TEC
FAM76B
LYPD6
ABCA12
MIR1258
KLHL32
OR4C16
CCT2
AIG1
HIST1H4E
MIR548AJ2
COL14A1
KIAA1109
NXPH1
PLXNA4
VEPH1
COL5A2
MPHOSPH10
LINC00649
LANCL1
DUX4
C20orf78
MARCH6
MIR620
ATP5G3
ZNF431
C5orf42
HIST1H1T
METTL25
DTD1
MOCS1
SOX21
CLNK
DHRS1
LINC01111
RPE65
MUC19
FANCL
LOC646813
LOC101929625
BCS1L
GLO1
MIR3136
VWC2L-IT1
DUX4L2
ANKRD1
PNP
SEC24D
SCAF8
TCF12
C3orf14
FLJ34503
CBLB
SIGLEC6
CCDC93
CTNNA2
KIF25-AS1
CSRNP3
FAM225A
PCDH10
TECTB
LOC729732
TPRG1
SNX29
ANKEF1
ETNPPL
NCOA2
KRBOX4
RNU6-72P
SLC1A1
MIR5095
MUSK
CSMD3
ALS2
KCNMB3
GTF3C6
GPHN
GDI2
EPHA4
SERPINB7
RASGEF1B
LOC101928523
GABRB3
MRPL46
HMGXB4
SPATA6
GNG12
VPS13B
UBR3
VRK2
MAGEL2
RICTOR
PCDH1
FILIP1L
USP24
TMPRSS11D
ARHGEF38
MIR4791
GEMIN8P4
UST
MIR7856
IRAK3
ZNF780A
ACSM1
MALRD1
TMTC2
FLJ37505
FGA
IMPG2
CNOT4
ST7
MKRN3
CELF4
MMP13
RAB27B
REG4
FTO
CCT5
TMEM233
MIR31HG
TRIP12
SQLE
KCNQ5
HIST1H4A
CDH17
DPP6
NLRP4
LSM6
MIR8060
BTBD10
NXPH2
LOC100132111
PFKFB2
LEMD3
SLC4A4
SHROOM3
FAM49B
CCNK
PRPS2
DNAH5
USP40
MIR623
FBN1
LOC100130298
NYNRIN
GLRA3
PRSS12
ANKHD1
KPNA4
ZNF568
CPXM2
LY75-CD302
SLC35F1
SEMA6A
LINC00535
CENPE
JAK2
TSSC1
HNRNPC
MIR101-1
FLJ46284
SEC22B
PRKG1
KIFAP3
HYDIN
CDYL2
SMC2
MIR548G
MIR1204
FARP1
ZNF649
SYCP2
ANKRD7
TUBAL3
LHFPL3
MSR1
CACNA2D3
HLCS
SEMA3E
PPP1R12B
LRRC49
NLRP14
INSC
OSBPL3
JAM2
CRISPLD1
RNF217
IMMP1L
C9
SLCO1A2
ANGPT1
IKZF1
C1orf21
MIR3942
LRP12
DIAPH3-AS2
ISPD-AS1
RANBP2
CTNNBL1
CPNE1
IL2
IFT74
SRGAP2D
VN1R5
MROH2B
FKSG29
LINC01152
MIR3180-4
ZRANB2-AS2
COL11A1
FKTN
NEGR1
SIAH3
ICA1
PKIA
FMNL2
OSGEP
LINC00977
CBLN3
STOML3
WRN
RPF2
ALK
KHDRBS3
VRK3
PCDH9-AS4
PDE4DIP
MIR7853
KAZN
ARRDC4
PLA2G7
NBPF20
CASC16
DRD3
USP13
MIR600HG
NAALAD2
CHIC2
LTA4H
FSTL5
EMCN
NTRK3-AS1
KIF26B
LINC01160
ANKHD1-EIF4EBP3
LINC00588
FAM177B
CDH11
SYNPR
C1orf101
LOC100128006
CLDN1
CHRM3
DCT
POLG2
SLCO1C1
PCDH17
DISP1
CA8
SETDB2
IGSF8
COL4A2
UNC5D
SRI
ZNF532
KDM5B
KCNB2
NTRK3
SPATA6L
ARMC1
MIR17HG
HHLA2
DCP1A
WDR33
RXFP2
MIR548Q
SS18L2
JAZF1
POTEA
PRTFDC1
MYO1E
ALCAM
METTL24
POU1F1
ANXA9
DNAH7
APOO
MCC
HIST1H2AE
ZKSCAN3
PROSC
KCNIP4-IT1
FER1L6-AS2
MIR4776-2
KCTD12
MYH15
AGPAT4
PLRG1
EPB41L4B
TAPT1
MIR216B
IGSF6
LINC00320
ZNF573
OR13C9
SHOC2
TRMT5
C1orf174
PIK3R1
HIBADH
RYR3
LRMP
RARS2
CALML5
MAPK8
CRNDE
ARMC3
FAM212B
ANAPC15
RNF146
C9orf153
PTPRG-AS1
ZIM2
LOC283585
YWHAZ
TMOD3
SECISBP2L
PTPRE
LCOR
OR4S2
TNFRSF19
GUCY1B2
MATN2
DEFB133
DLG5
EXOC6
HAVCR2
LOC101927488
RAPGEF5
SRGAP2B
GLRX3
DCLK2
GALNT7
GUCY1A3
ARMC10
MIA3
LOC102467080
TBL1XR1
WDR91
VEGFC
NECAB1
MAP3K1
LRRTM3
LINC00308
MYEF2
MGAT4C
MYADML
ERCC5
KRAS
IL20RB
RALGAPA2
PCID2
CARTPT
PCDHGA1
SCHIP1
SLC38A11
CD59
NDUFB9
RPIA
SMARCAL1
NRP1
MAP4K4
DKK2
OR4A47
ATP13A5
TRHR
PRIM2
ASTN2
LOC283045
OPRK1
NKX2-1-AS1
SH3BGRL2
COX7B2
CXorf58
SPATS2L
SLC39A8
PDE1A
ACAD8
SEC11C
SNHG10
NFS1
SERPINB5
MYO5A
MIR4260
SETD4
ATP6V1H
LINC00520
DCSTAMP
MAP2K6
ICK
ERC2
GNG12-AS1
FLJ31662
STX18
SPATA16
TMEM55B
TYW3
MARK3
CASC8
SNAPC1
ATF7IP
GHR
PTPRM
BTBD3
FAM105A
GLDC
SNORD123
C12orf29
HECW2
CDH22
KCNK2
CELF2
ARRDC3
USP38
PPP1R3C
MLKL
KIRREL3
EFNB2
KDELC1
DPP4
ANK2
KIAA1033
IDH1-AS1
SLC40A1
VWA5B1
LRRC7
PWRN1
FSBP
SLC12A1
DNER
APOB
CHCHD3
ASAH1
MPHOSPH6
SPAG1
LOC100289230
NUDT4P2
MARCH11
RBM20
SQRDL
ADCY10P1
ZCWPW2
SCARNA7
PDCD4
CDH4
GPC6-AS1
ERBB4
GP2
COX7C
LAMA4
HECA
ESRRG
BCHE
NALCN
LOC102546228
MEGF10
KRT222
OR4S1
OR4C3
LBR
GPR63
CR1L
ATXN7L1
EML4
NR2F2
AURKAPS1
NELL1
GK3P
GUCY1A2
HOPX
MARCH1
MIR1205
NUDT6
CES1P1
GALC
PTPRD
RASSF3
KCTD1
GLRB
TCERG1L
SMPD2
MIR1252
STATH
PARN
EEF1E1-BLOC1S5
ZNF223
CHL1
STPG1
CACNG7
KLHL42
HCG14
DEK
MDGA2
LINC00506
KYNU
PDGFD
THEMIS
BCL9
FBXL17
FAM179B
NTN4
HSF2
MYC
CD44
BORA
CMTM7
ANKRD55
IQCH
CAND1.11
TMEM252
GCFC2
N6AMT1
LINC01020
RPL37
GRIA3
C3orf67
AGBL4
LOC100130992
STAT5B
PREX1
ZCCHC2
NR3C2
GRM7
C9orf3
LOC100506497
RHBDD1
ADAMTS19
PDE8A
GABRB2
LRFN5
YTHDC2
ERAP2
TIMP3
WDR77
FLRT3
TTPA
LINC00473
THUMPD2
TRIM58
FAM160B1
ZNF420
ANO3
AMDHD1
BTBD11
MIR4652
CRYBG3
RNF141
FLJ46066
MCHR2-AS1
CEACAM6
TRIO
PDLIM5
BOC
DLGAP1-AS5
ALDH5A1
MIR7515
KLHL29
HECTD4
NAPEPLD
DIP2C
TMEM71
PLEKHA8P1
LOC101926960
GABRA1
MTA3
PIGM
MIR20A
CCDC91
UBE2D3
C6
GALNTL6
PLAG1
GADD45G
ZNF804B
DUX4L6
TAF1A
ZNF181
NBPF9
MIR4500HG
LINC01014
SKA1
MSRA
NTRK2
ASAP2
PDCD5
ZCCHC6
MIR4303
VAV3
SPATA8-AS1
ZUFSP
LRRFIP2
SNX9
MIR3138
PDZRN4
MIR3153
MRPS14
STK4-AS1
GAL
MIR4759
PSMD6
DDAH1
PM20D1
PIK3C2G
LRP2
ZBTB18
ZSCAN16
C16orf52
ZNF518B
POC1B
NUDT4P1
LDB2
FAM160A2
ISOC1
APOBEC2
XPOT
LOC93622
FAM173B
ZNF613
ATP5C1
KLHL15
BCCIP
ZNF202
MCEE
C8orf22
BMP3
GLIS3
SEC61G
ENO4
GRIN2B
HHIP
MIR3671
STPG2-AS1
TMEM242
WFDC9
LOC102467081
A1CF
OR52I1
VPS13D
CEP164
ZNF222
NCOR1
MIR4500
ZKSCAN8
BIVM
LNPEP
ARHGAP32
LINC00871
ADCY2
ARHGAP18
SIPA1L3
MIR548AN
LINC00708
HAO1
ZNF536
ATP13A4
SNX24
C7orf76
KCNA4
FSHR
CACYBP
PITRM1-AS1
NFE2L2
SMYD2
FCRL2
TMEM116
VWA3A
RNU6-71P
ASXL3
FLJ40288
RNF103-CHMP3
RACGAP1P
ZNF639
MRPL19
FYN
RGMB
RBM43
LINC00971
RFFL
COPB1
KIAA1524
SUGCT
LINC00443
DOCK1
RAB28
HMMR
AIM1
OSBPL1A
CD83
ELAC2
BMS1
AP2A1
CAMK2D
BET1
CACNG3
NPHP3
CADPS
GLT6D1
FHAD1
ELK3
TAS2R42
ATP11B
UNC5CL
SPATA19
GPM6A
C7
LINC00507
DLG2
MBOAT1
BCL11A
MKRN2
PCDH15
DCDC2C
RPP30
EBF1
TRHDE
MIR628
RASAL2
SNTB1
DTD2
GBP5
ZNF616
PON1
SNORA70C
LYPD5
RSAD2
MANSC4
FRRS1L
OR5M8
LPP-AS2
ZNF530
VWC2L
TPTE2
APOA5
FUNDC2P2
GRXCR1
SLC6A6
SORCS3
LRRC66
RORC
NRG1-IT3
ZNF345
HIPK1
OTUD6B
CNOT8
EXPH5
RYR2
ACVR1C
TTC21B
SERPINB13
ZNF595
DGKD
URI1
FAM124B
AFF3
BBS9
SGMS2
GALNT13
SLC5A4
TTC1
STK38L
ARHGAP5
KCNH4
SBF2-AS1
LOC102546226
SPTSSA
FPGT-TNNI3K
LAMB3
GNS
FTO-IT1
GUF1
KCNMB2
ZNF728
CNTLN
ST6GAL1
PLEKHG7
PBK
ZNF829
CNOT6L
SERPINB11
LOC100507634
LOC389705
LOC100505841
COX6C
STX18-AS1
HMGCL
MIR19B1
TP63
PFKP
GRIA1
ARL8B
SLIT2
CRB1
ZNF92
CCL16
KIAA0408
TM4SF20
PRAMEF1
MIR548AZ
NUGGC
LMO4
TRAF3IP2-AS1
SLC22A5
METTL21C
ARHGEF28
FLJ37035
CLRN3
CAMK4
PIGB
OR1J1
SYT17
C10orf90
NDP
TEX30
MIR5684
TCF4
NLRP11
ILDR2
PCCA
PWP1
HIST1H3E
SEMA3A
LOC285762
TBC1D5
SOX21-AS1
LINC00305
UGT2B4
RASGRP3
KCNJ18
LRRIQ1
XPNPEP1
LINC01208
GRM5-AS1
RBM27
SLC7A11
ARHGAP42
MAP4K3
KCTD10
CTB-12O2.1
RGS7
ATIC
MIR4294
PCDHGA2
FAM19A1
TRMT11
HMX3
KIAA1324L
PHLDB2
DUT
NIPAL3
SNAP91
MIR4423
RHOB
MIR216A
EIF4G2
LOC100506422
LOC731157
CD28
SGPP1
GAS1
MIR4282
NOX4
TMOD4
SNX13
LAMB4
SH2D4B
ATP5J
KIAA1217
SLC24A5
SIM1
FAM196B
ZFAND3
GALNT5
C1QTNF2
SYN3
ITFG1
OR13C8
SNORA26
LRBA
TRPM8
FAM171B
LOC283922
MOCS2
MIR5091
CPED1
PI15
C8orf87
MMS22L
PPIAP30
RNF20
PTPRG
PTGER4P2-CDK2AP2P2
CLCA2
NEDD9
LINC01096
CDH2
PTHLH
ZNF583
GRIK4
SLC39A10
LAMB1
DPP8
PITRM1
AGR2
PNLIP
ARMC2
LINC01140
TGFB2
SCML4
WARS
GEN1
MYF6
MFN1
LRRC4C
SLC9A2
KBTBD3
IFI44L
BACH1
ZNF45
SPAG17
TOP2B
AKAP5
ITGBL1
CNTN3
SLC8A1
LINC00158
BMPER
SCNM1
C2orf82
GREM2
SPO11
C5orf64
ZNF350
MGMT
PDE4B
LIMS1
STAT1
SERPINA12
DDX12P
RNU6-67P
VAV3-AS1
DPY19L3
GALNT18
GPX2
BNC2
SLC39A12
GORASP2
MIR4801
CD47
IDNK
TMEM244
ANKRD46
LRRC55
MIR206
PRKCH
LINC00652
CDK17
RASGRP1
PAQR3
LINC00678
ZAK
SLC30A8
CAST
LOC101927709
CAPN8
PLXDC2
RGS8
ZBTB40
C10orf53
ADIPOR1
RABGGTA
NUDCD2
CNBD1
DIS3
LILRB4
OR4A16
LRIG3
TMCO5A
PPFIBP1
GLCE
POP1
USP48
MOB1B
ZFAT
FNDC3A
MIR4264
LINC00534
MBIP
SPRY1
TEX26
PADI2
MIR184
DCTD
F11-AS1
MYOZ2
MIR4422
ACTBL2
SNTN
SLC16A12
SRSF11
COMMD10
LOC102467079
LUCAT1
MTNR1B
CRIM1
ADAMTSL2
ENPP3
LYPLA2
CASD1
OXCT1-AS1
ADAMTS5
CEP68
CCDC158
RWDD1
RNY5
RNF150
ALLC
SRFBP1
ANK3
ERCC8
TRIM36
FAM47E-STBD1
DYX1C1-CCPG1
PDCD4-AS1
MPEG1
IL21
KCTD8
OR4C46
SULF1
DNAJC21
GTPBP10
BTBD16
CASC9
FKBP4
PEG3
ERMP1
LINC00842
STBD1
LYSMD3
THAP6
MEF2C
TRIM51HP
MIR4439
LOC101927835
ZNF667
SLC8A3
KIAA1211
GUSBP10
NKAIN3
LGR5
SAMD12-AS1
MRGPRX2
FAM175B
NR6A1
SLC26A7
FAM98B
HAL
SELP
PPARG
OTOG
SYCP2L
C10orf113
FBXO4
ZC3H14
SLC28A3
CENPW
FREM1
ALOX5
RBBP6
SCN10A
REG3G
IL18
CCDC138
CDC123
NAALADL2
KLF14
LRRN2
AHCTF1
LRRC40
NSUN3
MCTP1
HMGCS2
GPR65
RORB
TEX2
MFF
BDH2
RAB5C
ADAM22
ME3
MLF1
SLCO6A1
RARB
ACVR2A
UCN3
HNRNPD
RGS4
MYO10
BACH1-IT2
L3MBTL1
COMMD1
CLCN3
TOMM34
CHAT
KCNT2
SREK1
GLRA1
CHORDC1
ZNF670-ZNF695
UCK2
ALDH8A1
LARP4B
UNQ6494
MEOX2
RTP2
HNRNPU
SKAP2
INSL5
LINC00551
DAOA
RTN1
HTR3B
CTR9
TIMM21
ZNF695
BFSP1
ZBED5-AS1
SLC9B1
DTWD2
SEC24B
TXLNB
NEO1
TRIB2
KRT7
LOC654342
MRPS36
UBAC2
HERC2
WFDC8
TBC1D4
CHD1
OVGP1
RAB21
LY86-AS1
DHX36
LINC01097
CDH6
ETNK1
MTBP
CCDC146
ISM1-AS1
CAPRIN2
LOC102467216
GTF2F2
BUB3
OR13F1
VCAN
PCDH9
MAP2K5
OLFM3
SNORD73A
LPGAT1
CMBL
LOC101927811
TMEM64
SLC2A10
ZDHHC21
PIP4K2A
PLD5
MIR4713
FAF1
RNFT2
HTR7
PLK2
C4orf46
POU5F2
MIR3064
FLJ41278
AKR1B1
HIST1H2BF
YOD1
PTPN14
OPN3
NIM1K
LINC00433
COL24A1
PPM1A
DAAM2
OR5AP2
BDKRB1
COX20
AFAP1L1
HMX2
NALCN-AS1
SRGAP2C
AP4B1-AS1
ASF1A
CMAS
HMCN1
MARCH8
SNHG18
DDX11-AS1
ZNF485
ZNF404
LEPROTL1
WWC1
IL21-AS1
SHPRH
FZD5
CER1
C10orf71-AS1
RAB11FIP5
ERAP1
ZNF326
SMCHD1
KIAA0922
HEATR5B
ITGA1
C14orf166
EDN3
RSU1P2
CD274
ADGB
ETV6
KCTD6
LOC100506124
HCRT
MAP3K7CL
TXN
GNPDA2
CDC42
LDLRAD3
AHI1
BRINP1
TBC1D32
EDRF1
FAM3D
ELAVL2
LINC01139
ETS1
MORC1
TRDN
TDO2
MAS1L
ITGB8
LOC102467224
MGAT5
LOC100506747
ZPBP
HSD3B2
LIPI
ZNF407
MB21D2
RGS5
SPOCK1
BBS12
HIST1H3A
SMARCE1
AIDA
FAM26D
ITGB1
FLJ22763
CCDC6
LOC256880
MIR6844
AKR1B10
C6orf58
CEP152
CERS2
TFAP2D
MFSD9
CDC73
PTGER3
CLDN12
LOC401177
KDELC2
ANTXRLP1
ADAMTS20
CCL5
FARSB
ISX
ZFR
OR52E2
SLC24A3
SUSD4
NOS1
RPS6KA3
DIAPH3-AS1
ANP32A
GTF3C3
OR5P3
LY75
SNORA47
NDST4
LOC100131635
CXADR
KLHL2
HSD52
ELOVL2
TRANK1
EXT1
NKAIN2
MARK1
SCN7A
ZNF503
BCAS2
MIR5047
MORN5
SEC22C
GOLGA2P5
PECR
NEUROG2
C10orf11
DNAH8
RBM19
OR13C3
NIPA1
MME
HDDC2
ROS1
TXNL4B
C22orf24
RIMS2
FRS2
HDHD2
PIKFYVE
TMEM132C
SLC24A2
TREML1
FAM47E
SERPINB10
GPR158
MIR4280
TMPO
NDUFAF2
DPPA4
TNFRSF11B
OR6X1
STRADB
ALDH7A1
TRIM27
UBXN2B
DTX4
CERS6
PLCB1
XIRP2-AS1
RAB31
OR4C15
ARMS2
CYP24A1
LOC101928775
ZNF214
MIR3919
PCM1
ZNF516
VSNL1
MIR548O2
RPS7P5
TRIM48
TPP1
AKR1B15
DSCAM
TRAF3IP2
COL25A1
DARS2
QDPR
GPHB5
ACBD6
KCNH7
GLRA2
GGH
LOC101929608
PRMT8
SLC41A1
LINC01194
LINC00923
TMEM184C
SERINC1
VPS45
DYDC2
KCNJ10
C14orf177
RBMS3
MIR378J
EXOC1
HIST1H2BG
LOC100506474
PEX5L
ARMC2-AS1
MYOD1
PRKCG
TMEFF2
ZBTB16
LINC01098
CCNG1
AADAT
TICAM2
RBP4
ASB18
MIR30C2
ZBTB24
GRM8
LOC100270804
FAM84A
KCNAB1-AS1
HECW1
MIR5583-1
SGPP2
AGA
UBE2E4P
SHANK2
VPS72
CTAGE11P
PRKD3
PDE1C
NFXL1
VTRNA2-1
NYX
MKI67
IL21R
MORC3
NOV
FABP12
FRMPD4
MTRR
HPR
SCG3
LINC01146
ZSCAN31
KDM3B
MECOM
ACSL6
ZNF416
RPS3A
ADAM19
CCDC168
RBM47
ATP1B4
ZNF142
CDC14B
CYSLTR2
NPNT
CENPH
CCDC68
PDE11A
TCAIM
PYGL
OR52I2
ASAP1
LOC100507468
CMTR1
PCSK9
JRKL-AS1
KCNJ1
HMGN3
MCOLN3
BARX2
PVT1
FAM168B
LRCH1
PTPN18
SNORD93
PPP2R3A
GRIK2
ECT2
LYVE1
PPP1R3A
C7orf57
NDFIP1
AZIN1
IGSF11-AS1
OSR2
PRKCA
PDZD8
SLC5A8
SNORD103B
GPR180
LOC101927967
DSG4
AKAP12
DNM3
SLC6A15
N4BP2L1
PHF14
SLC22A23
RPL10L
ST6GALNAC3
PSMD6-AS2
PDC
TOM1L1
MINA
ZBTB25
RFC4
PLBD1
BEND4
SNAP25
HDAC9
LOC101928075
NREP-AS1
PROM1
RREB1
TMBIM4
LINC00592
WTH3DI
MOB3B
NT5DC3
LINC00964
RHOJ
UPK1B
SERPINB3
LINC00460
NR2F1-AS1
BAALC
MYF5
DLGAP1
FAM184A
GTPBP8
LINC01122
LOC339862
GBE1
DDX5
KIAA1328
CYP7A1
LINC00581
NAV3
WWOX
MCM9
CCP110
MRVI1
NDNF
LINC00707
LINC00333
HS6ST3
DNAH6
EPC1
CDH19
ZNF236
TAF15
CASC20
DDR2
CMTM6
LOC100129034
GPAM
LRRC3B
JARID2
KIF25
GAB1
DERL1
APLP2
GADL1
IL1R1
NR2C2
CPVL
CAHM
MIR4770
RHOBTB1
PELO
DAB2
LMBRD2
ACSS3
CDC14C
TENM3
SMPDL3A
SORBS1
IGF1R
ERVFRD-1
RSU1
NET1
SCHLAP1
TTC7B
SIX1
TBX5
FN1
LINC00587
ATRNL1
ITGA6
SLC9A9
SFTA3
LOC100287592
CLEC4F
KIAA0556
SLITRK3
MCTP2
ZNF471
MIR5694
MIER3
FAT2
LOC339298
DENND2C
PDP1
DYNC2H1
C1orf111
C11orf58
SPATA5
IFIH1
DENND1B
PIP5K1B
LOC101927190
IL17B
MIR6870
LOC102467213
CNTN6
HIST1H2AB
CLDN18
KCNJ9
FOCAD
BBIP1
TFPI
ELMOD1
DDI1
SFXN5
CUL3
VIT
CDH7
PXDNL
DUSP14
TIAM2
CST9
C12orf80
SLCO1B7
LOC100129055
LINC01015
C5orf56
SNORD72
MIR4799
PROSER1
SPON1
PALLD
RABGAP1
L3MBTL3
ZNF215
LINC00693
RXFP1
MIR4498
SPRED1
FAT1
TPP2
GDAP2
IFNW1
ANKFN1
ASAP1-IT2
CNTNAP3B
CEP128
ATP5O
MED13L
ASIC5
POM121L12
FAM19A4
SIGLEC12
KIRREL
PARVA
HS3ST4
HHAT
SGK1
WDFY4
SFT2D3
TAL2
FOXO3
NEK10
CREG1
CNTN5
MYO6
CLIP1
GSK3B
MIRLET7I
SKIV2L2
EIF1B
TOX
KDM4C
LINC01061
PPP3R1
OR52M1
TBC1D9
DDX4
AK5
HTR4
SNORD103A
LINC00861
LOC550113
CDO1
LINC00410
LOC101929528
FAM172A
UBA3
SNX7
LINC01088
FSIP2
LOC100128164
NAT8
AARD
TMC3
TMEM75
CDH8
DROSHA
B3GAT2
C12orf50
DFFB
CCDC115
LINC-PINT
ZSWIM2
NUP35
C1orf158
ADAMTS1
ARL4A
TXNRD1
CPEB2-AS1
AP1B1P1
CPM
OSTN
CNST
ZNF292
DYNC1I1
LRP1B
GDE1
GPC6-AS2
GNAI1
SAMD3
C8orf34
ECT2L
PHIP
TMEM72-AS1
DCST2
GRIP1
TAPT1-AS1
LHX6
PLA2G4A
CALD1
CAPS2
DLX6-AS1
CTLA4
ROPN1L
HINT3
HTRA1
SPEF2
LINC00879
PKN2
NEDD4L
NKX2-4
FAM81B
MIR6871
RFWD3
PRKAA1
SLC25A27
MICU2
PRB1
STRN3
FGF5
LOC100506548
CCDC140
CERKL
MRPL32
SYNE1
TRIM16L
MAOB
CMC1
SYT1
ITIH5
TSPAN11
ATXN7
CENPL
CHMP2B
BMP2K
C5orf51
CADM2
ADSS
FGF14-IT1
PARK2
KCNU1
IPMK
NAA20
CCNY
TREML2
COG6
TTC33
LINC00544
SLC38A6
TNFSF4
DGKI
MIR6718
TATDN1
SLC25A2
ZKSCAN2
AQR
SDR39U1
SLC9B2
LEF1
MIR217
SUCO
PRKCB
MLANA
ZNF607
LINC00907
PPP4R2
HSD3B1
SPATA18
CCDC59
LOC729930
METTL10
EPHB1
SSTR1
USP15
TNFAIP8
BOD1L1
NCALD
TGM1
NTM
CNIH1
IPO11
GJA5
GTDC1
TMEM47
MREG
TAF4B
VPS54
CDC14A
DCHS1
MRPL50
SLC35F4
MRVI1-AS1
PSMA2
MMP12
MIR6715B
LOC100506858
TGFBRAP1
SOSTDC1
SLX4IP
CADM1
LEO1
LINC00706
LRRC8D
C4orf17
GABRA2
LRRC72
TTN-AS1
COLEC10
SNRPN
NR2F2-AS1
TGFBR1
PANK1
STAC
CABYR
MAN2A1
FBXO34
C2CD5
MIR548AL
CACNB2
ACSM5
PCDH7
MIR4642
DISC1
LINC00536
REEP3
TPK1
STRAP
AP4B1
STXBP5L
MKL2
SSBP2
CNRIP1
TMEM161B
LINC00622
TMPRSS11F
IQCA1
ANO2
TESPA1
EPS8
SCGN
LTBP1
NT5E
EPHA7
TMEM144
FOXP2
RNPC3
GRM5
MIR548AS
ARRDC3-AS1
LINC00618
ZBBX
PTGER4
TAGLN3
NCOA7
PPP3R2
SYNPR-AS1
BDNF-AS
HAVCR1P1
FNTB
ACOX2
EFNA5
DNAJC3
MAL2
PDGFRA
MSL2
ELOVL6
E2F7
SH3GL2
STEAP4
TTN
HIST1H4C
GPC6
NFATC2
LSAMP
GTF3C1
TRPC5OS
ZNF708
BCL11B
PRUNE2
AP3B1
BCL6
NSMCE2
TCERG1
PDE10A
MASP1
CCNYL1
FBN2
ITK
USP49
PGGT1B
LINC00911
MRPL42
PLSCR2
SLC6A11
PLCB4
NTNG1
RAB3GAP2
TEX26-AS1
OR8J1
NEIL3
SMIM13
FIGN
GUCY2GP
TMEM246
CLCN4
QRFPR
EML5
CORIN
IGSF5
GABRG3
DAPP1
RNU5E-1
SLC10A5
PIBF1
FAM160A1
HIST1H4H
LOC392232
ABCA1
DLX5
RGS21
CALCRL
WDR75
SASH1
IDH1
MIR548A3
STON2
MIR600
ADD3
NBAS
LINC00943
ARHGAP22
TEKT3
IKBIP
MIR1208
LINC01060
C2orf66
LRRC9
GALE
ANXA4
SAMSN1
ATXN1
LINC01004
GRAMD3
ABCA5
SOHLH2
MIR2116
PAN3
PCSK1
LSM8
IL12RB2
LIPC
NAALADL2-AS3
IRAK4
MIR4432
MTRNR2L9
SFMBT2
HSPD1
MAD2L1
MICAL1
MET
LRRC69
LINC01207
ITGA11
MARCH7
MIR1827
NOX5
OR5D13
RABGAP1L
LOC644919
AGBL1
PTPN3
MIR17
PAPD7
TTC27
IFNA16
TTK
TSPAN19
LINC00282
APTX
TMX4
VSTM2A
LINGO2
COPS5
ACACA
MIR6131
BRIX1
CITED2
DMGDH
OXR1
CTNNAL1
OR5T2
LYZL4
GRXCR2
NUF2
L3MBTL4
ZNF615
SNCAIP
TMED7-TICAM2
MICAL2
CCNA1
IL17A
SRP19
LINC01091
C1orf198
CHMP4B
GRAMD1B
SLC31A2
FRAS1
GPC5
CNGA4
UBE2D1
SCIN
SNX19
TAAR9
RBM45
EXOC2
PUS3
NBEA
TRHDE-AS1
CETN3
CASC18
LGALS14
AKAP13
AOX2P
USP6NL
PTGDR
LOC100505912
ASZ1
LACTB2
FAM21A
SMIM8
SLC44A5
MAP3K5
CCAT2
PCDH18
TMEM161B-AS1
POLR3G
PIWIL1
ZDHHC14
FREM2
VIPR1
TOP1
HPYR1
ROBO1
SLC44A1
LUZP1
MIR1200
ENTPD3
TMEM232
IL31RA
UGT2A1
CCPG1
RFTN2
NME9
PMFBP1
KIF13A
F13A1
TMEM241
CHRM3-AS1
BTN3A3
FAR2
CES1P2
IKBKAP
ACAN
IFIT1
LOC101929371
RASL11B
FGF2
MIR548AP
AUTS2
NUDT7
FZD4
GALNT14
USH2A
PARD3
MBTPS2
RNU6-53P
MAGOHB
FAM169B
XKR4
BATF3
GUCA1C
LYRM7
FLJ22447
CYYR1
MIR548AA2
FUT10
CASS4
GMPR
ROR2
IRX5
C1orf116
LOC440311
PDPR
ACSL5
TDRD7
LMO7
TNRC18P1
INSIG2
LINC00469
PEX2
ZSWIM6
OR8U1
PTTG1
OSBPL10
CPT1A
MCCC1
NEBL
CCNH
NLGN4X
NAV2-AS5
TG
GPCPD1
MIR3156-1
NEB
MIR5583-2
LENEP
SMC3
DNAJC1
LINC00877
TMEM132D
DPF3
KCND3
LEPR
MFSD1
IGF2BP2
COBL
DAP
NOA1
FER1L6
IFNA10
OR13C4
UBE3D
ZNF221
PTF1A
DUX4L5
TMEM81
EEF1A1
CD180
RNF25
ATP2C2
ZBTB20
VAT1L
ELMO1
DDX10
NFASC
GUCY1B3
DCLRE1B
NBPF7
KCTD16
MIR4775
FIGNL1
SLC6A5
ETFA
PTPN22
COL12A1
PHACTR1
HIST1H1D
CRHBP
SLC22A16
DNAJB14
FER
CCAT1
FAM196A
KDM1B
LOC100505515
SPATA31D3
PCAT1
MIR6512
LOC729159
LINC00558
UTRN
AMTN
RSPH3
TNFAIP8L2
USP34
ARHGEF38-IT1
FYB
DNAJC6
CHODL
STK3
SLC41A2
ANKS1B
SMCO4
ROPN1L-AS1
ZBTB7B
UBE2E2
CKS2
MIR6090
SHISA9
SLC39A11
ZEB2
PIEZO2
ANKRD13C
ST8SIA6
GLTSCR1
MGC27382
LGALS17A
KCNC2
CA10
MIR2054
TRPA1
CHCHD7
NRG3
MAML3
FRMD4A
MACROD2
NCK2
AHSG
OR8U8
ITPR1-AS1
EGFLAM-AS4
CLEC16A
KDM1A
TSPAN12
NCOA4
WNT7A
PRDM9
EPG5
PDIA6
DPH6
EGFLAM-AS2
DNAJA4
FBXO15
UNC80
DOK6
MBLAC2
SCP2D1
MAT2B
GTF3A
LOC100129924
GALK2
LAMA2
FAM49A
KBTBD8
NRCAM
PLG
ST7-AS2
LINC00493
OR4A15
SAG
NDC80
MIR548F1
DTNBP1
ZNF678
PPP2R2B-IT1
RAD18
ANKH
MNAT1
EYA1
PLAA
CYP19A1
ZFC3H1
ZIC4
TUBE1
DUSP23
MYOCD
MMD
STK36
PGBD3
HOOK1
ODF2L
CRYZ
MSC
AKR1C2
MAB21L1
METTL9
STMN2
TRMT6
C14orf37
MYCBP2
TTC29
PRELID2
C2CD4D
LPP
IMPAD1
LINC00499
MIR378D2
ZNF474
PRRC1
MCM4
NEGR1-IT1
CLVS2
SPCS3
OR5AR1
OXSM
TMTC1
RBFOX1
CASC15
DDO
FAP
FAM155A
LRIT3
JADE2
RUNX1T1
SLC25A26
ARHGDIB
ATP10B
OR11L1
C5orf49
LOC102467223
EPB41
KTN1
FRMD3
LINC00639
BANCR
WSCD2
NOTCH2NL
ARHGEF3
TEAD1
CLDN10
C22orf42
APP
C4orf32
SUPT20H
PACRGL
MANBA
TESC
ZNF572
HAPLN1
NFYA
IFNG-AS1
RGS1
TAS2R1
ENTPD1-AS1
AGAP1
AGMO
GLT8D2
AGFG1
FHL5
CD8B
TBC1D30
HELZ
FAM21C
DACH1
TAF2
RIOK1
PLCZ1
HIVEP3
MDM1
RASGEF1A
ZNF790
SNTG1
PPIL6
SEL1L2
AASDHPPT
GLP1R
LINC00348
ACTR6
ASCC3
MIR548N
LINC00882
ISM1
KY
RNF180
TCF7L2
PDZRN3
ANKRD44
ZSCAN18
BANK1
CHODL-AS1
FAXC
FLJ33581
NUDT9P1
GRIN3A
COPS8
RANBP9
DHX32
TDRD3
P2RY1
MIR591
EMP1
LDHB
RBMS3-AS3
LYRM4
FH
B3GALT2
ADAM23
SETMAR
IMPG1
TGDS
TMTC4
TRIM2
MPPED2
FAM135B
WDR63
GZMK
HTN1
N4BP2L2-IT2
SLC16A7
SLA
ITGA2
PRKG2
APAF1
NBPF8
MBD5
FAM107A
RGS6
MIR548T
MYO16
LOC101927023
LOC441204
SWAP70
ATP10D
CSPP1
SGK2
GSTCD
RNU5D-1
CHST9
SNRPB2
CDK8
RNF148
DUSP19
GPD1L
NBEAP1
RNLS
PTH
RYK
SLC4A10
ANO6
RSBN1
TCTEX1D1
EEF1DP3
DZIP1
ZBED3-AS1
SCN5A
STK4
LOC100505878
PCMTD1
NPHP4
IPO8
SSR1
SUCLA2
RIC8B
RAPH1
IFNA14
SNORA70B
LINC00474
KANK4
PAPOLG
SPTLC3
UGP2
DERA
IFNA17
RASEF
MIR3169
GRB14
GRIK1
EOGT
LOC644554
MS4A8
CCDC70
HIST1H1A
LINC00709
ARSB
SAMD13
TDRD6
NMT2
ATP2B1
PUM1
RBM48
CCDC85A
C12orf49
ARHGAP44
RBBP5
FNDC9
LINC00993
FAM200B
SLC30A5
NOTO
C18orf63
CCT8
NIPSNAP3A
CAPSL
CASC1
DOK5
BUD13
PLCXD3
FAM162B
EXT2
MYO9A
BTBD9
NUCB2
USP16
ALDH1A1
GRIA2
LOC152225
HS2ST1
CCDC38
PHF20L1
HPVC1
HIST1H4B
C22orf34
HYAL4
MYSM1
DOCK10
MBNL2
UGT2A2
KMO
MIR9-2
GTF2E2
PHGDH
LINC00395
LAP3
LINC00189
XKR9
GAPT
EYS
PRICKLE2-AS3
COLEC11
IBTK
FASLG
SCOC
ADAMTS9
MIR6715A
ZNF718
XIRP2
CDK5RAP2
OPCML
ASPH
ANKRD6
POU4F3
FHIT
NAV2
FIGLA
NXPE1
LRRIQ3
PIGN
SYNPO2
KRTAP25-1
DLX6
MACROD2-IT1
HMGB1
COQ10B
PLEKHB2
DCUN1D4
DENND4A
KCNH1
TLE1
POU5F1B
ESR2
TEX37
FAM189A1
KLHL31
PACRG
FNIP2
MYO3B
RNF19A
CHAF1B
BTN2A1
XRRA1
C5orf34
SPATA8
PCGEM1
ANAPC4
SLC9C1
KCNIP4
ASIC2
SI
LMX1A
ERI1
NSUN7
HTN3
LOC728024
KREMEN1
MIR2682
SLFN14
UTP20
AKAP6
METTL13
ZFYVE27
DCN
TRPM3
RIT2
EIF2AK3
MEDAG
C11orf63
KRTAP24-1
LDLRAD4
MYB
PTCHD4
HP
LINC00317
PLCXD2
GGACT
MACROD2-AS1
MOBP
ESD
HAO2
ZNF540
UBE2N
STRBP
NRXN1
COL9A1
KSR2
JAK1
ELP3
MLH1
TFB1M
DCDC2
CCL15-CCL14
HGC6.3
PRLR
YAE1D1
COL4A3
SEC24B-AS1
POM121L2
LINC00366
EXOC4
PTH2R
EDIL3
MMP3
PKIB
TTC14
ARHGAP40
HPGDS
MYT1L
MIR3975
AGGF1
C1orf112
MST1L
ZNF667-AS1
MAGI2
TANK
TIFAB
PRKACB
TENM4
WASF1
PREX2
SNRPF
DISC1FP1
ATG16L1
DIEXF
CEP41
GALNT4
SEMA4D
TMEM2
ZNF479
ELOVL4
KIAA2026
PRH1-PRR4
GRIA4
SAMD12
LOC101928882
PCYOX1L
TNS3
NPHP3-ACAD11
PTPRT
ALDOB
MON2
NGLY1
MTRNR2L5
MIR4661
SLC7A11-AS1
ZC3HAV1
RAB3C
DYNLRB2
HSPA4L
PABPC1P2
TMEM30B
LINC00353
TTLL7
FOXP1
SEMA5A
GJA8
GAN
C6orf118
TFB2M
SETDB1
ADK
LARP6
HYLS1
NCAM2
GABRB1
LINC00378
CLVS1
LOC643923
MIR3935
WLS
VRK1
STK39
THYN1
ZC3HAV1L
USO1
MCM8
TMEM117
ZIK1
SRGAP3
BMP6
HIF1A-AS1
HLTF
GABRA4
MIMT1
PPM1H
KHDRBS2
OR4C6
MIR5688
TNRC6A
SLC17A5
RFX6
MIR4660
NPAS3
CASK
SLC36A4
THEM5
THSD4
FAT3
LIFR-AS1
FFAR4
KCNQ3
LOC100422556
DOCK4
PARD3B
STT3B
MIR4288
LOC102546299
NEUROD1
ZPLD1
PPP1R9A
NFIA
LOC284395
LRRC1
FAM185A
YWHAH
SAMD7
COL19A1
MIPEP
SNX30
CBLN2
ARHGAP5-AS1
FTMT
SLC13A4
LINC00656
GNB5
OR4C45
RSPO3
DOCK8
DSCC1
EFHB
FAM159B
MIR4302
MLIP
GNAO1
FAM180A
POT1
DNASE2B
IL7R
MTHFD1
SYNE2
TSHZ2
KCNJ16
MYO1B
GADD45A
MIR4484
LINC00276
PLSCR1
MMAB
NMBR
AK7
KIF5C
SPATA31D1
NOX3
COL4A2-AS1
RAF1
LOC102467217
ERLIN2
NETO2
MTMR12
MAMDC2-AS1
CNTN1
FBXO33
MIR4776-1
HEPHL1
EDNRA
RALA
RAB20
CPS1
CHD6
NAV2-AS4
CHURC1
CALCR
PCAT6
ABCB11
HNRNPA1P33
APLF
ITGA5
NFYC-AS1
GPR37
KC6
ELL2
ZNF473
THRB
GYPC
KDR
ITPKB
ZNF365
TMEM196
PRICKLE4
SRPRB
CYP2J2
INIP
SGIP1
DANCR
MIR7848
STARD13
GPRC6A
HFE
HPSE
MIR3607
HNMT
RNU6-19P
SPAM1
LGR6
ZNF117
OSBPL6
PDE4D
DOPEY1
C6orf163
PKHD1L1
SLC15A5
NRG1-IT1
IMMP2L
ZNF585A
TSNAX-DISC1
PTPRN2
DOCK2
POC1B-GALNT4
LINC00488
SIRT5
SYNJ2
CSNK2A3
LOC101927124
SOBP
ZNF385B
PPFIA2
WIPF3
PSMD3
RPS6KC1
NLRP13
LINC00511
TRIM68
MIR3128
LINC00636
MIR92A1
C1orf50
CACNA1D
OXTR
TMEM167A
ANKMY2
DDX52
NNT
STRA8
WDR3
ADAMTS3
G6PC2
PHAX
EPC2
MSH3
UBR4
ZFPM2
MMP21
RAD51D
DYDC1
KIRREL3-AS3
ASB4
CSMD1
LPA
ARAP2
BDP1
SP8
QKI
UMOD
FAM46A
ADAM30
BST1
LRRC6
FREM3
FAM198B
OXCT1
ADCY8
FRS3
SNORD53
HACE1
KIAA0319
SLC25A46
ADAMTSL1
CDC37L1
NPSR1-AS1
MIR548AI
DHX35
MTTP
NSUN2
DENND1A
PRDM8
CTXN2
KLHL14
KCNA6
RUFY3
ARGLU1
ATF6
MIR3660
DIS3L
FAM19A2
PDE3A
MIR8080
ZCCHC4
CYP39A1
ANXA8
CAB39L
CWC27
KHNYN
YIPF7
MIR3924
MAP3K4
MIR4325
BBX
NFKB1
EGFLAM
NNT-AS1
NMI
NDUFAF5
RASA1
FAM171A1
FMN2
GPR139
LINC00540
SYT2
CCDC171
IZUMO3
MIR548D2
MIR3125
GLRX5
LINC01197
ARMC8
SORCS1
DPYS
F2R
NOS1AP
NINJ2
APOL5
PAX2
PRDM6
NRP2
PCDH9-AS2
ELP4
CDK14
UOX
AHCYL2
SETBP1
KLF12
ABCA8
FBXL7
ESYT3
ACOT12
NUDT12
MIR4680
THSD7B
FAM208B
F11
TEX12
MSRB3
LOC101928436
PHACTR3
