METTL24
FAM107A
LINC00559
JRKL-AS1
CTXN2
PSMA1
MRFAP1
TGFBR1
ISOC1
SPATA8
DCK
SMARCE1
PRMT9
SMCO4
CYB5R1
AGPAT4
RAB27B
MIR5091
CXorf58
FOXP1
AZI2
LINC00317
STPG2-AS1
RNY4
TRIM9
LGALS14
LARP4B
HAPLN1
CYSLTR2
ZNF117
ADAMTSL1
LINC00331
ANXA4
FILIP1L
DNAJC3
EYS
CCNYL1
RAD51L3-RFFL
AGR2
CSGALNACT1
RBMS3
LINC00301
PDILT
C10orf113
TBC1D30
MANBA
NKX2-1
VSNL1
SOHLH2
LINC-PINT
OR8J1
NLRP4
ADSS
SLC41A1
SKIV2L2
MBNL2
A1CF
GRIK1
ETNK1
LINC01134
ZFPM2
GABRA2
ARHGEF28
ZNF614
CHD7
PRB1
MIR3913-1
SLC8A1-AS1
KIAA1468
MYO5B
LINC00558
CER1
PTPN3
MIR30C2
VSTM4
SMC3
FRMD3
PLCH1
MIR148A
IQCJ
SMC2
FAM180A
FAM196A
TNFRSF19
MIR4500
SLC9B2
KCNH7
SEC23B
ENO4
VAT1L
MIA3
NOX4
FER
MIR133B
SAMD13
AGFG1
ME3
RUNX1T1
MIR4268
CCDC158
ZFYVE27
LOC100506124
LOC100129034
RBPMS
POU5F1B
ANKRD1
DYNC1I1
FLJ22447
HSD3BP4
TPD52L1
AKR1B1
NAA30
FAM162B
GGACT
CDC14B
TATDN1
C9orf3
LOC102546226
FYB
USP16
SNORD72
ZNF112
TMEM47
STX18
PCMTD1
NDUFAF5
LINC00446
MAGOHB
KIAA0556
BCAS3
ZNF345
HIBADH
CCPG1
VWC2L-IT1
AGTR1
LUZP1
CLCA2
HCG14
HOPX
MIR548Q
TTC21B
SRSF11
MMP21
PLCZ1
SGMS1
LOC101927835
PWWP2A
LAMC2
PELO
GRXCR1
ZNF804B
IL26
CDYL2
ZFC3H1
MRAS
CDH10
BMS1
TFB2M
SLC24A3
TRIM27
TRIB2
ROPN1L
FAM98A
KHNYN
RNU6-53P
GABRB3
TRMT11
OR4P4
FBXO15
ENPP3
CYYR1
NCOA2
AADAT
PTH2R
DYDC2
MIR3138
ZNF189
IDH1-AS1
OXCT1
MIR1204
LY86-AS1
TMEM132D
SLC12A1
CHD6
PDGFRA
GTF3C1
GDAP2
FGF12
OR13C5
MZT1
LILRB4
ANKRD33B
NKX3-2
LRFN5
MGC34796
MITF
PFDN4
GBP5
IGSF8
VWA5B1
STEAP4
KYNU
COL9A1
TAF7
DPY19L3
MIR378J
ILDR2
COL27A1
CEP290
LUZP2
LOC101926960
SMOC1
CREB5
TBC1D5
PIGM
MYH15
AOX2P
MARK1
NOS1
LOC257396
C6orf58
TSPAN19
CNKSR3
PM20D1
PDCD4-AS1
RAB5C
TGFBRAP1
FGF5
FAM175B
PCSK1
PDPR
CXADR
MIR217
C7
F11-AS1
TMEM246
GRM5
VPS72
LMO3
CACNB2
ITGA11
SLC22A23
ANAPC15
AURKAPS1
BORA
DMGDH
NKX2-4
MIMT1
LOC102546228
ASB18
GPC5-AS1
DIP2C
IPO11-LRRC70
DCUN1D4
TMPRSS15
LOC100996249
C14orf37
NYX
RGS1
PGBD3
TRPC5
GJA8
NFATC2
PFKFB2
SCN10A
NIPSNAP3B
MIR18A
TM4SF20
RYR3
MIR628
LYZL4
WTAPP1
LINC01146
B3GAT2
PRG4
ADRA1B
IGFBP7-AS1
ASIC2
ARID4A
PROSER1
CTNNBL1
IFNA14
LRRC4C
GNAO1
RNU6-19P
TIMM21
FGF14-IT1
MIR30A
POM121L12
LINC00473
IKZF2
TRIO
SULF1
ZNF613
NFYC-AS1
MIR3919
PNO1
ASF1A
GRM5-AS1
FNDC3A
ZNF471
PPP2R3A
SPATA16
WDFY3
ZBTB20
RALGAPA2
ESR2
ACOX2
OCA2
PCDH9-AS3
ASAP1
C1D
PDZRN4
BCS1L
IFNA10
PTPRT
PSMB7
ZIC4
CDK8
AP2A1
LINC00871
DTWD2
KLHL2
TNFAIP8
UBE2D3
CHSY1
CDK19
CSTF3
SLC39A12
GRXCR2
AK7
LINC01015
NR2F2
UPK1B
FANCL
GUCY1B2
ZNF214
KCNH1
CHODL
PRDM9
MIR206
SNHG10
MIR1469
SUCO
MPZL1
KCNIP4-IT1
ZPBP
LRRC72
RAD54B
SNX19
MIR3671
TTC7B
MIR548D2
PLCXD3
SPATA8-AS1
SREK1
ZNF227
KCNK2
ERP27
ZBTB25
POU5F2
GLG1
ZNF431
LGALS17A
TRHDE-AS1
DISC1FP1
DTNBP1
LOC102467217
CHAF1B
HSD52
SERTM1
MIR4713
DNAJC21
ANKRD44
NBPF7
OVGP1
FRY
ELL2
FAM155A
TAS2R42
TMCO5A
ZDHHC14
CCL14
KC6
PGM5
TSSC1
F2R
ZNF607
NMT2
TECTB
FAM151B
FAP
LTBP1
TLE1
MCC
ITGA2
LOC731157
DYNC2H1
SEC24B
HSF2
SLC38A6
NTRK3-AS1
C16orf52
DNASE2B
GAB1
LINC00511
LINC00460
SGPP1
HPYR1
TDRD3
SUMF1
HGC6.3
MIR1258
GALE
KIAA0825
SCP2D1
MIR101-1
CD109
STBD1
NAV2
KCNH8
GPC6-AS2
RPL10L
ATP6V1H
WDR77
RAB3C
PTGER4
KIF5C
NTN4
OLFML2B
RUFY3
SNORD73A
MACROD2-IT1
MAOA
BCAT1
TMBIM4
LRP2
CCDC60
RASEF
SETDB2
EEF1E1
MIR4661
ACVR1C
WWOX
DLX5
GLT6D1
RAP1A
CRADD
WIPF3
PLA2G7
KAT2B
MAOB
CCDC146
LOC101929528
EDIL3
NREP
AKAP12
PDGFD
VRK2
OTUD4
LINC00210
YTHDC2
C3orf67
C20orf78
SOGA3
IRX5
AP3B1
BCL6
IFI44L
OXCT1-AS1
MIR548BA
TG
MIR31HG
SNX9
LINC00488
MIR623
SLC28A3
TRIP12
SQLE
PPFIBP1
SLC6A11
ENPP2
YWHAH
FHAD1
NUGGC
ZBED5
DIAPH3-AS1
CDH7
GUCY1B3
SNORD92
BEND4
CYP39A1
ZNF236
USP13
CORIN
UTP20
METTL21EP
KCTD10
LINC01004
CDKN3
CELF2
KDM4C
TREML1
BCCIP
EDNRB
BMP6
IGSF5
SNORD93
MIR2682
LOC100506082
LRCH1
TEKT3
LINC00622
DROSHA
SNTN
GALNTL6
UGT2A1
EPHA7
MIR4636
DOPEY1
TAF2
MACROD2
FAM227B
LOC100131635
CNTLN
SSUH2
TAF3
IFT74
MIR4705
VLDLR
C12orf49
STARD6
MIR548AZ
PPP1R9A
NPSR1
FLJ37035
OTOG
MIR5688
GABPA
DDX11-AS1
CCDC148
MKL2
RGMB
EEA1
MSRB3
DNAJA4
LRIG3
ISM1-AS1
CEP41
ARRDC4
ATP10B
SLC6A6
HAO1
GCM2
LAMA2
ANO6
TAAR9
DPYD
OR5D13
GTF2E2
OR6X1
PLSCR2
LINC00282
WWC1
STRBP
NPVF
RARB
LINC00842
CLDN12
TMEM241
EGFEM1P
AHI1
LGR5
NCALD
LPP-AS2
RNF219
LARP6
RYK
TASP1
CBLB
TRMT5
DDI1
ATRNL1
COL25A1
GYPA
ZNF585B
FSIP2
RGS21
MIR4471
MRPS36
GNG12-AS1
LINC01194
TXNRD1
STRADB
USP48
SYT4
LINC00348
KLHL42
COL11A1
FLJ34503
MIR9-2
MYADML
MLK7-AS1
KSR2
IL20RB
CAHM
CITED2
NTM
SEC63
MSH3
LOC102467213
ATP2B1
DEC1
PVT1
CCDC102B
CRYZ
TNC
FAM171A1
SATB1
UBP1
ALCAM
FRMPD4
PPA2
ARHGAP22
ARHGAP44
SUCLA2
PRKD3
C22orf24
LINC00395
TMEM2
C10orf88
CELF2-AS2
MAB21L1
MPPED2
ZIK1
CNRIP1
ADCY2
TRAK1
STAT5B
NPHP3
LINC00544
DEK
SLFN14
PLBD1
IQCJ-SCHIP1
ZEB2
GABRA1
OARD1
LOC401177
VPS54
LUM
TPK1
EGFR
PLCB1
OSGEP
LOC101929608
NOL4
TOM1L1
RAB15
NLGN1
CLDN18
TMEM75
SHISA9
STK4
JAM2
NR6A1
METTL13
VWC2
SERPINB10
SNAP91
SSTR1
CACNA2D3
SLC10A5
LYPD5
ENTPD1-AS1
BRINP1
PDE11A
SPATS2L
MIR7976
PDE4B
MIR4652
SPON1
C22orf34
FSTL5
MIR4790
ARHGAP10
PPP3CA
PECR
GLIPR1L2
IFIT1
MECOM
IPO8
MLKL
CSRNP3
MIR1208
YWHAZ
MIR7856
ELOVL7
DIAPH3-AS2
LYPD6
CDK5RAP2
SMCHD1
FARSB
FBXO34
DOCK1
FTO
ADAMTS16
SUPT20H
PRAMEF1
CACYBP
LOC729732
SAMSN1
WDR64
FARS2
OLFM3
RORB
C18orf63
ZNF474
LRRC66
IL31RA
MAP4K4
SLU7
RNF25
TMPRSS11F
ZNF221
COMMD1
HMMR
PPM1L
ASXL3
ANO4
VPS45
MIR7515
HECW2
LOC644554
ADAM12
GPM6A
RABGGTA
TOMM6
GEMIN8P4
SLC22A16
CYP19A1
FAM169B
MIR184
SFT2D3
FIGLA
PLAGL1
DERL1
WDR78
AFAP1L1
EPC1
EPB41L4B
DCSTAMP
KIAA0040
SLC9A9
PLCB4
BET1
KCNJ6
QRFPR
GUCY2GP
SHPRH
DSC3
FAM114A2
MOCS2
DBX2
HIST1H2BF
NECAB1
VSTM2A
KCNH4
NPY4R
EML4
SNAPC1
CYFIP2
ZSCAN16
PIBF1
ARRDC3-AS1
TPRG1
MIRLET7I
TRMT6
SYNE2
CLDN10
CYP2J2
NFKBIZ
MED6
AIM1
MTBP
DUSP19
LOC101927124
GPR139
LINC00613
APOBEC2
RPS7P5
ZNF540
CLVS2
ECT2L
SLC25A31
PCDH10
SRI
TOX
LOC101928775
FLT1
FGB
SGCZ
C1QTNF2
ECHDC1
GPCPD1
RXFP2
TRIM2
TRIM48
TTC1
LEKR1
BACH1-IT2
TMEM144
PLXNA4
STXBP5L
PPM1H
RBM45
NRSN1
CNGA4
USP46
LRRC7
IGSF11
C2CD5
SNAP25
XRN2
SCARNA27
FNIP2
SMYD2
ZBED3-AS1
ENTPD3
PIK3C3
RB1CC1
KLHL31
DDX25
ALDH1A1
LOC392232
KCNT2
CHL1
TDO2
E2F3
PEG3
FABP6
SP8
CBLN3
QDPR
INIP
MIR5583-2
PPP3R1
FAM120B
CCDC178
ZNF365
DDIT4L
ZNF385D
ALOX5
NCKAP5
SUMO1P1
ACTR6
CETN3
GMPR
SASH1
ANKRD13C
SLC7A11-AS1
THUMPD2
UBE2D1
SNORA70C
RBM47
DPH6-AS1
RSU1P2
LRRTM3
COX7C
TDRD6
CD59
ZNF829
IRX6
ADAMTS20
FPR3
PRKG2
TNKS2
DOCK2
CCNK
ETS1
SCARNA18
SLC30A5
THOC1
MYO1H
HAO2
GLRA3
SMIM8
RFPL2
SRGAP2C
THSD4
MBD5
MFSD9
MARK3
LINC00709
FAM208B
CHD1
ZBED3
MYLK4
FARP1
TOP2B
NCOA4
HEY1
CAMK4
STK39
PARP4
C8orf87
C9orf135
SIX1
DHX36
ACSL5
RACGAP1P
ELMO2
RWDD2B
HIPK1
FYN
STAT4
VN1R5
MIR548F1
HTR3A
GLDN
IKZF1
HDDC2
PRKAR2B
CEP95
ZNF577
PEG3-AS1
LINC00343
KIAA1324L
DDO
NXPH1
SETD5
SSBP2
GPRIN3
APOL5
OR5M8
SORBS1
ZCCHC4
FAM21C
NEUROD1
PPP1R3A
OSTN
ROCK1
GALNT7
XIRP2
ANKRD17
AARD
CBLN2
MET
MTPAP
AQP8
DDX12P
OSR2
MIR3136
MIR548AJ2
DTX4
RTN1
OXR1
GRAMD3
PDZD8
GALNT5
FLJ46284
ROR2
NKX2-1-AS1
RFX6
NOV
TOPAZ1
CD180
TRPA1
LOC285819
PCDH18
SYNPO2
THYN1
STON2
MICAL2
RASGEF1A
CENPL
C4orf32
SYNPR
ERBB4
ANKRD55
LOC101926966
LINC00993
SYT17
SPATA18
EPB41L4A
CMTM7
SNX13
NOX5
HSPB9
FAT4
PITRM1-AS1
IGF1
RAD18
TNR
AQP4
KCNJ10
TXLNB
GLDC
MIR5694
ERCC6
FLJ31662
ATP6AP1L
GEMIN5
WSCD2
FAM84B
OR52I2
TCAIM
HINT3
CA8
L3MBTL4
FAM189A1
SPATA12
VEPH1
L3MBTL3
MIR591
RNF180
C4orf22
ZNF649
NPSR1-AS1
LPGAT1
MIR378D2
ZNF728
RASSF3
SPATA17
DPP10
NEO1
KCNC1
OR8G2
LRRN3
OR13D1
HLTF
SNORA47
ATP13A4
COLEC10
METTL21C
MEIS2
SIPA1L3
NSMCE2
SYCP2
BTBD10
SNRPN
COX7A2L
IGSF11-AS1
CDH11
CCAT1
MALRD1
MYO6
EPHA6
GTF3C6
MIR92A1
ACP6
TSHZ2
KIRREL3-AS3
FRZB
AUH
CNST
EYA1
LOC100506474
NBEA
FLJ33581
OR6S1
EPHB1
MPHOSPH10
ZNF223
MIR4294
SLC25A40
RASGRP3
TAPT1
RRAGD
LINC00923
DPH6
HHIP
PXDNL
DSCC1
MLH1
SLC5A12
TAS2R1
PRSS12
HMCN1
PKHD1L1
LPIN1
ZNF532
C1orf50
LGR6
HRH4
PLEKHB2
NRG1
PPP1R3C
RAB11FIP5
CENPE
CES1P2
MIR4432
KAZN
HFE
INSL5
BOC
GLIS3
KCNIP4
SS18L2
CMTR1
KIF16B
CALN1
MTMR7
OR13C3
HELZ
NOTCH2
SFTA3
GHDC
LOC339622
MIR5047
FBXO33
CRNDE
FAM229B
HTRA1
KCNU1
NRXN3
GYPC
LOC728024
IL21-AS1
MST1L
TMEM196
ABCA12
BAALC
USP40
KANSL1L
LINC00587
IMPG1
VRK1
OR4A16
WDR1
RIN2
CNTN5
C14orf166
ZNF667-AS1
LMBRD2
MIR216A
PDE4D
XYLT1
SRPRB
ZNF518B
CA10
C9orf153
LINGO2
KCNA6
C5orf49
DDX60L
SNORD103A
METTL25
TFPI
IL7R
EDRF1
LINC00189
MROH2B
RBBP6
ARHGEF3
DLG2
SCFD2
LOC102606466
NSMAF
LOC102031319
MYB
PTPRE
SPAG1
SEC61G
GORASP2
CCDC169-SOHLH2
CCDC38
SHANK2
MIR548I4
FGA
MYO1E
MSL2
FAM3D
GREM2
KMO
MTMR12
TBC1D1
TTC37
HIST1H2AB
CENPH
KLHL1
VPS13D
MREG
MEF2C
F11
EMP1
HIF1A
UBE2N
TMED7-TICAM2
CLRN3
SYN3
FLJ37505
CPT1A
CTNNAL1
CXorf36
ATP5F1
WARS
LOC101927488
BANCR
NLRP11
GABRG3
FAM49B
FAT1
ARMC1
ISPD-AS1
TMC3
ISX
MTTP
NMI
KCTD8
ABCB11
LOC729159
LRRC40
GHITM
MIR548T
SPO11
CMBL
PLK2
TMTC1
P2RY1
FZD5
COL4A4
RPGRIP1
MIR3942
YOD1
FRS2
SI
WEE1
COLEC12
MAP2K5
CCDC59
PTPRG
MORC3
MIPEP
ITSN1
OXSM
FFAR4
ANK2
CEP128
LINC01116
LINC00469
DGKB
HS3ST4
MED13L
MIR17HG
GLP1R
TPTE2
C7orf72
ZNF804A
TFAP2D
SETD3
KIAA2026
C5orf34
PGR
ZFAND1
OSBPL10
GSDMA
ZRANB2-AS2
MIR20A
ADAMTS19
LDLRAD3
PRSS35
KDELC2
PRAMEF12
TMEM72-AS1
GNA13
SETD4
NDFIP1
MBIP
LOC100131289
SUSD4
ABCA5
CWF19L2
ERC2
ARHGAP5-AS1
WFDC8
SNHG18
DEFB133
ELMOD1
SLITRK5
OR4C15
FAM53B
CNOT6L
GAN
MIR17
DNAJC6
CNTN4
PCCA
MIR3125
TBX5
ELK3
MIR548G
LINC00656
ESM1
MIR19B1
HIST1H3B
MIR8063
ELP4
POC1B-GALNT4
ARMC2
FAM212B
MFF
SLC4A10
ARMC3
FAM159B
ZNF350
AHSG
CASC18
NPHP4
TDRD7
UTS2B
LRRC1
TOX3
SKA1
C10orf90
HMGXB4
TRIM58
COL4A3
LINC00501
SLC16A7
MLNR
DTD2
CPS1-IT1
DACH1
TRIM16
DDX10
GPD1L
LMO7
ZNF175
CAST
PRRC1
ABCA13
EIF2AK3
PARD3B
HIF1A-AS1
ZNF572
BDKRB1
PDGFC
MSMB
TMEM117
TIAM2
LAMTOR1
FAM124B
NEGR1-IT1
INSC
ZNF404
PHF14
KLHL29
SLC35F1
KIFAP3
KRTAP24-1
HADH
TSNAX-DISC1
AK3
C2orf66
SOX9-AS1
RNU5D-1
MIS18BP1
RGS6
GCFC2
MIR600HG
PLAA
MIR4484
NUDT4P1
ELAC2
CASS4
IGSF10
KRT25
LSAMP
MIR548F4
SOBP
ARHGAP18
RORC
LOC100506548
CCDC68
ST7-AS2
JAG1
CDKN2B-AS1
TTC33
CNTN6
WDR3
GSTO1
MSR1
KANK4
ERAP2
PLCL1
WASF1
PSMD3
SPATA31D1
PWRN1
PCDHGA1
HSD3B2
GAS1
RREB1
RGS4
AP1B1P1
CES1P1
MAP3K7CL
DSG4
ROBO2
IPO11
NXPH2
FLAD1
ABHD2
SAG
LINC00320
MBP
CD83
AGPS
NR2C2
NEUROG2
PRDM8
ANKHD1-EIF4EBP3
LINC00506
STK3
PPIAP30
LOC102467080
UBE2E4P
PLEKHA8P1
DNAH7
EPHA3
TLE4
KCNA4
LMTK2
JMJD1C
MIR3913-2
UBAC2
CCP110
MAD2L1
ANO5
MBOAT1
FUT10
CLEC4F
CES5A
RUNX1
N4BP2L2-IT2
LRRC49
SNX7
TEC
ELOVL2-AS1
PIK3CA
SMIM13
LAMB3
PDCD4
NSUN6
TEX37
CDC42
PCSK2
ZNF780A
FAM160A1
MIR1200
FAM26D
SNX5
ZNF615
MIR4498
NINJ2
OTOGL
RAB6B
CNOT4
LINC00378
HNRNPU
PLD5
CAPSL
ELOVL2
METTL9
POLR3G
DPPA3
LINC01207
TRPC6
THRB
MIR2054
OR4C46
SLCO5A1
LINC00649
FH
PRPS2
C9
LOC100506497
KDM1A
MIR548F3
ST6GALNAC3
LINC00618
AKR1B15
SLC36A4
MAP4K3
CHAT
DNM3
C1orf198
LRTOMT
ZNF573
GADD45G
PRKCA
SSR1
ZNF616
NCRUPAR
LOC440311
CUL3
MIR7848
URI1
ZNF222
KIAA0408
SPAG17
GK3P
ALX1
HSD3B1
FOXP2
ANKFN1
AHCTF1
C5orf42
MRPS25
LDHB
HTR7
LOC441204
OR8U1
RBM12
FAM98B
HTR3B
DNAH14
CNTN2
SERPINB8
CR1L
UBR4
PNP
ADAMTS5
TMEM200A
LOC93622
JAZF1
FCRL2
ST7
CCDC6
MIR548AC
FAF1
SEC24D
TMEM161B
AGBL4
TSKS
MLF1
TMPRSS11D
FKSG29
GTF3A
NEDD9
PEX1
CHST9
CD44
PCDH9-AS2
TCERG1
SOX21
GNS
LINC00536
TRIM68
CCDC85A
SHOC2
RNU5E-1
SDR39U1
DPF3
LOC256880
ATG2B
RSAD2
MIR4280
MMAB
CADPS2
BBS9
EOGT
ATP1B4
TOMM34
LINC00971
NUDT7
CDK14
MON2
AK5
STAC
LINC00410
CSNK2A3
NAA50
ZFAT
ACSM5
TXNL4B
TRPM8
LRRC69
SDCBP
AASDHPPT
CTLA4
GUSBP10
MIR548AI
LOC101928882
SECISBP2L
LINC00551
ZNF485
LAMB1
GLO1
GUCY1A3
IMPAD1
HMX2
TRIM51HP
C1orf112
CEP97
LINC00423
GCNT2
PTCHD4
IFRD1
KLHL15
MCEE
EDNRB-AS1
USP15
AMTN
SNCAIP
NDNF
IKBKAP
TBC1D9
OR13F1
CC2D2B
TMX4
KCNJ16
TGFB2
MGAT4C
TRIM36
LOC283922
DHRS9
CHIC2
SERPINB2
CD38
LOC100128164
SCN5A
DIAPH3
MMS22L
PIK3C2G
MRVI1-AS1
EPC2
CDKAL1
MIR5684
TMOD4
CD36
LINC00943
HIST1H4H
CCNA1
SHROOM3
ATP13A5
OR4A5
COX7B2
APOB
ACACA
AGAP1
SLC35F3
SNTG1
OR1J1
MYF6
SYNDIG1
ZNF45
PTPRD
LOC102546299
LOC100289230
ALDH5A1
CLEC3A
LOC100507205
LINC00607
RASGEF1B
CCDC15
TMPO
KIAA0922
PPP2R2B-IT1
ANTXRLP1
TNRC18P1
LOC152225
LINC00861
FAM172A
FAM19A2
TMEM233
C10orf53
SEMA3A
PDE1A
DCHS1
TTLL7
SLC31A2
DLG5
OPRK1
CD47
BTF3P11
LINC01069
DPYS
MIR4282
DGKD
IDNK
PREX1
NOSTRIN
UNC80
NAPEPLD
GRIK4
LINC01097
GRM7
MIR548A3
LINC00433
METAP1D
COL19A1
DAP
ELMO1-AS1
SMAP1
GALNT13
GLTSCR1
AUTS2
KCNH5
FAR2
ROPN1L-AS1
COL24A1
PARK2
HNRNPA1P33
KCNJ3
UBA3
AZIN1
CDH17
DAOA-AS1
RAB20
ZNF530
AACS
HAL
NMNAT2
NLRP13
SGK1
MIR3153
KY
AGMO
MIR2052
CTBS
DCLRE1B
MYCBP2
SRGAP2D
NETO2
USH2A
BOD1L1
FAM188B
MIR6715A
TUBAL3
CHURC1
EMCN
CLCN3
FMNL2
LINC00909
NT5E
DHX35
FAM185A
PRKG1
GLT8D2
MDM1
DAB1
ARGLU1
SPAM1
SLC17A6
SOX21-AS1
CASC20
DCC
ARL8B
MIR3975
ACSL6
COL14A1
RIC8B
ZNF283
FREM1
CPA6
LHX6
LINC01160
RGS8
RBFOX2
CDS2
RHOBTB1
SLC14A2
TRANK1
GRIA3
MIR4325
CD274
MIR8060
KLHL28
PCAT1
SPATA5
ARMS2
SAMD12
FKBP4
CAPN8
TMEM55B
FLJ40288
GYG1
CC2D2A
FNTB
WDR61
CHODL-AS1
CCAT2
LOC101928767
PROM1
PIWIL1
SELP
COPB1
GPR158
CCL5
INPP4B
KIAA1033
ITGB1
MIR548F5
ZBTB24
MYOCD
LDB2
C4orf17
C1orf158
AFF3
RASA1
MIR8057
SNORA26
ANKEF1
UBE3D
ZSWIM2
RAB31
FAM60A
CERS2
SLC44A5
RSPO3
MIR3169
RAPH1
CDH22
LOC102467147
LPA
FSBP
CSMD1
TCTEX1D1
CNDP1
EXOC6
SLC16A12
DZIP3
CDC5L
TAAR8
MLANA
MYOZ2
PHAX
CLEC16A
TEX2
MYOD1
DTD1
LOC100507468
FAM47E-STBD1
PKIB
MIR5095
TGDS
FAM171B
PPP2R2B
SDHB
LOC102467225
FRAS1
WDR75
ERMP1
PACRGL
RWDD1
FOXO3
OR52I1
POU4F3
LOC100287592
SUGCT
STAMBPL1
UBE3B
LAMB4
BDNF
CPE
SPCS3
ADCY10P1
NCEH1
CCDC138
E2F7
ERVFRD-1
NTRK3
PCDH15
LOC102467223
MCTP2
MIR6844
HDAC9
IQCA1
LOC339862
PHACTR1
MME
DHRS1
MIR4680
UOX
EDNRA
ETFA
RIT2
HIST1H4E
LRRC6
SEL1L2
TMOD3
CYP24A1
PSMA2
GTPBP8
ARL4A
MBTPS2
OR5AP2
ZFP64
LOC100505912
HACE1
TAF4B
ZC3HAV1
ARHGAP26
MIR548AL
DANCR
RRH
MIR6715B
ZNF92
LOC100506858
TNFAIP8L2-SCNM1
PBK
MIR3935
EGLN3
OPCML
EIF4G3
LYN
ZNF181
GABRR3
LIFR
CHMP2B
COL5A2
ZNF202
KCNQ5
REPS1
EBF2
SNRPB2
FBXW8
LYRM4
MED12L
KIF26B
SAMD7
FN1
MOBP
RAF1
ANXA9
ZHX3
CRHBP
SYCP2L
LRRC55
ZNF479
SAMD3
ANO3
DISP1
GRIA1
KTN1
RIMBP2
ODF2L
LINC00520
FHIT
AFF2
STATH
CSMD3
LINC00158
STK38L
GLCE
ZNF718
FAM21A
ICK
SFMBT2
FTCDNL1
EEF1A1
UCN3
ARHGAP40
ANKH
TSPAN5
ZNF416
HIST1H1D
MRPS11
NUDT4
KIF25
MEOX2
TIMP3
LINC00924
AKR1C2
RBM27
IPMK
IL17A
ATG16L1
EBF1
PTPN18
PRKCG
LOC100270804
EML5
PLXDC2
BCL9
CHCHD7
ZDHHC21
LOC101929153
MIR4302
CDC37L1
ECT2
ZNF583
KIRREL
RSBN1
HECW1
KLHL32
RIMS2
RPS6KA3
ZIM2
USP24
FAM134B
ACVR2A
IKBIP
SLC25A26
MRPS9
BRIX1
NYNRIN
CCDC152
IL12RB2
WDR89
SHC4
MRPL32
DCDC2C
ZSCAN31
CEP120
UGGT2
CALCR
DCLK3
LY75
KHDRBS2
PAPPA
NUP35
GTPBP10
LOC102467212
PARVA
FAM84A
KCNJ18
PLAC8L1
KDR
SLX4IP
HYDIN
TNRC6A
USP6NL
NAA20
RIMS1
GDE1
VAMP4
CNGB3
WDR7
BCAP29
KCNJ9
ERI1
LOC100505515
KAT2A
ROBO1
WDR33
RPS3A
NFKB1
DCTD
NEB
PIEZO2
CPS1
NRG3
SPTLC3
MS4A8
DERA
CCDC168
LIPI
ZBED2
LMCD1-AS1
HIST1H3E
PABPC1L
CD96
VTA1
C8orf22
RNU6-71P
GLS
IMPG2
HLCS
LRRN2
DDR2
LINC00877
KCNB2
STARD13
MTNR1A
MKRN3
KRT222
DIS3L
CEP164
POTEA
SPIN1
CCL15-CCL14
ATP2C2
TMEM163
SH3GL2
LYPD6B
SLC44A1
TAGLN3
MARCH7
HIST1H4B
KRAS
TMEM30B
C5orf64
ST20
TMEM71
EPS8
LINC00333
LIPC
OSBPL3
ADRA1A
ATP10D
PEX2
DNAJB14
OR4S1
SRGAP3
STX18-AS1
NUFIP1
CHURC1-FNTB
CDK6
MIR6090
CBR1
C10orf11
GPX2
XRCC4
VIPR1
GPR65
PTGDR
GPAM
OXTR
RNF133
RNF103
HP
RNF19A
KIRREL3
NR3C2
MIR5703
NELL2
TRPM3
LINC00371
GTDC1
SERINC1
LOC654342
LPAR3
NFS1
MEGF10
SERPINA12
HIST1H1T
H2AFZ
SCN2A
KIAA1211
C1orf111
FRMD4A
TENM4
DEPDC1
TFB1M
DIEXF
ITK
PRMT8
ZNF180
SH3RF2
MIR5583-1
SH3GLB1
FBXL7
BRINP3
PTPRM
DUSP22
BARX2
ZUFSP
TAF1A
SLCO1B7
METTL10
C11orf58
MOCS1
CLNK
IMP4
HECA
C14orf177
MAMDC2
SCML4
JARID2
PACRG
TMEM232
MORC1
TRAF3IP2
TTC29
MSANTD4
LOC100507634
TNS3
SPHKAP
IGSF6
TMEM178A
KCNJ1
NDP
DIS3
LOC101927045
AKAP6
HIST1H2AE
GPD2
APOO
ETFDH
UST
LOC101929371
ERLIN2
NFYC
LOC389705
FAM47E
OR4C45
MIR4303
HMX3
MIR548AP
KRBOX4
DUSP14
ZSWIM6
NBPF20
GTF2F2
PCDH9
CDK1
RASAL2
MYO1B
BBIP1
IFNW1
INTU
FAM225A
CSPP1
STOML3
HEATR5B
FAM200B
PANK1
BANK1
ATP6V1A
OR13C2
ZNF667
SLC26A7
SYCE1L
C1orf116
MFN1
ANAPC4
GALNT4
BTBD9
RNPC3
MIR4288
RHOJ
CYP7A1
LRRC18
CMPK2
LINC00639
PIGB
TRAM1
ADAM30
ASAP2
RBP4
MDGA2
IL1RAP
GRIN3A
RHOB
ST20-MTHFS
LINC01096
C12orf29
LOC100506403
WNT2
LINC00964
ASPH
IFNA16
IL21
ARHGDIB
CDH2
PCSK9
DYDC1
CELF4
RBM20
PDC
EPHA4
OSMR
PTH
NME9
SETBP1
NTRK2
LINC00678
SOX9
PCAT6
PTPRG-AS1
DAAM1
STAG1
CEP68
FLRT3
ANKRD6
OR51T1
FAM49A
C1orf101
SPATA31D3
HPGDS
ADIPOR1
TMEM252
C7orf76
MIR137
MGST2
LOC550113
LINC00989
NREP-AS1
MED30
MATN2
ZKSCAN8
DCLK2
DAB2
ALDH7A1
TOX2
MIR4775
SCN3A
LINC00592
FLJ16171
ESF1
SRGAP2B
SLC39A10
RNF150
APAF1
BAAT
SLCO6A1
NSUN2
RFTN2
PSMD6
ANKMY2
PAX3
NLRP14
ZC3H14
SAMD12-AS1
MFSD1
LINC00941
GPR63
TCERG1L
SYNJ2
SKAP2
LOC283585
SCOC
PFKP
APP
FSD1L
C3orf14
HS2ST1
PCYOX1L
SCN7A
HCRT
ASB9
PAQR3
TAPT1-AS1
BTN2A1
TRAK2
SYT2
MIR19A
RGS7
ZKSCAN3
SEMA4D
MLIP
CCT2
LOC644919
GDI2
HPR
CNIH1
IFNA7
NEGR1
C1orf21
SNORD17
HMHB1
KLHL14
RNU6-67P
ADAM19
RXFP1
STYK1
TTC27
COMMD10
GABRB1
NCOR1
GNA14
ZNF695
LOC101927934
MYO10
ACKR3
GGH
PRKACB
RPS6KC1
GALK2
ARRDC3
ZNF676
SIAH3
ATF6
TAF15
PCDH17
IQCH-AS1
FLRT2
PMFBP1
FPGT-TNNI3K
ITPR2
ADAMTS9
SLC7A11
KCTD6
SQRDL
CRISPLD1
MAST4
OR4S2
HYAL4
KLF14
VAV3-AS1
PRH1-PRR4
EXOC4
PYGL
TUBB6
RNF144A
LINC00477
RALA
MARCH1
ABCB1
DST
IDH1
XPOT
ZNF322
SRGAP2
GPR33
LEMD3
MAP3K1
EDN3
GRID1
RSU1
TSPAN12
THAP6
CDK17
HCN1
CALCRL
RYR2
GADD45A
ALDH8A1
DARS2
VTRNA2-1
UGT2B4
ETV6
TTN
LOC100130298
LINC01135
MEDAG
CCDC91
NOS1AP
UNC5D
ANGPT1
PSMA3
CPEB2-AS1
LARP1B
TTPA
GNG12
MRPL46
IMMP1L
CTNNA2
NUDT9P1
CERKL
SLCO1A2
ESD
ARHGEF38
CRYBG3
RRM2B
LOC101927967
IFNA17
SBF2-AS1
STRN3
SORCS3
NUCB2
LINC00305
LOC100506422
SNORA70B
GRIP1
LOC283045
MCM8
LOC101928505
ST18
SECISBP2
CCDC171
CDC73
ACAN
FER1L6-AS2
WDR63
RIOK3
VCAN
SLC13A4
GRM8
IFNG-AS1
MCHR2-AS1
C7orf57
KHDRBS3
COL21A1
LENEP
NEDD4L
ZKSCAN2
MIR3128
NXPE1
LOC101928075
IL2
LOC101927190
GSK3B
GRAMD1B
GALNT10
SEMA5A
NYAP2
CLRN2
ATP11B
PSMD6-AS2
NRXN1
LOC102467216
SLC24A2
TRPC3
EFNB2
KIAA0586
ITIH5
ATF7IP
MYO5A
FAM184B
SCFD1
LEPR
ANKS1B
SERPINB7
BHLHE40
ATP5J
POU6F2
FER1L6
MTIF3
LRRC8D
MIR548AV
MIR3924
DLX6-AS1
GNB5
VWA3A
TGM1
LY75-CD302
SGIP1
ALK
KBTBD8
ZNF503
DLGAP1
LINC01208
OTOR
XIRP2-AS1
ITPR1-AS1
POT1
RFFL
SIGLEC6
BDNF-AS
SVIL
SNX24
KDM3B
SLCO1C1
PLA2G4A
ATXN7
PLEK
EXPH5
NIPAL2
MRPL50
DLX6
ATP5O
EFNA5
LINC01030
HRK
MIR548O2
CDH8
FTO-IT1
LINC00954
HAVCR2
MSRA
RNFT2
FLJ41278
ITPKB
LMCD1
CAMK1G
NGLY1
GSTO2
RAB1A
ITGB8
REG3G
DPPA4
UGT2A2
BTBD3
THSD7A
TPH2
LOC285762
REG1B
RSRC1
LRBA
TTK
MYC
PCLO
USO1
KCND2
PKIA
ARHGAP5
CUL4A
NXPE3
TRHR
RNF217
GRPEL2
SOSTDC1
NALCN
PRUNE2
ATXN7L1
DPP6
NAALAD2
PLOD2
SLC38A11
ARMC2-AS1
EXT1
SWAP70
KIAA0319
ZBTB18
PLSCR4
DENND1A
MPHOSPH6
BMP3
BUB3
CAPS2
GNPDA2
DNAH5
CHML
FASTKD3
INMT-FAM188B
NUF2
NNT-AS1
LINC00499
DISC1
FREM3
CCT8
PARN
PEX5L
CASC16
PRELID2
GRIA2
DOK6
ABCA1
NAV2-AS4
LOC102467079
FETUB
CREG1
MAT2B
MKI67
KCND3
ARHGAP24
HSPD1
ACTBL2
SYNRG
EPB41
CHN1
ARL6
NKAIN2
TSHR
SH3BGRL2
HIST1H4A
GOLGA4
DCST2
PTTG1
MGMT
DSCAM
TRIM16L
MTRNR2L5
GADL1
ADK
SYTL2
KBTBD3
ZNF385B
ATP5C1
PIKFYVE
STAT1
PDE8A
SLC25A27
PKDCC
MIR107
CCDC148-AS1
SLC39A8
NTNG1
HYLS1
TMEM184C
FFAR2
DENND4A
PRICKLE4
DUT
RABGAP1L
MMD
BMPR1B
DOK5
ZNF142
C6
EPSTI1
MAP3K4
CEP152
POP1
CLDN20
LAP3
OR4A15
EFHB
LRGUK
OR5E1P
C11orf40
SNORA36B
SH2D4B
DPP4
CDC123
ALDOB
SYT15
OTUD7B
IQCH
MIR4500HG
OR5AR1
LBR
ZNF708
DKK2
MGME1
TPP2
ASIC5
LOC101927023
LINC01152
LRIT3
ARL5B
LARS
SPRED1
MAGI2
UTRN
OR4C3
GRIA4
FAM160A2
POU1F1
GLRB
SYT16
IL21R
ULK4
ROS1
TCF12
MSC
RANBP9
TEAD1
JAK1
JAK2
BBX
AHCYL2
PCGEM1
GALC
SNORD97
SNORD103B
NGEF
FIGN
JADE2
DDX5
SLC22A5
FSHR
GJA5
CAND1
SGK2
G6PC2
TOP1
MRPS14
NR2F1-AS1
C14orf39
MIR6718
LRRIQ1
MPP4
RALGAPB
RALYL
NUBPL
ATP5G3
CDH12
GABRB2
CCL16
HHIPL2
TSPAN11
UBE2E2
ACOT12
ETNPPL
MSGN1
QKI
KIAA1217
NCOA7
MAPK4
SNX31
PUM1
SCARNA7
ASZ1
PCDH1
SIM1
CCNC
PKN2
GRB14
LRP1B
KATNAL2
SCYL3
LINC00547
CERS6
FLJ46066
SETMAR
OSBPL1A
NOTCH2NL
PDE4DIP
WDR43
GUCA1C
PI15
ARID1B
C2orf82
SEC24B-AS1
DNAH6
CPVL
LANCL1
GDF3
SLC35F4
TMED7
LOC100422556
LRRC9
LUCAT1
LRP12
SCHLAP1
FBXL17
BDP1
MIR548AA2
FMN2
SGK223
CETN4P
OR5P3
RNY5
VWC2L
GEN1
LYRM7
OR8U8
HTN1
PLEKHG7
PTF1A
FAM105A
CD28
SLA
VRK3
FAM160B1
DOCK4
VIT
DUSP23
MOB3B
RUNDC3B
RAB6A
FSTL4
CST9
LRRTM4
IRAK4
TP63
GTF3C3
C22orf42
TICAM2
MCTP1
B3GALT2
MIR4422
ZCCHC2
EXT2
NIPSNAP3A
ACSM1
PDE1C
KCNAB1
TMEM161B-AS1
OR52E2
KCTD12
EIF1B
SLC10A2
MIR6509
PINX1
SLC5A4
DAOA
SLC4A4
LYSMD1
WTH3DI
MIR4759
N4BP2L2
LINC00380
FAM69C
OPN3
CCDC73
UGGT1
IL1R1
SPRED2
GUCY1A2
IZUMO3
LOC100130992
ZNF473
WDFY4
NSUN3
APTX
TIMM23
OCLN
NCAM2
RNU6-16P
DLGAP1-AS5
UCK2
FAM177B
OR11L1
LPP
MAX
HNRNPC
TBC1D4
MIR4264
LOC100129924
PTPRN2
GUF1
C1orf174
SERPINB5
MAP2K6
ZNF678
SPC25
ATXN1
CRB1
KDM5B
FLI1
PAPD7
PCM1
POLI
LAMP5
MIR4642
ISM1
NUDCD2
RFC4
PHIP
FAM184A
EIF1B-AS1
CTR9
GLRA1
PLEKHA7
GRIN2B
SLC25A13
HOOK1
GPRC6A
TMEFF2
FBXO4
FRMPD2
TEX26
BCKDHB
TMTC2
ITGA6
ACSS3
NEBL
DDAH1
NIM1K
RAPGEF5
LINC00636
SEMA3E
OMA1
RHBDD1
ZSCAN18
LOC100129055
CNBD1
ALS2
PPFIA2
BTN3A3
LINC00276
FAM198B
SIGLEC12
TMF1
NBPF9
DENND1B
FTMT
CCNJL
C11orf91
LEO1
LHFPL3
KCNAB1-AS1
NDUFA12
UGP2
BCAS2
MIR6512
CCNG1
IL17F
LNPEP
MAS1L
PGGT1B
SPOCK1
MIR3167
BATF3
REG4
FLJ22763
ARMC8
MAL2
MAML3
TIFAB
HMGB2
NR2F2-AS1
DLGAP1-AS3
LINC01061
RNF148
MIR4511
GZMK
GPC5
HIST1H4C
CENPW
RPIA
MIR3180-4
DNER
ZNF729
C8orf4
ASB4
TENM3
ADAM22
ICA1
COX6C
ZNF670-ZNF695
ADAMTS3
MYO3B
FAM135B
SCG3
CXCL13
C4orf46
LINC00581
TNNI3K
LINC00379
HIVEP3
CNTNAP3B
LHX8
HDHD2
PPP4R2
EDEM1
KCTD1
CLDN1
SLCO3A1
TREM2
ADCY8
PRLHR
ABHD10
