SRSF11
ZBTB24
GRPEL2
CLCN3
LOC283922
MMAB
FTMT
ZFR
TMEM184C
GPRIN3
LRBA
POU1F1
BDKRB1
MIR4642
LOC401177
ACSM1
NFASC
CCDC148-AS1
LINC00964
LINC00305
DPP4
IFI44
GUCY1A2
RAPGEF5
GNG12-AS1
LRRN2
ECT2
NALCN-AS1
PDZRN3
KIF26B
USP38
HSD52
ERCC5
MRFAP1
MIR5095
CNTNAP3B
SCG3
ATP5C1
LINGO2
CD180
DPF3
OSR2
MIR6090
XKR4
PFDN4
SYT4
FTO-IT1
NR2C2
PPIL6
SSX2IP
IRAK3
MYLK4
NGLY1
CCDC68
HSF2
VIPR1
FAM171A1
SYCE1L
ADAMTSL2
LINC00535
CLDN1
CNOT8
TIAM2
SPO11
SUMO1P1
MIR548F5
MIR4713
MIR3913-2
ZNF407
TLE1
HMGB2
NKX2-4
SFT2D3
SMARCA2
BBS12
IL1R1
ZBTB20
ITGA6
STK4
ZNF404
FKTN
ANKRD6
MMP21
B3GAT2
SNX31
NPSR1
TTC7B
LOC728024
KC6
PLSCR2
C14orf37
ZBTB40
PTPRQ
SMIM13
LTBP1
USP24
IFNA10
LEPR
NPSR1-AS1
RWDD2B
GALNT18
PLEK
ASF1A
ULK4
HCN1
MAN2A1
C8orf34
CEP41
MRVI1
ESYT3
MIR548N
PDGFC
MANBA
KRBOX4
CDC14A
SLC24A3
PTGER4P2-CDK2AP2P2
LOC100996249
LRRC4C
ZFAND3
RAB31
EPC1
DTWD2
FILIP1L
IGSF10
MYADML
NUDT9P1
KCNIP4
CCDC50
MIR4693
MYEF2
RPL10L
CPVL
SLC9A9
RAPGEF6
PRKCG
MPZL1
GABRB1
USP13
PCDH9-AS4
SETDB1
KBTBD8
KCNJ12
MGC34796
SETD4
MED6
TANK
TEX37
IQCA1
LRIT3
PTPRE
XPOT
MMS22L
MACROD2-AS1
SNX7
GUF1
LOC285692
BOD1L1
GLRA1
JAK1
POLR2B
SEC11C
DBX2
DNAH7
MIR3924
TM4SF20
TNR
POT1
BTN3A2
FBN1
OR13C9
CTNNBL1
SNAPC1
LINC00488
SCARNA18
MTUS2
FMN2
TMF1
TRIM68
EGFLAM
LINC00639
ADAMTS5
LINC00282
LRP2
ADAMTS19
QKI
TENM4
LIMS1
SERPINB10
KDM5B
AKAP5
PHACTR1
UCN3
SOSTDC1
LAMP5
LRRC9
ZBTB18
PLCB4
CDH17
TMEM241
CCL5
CASC20
DNAJA4
MRPL42
RHOB
MIR5091
FREM1
CEP128
KLHL14
FGF2
EGFLAM-AS4
PTPRG-AS1
HAVCR2
STARD6
LINC00410
SCNM1
SNORA70C
PRIM2
DLX1
IMPAD1
GTPBP8
PNLIPRP1
KIF13A
BST1
ZNF790
XYLT1
FAM49B
EML4
KATNAL2
RAD51L3-RFFL
ZNF222
PRKG1
THRB
ZIM2
LAP3
ARMC2-AS1
SLC8A1
MRPS25
GRID1-AS1
SLC17A6
GPX2
PANK1
TATDN1
RFC4
SCARNA7
TMEM47
EGFEM1P
NPAS3
GREM2
HOPX
MIR8060
TNNI3K
PTPN3
CCDC140
DCC
CD274
LOC100507468
OR13C2
MECOM
TSPAN12
DAOA-AS1
MYO5B
LGALS17A
ELOVL2-AS1
N4BP2L2-IT2
PDZRN4
RSAD2
GYPC
SKIV2L2
DIAPH3
B3GALT2
ODF2L
METTL13
FAM107A
FLT1
TBL1XR1
TRAK1
MIR548T
ASIC5
ITSN1
LOC284395
FSHR
MLF1
LINC00276
ANGPT1
LOC654342
SNORD72
DDX25
ESF1
ARGLU1
SLC25A40
CASK
LMCD1
WDR75
SLC6A5
GAN
LOC392232
NEGR1-IT1
C10orf71
LINC00941
SYNPR-AS1
CAMK1G
PLA2G7
CHST9
CADM1
LOC643923
ERI1
HIST1H4A
RASGRP1
TRAF3IP2
SCHLAP1
PLSCR4
TPK1
AIG1
TRHR
SERPINB3
EDNRB
KCNJ9
LOC283585
PCAT1
MMP3
ATF6
INSC
LINC01194
HIST1H1T
SDCBP
LINC00395
SPATA16
GSTO2
EPHB1
FAM98A
C6
RAB11FIP5
ACAD8
ZNF189
GNS
PRNCR1
HAPLN1
UBE2E2
EXOC1
EEF1E1-BLOC1S5
THEM5
KSR2
ISM1
FAM189A1
SLC9B1
SPRED1
GDAP2
PTPRM
TMEM75
LRRC66
TMEM167A
LOC101928882
AHI1
NDUFAF5
DUX4L2
CADPS
MIR7848
SUMF1
VPS13D
TCAIM
ARHGEF28
LINC00511
MIR548AV
RBM19
ST6GALNAC3
OPCML
FLRT2
KLHL1
FLJ31662
PTGER4
SUPT20H
CDH7
CAMK4
C14orf177
MYO9A
LRRC6
LRRC49
PTPN18
MTMR12
ZC2HC1B
HEPHL1
MBD2
MIR3913-1
C3orf14
PDGFRA
LOC102467216
PDC
MIR548F4
ZCWPW2
MIR8057
STAT1
RFPL2
MIR548Q
NYX
PLXDC2
MIR3671
RBBP6
LEPROTL1
TGM1
DPY19L3
RIF1
ANKRD1
GPCPD1
PINX1
ZC3H14
ALDH8A1
MIR1205
CCDC115
MICAL1
MIR378D2
ZKSCAN2
MTRNR2L5
VPS13B
JMJD1C
GPR37
MINA
RUNX1T1
LUCAT1
PDPR
EIF4G2
VPS54
COMMD1
ZMAT3
SNHG10
NEIL3
OR13C8
LINC00592
DERL1
FETUB
EXPH5
KCNH8
IKZF2
FNTB
SLC5A4
SLC6A11
CLEC19A
CHAT
IGSF11-AS1
SMC2
AOX2P
PLCZ1
NRG1
CELF2
RALGAPB
LOC101928775
BDNF-AS
SH2D4B
C11orf91
RALGAPA2
ME3
FAM200B
MIR548AI
AIDA
CCNJL
KCTD6
HTR4
FANCL
LHX6
LOC101927045
MIR30C2
FAM185A
ZBED5
PTPN22
TAF7
ZNF695
CACNB2
COL4A4
SNX13
ARHGAP42
FIGNL1
EFNA5
ARL6
RFTN2
LOC256880
YWHAH
PLK2
IL21-AS1
SERPINB2
IFI44L
WASF1
COL4A3
ANKRD44
IFNG-AS1
GSTO1
ALCAM
LYPLA2
AGR2
ELMO1
FRMD3
RBP4
FARS2
TRAF3IP2-AS1
MIR4500HG
FLAD1
BCS1L
SLA
TNKS2
BMP2K
ACSL5
MIR7976
RNF150
TMEM178A
EPB41L4A
HMGCS2
DPP8
OTUD7B
LINC01208
AKAP12
IDH1-AS1
RHBDD1
METTL10
CNGA4
VAV3-AS1
PRB1
MTMR7
RNF141
ERAP1
CR1L
TTC21B
NCOA2
GRIP1
SMARCAL1
SLC25A13
RORB
KIAA1524
MIR4423
STPG1
UBA3
USP15
STAG1
PLSCR1
ZNF676
PAPOLA
ADSS
CCT5
FFAR2
AGTR1
WDR1
TDRD6
STT3B
SGPP1
COL4A2-AS1
SCML4
FAF1
KAZN
NDP
IFIT5
KCNB2
DPYD
MAP3K5
VWC2
FZD5
CCDC70
LMCD1-AS1
TUBAL3
FAM168B
ARL5B
PDLIM5
LINC00911
STAC
DLG5
PDE8A
ZSCAN16-AS1
EFHB
CBR1
MKLN1
OR4C15
RWDD1
CCDC59
ICK
RPL37
XRCC4
AGAP1
MPHOSPH10
LYPD6
APLP2
STATH
L3MBTL3
C18orf63
SPAG16
NTN4
MCHR2-AS1
AGBL1
LINC01096
C12orf29
MIR5688
FREM3
FAM229B
DSCAM
TFB1M
MIR620
ZNF473
FOXP2
MTBP
SCN10A
ST6GAL1
C2orf82
KIAA0922
NDUFA12
GEMIN5
ASAH1
LINC00544
RBMS3-AS3
MON2
PRELID2
KLHL15
LARP6
RIN2
PARVA
LINC01061
LINC00871
PDCD4
LINC00607
ZNF112
FAM81B
MTA3
NFKBIZ
LOC100131635
NAA50
CCNA1
CD47
TIFAB
PACRG
KHNYN
NIPA1
PSMD6
E2F3
ARHGAP26
KCNH1
LACTB2
HERC2
ANXA9
CDK1
MROH2B
ARHGAP25
OTUD6B
PLCL1
AP2A1
SEMA4D
UTRN
SPATA31D3
COX7B2
LINC00469
SAMD13
GLRA2
ANXA4
NCALD
ARRDC3-AS1
LYRM4
AQP4
G6PC2
C16orf52
MIA3
USP49
WBSCR17
LUZP1
MIR217
ZNF607
DKK2
C4orf17
GTF3A
GEMIN8P4
RNF148
LOC102467223
ALS2
C1orf111
ATP6V1C2
MIR548AJ2
ADAMTS16
PPP1R12B
OTOR
DEFB133
SLC15A5
LINC01094
LINC00473
KMO
EYA1
MBP
TYW3
MIR1208
CSRNP3
BARX2
ARHGEF38-IT1
BCAT1
ZNF385B
NEDD9
LOC102467212
TESPA1
ATP2B1
LOC339298
MARCH8
ABCB1
ARIH1
CYP24A1
DNM3
MFF
PDP1
FBXL17
EGLN3
PARD3
LINC01015
VAMP4
GAPT
FER1L6
MIR548AS
LINC00649
NFYC
PRKACB
IL20RB
HIST1H4E
LDLRAD4
MYOCD
PDE11A
TBC1D9
MIR4282
CHN1
KCNC1
GOLGA4
STRA8
SNTN
LOC101928505
NUDT4P2
PCLO
SLC16A7
PAPPA
MIR6870
CELF4
MTIF3
SCFD2
KRT222
LOC101927159
PTPRN2
YAE1D1
TECTB
BBS9
NYAP2
ADCY8
OR8G2
LIPC
NUBPL
SOX21-AS1
XPNPEP1
NOS1AP
ZFC3H1
NFATC2
COL22A1
LINC01197
SLC28A3
DUX4L6
CDH6
SLX4IP
GNG12
PLAA
ITGA1
NBPF7
PARN
DPYS
UTP20
TMEM246
SGCZ
GUCY1A3
MIR6844
MIR4498
SGK2
RRH
ZNF329
CD200R1
SNRNP48
HADH
PLAGL1
OR5P3
LOC101927709
RTN1
HPSE
PDCD4-AS1
GRIN3A
RPP30
MFSD9
SLC40A1
LRRC72
CDKAL1
C20orf78
SYCP2
SERPINA12
WDFY4
TRPS1
PSMB7
KIRREL3-AS3
GRIA3
PRRC1
DISC1
ZNF729
ELAC2
LINC00317
FGF14-IT1
FAM208B
MPP4
HTRA1
ZNF326
ZSCAN16
LRRTM3
L3MBTL1
DDX11-AS1
ZFAND1
MIR4511
PPM1A
SEC24B
LHX8
MIR548AZ
METAP1D
GALNT5
TEX30
LINC00380
SORBS1
NOX3
PMFBP1
NPVF
ZNF649
CDKN2B-AS1
TEX12
LOC101927934
XIRP2-AS1
OR5E1P
CST9
FLI1
UBAC2
DNAH14
MIR600
CNTN4
TPH2
CNTN6
RUFY3
PGM5
STOML3
BMS1
NIPAL3
PDZD8
NELL1
IQCH
ZNF420
CLEC3A
SLC24A5
POM121L2
OMA1
FRMPD4
AGGF1
HMGB1
LUM
C5orf56
SUGCT
TSNAX-DISC1
PLEKHA8P1
STEAP4
LAMB1
KYNU
CSMD1
GBP5
SOBP
CDK6
SPATA18
MIR3607
FIGLA
FGF5
FSTL5
CDH12
PTCHD4
FAM175B
ZNF92
SLCO1C1
TRIM51HP
SKA1
PWP1
FN1
CEP290
SNRPN
TAF4B
USP46
LINC00446
HMMR
GTF3C6
SETDB2
VN1R5
TMPRSS15
PIGM
OR4C6
DYNLRB2
PPARG
KCNQ5
FAM98B
GNA14
CTNNA2
MIR3136
ARHGAP5-AS1
AQP1
FAM177B
MIR5684
ALDH1A1
ADH6
LOC257396
KLHL29
SCN5A
ERAP2
CNTNAP5
AHSG
THSD7B
LOC100505878
ATAD2B
LOC339862
TRIM58
C5orf49
MBTPS2
FSD1L
MIR20A
TEKT3
EEF1DP3
SLIT2
TGDS
PRDM9
LINC01020
CHODL-AS1
FAM49A
SNORA26
LRRC1
REG4
LINC00477
CCP110
PLCH1
ACKR3
CRADD
CASC16
BIVM
JARID2
PCID2
GUCY1B3
SEMA3E
LRRC7
ZNF516
HS3ST4
ATXN1
PDE1C
TMEM132D
BMPER
RIC8B
SYT16
OR52E2
SHPRH
HIST1H3A
IL17A
GTPBP10
OLFM3
GLG1
ANK2
GPC6-AS2
AQR
LOC100128164
LINC00493
NID2
OXCT1
CNDP1
HIF1A-AS1
SLC39A12
FABP12
LENEP
KIAA1328
CYP2J2
ZNF208
ARHGAP10
COBL
KCNMB2
STMN2
SERPINB7
EDRF1
SLU7
RIMS2
TMEM242
ATXN7
MIR4776-2
LINC00581
SRD5A1
A1CF
GPHN
IFNW1
PROSC
CSTF3
ABCB11
SEMA6A
SLC39A11
TRPM3
FLJ37035
LARP4B
DCLK3
BHLHE40
PDE4DIP
TAS2R42
PSMA2
TSSC1
KIAA2026
KCTD8
MARCH7
TTC1
C10orf113
MFSD1
PACRGL
GALNT10
PIWIL1
MGAT4C
IL31RA
LINC00353
MKI67
ZBTB7C
APEX1
GABRB3
DDX60L
GALNT14
ASB4
ITGBL1
PCDH9-AS2
GRIK4
UST
MYO1B
CHMP4B
HNF1B
INMT-FAM188B
HIST1H1D
NSUN7
SLC5A8
TIMP3
CHODL
ESRRG
RICTOR
NFXL1
LINC00708
NUDT4P1
PPP4R2
C8orf87
FAM135B
DAOA
MRPL32
ITFG1
LOC101928075
SCHIP1
TMEM74
SLC35F4
SLC6A6
APLF
DOCK8
CHORDC1
RNF25
GPC5-AS1
WDFY3
RNF103
CEP164
PAQR3
CD36
LINC00993
CXCL13
CHL1
UGT2A2
ARID5B
CES1P1
TAAR9
NAALAD2
ST8SIA6
MSGN1
PALLD
KIF16B
LOC100270804
ZBED2
PHIP
KCNT2
GJA8
LINC01098
SLC10A5
ATF7IP
DGKD
OTOG
WRN
PCDH18
AGA
KAT2B
LMX1A
ELMO1-AS1
ISM1-AS1
DDX10
COL12A1
CNTLN
ARMC2
LDHB
LAMA4
LOC100506858
ROS1
OR6S1
TMBIM4
RASGRP3
FLJ37505
NFKB1
LPP
SORCS1
GNAI1
DZIP1
ZFP64
ELP4
UBE2E4P
LINC00954
KCNJ18
HIST1H2BF
ERMP1
EIF1B
LINC01091
DEPDC1
MAP2
TMEM2
NTRK3
MIR7856
FBXO15
SLC22A5
BMP3
LOC101927488
GRB14
NLRP11
MIR9-2
NIPSNAP3B
TRAM1
PADI2
CACNA1D
GRAMD3
C2CD5
TMPRSS11F
CLRN3
ZNF718
PPP3CA
DANCR
SNORD73A
ATP13A4
LOC440311
FLJ40288
HIST1H2AE
SYNE2
SLC39A8
KCNH5
LEMD3
DSG4
DOCK4
SLC22A23
ZNF829
PSMD3
ETFA
NUDT4
BCL11A
TNFAIP8L2-SCNM1
RPE65
IFNA16
LOC102467079
HCG14
NXPE3
FAM114A2
CCNYL1
TRANK1
RB1CC1
LRRC55
UBR4
TTC33
LINC00907
TPP2
RNU5D-1
WWOX
SEC22C
GABRB2
CALN1
TWF1
IQCJ
RABGGTA
LPA
MAPK4
ZNF215
HDAC9
MRPL19
LOC731157
WDR43
SFTA3
GMPR
NUGGC
LINC01088
LRRC3B
CYSLTR2
RAB3GAP2
GHITM
SAMSN1
SPATA8
CLDN20
NMT2
HELZ
DNAJC21
LINC00158
TMEM64
PVT1
MNAT1
LOC100129924
LOC101927446
LINC00861
TMEM161B-AS1
CD59
IPO8
CDS2
SPAG1
MREG
SEC24B-AS1
SBF2-AS1
KIF25
MIR6130
FGF14
TYRO3P
AGMO
E2F7
ACACA
LOC102467081
NET1
PKIB
ZNF571
UTS2B
NRSN1
KRTAP24-1
CCDC91
UBE3D
OR4C45
RRM2B
REG1B
UBE2D3
COL19A1
UGT2B4
OR8U8
CPED1
GUSBP10
LOC100130992
ISPD
SEMA3A
ETNPPL
STARD13
GABRA4
OSBPL6
FAM71C
RBFOX2
TRIM16L
IDNK
AGBL4
MAP3K1
KRT25
STK3
FAM21A
SCAF8
ZEB2
FTCDNL1
LSM8
NDST4
ZNF615
PDCD5
SPATA8-AS1
ZKSCAN8
DLG2
ATP6V1A
LINC00379
UCK2
LOC101927811
FBXW8
MLANA
LOC389705
COQ10B
PPIAP30
CPA6
TGFBRAP1
N6AMT1
AGPAT4
THEMIS
PIK3CA
EPHA3
IGSF11
SELP
PTH
AKIRIN2
RNF219
IMPG2
CITED2
CNTN3
HNRNPA1P33
CCDC73
EPYC
NPNT
FBXO34
UOX
SEC63
TMEM200A
NUDT12
IKZF1
LINC00618
USP34
FAM160A2
ZNF614
SLC12A1
TNRC18P1
CKS2
JRKL-AS1
STXBP5L
OPA1
IL17F
SSR1
CHURC1
DLGAP1-AS5
RAPH1
MSRB3
LINC00706
C7orf57
BCLAF1
SLC16A12
GTF3C3
LOC100506548
HEATR5B
HIST1H2BG
REEP5
SI
PRLHR
PCDHGA2
CDH10
TMPO
NRCAM
KIAA0556
LTA4H
RAB27B
DPH6
SNORD92
FYN
C1orf112
MPEG1
RIOK3
NCRUPAR
NEO1
RNF217
CD8B
MIR5047
DCUN1D4
KCNJ6
AKR1C2
MIR19B1
LOC101927124
AP4B1
STK17B
MORC3
AHCYL2
EMP1
C2CD4D
GUCY1B2
SRGAP2B
CSGALNACT1
LOC729930
CLDN18
SPATS2L
ARID1B
LINC00443
MIR4302
PITRM1
PEX2
BCAS3
OR5AP2
ASXL3
MMP13
MIR4770
MIR4294
RNF182
BNC2
GALNTL6
SHROOM3
SRGAP2
FAM47E-STBD1
KIAA0586
GLS
ANKHD1
UNC5CL
ASTN2
PDE1A
GP2
LOC102467213
EEA1
ERCC8
LINC01014
CDK14
ASCC3
PFKFB2
CBLN2
FAM227B
WDR61
MIR4775
LOC101927190
TMCO5A
PDE3B
SFMBT2
DYDC1
VAT1L
DTD1
NLGN4X
ZPBP
DNER
C5orf51
LOC101929371
ANO3
TASP1
LOC100132111
RSU1P2
FRY
WDR78
MSANTD4
KAT2A
NNT
RGS6
THOC1
CASC8
TCERG1
UNQ6494
GPD2
CYYR1
MZT1
CCT8
CCDC146
RAVER2
ADAMTSL1
FLJ33581
LILRB4
SYT17
SLC6A15
GABRR3
MICAL2
ST20
WDR49
HGC6.3
MIR4268
DDI1
LOC101927023
FAM53B
MIR4508
ASIC2
FAM198B
SECISBP2L
HIST1H2AB
WFDC8
ATG2B
LINC00652
DRD3
C9orf3
DAB1
TNFAIP8
NEBL
MPPED2
CHURC1-FNTB
PRICKLE4
MIR5703
TMPRSS11D
CTXN2
SRGAP2D
MIR4660
LINC00308
WTAPP1
LINC00460
ZNF45
SIRT5
OPN3
MIR216B
PTGER3
LMO4
MMD
LINC00588
MIR548AL
DDX4
PDIA6
MUSK
ZNF568
DPPA3
MIR548F3
NBPF9
CHCHD3
IL21R
ADAM12
FAM26D
RBM47
LRP1B
LOC100506474
ANKRD13C
NFS1
ST20-MTHFS
MYO6
RGS7
BCAP29
MIR3134
COL11A1
ZNF175
C12orf80
CMSS1
LRRC8D
ATRNL1
DNAJB14
PLOD2
MEGF10
RNF146
CPS1
EIF1B-AS1
APOL5
HIST1H4C
KIRREL3
MASP1
MYF5
LOC550113
DTD2
ZFPM2
GLDC
RAB21
RASA1
SLC30A8
SNX24
OSTN
MBLAC2
CADM2
ZCCHC4
RAB1A
MYO3B
NR2F2-AS1
VPS72
KCNJ3
NMNAT2
MAN1A1
CNST
CLRN2
SQRDL
FAM155A-IT1
KIAA1468
SREK1
TTK
TTC39C
HECW2
SPATA19
HECA
TXN
TTLL7
EBF2
NPFFR2
NOTCH2
ZNF283
NTNG1
INSIG2
WLS
ZHX3
GYPA
COPB1
SLC9A2
YWHAZ
OXSM
LOC644554
OARD1
MIR548G
TSHZ2
SLITRK3
FERMT1
TRHDE-AS1
GFOD1
MIR17HG
CXorf58
SNORA36B
SNORD17
SH3RF2
CCDC178
C2orf66
SNAP91
SYN3
HECW1
SOX9
DAB2
VWA3A
PROSER1
CXorf36
POU5F2
ZBTB25
DTNBP1
SETBP1
ZNF804A
ASB18
KREMEN1
FOCAD
TRMT6
RBM12
ATIC
TRIM27
UBE2D1
UGGT2
MIR4799
JAK2
RHOJ
IPO11-LRRC70
SRI
ZCCHC6
GPD1L
MS4A8
LSM6
DNAJC1
RRAGD
CACNG7
APP
CD83
KCTD1
MIR3153
SLC14A2
CNOT4
MLK7-AS1
LRRC40
DOPEY1
AUTS2
RIOK1
MTO1
FAM159B
GRIA1
SGMS2
SEC61G
IZUMO3
LINC00989
PHACTR3
LINC00534
MIR3919
DPYD-AS2
GALNT4
MCEE
SCN3A
POLG2
FMNL2
PARD3B
FAM169B
LOC152225
RPF2
SLC24A2
CETN4P
DSEL
OXR1
LMO3
PBK
GALNT7
CCDC93
KHDRBS3
LOC102467224
MBNL2
LYPD5
MOBP
SCIN
WDR63
FUNDC2P2
NEB
LINC00622
BUD13
STRADB
INSL5
C1orf116
N4BP2L1
MYB
LYZL4
SDHB
SSBP2
CYB5R1
TTC29
TSPO2
LINC00693
NT5DC3
RAB15
RSU1
CYFIP2
ENPP2
GRM7
TOMM6
TTN-AS1
ANO5
NKAIN2
CC2D2B
PI15
BTBD11
IGF1R
PPP1R3C
TBC1D30
CMTM7
LOC93622
RARB
GLT8D2
SOX21
TAF1A
DACH1
DDX52
GPR33
C3orf67
TPD52L1
CPM
PPFIBP1
CETN3
COPS5
ZNF536
RCHY1
ATP10D
KIAA0040
OR5AR1
NAV2-AS5
ATP5F1
WIPF3
RANBP9
CDC37L1
CTNNA3
ECT2L
HIST1H3B
FAM179B
TAGLN3
RUNX1
DDIT4L
MIR4484
IQCJ-SCHIP1
ZNF572
ADCY2
PRMT8
SERPINB5
CHD6
SUCLA2
FLJ41278
RAF1
FIGN
TIMM21
FAM160B1
LINC01069
OR4A5
HAO2
MIR4439
NBPF20
MIR4325
TENM3
GCNT2
C6orf118
PNP
MIR548F1
GABRA1
WTH3DI
KIAA0319
LINC00331
MIR216A
WDR91
DCT
CASS4
RAD51D
FPR3
SLC22A16
OR1J1
ADAM22
BRINP1
ZIK1
MAMDC2-AS1
RHOBTB1
PDE4B
COX7A2L
NLRP14
SPRY1
TMC1
TRPA1
TCERG1L
ACVR2A
POU4F3
COL4A2
ZNF236
MIR6131
MOCS1
GLRX5
TMOD3
SLFN14
LGALS14
ZBED3
RFFL
MKL2
BCL9
ELL2
HSPB9
LINC00320
RBM27
FNDC9
FAM3D
LINC00944
HHLA2
PIK3C3
NPHP4
AP3B1
SLC38A6
KLHL42
DPH6-AS1
NCOA7
PRDM8
AASDHPPT
F13A1
GHDC
MIR133B
MIR3660
ZNF292
KANK4
VPS45
TMED7
SMC3
GPAM
GRID1
FAT2
RNF144A
PGBD3
DCSTAMP
SPC25
GPR65
CSNK1G3
PKHD1L1
TG
FLJ46284
KCTD16
LOC102467147
OR4A15
EPSTI1
VCAN
LOC283045
TICAM2
PIP5K1B
EXT2
RPS3A
LOC102467217
RABGAP1
SCFD1
CD109
TMEFF2
NUDCD2
LINC01160
C10orf90
MIR4449
HNRNPU
ARHGAP5
MIR548H3
LINC00882
MIR4791
SNORA47
IGFBP7-AS1
NMBR
SMCHD1
ISPD-AS1
ZUFSP
NKAIN3
OR2D3
RAB6B
RASSF3
EDNRA
STX18
C9orf135
DOK5
SPATA5
NETO2
DEC1
HYLS1
HIF1A-AS2
MIR3138
THYN1
MCCC1
AP4B1-AS1
PNO1
PCDHGA1
LRRFIP2
FAM60A
MSC
UGP2
PREX2
PIBF1
STBD1
IFNA7
LRFN5
ZNF485
IGF2BP2
NSUN2
LINC00499
TMEM116
C4orf32
WDR33
MIR6715A
RXFP1
RAB6A
BBIP1
MIR8063
C22orf24
TOX2
OR4P4
SLCO5A1
DDX12P
DZIP3
MOCS2
POM121L12
LOC102467225
TMOD4
ZBED5-AS1
TRIO
PLEKHA7
EYS
SNTG1
NIPAL2
PTPRT
STK39
MDM1
BTBD9
CRYBG3
CARTPT
FAM84A
RASGEF1B
KCNH7
NREP-AS1
CALD1
BATF3
LINC00559
MIR1204
LOC644919
PCDH10
APOA5
MIR206
ZFYVE27
ESR2
CLDN10
JADE2
LINC01139
IRAK4
RTP2
ARHGAP15
LARP1B
C1orf87
CD96
TBC1D4
IFNA17
GADD45G
C1orf158
ATP5G3
NR2F1-AS1
SATB1
YOD1
LINC00343
FAM69C
GDE1
GZMK
ZNF471
SPATA17
NAV2
ST7-AS2
RBBP5
ZNF583
BET1
LOC100131257
ANKRD30BP3
MLH1
TNC
SNORD103A
HHIP
SRP19
NUDT7
ZNF365
FBXO4
HPYR1
GADD45A
UBXN2B
ZFAT
EFNB2
KLHL2
EMCN
CENPE
GABRA2
TMEM55B
PTF1A
TIMM23
LNPEP
FAT4
CAST
NRP1
SUSD4
IQGAP2
ARMS2
AGFG1
OR5T2
METTL21EP
EPHA6
PRMT9
ZBED3-AS1
HAVCR1P1
RNF219-AS1
SLC44A5
AK5
ATG16L1
DNAH6
GTF2F2
COLEC11
TMEM30B
FH
CCSER1
ANKHD1-EIF4EBP3
PARK2
UNC5D
LINC01140
UBP1
HTR3A
NGEF
CEP95
SPATA6
FBXO33
RPS6KC1
CCDC60
GPM6A
ZSWIM2
LINC00587
GSDMA
BRINP3
OR4C16
TTC14
GRIA2
RFWD3
DUSP19
SMOC1
RUNDC3B
CPEB2-AS1
LOC101928523
KCNIP4-IT1
COL9A1
SLC41A1
PWRN1
CDK5RAP2
FAM184B
BTBD10
SCOC
MIS18BP1
SRGAP2C
SS18L2
DIS3L
LOC101929608
OR52I2
LYRM7
GSTCD
ZNF530
URI1
ZCCHC2
LRRIQ1
FAM21C
PABPC1P2
UMOD
THSD4
OR4S1
C14orf39
GNB5
DCP1A
DENND2C
PIP4K2A
NR2F2
NKX2-8
SERINC1
YIPF7
BAAT
GRM8
ITGA2
RABGAP1L
MIR378J
ACOX2
PCM1
SNHG18
CD28
EEF1A1
DSC3
LOC100507634
TRIP12
GAB1
POU6F2
MAP4K3
COPS8
TFAP2D
C14orf166
MIR148A
KIAA0825
MIR3064
TTPA
CACNG3
GGACT
MIR4422
GRIK1
PCSK1
GBE1
CEP68
DYNC1I1
FAM151B
ABCA5
KLHL28
MDGA2
C1orf50
BCKDHB
MIR6512
RYR3
FAM160A1
WFDC9
LINC00909
LOC102546228
LYPD6B
FZD4
CASC18
CAB39L
CES5A
NECAB1
CLDN12
AZIN1
TMEM196
HDDC2
RAD54B
CMTM6
FARSB
LOC101929625
NUDT6
ATXN7L1
TMEM161B
ADK
CASC9
MAP2K5
ZNF616
ST7
ZNF227
IFIT1
TSKS
CORIN
SYNRG
SLCO1B7
BCHE
TOMM34
C5orf64
HRK
DPP6
ELOVL4
GGH
TRIB2
PIEZO2
CRISPLD1
LINC00371
QRFPR
CHSY1
LINC00971
EOGT
FNDC3A
C4orf46
SLC7A11
KCNU1
ZNF670-ZNF695
NAV2-AS4
PSMD6-AS2
TNFRSF19
MIR548AP
SERPINB8
MIR548BA
LANCL1
POTEA
TLE4
ARHGAP44
TSPAN11
IRX6
DHRS1
HNRNPD
HIST1H4H
SIGLEC12
DYNC2H1
C22orf34
LINC00348
SNTB1
ELOVL6
LINC01004
LHFPL3
AFAP1L1
KIFAP3
CCDC85A
UROS
CASD1
CASC15
TMEM72-AS1
RBFOX1
AGPAT4-IT1
PSMA3
PPP1R9A
MIR1258
MIR4471
HAL
ENTPD3
NFYA
RARS2
ZNF117
ADRA1A
DCST2
ZNF181
LRRIQ3
AARD
KDM1B
GCM2
MYO10
TREML1
ENTPD3-AS1
GPRC6A
LOC101929528
ITGB8
CUL4A
ZNF518B
IRS1
PLG
RNLS
LINC00210
NIPSNAP3A
RPS7P5
FASTKD3
MCM4
AK3
SLC25A31
MIR4705
MIR137HG
TP63
IL2
LUZP2
KCNH4
ATP10B
NCEH1
SNAP25-AS1
ADAMTS12
STAT5B
HMX3
AUH
MIR3156-1
NEDD4L
RAB20
RIMS3
LRIG1
PRKAA1
FOXG1
ISX
MIR30A
KRTAP25-1
VSTM4
OVGP1
LOC100505841
PLEKHB2
JAZF1
LINC00879
PPP2R2B
FER1L6-AS2
LIFR-AS1
NXPE1
RAB28
STAMBPL1
LOC102546299
PRPS2
ECHDC1
DERA
C5orf34
SPTSSA
OR13C4
C9
SHOC2
LINC00474
ZNF780B
MIR4264
MTHFD1
ELMOD1
IL21
LINC00842
ESM1
ANKRD7
DST
ZNF585B
LOC101927967
TOM1L1
TNFRSF11B
HTR7
NAALADL2-AS3
PPA2
FHAD1
IMPG1
ELAVL2
TGFBR1
ARID4A
DOCK1
OR4C3
SYT15
NSUN3
TMEM132C
CHD7
ACSS3
KDM1A
TAL2
HLCS
CCDC6
RBMS3
VIT
C6orf58
KDR
SIGLEC6
TRPC5OS
ANO4
MIR4636
MIR3180-4
GLRX3
OR8J1
SLC9C1
SLC25A26
PPP2R3A
LINC01135
MYO16
MAOB
ZNF780A
DPP10
BACH1-IT2
TNRC6A
MCM9
STYK1
HTR3B
PLAC8L1
OTOGL
MAT2B
SIX1
TBC1D1
MYOC
NCKAP5
PCDH7
GPRIN2
TMEM71
MBD5
SPON1
LRTOMT
DAAM2
LYSMD3
VLDLR
ANKEF1
METTL24
FAM196A
CREG1
SAMD12
HS6ST3
CWC27
RBM45
FAT1
RAD18
N4BP2L2
ACOT12
TMC3
TMTC4
SETD3
MEIS2
KIRREL
RSPO3
AHCTF1
SHISA9
RNF133
KIAA1217
KLHL31
PCDH15
FOXP1
HIST1H1A
GNAT3
SMYD2
BTN3A3
ROBO1
ETFDH
ZNF223
ACTR6
MKRN3
ACBD6
DNAH5
SLC41A2
LOC100289230
MIR101-1
ITPR2
SECISBP2
GDI2
TEX2
GLTSCR1
ANTXRLP1
LINC00501
HAO1
LINC00558
RSBN1
OR52M1
CER1
KCTD3
ZNF474
CAPN8
NDUFB9
ZNF180
SLCO6A1
TAPT1
DGKB
KIF2B
USO1
NAV3
IFRD1
ASB9
BCAS2
SHC4
SIAH3
ENTPD1-AS1
DCDC2C
MIR548AA2
ESD
SASH1
NPHP3
LEF1
KDELC2
GRM5
CMTR1
ZSWIM6
GABRG3
AK7
LMBRD2
SMPD2
FSTL4
MIR137
TSPAN19
CAND1.11
DEK
CNOT10
CEP120
EDNRB-AS1
DOK6
DROSHA
ARHGEF38
SUCO
CNOT6L
KCND3
ATP13A5
MIR3169
METTL9
TAS2R1
KLHL20
CDC5L
BPGM
RNF19A
ZNF214
MGMT
CMAS
LRIG3
STRBP
ZNF678
ENOX1
NDFIP1
IDH1
TRAT1
VRK1
LCOR
MITF
CCDC102B
FAM47E
CHCHD7
TMEM117
EEF1E1
NTRK3-AS1
PLA2G4A
OR52I1
MIR5694
GTDC1
RALYL
LOC100506124
MIR4759
NRG1-IT1
NLGN1
TAPT1-AS1
DIS3
IL18
FKSG29
ZSCAN18
KLF12
CHMP2B
MIR4661
CDH22
DISP1
KIF25-AS1
RANBP2
CAHM
RBM43
FUT10
LINC01207
PGR
DIP2C
DCTD
MIR3935
CRIM1
GRIA4
TSPAN5
DMGDH
SCP2D1
SNX9
NDNF
MTMR6
OR4A16
MIR1252
FAM225A
HTN1
FOXO3
CAPS2
FAM84B
OR13F1
GK3P
SAMD3
CALML5
CD226
LINC01152
PHGDH
NOTCH2NL
FLRT3
TAF15
FZD3
PRLR
MTTP
MAPK8
ARSB
CCNY
HS2ST1
ASAP1-IT2
GYG1
ST18
PNLIP
CEACAM6
MRPS9
GUCY2GP
TXNL4B
IMP4
P2RY1
MALRD1
METTL21C
CLCN4
INPP4B
PON1
STPG2-AS1
MORN5
FAM46A
PITRM1-AS1
TBX5
MKRN2
TRPC3
IL7R
OPRK1
MIER3
HECTD4
DYDC2
CDH4
SLC35B4
CPXM2
KCNJ16
SNRPB2
ZNF416
MIR548D2
KCNK2
SNORA70B
MAST4
HTN3
FKBP4
ASPH
OCA2
MIR2052
SPAM1
KRAS
MED12L
BTF3P11
NUF2
PEX1
FAM184A
HMGXB4
ACTBL2
CLCA2
MSL2
VEPH1
LDB2
LY75
PHF20L1
POP1
C7
LOC100506497
LARS
SOHLH2
PUM1
CENPL
ITK
TPTE2
GALNT13
POLR3G
SRFBP1
RIMBP2
MAP3K7
ZDHHC6
FHL5
DLGAP1-AS3
HSD3B2
CRHBP
LMO7
CREB3L2
SAMD7
FABP6
HRH4
AMDHD1
PSMD14
AZI2
POC1B-GALNT4
MIR4288
CDC42
RNU6-16P
C11orf63
CLYBL
PRKCH
FAR2
HSPD1
IKBKAP
NAALADL2
ST6GALNAC5
ETV6
NFE2L2
ATP5O
ZAK
FAM172A
TOP2B
RNF20
ZNF585A
IL17B
ERLIN2
CCDC138
DISC1FP1
MIR17
AURKAPS1
HNRNPC
HACE1
LINC00943
MAP2K6
C1orf101
SCGN
MIR4280
CA8
TDRD7
FLJ16171
CEP152
LOC100507205
HYDIN
MBOAT1
PHLDB2
GTF3C1
ZKSCAN3
NOA1
HOOK1
CCNC
LOC100288911
PPP3R1
OR11L1
BACH1
MCTP2
PCDH17
ITPR1
MAGOHB
PRICKLE2
MLLT3
F11
SMPDL3A
SMCO4
HLTF
PTPN14
RNY4
FRZB
SNX30
HSD17B4
TMEM81
HSD3BP4
MGC27382
CRB1
PRAMEF12
ALX1
GALC
PUS3
FARP1
ARHGAP24
ROPN1L-AS1
ZNF503-AS2
DHX36
COL5A2
TOP1
TNFSF4
KCNMB3
NREP
FBXL7
TREML2
NTM
RGS1
CDO1
NYNRIN
KCNJ10
CRYZ
REPS1
ZNF595
PCMTD1
PLXNA4
NELL2
SPAG17
PREX1
EDN3
GHR
SEC22B
LOC100506403
ZBBX
MAS1L
WARS
TTC37
DARS2
ATP11B
TRMT10A
LPP-AS2
TBC1D31
LINC00673
PKDCC
APTX
LOC441204
TCF4
PIK3C2G
MOB3B
RGMB
ABHD10
DDAH1
PIKFYVE
CBLB
PTGDR
SLC2A10
AKR1B15
PCAT6
TOX
TPP1
GSK3B
DENND1B
APOO
WDR64
CBLN3
COMMD10
FRS3
ILDR2
RASEF
ARHGAP22
MIR7853
ZNF345
LINC-PINT
SAG
HNMT
CDK8
PHF14
LINC00877
GPR158
PCSK2
IGSF6
SLC25A46
PGGT1B
ZDHHC14
PDE3A
WNT7A
NRXN3
PAPD7
GLCE
GORASP2
CLEC4F
SCARNA27
BTBD3
TAF2
TRIM36
LINC00433
SPATA6L
CUL3
GRXCR1
LINC01116
SLCO1A2
IL12RB2
GRIK2
DUX4L3
LOC102031319
CLVS1
PTHLH
RNU6-72P
NEUROG2
LOC102546226
FAM105A
CCDC38
LINC00366
SERPINB13
SLC9B2
SMAP1
GRIN2B
ARHGDIB
ZRANB2-AS2
LOC101928767
CERS6
HMGN3
MIR18A
CNRIP1
QDPR
IGF1
WWC1
NIM1K
ANXA3
ZNF573
GDF3
ETS1
PRDM6
MSRA
SLITRK5
NCK2
ANKS1B
ARRDC3
GPR39
OR6X1
CACYBP
MIR6871
LRRC52
MIR548AC
BIVM-ERCC5
THUMPD2
PRH1-PRR4
HPR
PAX2
ANO6
PLEKHA8
CPS1-IT1
SNX19
PDGFD
OR5D13
EDEM1
MTNR1B
DFFB
LINC01060
CCL15-CCL14
MIR3125
FAP
SGPP2
SNORD123
TRMT11
SLC25A2
SENP6
BOC
HP
DDX11
NXPH2
MIR548A3
RNU5E-1
SRGAP3
TEX26
RORC
DAP
STRAP
RALA
LOC729159
PDE4D
NRP2
ADGB
SEMA5A
ERCC6
PKIA
PRKAR2B
BBX
CDH8
MCOLN3
TPRG1
SQLE
WDR3
WDR7
AGPS
NALCN
KITLG
PDS5B
NDC80
SLC8A1-AS1
ATP6AP1L
NOTO
ICA1
NUCB2
DUSP22
MMP12
CTNNAL1
VEGFC
PRG4
DCHS1
CDH2
SNORD97
FSBP
MAGEL2
DTX4
KIAA1324L
FLJ22447
TXNRD1
ZNF667-AS1
PPM1H
SFXN5
REG3G
PTPRD
FASLG
COX6C
XIRP2
C22orf42
MIR5583-2
GNA13
HPVC1
MST1L
SNRPF
ADD3
NUP35
LDLRAD3
IMMP1L
ZNF804B
FLJ22763
FCRL2
SLC35F3
FRAS1
APAF1
SGMS1
LINC01097
MIR600HG
CTLA4
ANKRD17
SGK1
OLFML2B
EXOC6
NCOA4
CCDC168
MCTP1
NSMAF
ELMO2
SYNPO2
GEN1
SNAP25
DNAJC3
ANAPC4
BMPR1B
FGF12
CYP19A1
MB21D2
LOC101926960
CTR9
HSD3B1
RNU6-53P
XRN2
KIAA1033
GLIPR1L2
GCFC2
MAML3
PHTF2
BTN2A2
UNC5C
HPGDS
HS3ST2
SERTM1
MIR7515
CAPSL
KCTD18
IBTK
PRTFDC1
C11orf40
MED13L
OCLN
PM20D1
MRAS
DHX35
NEGR1
FAM19A1
SLC17A5
SETD5
CDK19
NKX3-2
LOC101926966
C9orf153
ERBB4
KANSL1L
STX7
MIR548H4
DENND4A
CCK
LINC00613
FREM2
FAM188B
LBR
ANKMY2
DUX4L4
DUSP14
IKBIP
FFAR4
PIGN
HSPA4L
MYOD1
LOC100422556
DSCC1
ENPP3
NFIA
NOS1
HEY1
TMEM244
PTH2R
PLCG1
SLC4A4
GLIS3
NKX2-1-AS1
CNGB3
EIF2AK3
BAALC
SCN2A
STPG2
FAM162B
KIAA0196
ZNF221
