MEOX2
F11-AS1
LINC00535
JAG1
CTR9
PROSER1
MPHOSPH10
TFAP2D
IRAK3
SPATA18
DCHS1
SLITRK3
PRKCH
SMAP1
CXorf58
AGPAT4
QKI
MIR4776-1
CXorf36
FNDC3A
AUTS2
LINC00189
STK4
RNU5E-1
TRIM2
LEF1
LAMB4
GZMK
CYP7A1
ZIC4
ADAMTSL1
LINC00276
ANXA4
FH
DNAJC21
EXOC2
CCNY
RAB6B
AGR2
CRYZ
RBM20
LIMS1
PDE4D
C10orf11
TAPT1
MAL2
NIPA1
VPS13B
SNX30
LHFPL3
OR5E1P
NKX2-8
ADSS
SLC38A11
SIGLEC6
MATN2
A1CF
GRIA1
ESF1
LINC01094
ZDHHC21
FZD3
ARHGDIB
ZNF614
CHD6
PPP2R3A
MIR3180-4
SLC6A11
KIAA0922
MYO10
LINC00534
CEP97
PTGFR
MIR2116
VPS45
SLU7
FOXP2
PLAC8L1
MIR1208
IPMK
SLITRK5
FAM171A1
FAM179B
TMTC4
MIR4423
SLC7A11-AS1
KCNC1
SCYL3
ELOVL7
USP48
MGAT4C
NOS1AP
FBXL7
MIR107
RXFP2
AGFG1
MCM8
RSU1
MIR3919
CCDC152
ZFYVE27
LOC100289230
LMO4
RBM45
POM121L2
ANKRD1
DUX4L2
FILIP1L
HS2ST1
TOP1
AKR1B1
MYT1L
FAM151B
GDE1
CDC14A
TAL2
C9orf153
LOC102467212
FTCDNL1
UPK1B
SNORA70B
ZNF112
TMEM233
STPG2-AS1
PCDH9-AS4
NDFIP1
LINC00380
MAB21L1
KHDRBS2
BCAS2
ZNF345
HEY1
CCP110
VSTM2A
AGTR1
LSM6
CLASP2
HADH
XRN2
HNF1B
MIR548F5
TSPAN12
SRGAP2B
MLLT3
PLCB1
SFTA3
LOC101927124
PTPRT
L3MBTL4
PDS5B
GRIP1
ZNF804B
IL1R1
CDS2
ZFC3H1
MORN5
CDC73
BMPR1B
TEX2
SLC17A5
TRHDE
TRDN
RNU6-71P
FAM69C
KDM1B
RNFT2
GAB1
TRIM51HP
OR4A5
FAT3
EMCN
CYSLTR2
NBPF8
AADAT
PTF1A
DUX4
MIR3064
ZNF189
HYAL4
OTOG
MIER3
LTN1
TMED7
SIX1
CHD1
PDE3B
GSTCD
GAS1
FER1L6-AS2
OPCML
MYOC
LGR5
ANKRD33B
NIPSNAP3B
LPAR3
MFF
MIR8060
PECR
GALNT5
IGF2BP2
VWA3A
STARD13
KRT25
COL5A2
TAAR8
DPPA4
MIR3169
IL20RB
COL25A1
CEP164
LSM8
LOC100506548
SMARCE1
CREB3L2
TASP1
PHIP
MYADML
ANXA9
MAPK8
NMI
LOC102467225
C6orf163
TRPS1
CNIH1
PLOD2
PCSK1
RAB20
TFB1M
FFAR4
FAM163B
PCDHGA1
PDGFC
CWF19L2
MIR2052
C6orf58
EXOC6
TMEM2
GRIK1
VPS54
LINC01208
CACNA2D3
ISM1-AS1
SLC15A5
ANAPC15
AUH
BOD1L1
DLX6-AS1
NIPAL3
MGMT
LOC102467213
ASAP2
GNS
DIEXF
INPP4B
DCTD
TMF1
LOC100506497
C14orf177
NUP35
RFFL
PELO
TRIP12
GGACT
NELL2
PEG3
SCFD2
NID2
MIR137HG
TICAM2
RUNX1T1
MIR600
LYPD6B
WSCD2
LINC01111
B3GALT2
PRB1
ADRA1B
IFNG-AS1
ASF1A
ARID1B
PRLHR
CTNNAL1
IDNK
LRP1B
GLT6D1
RNF25
THSD7A
FETUB
MIR20A
PNP
LINC00423
IGSF11-AS1
TRIM27
STX18-AS1
ZNF613
NFIA
MIR3607
PLSCR4
ASCC3
GRIK2
FLJ46284
ZNF471
PPM1L
SOX9-AS1
WBSCR17
ZBTB20
RACGAP1P
ERLIN2
ACOX2
NXPH1
PCDH10
ASAH1
C18orf63
PDILT
BCLAF1
IDH1-AS1
PTPRD
PRSS12
ZNF639
CDK6
AP1B1P1
LINC00693
DTNBP1
KIRREL3-AS3
TMPRSS11F
UBE2D3
CHST9
CDK17
CST9
SLC35F3
GRM3
AK7
LINC00964
NPNT
ZBTB7B
FAM76B
GTF3C3
ZNF214
KCNAB1
CHN1
PPP3R2
MIR1827
SMPDL3A
MIR1205
STT3B
MORC3
KCND3
ZPBP
LRRC4C
RABGAP1
SNRPB2
MIR3156-1
TTC7B
MIR548AL
PLBD1
SPATA19
SPRED2
ZNF227
KCNJ10
ERC2
VAMP4
PON1
GJA5
ZNF431
LEKR1
TRHDE-AS1
DISC1
DTD2
LOC102467079
CFH
HS3ST2
SERPINB11
MIR4642
DNAJC1
ANKRD44
NAV2-AS4
OSTN
FRMD3
EIF1B-AS1
FAM107A
TAF7
TIMP3
TPD52L1
CCK
KANSL1L
PEX2
TSSC1
EXT1
ZNF607
NLRP13
TCTEX1D1
FAM105A
FAM81B
LRRTM3
THYN1
MBD5
ISOC1
LOC644919
DUX4L3
SDCBP
HS3ST4
SLC31A2
NT5DC3
C14orf39
DNAJC6
FUT9
LINC00487
LINC00395
SGCZ
HOOK1
TCERG1
STX7
HECW1
MIR101-1
GABRG3
KHNYN
SCN10A
MICAL1
CCT8
STAMBPL1
NAALAD2
KCNC2
GORASP2
ROS1
ATP6V1C2
WDR75
RAB15
PSMD3
KIAA2026
NSUN2
NYX
RSPH3
SNORA70C
LYSMD1
MAMDC2
BCAS3
TMBIM4
LRGUK
CCDC6
RAPGEF5
SERPINB8
EDNRA
MIR4500HG
ACVR1C
WWC1
DLX1
GLRA1
RAF1
CR1L
WFDC9
PIWIL1
JARID2
MAMDC2-AS1
CCDC140
LOC101928505
E2F7
NR2F1-AS1
AKAP12
PDE3A
VRK1
OSGEP
LIFR
YTHDC2
C3orf38
C1QTNF2
SNX29
IQCH-AS1
AP2A1
BCL11B
IBTK
OTOGL
MIR548AJ2
TG
MIR3136
SNX19
LINC00460
MIR591
SLC25A2
TYRO3P
SPOCK1
POU4F3
SLC44A1
ELP4
YWHAH
FGF12
NUDT4P1
ZBED5
DIAPH3
CDH6
GTF3C6
SNORD103A
BDP1
CYP2J2
YWHAZ
USP13
COQ10B
TBC1D5
MEIS2
KCNMB2
LINC00944
CDKN2B-AS1
CEACAM6
KCTD6
TREML1
BCAT1
ECHDC1
BMP3
IGF1
SNORD103B
MIR2054
LOC100288911
LPA
TEKT3
LINC00581
DRD3
SNORD97
GALNT10
UGT2A1
EPB41L4B
MIR4471
DOK6
TAF2
LYRM4
FAM19A4
LOC100129034
CNST
SRP19
TAF3
IFNA14
MIR4636
VIT
C12orf29
ST7
MIR548AI
PPIL6
NOX5
FLI1
OSBPL1A
MIR548N
FYB
DDX11
CCDC146
MIR8080
RFC4
EDEM1
MSC
DNAH8
LPP
IQGAP2
CEP290
ARRDC3-AS1
ATIC
SLC4A4
GYPA
GALNTL6
KTN1
ANO6
TAAR9
DPY19L3
OR51T1
GRXCR2
OR5AR1
PLEKHB2
LILRB4
WTH3DI
STARD6
NPFFR2
RALYL
LINC00673
CLDN10
TMEM241
EEF1A1
AHI1
LEMD3
NBAS
LOC93622
RNF148
LAMC2
RUNDC3B
UST
CAST
TRMT5
DDAH1
ATP6V1H
COL24A1
GUCY1A3
ZNF585B
FRS3
RFPL2
MIR4303
MRPL32
GNA13
LINC01134
TXNRD1
STRADB
ZBTB25
SYT4
LINC00305
KLHL15
COG6
FLAD1
MIR7853
MTRNR2L5
MKLN1
KRBOX4
IL17A
CADPS2
CHURC1-FNTB
NSMCE2
SEC22B
MRPS9
LOC101929625
ATP1B4
DDX60L
PTPRM
CCAT2
CRYBG3
TNC
FAM160A1
SAMD12
UBP1
ALCAM
FRAS1
POT1
ARHGAP18
ARHGAP42
SUCLA2
PRKAA1
C20orf78
LINC00348
UNC5C
C10orf71-AS1
CELF2
LYPLA2
MORC1
ZIK1
CNOT8
ADCY2
TRAK1
STAT5B
NOTO
LINC00507
DEFB133
SLC9C1
PKN2
IPO11
ZEB2
FYN
NXPE3
LOC285762
ZNF236
LSAMP
TPK1
EFHB
PLA2G4A
OR8J1
LOC101928523
NME9
TOM1L1
PWWP2A
NKAIN2
CLDN12
TMEM75
SH2D4B
ZNF695
ITPR2
NPY4R
MEF2C
VWA5B1
SEMA3E
SNAP91
SSTR1
CACNA1D
SIRT5
LUM
EML4
BPGM
PCSK9
SPATS2L
MIR6844
PDCD5
MIR4498
SPON1
C22orf24
FRY-AS1
MIR4705
ARGLU1
PPP1R12B
PDLIM5
GJA8
ICK
MCM9
INSC
MKRN2
CSPP1
MINA
VWC2L
MIR6718
ELMO1-AS1
DIAPH3-AS1
LUZP1
CDK19
SMCHD1
FAM98A
FAXC
DNM3
FSD1L
ADAMTS16
SUPT20H
PPP2R2B
CACNG7
LOC643923
RYR3
WDR63
FAM84B
NYNRIN
RNY5
C16orf52
ZNF474
LRRC3B
IL1RAP
MAP2K6
TNFRSF19
RNF180
TREM2
ZNF221
COLEC12
HMGB2
PPARG
ASTN2
ANO4
VPS13D
MIR6512
HDAC9
LOC389705
ADAM12
GPC6-AS1
RAB3C
SPATA8
GCNT2
SLC15A4
CYFIP2
FAM159B
MIR137
SETD3
FGF2
PKIB
DERA
WDR77
AFAP1L1
ENTPD1-AS1
ENPP3
DCST2
KDM3B
SLC9A9
PLA2G7
BEND4
KCNIP4-IT1
PWP1
GTPBP10
SH3GL2
DROSHA
F13A1
MMP3
DARS2
HINT3
NDST4
VSNL1
KCNAB1-AS1
NPHP3
ELOVL2-AS1
SNAPC1
CYB5R1
ZSCAN16
PHF14
ARRDC3
TPRG1
MIR7976
TRMT6
SNORD93
CLDN1
CYP24A1
NEUROD1
MDGA2
AIM1
MSL2
DUSP14
LOC100507468
GPC6-AS2
LINC00558
APOB
RPIA
ZNF540
CLVS1
DZIP3
SLC25A31
PAX3
SRI
TOX
LOC101927934
FLJ37505
FER1L6
TMED7-TICAM2
C1orf87
DYX1C1-CCPG1
GP2
RUFY3
ZNF676
TRIM48
TTC1
LBR
BACH1
SLC38A6
PLK2
SSUH2
PPA2
RBFOX1
NREP-AS1
CNDP1
USP46
LRRC49
IFRD1
C2CD4D
SNAP25
SRSF11
SAMD7
FLRT3
SERPINB10
ZBED3-AS1
EML5
PI15
RASGEF1A
KLHL1
DDX12P
ALDH1A1
LOC285692
KCNJ6
CHIC2
TDO2
DYDC2
PDP1
EYA1
SP8
CBLN2
PUS3
ILDR2
MIR548H4
PPP1R3A
F2R
CCDC171
ZNF365
DDI1
ZNF385D
ALOX5
NBPF7
SUMO1P1
ACTR6
CES5A
GLRB
SAG
ANKRD13C
ZNF180
THUMPD2
UBE2D1
THAP6
RBM12
DPH6
RRM2B
LRRC8D
COX7B2
TDRD6
CD47
ZNF829
IQCJ
ADAMTS20
FNTB
PRKAR2B
SPATA8-AS1
DOCK10
CCNJL
ESR2
SCARNA18
SLC30A5
THOC1
MYF6
GYPC
GLG1
SLC10A5
REEP5
SPATA16
THSD4
MASP1
METTL21EP
MAPKAP1
LINC00656
FAM196A
CHCHD7
ZBED3
MYB
FAM84A
TOP2B
NBPF9
HECA
CAMK2D
STK39
PAPOLG
C8orf4
C9
SLC9B2
DHX35
ACSL5
RAB3GAP2
EIF4G3
RWDD2B
HHIPL2
FTMT
STAT4
STEAP4
MIR548AN
HSD52
GIGYF2
IGSF11
HAPLN1
PRH1-PRR4
CEP68
ZNF577
PDPR
LINC00301
KIAA0586
DDIT4L
NUDT9P1
SETD5
SSBP2
GPR33
APOBEC2
OR52I1
SORBS1
ZCCHC4
FAM19A1
NEIL3
PPFIBP1
OSBPL10
ROCK1
GALK2
WWOX
ANKRD17
AARD
CBLB
MED30
MTIF3
AQP4
DDX11-AS1
OR8U8
MIR2682
MIR5047
DTWD2
RTN1
OTOR
GPR63
PDGFRA
GALE
FLJ33581
ROR2
NIPAL2
REPS1
NOL4
SUCO
CD109
TRPA1
LOC257396
PCAT1
SYNPO2
RPL10L
STON2
MGC27382
RAPGEF6
CENPH
C4orf22
SYNPR
EPHA7
ANKRD55
LOC100506747
RBM46
LINC00943
SYT17
TOMM6
ENPP2
CMTM6
SLC6A6
NOSTRIN
HSD17B4
FARS2
PIK3CA
IFNA16
RAB5C
TNR
AQP1
KCNH4
TLE1
GHR
MIR548O2
EPSTI1
FKSG29
ATP5O
RASA1
GCM2
WRN
FAM60A
OR4C6
TCAIM
HHIP
CA10
KRTAP25-1
FAM177B
SPATA12
VEGFC
KRTAP24-1
MIR548T
SEC24D
C4orf17
ZNF649
NPAS3
LOC729732
MIR3167
ZNF728
RASL11B
SPATA17
DPH6-AS1
NEDD9
KBTBD8
OR5D13
LRRC72
OR11L1
HIST1H4A
SNORA47
ATP11B
COL9A1
MEGF10
MED12L
SIPA1L3
NRG3
SYCP2
BST1
SLFN14
COX6C
IFT74
CDH10
CC2D2B
MACROD2-AS1
MYO16
EPB41L4A
GSTO2
MIR7856
ACP6
TRIO
KIF25-AS1
FRMPD2
ATXN7L1
CNRIP1
EXOC1
LOC100505841
NAPEPLD
FKTN
OR5AP2
EPC1
MOCS1
ZNF223
MIR3975
ZBTB40
RASGRP1
ZNF568
RRAGD
LINC00871
DPF3
HELZ
PWRN1
DSCAML1
MKI67
SLC5A12
TAS2R1
PRMT9
HIST1H4B
PINX1
LOC729930
VRK3
C1orf226
LENEP
HOPX
PLCXD3
NR2F2-AS1
PPIAP30
ZNF780B
CELF4
CES1P1
MIR4288
JMJD1C
HECTD4
IMPG1
BNC2
GK3P
KCND2
SS18L2
CMTM7
KIAA1217
CALML5
MST1L
OMA1
HDDC2
NNT
XKR9
GDI2
LOC283585
MIR4775
FAT4
CRISPLD1
FAM200B
HSPD1
KCNJ9
NRG1-IT1
GUCY1B2
LOC441204
IL17F
MSGN1
SCP2D1
ABCA12
B3GAT2
USP40
JAK2
LINC00540
IL31RA
VPS72
OR13C8
WDFY4
RIN2
CNTN4
C12orf80
ZNF667-AS1
LINC01194
MIR19A
PDE10A
XRRA1
RNF219
ZNF518B
C9orf3
C9orf135
LINC01146
KAT2B
C5orf42
DDX52
TMC3
MET
SEC22C
IL2
ECT2L
LHX8
MPP4
RBBP5
ARHGEF28
DKK2
TXLNB
LOC102467217
NRG1-IT3
LOC101928775
MTRNR2L9
PTPN3
SPAG1
SEC61G
GNB5
CCDC168
CCDC178
SLC5A8
MIR548F1
FER
MYF5
MRVI1
FAM212B
GPRC6A
KLHL2
MSRA
WIPF3
TTC37
HIF1A-AS1
CENPE
KIFAP3
ZNF532
MPEG1
ME3
EXOC4
ELOVL6
HFE
UBE2N
SGPP1
CLRN2
SYN3
FLJ16171
CPS1-IT1
CTNNA3
CXCL13
ATP5C1
VWDE
LOC101926966
BACH1-IT2
NKX2-1
GABPA
FAM229B
FAP
ARL8B
IRS1
SUMF1
IRX5
MTNR1A
NLGN4X
KCTD1
ABCB11
LOC550113
LRMP
GEMIN5
MIR548G
SPO11
CMAS
PLEKHG7
TMTC1
OTUD7B
FUNDC2P2
COL4A3
RPGRIP1
MIR378D2
YOD1
FREM2
SI
ROPN1L
COLEC11
MAN1A1
CCDC50
TRIM16L
MOB1B
MIA3
ITGBL1
OTUD4
FCRL2
ANK2
CEP120
LINC01088
LINC00421
DFFB
HPSE
MCTP1
MIR1258
GLCE
TPTE2
C7orf57
ZNF804A
ZRANB2-AS2
SLC24A3
KIAA1109
C4orf46
PGGT1B
ZFAND1
OR5T2
GRM5
TGFBR1
MIR184
ADAMTS19
LARP4B
PLEKHA8
KCTD12
PPP4R2
TMEM72-AS1
GLRX3
SETD4
NCKAP5
MAST4
LOC100128164
SUSD4
ABCA5
CWC27
EPHB1
ARHGAP5
TRIB2
SNHG18
DEC1
ELAC2
SNORD53
OR13F1
FAM26D
CNOT4
GALNT13
MIR1252
DNAJC3
CNTN3
PARVA
MIR216A
TBX5
EIF1B
MIR548AZ
LINC00613
ERI1
MIR148A
HIST1H1D
MIR7515
ELMOD1
TSPAN11
ARMC10
FAM196B
METTL10
SLC4A10
ARMC2-AS1
FAM120B
SLC8A1-AS1
AHSG
CASC16
NOX3
PDE8A
SMOC1
LRIG1
TOX3
SKA1
C10orf88
HMCN1
PCDH9
COL4A2-AS1
LINC00473
SLC16A7
MLANA
DTD1
CPS1
DAB2
TESC
DDR2
GPAM
LIPC
ZNF175
CASS4
SLIT2
ABCA13
EGFLAM
PAQR3
HGC6.3
ZNF572
BDH2
PDE4DIP
MRVI1-AS1
TMEM117
TIAM2
LAMA2
FABP12
NDUFB9
IMP4
ZNF404
PHACTR3
KLF14
PPM1A
KIF13A
KPNA4
GUSBP10
TSNAX-DISC1
AK3
C2CD5
SRGAP2C
SRPRB
MIR8057
RGS6
GALNT7
MIR5583-2
SNORD123
MIR4325
NTRK3
EGFR
CASR
IFNW1
KLHL42
LRRIQ1
MIR548AS
SOBP
ARHGAP15
RORC
LOC100505912
CCDC60
SECISBP2L
ITPKB
CDKAL1
TTC33
CNTN5
WDR1
GRM8
MS4A8
JAK1
EPHA6
PLCG1
WARS
PRPS2
SCARNA27
PVT1
PCDH9-AS3
HRK
GALNT18
PTGDR
RGS4
AOX2P
CERS6
MAP2
DSEL
ROBO2
INMT-FAM188B
SH3RF2
FIGLA
ABHD2
RSU1P2
LINC00210
MB21D2
CD59
AGPS
NPHP3-ACAD11
NEK10
TNRC18P1
ANKHD1-EIF4EBP3
LINC00474
STK3
PPFIA2
LOC101929153
UBE2E4P
PLEKHA7
DNAH6
EOGT
TLE4
KAT2A
LIPI
JADE2
MIR31HG
NYAP2
CCNYL1
LYSMD3
ANO5
MAX
FSTL4
CLEC3A
CES1P2
PRKD3
MYOZ2
LRP12
SNX7
NR6A1
ELK3
PIK3C2G
SMIM13
L3MBTL1
PCYOX1L
RSRC1
TEX37
CDC37L1
PCMTD1
ZNF780A
FAM124B
MICU2
FAM208B
SNX5
ZNF615
MIR4422
NFYA
TMEM81
SEMA6A
CNOT10
LINC00331
HMX2
PRRC1
CAPS2
ELAVL2
METAP1D
POLI
DPP8
LINC01139
PNLIP
THRB
MIR17HG
OR4C3
SLCO5A1
LINC00592
PIK3C3
FGB
PDZRN3
C8orf87
LOC100505878
KCTD16
MIR548AP
SMCO4
LINC00559
AKR1B15
SLC36A4
MAP2K5
CHAF1B
DNER
C1orf174
LRRFIP2
RBM48
GABRA4
RNF103
SSR1
ZNF616
NCEH1
LOC285819
CTXN2
MIR6715A
URI1
PLCB4
KDR
SPAG17
GGH
ALX1
HRH4
FNDC9
ANKFN1
AHCTF1
C5orf34
MRPL19
LARP1B
HSPB9
LOC339298
OR8G2
RBFOX2
FAM71C
HSF2
DNAH11
CNTN1
TFB2M
CPXM2
UBR4
PNLIPRP1
ADAMTS5
TMEM200A
LOC646813
IZUMO3
FBXL17
PLRG1
CCDC59
MIR4799
EYS
TSPO2
TMEM161B
AGBL4
TSKS
MITF
TMPRSS11D
FHIT
GSK3B
NEBL
PEG3-AS1
CHRM3-AS1
CD38
PCDH7
TMCO5A
POU5F2
GNAI1
LINC00501
NREP
CCDC73
SHOC2
ZNF678
SDR39U1
DOPEY1
LOC102467224
ATG16L1
RSAD2
MIR3924
MLF1
CADPS
BBS12
ENO4
ATP13A5
TOMM34
LINC00923
NUDT4P2
CDK1
MMS22L
AK5
PTPN22
LINC00353
CSNK1G3
N6AMT1
RBPMS
ACSM5
SH3BGRL2
NFXL1
LRRC40
TMEM161B-AS1
AASDHPPT
CTBS
GUCA1C
MIR4801
LOC101927967
UOX
LINC00520
SLC41A1
KYNU
GLB1L3
GTF3C1
IL26
HMGCS1
WDR7
C1orf111
CEP95
LINC00371
GAN
PSMD6
IFNA10
KIRREL3
MBLAC2
ECT2
PLXDC2
AMTN
NOTCH2NL
NCRUPAR
IGSF10
TBC1D9
OR13C9
CC2D2A
TMX4
KCNH7
TGFB2
METTL24
PDZD8
LOC102546299
DHRS1
CHD7
SERPINB2
CD36
LMO3
SASH1
DHX58
MMAB
PIGM
MRPS36
ENTPD3
CDK8
MIR548I4
TMOD4
CD28
LINC00882
HIST1H3A
CCL5
SHROOM3
ATP13A4
NUDT12
COX7A2L
APOA5
ACACA
AGAP1
TRAK2
SNTG1
OR13D1
MYCBP2
SYNDIG1
ZNF45
OR5P3
LOC102467216
LOC100131257
ALDH5A1
CLEC19A
LOC100506403
LINC00551
RASEF
CCDC148-AS1
SERTM1
KIAA0040
PPP1R9A
ANTXRLP1
PREX1
LOC102467223
LINC00678
FAM160B1
FAM185A
TECTB
C10orf113
SEMA3A
RNF133
DCDC2C
TTLL7
TMEM144
DLG2
VSTM4
CD44
BTBD9
LINC01004
DPYD-AS2
MIR3935
DGKB
HYDIN
PRDM9
NOS1
UNC80
NAALADL2-AS3
GRIA3
LINC01060
GRIK4
MIR4790
LINC00378
MED6
COL14A1
DAOA-AS1
EIF4G2
SCIN
GADD45G
GLRA3
AURKAPS1
KCNB2
FAM83D
ROPN1L-AS1
COL22A1
PARD3
HMHB1
KCNIP4
RFX6
AZI2
CDH12
DAOA
NRXN3
SOHLH2
AACS
GYG1
SAMD13
NLGN1
SGK1
MIR30A
KRT222
AGMO
MIR17
CTB-12O2.1
DCLK3
USP49
SRGAP2D
MRPL50
TGFBRAP1
BOC
FAM175B
MIR628
SNX13
CHSY1
ELOVL2
CLCA2
FLJ41278
LINC00842
NSUN7
DHX32
FAM173B
SCARNA7
GLRA2
MCM4
DAAM2
ARAP2
SPAM1
SLC17A6
SOX21-AS1
CASC18
DBX2
ARL6
MIR378J
ACSL6
COL12A1
RIC8B
ZNF283
FOXG1
COX7C
LEPR
LINC01122
RGS8
RABGGTA
CDO1
RHOBTB1
SLC14A2
TRANK1
GPX2
MIR4268
CD226
PUM1
KLF12
MIR548F3
SPATA5
ARMC8
SCN5A
FHAD1
CAND1.11
TMEM55B
FLJ22447
GUCY1A2
CBR1
FLT1
WDR49
CHODL
CCAT1
LOC101927835
OR4A47
PITRM1
SELP
COMMD10
GPCPD1
CCL16
IMMP2L
KIAA0196
ISX
ZBTB16
TMEM47
MYO6
LAP3
C3orf67
C1orf116
AFF3
RARB
SPC25
SNORA26
ANKEF1
UBE3D
ZSWIM2
RAB27B
FAM3D
CERKL
SLC44A5
SLC12A1
MIR3153
TFPI
CDH2
LOC101929528
LOC728024
FRMPD4
CSGALNACT1
ZBTB24
CNBD1
ETNK1
SLC16A12
DYDC1
CDC42
VEPH1
SETMAR
TAF15
PHACTR1
CLDN20
RANBP2
MYO9A
DST
LOC100506422
FAM225A
PKHD1L1
MYLK4
TGDS
FAM160A2
OR2D3
SDHB
LOC102467147
FOCAD
TRMT11
ERBB4
PABPC1P2
RWDD1
FN1
STAC
POTEA
LOC100130298
SUGCT
PDC
UBE3B
L3MBTL3
BDKRB1
CPA6
SPCS3
ADCY10P1
PHAX
CCDC115
DYNC1I1
ERCC5
NTNG1
PCDH1
LOC102467080
MCHR2-AS1
NFS1
HAO2
INSIG2
LOC283922
PGM5
MLNR
DGKI
MIR4652
PROSC
EBF2
ERVFRD-1
RIT2
HIST1H2BG
LRRC18
SEL1L2
TMOD3
CYP19A1
PRUNE2
ARL14EP
OR52I2
MIR548AC
DACH1
RRH
MIR6509
MIR7848
LOC100506124
TNFAIP8L2-SCNM1
PAX2
MIR3913-2
EFNA5
PRKACB
EGFLAM-AS4
LUCAT1
THEMIS
GABRA1
LGALS14
CHML
COL4A4
ZNF202
KCNJ3
RGS1
DYNLRB2
TNS3
FBN2
LY75-CD302
MDM1
KIAA1468
SEC63
FLJ46066
MNAT1
RAD51L3-RFFL
ANXA8
TUBAL3
CREG1
SYCP2L
LRRC1
SKIV2L2
SAMD3
ANO3
DISC1FP1
GPRIN2
KREMEN1
RIMBP2
OCA2
LINC00488
FGF14
AFF2
STATH
CSMD1
LHX6
MFN1
GHITM
ZNF718
FAM198B
HTR7
SQLE
FRZB
EDIL3
UCN3
ARHGAP32
ANKH
STBD1
ZNF416
HIBADH
MIR4680
GUF1
KIAA1324L
SLCO3A1
MIMT1
LINC00877
AKR1C2
ZNF573
INIP
IGSF6
ATF7IP
DYNC2H1
PTHLH
PRKCA
LOC100129924
ELOVL4
PLSCR2
BCL6
CHCHD3
ZNF420
LOC101928075
MIR4282
CDC14C
DZIP1
ZNF583
KIF16B
RSBN1
HCRT
KLHL14
RAB21
RPS6KA3
RPS7P5
TSPAN19
FABP6
ACVR2A
IGFBP7-AS1
RNU6-53P
MMP13
BRINP3
NXPH2
CCDC15
IGSF5
WDR78
STK4-AS1
MRGPRX2
DCDC2
ZSCAN31
CENPW
UGGT2
CAHM
DCLK2
LYPD6
KDELC2
PAPOLA
RPS6KC1
GTDC1
LOC101929608
MIR4660
FAM53B
KCNH8
SLC25A26
KDELC1
SLX4IP
HTN3
NRSN1
MYEF2
N4BP2L2
SAMD12-AS1
GBE1
UTS2B
CNGA4
OR4C46
BBX
KCNJ1
ERAP1
LOC100131635
JAM2
ROBO1
ZNF292
RPS3A
NFATC2
DCT
NDUFAF2
PAPPA
CPNE1
TAF4B
MRPS11
TNKS2
DEPDC1
CCDC158
LINC01160
ZBED2
LINC01207
HIST1H1T
OXTR
CD8B
OR13C3
C7orf76
WDR91
GLP1R
IL7R
HIST1H3E
SNORD72
DDO
LINC00706
KBTBD3
VLDLR
PABPC1L
MKL2
KLHL32
DIS3
CEP152
METTL21C
SPIN1
CCL14
ATP2B1
TMEM163
SLC10A2
TSPAN5
OCLN
TAGLN3
PTGER4
HIST1H2AE
KLHL28
TMEM30B
C5orf56
REG3G
ZNF350
EPC2
LINC00282
LINC01152
RNF103-CHMP3
ADRA1A
ATP10B
OXCT1-AS1
DNAJA4
RARS2
SLC35F1
TSHR
RNF217
CHURC1
CDK5RAP2
TBC1D31
CBLN3
BUD13
GPR37
ZMAT3
TMEM71
GPR139
MAN2A1
GNG12-AS1
MIR4294
SHANK2
RABGAP1L
HNMT
RNF19A
KIF25
NR2F2
MIR5684
NDST3
PCDH9-AS2
LINC00320
GRXCR1
MUC19
ZNF181
LRBA
TRPM8
UTRN
TRPC6
HIF1A
GUCY2GP
PXDNL
KIAA0408
C1orf101
FPGT-TNNI3K
TENM4
DENND4A
USH2A
DIAPH3-AS2
ITGA2
TTC27
QDPR
PDGFD
TBC1D1
SH3GLB1
FAT2
BRINP1
PTPRG
DUSP19
BANK1
METTL13
TAF1A
MLH1
ZUFSP
C11orf40
PEX5L
CLIP1
IL21R
HCG14
C14orf166
MANBA
MIR548Q
ITSN1
MECOM
TMEM232
LOC283045
LINC01069
TTC29
PLG
LOC101927045
TBC1D4
SPHKAP
IGF1R
TMEM178A
KCNH1
NDC80
DIP2C
LOC101927488
AKAP6
HIF1A-AS2
GPC5
APOL5
ESD
PIEZO2
ZNF485
ERAP2
MIR6870
MRPS25
FAM21C
OR4C16
PSMB7
HMGCS2
TBL1XR1
KLHL29
DTX4
ZSWIM6
RXFP1
GSDMA
PCDH18
CDH8
OR52E2
MIR548A3
BATF3
IFIT5
IMPG2
FAM19A2
CSNK2A3
STOML3
HAVCR2
FAM189A1
PALLD
BANCR
ATP6AP1L
OPRK1
ZNF667
SLC26A7
SYCE1L
C1orf112
METTL25
ANAPC4
GALC
BTBD3
RNPC3
MIR4439
RBMS3
CYP39A1
LINC00879
CMC1
XPOT
MALRD1
TRAM1
ADAM30
ASAP1-IT2
LOC101927190
MCOLN3
IKZF2
GRID1
RHOB
NPSR1
MIR4511
C11orf91
RBP4
WLS
MIRLET7I
ASIC5
IFI44
IL17B
ARHGAP5-AS1
CDH19
MBTPS2
DUT
CELF2-AS2
RBM19
SMC3
EPB41
OSBPL6
PTGER4P2-CDK2AP2P2
NLRP4
SETBP1
MIR4661
LINC00709
SOX9
PBX1
OR6X1
D21S2088E
STAG1
CEP41
FLJ37035
ANKRD6
OR4S1
FAM227B
C1D
PTPN14
HNRNPA1P33
ADIPOR1
PGBD3
C7orf72
PCDH15
MGC34796
LOC654342
LINC01020
NRCAM
MED13L
LOC101926960
NGLY1
DCK
DAB1
ALDH7A1
PCM1
MIR4713
SCN3A
LINC00636
FIGNL1
ERCC8
XRCC4
SLC39A10
RAB6A
AP4B1-AS1
BAALC
SLCO6A1
NSMAF
LOC392232
PSMD14
ANKMY2
PDE1A
NLRP11
ZC3H14
RBMS3-AS3
MIR206
LINC00971
GPM6A
TCERG1L
SYNJ2
MOB3B
MBIP
SCOC
SGK2
APOO
FRRS1L
C2orf82
HPGDS
NCOR1
SCN7A
HAO1
ASB4
TMEM196
TAPT1-AS1
BTF3P11
SLC39A12
SYT2
LYN
PLCH1
ZKSCAN3
SEMA4D
PRSS35
CCSER1
MAP3K4
GCFC2
HNRNPC
CNGB3
IFIH1
NECAB1
C1orf198
SNORD17
HMGB1
LINC00618
MAP3K1
ADAM19
PRLR
STYK1
PROM1
COMMD1
KCTD8
FZD5
NCOA2
GLRX5
TRMT10A
KSR2
NIPSNAP3A
ACKR3
GDF3
ZKSCAN8
SLC40A1
GABRR3
ARNTL2
TRIM9
SIAH3
ATF2
TMEM64
TRIM58
INTU
FLJ34503
PLXNA4
FNIP2
ITGB8
ADAMTS9
SLC7A11
KDM1A
SQRDL
CRIM1
MBD2
OR4P4
HTN1
KLHL20
VAV3
PREX2
ETFDH
RAB31
TM4SF20
RNF144A
NAV2-AS5
TRIM36
MARK1
ABCB1
DSG4
HTRA1
PLCXD2
ZNF322
SRGAP2
GPD2
MARK3
MTO1
EBF1
GRAMD3
SEC23B
MIR217
OARD1
CDK14
HAL
CALCR
RYR2
GABRA2
ALDH8A1
NDP
DAPP1
VTA1
LNPEP
ESRRG
TTN
LOC100132111
RASAL2
NTRK2
CCDC85A
RGMB
UNC5D
ANGPT1
LRFN5
CPE
LCOR
MIR6131
GMPR
KANK4
IL21
CTLA4
NUDT6
CER1
SLCO1A2
ERCC6
ARHGEF3
CRNDE
TUBE1
LOC101928767
IFI44L
SBF2-AS1
STRN3
SORCS3
NPVF
KITLG
LOC100506858
TRPM3
GRID1-AS1
TMEM132D
SNAP25-AS1
ST6GALNAC3
KCNJ18
MGME1
CCDC169-SOHLH2
CDC5L
ACAN
FBXO33
WDR61
TXN
VAV3-AS1
KCNMB3
GRIN2B
IFIT1
MCCC1
C7
NPHP4
COL19A1
LGALS17A
NEB
VRK2
SCML4
NUGGC
RFTN2
IL21-AS1
ZFPM2
GRM5-AS1
GPR39
GADD45A
NRP1
TRIM68
CLNK
ATP10D
ZNF222
NRP2
LOC102546226
SLC24A2
TRPC3
EEA1
KIAA1211
ITPR1
ATF6
PDCD4-AS1
FAM172A
SCFD1
LGR6
ANKS1B
ZIM2
BFSP1
ATP5G3
NRXN1
FBXO15
MIR548D2
LRRN2
TNFAIP8L2
MIR3913-1
DLX6
GLTSCR1
VTRNA2-1
RSPO3
TTN-AS1
MME
ALK
IKZF1
ZNF503
DLG5
LMCD1
WASF1
LOC644554
ZNF385B
TNFAIP8
UBA3
NPSR1-AS1
BDNF
SVIL
SNX24
KHDRBS3
UGT2B4
SLC22A5
ATXN1
PLCZ1
ETNPPL
MTNR1B
SPTLC3
DLX5
ATP5J
EDRF1
LINC01091
NCOA4
MIR3134
CDH7
FSHR
LINC00993
HACE1
PLAGL1
SNORD73A
FLJ22763
KCTD10
LMTK2
CALN1
PRELID2
GRPEL2
LRRC52
ITK
MOBP
DPPA3
UGT2A2
BTBD16
RAB28
LOC729159
SLC28A3
REG1B
MRPL46
SYT1
TTK
MFSD9
PCGEM1
MRFAP1
KCNH5
PKDCC
ARHGAP44
CUL3
UBAC2
TRHR
NXPE1
GRIN3A
SOSTDC1
TIFAB
LIFR-AS1
ATXN7
DPP4
NAA20
STK38L
LOC102546228
ARMC2
ETS1
RAD54B
SOX21
PCLO
NUDT7
DEK
IPO8
BMP2K
BTN3A3
CAPRIN2
GNA14
DNAH14
CHL1
FANCL
RIMS2
IQCA1
NMT2
SERPINA12
DIS3L
FOXP1
CCT5
PRICKLE2
LRCH1
CASC15
MYOD1
GPRIN3
DOK5
ABCA1
RPF2
UBR3
FBXO4
CREB5
TMEM184C
LINC01097
SMARCAL1
ARHGAP22
HTR3A
ACTBL2
KCTD3
ENOX1
CHMP4B
ARL5B
UBXN2B
SULF1
NFE2L2
HIST1H4E
GNAT3
DCP1A
LRRC6
REG4
DSC3
PTPRN2
LOC100506474
GABRB1
ADK
RAD51D
KCNA6
SETDB2
ATP2C2
MKRN3
STAT1
ZNF571-AS1
SLC25A27
PITRM1-AS1
SNRPN
CCDC148
LRRC9
LRP2
NLRP14
LOC401177
FBXW8
DENND2C
LOC440311
DUSP23
TXNL4B
ITGB1
BMPER
DOCK8
PIGN
C5orf64
EPG5
MAP4K4
CEP128
IQCH
CLDN18
SERPINB13
LRIT3
EDNRB-AS1
NEDD4L
ST7-AS2
C10orf90
KDM5B
USO1
DPP10
CD96
ALDOB
SYT15
TYW3
IQCJ-SCHIP1
MIR4484
NKAIN3
LDLRAD4
SOGA3
DISP1
HYLS1
TPP2
ASIC2
LOC101927446
KIAA1524
LYZL4
ARL4A
LDLRAD3
SPRED1
TENM3
UTP20
MIR5703
GRID2
FAM134B
LOC102467081
GLIPR1L2
SYT16
LOC102031319
MIR92A1
PARK2
LINC00443
LOC100130992
LAMB1
TEAD1
JAZF1
PRMT8
BBS9
AHCYL2
SHISA9
GABRB3
SWAP70
OSBPL3
ICA1
FGF5
SNORD92
DDX4
PRAMEF12
FRS2
GFOD1
CAMTA1
LINC00649
FUT10
KCNJ16
RALGAPB
KCNJ12
C14orf37
MIR3128
LRRTM4
RAB11FIP5
RALA
RALGAPA2
NET1
ATP5F1
CDH11
G6PC2
CCL15-CCL14
OR4C15
MREG
TMPRSS15
ACOT12
SLC25A40
ESM1
OLFM3
IGSF8
LINC00333
SGMS1
HMGXB4
HMX3
XIRP2-AS1
NCAM2
ASXL3
SGK223
PTPRE
CCNA1
STRA8
GRIA2
MYO1H
MIR4508
ZNF142
LINC00587
CERS2
FLJ31662
PIGB
HIPK1
STPG1
PDE4B
WDR33
PRDM6
PHLDB2
ARHGEF38-IT1
C2orf66
PACRGL
DNAH5
CPT1A
LARS
GEMIN8P4
SLC35F4
LRRIQ3
LOC100506082
LRRN3
OR4C45
SLC39A8
SCHLAP1
FAT1
BDNF-AS
MIR5091
FLJ40288
RNF182
CETN3
SIM1
LDHB
VWC2
HEATR5B
ZC3HAV1
SYNE2
HTR3B
MIR548H3
PSMD6-AS2
F11
CD274
SLA
MIR548BA
FAM135B
DOCK2
VIPR1
DUSP22
LINC00639
TNNI3K
NAA30
ZBTB7C
CSRNP3
LTA4H
IRX6
RIOK3
LINC00544
C22orf34
TNFRSF11B
RNU6-67P
AZIN1
MIR4302
PTCHD4
ETV6
ZNF536
ACSM1
PDE11A
TUBB6
SEC24B
LINC00493
LTBP1
EFNB2
PHTF2
SLC13A4
ITGA11
SLC5A4
DANCR
SAMSN1
MACROD2
RAVER2
MIR4693
PLAA
LINC00433
FAM46A
OPA1
CCDC70
UGGT1
LOC102606466
JRKL-AS1
GUCY1B3
ODF2L
LRRC66
ZNF473
MTBP
GEN1
APP
TIMM23
MSR1
KRAS
METTL9
DLGAP1-AS3
UCK2
FAM168B
OPN3
LUZP2
LINC01197
TNFSF4
GTF3A
SNX9
MIR3942
GPC6
PTPRG-AS1
RNU6-72P
C1orf158
FERMT1
MAP3K7CL
FZD4
NKX2-4
ATRNL1
CRADD
RAPH1
TBC1D32
PAN3
PCID2
POC1B-GALNT4
PHGDH
RFWD3
ISPD
NUBPL
TPP1
THSD7B
FAM171B
EGFEM1P
CTNND2
MTRR
LY75
FGA
SLC25A13
MICAL2
MIR4449
LINC00477
MZT1
OR52M1
LINC01140
BCHE
ACSS3
RREB1
DCUN1D4
NGEF
LINC00469
TMC1
ZSCAN18
LOC100131289
CMTR1
ALS2
GPHB5
BTN3A2
LINC00317
TWF1
SIGLEC12
UBE2E2
NBPF20
DENND1A
FTO-IT1
CCNH
C11orf87
KLHL31
NCOA7
LANCL1
FAM180A
SLC22A23
BCAP29
MIR623
CCNC
PTPRQ
PDCD4
PRDM8
MYO5A
TATDN1
MIR3138
BARX2
PRICKLE2-AS3
RGS5
ARMC3
GRIA4
FAM155A
NALCN-AS1
XIRP2
FSTL5
DLGAP1
LINC01096
PRKCG
MIR4500
YIPF7
SLC25A46
HIVEP3
CENPL
OR8U1
TNRC6A
DNASE2B
ZNF729
C8orf34
ASB18
SRGAP3
ADAM22
SERPINB5
COX20
VN1R5
ADAMTS3
MYO1B
LOC101927023
SCG3
CXADR
C4orf32
SFMBT2
MPPED2
OR4S2
OXSM
CNTNAP2
LINC-PINT
FRMD4A
PPP3R1
E2F3
PCDH17
CLCN4
FFAR2
OSMR
ADCY8
TEX26
ABHD10
HPVC1
MSRB3
NAV3
TMEM116
LINC00707
