ST18
ZC3HAV1L
GSTO2
CLCN4
LOC339862
MMS22L
FYN
ZKSCAN8
TMEM242
GRIA2
LRMP
PPFIA2
BDNF
MIR4713
LOC646813
ACSM1
NFXL1
CCDC15
LINC01015
LINC00348
DPP6
IFNA16
GYG1
RASEF
GPAM
LSM8
EDNRB-AS1
NBAS
PEX2
KITLG
UTRN
HTR3A
ERVFRD-1
MRPL50
MIR548AN
CNTNAP5
SCN2A
ATP5F1
LMO4
CD200R1
DPH6
OTUD7B
MIR6512
YAE1D1
PHACTR1
TAF3
FZD4
NRCAM
PPP1R9A
ST7
ISOC1
MYO5A
NIPSNAP3A
CCDC70
HTR3B
VPS72
FAM180A
SYNJ2
ADAMTSL2
LINC00559
CLDN10
CNRIP1
TLE4
SPTSSA
SYCP2L
MIR548Q
MIR4791
MIR4264
ZNF407
TMED7
HMMR
NLRP14
SGK223
SMIM13
BBS9
IL26
ZC3HAV1
ITPR1
STPG2-AS1
ZNF404
FLJ33581
ANKRD6
MOCS1
BAALC
SORBS1
NR2F2-AS1
TUBB6
LPA
KCNC2
PNLIPRP1
C14orf39
ZCCHC4
PWRN1
SNAP25-AS1
LY75-CD302
UST
IFRD1
LHX6
NR3C2
SAMD12
GAS1
PLK2
ASIC2
UOX
HECTD4
MAP2K6
C8orf4
CEP68
MSL2
EXOC1
MIR5688
PDPR
MAP3K1
KSR2
CDC14B
SLC25A40
PTPN22
LOC101927190
LRRC72
ZFAND3
RABGAP1L
EPHB1
DTX4
FLJ22447
IKBKAP
MYH15
NXPH1
KCNJ3
CCDC59
MIR4776-2
MYO1B
RRAGD
CPXM2
SLCO3A1
RASGEF1A
PRMT8
MRPL32
GADL1
USP46
PCMTD1
SGCZ
KCNC1
KCNMB2
MICU2
SFTA3
METAP1D
TBC1D1
TGFB2
IRAK4
LRRC3B
PTTG1
XPOT
MON2
MALRD1
SORCS3
HACE1
LOC392232
BORA
GLT6D1
KANK4
POTEA
SEC61G
DCC
DNAH8
MIR4280
TMEFF2
TOP1
PPA2
BTN3A3
FBXO4
OR4A47
CTNND2
SNORA70B
LINC00520
SCHIP1
MYEF2
FOCAD
TMPRSS15
TRMT6
EIF2AK3
LINC00706
ADAMTS5
LINC00333
LRRC52
ADAMTS19
RAB27B
TEX30
LINC00301
SERPINB8
KIAA0319
AKAP5
PHLDB2
ULK4
SPAG16
LARS
LRRTM4
ZBTB18
PLD5
CDH19
TMEM55B
CCNA1
CASC8
DNAJB14
MRPS9
RIMS1
MIR548AL
FRRS1L
CEP152
KLHL32
FIGLA
EIF4G3
PUS3
HEATR5B
STK17B
LINC00461
SEC11C
SNORD73A
PRKCH
DLX5
INSIG2
GUF1
POLR2B
KIFAP3
BTBD10
ZNF790
XYLT1
FAM83D
ENTPD1-AS1
KCNAB1
RANBP2
ZNF222
PROM1
TICAM2
ZIM2
LDB2
ARMC3
SLC9C1
MSC
GRIP1
SLC24A5
GRIA3
PARD3B
TBC1D9
RGMB
SCIN
TMEM81
EIF1B-AS1
NPSR1-AS1
GRID2
HRH4
MITF
TOMM6
PTPRQ
CCDC146
DCDC2
CD28
LOC101927124
OR13F1
MEGF10
TTC21B
DAP
MYRIP
LIFR-AS1
EML4
NAALADL2-AS3
PEX5L
RTN1
HAO2
SLC15A4
DIAPH3-AS1
B3GAT2
OPRK1
MFN1
FAM155A
FNTB
TCF4
TREML1
MIR591
ASPH
JARID2
LOC389705
FTO-IT1
MMAB
LINC00331
ANGPT1
LOX
SNRPF
DDX4
ETNK1
ARHGAP10
SLC31A2
CASR
LNPEP
WDR75
SLC9A2
GCNT2
LOC644919
NETO2
C10orf71-AS1
LINC00989
SYT4
CAMK2D
PLCB4
CHSY1
CADM2
LOC729732
ESM1
HLTF
RBBP6
TRDN
SCN7A
PNO1
TRAK1
AIG1
SETD4
EEF1E1-BLOC1S5
KCNU1
LOC339622
PCDH18
MOCS2
ATF7IP
IPO8
LMBRD2
HIST1H3E
SEC24B
LINC00460
SPATA6
GTF3C6
ERC2
FARSB
C6orf118
RAB31
ACAD8
ZNF189
GPC5-AS1
PRSS35
HDDC2
UBE2D3
EYA1
EGFLAM-AS4
THUMPD2
LACTB2
ITGA1
FAM200B
SLCO5A1
SRD5A1
GFOD1
PVT1
TMPRSS11D
LRRIQ1
TMEM233
LOC102467079
AHI1
NEGR1
DYNC1I1
CADPS2
MIR8080
SYCP2
VPS13D
TDO2
ARHGEF3
LINC00547
MIR548F5
RBM48
STAMBPL1
OR13C5
FNDC9
KLHL31
FLJ46066
PTPN18
SYN3
CDH8
CAMTA1
C14orf37
MYT1L
LRRFIP2
LRRC7
PTPRM
MTRNR2L5
ZC2HC1B
HHIPL2
MBTPS2
MIR4260
C3orf38
PDZD8
LOC102546299
PDE1C
MIR548O2
ZCWPW2
MIS18BP1
STK3
RGS21
MIR5703
OLFML2B
PNP
MIR3935
RBM43
LHX8
THSD7A
DPYD
RIOK3
ANKRD1
GPR158
PKHD1L1
ZC3H14
ALDH8A1
MIR1469
CCDC138
MIR101-1
MIR3942
ZKSCAN2
MYADML
TMEM241
KAZN
GPX2
MIR1208
RYR3
LYN
PEG3-AS1
ELMO1-AS1
VPS54
COMMD10
ZMAT3
SNORD103A
NEUROD1
OR4A16
LINC00649
DFFB
FGF14-IT1
F13A1
KCNJ18
IL1RAP
FPR3
SLC7A11-AS1
SLC8A1-AS1
CLEC3A
CHCHD3
IKZF2
SMPD2
AP1B1P1
PLEKHG7
NRXN1
CELF2-AS2
RAPH1
LOC102031319
BDP1
SHISA9
C12orf29
RAPGEF6
MEF2C
FAM229B
MIR548AZ
AIDA
CCNK
KDM4C
ICA1
FASTKD3
LINC00158
LOC101927811
MIR3156-1
FAM19A2
ZBED5
PTPRN2
TAS2R42
ZNF695
CACNG3
COL5A2
SNX7
ARHGAP44
FLJ16171
EGLN3
ARL8B
RGS4
LOC285762
YWHAH
PLXNA4
IMMP2L
SETD3
IFNA17
WASF1
COL4A4
ANKRD44
IGFBP7-AS1
GTF3C3
ALCAM
MAB21L1
AGR2
ELOVL6
FRY
REG4
FAT4
TRAF3IP2-AS1
MIR4661
FLJ34503
BDH2
SLC15A5
TNKS2
BMP3
ACSL5
MIRLET7I
RNF219-AS1
TMEM178A
EPHA6
HMX3
DPPA3
P2RY1
LMO3
AKAP12
IFNA10
RIMBP2
MFF
CNGB3
VAV3-AS1
PRG4
MTRR
RNF19A
ERI1
CRADD
TTC14
NDNF
GRXCR1
SMIM8
SLC26A7
RPGRIP1L
KIF2B
MIR4500
STRN3
TSPAN11
USP13
STATH
PNLIP
ZNF676
PARN
ADSS
CCT8
FGF2
AGTR1
WDR1
TDRD6
STT3B
SHANK2
COL4A3
SCOC
FAM135B
KCNAB1-AS1
NEB
IFNW1
KCNH5
DPYD-AS2
MAPKAP1
VWC2
GABRB1
CCDC73
LOC100128006
TTPA
FAM177B
ARL6
PECR
LINC00964
STAC
DLGAP1
PDP1
ZSCAN16-AS1
EGFR
CC2D2A
MLK7-AS1
OR4S1
SAG
CCDC6
IFIT1
RREB1
XRCC4
AGAP1
MRFAP1
LYVE1
APOA5
STOML3
LAMB4
C1D
SPATA19
NUDCD2
MCTP2
AGBL1
LINC01135
C12orf49
MIR6130
FRS3
FAM49B
DSCAML1
TFB1M
MIR6718
ZNF473
FRMD3
MTNR1B
SCP2D1
ST6GAL1
C3orf14
KIAA1468
NEDD4L
GHITM
ASAP1
LINC00588
REG3G
MPP4
PRICKLE4
KLHL42
LDLRAD4
RNF141
PCCA
LINC01098
LINC00923
PDE3A
LINC00652
ZNF112
FAP
MTNR1A
NGLY1
LOC100505515
NAT8
CCNC
CD59
TIFAB
PAPOLA
KIAA0825
NKX2-1
PTGER4P2-CDK2AP2P2
EDEM1
ARHGAP32
KCNJ1
LAMP5
HHLA2
AOX2P
CDK14
MRPS14
ARHGAP26
OXTR
PLEKHA8
AP3B1
SERPINB11
ZNF616
SPATA31D3
COX7C
LINC00499
SCAF8
GLT8D2
ANXA4
NCOA7
ARRDC4
MACROD2
AQP8
GABRB2
C18orf63
MIPEP
TRAF3IP2
LYPD6
MIR3134
ZNF607
DLG2
C4orf22
GUCY1A2
GHR
RNF219
LOC152225
ALS2
C1orf112
ATP6V1H
MIR548BA
ADAMTS16
PPP3CA
OXR1
DEK
SLC22A23
LINC01134
LINC00501
KRT7
FABP6
MCM4
TYRO3P
MIR148A
CST9
BATF3
ARID1B
BCCIP
ZNF385B
NEO1
LOC102546226
TESPA1
ATP2C2
LOC441204
MATN2
ABCB1
ARL14EP
CYP2J2
DOCK1
MGC34796
PEG3
FCRL2
ELAVL2
PAX3
LINC01091
VAMP4
GCSAM
FGB
MIR548F4
LINC00707
NIPA1
PRKG1
ILDR2
HMGB2
LEPROTL1
N4BP2L1
PDE4DIP
UGGT2
MIR4423
CHODL
KCNH7
GPC6-AS1
STRA8
SNTN
LOC101929528
NUP35
PCYOX1L
SLC24A2
PARVA
MIR8057
CENPE
MTPAP
SCN10A
KY
LOC101927934
PWP1
USO1
TECTB
BBX
ODF2L
ADCY8
OSBPL6
LMO7
NUDT6
SOX21-AS1
XPNPEP1
NOX4
ZFC3H1
NFYA
COL24A1
LMCD1
SLC2A10
DZIP1
CDH7
SMAP1
GP2
PLCG1
ITGBL1
NCKAP5
PCAT1
DRD3
STARD6
TMEM246
SGPP1
GYPA
MIR7976
MIR4652
SH3BGRL2
RSU1
TLE1
CD226
SNRNP48
HCG14
PLCXD2
OR8U8
LOC101928505
RWDD2B
HS3ST4
PDE3B
GRPEL2
RRH
MGST2
SLC41A1
LRRN3
CDKN2B-AS1
C22orf24
TNFRSF11B
SERPINB7
WDFY4
SLC6A6
PTGDR
KLHL2
GRIK4
PSMA3
DISC1FP1
ZNF729
ELMOD1
LINC00366
FHL5
FAM26D
MROH2B
IDH1
ZNF326
ZSCAN16
LTBP1
LAMB3
DDX12P
ZFAND1
MIR4693
PPP2R2B
SEL1L2
LINC00189
MIR548G
METTL9
GBP5
VWA3A
LINC00446
ZNF181
NPHP4
POLG2
NR4A2
ZNF649
CDKN3
TEX12
LOC101928775
TEX37
OR8J1
CSTF3
FLJ37035
UBA3
DNAH5
MIR628
CNTN5
TPH2
CNTNAP2
RXFP2
PHGDH
STAG1
BNC2
NKX2-4
PEX1
NFASC
IRS1
ZNF420
CLEC4F
SLC25A13
POU5F1B
OR13C3
FSBP
AGGF1
HMHB1
LYPD5
C5orf64
SMARCE1
SLC25A46
PLSCR1
STEAP4
LAP3
LAMB1
CSMD3
GDF3
SOBP
CDK8
SPATA18
MIR3919
FLAD1
FIGN
FUT9
CDH17
PTH
FAM188B
ZNF92
YWHAZ
TRIM48
ZNF292
QRFPR
FOXO3
CEP41
SNRPN
TAF4B
USP40
LINC00487
HNRNPC
GUCY1B3
SETMAR
VN1R5
WDFY3
PINX1
OR52I2
EBF2
PPM1L
KCTD18
FASLG
GNPDA2
CTNNA3
MIR31HG
ARHGDIB
AQP4
FAM189A1
MIR6090
ALDH1A1
ADH6
LOC285819
KRBOX4
TRIM51HP
ERLIN2
COBL
AHSG
THSD7B
LOC100506497
ATF2
LOC643923
UCN3
C5orf51
MCM8
FTO
MIR30A
TEKT3
EGFLAM
SLITRK3
TGDS
PRICKLE2-AS3
LINC01094
CHORDC1
FAM81B
SNORA36B
LRRC55
RFX3
LINC00507
CCPG1
PLEKHA7
ACKR3
CRB1
CASC18
BIVM-ERCC5
KAT2B
PCSK9
GZMK
SEMA4D
LRRN2
ZNF516
HSF2
ATXN7
PDGFC
TMEM132D
BMPR1B
RIN2
SYT16
OR5E1P
SHROOM3
HIST1H4H
IL20RB
GUCY2GP
OR11L1
GLRA3
ANK2
GPR139
ARAP2
LOC100131289
LINC00534
NIPSNAP3B
PABPC1P2
CNGA4
HIST1H2AB
SLC39A8
FAM124B
LGR6
KIF25-AS1
CYP39A1
ZNF208
ARHGAP15
COG6
KCTD10
SGPP2
VTA1
EFNA5
SLX4IP
RIMS3
ZPLD1
ATXN7L1
MIR5095
LINC00622
TRPS1
A1CF
GPR39
IGSF10
PRUNE2
CTAGE11P
ABCB11
SENP6
SLC39A12
TRPC6
FLRT3
LDLRAD3
DCLRE1B
BIVM
PDLIM5
TTC39C
PTCHD4
TSPO2
KIF5C
KDM5B
MAT2B
TSSC1
C10orf53
MGMT
PAPOLG
GALNTL6
PLA2G7
MIA3
IMPG1
LINC00410
MLH1
ZBTB7C
APLF
GALC
DEC1
GAPT
ASB9
ITSN1
PCLO
GRM7
ZIK1
MYO9A
CHN1
HOPX
IPO11
HIST1H3B
NTRK3
SLC6A11
RWDD1
CHODL-AS1
ETV6
RIF1
NIM1K
LINC00882
NUGGC
PRELID2
C9
FAM160B1
DAOA-AS1
MRPS36
ITGB8
LOC101929153
SCHLAP1
TMEM74
SLC36A4
SLC7A11
APLP2
DOK5
CHRM3
RNFT2
GPHB5
TMF1
RNF103-CHMP3
CEP290
PAX2
CD38
LINC01061
CXorf36
CHML
UGT2A1
ARIH1
CES1P2
TAAR9
NAV2
ST8SIA6
MST1L
PAQR3
KIRREL
LOC100505878
ZBED2
PIGM
KCTD3
GLIPR1L2
LINC01140
SLC12A1
ATG16L1
DGKI
OXCT1
TCAIM
PCDHGA2
AGA
KCNA6
LOC100130298
ELOVL7
ITGA11
DDX11
COL14A1
CNTN1
ARMC2-AS1
LEO1
LANCL1
LOC101927023
RP1
OSBPL1A
TMBIM4
RASL11B
FLT1
NGEF
LRIG3
PSMD6-AS2
GNS
ECT2
ZFP64
ENPP2
UBE2E2
LINC01014
KCNQ3
HIST1H4C
ESRRG
ELK3
LINC01122
DERA
MAP3K7CL
TMEM2
NUDT4P1
MIR92A1
FER1L6
SLC38A6
BMP6
LOC101928436
GRID1-AS1
NMNAT2
MKLN1
NKX3-2
TRAM1
PAPPA
CACNA2D3
GRID1
C2orf66
TMPRSS11F
CLVS1
ZNF718
PPP3R1
DAOA
USP48
ATP13A5
LOC654342
FMN2
HIST1H4B
SYNE2
SLC40A1
KCNJ12
LGR5
DST
DOCK8
SLC22A5
ZNF829
PSMD6
EXOC2
NUFIP1
BCL11B
TNFAIP8L2-SCNM1
RPF2
IGF1
LOC102467217
HECA
OARD1
FAM155A-IT1
CCP110
SPATA16
RBBP5
LRRC9
UBR3
TTC29
LINC00944
TPP2
RNU5E-1
WWOX
SEC23B
GAL
CAMK1G
ZUFSP
IRX6
RACGAP1P
LRCH1
MARCH8
SPO11
HECW2
MRPS25
LPP
SNCAIP
SFXN5
GNG12
NYNRIN
LINC01116
LRRC66
CYYR1
RAB5C
GLCE
SASH1
SPATA8
CLEC16A
NOSTRIN
HHIP
DNAJC3
LINC00308
TMEM64
SLC30A8
MORC1
LOC100270804
LOC101928075
LINC00911
TGM1
CD83
IRAK3
CDYL2
SPAG1
MRPL46
SEC24D
TSPAN19
KIRREL3
MIR6715A
FHIT
TXNRD1
AGMO
EDIL3
ACACA
LOC102467224
NFIA
PKN2
TANK
RAB11FIP5
NSUN6
L3MBTL3
CCDC93
TNNI3K
OR52E2
RSAD2
SPATA8-AS1
UBE2D1
COL21A1
SLC1A1
OSR2
CPM
HADH
LOC100288911
ITGA5
SEMA3E
EXPH5
STARD13
GADD45G
OTOR
FAM98B
RBM12
TRIM16L
IFNA14
AGBL4
MAPK4
KYNU
TMEM232
FAM46A
SCARNA18
ZEB2
FYB
LUZP2
NECAB1
ZNF615
PDE4B
RBP4
PRAMEF1
DLG5
ATP6V1C2
LINC00443
UBXN2B
LOC101928523
FFAR2
MLNR
LOC644554
CORIN
PPIL6
CPE
SLC5A8
NALCN
AGPAT4
THEMIS
PIK3R1
EPYC
IKZF1
SEMA3A
PTH2R
AKIRIN2
SYT15
INTU
CKS2
CNTN4
HPGDS
CCDC85A
ERCC8
NR2F2
FERMT1
PRKG2
SECISBP2
RFTN2
NUF2
IL1R1
LINC00673
RYR2
FAM171B
ZNF614
SLC13A4
TNRC18P1
CLASP2
KBTBD3
STXBP5L
OR13C4
IL21-AS1
SSR1
CHURC1-FNTB
DLX1
RARB
MTMR6
LINC00877
C7orf72
BCS1L
PLAC8L1
GUCY1B2
LOC101926960
HERC2
HIST1H4E
REG1B
SIAH3
PRLR
PCGEM1
CDH11
SUPT20H
NRP1
KIAA1217
LY75
RAB28
DPH6-AS1
SNORD92
GABRA1
C1orf116
MREG
RIT2
NDUFA12
NFE2L2
SNHG18
CD96
MIR548AJ2
DDAH1
KCNT2
AKR1C2
MIR216B
LOC101927835
AP4B1-AS1
UTP20
MPZL1
AHCYL2
ENTPD3-AS1
C2CD5
GYPC
SRGAP2B
CSMD1
LPIN1
CLDN20
SPATS2L
ARID4A
LINC00477
MIR4449
PITRM1-AS1
TWF1
BCAT1
OR5AR1
ASZ1
MOBP
MIR4801
MIR4439
RALYL
BOC
GCM2
RTP2
SRGAP2
FAM76B
KIAA1324L
GNAI1
ANKHD1
UNC5C
ASXL3
TMEM244
GPCPD1
LOC102546228
EFNB2
ESF1
LINC01088
CDK17
ASF1A
PFKP
CBLN3
FAM49A
OR13D1
MIR5047
LOC101927967
TMCO5A
SLC4A4
SFT2D3
DZIP3
VAT1L
DTD2
NMI
ZPBP
DNM3
C5orf56
LOC102467081
ANO3
TASP1
LOC100505841
TUBE1
FSTL4
WDR78
MSRA
KCNA4
NOTCH2
RGS7
THOC1
CASC9
TCERG1
THRB
GPR33
D21S2088E
NAA50
CD109
CCDC148
RB1CC1
ADAMTSL1
FLJ46284
LINC00282
SYT17
SLC6A5
GALK2
MIR107
OR4C16
WDR49
HIF1A-AS1
MIR4325
DDIT4L
LOC101927709
FAM84A
MIR4680
ASIC5
FAM21A
OR5M8
HIST1H4A
ZBED5-AS1
ATIC
LINC00708
DROSHA
CA10
DAB2
TNFAIP8
NEK10
MRPL19
CITED2
PRIM2
MIR620
SORCS1
CUL3
VRK2
MIR4770
LINC00353
WTAPP1
LINC00488
ZNF45
SIX1
TTN
MIR3128
PTGER4
LOC100129034
MNAT1
LINC00639
MIR548D2
DDX5
PDILT
MYF6
PFKFB2
DPPA4
MIR548N
NCOA4
CHCHD7
IMP4
ADAM12
FAM53B
TMTC4
LRRC4C
LOC100507634
ANKRD13C
NID2
ST20-MTHFS
MYSM1
RGS8
BCAS2
MIR3180-4
COL12A1
TBL1XR1
C14orf166
CMTM6
LRRTM3
ATXN1
DNAJC1
PLRG1
METTL21C
RNF148
CPS1-IT1
ELL2
APOO
HMGB1
KLHL15
MBD5
MYO1E
LOC729159
DTNBP1
ZFPM2
GLRA1
VWA5B1
RASAL2
TSKS
SIGLEC6
OTOG
MCEE
CADPS
ZRANB2-AS2
RAB20
MYOD1
ZFYVE27
ZNF474
KCNQ5
NMT2
MAP2K5
CNTLN
CLRN3
SQRDL
FAM168B
KIF26B
SREK1
TTC7B
TRIM36
HHAT
SRGAP2D
HEY1
TXLNB
TTK
EDNRA
NPHP3
NOTCH2NL
SMARCAL1
NTRK2
IQCA1
WLS
ZHX3
HAO1
COPS5
SLC9A9
SLC9B1
SNX29
LOC729930
OCA2
MIR548T
TSHR
PHF20L1
FGF14
TRHDE-AS1
GJA5
MIR2054
CYB5R1
SNORA47
SNORD17
STMN2
CCDC38
C2orf82
SNAPC1
TMPO
HGC6.3
SOX9
DACH1
TENM4
PRPS2
CXorf58
POU6F2
ZBTB25
DTWD2
XKR4
ZNF804A
ASB4
KTN1
FRAS1
PLAA
RBM19
ATP10B
NUDT4
SCN3A
RFFL
MIR548AC
KANSL1L
RIC8B
IQGAP2
SRI
PDGFD
GPR180
MSR1
LUZP1
DNAJC21
SSTR1
CACYBP
APTX
CD8B
KCTD8
MIR3660
PARP4
CNOT6L
MMP12
LRRC69
DPF3
AZI2
OR52I1
SLC35F3
FAM169B
GRIK1
SLC10A5
SEC63
JAZF1
LINC01060
PHAX
LINC00558
MIR4268
DPYS
GBE1
MCTP1
PON1
POLI
FOXG1
PARK2
FAM179B
LOC285692
RPGRIP1
OSBPL3
CFH
DSG4
OXSM
LOC100128164
PBX1
GCFC2
CCK
KIAA0586
LOC256880
MCHR2-AS1
LYSMD3
MPEG1
SCML4
WDR63
FZD5
NEBL
LINC00678
C10orf11
STRADB
IQCH
C1orf158
N4BP2L2
MYC
MAGI2
SDR39U1
SSBP2
CYFIP2
TTC27
TSPAN5
LINC00871
SLC5A12
RAB1A
RSU1P2
CYP19A1
EPB41L4A
GSTCD
UBE3B
OLFM3
ANO5
CCAT1
PIBF1
BTBD16
IGSF6
ZNF530
TBC1D30
CMTR1
LPP-AS2
PRB1
GNAT3
PACRGL
TAF1A
DANCR
DDX60L
GPRIN3
C4orf17
TPD52L1
CPNE1
PPIAP30
CETN4P
COPS8
ZNF536
REEP3
ATP11B
KIAA0922
OR5D13
NAV3
ATP5G3
WIPF3
RAP1A
CDC42
CTNNAL1
EDRF1
HIVEP3
FAM196A
TAGLN3
RUNX1T1
DDO
MIR4642
ISM1
OSTN
ADCY2
PRMT9
SEC24B-AS1
CHD7
RORC
FMNL2
NFATC2
FLI1
PDS5B
FAM172A
LINC01111
MMP21
HDAC9
MIR4508
NBPF7
MIR4484
TENM3
GEMIN8P4
C6orf163
POC1B
QKI
GABRR3
WTH3DI
KIAA1109
LINC00378
MIR3125
WDR91
DCTD
CAST
RAD51L3-RFFL
FRMPD2
SMOC1
OR2D3
ADAM22
BRINP3
USP16
MAOB
RHOJ
PDE4D
COX7B2
TMX4
PIP4K2A
MTRNR2L9
WBSCR17
TCERG1L
ACVR2A
PCDH7
COL4A2-AS1
ZNF236
MIR623
PCSK6
GNA14
TMOD3
RALGAPB
LIFR
ZNF804B
PPM1H
MKRN2
BCLAF1
ELOVL4
HTR7
LINC00371
TMEM167A
FOXP2
FAM60A
LINC01004
HIST1H1A
PIK3CA
SEMA6A
AP4B1
PCM1
KRT25
DPP10
NCOR1
PRDM9
AASDHPPT
FAM114A2
GLB1L3
MIR1827
SLC25A2
KBTBD8
MIR378D2
ZNF329
SMCHD1
GPD1L
GRIN3A
FBXL7
RNF146
OSBPL10
DCT
SPC25
GRB14
CSNK2A3
PKIA
TG
FNDC3A
KDM1A
LOC102467225
TMEM161B-AS1
ERCC6
VCAN
LOC339298
UNC80
PITRM1
FABP12
RPS6KA3
LOC102606466
ZBTB40
SCFD2
CD180
WDR77
VRK3
LIPI
C11orf40
NNT
HPVC1
ARHGAP5-AS1
MIR548I4
LINC00943
OR4A5
WDR43
IKBIP
NME9
SMCO4
ITGA6
SRSF11
ZNF780B
OR4A15
RABGAP1
RAVER2
EEF1E1
STX18
C9orf153
DOK6
SPATA5
PROSER1
DEFB133
IFI44
HIST1H2AE
MIR3167
THYN1
MCOLN3
APAF1
TMEM184C
SCN5A
LRTOMT
FAM84B
SYT1
TATDN1
SEC22C
TRPC5OS
STBD1
IGF2BP2
LRP1B
ZNF485
IGSF8
NSUN3
LINC00535
TMEM116
C4orf46
WDR33
SPRY1
ZKSCAN3
RAB6B
BBS12
MIR9-2
C22orf34
TOX2
ST20
SLCO6A1
DDX25
ECT2L
MKL2
NOV
SGK2
PLCXD3
PALLD
BCAS3
GDI2
POM121L2
LOC257396
TMOD4
PCAT6
TRIM9
SNX24
FAF1
RIOK1
MIR3153
WWC1
STK39
MED12L
BTF3P11
CRYZ
CASC1
FARP1
PADI2
KCNJ16
NRG1
CALML5
BBIP1
LINC00618
MIR1252
LOC731157
PCDH15
APOB
MIR216A
NPVF
ETS1
CLDN12
JMJD1C
LINC01207
ISPD
RUFY3
ARHGAP18
LDHB
C1QTNF2
CDC123
TBC1D4
IGF1R
GALNT13
C1orf174
ATP5J
PCDH17
SBF2-AS1
MRAS
LINC00380
FAM98A
GGACT
HAPLN1
NLRP13
PDCD4-AS1
NAV2-AS4
ST7-AS2
TRIM68
ZNF583
BFSP1
LOC100289230
ANKRD30BP3
MLIP
TNC
SNORD103B
HINT3
SRP19
NUDT9P1
SUCLA2
FETUB
HSD17B4
GALNT10
NPFFR2
UGT2B4
EIF1B
KMO
ENPP3
CENPH
GADD45A
TOP2B
SGMS2
LTA4H
LOC100130992
FBXO33
CBLB
NRP2
SUSD4
ISM1-AS1
ARNTL2
AGFG1
OR6S1
PAPD7
ERAP2
PRNCR1
ZBED3-AS1
HDHD2
RNF25
SLC4A10
AK5
ATG2B
DNAH7
GUCA1C
COLEC12
TMEM30B
FILIP1L
CCT2
ANKHD1-EIF4EBP3
STRAP
UNC5CL
LINC01208
TNFRSF19
HYLS1
NOX5
CEP97
TRANK1
FER1L6-AS2
RPS7P5
CCDC68
GPR63
ZSWIM2
LINC00636
GTF2F2
BRIX1
OR4C3
RARS2
GRIK2
RNU5D-1
DUSP22
TFPI
RUNX1
CPED1
LOC101929608
KCNJ6
COLEC10
SLC41A2
PLCL1
CDK6
FAM19A1
BTBD11
SPOCK1
MKI67
NTNG1
MPHOSPH6
DISC1
LOC102467212
ROPN1L
LYPD6B
GTF3C1
PPM1A
RAD54B
ZCCHC2
LRRC8D
FAM47E
PACRG
RAB21
THSD4
OR4S2
C16orf52
GORASP2
DCST2
DENND4A
SS18L2
ZNF180
PRAMEF12
SERPINA12
YIPF7
BACH1
GSTO1
ITK
RABGGTA
MIR3913-2
ACOX2
NCK2
SNORA26
CD36
EGFEM1P
DSCAM
LOC101927159
TRIO
GABRB3
WDR7
MAP3K5
COQ10B
NRG1-IT1
C14orf177
MIR1258
KIAA1328
NXPE1
TTN-AS1
CACNG7
GJA8
MIR4432
GRM5
PCSK2
GDE1
CEP95
E2F7
FAM162B
ABCA5
KRAS
MECOM
C1orf87
BCL11A
MIR6715B
POU4F3
FAM171A1
WFDC9
LINC00954
PIGB
TIMM23
GABRA4
CASC20
CABYR
CETN3
ZNF503-AS2
CLDN18
B3GALT2
LOC101927045
HELZ
RAF1
CMTM7
FAXC
LOC101929371
NUDT7
AUH
TMEM161B
ADK
CASD1
MAOA
USP34
ZNF223
ZNF227
IFNG-AS1
TSHZ2
COX20
SYNRG
SLCO1C1
BCKDHB
TCF7L2
C6
HSD3B2
DPP8
EML5
GK3P
MAGOHB
TEX26-AS1
CRNDE
LINC00423
MSH3
CHURC1
LINC01020
EPHA3
FOXP1
C5orf34
TGFBRAP1
KCTD6
UCK2
MFSD9
OTOGL
MIR7856
MIR548AV
PRICKLE2
MIR548F1
LCOR
PRH1-PRR4
ZNF345
ARHGAP5
TSNAX-DISC1
ITFG1
DHRS9
HPSE
HMGCL
MIR548AP
EBF1
C22orf42
LINC00395
SNTB1
EMP1
LINC00977
LINC-PINT
AFAP1L1
KLHL1
CCDC91
URI1
CASK
CASC16
LRRC1
RBFOX2
AGPAT4-IT1
MPPED2
RFPL2
MIR137HG
MIR4498
HCN1
EPC2
UBE3D
RASA1
ZNF117
ADRA1A
DCSTAMP
TTC37
MIR548AS
AARD
KHNYN
GEMIN5
MYO16
LINC01146
EPG5
GREM2
LOC101928882
ITPR2
CWC27
SSX2IP
ISPD-AS1
RNU6-71P
RNPC3
LINC00320
RHOB
TDRD3
FBN2
SNX31
AK3
SH2D4B
MIR4759
NOS1
TP63
IL7R
LUCAT1
KCNJ10
ATP10D
MIR600
SNAP91
ADAMTS12
STAT5B
HOOK1
AURKAPS1
NIPAL3
NEDD9
MRPL42
RNF103
PLOD2
PRKACB
FREM1
ITGB1
NOS1AP
L3MBTL4
VSTM4
RBFOX1
LYRM7
SPTLC3
KATNAL2
LINC00861
PPP2R2B-IT1
FGF12
NXPE3
SNORD123
TMTC2
LINC00581
PRRC1
EDNRB
DERL1
C5orf42
ZNF215
TMTC1
C9orf135
MKRN3
RALGAPA2
POLR3G
MYO10
MTIF3
ELP4
IMMP1L
MSRB3
ETNPPL
ANKRD7
DTD1
SCGN
STON2
LRRC18
N6AMT1
ICK
ST6GALNAC5
PPARG
FKBP4
INSL5
ELOVL2
PRKAR2B
ARID5B
DOCK10
OR4C45
RNF180
VSNL1
TMEM132C
CHIC2
ACSS3
KHDRBS3
ROR2
HMGCS2
CCDC60
LTN1
VIT
C7
KIAA0408
SIM1
TRPC5
ANO4
SKIV2L2
MTO1
GNA13
OR8U1
SLCO1A2
ZNF431
SMYD2
SPATA12
OXCT1-AS1
MANBA
ZNF780A
DPP4
BANCR
MSGN1
KRTAP24-1
STYK1
IBTK
PLAG1
TIMM21
MAS1L
RRM2B
SLC44A5
LINC01152
NCOA2
PCDH9
GRIA1
LOC100507205
MAX
LOC728024
SH3RF2
DAB1
LYRM4
VLDLR
ANKEF1
MME
FAM208B
CRHBP
PTF1A
HSPA4L
CWF19L2
OACYLP
FBXL17
RAD51D
N4BP2L2-IT2
ACOT12
LINC01069
RBM20
SLC35B4
XKR9
POC1B-GALNT4
PIGN
AHCTF1
SHOC2
SPATA17
SIGLEC12
KLHL28
SNTG1
FREM3
HIST1H3A
GOLGA4
SNAP25
BUB3
OR6X1
EXOC4
ZBTB20
ACTR6
MLF1
ACBD6
DNAH6
SLC44A1
MLANA
LOC100129055
JAM2
SECISBP2L
GHDC
SKAP2
GNB5
ANTXRLP1
HCRT
LINC00544
RSPH3
OR5AP2
CERKL
KCTD16
PIP5K1B
CAPRIN2
THEM5
UBR4
SLFN14
TAPT1
DGKD
TMEM200A
USH2A
ZNF667
IGSF11
ASCC3
MCC
MIR5694
OR5T2
EPC1
DCHS1
SYCE1L
ETFDH
LINC00709
PTPRT
RBM27
MTBP
GSDMA
CNBD1
ZBTB24
GALE
AK7
LINGO2
LSAMP
FUT10
WDR3
TSPAN12
CAPN8
DENND1A
CNOT4
CEP128
EFHB
DOPEY1
DSC3
ARHGEF38-IT1
LRRIQ3
CNOT8
KCND2
ATP1B4
MARCH1
MFSD1
TAS2R1
TMEM71
CDC73
BRINP1
KCNMB3
ZNF214
MICAL1
CMBL
LRFN5
STRBP
SLIT2
EPB41
SUMF1
IFIT5
MIR548AI
PTGFR
VRK1
SMC3
CCDC115
FAM71C
CHD1
PRKCA
EGFLAM-AS2
NUBPL
TBC1D32
RSPO3
TTC33
GTPBP10
MOB1B
PIEZO2
LMX1A
MIR4282
NLGN4X
TAPT1-AS1
DIS3L
IL21R
FLJ31662
MBOAT1
KIRREL3-AS3
CHMP4B
SERTM1
CDH4
DKK2
KIF16B
RANBP9
CALCR
NBPF9
G6PC2
LINC01160
LOC100506747
DIS3
DCUN1D4
PPP2R3A
CRISPLD1
GRIN2B
SNORD72
DNAH11
MYOZ2
SNX9
OR13C9
MLKL
MIR4303
MIR137
FAM47E-STBD1
HYAL4
FREM2
CAPSL
FARS2
OR1J1
GLIS3
SAMD7
CALN1
CD274
LINC01139
MIR3975
LINC00433
FNIP2
MIR4511
GABRA2
NFKBIZ
MTUS2
MAP4K3
ASAH1
CCNYL1
HSD3BP4
ASAP2
HAL
SI
PAN3
CELF2
MRVI1
H2AFZ
TXN
IL17F
PABPC1L
LINC00511
METTL25
CLDN1
INMT-FAM188B
POP1
ZNF221
TRMT5
FAM69C
IPO11-LRRC70
TBX5
NPNT
SYNPR-AS1
IL31RA
VEPH1
NAA30
HFE
E2F3
CDH6
KIAA0556
CR1L
PPFIBP1
SNRPB2
ZNF416
MARCH7
LOC550113
MIR548AA2
MARK3
HTN1
FLJ22763
ASTN2
OCLN
IMPAD1
SPAM1
SETD5
MED6
BTN2A1
POU1F1
SEMA5A
FAM198B
HMGN3
ACTBL2
CLCN3
MAP2
MS4A8
LBR
LUM
SEC22B
POT1
C7orf57
LOC100506403
IFNA7
SOHLH2
UTS2B
CENPW
ITIH5
TPTE2
GAN
POM121L12
OPA1
TMEM196
IZUMO3
ZDHHC6
FKTN
DLGAP1-AS5
HSD3B1
CRIM1
IFIH1
CREB5
SAMSN1
FAM134B
HPYR1
AMDHD1
PSMD3
AZIN1
LINC00587
MIR4302
CDC5L
RNU6-19P
C11orf87
CMAS
VTRNA2-1
FAT2
HSPB9
MIR1205
ZNF322
TMEM75
EXT2
HNMT
ATP6AP1L
ZAK
FAM184B
KREMEN1
RNF217
ZNF585A
IL17A
ESR2
CCDC140
DISP1
MIR184
AUTS2
HNRNPA1P33
MIR4422
SATB1
MIR4776-1
C1orf111
MIR133B
KDM3B
CAB39L
TBC1D5
FLJ37505
CEP164
SGMS1
KIAA0040
TREM2
PHTF2
LINC00971
MYOCD
HNRNPU
CCNG1
LOC100132111
PPP3R2
PWWP2A
BACH1-IT2
ME3
TRHR
ITPKB
MAD2L1
MANSC4
PDCD5
FAM105A
PPP1R3A
TRAT1
HLCS
RNY5
FTCDNL1
SNX30
HMGCS1
NKX2-8
LINC01197
RASGRP3
CREB3L2
OSGEP
ALX1
GALNT4
TOMM34
FAT3
ARHGAP25
PMFBP1
NYX
DHX38
COL9A1
SPRED1
TNFSF4
KCNK2
NREP-AS1
FER
INPP4B
NTN4
OTUD6B
CDS2
MIR3913-1
SOGA3
CSGALNACT1
RFC4
ZNF595
PCSK1
LRGUK
ZNF471
NOTO
PREX2
EEF1DP3
GLDC
SRFBP1
JAG1
RPL37
PRKD3
METTL10
MIR5583-2
DBX2
ATP13A4
ZNF518B
LPGAT1
MIR548H4
LINC00879
TMEM132B
AQP1
WNT2
TAF7
MYO6
OR4C15
RGS1
ABHD10
DDI1
PHIP
CBLN2
LOC102467147
PCDHGA1
AKR1B15
SPATA31D1
TEX2
SLU7
GSK3B
DENND2C
APP
WDR64
CBR1
COPB1
FSIP2
LINC00473
PKDCC
ARHGAP24
SLA
TIAM2
LILRB4
ZFR
HNF1B
CDKAL1
NDUFB9
LINC00842
TMC1
MBP
IGSF5
ZNF142
PGM5
ZDHHC14
SHPRH
RIMS2
NSMAF
SOX21
GPC5
SLC17A5
CLIP1
MAPK8
BTBD9
TAF2
TRIM27
NNT-AS1
PREX1
CUL4A
SULF1
LINC01097
SLCO1B7
MIR30C2
RYK
DYNC2H1
SERPINB10
CLVS2
KIAA2026
LOC102467080
LINC00693
LOC102467223
FAM151B
CCDC50
LINC00343
NFYC
PSMA2
SMARCA2
MIR3169
ARHGEF28
RXFP1
LOC100506858
CES1P1
VWC2L-IT1
MIR2052
CNST
SLC8A1
IFT74
PTPRG
NINJ2
ANXA3
ZNF573
VPS13B
EXT1
LINC00551
REEP5
MIR548H3
SYTL2
ANKS1B
ARRDC3-AS1
LPAR3
OR8G2
CADM1
MIR7848
LRRC40
METTL21EP
BMP2K
LRRC6
MIR5583-1
SYNDIG1
TRPM8
ANO6
LOC283045
CPT1A
SNX19
FTMT
TMEM144
EEA1
SLC39A11
DGKB
RSRC1
CCL16
MIR3136
FAT1
NRG1-IT3
TRMT10A
SLC25A26
NREP
BOD1L1
LOC100506548
DDX11-AS1
NYAP2
MIR20A
GTF3A
SRGAP3
TEX26
ROBO2
DAPP1
RASGRP1
LINC00379
MYO5B
PDE10A
MIMT1
ADGB
NPY4R
ESD
ZNF568
ZNF728
BCAP29
CDK1
MDGA2
TPRG1
SQLE
SCARNA27
WFDC8
AGPS
NALCN-AS1
GPR65
TMEM252
KCNB2
LINC00993
ATP6V1A
NOA1
GUSBP10
MYF5
DUSP23
NPSR1
CTNNBL1
MIR548A3
FFAR4
DCK
CDH22
NCAM2
FSD1L
MACROD2-AS1
DUSP14
MB21D2
PRSS12
SLC5A4
ZNF667-AS1
TYW3
XRRA1
LINC01030
TBR1
FN1
COX7A2L
TREML2
C2CD4D
FZD3
MIR4500HG
PTPN3
MTA3
MIR217
ADD3
TOM1L1
SMPDL3A
IPMK
MIR4660
NDUFAF5
GPC6
SLC35F4
NOX3
APEX1
KAT2A
IQCJ-SCHIP1
KDELC2
CTNNA2
ANKRD17
HTR4
TMEM47
OMA1
F11-AS1
RGS6
CCDC169-SOHLH2
CYSLTR2
MDM1
MIR378J
ELP3
OVGP1
NKAIN3
HIF1A
DNAJC6
ANAPC4
BMS1
NTRK3-AS1
CYP24A1
MIER3
LOC100507468
CTXN2
MYB
KIF25
LOC440311
IMPG2
PLEK
MIR4799
WSCD2
PI15
BTN3A2
TGFBR1
HP
HS2ST1
MAMDC2-AS1
MIR7853
CARTPT
KCTD12
PSMD14
RBMS3-AS3
C11orf58
MEDAG
SUCO
LRP12
ZNF585B
DHX36
NEGR1-IT1
GALNT7
SLC17A6
ROCK1
CDK5RAP2
USP6NL
SERPINB13
C9orf3
ERMP1
RHBDD1
MORN5
NLGN1
DEPDC1
CCL14
LMCD1-AS1
MIR3064
GGH
PDZRN3
ANKMY2
DYNLRB2
DUSP19
FAM175B
LINC01096
PIK3C2G
FGA
ROS1
LOC100287592
DSEL
EPB41L4B
NFYC-AS1
RFWD3
PIWIL1
PDCD4
MIR4775
JAK1
SPEF2
GLO1
ETFA
CNIH1
ELMO1
BAAT
TRPC3
STPG2
MIR6871
MIR8060
SLC35F1
CDO1
