TESPA1
FANCL
LYVE1
ABCA12
MIR17HG
KRT222
OR4S2
CCT5
AIG1
HMGB2
MIR548BA
COL19A1
KIAA2026
OCA2
POC1B
VPS54
COL9A1
MRFAP1
LINC00707
LCOR
DYDC2
C22orf24
MAST4
MIR6718
ATP5J
ZNF503-AS2
C5orf49
HIST1H3E
MGAT5
DTD2
MPHOSPH10
SPAG17
CLRN2
DHRS9
LINC01146
RPP30
MYF5
FASTKD3
LOC93622
LOC102467213
BDH2
GLRX5
MIR31HG
WDR3
DYNC1I1
ANKRD1
POM121L12
SEMA3A
SCGN
TDRD7
C3orf38
FLRT2
CBLN2
SKIV2L2
CCK
CTNNA3
KIRREL3-AS3
CST9
FAM47E-STBD1
PCDH9-AS3
TEX12
LPGAT1
TRANK1
SOGA3
ANKEF1
EXPH5
NDNF
KSR2
ROPN1L-AS1
SLC25A13
MIR548AN
MYF6
CSNK1G3
ALS2
KCTD12
GUCY1B3
GPR39
GHDC
ERAP1
SETDB1
RBBP5
LOC101929608
GALC
MRVI1
HNMT
SPEF2
GP2
VSNL1
UGP2
VWA5B1
MAML3
RIOK1
PCDH9-AS2
FLJ22447
UST
TMX4
ARHGEF38-IT1
MIR548AA2
GHR
VCAN
MIR92A1
ISOC1
ZNF780A
ACSM1
MANSC4
TNFRSF11B
FLT1
FGFR2
INTU
CNOT6L
STARD6
MLLT3
CENPE
MOBP
RAB6B
RFX3
FZD3
CCT8
TMEM47
MIR3913-2
TRPC5
SRGAP2C
KCTD18
HLTF
CDH19
DPP8
NNT-AS1
LUZP1
MITF
BTBD11
OCLN
LOC100505841
PHACTR3
LGR5
SLC6A6
SIRT5
FAM83D
CCNY
PSMA2
DNAH6
UTS2B
MIR6844
FBXO4
LOC100287592
OLFM3
GLTSCR1
PSMB7
ANKHD1
KRTAP24-1
ZNF568
CR1L
LYRM4
SLC39A11
SERPINB2
LINC00559
CENPH
KANSL1L
TTC37
HPR
MIR1258
FNDC3A
SEC63
PROM1
KLHL1
IDNK
CEACAM6
SMPD2
MIR548T
MIR137HG
FAT3
ZNF649
SYNPO2
ANKRD7
TXNRD1
LINC-PINT
MTIF3
CACNB2
HMGCS2
SERPINB10
PPP3CA
LRRC7
NNT
IPO8
OTOGL
KAT2A
CRNDE
RNU5D-1
INMT-FAM188B
C9orf135
SLIT2
ANGPT1
IL1R1
C1orf226
MIR4288
LRRC49
DIEXF
ITGA6
RARS2
CTNND2
CPS1
IL7R
IGSF11-AS1
SSBP2
VN1R5
MRPS14
FLJ31662
LIPC
MIR3913-1
ZRANB2-AS2
COL12A1
FLJ33581
NET1
SKA1
IFIH1
PLAG1
FOXG1
OTUD4
LINC01030
CBR1
STRAP
WRN
RPS3A
ALK
KIAA0586
VRK3
PCMTD1
PDLIM5
MIR9-2
KCNAB1-AS1
ARSB
PLCB4
NCK2
CASC18
DROSHA
USO1
MIR6509
NAV2
CHL1
LY75
FUT9
ENPP3
NUDT4P2
KITLG
LIPI
ANKHD1-EIF4EBP3
LINC00639
FAM189A1
CDH12
SYT2
C1orf111
LOC100131257
CLDN10
CHRM3-AS1
DCTD
POP1
SLITRK5
PCDHGA1
DKK2
CAB39L
SGIP1
IL17B
COL4A2-AS1
UNC5CL
SSTR1
ZNF532
KIAA0319
KCNH5
NUDT4P1
SPHKAP
ARMC10
MIR2054
HIST1H1A
DCST2
TTPA
SAMD13
MIR5703
ST20
KATNAL2
PPARG
PSMD3
MYOC
ALCAM
MGAT4C
PPFIA2
AOX2P
DNAH8
APP
MCM9
HIST1H4B
ZKSCAN3
PRUNE2
KCNJ6
FGF12
MIR5095
KDELC2
MYO3B
AGPAT4
PMFBP1
EPHA7
TBC1D30
MIR3128
IL17A
LINC00371
ZNF573
OR4A47
SIM1
TRMT11
C1orf198
PIWIL1
HIST1H1D
SAMSN1
LRRC40
RASGRP3
CALN1
MARK1
CRYBG3
ARMC8
FAM3D
ANAPC15
RNF217
C9orf3
PUS3
USP16
LOC339622
YWHAZ
TMTC1
SEMA6A
PTTG1
LEMD3
OR5AR1
TNS3
GYPC
MBNL2
DEK
DLGAP1
F11-AS1
HEATR5B
LOC101928436
RASEF
SRSF11
GNA13
DCLK3
GCFC2
GYPA
ARMC2
MIPEP
LOC102467223
TCF4
WDR91
VEGFC
NELL1
MAPK4
LTBP1
LINC00353
MYO1B
MIA3
MYH15
ERVFRD-1
KRTAP25-1
ILDR2
RAPGEF6
PCSK9
CASC1
PCSK1
SCN5A
SLC41A1
CD83
NEGR1-IT1
RPS7P5
SMIM8
NSUN2
MARCH7
DLG2
OR4C6
ATP1B4
TRHDE-AS1
PRKCH
ASXL3
LOC339298
OR13C9
NLRP13
SHOC2
COX7C
CYB5R1
SPOCK1
SLC4A4
PDE8A
ACAD8
SEC61G
SNORD103A
NID2
SETD5
MYOZ2
MIR4302
SFTA3
ATRNL1
LINC00551
DCT
MAP4K4
IFIT1
ERP27
GPAM
FLJ46066
SUGCT
SPATA6
ZBTB7C
TYRO3P
MB21D2
CASC9
SNORA70B
ATG16L1
GLDC
PVT1
BTBD9
FAM151B
GLRA1
SNORD97
C12orf49
HHAT
CDH4
KCTD1
CELF2-AS2
ARRDC3-AS1
USP34
PPP3R2
MMP13
KLHL15
EIF1B
KDR
DPP6
ANK2
KIAA1524
IFNA10
SLC5A12
ZNF112
LRRN2
RAB11FIP5
FTMT
SLC17A5
DNM3
APOBEC2
CHCHD7
ASAP1
MRGPRX2
SPATA18
LOC100506124
NUP35
MASP1
RBMS3
SRGAP2D
ADCY10P1
ZCWPW2
SCIN
PDE3A
CDH6
GPM6A
ERMP1
GPCPD1
CPA6
LANCL1
HEY1
ETV6
BCKDHB
NAV3
LOC283585
METTL21C
KY
OR5AP2
OR51T1
LEKR1
GRAMD3
CRADD
AUH
ENTPD1-AS1
NREP-AS1
AUTS2
NFASC
GLIS3
GYG1
HRH4
MAS1L
MIR1469
NXPE1
CES1P2
GALNT4
PTPRT
RBM12
KCTD8
GMPR
TCERG1
SNCAIP
MIR17
STK39
PCAT1
EGFLAM-AS4
ZNF223
CHML
STRN3
CACYBP
KRT25
HECA
DENND1A
MED6
LINC00540
LAMB1
PDS5B
THEM5
BCLAF1
FCRL2
FAM196A
NUDCD2
HTR3B
MYO10
CD47
BPGM
CMTR1
ANKRD55
IRS1
CAPN8
TMEM246
GDI2
NALCN
LINC01094
RREB1
GRIK4
C4orf17
AGBL4
LOC100288911
STK38L
PRIM2
ZCCHC2
NRG1-IT1
GSTCD
CA10
LOC100996249
RIMBP2
ADAMTS19
PDP1
GAL
LRP1B
YTHDC2
ERLIN2
TIMM23
WDR77
FNIP2
TTN-AS1
LINC00501
THSD7B
TRIM51HP
FAM172A
TEC
ANO3
AMDHD1
BTBD16
MIR4759
CRYZ
RNF19A
FN1
MCTP2
CELF2
TRIM9
PECR
BOD1L1
DLX1
ALDH5A1
MIR8063
KRBOX4
HFE
NBEA
DIS3
TMEM64
PLSCR1
LOC101927446
GABRR3
MTNR1A
PINX1
MIR30A
CCDC93
UBE2D1
C6orf118
GCM2
PLCL1
GALNT13
ZNF804B
DZIP1
STAT5B
ZNF181
NCOA4
MIR4661
LINC01088
SLC13A4
MTMR12
NUDT4
ASB18
PDE4B
ZCCHC6
MIR4471
VAV3
TEAD1
LRTOMT
SOSTDC1
MIR3607
PEX5L
MIR3660
MSANTD4
STK4
GALNT18
MIR4799
PTGER4P2-CDK2AP2P2
DDI1
POC1B-GALNT4
PIP5K1B
LRRC52
ZBTB18
ZSCAN16
C18orf63
TCERG1L
POM121L2
NUGGC
LENEP
FAM171B
ITGA2
APOL5
XPOT
LPP-AS2
FAM185A
ZNF613
ATP5F1
KLHL42
BCHE
ZNF202
MCTP1
C8orf34
BMP6
GLRX3
SEMA3E
EOGT
GRM8
HINT3
MIR3935
STPG2
TMEM241
WFDC9
LOC102467224
A1CF
OR5M8
VPS13D
CEP290
ZNF222
NDST4
MIR4660
ZKSCAN8
BIVM-ERCC5
LOC100130992
ARHGAP40
LINC00923
ADCY2
ARHGAP22
SLC10A2
MIR548F1
LINC00882
HCRT
ZNF536
ATP13A5
SNX24
C8orf22
KCND2
FTO-IT1
CADM1
PLA2G4A
NFYC
SMYD2
FFAR4
TMEFF2
VWA3A
ROPN1L
ASZ1
FMN2
RNF180
RALGAPA2
ZNF639
MRPS25
GABRA1
RGS8
RBP4
LINC01020
RGS1
COPS5
KIF2B
SUCO
LINC00477
DOCK10
RABGAP1
HNRNPC
AIM1
OTOG
CD8B
ELMOD1
BNC2
AP3B1
CAMK4
BFSP1
CACNG7
NPY4R
CADPS2
GNAO1
FKBP4
ELOVL2-AS1
TAS2R1
ATP13A4
UNC5C
SPATA19
GPR63
C7orf57
LINC00544
DLG5
MCM3
BCL11B
MLKL
PCDH9-AS4
DCHS1
RRH
EDN3
TREML2
MIR6870
RASSF3
SNTB1
DTNBP1
GDF3
ZNF616
POU5F2
SNORA70C
LYSMD3
RTN1
MAP3K4
FSD1L
OR8U1
LRIT3
ZNF530
VWC2L
TPRG1
APOB
FZD5
GTDC1
YWHAH
SORCS3
LRRIQ1
RPIA
NSMAF
ZNF345
HIST1H2BG
OXTR
CNRIP1
F13A1
SAMD7
ACVR1C
TTC14
SETBP1
ZNF595
DGKI
UPK1B
FAM160A1
AFF3
BBX
SH3RF2
GAN
SLC5A4
TSSC1
STK36
ARHGAP5-AS1
KCNJ10
SCG3
LOC283045
SPTLC3
FRMD4A
LARP1B
GPC5-AS1
FZD4
HACE1
KCTD10
ZNF728
CNTN1
ST20-MTHFS
PLSCR4
PCDH15
ZNF829
CNOT8
SERTM1
LOC101927159
LOC644554
LOC100506474
COX7A2L
STAT4
HMSD
MIR216B
TOX3
PHAX
GRIK1
ARMC1
VSTM4
CREB3L2
ZNF92
CCL5
KIAA1211
TLE4
PREX1
MIR548G
NYNRIN
LOC100129034
TRAF3IP2
SLC22A5
MFSD1
ARHGEF3
FLRT3
CLVS1
CAMTA1
PIKFYVE
OR4C16
SYT16
C11orf40
NEB
SPAG1
MIR6090
TCF12
NMNAT2
INIP
PCDH9
QRFPR
HLCS
TXLNB
LOC401177
TBC1D4
SOX21-AS1
LINC00348
UGT2A2
RBFOX1
KCNQ3
LSAMP
XPNPEP1
LMO3
GSK3B
RBMS3-AS3
SLC7A11
ARHGAP44
MARCH6
KDELC1
CTBS
RICTOR
ATP10B
MIR4439
PCSK2
FAM21C
TRMT10A
HOOK1
KIF25
PIGN
DYDC1
NKX2-4
SNAP91
MIR4500
RIMS1
MIR3125
ELMO1-AS1
LOC100507468
LPP
CD36
SGPP1
GDAP2
MIR4423
NPNT
TMOD3
SNX13
LARP4B
SH2D4B
ATP5O
KIF16B
SLC24A5
TRIP12
FAM212B
ZFAND3
GBP5
C20orf78
SYCP2L
ITGB8
OR4A16
SNORA26
LRMP
TRPM3
FAM184A
LOC339862
MPHOSPH6
MIR548AL
CPM
PIK3C3
C9
MON2
PPP1R3C
RNPC3
PUM1
PTPN22
CLCN3
NEO1
LINC01135
CDH22
PTPRG
ZNF583
GRM7
SLC10A5
LAP3
DPPA3
PKN2
AGR2
POLI
ARMC2-AS1
LINC01208
TGDS
SCML4
WARS
GIGYF2
MYO1H
MGME1
LRRC72
SLC9A2
KCNB2
IFNA17
BACH1-IT2
ZNF45
ZNF615
TOP1
AKAP5
ITSN1
CNTN4
SLC8A1
LINC00308
BMPR1B
SCNM1
C3orf14
GRID2
SPIN1
C6
ZNF350
MIMT1
PDIA6
LINC00301
TENM3
SERPINA12
DDX25
RNU6-67P
VAV3-AS1
DPYD
GAS1
GRIA3
BOC
SLC39A12
GPC6-AS2
MIR548AI
CD59
IFNA14
TMEM242
ANKRD46
LRRC9
MIR3064
PRMT9
LINC00708
CDK19
RBBP6
PAX2
LINC00861
ZAK
SLC30A8
CBLB
LOC101928505
CAPRIN2
PNP
SLU7
TRIO
C10orf71
ADIPOR1
RALA
NUDT9P1
CNDP1
DIS3L
LINC00282
OR4C46
LRRC18
TMC3
PPP1R3A
GLP1R
POU6F2
USP46
MORC3
ZFAT
FOXP1
MIR4303
LINC00558
MCCC1
SPRED2
TEX2
PAPPA
MIR20A
DCUN1D4
FAM107A
N4BP2L2-IT2
MIR4498
ACTBL2
SNTN
SLC16A12
SRPRB
COPB1
LOC102467217
LYN
MTUS2
CRISPLD1
ADAMTSL2
EPB41L4B
MAB21L1
CASK
PACRG
ADAMTS5
CEP95
CCDC168
RWDD1
RNY5
RNF150
ALLC
SREK1
ANK3
ESF1
TRIM27
FAM76B
ECHDC1
PDE3B
MREG
IMMP1L
KDM5B
OR52I1
TMEM132B
DNAJC3
GUCY2GP
BTBD3
CASD1
FLJ22763
PFKFB2
ESRRG
LINC00909
STATH
MAD2L1
TGM1
METTL13
TRIM48
MIR4508
LOC101928767
ZNF667
SLC8A3
KIF13A
HADH
NLGN4X
LILRB4
SAMD12-AS1
MRPS11
FAM188B
NRG3
SLC26A7
FASLG
HCN1
SELP
PPM1L
OXCT1
SYCP2
C10orf53
FETUB
ZC3H14
RSAD2
CEP120
FRRS1L
ALOX5
RFX6
SCN10A
REG3G
IL21R
CCDC140
CDC14A
NAV2-AS4
KLHL29
LSM8
AHCTF1
LRRC69
NTNG1
MED13L
HMX3
GRB14
RORB
ZNF420
MGC34796
BDKRB1
RAB5C
ADAM22
MEF2C
MMAB
SLCO6A1
RARB
ACVR2A
UCK2
HPSE
RGS4
MYO5B
BANCR
LAMB3
COMMD10
CLCN4
PRKG1
CHCHD3
KCTD3
SRD5A1
GLT6D1
CHRM3
ZNF431
UBXN2B
ALDH8A1
LDLRAD3
UNC80
METTL24
RTP2
HPVC1
SKAP2
IQCH
LINC00607
DAOA-AS1
SLC28A3
IBTK
CTXN2
TIFAB
ZNF695
BHLHE40
ZBED5-AS1
SLC9B1
DTX4
SEC24B
TWF1
NFE2L2
TRHR
L3MBTL1
LOX
MSGN1
UBA3
HHLA2
WFDC8
TBC1D32
CHD6
PABPC1L
RAB21
LYRM7
DHX38
LINC01139
CDH7
EXOC6
MTNR1B
CCDC148
ITGA11
CAPS2
LOC102546299
GUCA1C
BUD13
OR4C15
ZFR
PCID2
MAP4K3
OR11L1
SNORD73A
LRGUK
CMC1
LOC101928523
SH3BGRL2
SLC2A10
ZDHHC21
PKIA
MIR4791
FAM135B
RNFT2
ICK
PLK2
C5orf34
RFPL2
MIR3138
FMNL2
AKR1B1
HIST1H4C
YOD1
PTPN14
OR13C8
NKAIN2
LINC00474
COL25A1
PPM1A
DAB1
OR6S1
BDNF
COX6C
AFAP1L1
HNRNPU
NBAS
PLAGL1
APAF1
ASIC2
CMBL
HMGXB4
MATN2
SNHG18
DDX12P
SIGLEC6
SLC35F3
LHX8
WWC1
IMMP2L
SHPRH
GABRB1
CERKL
C10orf88
RNU6-72P
ERI1
ZNF326
RNU6-71P
KIAA1468
HERC2
ITGBL1
C14orf177
EEF1DP3
RSU1P2
CD28
ADGB
EXT2
KDM4C
LOC100506858
HECW1
MARCH11
SEC24D
GPC5
CDC5L
LEPR
AHI1
BRINP3
TBC1D31
EFNA5
FAM60A
ELOVL2
LINC01207
EXT1
MPPED2
TMF1
TCTEX1D1
MBD2
ITPR2
LOC256880
MICAL1
LOC101926966
ZPBP
HTN1
LMTK2
TPP2
MBP
RGS5
SPO11
BBS9
HIST1H4H
RNF103-CHMP3
AIDA
FAM53B
ITPR1-AS1
FLJ41278
CCDC60
LOC285762
MIR7976
AKR1B10
C7
CEP164
CERS6
TEX37
MGST2
CDH10
PTGER3
CLDN18
LOC646813
KHDRBS2
ANTXRLP1
ADAMTS20
CCNA1
FAXC
ITGB1
PKIB
OR5E1P
SLC24A3
SUPT20H
NOX3
PIBF1
DIAPH3-AS2
ANP32A
GUCY1B2
OR8U8
LYPLA2
SIPA1L3
NECAB1
LOC100505515
CXCL13
KMO
HTR3A
EMCN
PTPRE
F2R
NLGN1
MAX
SCN7A
ZNF503
BCAS3
MIR548AJ2
MRAS
SEC22C
GPC6
PEG3
NFS1
C10orf113
DNAJA4
RBM19
OR1J1
NKX2-1
MOB1B
HELZ
PTHLH
PCDH18
C22orf34
RIMS2
FSHR
HEPHL1
VPS45
SERPINB7
SLC24A2
TREM2
FAM71C
WBSCR17
GPRC6A
MIR4422
TMOD4
NEDD9
DPY19L3
TNFAIP8L2-SCNM1
OR8G2
STRA8
ALDH7A1
TRIM2
UBR4
DUSP14
CES1P1
UOX
XIRP2-AS1
RAB31
OR4S1
ARNTL2
CYP2J2
LOC102031319
RASGEF1B
MIR4268
TXNL4B
ZNF516
ZNF142
MIR5694
TMPRSS11E
SCARNA18
TPK1
AKR1B15
DSCAML1
TPTE2
COL27A1
DBX2
QDPR
GPR37
ACBD6
KCNJ16
GLT8D2
GK3P
LOC102467212
PRMT8
TRAT1
LMBRD2
LINC00971
TMEM178A
SERINC1
RANBP2
E2F3
KCNK2
C14orf37
ZUFSP
MIR3975
EYA1
HIST1H4E
LOC100507634
PFDN4
ARMC3
N4BP2L2
PRKCG
TMED7-TICAM2
ZBTB16
LINC01140
CCNH
AADAT
TIAM2
UBE2D3
ASB4
MIR3156-1
ZBTB24
GSTO1
LOC100505878
FARP1
KCNH4
HGC6.3
MIR600
PLEKHG7
AGA
POLG2
SHANK2
VPS72
CTB-12O2.1
PRKD3
TEKT3
NIM1K
VTRNA2-1
OACYLP
MLH1
IMP4
MPZL1
NPHP3-ACAD11
FAM124B
FSBP
MYC
HS3ST2
PCGEM1
LINGO2
ZSCAN31
KIAA0040
MEGF10
ACSL6
ZNF416
USP24
ADAM19
CCDC169-SOHLH2
RBM47
ATP2B1
VPS13B
CDC14C
CYYR1
NPSR1
CENPL
CCDC70
PDE1A
OR4C45
PYGL
OR52M1
ASAP1-IT2
LOC101927124
CNBD1
PCYOX1L
KBTBD3
KCNJ9
HNF1B
MED12L
BATF3
TMBIM4
FAM177B
LRP12
PTPN18
SNORD93
PPP2R3A
GRM5-AS1
EDNRB-AS1
MAGEL2
RBM45
C7orf72
NDUFAF5
B3GALT2
IKZF2
OSTN
PRKCA
PDZRN3
SLC5A8
SNORD103B
GPRIN2
LOC101928882
DST
AKAP12
DOCK1
SLC6A15
NAALAD2
PHF20L1
SLC22A23
RNF20
ST6GAL1
PSMD6-AS2
PDCD4
TRAF3IP2-AS1
MIR1208
SPTSSA
RFC4
PLCB1
BET1
SNAP25
HECW2
LOC101929153
NRG1
TOM1L1
SUCLA2
TM4SF20
LINC00649
WTH3DI
MORN5
NT5E
LINC01015
PCDH17
PLAA
RAVER2
LINC00488
NR2F2
BAAT
MYO1E
DLGAP1-AS3
FAM198B
GUF1
LINC01160
LOC643923
GDE1
DDX52
KIF25-AS1
CYSLTR2
LINC00622
NBPF9
WWOX
MECOM
CCPG1
MSL2
NDP
LINC00879
LINC00379
HSPA4L
DNAH7
EPHB1
CDH2
ZNF236
OR5T2
CASC8
DDX10
CMTM7
LOC100131635
GPD1L
LRRC66
KAT2B
KIRREL3
GABRB3
DFFB
APOA5
GALNT14
IL26
NR2F1-AS1
CPXM2
CALCR
MIR4801
RHOBTB1
PEX1
DACH1
LMX1A
ACSS3
CDC37L1
SCARNA7
NINJ2
SORBS1
IGSF6
ETFA
RSU1
NETO2
RGS7
TTC39C
SGMS2
TBR1
FOXO3
LINC00636
ATXN1
ITPR1
SLC9A9
TMEM184C
LOC100505912
CLIP1
KIAA1217
SLITRK3
MED30
ZNF471
MIR6131
MIR1204
FBXL7
LOC441204
DENND4A
PDPR
EBF1
C1orf112
C11orf63
SPATA5
IFNA7
DENND2C
PITRM1
LOC101927967
IL21
MIR8057
LOC102546228
CNTNAP2
HIST1H4A
CLDN20
KCNU1
FRAS1
BBS12
TFB2M
ELP4
DDIT4L
SFXN5
CUL4A
ZBTB25
CDH8
PXDNL
DUSP19
THYN1
CSTF3
C14orf166
RAB28
LOC100132111
LINC01091
C5orf64
SNORD72
MIR548AC
PROSER1
PDE10A
NKAIN3
SLCO1B7
LAMB4
PRAMEF1
LINC00871
RXFP1
MIR4652
SPON1
FBXL17
TPP1
GFOD1
IGSF10
ANKFN1
ASAP2
CNTNAP5
CEP152
ATP6AP1L
MEOX2
ASPH
SNHG10
FAM227B
SIGLEC12
KLHL14
ZC3HAV1
HSF2
HIF1A-AS2
SGK1
WDFY4
SFT2D3
PALLD
FREM2
TNRC6A
CRHBP
CNTN6
MYO9A
CLNK
GTF3A
MKRN3
ZNF485
ELK3
TOPAZ1
KIAA0196
LINC01098
PPP3R1
TCAIM
TBC1D5
DDX5
AK5
ICA1
TMEM233
LINC00911
LOC729159
CDS2
LINC00461
LOC102467147
FAM184B
SETDB2
SNX7
LINC01116
FUNDC2P2
LOC100131289
UMOD
AARD
TMC1
TMEM74
CDK1
DSC3
BAALC
C12orf80
DGKB
CCDC138
LINC00305
ZSWIM2
TMEM2
C1orf174
ADAMTS1
ARL5B
SRGAP3
CPED1
AP2A1
CPNE1
SLC9B2
CNTLN
ZNF292
E2F7
LRRC4C
GGACT
GPR139
GNS
SAMD3
C8orf4
EDRF1
PHLDB2
SGPP2
DCSTAMP
GRXCR1
TAPT1
LINC00158
PLA2G7
CALML5
CAPSL
DMGDH
CTNNA2
SMCHD1
HIST1H2BF
IDH1
ZNF180
LINC00941
TRAK1
SMPDL3A
NKX2-8
FAP
MIR7515
RFWD3
PRKAA1
SCAF8
MIR1200
PRB1
NR4A2
FIGN
LOC101926960
CCDC146
CERS2
MRPL42
SYNDIG1
TRIM16
MAP3K7
CMPK2
SYNRG
IZUMO3
PCDH10
ATXN7L1
CENPW
CHMP4B
BMP3
C5orf56
CADPS
ADSS
FHL5
PARN
KCTD6
IQCJ
NAA30
CCNYL1
TREML1
COL11A1
NR2F2-AS1
LINC00588
SLC38A6
MYB
DHRS1
XRN2
TASP1
SLC25A2
ZKSCAN2
ARAP2
SDR39U1
OSBPL3
LGALS14
MIR3134
PPIAP30
PRKCB
MIS18BP1
ZNF607
LINC00944
PPP4R2
HSPD1
PM20D1
CCDC6
LPIN1
MFF
ERC2
PLEK
USP13
PCLO
BORA
NCAM2
SLC40A1
NTN4
CNKSR3
IQCJ-SCHIP1
GLG1
GTPBP10
TMEM30B
ZFC3H1
TAF3
ZNF790
CDC14B
DCK
MIR4500HG
MIR378D2
MS4A8
YAE1D1
THSD7A
ZNF678
LOC101927023
TGFBR1
SPC25
SLX4IP
CADM2
LHFPL3
LINC00877
LRRTM3
C4orf22
GADD45A
LRRN3
TTN
COLEC11
MIR107
NR3C2
TGFB2
MROH2B
ST8SIA6
CACNA1D
MAP2K6
FERMT1
C2orf66
PHIP
CACNG3
ACSM5
PEX2
UBE2E2
DISC1FP1
LINC00581
REEP3
TPH2
STRADB
AP4B1-AS1
STX7
MKLN1
SS18L2
CNST
TMEM144
LINC00678
ROS1
IRAK4
ANO2
NCALD
ERCC5
TMEM196
LY75-CD302
MTHFD1
ERBB4
TMEM132D
FRMD3
RPL10L
GSDMA
MIR548AV
ARRDC4
LINC00673
ZBBX
PTGER4
HMMR
FAM134B
SLC41A2
AZI2
TAF7
TAF4B
NCOR1
STK17B
SYNPR
BDP1
HDHD2
FPR3
ACOX2
EGLN3
DNAJC6
MANBA
RIT2
MSMB
EMP1
EDIL3
SH3GL2
STBD1
TTLL7
HMGB1
GPHN
RUFY3
LUM
GUCY1A3
ZBTB40
ZNF708
BCL6
TSKS
AP4B1
BCL9
MDM1
SEMA4D
MLANA
MARCH8
CCP110
FBXW8
JADE2
OSMR
PGM5
LINC00964
MRPL46
MCOLN3
SLC6A11
PLCG1
MIR5583-2
PDCD5
TEX26
METTL21EP
NEK10
SMIM13
FLI1
H2AFZ
PPP1R12B
CLDN1
SEC24B-AS1
ENTPD3
COX20
IL12RB2
GALE
DARS2
RNU5E-1
RPE65
PIEZO2
FAM171A1
HMGCL
LOC644919
ABCA1
DLX6
TMEM75
CALD1
SMC2
MIR4432
IFIT5
ZHX3
STOML3
NOS1AP
ADD3
SSX2IP
LINC00993
ARHGAP24
TECTB
IL17F
MIR1252
LINC01097
C2orf82
GALNT5
ANXA4
MAP3K7CL
ATXN7
LINC01069
GRID1
ABCA5
SOHLH2
MIR216A
PANK1
SI
LRRTM4
IL2
LMO7
PON1
ISPD
SLC25A27
MTRR
SFMBT2
HTRA1
RALYL
MICAL2
METAP1D
LRRC55
LMCD1-AS1
ITIH5
MINA
MIR184
NPAS3
PCCA
RABGAP1L
LOC731157
AGBL1
NRCAM
ZSCAN18
PAPOLA
RNU6-19P
IGF1
RXFP2
OR13F1
LINC00333
AQP1
TTC1
VSTM2A
LMO4
COPS8
ACACA
MIR620
BST1
CKS2
DNAH11
OXSM
CTNNBL1
TXN
SEL1L2
GTF2E2
NUFIP1
LAMC2
SOX21
TAF2
TMED7
PRSS12
CCNC
IL20RB
SRI
LINC01122
C1orf21
CHN1
GRIA4
ZNF585B
FRMPD4
GPD2
CNGB3
UBAC2
TENM2
SNX19
TAAR8
PPFIBP1
EYS
MIR4449
NBEAP1
TRHDE
CETN4P
CASC20
LIFR
AKAP13
AP1B1P1
USP6NL
SPATA8
LOC100506548
ATAD2B
LAMP5
FAM46A
TMPRSS11D
SLC44A5
MAP2K5
CCDC102B
PCDH7
TMEM161B
POLR3G
NAPEPLD
ZDHHC14
FRS2
VIPR1
LOC101929625
HSD17B4
PNLIP
SLC44A1
TNR
NRG1-IT3
EPC2
ZP4
IMPG1
NUBPL
CCSER1
PFKP
NMI
OTUD7B
KIFAP3
FAM114A2
REG4
CHST9
BUB3
FAT2
CES5A
IL18
ACAN
IFNG-AS1
LOC101928775
MIR18A
FIGLA
MIR548AS
MCC
RBPMS
GABRA4
GAPT
MRPL32
NDUFA12
MBLAC2
RNU6-53P
MACROD2-IT1
FAM179B
LRRC1
BBIP1
GUSBP10
LYPD6
FLJ40288
D21S2088E
MRPL50
G6PC2
CAST
GNG12
MNAT1
ISX
C1orf158
LOC389705
WDR49
ACSL5
TDRD6
LRFN5
MYT1L
IQCA1
LINC00499
MAP3K1
ZSWIM6
PARP4
TRAM1
OSBPL1A
CPVL
MBOAT1
ZNF322
CCNJL
NLRP11
LRP2
SERPINB13
GPR158
MIR3167
NEBL
MIR5684
LGR6
SMC3
DNAJC21
LINC00924
TMEM132C
DPH6
KCNIP4-IT1
LHX6
MFSD9
IGSF8
COG6
DAPP1
LRIG1
FGB
IFRD1
OR13C5
UBE3B
ZNF221
PTF1A
DYX1C1-CCPG1
STT3B
EGFEM1P
CD200R1
RNF25
ATP5C1
ZBTB20
VAT1L
ELOVL6
DDX11
NFATC2
GZMK
DCN
NBPF8
KDM1A
MIR4776-1
FLJ16171
SLC6A5
EXOC2
ZMAT3
COL14A1
RFTN2
HIST1H3B
CRIM1
LINC01197
DNAJC1
FGA
CCAT2
FAM208B
KHNYN
STX18-AS1
MIER3
PCAT6
MIR6715A
TSNAX-DISC1
NXPH2
SIAH3
AMTN
TMEM71
TRPC3
ARID1B
GABPA
DNASE2B
CHODL-AS1
RPL37
ZNF214
ANKS1B
TMEM81
SLC17A6
SPATS2L
SLCO1C1
CLASP2
MIR6130
SHISA9
WTAPP1
ZEB2
LINC00989
ANKRD13C
ST7-AS2
GNB5
RGS21
LIFR-AS1
KCNH8
CA8
MIR206
TRMT6
CHD1
NRP1
MAL2
FRY-AS1
PLG
LINC00320
AHSG
PDGFC
JAK2
EIF4G3
CLEC19A
KHDRBS3
TSPAN11
MRVI1-AS1
WNT7A
SAG
EPSTI1
MIR548Q
DPH6-AS1
EIF4G2
DNAJB14
FER1L6
UNC5D
DOPEY1
SP8
LRRC8D
MARK3
GUCY1A2
LOC100128164
GALNT7
LAMTOR1
FAM81B
KCNC1
NREP
UGT2B4
STPG1
SLCO3A1
RSPH3
MIR4790
PKDCC
MIR548F3
DTWD2
MIR623
PPP2R2B-IT1
RAD18
ANKH
USP48
FABP6
PLAC8L1
CYP24A1
RRAGD
ZIC4
NTRK3-AS1
DUT
MYOD1
MIR2052
TMTC4
PGGT1B
HPYR1
SCOC
CSGALNACT1
PLCXD3
AKR1C2
LYSMD1
TRPA1
STK4-AS1
SMARCE1
C14orf39
MYEF2
LRRFIP2
PRELID2
C2CD5
LOC550113
INSIG2
LINC00487
SLC1A1
ZNF474
NSUN6
LINC00592
NEIL3
CLYBL
MIR4325
OR5D13
SLC16A7
TMPRSS15
NPFFR2
CASC16
DDR2
FAT1
FAM163B
SSR1
JMJD1C
RUNX1T1
LOC101927835
ARHGEF28
ATP10D
OR13C2
C5orf51
ZNF577
EPHA4
OR5P3
FRY
LINC00618
BANK1
ZNF407
NOTO
ARHGEF38
ZNF518B
CLDN12
C2CD4D
APTX
C4orf46
SUMO1P1
PADI2
MAMDC2-AS1
TENM4
ZNF572
HDDC2
RNF219
IGFBP7-AS1
RRM2B
NUDT7
EPC1
AGAP1
AGMO
GNAT3
AGFG1
FKTN
CD96
TBC1D1
HHIP
FAM47E
DANCR
SNRPN
PAPD7
PLD5
HMGCS1
ME3
RYR2
MRPL19
SNTG1
PPIL6
ZNF804A
AASDHPPT
GLS
LOC654342
ACTR6
ASF1A
MIR548O2
MIR19B1
ITGA1
LIMS1
NALCN-AS1
PDZRN4
ANKRD44
LOC100506497
BARX2
CHORDC1
FBXO34
FLJ46284
SLCO5A1
GRPEL2
COQ10B
RANBP9
DHX35
TDO2
MPEG1
NTRK2
ENTPD3-AS1
MIR5047
TMTC2
LYPD5
FILIP1L
B3GAT2
ADAM23
PGBD3
INSL5
TG
SCHIP1
TRIM16L
NRSN1
FAM160B1
WDR63
HAPLN1
HYAL4
N6AMT1
OR13C4
SLA
TUBE1
NCRUPAR
APEX1
SRFBP1
OSBPL6
FAM155A
RGS6
MIR5583-1
TNKS2
PLOD2
LOC392232
SVIL
ATP11B
CSRNP3
QKI
GTF3C1
SMCO4
CHSY1
SNRPB2
CDKAL1
LINC01194
DUSP22
GPR180
NBPF20
RNLS
TNFRSF19
NOX5
SLC4A10
ANO6
LINC00693
TCF7L2
EGFLAM
ECT2
TMEM200A
PTH
TAF15
LOC100422556
SLC36A4
RYK
IPO11-LRRC70
TTC7B
STYK1
RIC8B
ZNF208
IFT74
TMCO5A
LINC00469
JRKL-AS1
MUC19
UTRN
SCARNA27
DERL1
IGF1R
TPD52L1
MIR3180-4
GRID1-AS1
GRM5
EPHA3
MYADML
SPATA6L
CCDC73
HIST1H3A
LINC00706
ASAH1
THAP6
LACTB2
VWDE
ATP2C2
LOC101927488
TRPS1
CCDC91
C12orf50
ARHGAP5
MMD
FOXP2
LINC00842
FAM229B
SLC30A5
NOV
C1D
CD109
NIPSNAP3B
CARTPT
CASC15
DOK6
C10orf11
PLCZ1
FAM173B
FABP12
TTC21B
BTF3P11
SYN3
THOC1
ALDH1A1
GRIK2
MTMR6
HSD3BP4
CCDC50
MTBP
HS6ST3
HMCN1
C22orf42
PTGDR
SPATA16
DOCK2
PDGFRA
UGT2A1
KLHL32
ZFPM2
GTPBP8
HTR7
LAMA4
LBR
ZNF571
XKR9
GCSAM
FAF1
PRICKLE2-AS3
COLEC12
HYLS1
FBN1
STEAP4
ADAMTS9
MIR6715B
ZNF718
VLDLR
CDK6
OPN3
ASTN2
ANKRD6
POU4F3
FKSG29
PTPRQ
FLAD1
NXPE3
NPHP3
LEO1
SYNJ2
KRT7
DLX6-AS1
LYZL4
HSPB9
CORIN
SPATA17
DDAH1
DEPDC1
SNAP25-AS1
IRAK3
POU5F1B
ETS1
MPP4
FAM200B
KLHL28
PACRGL
FPGT-TNNI3K
MYO5A
STAMBPL1
CHAT
BTN2A2
TOMM6
C5orf42
SPRED1
PLXNA4
ANAPC4
SLC9C1
KCNH7
ASIC5
NIPSNAP3A
NDUFAF2
ESM1
NT5DC3
TMEM252
LY86-AS1
KRAS
PRKAR2B
SLFN14
PPP1R9A
AKAP6
SPAG16
ZFYVE27
DCP1A
TRPC6
MAMDC2
ELMO1
VWC2L-IT1
C11orf87
SNX29
LDHB
HHIPL2
PTCHD4
HOPX
IGSF5
HAO2
GJA8
MIR600HG
MOCS1
ETFDH
HAO1
ZNF540
UBE2E4P
USP38
PIGB
COLEC10
XIRP2
JAG1
ENOX1
MLIP
TFAP2D
DCDC2C
CCL16
ST18
PRLR
KAZN
COL4A4
MIR8060
ZBED5
MIR378J
F11
TTC29
EEF1A1
MMS22L
ROCK1
METTL25
ARHGAP42
HP
HMX2
MIR4260
AGGF1
C1orf116
MTA3
ZNF667-AS1
ZNF227
PTPRD
TSHZ2
PDE4D
ST6GALNAC5
NRXN3
PREX2
PDILT
DISP1
ATG2B
DIP2C
CEP68
GBE1
OR2D3
LINC00535
ZNF479
EML5
NIPA1
PRH1-PRR4
SCHLAP1
SAMD12
MIR7848
PDC
NEDD4L
NPHP4
TAL2
ALDOB
MORC1
TMEM232
MTRNR2L9
MIR4680
SLC7A11-AS1
PPP2R2B
LOC100270804
EBF2
MMP3
SMARCAL1
MIR4693
LINC00343
TTK
FREM3
GRIA2
GLIPR1L2
GCNT2
C6orf163
TFB1M
ZNF215
ADK
NCKAP5
HYDIN
NCEH1
GADL1
LINC00366
CLVS2
LOC440311
MIR3942
TSPO2
LINC00210
STX18
LINC00511
PARD3
MGC27382
TSPAN12
TMEM116
LOC100506747
TESC
BMPER
HIF1A
LINC00421
GADD45G
TOMM34
XRRA1
MRPS9
OR4P4
OR4A5
MAOB
RAB3C
RASGRP1
NFYA
MZT1
CASR
TGFBRAP1
KIAA0825
THRB
FBXO15
PHGDH
FGF5
KCNMB2
TMEM244
DOCK8
PARK2
NTRK3
GOLGA4
GPX2
GRAMD1B
ZPLD1
GORASP2
NFKB1
SHROOM3
GLRB
FAM19A2
SUMF1
MME
COL21A1
MIR101-1
RNY4
CBLN3
ARHGDIB
FYN
SPRY1
PARVA
KCNQ5
LOC729732
LINC00547
DOK5
DSEL
EGFR
FAM169B
TAF1A
WDR7
GNAI1
FAM196B
POT1
DNER
IL31RA
HIST1H1T
SYNE1
TSHR
LINC00276
MIR3153
NR6A1
RASGEF1A
LINC00189
METTL10
SHC4
NME9
AK7
KIF26B
WNT2
NOX4
COL4A3
RAF1
OPRK1
ESR2
NEUROD1
LOC102467081
UTP20
CNTN2
FER1L6-AS2
LINC00652
OTOR
EEF1E1
RCHY1
RAB20
CPS1-IT1
CHD7
JAM2
CHURC1-FNTB
CALCRL
RAB27B
ABCB11
SQRDL
APLP2
SEC11C
NGEF
GPR33
KBTBD8
ELOVL4
RUNX1
LRRC3B
MIR19A
LOC100506422
ITK
SQLE
SETD4
PRICKLE4
MIR2116
CYP39A1
IMPG2
LOC100289230
DAOA
MIR7853
LUCAT1
GPR65
JAZF1
WIPF3
MIR2682
NOSTRIN
GNPDA2
OR4C3
LGALS17A
UBP1
PRG4
TYW3
DPF3
C6orf58
PLEKHB2
SLC15A5
MTTP
TBX5
ZNF585A
NSMCE2
NDUFB9
DOCK4
TEX26-AS1
LINC00443
GALNT10
SYNE2
CSPP1
PDE4DIP
SOBP
ZNF385B
FLJ37505
HNRNPA1P33
GJA5
RPS6KC1
NLRP14
STK3
HMGN3
HNRNPD
LINC00613
MIRLET7I
C1orf87
CACNA2D3
LOC283922
TMEM163
ANKMY2
DDX60L
ZNF729
RHBDD1
FARS2
ADAMTS3
RUNDC3B
MBD5
EPS8
NCOA7
OR6X1
LINC00380
STRBP
RAD51D
DZIP3
KCNH1
ASB9
CSMD3
LPAR3
ARGLU1
BEND4
ZNF117
RIF1
ULK4
TRIB2
SLCO1A2
RAB1A
IKZF1
TOP2B
ADAM30
RWDD2B
BTBD10
ECT2L
LINC01061
BTN2A1
PRICKLE2
CREG1
OXCT1-AS1
OPA1
ADCY8
LOC101927045
MIR4294
MACROD2-AS1
RBM27
GLCE
ADAMTSL1
CDC42
NPVF
PABPC1P2
DHX36
RAPGEF5
NSUN3
DENND1B
CUL3
NRXN1
KCNA4
MAN2A1
ARHGAP10
ATF7IP
SNORD53
DISC1
SLC39A10
HPGDS
TDRD3
ZCCHC4
CYP7A1
ANXA9
CABYR
CWF19L2
SLC25A40
YIPF7
RASAL2
MAP2
FGF14
BCAP29
NFKBIZ
EIF2AK3
ISM1-AS1
SDHB
PIK3CA
RASA1
FAM159B
TRMT5
MSC
MYRIP
SYT17
CCDC178
TMPO
SNORA36B
PWP1
SNX30
LINC01152
ARMS2
RSPO3
DRD3
SNORD92
FHAD1
USP15
APOO
PAX3
PRDM6
RPF2
PRDM9
ENPP2
CDK17
NBPF7
AHCYL2
SLC12A1
ZNF473
ABCA8
USH2A
MTRNR2L5
ACOT12
PTGFR
PDE11A
