Annotation Cluster 1	Enrichment Score: 0.14874970874176394
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	DNA-binding	3	12.0	0.658734982658628	SNAPC1, TBPL2, HIF1A	23	2050	20581	1.3095015906680805	1.0	1.0	1.0
UP_KEYWORDS	Transcription regulation	3	12.0	0.7297165176183511	SNAPC1, TBPL2, HIF1A	23	2332	20581	1.1511484823625922	1.0	1.0	1.0
UP_KEYWORDS	Transcription	3	12.0	0.7445364586477676	SNAPC1, TBPL2, HIF1A	23	2398	20581	1.1194654966094932	1.0	1.0	1.0

Annotation Cluster 2	Enrichment Score: 0.043556232512667596
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	6	24.0	0.7903428962485358	PPM1A, ATL1, PELI2, SLC38A6, L2HGDH, KTN1	23	5163	18224	0.9207993330470152	1.0	1.0	1.0
UP_KEYWORDS	Transmembrane helix	5	20.0	0.8906322792137517	PPM1A, ATL1, PELI2, SLC38A6, KTN1	23	5634	20581	0.7941303576113966	1.0	1.0	1.0
UP_KEYWORDS	Transmembrane	5	20.0	0.8921890369870612	PPM1A, ATL1, PELI2, SLC38A6, KTN1	23	5651	20581	0.7917413616674233	1.0	1.0	1.0
UP_SEQ_FEATURE	transmembrane region	3	12.0	0.9818874009298371	ATL1, SLC38A6, KTN1	22	5056	20063	0.5411122698504027	1.0	1.0	1.0
UP_KEYWORDS	Membrane	5	20.0	0.9821691351695201	PPM1A, ATL1, PELI2, SLC38A6, KTN1	23	7494	20581	0.5970283473155336	1.0	1.0	1.0

