Annotation Cluster 1	Enrichment Score: 0.7918173570981681
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005829~cytosol	8	25.806451612903224	0.04314666185033035	PRKACG, FRMPD1, APBA1, PGM5, PIP5K1B, SHB, SH3GL2, TJP2	20	3315	18224	2.198974358974359	0.8796134237654223	1.0	1.0
UP_KEYWORDS	Phosphoprotein	13	41.935483870967744	0.26986563651060635	FAM189A2, CAAP1, SHB, ELAVL2, FAM122A, IFT74, PRKACG, PLAA, APBA1, PIP5K1B, PGM5, SH3GL2, TJP2	26	8246	20581	1.2479383943730293	0.9999999997257193	1.0	1.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	10	32.25806451612903	0.3617871526760099	FAM122A, FRMPD1, PLAA, APBA1, PIP5K1B, SHB, MOB3B, SH3GL2, ELAVL2, TJP2	16	8785	16881	1.2009817871371655	0.9999999612126053	1.0	1.0

Annotation Cluster 2	Enrichment Score: 0.17469457612386516
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Alternative splicing	15	48.38709677419355	0.39993147464360396	C9ORF135, EQTN, FRMPD1, MAMDC2, FAM189A2, CAAP1, SHB, ELAVL2, IFT74, APBA1, PIP5K1B, PGM5, ANKRD18A, TRPM3, TJP2	26	10587	20581	1.1215314863657169	0.9999999999999997	1.0	1.0
UP_KEYWORDS	Polymorphism	14	45.16129032258064	0.8070123312457741	LINGO2, EQTN, FRMPD1, MAMDC2, FAM189A2, CAAP1, IFT74, ALDH1B1, PRKACG, APBA1, PIP5K1B, ANKRD18A, TRPM3, TJP2	26	12043	20581	0.9202089946920969	1.0	1.0	1.0
UP_SEQ_FEATURE	sequence variant	14	45.16129032258064	0.926937636692287	LINGO2, EQTN, FRMPD1, MAMDC2, FAM189A2, CAAP1, IFT74, ALDH1B1, PRKACG, APBA1, PIP5K1B, ANKRD18A, TRPM3, TJP2	27	12443	20063	0.8360553754751294	1.0	1.0	1.0

Annotation Cluster 3	Enrichment Score: 0.09708774068277888
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Membrane	11	35.483870967741936	0.427360338837509	LINGO2, C9ORF135, EQTN, FRMPD1, FAM189A2, PIP5K1B, SHB, TRPM3, SH3GL2, TMEM252, TJP2	26	7494	20581	1.161909014391	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	6	19.35483870967742	0.6616871072697846	LINGO2, C9ORF135, EQTN, FAM189A2, TRPM3, TMEM252	20	5163	18224	1.0589192330040675	1.0	1.0	1.0
UP_SEQ_FEATURE	transmembrane region	6	19.35483870967742	0.8218685157613962	LINGO2, C9ORF135, EQTN, FAM189A2, TRPM3, TMEM252	27	5056	20063	0.8818125879043599	1.0	1.0	1.0
UP_SEQ_FEATURE	signal peptide	4	12.903225806451612	0.8328079681759741	LINGO2, EQTN, MAMDC2, FAM189A2	27	3346	20063	0.8883132983551393	1.0	1.0	1.0
UP_SEQ_FEATURE	topological domain:Cytoplasmic	4	12.903225806451612	0.849951440674345	LINGO2, C9ORF135, EQTN, TRPM3	27	3456	20063	0.8600394375857339	1.0	1.0	1.0
UP_KEYWORDS	Transmembrane helix	6	19.35483870967742	0.8548626443432484	LINGO2, C9ORF135, EQTN, FAM189A2, TRPM3, TMEM252	26	5634	20581	0.8429999180797904	1.0	1.0	1.0
UP_KEYWORDS	Transmembrane	6	19.35483870967742	0.8569044955177566	LINGO2, C9ORF135, EQTN, FAM189A2, TRPM3, TMEM252	26	5651	20581	0.8404639070008032	1.0	1.0	1.0
UP_SEQ_FEATURE	topological domain:Extracellular	3	9.67741935483871	0.8937973089972148	LINGO2, C9ORF135, TRPM3	27	2787	20063	0.799864450025914	1.0	1.0	1.0
UP_KEYWORDS	Signal	4	12.903225806451612	0.9061647764666003	LINGO2, EQTN, MAMDC2, FAM189A2	26	4160	20581	0.7611316568047337	1.0	1.0	1.0
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	4	12.903225806451612	0.9343926195269442	LINGO2, C9ORF135, EQTN, MAMDC2	27	4234	20063	0.7020066831120209	1.0	1.0	1.0
UP_KEYWORDS	Glycoprotein	4	12.903225806451612	0.9376532321390584	LINGO2, C9ORF135, EQTN, MAMDC2	26	4551	20581	0.6957388908608421	1.0	1.0	1.0

