Annotation Cluster 1	Enrichment Score: 0.6622177396271066
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Phosphoprotein	4	40.0	0.17993969819632397	USP25, NRIP1, NCAM2, SAMSN1	5	8246	20581	1.9967014309968472	0.9961302573543973	1.0	1.0
GOTERM_CC_DIRECT	GO:0005634~nucleus	3	30.0	0.21238685484035202	USP25, NRIP1, SAMSN1	4	5415	18224	2.5240997229916897	0.9646506541207754	1.0	1.0
UP_KEYWORDS	Nucleus	3	30.0	0.2698311968707996	USP25, NRIP1, SAMSN1	5	5244	20581	2.3548054919908465	0.999850082732108	1.0	1.0

Annotation Cluster 2	Enrichment Score: 0.3046717709595795
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Phosphoprotein	4	40.0	0.17993969819632397	USP25, NRIP1, NCAM2, SAMSN1	5	8246	20581	1.9967014309968472	0.9961302573543973	1.0	1.0
UP_KEYWORDS	Polymorphism	3	30.0	0.8032959791995118	NRIP1, NCAM2, SAMSN1	5	12043	20581	1.0253757369426224	1.0	1.0	1.0
UP_SEQ_FEATURE	sequence variant	3	30.0	0.8433000114754874	NRIP1, NCAM2, SAMSN1	5	12443	20063	0.9674355059069355	1.0	1.0	1.0

