Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04971:Gastric acid secretion	3	3.896103896103896	0.0284698861245766	KCNJ10, GNAI3, ATP1A2	26	73	6879	10.873024236037935	0.9298582600588511	1.0	1.0
UP_SEQ_FEATURE	sequence variant	49	63.63636363636363	0.045359604491991154	DCLRE1B, SPAG17, OLFML2B, WDR3, TTF2, ACP6, GJA5, PHGDH, GJA8, HMGCS2, ANXA9, ATXN7L2, BCAS2, OVGP1, DENND2C, NBPF8, KCND3, NBPF9, NBPF7, ATP5F1, LOR, WDR77, RFX5, AKNAD1, PIGM, ATF6, CERS2, NOTCH2, STXBP3, IGSF3, ATP1A2, THEM5, FCGR1A, HAO2, TRIM45, KCNJ10, SETDB1, HSD3B2, FAM46C, REG4, HSD3B1, PDE4DIP, ADAM30, HIPK1, AP4B1, GDAP2, WARS2, TBX15, BCL9	67	12443	20063	1.1792124325731304	0.9999987610219554	0.6350344628878761	0.6350344628878761
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	24	31.16883116883117	0.09350669535723008	OVGP1, DCLRE1B, SPAG17, NBPF8, SETDB1, NBPF9, REG4, NBPF7, CELF3, GNAI3, NBPF20, PDE4DIP, ATP1A2, TTF2, HIPK1, HIST2H2BF, LOR, WDR77, WARS2, ACP6, ENSA, AKNAD1, PI4KB, TRIM45	63	5222	18224	1.329466907406394	0.9999814872608114	1.0	1.0
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	3	3.896103896103896	0.09455318297196265	PHGDH, ATP1A2, ATP5F1	63	152	18224	5.709273182957393	0.9999837150268509	1.0	1.0
GOTERM_BP_DIRECT	GO:0006810~transport	4	5.194805194805195	0.11431776971821359	ENSA, GNAI3, SYPL2, GJA8	58	348	16792	3.3277843836702337	1.0	1.0	1.0
UP_KEYWORDS	Coiled coil	15	19.480519480519483	0.11968768601823923	SPAG17, OLFML2B, NBPF8, SETDB1, NBPF9, NBPF7, NBPF20, PDE4DIP, ATP1A2, ATP5F1, NOS1AP, AKNAD1, ATF6, BCAS2, TRIM45	69	3036	20581	1.4736925015752993	0.9999999994320087	1.0	1.0
UP_KEYWORDS	Disease mutation	13	16.883116883116884	0.13017337681599706	NOTCH2, KCNJ10, HSD3B2, KCND3, RORC, GNAI3, ATP1A2, GJA5, RFX5, PHGDH, GJA8, HMGCS2, ATF6	69	2550	20581	1.5206194941744815	0.9999999999232179	1.0	1.0
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	5	6.493506493506493	0.14148696796262286	NOTCH2, MAN1A2, GOLPH3L, PI4KB, ATF6	63	591	18224	2.4472913813015333	0.9999999557508414	1.0	1.0
GOTERM_BP_DIRECT	GO:0007601~visual perception	3	3.896103896103896	0.14881027606510375	KCNJ10, GJA8, ATF6	58	201	16792	4.3211528564076165	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	6	7.792207792207792	0.16946666842445304	BCL9, MAN1A2, GNAI3, PDE4DIP, ATF6, WDR77	63	863	18224	2.0111460574959996	0.9999999988815041	1.0	1.0
UP_KEYWORDS	Lipid metabolism	4	5.194805194805195	0.17221243736408	ACP6, THEM5, HMGCS2, CERS2	69	433	20581	2.7554305987883656	0.9999999999999803	1.0	1.0
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	3	3.896103896103896	0.1791305314547348	PHGDH, HMGCS2, HAO2	26	212	6879	3.744013062409289	0.9999999870217106	1.0	1.0
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	3	3.896103896103896	0.18305887666804568	WDR3, NOS1AP, CERS2	63	229	18224	3.7895612393428983	0.9999999998208676	1.0	1.0
UP_SEQ_FEATURE	cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	3	3.896103896103896	0.20475277893962096	SETDB1, HIST2H2BF, TRIM45	67	255	20063	3.5229148375768213	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	5	6.493506493506493	0.22274699365689737	NOTCH2, C2CD4D, MAN1A2, REG4, ANXA9	58	717	16881	2.0296494012408024	0.9999999999999999	1.0	1.0
UP_KEYWORDS	Golgi apparatus	5	6.493506493506493	0.2805489393670213	MAN1A2, GOLPH3L, PDE4DIP, PI4KB, AP4B1	69	812	20581	1.8366709502391663	1.0	1.0	1.0
UP_KEYWORDS	Phosphoprotein	31	40.25974025974026	0.28632396080392175	NOTCH2, STXBP3, WDR3, ATP1A2, TTF2, GJA5, ENSA, PHGDH, HMGCS2, ATXN7L2, FCGR1A, HAO2, BCAS2, DENND2C, KCNJ10, SETDB1, KCND3, GOLPH3L, PDE4DIP, HIPK1, HIST2H2BF, GDAP2, WDR77, TBX15, BCL9, RFX5, NOS1AP, ANP32E, PI4KB, ATF6, CERS2	69	8246	20581	1.12133594856707	1.0	1.0	1.0
UP_KEYWORDS	Chromosomal rearrangement	3	3.896103896103896	0.302624468071242	BCL9, IGSF3, PDE4DIP	69	334	20581	2.6791200208279093	1.0	1.0	1.0
UP_KEYWORDS	Hydrolase	8	10.38961038961039	0.3137549131973524	DCLRE1B, DDAH1, MAN1A2, ACP6, THEM5, ATP1A2, TTF2, ADAM30	69	1671	20581	1.4280089159489675	1.0	1.0	1.0
UP_KEYWORDS	Isopeptide bond	6	7.792207792207792	0.3189411013898178	SETDB1, PHGDH, HIPK1, HIST2H2BF, LOR, TRIM45	69	1132	20581	1.5809648179443847	1.0	1.0	1.0
UP_KEYWORDS	Polymorphism	43	55.84415584415584	0.3389625232141132	DCLRE1B, SPAG17, OLFML2B, STXBP3, IGSF3, WDR3, CELF3, TTF2, ACP6, THEM5, GJA8, ANXA9, ATXN7L2, FCGR1A, HAO2, BCAS2, TRIM45, OVGP1, DENND2C, KCNJ10, SETDB1, HSD3B2, FAM46C, KCND3, REG4, HSD3B1, NBPF7, PDE4DIP, ADAM30, ATP5F1, HIPK1, AP4B1, LOR, GDAP2, WDR77, WARS2, TBX15, BCL9, RFX5, PIGM, AKNAD1, ATF6, CERS2	69	12043	20581	1.065003784747168	1.0	1.0	1.0
UP_SEQ_FEATURE	active site:Proton acceptor	4	5.194805194805195	0.38116198641617716	HSD3B2, HSD3B1, HIPK1, HAO2	67	672	20063	1.7824271499644635	1.0	1.0	1.0
UP_KEYWORDS	Chromosome	3	3.896103896103896	0.3820994219435659	DCLRE1B, SETDB1, HIST2H2BF	69	400	20581	2.2370652173913044	1.0	1.0	1.0
UP_SEQ_FEATURE	compositionally biased region:Poly-Ala	3	3.896103896103896	0.38477535903390014	NOTCH2, BCL9, OLFML2B	67	404	20063	2.223621989064578	1.0	1.0	1.0
UP_KEYWORDS	Cytoplasm	18	23.376623376623375	0.42342728450558664	NOTCH2, DCLRE1B, SPAG17, NBPF8, STXBP3, NBPF9, NBPF7, CELF3, GNAI3, PDE4DIP, TTF2, HIPK1, LOR, WDR77, ENSA, ANP32E, PI4KB, TRIM45	69	4816	20581	1.1148165535172614	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005813~centrosome	3	3.896103896103896	0.4271190891675834	DCLRE1B, GNAI3, PDE4DIP	63	426	18224	2.0371115582383186	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	3	3.896103896103896	0.4436429408629451	RFX5, ATF6, WDR77	58	441	16792	1.969505043396669	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0046982~protein heterodimerization activity	3	3.896103896103896	0.46826320181228004	TBX15, HIST2H2BF, ATF6	58	465	16881	1.8777530589543938	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	6	7.792207792207792	0.47716917916005863	DDAH1, ACP6, NOS1AP, HMGCS2, ATP5F1, HAO2	63	1331	18224	1.3039962792028907	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	31	40.25974025974026	0.5179825163745106	DCLRE1B, NOTCH2, STXBP3, RORC, GNAI3, ATP1A2, TTF2, ENSA, THEM5, ANXA9, FCGR1A, BCAS2, KCNJ10, SETDB1, FAM46C, KCND3, GOLPH3L, PDE4DIP, ATP5F1, HIPK1, AP4B1, LOR, GDAP2, WDR77, TBX15, BCL9, RFX5, NOS1AP, PI4KB, ATF6, CERS2	58	8785	16881	1.027046493827645	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0009986~cell surface	3	3.896103896103896	0.5542380002145073	NOTCH2, IGSF3, ANXA9	63	542	18224	1.601124582674398	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	5	6.493506493506493	0.5632019422384072	SETDB1, RORC, TTF2, ADAM30, TRIM45	58	1169	16881	1.2448747824547948	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	3	3.896103896103896	0.5701901847155917	SETDB1, RORC, ATP1A2	63	558	18224	1.5552142003754905	1.0	1.0	1.0
UP_KEYWORDS	Acetylation	12	15.584415584415584	0.5911783288586847	BCL9, DDAH1, MAN1A2, RFX5, ENSA, ANP32E, PHGDH, PI4KB, HMGCS2, ATP5F1, HIST2H2BF, BCAS2	69	3424	20581	1.0453575782202358	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016020~membrane	8	10.38961038961039	0.6332951607705333	NOTCH2, KCNJ10, MAN1A2, GNAI3, ATP1A2, ATP5F1, ATF6, CERS2	63	2200	18224	1.0518903318903319	1.0	1.0	1.0
UP_KEYWORDS	Cytoskeleton	4	5.194805194805195	0.7332658572182132	DCLRE1B, SPAG17, GNAI3, PDE4DIP	69	1138	20581	1.0484195512085785	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	9	11.688311688311687	0.7601932930190605	DDAH1, STXBP3, MAN1A2, GNAI3, PHGDH, ANXA9, ATP5F1, HIST2H2BF, HAO2	63	2811	18224	0.9261574426995985	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007165~signal transduction	4	5.194805194805195	0.7640437633484548	ANXA9, PI4KB, FCGR1A, ATF6	58	1161	16792	0.9974754224954705	1.0	1.0	1.0
UP_SEQ_FEATURE	splice variant	24	31.16883116883117	0.7770018325393282	DENND2C, OLFML2B, NBPF8, SETDB1, HSD3B2, IGSF3, KCND3, NBPF9, REG4, CELF3, RORC, PDE4DIP, SYPL2, TTF2, ADAM30, CYB561D1, HIPK1, GDAP2, ACP6, ENSA, AKNAD1, PI4KB, FCGR1A, TRIM45	67	7760	20063	0.9261270964763809	1.0	1.0	1.0
UP_KEYWORDS	Metal-binding	11	14.285714285714285	0.7858578666227937	DDAH1, SETDB1, KCND3, MAN1A2, RORC, GNAI3, ATP1A2, ADAM30, CYB561D1, ZNF697, TRIM45	69	3640	20581	0.9013815894250676	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005730~nucleolus	3	3.896103896103896	0.7956278116899045	WDR3, RORC, BCAS2	63	857	18224	1.0126132133133299	1.0	1.0	1.0
UP_KEYWORDS	Alternative splicing	33	42.857142857142854	0.8011423617430208	OLFML2B, IGSF3, CELF3, TTF2, CYB561D1, ACP6, ENSA, HMGCS2, FCGR1A, HAO2, TRIM45, DENND2C, SETDB1, HSD3B2, KCND3, REG4, GOLPH3L, PDE4DIP, SYPL2, ADAM30, HIPK1, AP4B1, HIST2H2BF, GDAP2, WDR77, WARS2, TBX15, DDAH1, RFX5, NOS1AP, ANP32E, AKNAD1, PI4KB	69	10587	20581	0.9297333481176668	1.0	1.0	1.0
UP_KEYWORDS	Zinc	7	9.090909090909092	0.802582364602223	DDAH1, SETDB1, KCND3, RORC, ADAM30, ZNF697, TRIM45	69	2348	20581	0.8892365997580427	1.0	1.0	1.0
UP_KEYWORDS	Ubl conjugation	5	6.493506493506493	0.825405147577102	DCLRE1B, SETDB1, PHGDH, HIPK1, HIST2H2BF	69	1705	20581	0.8747078073866293	1.0	1.0	1.0
UP_KEYWORDS	Transferase	5	6.493506493506493	0.8264679159363015	SETDB1, PIGM, PI4KB, HMGCS2, HIPK1	69	1708	20581	0.8731714353596036	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	6	7.792207792207792	0.8437644773268647	DDAH1, KCND3, GNAI3, ATP1A2, CYB561D1, ZNF697	58	2069	16881	0.8440359327344544	1.0	1.0	1.0
INTERPRO	IPR013783:Immunoglobulin-like fold	3	3.896103896103896	0.8466767887509926	IGSF3, FCGR1A, TRIM45	65	951	18559	0.9007037126910944	1.0	1.0	1.0
UP_KEYWORDS	Methylation	3	3.896103896103896	0.8496285315557751	BCL9, SETDB1, HIST2H2BF	69	1001	20581	0.89393215480172	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	3	3.896103896103896	0.853226155535654	CELF3, TTF2, ZNF697	58	985	16881	0.88645195168913	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005829~cytosol	9	11.688311688311687	0.8981449744616977	OVGP1, DDAH1, STXBP3, NOS1AP, GOLPH3L, PHGDH, ANXA9, PI4KB, WDR77	63	3315	18224	0.7853479853479852	1.0	1.0	1.0
UP_KEYWORDS	Receptor	4	5.194805194805195	0.9174326490085797	NOTCH2, RORC, GPR61, FCGR1A	69	1648	20581	0.7239693260166034	1.0	1.0	1.0
UP_SEQ_FEATURE	mutagenesis site	5	6.493506493506493	0.9394206717887429	SETDB1, ACP6, PIGM, FCGR1A, ATF6	67	2191	20063	0.6833586517435641	1.0	1.0	1.0
UP_KEYWORDS	Zinc-finger	3	3.896103896103896	0.9843152896513885	RORC, ZNF697, TRIM45	69	1781	20581	0.5024290213119157	1.0	1.0	1.0
