Annotation Cluster 1	Enrichment Score: 0.7937160244570542
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Transferase	3	37.5	0.03687772227646463	PRKCB, XYLT1, HS3ST4	5	1708	20581	7.229859484777518	0.7936426234064596	1.0	1.0
UP_KEYWORDS	Membrane	4	50.0	0.14034994413892624	PRKCB, XYLT1, SHISA9, HS3ST4	5	7494	20581	2.1970643181211638	0.9982561415871338	1.0	1.0
UP_KEYWORDS	Polymorphism	3	37.5	0.8032959791995118	PRKCB, XYLT1, HS3ST4	5	12043	20581	1.0253757369426224	1.0	1.0	1.0

Annotation Cluster 2	Enrichment Score: 0.6398017857100218
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Membrane	4	50.0	0.14034994413892624	PRKCB, XYLT1, SHISA9, HS3ST4	5	7494	20581	2.1970643181211638	0.9982561415871338	1.0	1.0
UP_KEYWORDS	Glycoprotein	3	37.5	0.21404153032268972	XYLT1, SHISA9, HS3ST4	5	4551	20581	2.713381674357284	0.9999595626086027	1.0	1.0
UP_KEYWORDS	Transmembrane helix	3	37.5	0.30235378735517926	XYLT1, SHISA9, HS3ST4	5	5634	20581	2.191799787007455	0.9999997291803843	1.0	1.0
UP_KEYWORDS	Transmembrane	3	37.5	0.3037855782964218	XYLT1, SHISA9, HS3ST4	5	5651	20581	2.1852061582020883	0.9999997515685128	1.0	1.0

