L1ME1
L1PA3
L1PA17
ALR/Alpha
L1PA16
L2c
HAL1
L1HS
MLT1J2
MLT1A0
MLT2B1
L2b
L1PA4
L1ME3D
AluY
MER6
AluSg
L1PA15-16
AluSz
L1MB1
MLT1H
MSTA
L1M5
L1ME3B
L1PA5
LTR48
THE1B-int
MSTB
L1MC1
L1MEg
AluJb
AluSx1
SATR1
MER1B
L2a
MIR
MER72
L1PA6
L1M3
ERV3-16A3_I-int
L1MA2
L1P2
MLT1K
L1M1
L1M7
L1M4c
AluSp
L1MEf
(TCCA)n
L1MD2
AluSx
HERVIP10FH-int
MER20
C-rich
MSTD
HERVH-int
AluSx3
LTR65
MIRb
MER34A
L1MB7
LTR89
MER119
AluSc8
L1MEd
LTR67B
L1MEe
MLT1H2
MLT1D
L1PA15
(CA)n
MER63D
L1MA4
LTR33
L2
MLT2B4
Charlie2a
L1ME4a
L1ME2
MER33
AluJo
AluJr
AluSq
MLT2A2
MER90a
HERVK14-int
L3
THE1C
(TA)n
MLT1G
Tigger1
MLT2F
L1PBa
L1MA4A
L1M4
MER20B
MamSINE1
L1PA8A
LTR7
L1MA3
HERVL-int
L1PB1
L1MA7
MER5B
MamRep38
Tigger13a
Kanga1
L1PA7
FLAM_C
AT_rich
MSTA-int
MLT1F2
MER113
L1MA8
MLT1F
L1MD1
Arthur1
MLT1A1
L1MB3
HERV9-int
Tigger2b_Pri
LTR1
Tigger2a
Tigger16a
Tigger12A
AluSq2
L4
THE1D
MIR3
Tigger2
7SLRNA
HERVK11-int
L1MEc
FordPrefect
L1ME3A
L1MDa
MLT1J
L1MC4a
(CATA)n
LTR24C
ERVL-B4-int
L1MCa
LTR54B
Zaphod
L1MC4
AluSz6
MER66B
LTR5_Hs
SATR2
(CTCA)n
MIRc
THE1A
L1PA13
L1P1
L1PA14
(GAA)n
L1MCc
SVA_D
LTR9
MLT1F1
THE1A-int
AluYh9
L1PA8
MLT1A
L1ME3
L1M2
HAL1b
L1MA6
Ricksha_b
MamGypLTR1c
Tigger3
MER39B
Tigger10
L1PA12
THE1D-int
Charlie2b
LTR78
A-rich
LTR33A
PRIMA4-int
L1MA9
L1ME2z
MER91A
HERVL18-int
AluYa8
L1PA11
MLT1I
MER66-int
LTR85c
L1P4a
L1PA2
LTR16A1
Tigger3b
L1PREC2
MSTB2
L1MB8
MER5A
L1PA10
MER21B
MER67C
MER39
AluSc
MLT1C
LTR12C
MER21C
(TTTTG)n
L1P4
LTR22C
GA-rich
ERVL-int
MLT1H1
THE1B
MLT1H1-int
LTR64
L1ME3E
LTR33B
MER65D
(TATATG)n
L1MA5
MER1A
LTR41
MER8
FLAM_A
(CAA)n
Tigger12c
LTR37A
AluSg7
MER11B
(CACCC)n
AluJr4
U6
G-rich
Charlie4z
(GA)n
(TCTA)n
MER58A
(CCCTAA)n
LTR36
L1MC3
MER4B
LTR56
MER51-int
MER57-int
MER57A-int
MER57C2
MER4A
TAR1
LTR60
L1MC
(CAGCC)n
LTR5B
GC_rich
MER46C
L1MC5
MER68-int
LTR59
L1MB5
Helitron3Na_Mam
Tigger4a
CR1_Mam
(TG)n
L1ME3C
X7C_LINE
MamRep605
Ricksha_a
(TGGA)n
MLT2D
MER58C
(TAA)n
L1MB4
L1MB2
MSTB1
MER41B
MADE1
MER41G
MER4A1
MER4D
MER4E1
MER41E
MER4A1_
LTR30
LTR8
LTR2C
MER4B-int
LTR8A
MER50
LTR76
HERV3-int
LTR13A
LTR71B
MLT1I-int
MER34B
L1M6
MER31-int
AluYc
MER34B-int
MER67D
MER34C_
AluSg4
HERV1_LTRe
MER57E1
MER41-int
LTR2
MER41A
AluYf5
MER51B
LTR40b
ERVL-E-int
LTR13
MER81
(CCCCG)n
(CGGGG)n
(CTG)n
(CGCGG)n
(GGGA)n
MER52D
MER52-int
(GGGTG)n
CT-rich
L1MD
(TC)n
(TGGG)n
MER53
(TATAG)n
(CTAGT)n
FordPrefect_a
(CGTG)n
(CG)n
(GGCTG)n
Cheshire
SVA_A
AluSx4
(TTCC)n
(CCG)n
(CGGGGG)n
FRAM
(CCCCCT)n
MER30
MLT1B
AluYf4
MER91B
L1M
(GCTG)n
(TTTC)n
(TTTA)n
L1M4b
AluSc5
T-rich
(TAAA)n
Charlie5
(GGGGA)n
(CCGAG)n
(CTGGGG)n
MER115
(TTTTA)n
Charlie1a
MER21A
MER65C
AluYk4
MER65-int
FAM
AluSq10
(CCCCCG)n
MER2
LTR23
L3b
(CCCCCA)n
(CCCCAG)n
MER45A
(TCTCC)n
(TCC)n
(CACG)n
MSTC
AluYk11
Charlie9
AluSq4
MER44A
MER47A
(TATG)n
LTR16A
X7A_LINE
(TCCC)n
LTR16E1
(TGAA)n
(ATG)n
(CAAA)n
(CCCA)n
(CAGG)n
(CCA)n
(CCCCAA)n
AluYb8
MER2B
(TTCA)n
(CGGTG)n
L1MC2
(TGAG)n
MER9a3
(CTAGGG)n
L1MD3
MER106B
MER57B1
MER41C
LTR35B
MLT1E1
LTR71A
(TCTCTG)n
LTR26
MER63A
AluYa5
MER9a1
(GGA)n
(A)n
(CTCGG)n
(CGG)n
(CGCTG)n
MER97a
Charlie1b
(ATTG)n
MLT2C2
(TTAGGG)n
(T)n
MLT1D-int
Tigger7
LTR16D2
MER83
(CAG)n
AluYc3
(TAGA)n
LTR43
MER45R
(TTTAG)n
MER90
(GAAAA)n
(TATAA)n
MLT-int
LTR55
LTR16C
LTR40c
LTR52
(GTGTG)n
LTR81B
(TCCTG)n
LTR28
L1PB3
LTR16B2
Tigger9a
LTR16A2
(GAGTG)n
MER4D0
(AGGGGG)n
Tigger3c
L1MEb
LTR40a
MER34
LOR1a
MER44D
MLT1E2
(CTAG)n
(CAGAGA)n
(TCTG)n
MER57B2
MER34C
(CAGGG)n
MER121
MLT2A1
MER47B
ERV3-16A3_LTR
HERV16-int
L1MA1
UCON9
(GGAA)n
Charlie1
Charlie16a
(CCTG)n
Kanga1a
MLT1G3
MSTB1-int
L1M3c
MLT2B3
MER45B
MER107
MER58B
MER74A
MER96B
(CATG)n
MLT1A1-int
MLT1J-int
MLT1J2-int
LTR7C
(TCTCCC)n
SVA_F
LTR10E
LTR10C
LTR7B
(TTTTC)n
MSTB-int
MER89
HY1
MER3
MER4D1
(TGG)n
(ATGGTG)n
HAL1-2a_MD
L1MA10
(TTTG)n
MLT1G1
(TGGGGG)n
MER45C
Tigger1a_Art
LTR85a
Charlie13a
LTR84b
L1ME5
UCON8
MER113A
(TTGTG)n
(AGCTG)n
L1ME3F
(TTG)n
MLT1H-int
MER103C
(GCGTG)n
MER34C2
(GAAA)n
(CGGA)n
Plat_L3
Charlie25
(CATATA)n
Tigger15a
Tigger3a
(CAAAA)n
Tigger4b
MER5A1
(CCCTG)n
LTR26E
MER68B
U1
MER67B
THE1C-int
MER82
MER4E
L1P
(CAGC)n
MER4-int
Arthur1B
(CAGAG)n
(CACCAT)n
(CAT)n
Ricksha_c
Charlie8
LTR50
HAL1-3A_ME
(TTA)n
LTR10A
(CCTA)n
(CATCC)n
AluYd8
MER34A1
(CAGA)n
LTR10D
LTR21B
HERVFH21-int
MER57E3
LTR5A
MamRep137
LTR33A_
Charlie24
MER104
LTR78B
HERVK-int
ORSL-2a
MER73
MER11C
HERVE-int
MER91C
MLT1E
LTR6B
HERVS71-int
MER11A
MamGypLTR1b
Charlie18a
MLT1J1
Kanga1d
MER6B
MER94
Charlie13b
(CATCT)n
HY4
U13
BC200
MER112
MER106A
(TAAAAA)n
MER117
U7
Charlie22a
MER102b
Charlie15a
(TTTAA)n
MER102c
(TTCTC)n
Charlie4a
LTR16E2
MER44B
Charlie19a
Charlie7
LTR86A1
MLT1N2
LTR32
MamGypLTR3
L1PB4
polypyrimidine
MER6A
MamRep1879
Tigger3d
HERV-Fc1_LTR1
MLT1E1A
L1MA5A
L1M2b
L1PB2
MER89-int
MER110-int
MER50B
SVA_B
Tigger5
MER76-int
MLT2C1
L1P3
MARNA
MER50-int
LTR10B1
HERVIP10F-int
MSTC-int
LTR51
MLT1B-int
HERVK13-int
MER70A
LTR1B
HUERS-P2-int
LTR18B
MamRep1527
LTR88b
LTR86B1
HUERS-P3b-int
LTR57-int
HERV1_LTRa
(CAAAAA)n
MLT1G3-int
MER4C
HSMAR1
(TAG)n
(TAAAA)n
BLACKJACK
LTR38C
LTR49-int
MER31A
ORSL
LTR41B
LTR34
L1M3a
LTR22
Kanga2_a
(TTC)n
Tigger11a
MER61F
MLT1L
L1MCb
LTR48B
MER58D
(TTTCC)n
LTR12D
LTR4
LTR1D
LTR12
MER61B
MER88
HERVL74-int
LTR87
MER65A
LTR46
LTR15
MamRep564
Charlie10
LTR85b
MER96
LTR68
LTR54
tRNA-Ala-GCY_
LTR45B
LTR7A
PABL_B
L1MEa
L1M3e
PABL_A
LTR75_1
MLT1E3
LTR83
LTR16B1
LTR10G
HERVI-int
LTR79
L1PBa1
(AATAG)n
MER77B
L1M2a
(TTAG)n
MSTD-int
HERV-Fc1_LTR2
HERV-Fc2-int
HERV-Fc1-int
U2
MER75
5S
HUERS-P1-int
L1PBb
Tigger9b
MLT1J1-int
L1PB
Arthur1A
(CTTTG)n
MER57A1
(TTGG)n
MLT1M
(TTTTTG)n
MER5C
LTR29
MER102a
MER63B
MamGypLTR2c
MER54B
LTR81C
MER52A
(TCCCC)n
Zaphod3
MER97c
L1M3f
MLT1E1A-int
MER92B
MER87
LTR37B
LTR10F
LTR47B
PABL_A-int
(TTAA)n
MLT1G1-int
MER41D
LTR14B
L1MEg1
HERVL40-int
MER50C
PrimLTR79
LTR10B
LTR62
LTR19A
MER21-int
LTR39
MER31B
LTR88a
(TTATA)n
Charlie17a
X7B_LINE
MER63C
MLT1A0-int
MamRep4096
MER66C
L5
Charlie7a
Tigger8
MADE2
MER77
Tigger4
LTR86A2
AluYb9
LTR86C
MER110A
(CGGT)n
MER48
HERVH48-int
MamRep1161
MLT1-int
(ACTAG)n
Tigger16b
tRNA-Gln-CAG
LTR44
MERX
LTR57
MER72B
PRIMAX-int
MER52C
LTR3A
HERVK3-int
MER57D
LTR27
AluYg6
MER68
(CAAG)n
(CCTCG)n
(GGGAGA)n
(ACTG)n
MamRep434
LTR81A
Tigger6a
UCON24
Charlie20a
(CATGC)n
L1M3b
ORSL-2b
MER126
LTR9B
HY3
(GGAGAA)n
(TTAGGC)n
LTR88c
SVA_E
LTR17
MLT2E
Tigger12
(TTAAA)n
Kanga1c
MamRep1894
MER49
tRNA-Met
Charlie23a
HERV17-int
AluYk12
(CAAT)n
U13_
MLT1G-int
7SK
Charlie26a
MER47C
Mam_R4
LTR66
Kanga11a
MER44C
LTR5
L1MDb
MER85
MLT2B2
HSMAR2
LSU-rRNA_Hsa
LTR26B
MLT1E2-int
MER94B
MER74B
(CTGTG)n
LTR24
Charlie14a
LTR47A
MER51A
MLT1F-int
Ricksha_0
LTR75B
MamRep488
LTR49
LTR27B
LTR82A
MLT1A-int
MamGypLTR2b
MER124
X6A_LINE
LTR90A
tRNA-Gly-GGA
(GGATG)n
(TATTG)n
MER66D
Eulor5A
LTR12B
tRNA-Arg-CGY_
U5
Zaphod2
MST-int
LTR31
MamGypLTR1d
ALINE
(ATTTG)n
MER5C1
MER67A
Arthur1C
X5B_LINE
(GTATG)n
MER9a2
polypurine
LTR16D
(G)n
(CCAA)n
(CCGCG)n
tRNA-Pro-CCY
UCON31
MER97b
LTR38
SSU-rRNA_Hsa
Tigger14a
LFSINE_Vert
LTR3B_
MER84
MER84-int
MER61A
L1M3d
LTR12_
HERV35I-int
L1MEg2
MER110
LTR72
(CAGCT)n
LTR42
(C)n
MLT2B5
MER105
MamGypLTR1a
UCON6
(CTAAA)n
THE1-int
LTR16B
X6B_LINE
LTR45C
Charlie3
MLT1E3-int
LTR75
L1P4c
LTR84a
tRNA-Cys-TGY
Charlie10a
(CTATA)n
LTR81
LTR90B
UCON19
Eulor6E
UCON13
(GGGAA)n
(TAGGG)n
MER131
(TTTTTA)n
AmnSINE1
(ATATG)n
X3_LINE
tRNA-Ile-ATA
Eulor11
Looper
U3
(GAGAA)n
SVA_C
(CTATT)n
U14
tRNA-His-CAY_
(AAATG)n
LTR25-int
MER61E
HUERS-P3-int
(CAGGC)n
LTR45
MamGyp-int
LTR82B
MER30B
HAL1N1_MD
(TAAG)n
LTR24B
(TCCG)n
MER54A
L1M3de
LTR33C
UCON21
MER113B
Kanga1b
LTR16D1
Helitron2Na_Mam
MER133A
UCON4
tRNA-Thr-ACA
(TTCCC)n
(CTA)n
(CATAC)n
(GCATG)n
(ATCTG)n
LTR80A
LTR7Y
(AGGTG)n
MER135
Eulor2A
L1P5
MER76
UCON11
LTR18A
MER57F
MER34-int
MER130
MER101-int
UCON25
UCON12
Helitron1Na_Mam
Helitron1Nb_Mam
L1P4b
MER74C
LOR1b
LTR72B
PABL_B-int
HERV4_I-int
MER101
LTR53
(CTTAT)n
MLT1F2-int
X9_LINE
MER66A
LTR70
MLT1C-int
Charlie21a
MER70B
(ATTAG)n
L1P3b
LTR22A
MER92C
LTR80B
MER75B
MLT1H2-int
MER101B
X5A_LINE
Eulor2C
MER61D
MER51C
MER70-int
MER70C
MER11D
Tigger6b
(GGAAA)n
(TAGG)n
UCON15
Eulor6B
Charlie6
LTR19B
(CAGTT)n
UCON27
PRIMA4_LTR
LTR12F
AluYc5
(CTTG)n
Eulor3
tRNA-Glu-GAG_
MER127
(CATTT)n
(CTCG)n
UCON20
(CGAG)n
X1_LINE
UCON26
HERVP71A-int
LTR19C
LTR81AB
UCON10
(GCCTG)n
UCON28b
tRNA-Gly-GGY
(GTCTG)n
AmnSINE2
LTR3B
MER87B
LOR1-int
LTR38-int
(CTTA)n
tRNA-Leu-TTA
Eulor6D
UCON23
(CAGT)n
MLT1K-int
MER75A
MER65B
MER6C
tRNA-Arg-AGA
(AACTG)n
MER125
(GGAGA)n
MER83C
(TTAAG)n
(CAAAC)n
X8_LINE
HERVL32-int
MER61-int
Eulor8
LTR1C
MER132
L1M2c
(TAAAG)n
LTR40A1
Charlie4
(CATAA)n
UCON29
LTR69
LTR52-int
MER83B-int
MER61C
LTR25
(AATTG)n
tRNA-Ser-TCA(m)
LTR39-int
LTR58
L1P4e
tRNA-Glu-GAA
LTR73
Charlie10b
LTR43B
Eulor1
HERVK11D-int
LTR14
LTR86B2
(CAATT)n
(AGTTG)n
(GGTTG)n
tRNA-Val-GTG
(CCGGG)n
L1M2a1
HERV1_LTRc
Eulor9A
MER57C1
LTR22B
tRNA-Met-i
LTR38B
L1P4d
MER99
MER92A
tRNA-Ala-GCA
(CAGTC)n
HERVK9-int
tRNA-Lys-AAG
HERV15-int
MER34D
LTR3
(ATAAG)n
LTR6A
HERV-Fc1_LTR3
LTR14A
HERVKC4-int
HERVL66-int
MER83A-int
HERV1_I-int
HERVK22-int
LTR77
tRNA-Val-GTA
tRNA-Lys-AAA
tRNA-Phe-TTY
Harlequin-int
HERVE_a-int
(CTATG)n
LTR2B
(GTTTG)n
DNA1_Mam
LTR12E
(TTCTG)n
LTR35A
(TTATG)n
(CACCT)n
(CCCG)n
MER51E
(CACAA)n
LTR14C
MLT1F1-int
LTR61
(CGAGG)n
(CCCGA)n
tRNA-Gly-GGG
(CGGG)n
(CATAT)n
(CACTT)n
(CACTC)n
(GCTTG)n
tRNA-Ser-AGY
(CAAAT)n
HERV1_LTRd
(TTGGGG)n
LTR23-int
LTR13_
(CAAGA)n
tRNA-Ala-GCY
Merlin1_HS
(CTAA)n
HERVFH19-int
UCON16
(TTCTCC)n
(CTAAT)n
(CCGG)n
MER83B
(CACAC)n
MER51D
(CATTC)n
(GAATG)n
(CTCTG)n
tRNA-Pro-CCA
(CATTA)n
tRNA-Leu-CTY
(CAATA)n
HERV30-int
(ATGTG)n
LTR21A
(CCTAT)n
(ATAGG)n
MER95
HERV1_LTRb
(CAGAA)n
PRIMA41-int
Ricksha
UCON14
MSTB2-int
tRNA-Ile-ATT
(CAAAG)n
MLT1N2-int
UCON22
tRNA-Glu-GAG
LTR19-int
U4
(TCG)n
LTR46-int
(CAAGC)n
UCON28c
LTR35
MER97d
tRNA-Gln-CAA_
tRNA-Leu-TTA(m)
MLT1L-int
UCON2
UCON18
(CAACT)n
MER133B
LTR11
MER129
(CAGAC)n
tRNA-Ser-TCY
(TAGTG)n
(CATAG)n
X7D_LINE
Eulor12
Eulor9C
tRNA-Thr-ACG_
MER57E2
(CACAG)n
UCON7
U8
tRNA-Tyr-TAC
(CTCCG)n
MER134
Eulor2B
(CATTG)n
Eulor9B
(CGA)n
X2_LINE
SUBTEL_sa
