AluSp
AluY
L2b
L1PA10
L1PA2
L1MB7
ERVL-E-int
L2a
L1ME1
L1PA7
L1PA3
AluSq2
HSMAR2
MLT1J
MIRb
THE1B
AluSx1
MER58A
LTR12C
MIR3
L1ME2
L3
AluSc
L2
AluJb
L1MEc
Charlie1b
AluSx
MIRc
MER21C
AluSx4
L4
L1MA9
AT_rich
L2c
L1MB3
THE1B-int
MER58B
AluJr
MamRep1527
MIR
THE1D
SVA_D
FRAM
AluSg
LTR47B
L1PA8A
AluJo
MER6B
LTR76
L1PA6
LTR85c
L1M2
Mam_R4
HAL1
L1PA14
AluSz
L1MA10
L1M1
(CA)n
L1ME3
L1PBa
L1PA15-16
MLT2B4
MER21A
MLT1F2
L1M4
AluSc8
Arthur1
L1MDa
MLT1M
LTR24C
MER65D
Charlie25
MLT1B
HERVH-int
MER58D
L1MC4
L1ME4a
Tigger3a
L1MB8
MER20
(CAAAA)n
MER52-int
HERVK-int
LTR7B
MLT1H
LTR37A
(TA)n
LTR38B
MER39
MLT1A0
MER11C
L1MC
LTR7C
MER5B
AluSz6
MER53
AluSx3
SVA_F
MLT1L
GA-rich
L1M3
MER41B
Tigger1
(GAA)n
L1MC1
MLT1I
L1PA5
L1PA4
LTR33
MER33
L1MC3
FLAM_C
AluJr4
L1M5
Harlequin-int
L1PA15
LTR16A
L1MA1
MER41-int
L1PA17
L1PB4
L1M4b
L1PB1
L1PA13
L1MB1
HERVI-int
MLT1E1A
MLT1C
MER82
MamGypLTR1b
L1MA7
LTR85a
L1MB2
L1PA8
MLT2A1
MLT1J1-int
L1P1
LTR16A1
MER31-int
LTR1B
(TG)n
THE1A-int
MLT1D
HERVL32-int
L1MA3
ERVL-B4-int
AmnSINE1
MER41E
LTR10C
THE1C
MLT1K
Charlie8
LTR78
X6B_LINE
MER68
MSTB1-int
HAL1b
L1MC2
HERV17-int
MER34
L1MA2
L5
L1MC4a
MER4E1
MER47A
L1MC5
MER49
L1ME3A
THE1C-int
LTR26
MLT1A1
Charlie3
LTR41
MLT2A2
(TTTTG)n
L1MCc
L1PA16
L1MCa
MER4C
HERVL-int
(A)n
L1ME5
MER102b
L1MEe
MER77
L1MEf
LTR16E2
L1ME3C
L1MD3
L1P4
LTR18A
ALR/Alpha
L1MEd
A-rich
L1P5
MER20B
L1MA5
L1ME3D
LTR10A
L1MD
PABL_A-int
MSTB-int
L1HS
(CATA)n
L1MA8
MLT1G1
MSTD
L1PBa1
L1PA11
L1M4c
LTR54
LTR16E1
L1MA4A
MER4D1
PRIMA41-int
LTR39-int
AluSg7
MER66-int
MADE2
MER3
LTR8A
MamRep434
L1MA4
AluSq
L1ME3F
MER5A
Charlie1a
MER57A1
L1PREC2
L1MD1
MER76
L1MA6
LTR16C
LOR1-int
AluSg4
MER57C2
MER67D
L1MD2
Charlie4z
Tigger13a
L1PB3
MLT1H1
LTR8
MER119
MER115
UCON11
MER52D
L1MEg
L1MEg2
MER1A
Charlie10
MER112
MER51A
(TGG)n
HSAT4
(TTATA)n
(GTGTG)n
LTR28
Charlie7a
(CTAGT)n
MER50
L1MB4
(CGG)n
LTR7
AluSc5
Tigger4
MSTB1
MSTA
MER4A
L1ME3B
LOR1b
MLT1-int
L1M3e
L1M3a
(CCCTAA)n
TAR1
Plat_L3
MLT1A
(TC)n
L1MB5
AluYc
MLT1J2
Charlie5
MLT1E1A-int
(TAAA)n
LTR12F
MER45A
T-rich
(TTTC)n
FLAM_A
(TATAA)n
LTR89
L1PB
Tigger5
(GAAA)n
MLT1H2
(CAA)n
(TTTA)n
MamRep605
(CATATA)n
FAM
L1ME3E
LTR33B
Tigger12c
MER11B
(CACCC)n
U6
MER8
G-rich
MLT2B3
MER34A
MER4A1
MER4E
L1M2c
LTR64
MLT1H1-int
L1M7
ERVL-int
CT-rich
LTR22C
(TTG)n
LTR39
MER103C
LTR37B
C-rich
MLT1E3
LTR9B
LTR83
(TAGA)n
MER39B
Charlie20a
(TATATG)n
Tigger4b
Ricksha_0
Charlie9
MER31B
(TTAGGG)n
(TCTA)n
tRNA-Gln-CAA_
tRNA-Ser-TCA(m)
MER124
MER5A1
BLACKJACK
MER67C
(GAATG)n
LTR67B
LTR79
MER113A
MER44B
MER102c
MER44D
MER41D
(TCCA)n
Charlie19a
(TATG)n
LTR2C
HAL1-3A_ME
BSR/Beta
LTR57-int
LTR49-int
AluYk4
HERVK9-int
MER9a2
MER102a
MER67A
MER2
GC_rich
(CCG)n
HERV16-int
(T)n
(CAGCC)n
(CCCCG)n
(GGA)n
MER63B
(CATG)n
(CCCA)n
(CCCCAA)n
MER4A1_
(CCCCAG)n
AluYa5
(CGGGG)n
(TCCCG)n
(CGTG)n
(CCCCCA)n
LTR13A
(CCA)n
MER30
(TCCC)n
(ACCTG)n
Arthur1B
(CATCC)n
LTR46
(CTGGGG)n
MER9a1
(CGCGG)n
LTR13
LTR13_
MER54A
MER4B
MER4B-int
AluYf4
(GGGTG)n
(TCTCTG)n
(CACG)n
(CCGCG)n
(GGCTG)n
(CGGGGG)n
(CGGAG)n
LTR16B1
(TGAG)n
MER63D
MER66C
AluYb8
AluYk11
7SLRNA
MER74B
LTR5_Hs
LTR2B
LTR75
(GGGGA)n
(CGAG)n
HERVIP10F-int
HUERS-P1-int
(CATTG)n
Charlie22a
(CTCGG)n
MER65A
MER65-int
MER52A
(TTTG)n
(TAA)n
MER52C
MER83
(CAGAGA)n
(CCCCCT)n
MER113
LTR26B
LTR42
MER4D
(CAAA)n
Tigger1a_Art
MER65B
L1ME2z
(TAAAAA)n
ORSL-2b
(TCC)n
(TGAA)n
(CAAAAA)n
MamRep1161
Arthur1A
L1MEb
L3b
Tigger15a
AluSq4
AluYc3
Charlie15a
AluSq10
(CAAT)n
Tigger2
MER44A
X7A_LINE
MER1B
(GA)n
Charlie1
LSU-rRNA_Hsa
ERV3-16A3_I-int
ERV3-16A3_LTR
MLT2D
(CAG)n
Charlie2b
MER81
MER89
MER91B
MER31A
MSTB
LTR18B
(TAAAA)n
(CATAA)n
MER46C
LTR81B
LTR40a
LTR81
MER74A
MER63A
(TTCA)n
LTR52
Kanga1
MLT-int
(ATGGTG)n
MLT2C1
X3_LINE
Tigger3c
MER91A
HAL1-2a_MD
MLT2B1
(TGGG)n
MER47B
(CGGA)n
(CCCTG)n
(CCCCCG)n
(GCGTG)n
(CCGAG)n
THE1A
MER45B
(TTTTA)n
LTR81C
Tigger2a
MER66B
MER34C_
MER58C
(CCAA)n
(GGGA)n
(CGAGG)n
(TCCCC)n
(TGGGGG)n
LTR40c
LTR19A
MSTA-int
LTR50
LTR27
MER117
(CAGC)n
MLT1H-int
MER75
MER96
LTR40b
Tigger7
(GGAA)n
MLT1E2
MER107
Arthur1C
MER45C
MER121
L1PA12
AluYg6
(ATG)n
(TTA)n
tRNA-Gly-GGA
UCON16
Eulor10
(GGAGA)n
(TTTAA)n
(TCTCCC)n
(CAGA)n
L1MA5A
LTR10B1
LTR21B
LTR62
(CAGGA)n
THE1D-int
Charlie4a
MER34C2
MER34B-int
MSR1
(TGGA)n
Helitron3Na_Mam
LTR5B
LTR45C
Tigger3d
LTR38
LTR38-int
HERVK13-int
LTR3B_
MLT1E1
LTR78B
Tigger4a
(CACAC)n
LTR3A
(CAT)n
(GCTG)n
MER77B
LTR33C
Kanga1a
(GAAAA)n
Kanga1d
MLT2B2
(TTTTTA)n
MER85
MLT1J1
MER92B
LTR10E
MER63C
(ATTG)n
(ATGTG)n
Kanga1b
MLT1F1
polypurine
MamRep4096
MER21B
L1P2
polypyrimidine
(TTCC)n
(CTCA)n
MSTC
MSTB2
(CACCAT)n
MER48
LTR7A
LTR53
MER61B
tRNA-Leu-TTA
MLT1A0-int
LOR1a
LTR33A_
(CTTA)n
MER57B1
(CTATT)n
(CATTC)n
(CACTC)n
LTR16A2
(CACAG)n
(CACAA)n
MER90
LTR1
(TTTTC)n
MER11A
LTR81AB
MER61D
MER61A
X7B_LINE
(CACCT)n
L1PB2
L1P3
CR1_Mam
MER45R
(TTTAG)n
MLT1G
Tigger11a
MER110
MLT1N2
LTR66
HERVL66-int
MER54B
MER70A
MLT1E
MamRep564
LTR90B
(TTTTTG)n
LTR16D
MLT1F
LTR24
LTR24B
MLT1J-int
MADE1
LTR48B
MER34-int
tRNA-Glu-GAA
MER70B
LFSINE_Vert
Tigger9b
(TTAA)n
Kanga2_a
MamGypLTR1a
MamRep38
LTR23
LTR23-int
MER34B
MER34C
MER75A
Tigger2b_Pri
L1M6
(GGGAGA)n
MER34A1
(AAATG)n
MamRep1879
MER94
LTR16B2
Zaphod3
(CTA)n
(TCTCC)n
LTR33A
MER41A
MER5C
MLT1C-int
LTR16D2
ORSL
(CTG)n
MARNA
MLT1G1-int
LTR84b
LTR1C
LTR41B
(TAGG)n
MLT1B-int
MER105
LTR19B
HERVIP10FH-int
(TCTG)n
Charlie16a
FordPrefect_a
LTR71B
(TCCTG)n
LTR16D1
Charlie18a
MER51E
LTR86A1
U2
LTR75_1
MER72
(CAGGG)n
(TTGG)n
(TCCG)n
(CCTG)n
MLT1D-int
AluYa8
LTR12E
(TTCGGG)n
HERVFH21-int
LTR14B
Cheshire
(CCCGG)n
LTR12
(ATTTG)n
MER101
X7C_LINE
LTR36
MER126
UCON22
LTR71A
U13_
(CGGG)n
Tigger14a
MamRep137
(CCTA)n
Charlie17a
MER94B
Eulor2A
X9_LINE
UCON20
(CAGGC)n
(TTC)n
LTR86A2
X5B_LINE
U1
(G)n
MLT2C2
Ricksha_c
MLT1G3
(AGTTG)n
(CAGCT)n
MER96B
MER131
MER91C
Charlie24
(CCGGG)n
Tigger16a
MER75B
5S
(TATTG)n
MER90a
Tigger3b
tRNA-Glu-GAG_
Zaphod
SVA_E
MER84
MER84-int
HY1
(CGGTG)n
(TAG)n
LTR9
Charlie26a
Charlie21a
MamGypLTR2c
LTR29
Charlie10a
LTR86C
(TTCTCC)n
U5
L1M
Charlie2a
MER104
Kanga11a
MER5C1
Charlie23a
(CTTAT)n
Tigger9a
L1MCb
(CAGG)n
MER51B
HERV9-int
(CTAAA)n
LTR47A
MER9a3
LTR82A
LTR21A
HERVL40-int
LTR77
LTR61
MER106B
Charlie7
LTR56
AluYf5
HERVFH19-int
MER110A
AluYd8
MER11D
(GTTTG)n
LTR26E
(TTATG)n
MamRep488
MLT2B5
LTR85b
LTR60
LTR2
MER57C1
MER21-int
MER47C
(CCCGAA)n
ORSL-2a
7SK
(TTAAA)n
LTR1D
LTR51
Kanga1c
(TAAG)n
Tigger12A
X7D_LINE
Tigger10
MER106A
LTR84a
Tigger16b
(CAAAC)n
AmnSINE2
UCON14
UCON29
Charlie13a
MLT2F
(TCG)n
(C)n
(CTCG)n
Zaphod2
(CAAGC)n
MER2B
AluYh9
Charlie13b
SVA_C
(CATTA)n
LTR43B
(CAGAG)n
(CTAAT)n
HY3
HSMAR1
L1P4a
LTR75B
SVA_B
MER67B
(TTTCC)n
U3
MER97c
MLT2E
LTR65
Tigger8
HERV4_I-int
MER68-int
MER70C
LTR10F
MER6
U13
Tigger6b
PRIMA4-int
MER41G
(TTCCC)n
LTR44
LTR45B
MER57A-int
LTR45
Tigger6a
MER101-int
LTR7Y
L1M3f
HERV3-int
GSATII
HERVE-int
GSATX
LTR57
PRIMAX-int
MER110-int
LTR12D
MER30B
LTR88a
MamSINE1
LTR10B
LTR14A
LTR22B
MER6C
LTR22A
MST-int
Ricksha
Ricksha_a
LTR80A
MER113B
LTR86B1
MamGypLTR1c
LTR82B
LTR88b
Helitron2Na_Mam
MLT1F-int
LTR55
MER6A
MLT1I-int
Tigger12
HERVL74-int
MER135
tRNA-Thr-ACA
LTR32
X1_LINE
LTR16B
MER127
(CATAG)n
(CATCG)n
LTR10D
(TTGTG)n
(AGTAG)n
PRIMA4_LTR
MER57E2
MamGypLTR1d
(GGGAA)n
LTR81A
MER57F
DNA1_Mam
(CTAG)n
U7
(CAGTG)n
MER129
MERX
LTR4
MER87
LTR49
MER51D
tRNA-Asn-AAC
tRNA-His-CAY_
tRNA-Gly-GGG
tRNA-Val-GTG
(CTATA)n
tRNA-Gln-CAG
(CTTG)n
(TATAG)n
MER57B2
LTR54B
MamGypLTR2b
MER50C
tRNA-Met_
PABL_B
(TTGGGG)n
LTR15
HERV-Fc2_LTR
MER61-int
(AGCTG)n
Helitron1Na_Mam
Helitron1Nb_Mam
X8_LINE
MER4D0
HUERS-P3-int
LTR19C
HERV35I-int
U4
(CTAGGG)n
Charlie14a
MamRep1894
LTR14
HERVK14C-int
MER66A
MamGyp-int
MLT1A1-int
LTR46-int
L1M2a
MER4-int
L1P4e
(CCCGA)n
UCON21
(AGGGGG)n
MLT1A-int
Eulor1
MER73
LTR48
(CAAAG)n
MLT1E3-int
PABL_A
MLT1K-int
MER57-int
tRNA-Val-GTY
MER44C
X6A_LINE
(CCCTAG)n
(GGAGAA)n
MER50-int
PABL_B-int
Charlie10b
UCON4
(CATTT)n
MER66D
HY4
LTR87
HERV1_LTRd
Tigger3
LTR80B
AluYk12
MLT1E2-int
(GCCTG)n
MER57E1
MER41C
L1M2b
(TTAGGC)n
MSTD-int
LTR3B
(GGTTG)n
Looper
Eulor12
LTR5
LTR6A
(CAATT)n
(AATTG)n
MLT1F1-int
(AACTG)n
MER51C
LTR35A
Charlie4
MER97b
Eulor9A
MLT1J2-int
MER34D
MER51-int
MER65C
LTR12B
MER57D
(GGAAA)n
U17
LTR35
MER50B
(CCCG)n
(CTCCG)n
(CG)n
UCON19
L1MDb
UCON7
MLT1G-int
LTR31
L1M3c
HERVK22-int
LTR17
MER83B
PrimLTR79
SVA_A
(GAGTG)n
MER74C
(GAGAA)n
(ATAGG)n
MER99
UCON26
LTR88c
FordPrefect
(TCTTG)n
tRNA-Asp-GAY
SSU-rRNA_Hsa
HUERS-P3b-int
(ATATG)n
LTR6B
HERVS71-int
HERVK11-int
(AATAG)n
MLT1F2-int
X5A_LINE
LTR90A
THE1-int
(CCTAT)n
LTR86B2
LTR69
ALINE
LTR72B
AluYc5
(TTCTC)n
(CACTG)n
(CAAG)n
HY5
MER89-int
tRNA-Glu-GAG
tRNA-Thr-ACG_
(CCTAA)n
L1MEg1
(CTTTA)n
MamGypLTR3
(CAATC)n
L1M3de
(ACTG)n
UCON12A
Eulor2B
tRNA-Ile-ATA
BC200
(ATAAG)n
LTR43
AluYb9
tRNA-Met
tRNA-Lys-AAG
MLT1N2-int
MER70-int
L1M3d
(CTCTG)n
LTR5A
LTR34
L1PBb
(CAACC)n
SUBTEL_sa
tRNA-Thr-ACG
(GGATG)n
MER97a
MLT1H2-int
LTR27B
LTR19-int
tRNA-Ser-AGY
Merlin1_HS
MSTC-int
(AGGTG)n
tRNA-Leu-TTA(m)
MER83B-int
(CAACT)n
UCON5
MER61F
GSAT
Eulor9B
L1P3b
UCON31
MER97d
LTR68
LTR12_
L1P4d
(CACTT)n
(TAATG)n
UCON6
LTR40A1
UCON28b
L1MEa
L1M2a1
(TTCGG)n
MER132
Eulor4
MER125
MER68B
UCON8
(CGA)n
MER123
MER95
(TTCTG)n
Eulor6A
Eulor5A
MER61C
HERVK14-int
MER61E
MER130
MER133A
tRNA-Arg-AGA
HERVL18-int
MER72B
(CATAT)n
Eulor9C
L1M3b
LTR25-int
(CAAGT)n
(CAAGA)n
HUERS-P2-int
L1P4b
MER83C
(TTAGG)n
HERVP71A-int
Eulor3
UCON18
MER101B
Eulor6D
LTR58
tRNA-Arg-CGY_
Eulor8
Ricksha_b
LTR73
UCON25
MER92C
UCON13
MLT1E-int
UCON28c
Eulor6C
X2_LINE
LTR35B
(CCGG)n
tRNA-Phe-TTY
UCON2
UCON15
UCON27
UCON10
Eulor2C
Eulor11
(TTCG)n
MLT1G3-int
(CATGC)n
(CAAAT)n
HERVH48-int
LTR30
LTR52-int
UCON28a
Eulor7
MSTB2-int
MER133B
HERVKC4-int
UCON1
Eulor6B
LTR11
HERVE_a-int
tRNA-Cys-TGY
LTR22
(TAGTG)n
MER134
MER87B
Charlie11
MER88
UCON9
LTR25
LTR3
HERVK3-int
L1P
(CTGTG)n
(CATCT)n
MER83A-int
tRNA-Leu-CTA_
MER92A
tRNA-Gln-CAA
(CTTTG)n
(CTTAA)n
Charlie6
LTR72
(CAATA)n
(CTAA)n
(AGATG)n
tRNA-Met-i
(ATTAG)n
tRNA-Lys-AAA
(CAATG)n
CER
HSAT5
SATR1
ACRO1
(CGAAA)n
HSATII
MLT1E1-int
tRNA-Asn-AAT
(CGGGA)n
tRNA-Ala-GCY_
UCON23
(CGATG)n
tRNA-Ser-TCY
(CAGT)n
Tigger2b
(CTATG)n
MER76-int
tRNA-Ile-ATT
tRNA-Leu-CTG
tRNA-Gly-GGY
(TAAAG)n
LTR14C
tRNA-Pro-CCG
tRNA-Pro-CCY
Eulor5B
LTR38C
HERV1_LTRa
(CCTCG)n
MLT1L-int
tRNA-Tyr-TAC
UCON24
(CCTTG)n
(TCCGG)n
(GTCTG)n
(CAGAA)n
(GTATG)n
(TACTG)n
LTR10G
LTR59
(TTAG)n
(CAGTA)n
(AAGTG)n
MER136
UCON17
(GATTG)n
(CAGTT)n
SATR2
MER57E3
LTR70
Eulor6E
U8
tRNA-Thr-ACY
L1P4c
tRNA-Leu-TTG
HERVK11D-int
(TCTCG)n
(CACGC)n
(CACGT)n
