LTR9
L1PA4
L1PA6
L2c
L1PA16
MLT1B
L1MEf
AluJb
L1MEa
(TTCGGG)n
L1PA2
AluSq2
L1PB1
BLACKJACK
MIRb
L1MB2
L1M1
AluY
L1MC2
AluSx
L1ME4a
AluSc
L1MB7
AluSx1
L1PA8
L1MA8
MLT1J
L1PA3
LTR40a
HERVK22-int
L1P3
MSTC-int
Charlie2b
L1MEd
MSTB
L1PA5
MER57-int
HERV17-int
HERVL-int
L1M2
MER57C2
AluJr4
THE1B
L2
HERVL18-int
LTR86B1
AluJr
L1ME1
L2a
THE1B-int
L4
MSTA
L1MC3
MLT1D
MIR
MLT1B-int
THE1C
L1MB4
Tigger1
Tigger2a
AluSg4
L1M4b
Arthur1B
L1PA17
L1PBa1
AluSc8
HERVL74-int
AluSz
L3
L1MB5
ERV3-16A3_I-int
HERVH-int
ERVL-int
Tigger6a
FLAM_C
AluSz6
L1MC
L1MA6
L1PA15
LTR16A1
Tigger9b
LTR12C
MLT1A1
LTR12E
L1MC4a
L1MEc
L1ME3C
L1M5
MamGypLTR2b
LTR33
MER4-int
MER21A
LTR78
HAL1
L1ME3A
MLT1A0
MER94
LTR81B
AluSg
LOR1a
L1MA7
MER117
L1MEe
AluSq
L1MB3
MLT1G
L1MC4
L1MA10
MER52A
L1M4
HERV3-int
MER5B
X7A_LINE
MER47B
L1MDa
AluJo
MLT1G1
(TG)n
MER112
(TA)n
L1M3
L1MA3
LTR34
MER20
MER4C
(CACG)n
L1MA9
AluSx3
L1ME3D
MLT1F
L1M7
MLT1C
THE1A-int
L1MC5
SVA_A
LTR57-int
U1
L1ME5
MER2
L1ME2
Kanga1
L1P4a
SATR1
L1P2
L1MA4A
LTR16E2
THE1C-int
MLT1L
L1MA2
THE1D-int
L1P4d
L1MEg2
L1MA4
LTR9B
MSTD
L1MA1
L1M3c
MLT1K
THE1A
L1PA7
AT_rich
MIRc
MER67D
L1PA10
ERVL-E-int
HERVK11-int
L1ME3
L1PA8A
MER4B-int
Tigger3a
MER44A
MLT1E2
L1MC1
Charlie2a
LTR7B
MER65-int
SVA_C
GA-rich
LTR12D
AluSp
L1ME3E
MER4A1
L1MD2
L1ME3B
MER1A
MamGypLTR1a
L1PA11
MLT1J2
AluSq4
A-rich
LTR80B
L1PA13
MER5A
MSTD-int
MER34
MIR3
Eulor9A
MER3
L1MCb
L1PBb
LTR39
Charlie7
MADE1
L1M3b
Charlie4a
MER4D0
L1PB3
MSTA-int
MLT1I
L1PA14
MER6A
MER58A
L1PBa
HERV16-int
L2b
Charlie1
MER110-int
SVA_E
MER131
GC_rich
(GGAA)n
L1MCa
L1ME2z
LTR38
L1MD
L1MB1
L1PREC2
MamGypLTR1b
L1MD1
MamGypLTR2c
L1MEg
(CA)n
FRAM
LTR16C
HAL1b
(TATATG)n
AluSg7
Charlie1a
LTR8A
HAL1-2a_MD
MER50-int
ALINE
MLT2B2
L1P1
L1P4
MER33
THE1D
MER4E1
PABL_A-int
Charlie10
MER58B
LTR89
L1PB
Tigger5
AluSc5
(GAAA)n
(TTTTG)n
LTR22C
L1PA15-16
MLT1H1
MLT1H1-int
LTR64
MLT1F2
LTR33B
MER65D
L1MA5
L1M4c
MER8
(CCCTAA)n
TAR1
LTR60
MER34C_
MER72
(TCTA)n
(T)n
CT-rich
MER46C
(CAAAAA)n
(TTAA)n
LTR12
LTR40c
LTR71B
MER45A
(TGGA)n
Tigger15a
Tigger16b
LTR45B
Charlie4z
Tigger4a
LTR85b
LTR1B
AmnSINE1
MER57B1
Tigger3c
MER21C
(TAGA)n
(TAA)n
(TCTCCC)n
ORSL
Tigger2b_Pri
Tigger2
LTR37A
MADE2
AluSx4
L1ME3F
LTR79
MER30
(TAAAA)n
MLT1A
(TTTA)n
L1MCc
MER53
MamRep38
MER81
(TC)n
Charlie8
MLT1N2
MER31B
LTR56
MER103C
(CATATA)n
T-rich
LTR67B
Tigger12c
L1PB4
Charlie18a
(TTCA)n
MER1B
Zaphod3
Plat_L3
(CATA)n
(CAG)n
LTR16A
MER44B
(CCCCAG)n
(TTAGGG)n
MER34B
LTR49-int
MamGypLTR1d
(GGAGA)n
C-rich
MER113A
MER63D
MER91B
(CATCC)n
(CAA)n
MSTC
MER6
MER44D
(TCTCTG)n
(TCTCC)n
MER44C
MER4A
tRNA-Ile-ATA
L1MB8
AluYk4
Tigger13a
(CACCC)n
Tigger14a
L1MEb
(GA)n
AluYb8
LTR42
Charlie15a
Charlie5
MER2B
MLT2B4
MER75B
(TGGGGG)n
MER63A
Tigger6b
MER58C
MER77B
(A)n
LTR48B
MER21B
FAM
MER106B
MLT2B3
(TCCA)n
FLAM_A
(TTTG)n
MER74A
G-rich
AluYc
LTR16E1
MARNA
(TTTC)n
LTR13A
MLT2C1
Ricksha_c
MLT1J-int
MER121
MLT2B1
DNA1_Mam
Tigger11a
HAL1-3A_ME
MLT1J1-int
(TCTG)n
MLT1J1
L1PB2
LTR12F
(TGAA)n
Charlie14a
LTR55
(TTCC)n
LTR26E
MER41B
(CAAA)n
MER73
MLT1H
AluYg6
Tigger4
LTR50
(CACCAT)n
L1MA5A
7SLRNA
Kanga11a
MER5C
LTR12_
LOR1b
LTR1
HUERS-P2-int
MER91A
MSTB1
AmnSINE2
MER66B
L3b
ERV3-16A3_LTR
MER49
Charlie23a
LTR16B2
(GGGA)n
Charlie9
(CAGAGA)n
MER102a
Tigger1a_Art
(CAGG)n
(CAGA)n
MER113B
Charlie7a
Tigger3b
HERVIP10FH-int
AluYa5
MamRep434
U13_
Charlie16a
LTR40A1
MER31A
MER63B
Helitron3Na_Mam
(TTC)n
(TTTTA)n
(CAT)n
X6A_LINE
MLT1F1
(TTTTTG)n
Tigger7
LTR18B
MER67A
MamRep1161
L1P5
(CGG)n
MER47C
LTR17
polypurine
MER5A1
(CGGGG)n
(CCG)n
(TCC)n
(CCA)n
LTR82B
MLT1H2
(CCCCCA)n
LTR23
LTR35A
LTR49
tRNA-Glu-GAG_
MER57A1
MER4D
Kanga1a
(CATG)n
(TGG)n
(ATGGTG)n
(GAAAA)n
MER47A
UCON20
LTR41
LTR31
(TTGG)n
MamRep605
MER102b
(ATTG)n
MER82
HY4
(CCTG)n
MER104
(CGCGG)n
L5
MLT2A2
(TTG)n
Arthur1
Charlie24
(TAG)n
MLT1M
Tigger12A
(TAAA)n
MER124
AluSq10
Kanga2_a
LTR1D
LFSINE_Vert
CR1_Mam
LTR78B
Eulor6B
MamSINE1
Charlie1b
MER39
(CAAAA)n
UCON22
Kanga1c
UCON8
Tigger10
MER74B
Tigger2b
Charlie22a
ERVL-B4-int
L1M6
MER52D
MER20B
MER5C1
Tigger4b
MLT2D
(CAAT)n
MSTB1-int
MLT1E1A
MER41C
X7C_LINE
MER34B-int
MER61B
MLT2A1
MER34A1
LTR2
Harlequin-int
MER21-int
L1M3de
MER89
MER89-int
MER58D
MamGypLTR3
UCON5
L1HS
MER110
LTR54B
(GGAGAA)n
UCON26
MamRep137
X6B_LINE
LTR16B1
LTR8
LTR90A
(TATAA)n
MamGypLTR1c
(GGA)n
MLT1E3
MER96B
UCON2
SST1
MLT1F-int
LTR88a
(ATG)n
MER66C
Eulor11
MER106A
MER70A
MER70-int
MER9a2
MER6B
(TCCC)n
MLT1A1-int
MamRep4096
(CCCCCT)n
MamRep1894
L1M
MER50
MER65A
MER96
LTR5_Hs
MER4B
LOR1-int
LTR5B
MER11C
MER41D
MER50C
MER4D1
MER83
LTR35B
Charlie17a
LTR73
LTR84b
LTR6A
L1MD3
MER54A
MER102c
L1M3f
MER83A-int
HERV35I-int
(TTA)n
(CACGC)n
HERVK-int
5S
Tigger3d
Tigger16a
(CCCCG)n
ORSL-2a
PRIMA4_LTR
LTR7
(TATG)n
MER92A
MER75
MER115
LTR82A
LTR51
MER113
MER34A
MER41A
Helitron2Na_Mam
MER68
MER45R
(GGGAGA)n
MER90
LTR16A2
MER91C
Kanga1d
FordPrefect_a
MLT2C2
LTR86B2
MER45B
MER51B
LTR85a
MER135
LTR33A_
(AATTG)n
MamRep1879
LTR19A
LTR45
LTR12B
Charlie21a
(CCCA)n
X3_LINE
Charlie19a
MLT1H-int
(TCTTG)n
Arthur1C
LTR26B
(ATATG)n
MLT1G3
MLT1E
MLT1E1
MER9a3
MamRep564
LTR1C
MER4E
Tigger3
MER61A
LTR69
MER50B
MER57A-int
Charlie26a
MLT2E
LTR36
LTR24C
Charlie11
LTR86A1
(TCCCC)n
MER39B
LTR76
LTR48
(CTGGGG)n
LTR37B
MER74C
MER101
MER101-int
LTR54
HSMAR2
U2
LTR85c
MSTB-int
MER97d
LTR33A
Ricksha_0
LTR10B1
HERVI-int
HERVIP10F-int
HERVE_a-int
Mam_R4
MER107
LTR35
MER87B
LTR10A
LTR81
Kanga1b
Zaphod2
MER57B2
MER97b
(GTATG)n
(GCATG)n
(TTAAA)n
(CTCA)n
MLT1C-int
LTR32
LTR10E
MER63C
(GAATG)n
U6
(TAGG)n
MamRep488
Eulor9C
(TTATA)n
MLT1A0-int
LTR40b
HERVL40-int
(CAAG)n
Tigger8
MER34-int
(CATTC)n
AluYb9
HSMAR1
MER51A
LTR58
MST-int
MER95
Charlie20a
LTR86A2
(GAA)n
MLT1D-int
HUERS-P3b-int
(TAAG)n
LTR75
LTR88b
Charlie25
(CTG)n
MLT2B5
SVA_D
(AGGTG)n
U5
UCON28a
(CG)n
MER34C
HERVK9-int
MamRep1527
LTR88c
(CTCTG)n
LTR16B
Charlie13b
LTR10C
MLT1-int
(GGATG)n
FordPrefect
MER31-int
MER92C
X7B_LINE
(CAAAC)n
MER66D
(CATAC)n
X8_LINE
MER57D
(CGGGGG)n
AluYk11
(AAATG)n
HY1
(CATTT)n
MER45C
AluYa8
(CAATT)n
Tigger12
MER119
(TTTTC)n
MER85
(GGGGA)n
MER67B
MER57E1
LTR68
MER70B
MLT1K-int
MLT2F
AluYc3
LTR52
MLT1G3-int
(TAAAAA)n
(TTCCC)n
LTR90B
Eulor12
MSTB2
L1MDb
(TTTCC)n
AluYk12
X5B_LINE
LTR44
LTR81C
Zaphod
MER84
PABL_B
LTR16D1
Eulor6C
MLT1I-int
MER11A
polypyrimidine
LTR53
L1MEg1
UCON14
MER76
MER110A
(GAGAA)n
UCON24
MLT1E3-int
Tigger9a
MLT1A-int
LTR41B
LTR81A
(TTTTTA)n
UCON27
LTR47A
Charlie10a
Charlie10b
MER66A
Eulor5A
LTR27
MER11B
LTR3B_
HERV9-int
(TTCTC)n
MLT1F1-int
(GTTTG)n
tRNA-Val-GTY
AluYd8
Arthur1A
L1PA12
AluYf4
UCON21
(TTTAA)n
X2_LINE
(CGAG)n
tRNA-Gln-CAG
AluYf5
MER61D
LTR6B
MER105
MER52C
MER41-int
LTR10D
Looper
ORSL-2b
MER94B
L1M3e
LTR24B
SVA_B
LTR22A
MER9a1
Cheshire
MER125
HERVFH21-int
LTR21B
MER4A1_
L1M2b
LTR45C
(TTGTG)n
(GGGTG)n
7SK
L1P4e
MER77
LTR26
LTR14
LTR66
(TGAG)n
MER65C
(CTAAA)n
LTR75_1
MER90a
LTR65
Merlin1_HS
U7
(TAAAG)n
LTR59
LTR62
UCON4
LTR29
Eulor8
MER101B
MER129
MER88
(GGGAA)n
LTR10F
(CAGAA)n
MERX
LSU-rRNA_Hsa
U3
SVA_F
(TCCG)n
MER70C
(G)n
Charlie13a
PABL_A
MLT1J2-int
LTR84a
UCON6
MER97a
MER61E
MER83B
MER68B
(CGTG)n
X9_LINE
LTR61
HY3
Eulor2A
LTR83
(CCAA)n
(CTCG)n
UCON28c
X1_LINE
Charlie3
MLT1H2-int
(GATTG)n
(CACCT)n
L1M2a
LTR13
MER57E2
(CACAT)n
tRNA-Arg-CGY_
tRNA-Lys-AAA
MER54B
UCON15
LTR19B
Eulor5B
LTR33C
PrimLTR79
LTR10G
L1M2c
LTR16D2
(GGAAA)n
MER130
LTR57
(CTTG)n
Eulor10
Eulor7
MER57F
MER6C
LTR28
(CTTAA)n
HERVL32-int
PRIMA41-int
(CATAA)n
(CTAG)n
Eulor6D
PRIMA4-int
(CATAT)n
MER57C1
MER48
Helitron1Na_Mam
UCON11
Eulor6E
(CCTA)n
L1M2a1
MER83C
UCON7
HUERS-P3-int
(CTATA)n
(CCCCAA)n
(AGTTG)n
(CTA)n
(AGGGGG)n
MER127
MER133A
LTR14B
X5A_LINE
(ACTG)n
(CAAAT)n
tRNA-Lys-AAG
LTR7C
MER67C
LTR87
tRNA-Ile-ATT
tRNA-SeC(e)-TGA
UCON29
MER41E
(CTATT)n
HY5
(CTAA)n
U13
UCON23
LTR46
LTR46-int
LTR75B
LTR43B
LTR5
MER61-int
MER51D
MER92B
LTR2B
LTR43
SSU-rRNA_Hsa
tRNA-Gly-GGG
tRNA-Met-i
LTR3
HERVK3-int
tRNA-Arg-CGA
tRNA-Ser-AGY
(CAAAG)n
tRNA-Gln-CAA
tRNA-Ser-TCA_
tRNA-Gly-GGY
MER87
tRNA-Trp-TGG
tRNA-Ser-TCY
MER66-int
LTR72B
MER34C2
L1P
tRNA-Leu-CTG
tRNA-Thr-ACY_
tRNA-Val-GTG
tRNA-Ala-GCG
tRNA-Pro-CCY
tRNA-Tyr-TAC
tRNA-Ala-GCY
BC200
tRNA-Asn-AAC
MER99
tRNA-Met
tRNA-His-CAY_
U4
L1P4b
LTR23-int
tRNA-Pro-CCG
HERVKC4-int
tRNA-Ser-TCG
tRNA-Leu-TTA
tRNA-Val-GTA
LTR16D
tRNA-Asp-GAY
tRNA-Arg-AGA
tRNA-Leu-TTG
tRNA-Thr-ACA
LTR3B
tRNA-Phe-TTY
tRNA-Ile-ATC
LTR38C
MER41G
HERV4_I-int
MER30B
PABL_B-int
LTR25
LTR18A
tRNA-Thr-ACG_
tRNA-Leu-CTY
LTR2C
tRNA-Ala-GCY_
tRNA-Ala-GCA
tRNA-Arg-CGG
HERVS71-int
LTR14A
tRNA-Met_
LTR47B
LTR86C
MLT1L-int
MER9B
HERVP71A-int
Charlie12
HERVK14-int
LTR10B
LTR13_
PRIMAX-int
(TTGGGG)n
(CAGCC)n
MER83B-int
MER72B
MER61C
(CAGGC)n
LTR43-int
LTR39-int
Tigger1a_Mars
(TACTG)n
LTR3A
(CAGGG)n
MER61F
LTR19C
LTR30
(CATTA)n
HERVFH19-int
MLT-int
LTR22B
(TGGG)n
LTR72
(AAGTG)n
(CAGC)n
(CAGAG)n
(TTTAG)n
ALR/Alpha
MER97c
MLT1G1-int
(CGGG)n
MER134
(CTTTA)n
tRNA-Cys-TGY
(AGCTG)n
Charlie4
(TTATG)n
(GGCTG)n
UCON9
LTR7Y
MER11D
(CCCTG)n
UCON13
Ricksha
MER51-int
(CAGGA)n
HERV1_LTRe
HUERS-P1-int
MER51E
MER34D
MER68-int
LTR81AB
Eulor2B
MER51C
(CCCTAG)n
(TATTG)n
(GAGTG)n
Ricksha_a
LTR5A
MLT1N2-int
(CGGA)n
LTR38B
(CTAAG)n
tRNA-Gly-GGA
(CACTA)n
MER65B
UCON31
UCON16
LTR80A
tRNA-Glu-GAA
(TTCTCC)n
(CTTA)n
(TATAG)n
Helitron1Nb_Mam
LTR24
LTR14C
HERVK14C-int
LTR27B
HERVK11D-int
THE1-int
MamGyp-int
(CTTTG)n
MER126
(CGAGG)n
MLT1F2-int
(AATAG)n
L1M3a
MER76-int
L1M3d
MER123
AluYh9
HERVE-int
(CACTC)n
(CAAGA)n
(CACCG)n
Charlie6
X7D_LINE
(ATTTG)n
(CGATA)n
LTR22
LTR71A
(TCTCG)n
LTR38-int
SATR2
LTR21A
MER52-int
(CAATA)n
(TTAG)n
LTR25-int
Eulor2C
LTR4
HERV1_LTRc
HERV1_I-int
HERV1_LTRb
UCON10
LTR77
MLT1G-int
MLT1E2-int
MER84-int
(CTGTG)n
LTR52-int
MER132
LTR70
Eulor4
UCON25
MER75A
(CAGTA)n
(CCCCCG)n
(ACATG)n
HSAT4
MER133B
LTR19-int
LTR15
(TAATG)n
(ATAGG)n
(CACAG)n
(CAAGG)n
(GGTTG)n
U17
(CAGT)n
Eulor1
(CTTAT)n
UCON12
UCON28b
UCON1
tRNA-Gln-CAA_
UCON17
(CACAA)n
GSATX
(ACTAG)n
Eulor9B
HERV1_LTRa
(GCTG)n
(CCTAT)n
AluYc5
MER136
(GCTTG)n
(CCGGG)n
HERV30-int
(CGGAG)n
L1P3b
(ATAAG)n
(CCGCG)n
HERVH48-int
(CATGT)n
(TCCCG)n
(GCGTG)n
(TTCTG)n
(CAGTG)n
HSATI
Ricksha_b
tRNA-Arg-AGG
D20S16
(TCCTG)n
tRNA-Ser-TCA(m)
U8
Eulor6A
tRNA-Leu-TTA(m)
UCON12A
(CATAG)n
(CTAAT)n
(AGTAG)n
(TAGTG)n
HERV15-int
MLT1E1-int
(GTGTG)n
(ATGTG)n
(CGGTG)n
(TCG)n
(CACAC)n
