MIRb
L1ME2
L1PA7
MIRc
L1PB4
Tigger1
AluSc
AluY
AluSx
Charlie2b
L1PBa
L1M5
ACRO1
MER57-int
ALR/Alpha
L1PA5
AluSz
L1MB4
L1ME3A
L1M1
L2
L1MC1
L1ME4a
L2c
MER52A
L1M6
AluSg
Plat_L3
L1PA11
HERV16-int
MER34A
LTR48
L1PB1
MER65C
AluSx1
L1PA2
MER57A1
L1MC3
ERVL-E-int
Charlie8
MER61-int
L1MEe
L1MA5
L1PA16
MamRep605
AluJb
L1PA10
L2a
LTR8
L1PA13
L1MDb
THE1B
L1MB8
L1MB2
L2b
L1PB3
AT_rich
MER50-int
AluSc8
MLT1J
L1ME5
MER20
(TCTA)n
MLT1D
MER21B
L1MC4
LTR9
AluSq2
MLT1C
AluSz6
MLT1A0
(TG)n
L1MA8
L1PA14
L1MB3
FLAM_C
LTR41
L4
L1M2
L1MC5
MLT1B
(TATATG)n
AluJo
MER58C
L1MB5
(TTGG)n
L1MD
MER89
C-rich
MER2
L1MEf
L1MEg
MER21A
MER41D
HAL1
THE1C
L1MB1
(TA)n
LTR66
(CCG)n
MIR3
AluJr
MER30B
(AAATG)n
Tigger2a
(TTTTG)n
AluYb8
(CATATA)n
Tigger3a
MER77B
L1MB7
L3
L1MEc
MSTB1
LTR49
LTR56
MER54A
GA-rich
HAL1-3A_ME
A-rich
L1MCa
L1M4b
T-rich
HERVL-int
MER4D1
(GA)n
MLT2A2
MLT2D
(TGGA)n
LTR6A
LTR79
(TAA)n
(TTCA)n
MamGypLTR3
THE1D
MLT1H1
MER58A
MER103C
MamRep434
Charlie7a
MER63A
L1MD3
L1MD2
L1P1
(TAGA)n
MIR
LTR33
SUBTEL_sa
TAR1
REP522
(GCCTG)n
(CCCTAG)n
(CCCTG)n
(CTAGGG)n
G-rich
(TAAA)n
(AGATG)n
MER34C_
MER67D
AluSq
FRAM
(GGAA)n
MLT1L
MSTA
(T)n
MER115
FLAM_A
L1MC
AluYc3
MLT1E2
L1MA4
AluYf4
L1ME3E
L1M7
L1MA5A
MER5A1
AluSp
MLT2A1
L1M4
MER66A
MLT1H
(TTA)n
L1PA3
MER57A-int
MLT1H1-int
(TTTTC)n
Tigger4a
L1MA10
CER
HSAT5
MSTA-int
L1P3
PRIMA4-int
MER5A
GSATII
(TTAGGG)n
L1PB
(TTG)n
L1M3
MER21C
L1MC4a
Tigger5
L1ME1
L1PA15
LTR1B
L1PREC2
SATR1
MLT2B3
MER33
MER68
Tigger7
L1ME3C
Charlie1a
AluSx3
(CGG)n
GC_rich
(TCCG)n
SSU-rRNA_Hsa
(CA)n
MER47C
AluSg4
L1PA4
AluYa5
AluYc
LTR15
MER65-int
L1PA15-16
LTR34
MER4C
L1MA3
L1PA8
(TC)n
MER61F
MER89-int
L1MA9
SATR2
Tigger4
L1MC2
AluJr4
L1MA2
MLT1H-int
L1ME2z
L1P4
MLT1G1
(A)n
LTR45C
LTR49-int
LTR57-int
AluYk4
HERVK9-int
MER9a2
HERVK14-int
LTR14A
LTR40a
MADE1
MER65A
Kanga2_a
MamGypLTR1d
LTR16A
MER5B
Tigger13a
MER20B
MER47A
(TATG)n
MER117
(GAATG)n
(GAGTG)n
AluYa8
MER34
LTR48B
(CATA)n
MamGypLTR1c
(GTTTG)n
AluSg7
MLT1A1
LTR33A
MER31B
Charlie13a
7SLRNA
CT-rich
MER77
MER96
LTR16B1
MLT1J2
MLT1J1
L1ME3
LTR33A_
L1MA6
MER1B
MER57F
MER61D
LTR25-int
(CAAAA)n
LTR68
LTR37B
(CAAA)n
MLT1G3
LTR1D
Arthur1A
THE1B-int
LTR80B
(TTTC)n
MER45A
MLT1J-int
L1ME3F
LTR16B
AluYg6
Zaphod
(TTTG)n
MER102c
MER74A
MLT1A
(TAAAA)n
MER67A
L1PA17
L1ME3B
MER58B
MER58D
L1MEa
MLT1I
MLT1J2-int
MER8
LTR12F
Charlie2a
Arthur1B
L1MEg2
MER57C1
MER6A
MER4E1
AluSc5
(TATAA)n
SST1
L1PA8A
LTR82A
(TTAA)n
MLT1H2
HSATII
(AATAG)n
(TAATG)n
L1MCb
MER4A1
L1M4c
L1M2c
MER85
AluSx4
(CTAA)n
L3b
Charlie9
MER96B
MADE2
L1PA12
U2
MamRep1879
MER57C2
MER94
Tigger3c
AluYf5
MER30
(GAAAA)n
MER6B
Charlie1
Charlie5
MSTB
MLT1E1A
L1MDa
Cheshire
(CCA)n
Charlie20a
MSTB-int
(CAGAGA)n
HERVIP10FH-int
(TTTTTG)n
AluSq10
(TTTA)n
MER4B-int
L1P4a
LTR23
ERVL-B4-int
Tigger3b
HSATI
(TTATA)n
(GAAA)n
ERV3-16A3_I-int
polypurine
MLT1F1
LTR5B
MER61A
L1M
MER104
MER102a
U6
Tigger2
Zaphod2
LTR10A
HERVIP10F-int
MER3
THE1D-int
MER51D
MER11C
Charlie25
LTR70
Tigger6a
MLT1G
MLT1K
MLT2B1
LTR12D
MER39
THE1A
THE1A-int
MER67B
HAL1b
L1MCc
LTR22C
MER11A
MER121
MSTD
LTR16A2
HSMAR1
MER72
FAM
Tigger12A
5S
Ricksha_c
X7A_LINE
Charlie16a
MamRep38
MLT1F2
(CCCTAA)n
ORSL-2b
(TGGG)n
SVA_F
SVA_A
MER44D
LTR22B
HERVK22-int
MER11D
LTR37A
LOR1b
(CAA)n
L1MA4A
LTR75_1
(TAAAAA)n
L1PB2
LOR1-int
HERV35I-int
MER41-int
MER41A
MER44A
(TCTCTG)n
(TTTTA)n
MER2B
MER63B
L1M2a
Charlie4a
Charlie4z
MER84
(CACG)n
MER1A
LTR4
LTR61
MER4-int
(TTCC)n
L1MA1
HY3
L1MA7
(TGGGGG)n
(TGAA)n
LTR81A
MER67C
MER49
L1PA6
L1HS
LTR35B
MARNA
UCON9
LTR85b
Tigger15a
MamSINE1
LTR33B
LTR81
Eulor5A
LTR7B
MER45B
BC200
Kanga1c
LTR5_Hs
Charlie10b
MER70A
LTR46
LTR16C
THE1-int
(CACCC)n
MST-int
Tigger3d
MER61C
MER34C
(TCCC)n
MER57E3
MER92B
MamRep488
LTR54B
LTR55
(CAGGC)n
GSATX
FordPrefect
PABL_A
LTR14C
(TAG)n
LSU-rRNA_Hsa
LTR12C
(CACCAT)n
LTR88b
HERV1_I-int
HERV1_LTRa
THE1C-int
tRNA-Arg-AGA
MLT1D-int
L1MD1
L1P5
CR1_Mam
(ATG)n
MLT2F
MLT1A0-int
LTR85a
MLT2C2
MER61B
Kanga1
MLT2B2
L5
MER44B
(GGGGA)n
MER81
MER102b
MER46C
(CAAAAA)n
MLT1E2-int
L1MEd
Tigger4b
Charlie7
LTR78
LTR84a
MER112
Charlie24
MER4D
Tigger16b
MER105
(CAGG)n
MLT1E
LTR8A
MER11B
MamRep1894
LTR67B
X6A_LINE
(TTTAA)n
MER63D
polypyrimidine
Tigger8
MER110
MER135
(CAATT)n
MER31-int
LTR40c
L1M3c
(TGG)n
BLACKJACK
MSTC
HUERS-P1-int
MLT2B4
ORSL
MLT1M
MER34-int
LTR1
LTR90A
MLT2C1
UCON19
MER97a
Tigger16a
Looper
Charlie18a
(GGAGA)n
Charlie1b
MamRep137
MER74B
MER124
(GGGA)n
MLT1F1-int
MSTB2
(TTCTC)n
Kanga1a
Charlie22a
(CTA)n
Eulor9C
(TTAAA)n
X9_LINE
UCON8
MamGypLTR1a
MamRep1161
L1P2
X7B_LINE
(TTCTCC)n
LTR16E1
LTR18A
LTR81C
MamGypLTR2c
MER53
MER52D
MLT1N2
MER91C
(ATATG)n
MER57B1
MLT1K-int
MamGypLTR1b
LTR78B
MER91A
7SK
LTR53
MER5C
MER68B
LTR50
LTR16E2
MER4A
LTR32
LTR62
(ATTG)n
Tigger12c
LTR89
MER4B
LTR82B
Tigger11a
MER97d
Helitron1Na_Mam
Helitron1Nb_Mam
MamRep4096
LTR85c
LTR39
MamRep1527
U13
MSTB1-int
LTR2
LTR27B
LTR41B
LTR72
MER34C2
MER50
Charlie17a
HERVL40-int
Arthur1
MERX
MER44C
MER65B
MLT1I-int
MamGypLTR2b
MLT1F
MLT1F-int
MER34B
(CAT)n
Tigger10
LTR7
HERVH-int
Eulor12
Mam_R4
LTR16B2
MER82
Tigger2b_Pri
(TCCA)n
(TTC)n
MER132
MER57E1
MER50B
MER41C
MLT1E1
(CCAA)n
UCON28b
(CTTA)n
MLT1E3
Arthur1C
U1
Tigger12
tRNA-Cys-TGY
LTR16A1
(CATTA)n
(CATAA)n
(TATAG)n
(CTATA)n
AmnSINE1
(AATTG)n
FordPrefect_a
MER70B
LTR7A
MER34D
MER52-int
LTR19A
LTR40b
MLT1C-int
LTR9B
HERV9-int
(GAA)n
MER45R
MER119
(GGCTG)n
MER41E
U7
tRNA-Gly-GGY
(TCC)n
HY1
LTR65
LTR54
LTR51
MER101B
LTR13A
MER41B
L1PBa1
MER39B
(CAAAC)n
Tigger3
LTR87
Ricksha_0
LTR90B
ERVL-int
LTR16D
L1M3b
L1M2b
LTR64
(TCCCC)n
LTR88c
LTR83
L1ME3D
(TTCCC)n
(CATTT)n
L1M2a1
Charlie15a
MER4E
Charlie6
Charlie19a
MER113B
Charlie23a
Helitron3Na_Mam
(CATCC)n
MER106A
(CTG)n
LTR33C
(CATG)n
LOR1a
(CTTAT)n
(TTATG)n
LTR47A
HERVK-int
L1PBb
MER45C
(CTTTG)n
LTR80A
LTR47B
MER47B
MSTD-int
LTR31
LTR86B2
AluYk12
LTR17
HERV17-int
LTR28
MER57B2
LTR10D
Charlie3
LTR42
Kanga1d
MER21-int
LFSINE_Vert
(TCTCC)n
MLT1A-int
HERVL74-int
LTR52-int
LTR52
Charlie26a
MER31A
HSMAR2
(TAAAG)n
MLT1J1-int
LTR40A1
X7C_LINE
(CTTAA)n
AluYb9
MLT1G-int
MLT1G3-int
MER9a3
MER34A1
LTR38
LTR84b
LTR24C
MER83C
LTR14B
LTR75B
UCON26
L1M3d
HUERS-P3b-int
MER76
UCON14
Tigger9b
LTR86B1
MER66B
Ricksha
MER65D
HERVE_a-int
MER66C
MER5C1
MER72B
MER51B
MER57D
MLT-int
MER87
LTR12
LTR25
LTR27
MER61E
MLT1A1-int
MER54B
MER110A
LTR2B
LTR7C
LTR81B
MER92A
Tigger1a_Art
LTR30
Kanga1b
LTR12_
MER4D0
LTR16D2
L1M3a
Eulor11
MER52C
MER110-int
ERV3-16A3_LTR
LTR75
LTR10F
UCON2
X3_LINE
(CAGCT)n
MER91B
Tigger9a
(TAGG)n
AluSq4
MER113A
MER87B
LTR86A1
tRNA-Gly-GGA
MLT1H2-int
Zaphod3
(CTAAT)n
LTR59
AluYd8
MER75
UCON5
MER6
HUERS-P2-int
MLT1-int
MER9a1
Eulor8
U4
Charlie21a
LTR23-int
(CATAG)n
LTR22A
MER51-int
LTR77
Tigger6b
LTR60
LTR43B
LTR45B
MER101
MER101-int
L1MEg1
MER90a
(TTTTTA)n
LTR57
(CTATT)n
MER130
L1P
MamGyp-int
L1MEb
LTR38C
LTR10C
MLT1G1-int
LTR13
Eulor2A
MER4A1_
X1_LINE
HERVL18-int
Charlie10a
MER70C
LTR19C
MER66-int
MER66D
MER88
LTR12B
Charlie10
HUERS-P3-int
tRNA-Lys-AAG
PRIMA4_LTR
MER113
MER123
Tigger14a
(CAAT)n
L1M3f
U13_
MLT2E
MLT1B-int
MER106B
(TGAG)n
Charlie14a
SVA_C
(CGGGG)n
LTR36
(CAG)n
(AAGTG)n
LTR38B
(CAGA)n
PrimLTR79
(TATTG)n
L1M3de
tRNA-Ile-ATA
MER90
MER51A
ORSL-2a
(CAGGG)n
Helitron2Na_Mam
MLT1L-int
MER95
MER34B-int
(TTGTG)n
LTR35A
MER131
HAL1-2a_MD
(CTTTA)n
LTR81AB
AluYk11
(CTCTG)n
(GGATG)n
ALINE
SVA_D
LTR1C
Ricksha_a
(CTCA)n
tRNA-Asn-AAC
(GGGAA)n
U3
DNA1_Mam
LTR26
AluYc5
MER127
X6B_LINE
(TCTTG)n
MER133B
AmnSINE2
MER63C
Merlin1_HS
LTR26B
LTR21A
LTR3B_
(CTGGGG)n
MamRep564
PABL_A-int
(CATTC)n
(CCCCAG)n
LTR86A2
LTR29
Kanga11a
Eulor10
LTR44
AluYh9
LTR88a
MER97c
(CCCCG)n
(ATTCG)n
(CAATA)n
(CACTC)n
MER94B
(CATAT)n
tRNA-Tyr-TAC
Charlie11
(CTTG)n
LTR26E
UCON27
(CACAA)n
(CCCCCA)n
(CCGCG)n
LTR86C
(ATAGG)n
MER83
LTR10B1
PABL_B
(CAGAG)n
LTR18B
(ATTTG)n
(CACAC)n
(GGA)n
MER83B
LTR76
UCON6
Eulor6A
(TCTCCC)n
(GGAGAA)n
MER136
(CAGCC)n
MER126
(AGGTG)n
MER41G
MLT2B5
MER74C
tRNA-Met
LTR71B
(CACCT)n
MER48
HERVFH19-int
LTR2C
(TTTAG)n
tRNA-Glu-GAA
SVA_B
(CCCA)n
L1P3b
(CGTG)n
MER75B
(CCCCCT)n
(CGCGG)n
L1M3e
MER83B-int
HERV3-int
(CCTA)n
LTR5A
(GACTG)n
(CG)n
(G)n
tRNA-Glu-GAG_
(CAGAA)n
PRIMA41-int
HERVS71-int
LTR6B
MER51E
LTR71A
MSTC-int
(ATGGTG)n
MER73
(CAACC)n
(CCCCCG)n
MER107
(CATGT)n
HERV1_LTRe
LTR7Y
(CAAG)n
LTR3B
Ricksha_b
(GTGTG)n
(GGGTG)n
(GTCTG)n
(CCTAG)n
MLT1E1A-int
(CCTG)n
LTR10E
SVA_E
HERVH48-int
Harlequin-int
HERVE-int
(GCTG)n
LTR24
LTR24B
(CACGC)n
LTR14
(C)n
(CATCT)n
(AGGGGG)n
(CAGT)n
PRIMAX-int
(TCGGG)n
(TCCTG)n
(TCTG)n
(ACGTG)n
(CGGGGG)n
LTR72B
(TTGGGG)n
MER6C
