LTR22A
L2a
L1PA7
L1PREC2
LTR84a
L1ME1
L1PA16
L3
L1M2
REP522
L2b
L1M3
AluSg
L2c
AluJo
L1MC4a
L1M5
LTR9
L1PA8A
L1MB1
AluJr
AluSx
L1PB1
MLT1A0
Tigger15a
L1PA3
MER33
L1MC3
L1ME3
HAL1b
AluSx1
L1P3
L1P2
MLT1J1
LTR14A
THE1B
L4
L1M7
L1MC4
L1PA8
L1M1
AluJb
MLT1G1
LTR1
MSTB
L1PA15
L1MD
L1MA3
L2
Tigger1
MER20B
AluSq2
L1MD1
AluSq
L1MA4
MIRc
AluSc
AluSx3
L1PBa
MLT2D
7SLRNA
HERVK9-int
MIR
MSTC
AluY
MER21C
AluSz6
L1MD2
MLT1F2
MIRb
AT_rich
MSTA-int
MER54A
L1M4b
L1M4
AluSq4
MLT1B
MIR3
L1MA8
L1MB7
MER129
LTR8A
AluJr4
AluSp
MER6
L1MA2
MER115
L1MA6
L1MA7
HERVK22-int
Tigger12c
AluSz
LTR37A
MER58A
MSTD
L1MB5
(TTATA)n
(TCTA)n
L1PA5
Charlie1a
HERV35I-int
MLT1I
Ricksha_c
MER5B
THE1C
L1MA4A
ERVL-E-int
MLT1D
MER5A
AmnSINE2
MER89-int
L1PA6
L1MC
MER103C
L1MEf
MER117
L1MB8
L1ME2z
MER65A
MER4-int
MSTB2
HERVL-int
L1MDa
LTR33A_
MLT2B1
L1PA4
(TC)n
ERV3-16A3_I-int
L1MEe
MLT1J
Charlie4a
L1MC2
MER57B2
LTR37B
L1ME2
PRIMA41-int
(TATAA)n
L1MB3
MLT1C
L1MD3
L1ME3A
L1MA5
MER61-int
Tigger3a
MLT1N2
L1PA2
THE1D
L1HS
MER50B
LTR53
MER4E1
MLT1D-int
LTR16E2
Charlie5
(TGGA)n
HAL1
(CCCTAA)n
TAR1
FRAM
L1PA17
L1MA1
MER53
AluSg4
L1MB4
(TCC)n
(CCCCCA)n
MER41-int
MER41D
MER4D1
AluSg7
MSTA
(CCCTAG)n
AluSc8
MER31-int
MLT2B3
LTR35B
GA-rich
(CA)n
Cheshire
LTR5B
FLAM_A
LTR60
MER4A1
A-rich
BSR/Beta
LSAU
MER2
(TA)n
FLAM_C
CT-rich
MER2B
(TTCA)n
LTR40b
LTR67B
L1ME3C
THE1B-int
Charlie8
MER94
LTR33C
AluYc
MLT1K
(GA)n
MLT2B4
L1MC1
THE1A
LTR31
MER4B
L1MC5
(TAAAA)n
(TTTTG)n
MER5A1
(TG)n
C-rich
(CCG)n
GC_rich
Charlie1b
L1PA10
(TTTG)n
MamRep137
MER82
(TTTTA)n
(TAGA)n
MER112
L1MEd
MER58D
MER1A
L1MEg
(A)n
Charlie4z
MER6A
L1ME3B
L1ME4a
Charlie13a
MER49
LTR16A2
LTR16B
L1MEc
Arthur1
AluSc5
L1ME3E
MADE1
MER57A1
MamGypLTR1d
LTR33
L1PB4
MamGypLTR2c
PRIMA4_LTR
(CAAAAA)n
(TCCA)n
MLT1H
Charlie18a
(T)n
MLT1F1
THE1A-int
Tigger3c
MER1B
MER63A
(CAAAA)n
AluSx4
(TTTTTA)n
MamSINE1
MER91A
MamRep564
FAM
MamRep38
LTR79
Charlie7
MER51A
MER11A
MER41A
AluYb8
(CTATT)n
MLT1G
MER74B
L3b
(CAG)n
Tigger9b
(TGAA)n
L1MA9
(CATA)n
LTR16B1
MST-int
(CAGAGA)n
(TTCC)n
MLT1L
(TATATG)n
(TTA)n
MamRep434
SVA_E
(GGGAGA)n
LTR39
Tigger3
(CTCA)n
MER21B
(CAAA)n
MER45A
(TAAAAA)n
UCON4
Tigger2a
LTR89
L1ME3D
MER44A
MLT1H1
(CTG)n
(TTTC)n
Charlie16a
MER50
(GGAA)n
LTR16A
L1MCb
7SK
T-rich
MARNA
MER102b
MER81
MER61D
Tigger4
Charlie7a
L1MB2
MER94B
(GAAA)n
LTR10F
MamGypLTR1a
MER47C
LTR16A1
(TAAA)n
MER44B
Charlie2b
MER66B
MER102a
(ATGGTG)n
MamRep605
AluSq10
(TAA)n
LTR85c
Tigger4b
L1PB2
MER20
MER58B
MER58C
(CAA)n
L1PB3
MLT1M
MER30B
U1
MamRep488
(CGG)n
AluYb9
MER4E
LTR2C
ALINE
MLT1H2
Arthur1C
Arthur1B
LTR16C
L1M6
MLT1E1A
(TGGGGG)n
Charlie26a
MER74A
MamGypLTR2b
MLT2C1
(TATG)n
ERVL-B4-int
MLT2A2
Tigger3d
PRIMA4-int
Plat_L3
(CCAA)n
Arthur1A
MLT1E1
MER135
(TTAA)n
(TTTA)n
(TCCC)n
MER41E
LTR88c
(TCTCTG)n
LTR86B2
MER76
MLT1E2
MLT2A1
LTR90B
LTR12C
L1P1
(CACCC)n
MamRep1879
LTR12_
LTR73
MLT1A1
MER34A1
MER39
MER6B
HERV16-int
LTR10B1
L1PA13
L1MA5A
LTR80B
MLT1A
L1M3e
LTR21B
MSTB1
MLT1F
L1MCa
Tigger3b
LTR81A
LTR41
LTR50
LTR1B
L1M3b
MLT1J2
MLT1J2-int
MLT1J1-int
MamRep1527
MER85
Tigger14a
(CATATA)n
LTR33A
LTR16D
LTR19C
LTR33B
MER31A
L1MA10
L1M
Charlie1
MER45R
(TTC)n
LTR8
MER34
MLT2C2
MLT1I-int
Charlie14a
L1PB
Charlie22a
X8_LINE
(TCCCC)n
MER70A
MER68-int
HERVL40-int
LTR40a
MER63C
HAL1-3A_ME
MLT1E
MER110
LTR16B2
MER41B
MER67A
MER57B1
MER57-int
MER57A-int
(TTG)n
Tigger7
Tigger5
L1MEg2
L1PA11
MER3
LTR17
HERV17-int
L1M3de
MER65D
MER92B
MLT1G3
LTR7C
MER61B
LTR49
MLT1H-int
MLT2B2
ERV3-16A3_LTR
(CACCAT)n
(TTTTC)n
MER87
U6
LTR66
LTR27B
LTR80A
LTR65
LTR34
MER9a3
Zaphod
polypyrimidine
L1PA15-16
L1P4
FordPrefect_a
MER4D
MER4B-int
MSTB-int
MER52D
(AAGTG)n
MER30
Tigger2b_Pri
Tigger2
LTR83
(CATCT)n
LTR81AB
MER41G
(GAAAA)n
LTR5_Hs
LTR87
MER106A
Kanga11a
AluYa5
MER41C
(ATG)n
Charlie15a
MER4C
MER4A
LTR32
LTR26E
LTR26B
MER39B
LTR1D
MER104
Charlie21a
LTR86C
L1M3c
LTR13
MER66D
LTR19A
MER5C1
LTR85b
MER89
MER51B
MER51-int
LTR10A
LTR9B
MER34B
LTR45C
LTR30
MER5C
Charlie10
LTR71A
MADE2
LTR90A
X7C_LINE
L1MCc
LTR48
MER34A
LTR54
LTR16E1
(TATTG)n
L1PA14
Charlie20a
L5
LTR84b
MLT1E2-int
G-rich
MER77B
X7B_LINE
(TTGG)n
L1P5
MER34C
MER47A
Charlie17a
MER105
HY1
AluYk4
Tigger4a
U7
MER106B
Kanga2_a
MER8
MER68
Charlie23a
(TATAG)n
U13
MLT1B-int
Kanga1c
LTR43
L1M4c
SVA_D
Tigger12A
(CAGA)n
Tigger6b
Tigger16b
(GGA)n
LTR86B1
MamGypLTR1b
Kanga1d
LTR7B
SVA_B
MER34C_
LTR78B
X7A_LINE
MER124
Charlie9
MER91C
(ATTTG)n
MLT2F
Helitron2Na_Mam
MER34-int
Kanga1a
Kanga1
LTR56
LTR85a
LTR81B
MLT1J-int
U13_
(CCCCCG)n
MER45B
(GAA)n
MER75
MER75B
(TGG)n
LTR12B
LTR48B
UCON12
ORSL-2b
MER63D
MLT1H1-int
(CCA)n
Eulor6D
Tigger16a
LTR88b
MER91B
(TTTTTG)n
(CAT)n
(TAAAG)n
MER113
Tigger13a
(CATTG)n
Charlie3
L1ME5
THE1C-int
MER50-int
tRNA-Gln-CAG
(TCTCCC)n
LTR68
MER107
(TTTAA)n
L1MDb
(CTAAT)n
MER63B
MER57F
LTR40A1
(CAATA)n
(ATTG)n
MER113B
(CAATT)n
MLT1C-int
LTR14C
L1ME3F
MLT1G1-int
THE1D-int
X5B_LINE
LTR86A2
(TAG)n
MER102c
LTR43B
L1PA12
HSMAR2
LTR36
HERV9-int
Charlie10b
MER110-int
MER119
MER21A
UCON31
MLT1E3
(CATAA)n
MER65C
MER65-int
LTR78
MER52A
MER52-int
LTR12
LTR41B
LTR82A
MER67B
LTR64
LTR47A
HERVIP10FH-int
LTR29
MER96B
MER72
MSTD-int
LTR21A
MER113A
MER57E1
MER67C
LTR14B
(CCCCG)n
(CG)n
LTR72B
LTR55
MER31B
MamRep1161
AluYg6
Charlie19a
Helitron3Na_Mam
MER11C
L1MEb
(CACG)n
tRNA-Asp-GAY
LTR23
(TTCCC)n
LTR49-int
tRNA-Glu-GAA
Tigger9a
X6A_LINE
(ATAGG)n
LTR51
MER68B
PABL_A-int
MER101B
CR1_Mam
X5A_LINE
(AATAG)n
MER4A1_
U5
BC200
Tigger6a
(CTATA)n
(TACTG)n
LTR81
(CTA)n
Charlie25
Charlie24
LTR57-int
MER101-int
LTR40c
Helitron1Na_Mam
Helitron1Nb_Mam
(TTAAA)n
LOR1b
(GTTTG)n
UCON6
MER61C
MER46C
(CAAT)n
LTR54B
MER45C
MER34C2
(TGAG)n
(GAATG)n
X6B_LINE
LFSINE_Vert
LTR45B
MER75A
MER101
LTR19B
MER110A
polypurine
L1M3a
MER77
ORSL
LTR82B
BLACKJACK
(CACAG)n
LTR12F
MER90
LTR10D
Charlie2a
MER87B
LTR2B
HSMAR1
(TAGG)n
MamRep4096
LOR1a
Tigger10
MLT1G3-int
AmnSINE1
L1M3f
MER44C
Eulor9B
U3
MER127
MER57D
MER57C2
LTR3A
UCON5
MLT1F-int
FordPrefect
X7D_LINE
LTR16D2
Zaphod2
PABL_B
LTR52
LTR75B
X3_LINE
MER90a
HY4
LTR24B
LTR27
HERVIP10F-int
Eulor2B
LTR2
Harlequin-int
LTR24
LTR7
(TGGG)n
(GGGA)n
MLT1F1-int
MLT1A1-int
AluYa8
MER47B
Charlie10a
Tigger8
HY3
Tigger1a_Art
LTR38
HERVH-int
Charlie11
SVA_A
MER65B
LTR10G
U2
AluYf4
(CGGGG)n
LTR46
MLT2E
MER83
5S
(TCTG)n
LTR62
AluYc3
MER44D
(CAGG)n
MER9a1
AluYh9
(CATG)n
(CCCA)n
(CCTA)n
MER70B
MER121
(CCTG)n
Zaphod3
Eulor6E
L1PBa1
MamGypLTR1c
(CGGGGG)n
LTR16D1
(CTTAT)n
LTR88a
MLT-int
(CATAT)n
MER4D0
MERX
MER131
SST1
(CACAC)n
(CAAG)n
LTR23-int
PRIMAX-int
GSATX
MER66C
AluYk11
MER54B
MER73
LTR12E
HUERS-P1-int
HERV1_LTRe
HERV3-int
SVA_C
SVA_F
MER83B
MamRep1894
LTR81C
LTR26
LTR75
LTR35
(C)n
MLT1A-int
(CTAGGG)n
(GGGTG)n
THE1-int
(CTGTG)n
MER61A
MLT2B5
LTR86A1
PrimLTR79
LTR47B
MamGypLTR3
LTR15
(CTGGGG)n
MER34B-int
L1P
Mam_R4
(TTATG)n
AluYd8
ORSL-2a
Eulor2C
UCON29
(CAGAA)n
LTR59
(CCCG)n
MER51C
LTR28
LTR45
MER6C
LTR70
MER57E3
(TTGGGG)n
HSAT5
LTR6A
MER67D
Eulor5A
MER96
UCON9
LTR4
LTR61
MER84
L1M2a
LOR1-int
LTR75_1
LTR22C
LTR22B
MER11D
(CAAAC)n
(TTAGGG)n
MER61F
MER51E
MLT1A0-int
(CCCTG)n
LTR12D
(CATTT)n
CER
MER51D
ALR/Alpha
HUERS-P3-int
(GGAAA)n
DNA1_Mam
LTR13_
(CATCC)n
U17
Kanga1b
(CACAA)n
LSU-rRNA_Hsa
(GGCTG)n
L1P4e
MER52C
LTR3B_
Tigger12
Eulor9C
(GGGAA)n
MER66-int
MER34D
(TCCCG)n
MER97c
(GAGAA)n
(AAATG)n
L1MEa
MER99
(CAAAT)n
Eulor6A
LTR18A
MER21-int
UCON26
UCON7
Eulor2A
UCON28a
UCON25
Eulor7
Eulor12
MER61E
Eulor11
Eulor8
UCON27
(ACTG)n
tRNA-Ile-ATT
MER126
ERVL-int
L1MEg1
X1_LINE
(TTTCC)n
tRNA-Ala-GCA
Ricksha_0
SATR1
(GGAGAA)n
(CAGTG)n
(CCCCAG)n
MER48
LTR10C
L1M2c
MER66A
MER57C1
(CGCGG)n
HERVH48-int
MLT1F2-int
LTR42
Charlie13b
L1P4a
Ricksha_b
LTR7Y
L1M3d
MER92C
(CCTAT)n
(CGTG)n
LTR76
MER125
MER70C
HUERS-P2-int
AluYk12
UCON2
MLT1G-int
MER92A
UCON16
LTR38B
MLT1N2-int
MamGyp-int
HAL1-2a_MD
(CTAA)n
HERVL66-int
HUERS-P3b-int
MLT1K-int
MER72B
(ATATG)n
(CAAGA)n
tRNA-Glu-GAG_
LTR18B
L1M2b
LTR38-int
MER74C
HERVL74-int
MLT1H2-int
MLT1L-int
AluYc5
(TTTAG)n
Tigger2b
PABL_B-int
Charlie4
MER11B
MER130
(TTAG)n
LTR24C
HERVI-int
(TTCTG)n
U4
PABL_A
(TCCTG)n
MER83C
Looper
(AGGGGG)n
(CAGCC)n
UCON14
UCON17
Ricksha
(CTTG)n
UCON15
UCON8
LTR25
(GGAGA)n
(TCTCC)n
MSTB1-int
tRNA-Met_
MLT1E1A-int
(GCCTAA)n
(TCTTG)n
(GGGGA)n
tRNA-Leu-TTA
(CTTAA)n
MER88
Eulor5B
(CTTTG)n
Tigger11a
MSTC-int
HERV4_I-int
L1P4b
HERVL18-int
tRNA-Gly-GGA
Eulor6B
UCON28b
LTR57
(CACTC)n
UCON21
(AATTG)n
(CAGGG)n
tRNA-Lys-AAG
LTR71B
LTR38C
(CAGC)n
(CATTC)n
LTR3B
HERVE-int
MER123
Eulor9A
(GCTG)n
(CAAGG)n
(CCCGG)n
(GACTG)n
(CTACT)n
Eulor1
(CCGCG)n
MLT1-int
MER9a2
LTR3
(TCCG)n
HERVK11-int
MER83A-int
LTR69
MER83B-int
tRNA-Tyr-TAC
HERVS71-int
LTR1C
MER133B
AluYf5
tRNA-Glu-GAG
HERVE_a-int
(TTCTC)n
LTR72
UCON10
(AACTG)n
UCON18
tRNA-Thr-ACA
Charlie6
MLT1E1-int
MER134
U8
(GTGTG)n
LTR25-int
LTR10E
UCON13
(GTATG)n
MER132
LTR19-int
LTR11
(CGGG)n
HERVK-int
MER76-int
X2_LINE
Eulor3
LTR52-int
(GGATG)n
(GAGTG)n
tRNA-Leu-TTG
LTR5A
L1P3b
LTR77
MER97b
MER97a
(CAGT)n
UCON20
(CTTA)n
Eulor4
(ACATG)n
UCON28c
UCON11
(CAGCG)n
(CACTA)n
(CCCCCT)n
(TAGTG)n
(ATGTG)n
UCON1
(CCCCAA)n
(TTCG)n
(CACCT)n
(CTCGG)n
Merlin1_HS
