L1MD2
MIR
Tigger7
LTR88b
L2c
LTR33A
AluJo
HAL1
MIRc
Tigger14a
LTR7
L1PA4
L1M5
MLT1C
AT_rich
LTR87
HERVH-int
LTR41
ALR/Alpha
L1MC4
L2a
CR1_Mam
AluSp
L2b
L1PA3
AluSx1
AluJb
Charlie2a
MIRb
L1MC5
MSTB1
L1MA4A
MLT1B
AluY
LTR16A
L1MB3
MIR3
AluSc
L1MC4a
L1P4
MLT1J
L1ME3D
L1MB8
MLT1F1
AluSq2
L1PBa1
MamRep4096
L1MA7
L1PA2
G-rich
FLAM_C
Kanga2_a
(TG)n
Charlie4z
MER63A
Harlequin-int
L1PA13
AluSc5
L1MA2
MLT1H1-int
L1MEg
(TGGA)n
MER46C
AluSx
(T)n
L1PA15
L1PA5
L1PB1
AluSz
L1PA14
L1M2b
AluSg7
Tigger16b
L1MB5
LTR78
MLT1L
MER5C1
L1M1
MLT1A0
Ricksha_b
L1PBa
PRIMA41-int
L1ME2
L1M6
MER53
MER39
Charlie18a
L1ME3B
HUERS-P3-int
MSTA
MLT1E2
L1MB2
L1PREC2
L1PA8
L3
CT-rich
L1MD1
L1ME4a
(TA)n
MLT1J1
LTR18B
L1MC3
MLT1D
AluSz6
GC_rich
L1MB7
L1M7
GSATII
HAL1b
AluSg
L1PA8A
L1P1
HERVK9-int
MLT2B4
L1PA16
MER20B
Tigger5
Tigger1
MLT1H
(TTATA)n
L1ME3E
MLT1N2
AluJr
C-rich
MLT1F1-int
MER21A
AluSc8
L1MDa
L1MA8
MER89
Charlie1a
L2
MamRep1161
MER97b
L1ME3
L1MCc
LTR50
A-rich
LTR16E2
L1P3
U13_
L1MCa
Tigger3b
L1M2
LTR54
L4
MER103C
L1MC2
L1PB3
AluSq
L1PA11
L1MA6
MER4B-int
L1M3a
L1PA7
LTR16A2
MLT2C1
L1PA6
THE1B
MSTA-int
L1PB2
L1ME1
HERVL-int
AmnSINE1
GA-rich
(CAGA)n
THE1B-int
MER20
L1MD
L1MA9
L1M3
MLT2C2
THE1C
L1ME3A
L1MA4
L1MEc
HERV9-int
MLT1G1
MLT1F2
LTR8
MLT1K
L1MA3
(TTCC)n
(CCCCAG)n
(CCCTAG)n
MER102b
LOR1a
X5B_LINE
MER94
AluJr4
L1M4
LTR12C
L1MB4
AluSg4
MLT2A2
LTR16E1
MER45R
HUERS-P1-int
THE1C-int
L1M4b
LTR8A
MLT1E1A
MLT1E1A-int
SVA_E
(GGGAGA)n
Charlie5
MLT1J2
AluYc
MLT1A
(GA)n
MER33
Plat_L3
(CCA)n
MER5B
L1MC
TAR1
(TTAGGG)n
L1PA10
MER45B
AluSx3
(TAAAA)n
(TCCA)n
MER5A
LTR2
L3b
(CA)n
(TATG)n
MER91B
MER4D1
(TCTG)n
HERVP71A-int
(CCCTAA)n
LTR71B
(TTA)n
MamRep605
LTR16C
MLT1E
(A)n
(GGA)n
MER113B
MADE1
(CCCTG)n
(CCTG)n
MLT1F
(TGG)n
FRAM
L1MA5
Charlie19a
(TAAAAA)n
(CCCCCA)n
MER6B
MER41B
(TTTTA)n
MER11A
MER3
Tigger3a
Tigger2a
FLAM_A
MSTD
L1ME2z
(TAAA)n
AluYf4
(TCCCC)n
Charlie20a
MER90a
Arthur1A
Tigger12
MER81
PABL_B
tRNA-Cys-TGY
MER6
LTR37A
MER47B
L1MEe
L1MA10
MamSINE1
L1MEd
Charlie1b
MER68
AluSx4
MER1B
Tigger4
Tigger4b
MER5A1
(CGAGG)n
MLT2D
MamRep434
MER2
FAM
MER21C
(TATAA)n
(TTCA)n
ERV3-16A3_I-int
(TTTA)n
(CGGGGG)n
MamRep38
MER117
Charlie17a
MER91A
MER102a
MER41A
(TTG)n
MER2B
MER94B
Charlie10
(TTTG)n
(ATG)n
(TTTTG)n
MER31B
(C)n
Charlie7a
(TAA)n
MER47A
MER4C
(CAAAA)n
(TGAA)n
HAL1-3A_ME
(CATG)n
MER45A
U7
(CAG)n
L1MC1
AluSq10
(TTTC)n
Charlie23a
Charlie24
MER30
L1ME3C
ORSL-2b
(TCTA)n
(CTATG)n
Charlie15a
LTR81C
LTR81B
MER58A
(GAAA)n
MLT1I
(TTTTTG)n
MER113
MER4B
LTR23
MER51E
MER4A1_
LTR49-int
MER54B
MER31A
MER66B
LTR10C
MER82
T-rich
MSTB
MER115
LTR36
THE1D
MamRep1894
AluYc3
L1MEa
HY1
(GAAAA)n
polypyrimidine
AluYb8
MER44B
L1ME3F
L1PA17
MamGypLTR1b
MER112
(CAA)n
X7B_LINE
Arthur1
MER113A
MER1A
Tigger4a
L1MEb
MER57A1
MER58B
Charlie1
AluYa5
(TAGA)n
MER104
MamRep137
(CTG)n
(AGATG)n
Charlie2b
L1MEf
MLT1F-int
L1ME5
MER57E1
Tigger15a
MER44A
MLT1H1
MER50C
LTR40a
MLT1C-int
MLT1B-int
MSTB2
(CGG)n
LTR75
(TC)n
Kanga1c
LTR40c
LTR9
THE1A
Tigger9a
Tigger2
L1MB1
Kanga1
Kanga1d
L1MA1
(TCTCTG)n
HERVIP10FH-int
HERV17-int
tRNA-Gln-CAG
(TATATG)n
L1PB
MLT1G3
MER91C
(CATA)n
MER85
MER61A
MER58C
AluYb9
Tigger13a
MER119
LTR79
(TTGG)n
U2
L1MA5A
MARNA
LTR78B
MLT1D-int
MLT1A1
(TAG)n
LTR48B
MER58D
Charlie22a
AluYk4
(CCG)n
MLT1A1-int
UCON14
(CTAA)n
UCON29
Tigger1a_Art
(TTTTC)n
(CGGGG)n
(CAGAGA)n
Helitron2Na_Mam
X7A_LINE
MER102c
MADE2
LTR49
LTR12F
MER4A1
AluSq4
HSMAR2
(CTA)n
MER110
MER106A
X7C_LINE
Tigger3c
SVA_D
SVA_B
(GGGA)n
(TATTG)n
MLT2F
L1M4c
LTR16B1
Arthur1B
LTR33
MER4-int
L1P2
MER74B
MER63D
MER6A
(GAA)n
(CGCGG)n
(CGGG)n
UCON28a
LTR67B
MLT1G
Mam_R4
BLACKJACK
ORSL-2a
LTR85a
Tigger16a
MER121
Charlie10b
MER63B
(AATTG)n
(CACCC)n
Zaphod3
Charlie4a
X8_LINE
LTR1B
X6B_LINE
HAL1-2a_MD
MSTB-int
(TGGG)n
MER124
LTR31
HSMAR1
Eulor6B
(TCC)n
polypurine
Tigger12A
MER39B
(CAT)n
(TTCCC)n
MLT1E3
Charlie9
ERVL-E-int
(CATATA)n
(GGAGAA)n
LTR62
MER9a3
LTR22B
(TTAAA)n
(CCCCCG)n
(TGAG)n
HY4
Charlie16a
AluYg6
(CAAAAA)n
U6
(CCCGG)n
MER21B
MSTC
Arthur1C
(TCCC)n
(AGGGGG)n
MER50B
(CCCCG)n
Tigger12c
Zaphod2
SVA_F
(CACAG)n
MER5C
(CTGGGG)n
(CAGGG)n
MER88
MER110A
MER54A
(CAAA)n
MER8
L1P4d
L1MEg1
L1M2a
LTR1C
(CAGAA)n
Charlie7
LTR26
LTR56
MER101B
MER101
L1HS
MamRep1879
LTR46
(CAGC)n
L5
Tigger2b_Pri
(GGAA)n
LTR10D
LTR86B1
LTR90A
MamRep1527
Tigger3d
MER96
MLT1A0-int
Charlie8
MER45C
MLT1M
MER90
L1M3f
L1M
MER77
Charlie25
MLT1H2
tRNA-Glu-GAA
LOR1b
LFSINE_Vert
MER126
L1PB4
MER97a
ERV3-16A3_LTR
LTR85c
LTR61
LTR10F
MER57C1
Helitron1Na_Mam
Helitron1Nb_Mam
Helitron3Na_Mam
MLT1J-int
LTR12B
(TTTCC)n
MER41C
(TTAA)n
MER83
(AAATG)n
MER76
MER31-int
MamGypLTR3
SVA_C
MER67C
LTR44
L1MD3
LTR14C
LTR5_Hs
MER99
tRNA-Glu-GAG_
MLT1I-int
LTR35B
(TTC)n
Tigger8
LTR88c
MER74A
(CGTG)n
tRNA-Gly-GGY
LTR16D
Charlie14a
MER63C
MER77B
MER57C2
LTR84b
7SLRNA
(GGGAA)n
MER66A
ERVL-B4-int
MLT2B3
MER61C
LTR26B
MER127
Ricksha_a
Ricksha
MER125
Zaphod
MLT2A1
MER96B
MER61B
(GGAGA)n
AluYk11
MER34
(CACAC)n
MER47C
AluYa8
MER34-int
LTR57-int
MER34B-int
MER34B
MamGypLTR2c
Charlie21a
LTR82A
THE1A-int
(GGGGA)n
L1MEg2
MER30B
(CAATA)n
MER57B2
MER72
MER49
LTR5
MER4A
MER9a2
(CTATT)n
(CAGCT)n
MER41D
(CCCCCT)n
AluYf5
(TGGGGG)n
MER11C
L1M3b
MER44C
LTR83
(CTTG)n
LTR85b
BC200
(CAGG)n
HERV16-int
Kanga11a
(GGCTG)n
(CTCGG)n
LTR3B_
LTR13
LTR5B
MER51D
(CAGGC)n
MER51A
(TCTCCC)n
(CGCTG)n
(CCTA)n
(CACCAT)n
(ATTG)n
LTR7B
MER52A
MamGyp-int
(TCTCC)n
MER66-int
LTR17
(CACTG)n
LTR66
LTR3B
PABL_A-int
Charlie6
LTR33B
L1P5
MER107
Ricksha_c
MER65A
MER101-int
MER65-int
LTR2B
L1MCb
L1M3d
MER21-int
L1P4a
LTR10A
LTR71A
PABL_A
MER4E
(CTTTA)n
LTR9B
MER83B-int
MER61E
MER52C
HY3
L1PA12
LTR2C
LTR19B
LTR53
LTR12E
tRNA-Thr-ACA
MER70C
tRNA-Ala-GCY_
LTR41B
MER44D
MLT1-int
ERVL-int
(TAGG)n
LTR34
HERVI-int
THE1-int
PRIMA4_LTR
THE1D-int
L1PBb
LTR5A
LTR33A_
LTR16A1
LTR1
MER73
HERVE-int
(CCCCAA)n
LTR6B
HERVS71-int
MLT1E1
MLT2B1
SATR1
SATR2
MamGypLTR1c
MERX
MamGypLTR1a
MER105
HERVK22-int
L1PA15-16
MER52-int
LTR22A
LTR24B
LTR47A
L1M3e
LTR1D
Charlie26a
MER92C
MER34A
HERV1_LTRe
MER50-int
MLT1H-int
LTR37B
MER51-int
MER51B
AluYk12
LTR27
L1M3c
DNA1_Mam
LTR42
MLT2B2
Tigger3
Kanga1a
MLT1G3-int
(TTTTTA)n
LTR29
LTR81A
MER52D
L1M3de
MER75B
LTR19A
LTR19-int
LTR81AB
LTR33C
LTR6A
(CATAG)n
MER89-int
LTR15
PABL_B-int
MER87B
LTR89
MER110-int
MER34D
MER67D
MER61-int
LTR19C
MER92A
LTR45B
LTR72B
HUERS-P2-int
HERVE_a-int
(TTTAA)n
LTR16B2
MER50
PRIMA4-int
HERV35I-int
LOR1-int
LTR86C
LTR51
HERVL74-int
MLT1A-int
MER65C
tRNA-Gly-GGA
(CATGC)n
LTR10B1
(CAACC)n
Tigger6a
5S
MER9a1
MER57B1
7SK
Tigger11a
MER67B
LTR14B
Charlie13b
MER4E1
LTR28
HERVL40-int
MER34C2
LTR80B
L1MDb
HERV15-int
HERVIP10F-int
MLT-int
LTR12
(CATAA)n
MER41-int
(TATAG)n
LTR25
LTR40A1
MSTB2-int
MER57F
MER61F
LTR84a
LTR16D2
MamGypLTR1d
LTR38-int
LTR22C
LTR48
(ATGGTG)n
MLT1J1-int
MSTD-int
LTR54B
MamGypLTR2b
(ATGTG)n
(ACGTG)n
SVA_A
MSTB1-int
MER65D
X6A_LINE
(GTTTG)n
MLT1J2-int
Cheshire
MER34A1
HERVK14C-int
MER135
UCON31
(CAGGA)n
tRNA-Lys-AAA
LTR16B
MER41E
LTR39
LTR86A2
(CACAA)n
(CTAGT)n
(AATAG)n
ORSL
LTR14
FordPrefect_a
MER83B
tRNA-Ile-ATT
MER4D
(GGATG)n
LTR40b
Charlie10a
(CATCC)n
MER72B
MER61D
LTR45C
LTR52
LTR7C
(GAATG)n
(GAGTG)n
MER51C
LTR32
Charlie13a
(CACG)n
X3_LINE
LTR7Y
Tigger6b
Merlin1_HS
(CATAC)n
FordPrefect
MamRep564
MER57D
LTR30
MER84-int
MER84
(CAAGC)n
(CCAA)n
Eulor5A
MER133B
(CCCA)n
MER4D0
Tigger9b
MER75A
tRNA-Lys-AAG
(CGAG)n
LTR35
(TCCTG)n
MER74C
(CTATA)n
LTR16D1
LTR12_
MER131
MER133A
(CAATT)n
(CAAAC)n
tRNA-Met
MER75
Eulor1
MLT2B5
MER106B
MLT1G-int
UCON5
LTR47B
(GGGTG)n
L1P3b
MER70B
LTR27B
MER11B
HERVK14-int
LTR88a
Tigger10
MER57A-int
MER57-int
HERV4_I-int
MER132
UCON8
LSU-rRNA_Hsa
LTR81
AmnSINE2
LTR82B
LTR24
MER92B
LTR80A
MLT2E
LTR26E
AluYh9
Kanga1b
L1P4e
tRNA-Phe-TTY
LTR45
MSTC-int
U1
PrimLTR79
LTR35A
Ricksha_0
LTR86A1
LTR73
SSU-rRNA_Hsa
L1P
MER6C
(TTATG)n
MER66D
MamRep488
LTR38
MER65B
MER95
(CTCTG)n
U5
MER97c
(TCG)n
UCON15
MER83C
LTR57
Eulor8
ALINE
LTR86B2
tRNA-Ile-ATA
UCON26
LTR24C
MER136
UCON2
(CAAAG)n
tRNA-Arg-AGA
(GCTG)n
(CAAT)n
X5A_LINE
UCON10
LTR65
U3
Eulor9C
(CTTTG)n
(GGAAA)n
(CATTA)n
(CTAAT)n
U4
L1P4b
MER68B
LTR10E
(AACTG)n
MER34C
MER97d
(CG)n
LTR68
(TTCTC)n
MER129
MLT1G1-int
LTR60
MLT1K-int
UCON13
LTR12D
LTR43
UCON23
LTR43B
HERV30-int
HERVL18-int
UCON6
LTR25-int
Eulor9A
Charlie11
Charlie3
AluYd8
LTR43-int
MER87
MER66C
HUERS-P3b-int
LTR13_
(TTCTCC)n
HERVK3-int
LTR3A
LTR39-int
LTR59
LTR90B
LTR55
LTR77
HERVFH19-int
LTR4
MER76-int
LTR75B
LTR3
LTR69
LTR13A
(CACTC)n
MLT1H2-int
LTR10G
MER34C_
tRNA-Met_
Eulor2A
MER68-int
MER11D
LSAU
GSATX
HERVK11-int
HERVK-int
SST1
(ATAAG)n
MER57E2
MER57E3
HERVK11D-int
UCON9
MLT1E2-int
(CTTA)n
MER48
(GAGAA)n
UCON27
(CTCA)n
(CCGTA)n
tRNA-Thr-ACG_
UCON1
tRNA-Gln-CAA_
LTR52-int
LTR64
Eulor5B
X2_LINE
Looper
UCON28c
Eulor2B
L1M2a1
(CATCT)n
MER134
(ATATG)n
HY5
Eulor6A
MST-int
LTR76
MER41G
MER67A
(CCCTA)n
Charlie4
(CATTT)n
tRNA-Thr-ACY
L1M2c
(CTGTG)n
U13
(CTAGGG)n
(GTCTG)n
(TTGGGG)n
(TCCCG)n
LTR21B
MER70A
tRNA-Tyr-TAT
(CCCG)n
Eulor2C
(TTAG)n
(CAGCC)n
MLT1L-int
MLT1F2-int
(CTCG)n
tRNA-Ser-TCG
HERVK13-int
(CCTAT)n
(GTGTG)n
(CATTC)n
(CAAG)n
MLT1E3-int
UCON17
UCON11
(CATGT)n
UCON20
Eulor11
LTR22
LTR58
UCON28b
MLT1N2-int
UCON4
(TAGTG)n
X7D_LINE
(CGAAA)n
(CATAT)n
(CCGGG)n
LTR38C
MER83A-int
(TTCTG)n
(CCTTG)n
(CAATC)n
tRNA-Ser-AGY
Eulor12
PRIMAX-int
UCON22
UCON12A
MER130
UCON16
UCON19
U8
LTR72
LTR10B
tRNA-Arg-CGA
LTR23-int
LTR18A
Eulor10
MER123
Charlie12
(CTAAA)n
tRNA-Val-GTG
(TTTAG)n
Eulor6C
MLT1E1-int
tRNA-Val-GTY
HERVH48-int
LTR38B
(CACAT)n
LTR70
MER70-int
HERV1_I-int
HERVKC4-int
(CGTAA)n
tRNA-Asp-GAY
(CTAG)n
(CTACT)n
tRNA-Trp-TGG
(CCGCG)n
(CAAGT)n
(TAAG)n
(GTATG)n
Eulor6D
UCON25
LTR75_1
(TCCG)n
HERVFH21-int
(TTGTG)n
UCON7
(CGGGA)n
(CACGT)n
tRNA-Gly-GGG
tRNA-Ser-TCY
HSATI
(TAATG)n
HERV1_LTRa
(AGTAG)n
LTR21A
tRNA-Ala-GCG
(CCCGA)n
(CGATG)n
(GCATG)n
(CACCG)n
(AAGTG)n
(CGGTG)n
(CAGTG)n
(CACCT)n
(AGGTG)n
(GGTTG)n
(CACTA)n
(CTCCG)n
(GCGTG)n
(CCTAA)n
(CGGA)n
(CAGT)n
