L1ME2z
L2a
L1HS
L1ME3
AluSg
L1MA4
L1MB8
ALR/Alpha
AluY
Tigger3b
L1M3b
L2c
L1PA2
L1PA8
L1PA15
LTR12C
L1ME3A
L1ME1
L1MB7
AluJo
L1PA3
L1PA4
AluSp
AluSx
MER5B
L1PA17
FLAM_C
L3
MIRb
L1MC1
L1M7
L1M2c
MER54B
L1MA5A
THE1B
AluSz
Charlie1b
ERVL-E-int
AluYc
AluJb
L1MA7
L1MD2
MER30
L1PA5
(TAAA)n
L1M4
MLT1H2
MLT1K
L2b
L1PA13
L1MA5
L1MC
MLT1F2
AluSx1
(TA)n
L1M1
MLT1A0
L1ME3C
MIR3
MER33
L1MC5
L1PA16
MIR
L1P2
MER63C
L1MC4
L1ME2
L1MEc
AluYk4
L1MCa
L1M5
MIRc
AluSx3
LTR78
MLT1H
FRAM
L1MA1
AluSc8
L1MEf
LTR1D
MER58A
MER103C
AluJr
L1M3
MLT1B
L1PB4
L1MB3
L2
L1MA9
THE1A
AluSq
L1PA10
L1MEg
AluSq2
MLT1C
HAL1
AluSz6
MER46C
MER5A1
HERVH-int
MLT1G3
L1MA6
THE1D-int
L1MA3
L1PB1
L1P1
MSTC
(TG)n
FordPrefect
L1PA7
Tigger4
MER1B
LTR16A
MSTA-int
MER67B
L1MA4A
UCON2
L1MA8
L1ME4a
MLT1J
L1MEd
AluSc
AluJr4
L1PA14
tRNA-Arg-CGY_
L1PA6
MER2
MER4D
Cheshire
MLT2B3
L1ME3F
L1MD3
MamRep605
AluSg7
L1PA11
L1MB5
AT_rich
LTR39
MER21C
MLT1G1
LTR49-int
HAL1b
MamRep434
MER90a
MER65A
MamRep1527
MLT2B4
MSTB
MER3
L1MA10
MLT1H-int
L1M6
Plat_L3
A-rich
MER50
Tigger2a
LTR22C
MLT1A
Tigger3c
HERVIP10FH-int
MER52A
L1PB3
MLT1D-int
ERV3-16A3_LTR
L1M4b
Tigger7
MER57A-int
MER91A
L1MDa
L1M2
ERVL-int
LTR17
MLT2B1
(TATAA)n
HERV9-int
THE1B-int
L1PBa
L1MC3
Charlie2a
LTR16E2
TAR1
MSTB2
L1ME3B
LTR19B
MLT2F
LTR9
Tigger1
(GAAAA)n
L1PREC2
(TCTA)n
FLAM_A
MER4C
L1MC2
MER6B
Kanga1a
L1MA2
AluSc5
MLT1D
L1ME3D
HUERS-P3-int
L1MC4a
Charlie1a
L1M2a1
L1PA12
L1PB
L1MDb
HERVL-int
LTR48B
LTR60
(TTTA)n
AluSg4
LTR7
LTR37A
MSTA
MER101-int
GSATII
Zaphod2
LSU-rRNA_Hsa
MLT1E1A
MER41E
SVA_D
MER41-int
Charlie15a
L1PB2
MER102c
MER112
L1MD1
MLT1I
MSTD-int
L1MD
MER39
MER121
MER11C
L1PA8A
Arthur1B
MLT1E
MER45B
MER5A
MER58B
GC_rich
MER44B
L4
(TGAA)n
LTR22
MLT1M
HUERS-P1-int
Charlie4a
(GAATG)n
LTR79
MER102a
MLT2D
LTR40b
MSTB1
HERVL18-int
Tigger9a
MLT2A2
LTR90A
LTR16A2
LTR12
THE1C
HERV35I-int
L1MB1
Charlie21a
ERV3-16A3_I-int
Charlie10b
MER81
MER53
MLT1F
MER105
(A)n
THE1D
MER21-int
MamRep137
(CA)n
L1MCc
LTR33
ERVL-B4-int
L1M3e
MER58C
LTR13
(GGGTG)n
HERVL40-int
(CCCTAA)n
(CCCCAA)n
MER31-int
MER34A
CT-rich
MER74A
MLT2B5
(CAA)n
C-rich
G-rich
L1M4c
Charlie1
LTR45B
LTR45
LTR71B
MER52D
MER52-int
MER94
MER67A
MER4A1
MLT1J1
L1MEe
LTR5A
LTR88b
(GGAA)n
SVA_E
MER50C
LTR43B
MLT1A1
PABL_A
PABL_A-int
L1MEb
MER4A
MER44C
MER51B
HERV17-int
MamGypLTR1a
MER104
(CATATA)n
LTR35
LOR1-int
LTR57-int
MER49
(CAAAAA)n
MER20
L1MB2
(T)n
MER92B
MER4B
(GGGA)n
(TAA)n
Charlie2b
AluYa5
LTR52
LTR16A1
(GAAA)n
(TAAAAA)n
MER41B
MER57A1
LTR48
MER77B
MER8
Charlie9
MSTD
L1MEg1
X7A_LINE
MLT1J-int
MER82
T-rich
ORSL-2a
Charlie16a
MER102b
MADE2
MER47A
LTR81A
(TATG)n
(CGTG)n
(TATATG)n
HAL1-2a_MD
MLT1J2
MER97a
(TTTC)n
(TTA)n
MER57C1
MLT2C1
MER21B
MER1A
Tigger2
Tigger2b_Pri
LTR33A
LTR59
MER44D
(TCCA)n
(TTTTG)n
Helitron3Na_Mam
MLT1A0-int
MLT2A1
MADE1
(GAA)n
HERV16-int
MER9a1
LTR2C
(CAGAGA)n
L1P3
Tigger4a
MER66B
L1ME5
Zaphod3
(TTAA)n
(CATA)n
Arthur1C
MLT1G1-int
GA-rich
(CCCCG)n
Tigger13a
MER57B1
L1MCb
MER67D
LTR2
(TTCTG)n
LTR16D
L1MB4
MamGypLTR1b
MER63D
LTR53
HSMAR1
LTR1B
(TAAAA)n
(CAAAA)n
LTR47A
LTR35B
MER115
LTR54
(CATG)n
MLT1E3
MER50-int
Charlie7
(CATAC)n
LTR54B
(TCCC)n
Charlie8
(TGG)n
MER21A
MER66D
MLT1J1-int
(TAGA)n
L3b
MLT1E1
MER52C
(TTTTTG)n
(TCTCTG)n
(AAATG)n
(GA)n
(TTCA)n
(TC)n
MER76
MLT1L
(TGGG)n
(TTTG)n
MER4-int
(CAGGC)n
AluYf4
LTR1
L1M3c
Charlie25
MER65D
LTR82A
MER6A
L1M3a
LTR68
LTR40A1
Tigger3d
MER67C
MamRep1161
Ricksha_c
Arthur1A
(TTCC)n
MER34B
LTR23
MER4E
LTR8A
Tigger4b
MER110A
MER45A
MER44A
MER57D
MER34A1
MSTB-int
(AGGTG)n
MER57F
LTR55
ORSL
L1M
LTR56
(TCC)n
(CGGGG)n
MLT1C-int
MER31B
(CTG)n
LTR24
LTR23-int
PRIMA4-int
MER20B
LTR83
LTR5B
MER63A
Tigger12A
(CAGC)n
(CCAA)n
LTR82B
LTR40a
MER72
MamGypLTR1c
HAL1-3A_ME
MER31A
MER106A
MER106B
MER91B
(CTAGT)n
MER63B
MER61A
(CAAA)n
(CCA)n
(CTACT)n
(TGGA)n
polypyrimidine
LTR12E
MER77
MER57B2
MER34C_
(CAG)n
MER89
MER4E1
(TTG)n
Charlie5
(CAGA)n
(TTTAA)n
LTR8
(CCTG)n
Mam_R4
MER47B
(AGATG)n
LTR86A1
MLT1H1
MER135
(CAAT)n
Charlie24
LTR10C
UCON31
(CAACC)n
(TTC)n
LFSINE_Vert
MER5C1
(CACTA)n
(CACTT)n
(CTATA)n
(CACTC)n
(CTTTA)n
MLT1N2
BLACKJACK
L1P5
MLT2E
Tigger15a
MLT1E2
AluYk11
MER94B
(ATG)n
(TTTTTA)n
LTR85b
(TTTTC)n
(TTTTA)n
THE1A-int
LTR19A
(TCTG)n
Tigger9b
MER92C
MamGypLTR2c
(GCTG)n
(ATGGTG)n
(CAGG)n
(GGGGA)n
MLT1F1
Tigger3a
MER45R
(TTGG)n
LTR41
(AGTTG)n
(CACAC)n
(CACAA)n
X2_LINE
MER65-int
MER101B
(GGATG)n
LTR33A_
5S
THE1C-int
X7B_LINE
MLT1B-int
MLT1G
MLT1A1-int
LTR33B
(TGAG)n
MER4A1_
Charlie18a
U6
MER101
(CACCC)n
Kanga11a
MER45C
Tigger6b
MamGyp-int
Tigger5
MER47C
(GGAGA)n
U13_
LTR81
LTR78B
Charlie4z
LTR5_Hs
L1MEa
Charlie23a
LTR42
Eulor8
(CACG)n
L1PBa1
Eulor6A
(CCCA)n
MARNA
(CGTTG)n
X6A_LINE
LTR41B
(CTCA)n
Tigger10
(CCCCCA)n
(CAGTC)n
CR1_Mam
LTR87
MLT1F-int
(GGGAA)n
AluSx4
Eulor5A
MER51A
L1ME3E
LTR27
Tigger16a
MER2B
7SLRNA
MER11A
MER58D
PrimLTR79
MER87
LTR19C
Arthur1
SVA_C
HSMAR2
Charlie22a
MamSINE1
MamGypLTR1d
LTR10F
LTR47B
MER5C
(TCCCC)n
Charlie7a
(TCCCG)n
LTR12B
LTR3B_
Kanga1c
Kanga1
(GGGAGA)n
Tigger8
(TTATA)n
MER41A
LTR12_
Zaphod
MER41G
(TTCCC)n
(CAATT)n
MamRep564
LTR67B
MLT2B2
LTR18B
(CAT)n
Tigger14a
PABL_B
MER110
Charlie3
Helitron2Na_Mam
LTR88a
LTR16E1
(CTA)n
AluYb8
MER51-int
HUERS-P3b-int
LTR84a
U2
LTR50
MER70A
L1MEg2
LTR16C
LTR75B
MER119
L1P4
LTR16B1
polypurine
LTR32
MLT2C2
LTR85a
MER70B
Tigger1a_Art
AluSq10
LTR37B
(GGA)n
LTR10G
MLT-int
MER34
MER117
(TATAG)n
LTR24C
MER4D0
X6B_LINE
LTR12F
AmnSINE1
MamRep38
AluYc3
FAM
MER68
ORSL-2b
LTR84b
MER113B
LTR16B2
MER124
Ricksha_0
AluYg6
MER50B
LTR80A
MER30B
Charlie19a
LTR18A
AluSq4
(TAG)n
LTR85c
(ATGTG)n
(TAGTG)n
(CATTC)n
(CACCAT)n
MER127
LTR88c
(CCG)n
(CGA)n
MER91C
Tigger12c
Tigger12
Looper
MER75
MLT1J2-int
MER113A
LTR27B
MER99
L1PBb
LTR81AB
(ATTG)n
MER130
PRIMA4_LTR
LTR81B
(ATAAG)n
Tigger3
LTR89
UCON27
MER96
(CTTG)n
LTR66
L1P4b
LTR10B1
MLT1L-int
LTR86B1
HUERS-P2-int
UCON14
MamRep1879
Charlie20a
LTR25
MamGypLTR2b
(CCCTG)n
AluYd8
LTR39-int
L1P4a
MamRep1894
7SK
(CTTA)n
MER85
Charlie10a
LTR81C
L1PA15-16
MER96B
LTR16D1
X7C_LINE
(TTCTC)n
Charlie17a
MER34D
LTR49
LTR29
MLT1H2-int
L5
LTR16D2
LTR64
LTR90B
MER39B
MER113
LTR33C
(CG)n
MER57C2
MamGypLTR3
Eulor6B
UCON8
MER61-int
LOR1b
MLT1-int
MER90
LTR12D
LTR30
LTR16B
MamRep4096
(TTAAA)n
MER61F
MER65C
(CGG)n
AluYc5
LTR7C
U13
HY1
(CAGCC)n
U5
U4
LTR71A
LTR26B
(TGGGGG)n
tRNA-Cys-TGY
MER41D
(CTGGGG)n
Eulor9B
(TATTG)n
Kanga2_a
Tigger6a
UCON9
(CGTAA)n
LTR40c
(GTTTG)n
U7
LTR65
LTR76
SVA_F
MER74B
L1P4c
LTR51
(TTAGGG)n
MER61B
LTR86A2
(CCCGG)n
MER57E1
Tigger16b
HERVH48-int
MER48
MER66C
MER6C
tRNA-Glu-GAG_
(CAAG)n
AluYh9
(CCCCCG)n
LTR62
LOR1a
UCON12
MER136
MER73
MER4D1
MLT1G-int
Kanga1d
FordPrefect_a
LTR7Y
Charlie13b
MLT1F2-int
(TTCTCC)n
MER129
MER66-int
MER4B-int
MSTB2-int
X8_LINE
LTR7B
Charlie10
(CTGTG)n
(ATATG)n
MLT1H1-int
MER70C
LTR43
Harlequin-int
L1P4d
LTR28
LTR10E
HERVIP10F-int
LTR3B
MER57-int
MER110-int
LTR22A
UCON29
Kanga1b
MER11B
MLT1G3-int
MER131
MERX
HERVL74-int
MST-int
Charlie13a
(AATTG)n
(CGGAG)n
LTR45C
L1M3f
LTR86B2
Eulor9A
AluYb9
MER34B-int
MamRep488
MER65B
(CAAGA)n
AluYa8
MER83
LTR31
MER72B
(AGGGGG)n
(TCTCCC)n
(GAGTG)n
(CAATA)n
Tigger11a
(CAGTA)n
MER54A
(TAAAG)n
MLT1E1A-int
MLT1A-int
LTR36
Helitron1Nb_Mam
MER88
MER83C
(TAAG)n
(CAGTG)n
MER61C
THE1-int
MER61D
HERVP71A-int
LTR77
MER61E
MLT1I-int
X9_LINE
MER97c
MER97b
(GGCTG)n
(CATAT)n
Eulor11
UCON20
(CTATT)n
UCON28b
L1M2b
UCON7
MER125
MER9a2
HERVK9-int
tRNA-Glu-GAA
(GGAGAA)n
PRIMAX-int
L1M2a
(TTAGGC)n
Charlie14a
MER41C
(CATCT)n
MER83B
HERVI-int
LTR24B
MER84
UCON22
MER34C2
MER89-int
MER83B-int
MER68B
MER66A
MER132
LTR14B
(GGAAA)n
UCON28c
MER74C
tRNA-Phe-TTY
(G)n
(CCCCAG)n
(CAGAA)n
MER34C
(CAGGG)n
MER51C
(CGGG)n
U14
HY3
(CGGGGG)n
MLT1N2-int
LTR13A
(TAGG)n
Charlie26a
SVA_A
(CATTT)n
(CCCTA)n
HERVK22-int
LTR38B
LTR15
HERV15-int
SVA_B
tRNA-Tyr-TAC
tRNA-Ala-GCY
HY4
MER107
(TACTG)n
(TTAG)n
LTR75
(CGAG)n
(CATGC)n
BC200
MSR1
MER95
LTR57
(CACAT)n
LTR75_1
UCON4
LTR52-int
LTR46
MER68-int
LTR9B
(TCTCC)n
LTR10D
(CATCC)n
X5A_LINE
(GTATG)n
LTR38
X3_LINE
Eulor2A
Eulor2B
ALINE
GSAT
Charlie6
BSR/Beta
(TTTCC)n
Charlie11
SSU-rRNA_Hsa
LTR1C
L1M3d
(TTAGG)n
MER9a3
MER126
LTR38-int
LTR2B
(CAGT)n
LTR72B
MER75B
LTR6A
LTR80B
LTR58
(CAAAG)n
Ricksha
MER6
LTR72
(CCTA)n
LTR34
HERVFH19-int
tRNA-Gly-GGA
LTR22B
LTR73
LTR26
AluYf5
tRNA-Gln-CAG
(CTTAA)n
(CTATG)n
MLT1K-int
UCON28a
MER92A
L1P3b
X1_LINE
PABL_B-int
(CGCGG)n
tRNA-Leu-CTY
LTR26E
tRNA-Ile-ATA
(CTTAT)n
(CGGA)n
UCON1
MER97d
(TTATG)n
UCON5
LTR86C
Eulor12
AmnSINE2
(CATAA)n
UCON11
UCON6
(AGCTG)n
tRNA-Val-GTY
LTR3
MER51E
MER34-int
LTR6B
LTR38C
(CCCG)n
UCON26
MSTB1-int
X5B_LINE
LTR10A
(TCCTG)n
tRNA-Met-i
Eulor1
tRNA-Ile-ATT
HERVE-int
HERVE_a-int
MER123
HERVL32-int
(CTTTG)n
LTR70
MSTC-int
DNA1_Mam
SUBTEL_sa
L1M3de
U3
(GCATG)n
Eulor6D
(CAAAC)n
AluYk12
LTR44
UCON10
LTR3A
L1P4e
LTR10B
LTR69
MER87B
Eulor7
(TTTAG)n
UCON18
UCON15
HERVK13-int
X7D_LINE
Eulor4
(CTAG)n
Eulor10
U1
tRNA-Lys-AAA
L1P
HERVFH21-int
LTR21A
MLT1F1-int
MLT1E2-int
PRIMA41-int
HERVK11-int
(CAATC)n
LTR35A
(CTCTG)n
MER134
(CCGCG)n
Eulor9C
Eulor3
Eulor5B
(CGGAA)n
MER133A
LTR14A
HERVK14-int
LTR25-int
(CTAAA)n
(CCTAT)n
SATR2
SATR1
(GTGTG)n
(GAGAA)n
tRNA-Lys-AAG
MER84-int
(CCCCCT)n
(CAAAT)n
(C)n
MER70-int
(TCG)n
(TCCG)n
(ACTG)n
Helitron1Na_Mam
(CTAAT)n
MER51D
(CGATA)n
tRNA-Pro-CCY
LTR14C
(CCTTG)n
(CATTA)n
UCON21
UCON17
tRNA-Asp-GAY
HERVK14C-int
(ATCG)n
(TAATG)n
LTR4
HERV-Fc1_LTR3
HERV-Fc1-int
Ricksha_b
tRNA-Val-GTA
(GTCTG)n
REP522
LTR14
U8
(CCCTAG)n
(CTAGGG)n
(CAAGC)n
(CAACT)n
HSATII
(ATTCG)n
(GCCTG)n
UCON25
HSAT5
(CAGGA)n
HERV4_I-int
LTR43-int
(CTCGG)n
(TTGGGG)n
UCON19
MER11D
HERVK11D-int
(AATAG)n
UCON13
(CAAGG)n
UCON23
tRNA-Glu-GAG
(CGAT)n
(CGAAA)n
(CCGGG)n
(CACAG)n
(CAGCT)n
MER75A
MER83A-int
Charlie4
HERV3-int
Tigger1a_Mars
UCON24
HERVL66-int
UCON12A
tRNA-Leu-TTA(m)
tRNA-Gln-CAA_
tRNA-Met_
(TTCG)n
(AAGTG)n
tRNA-Leu-TTA
(CGAGG)n
Tigger2b
HERVS71-int
UCON16
MLT1E-int
MLT1E3-int
HERVKC4-int
HERVK3-int
(CCTCG)n
LTR21B
(TTGTG)n
(ATTTG)n
MER76-int
(CACCT)n
HERVK-int
(CACGC)n
tRNA-Ser-TCA(m)
MLT1E1-int
(GCTTG)n
tRNA-Gln-CAA
HSATI
(ATTAG)n
CER
ACRO1
MER57E2
Merlin1_HS
tRNA-Thr-ACA
Eulor2C
MER133B
(CTAA)n
tRNA-Ala-GCG
tRNA-Gly-GGY
(CATAG)n
(ACATG)n
LTR11
(TCTTG)n
LTR7A
(ATAGG)n
tRNA-Arg-AGA
Eulor6E
tRNA-Met
(CACTG)n
HERV1_LTRd
HY5
(TAGGG)n
D20S16
(CAGGT)n
tRNA-Gly-GGG
tRNA-Arg-AGG
(CAGTT)n
LTR61
(CTAGG)n
tRNA-Leu-CTA_
tRNA-His-CAY_
Eulor6C
(CAAGT)n
(CCTAG)n
tRNA-Tyr-TAT
(CTCG)n
(ATCTG)n
tRNA-Val-GTG
LTR5
(CATGT)n
(CGGTG)n
tRNA-Ser-AGY
Charlie12
(CTCCG)n
(CCCGAA)n
