L1PB1
SVA_D
L2b
THE1D
L1MD1
MLT1F2-int
L1ME4a
AluSz6
(TGGG)n
LTR16C
L1MC3
AluSz
L1PA15
L1ME1
L1PA7
MSTA-int
MLT1A
AluSx3
MLT1K
Charlie17a
L1PA8A
L1MA5A
L1M3f
L1PA11
LTR33B
ALR/Alpha
THE1A
MLT1L
AluJb
L1PA4
MER47A
Tigger3c
AluSc8
L1PA3
MLT2B1
MLT1F1
MIRb
AluSp
L1PA5
L2c
Plat_L3
MIR
L1PBa
SATR2
L1ME2z
LTR40a
AluY
MER113
L2
L1MA8
LTR16A2
L1MA9
L1P1
AluSx
THE1C
L1ME3A
L1MB4
L1PA6
MER5A
L1MA7
MER57A1
L1MEc
MLT1A0
L1M4
X7B_LINE
REP522
AluSx1
L1M5
Tigger4a
L1MEg
MSTB
MER66A
L3
LTR16E2
MLT1C
L1PB
L2a
Charlie1
(TAGA)n
L1P4
LTR86A2
L1PA8
L1MC4
L1PA13
LTR16A
MSTD-int
Tigger1
L1MC
MamGypLTR1b
THE1B
(TA)n
L1PA10
LTR33A_
L1MCa
L1M4c
HERV17-int
FLAM_C
T-rich
LTR16B1
L1MC2
Tigger2b_Pri
THE1B-int
L1MC1
L1MC4a
THE1D-int
MER2
MER92B
(TAA)n
ERVL-E-int
AluSc
MLT1B
MLT1A0-int
L1MB8
HERVH-int
LTR33
AluSg
L1MB3
L1MA10
L1MA1
L1MA3
(TATAA)n
LTR9
Charlie22a
L1MCc
L1P3
LTR78B
MIRc
LTR8A
L1MC5
Tigger15a
HERVK22-int
Charlie20a
(ATGGTG)n
HAL1
THE1C-int
L1M1
AT_rich
HERVK11-int
L1PA16
L1P2
MER51B
HERVK-int
L1MA6
L4
L1ME2
L1ME3C
LTR78
HERV16-int
MER46C
MER61C
L1PREC2
MER61-int
LTR8
THE1A-int
L1MEe
L1ME3
MER65D
Tigger3b
L1ME3B
MER1B
L1MEd
MLT1D
Tigger2a
MER63B
AluSg4
(TG)n
MER4D1
Charlie5
LTR48B
L1MB7
MLT1J
HERVL-int
L1MEf
MER102a
L1MA4
MER5A1
AluJo
LTR85b
MER52A
L1MD2
AluSq
AluYa5
Tigger2
ERV3-16A3_I-int
MSTA
MER66-int
(TCTA)n
MIR3
L1ME3F
L1MDa
AluJr4
HAL1b
L1PA2
L1M2
LTR79
L1MB5
MER127
LTR1B
MER11C
LTR1D
LTR84a
MER103C
AluSq2
L1MD
LTR10A
MER58C
L1PA17
MER94
MamGypLTR2c
L1PA14
MSTD
MER31B
MER33
MER50
LTR26E
(TTTC)n
SATR1
L1MA2
AluJr
L1MEg1
LOR1-int
MLT2B2
Zaphod3
MER57A-int
L1M4b
MLT1I
L1MD3
MLT2B4
MER53
LTR54
MER4-int
(CAAAAA)n
MER135
HUERS-P2-int
LTR85a
HUERS-P3b-int
L1PB3
ERVL-B4-int
MER21A
LTR51
LTR83
MER66B
HAL1-3A_ME
GA-rich
MER1A
MER102b
Charlie1a
L1ME3E
MER5B
MLT2F
MamRep605
L1M7
AluSc5
L1MB2
(CCCTAA)n
TAR1
MLT2B3
MER31-int
LTR10C
MER34A1
MSTB1
MER4A1
MER74A
(CA)n
Kanga11a
(TTTTG)n
(TTAGGG)n
G-rich
MSTC
MER30
MER30B
AluYc
(CGGGG)n
MLT1J2
Zaphod
C-rich
MLT1N2
LTR67B
MER75
MER85
(TTA)n
MER4E1
MER4D
Tigger13a
(GA)n
L1M
(T)n
HY1
LTR23
LTR56
CT-rich
polypyrimidine
LTR55
(CTGGGG)n
LTR24
MER50B
MER75A
(TCTCTG)n
MLT1H
MER58B
LTR5A
MER68
MER3
L1PB4
MER9a3
HERVK9-int
MADE1
MER4B
FLAM_A
MLT1H2
D20S16
(GAAA)n
LOR1a
LTR80A
MER77
MER20B
GC_rich
LTR41B
LTR40c
LTR40b
MLT1A-int
AluSg7
U3
(GGGGA)n
(CAGGA)n
(CGAGG)n
L1M3
LTR37A
MER58A
LTR41
Mam_R4
(CACG)n
(TGGA)n
MER82
(CGG)n
AluYg6
(CACCG)n
(CACAC)n
(CCCCAG)n
(GGGA)n
(TTCA)n
(TCCA)n
MER91C
(TTTTTG)n
LTR12
(GGATG)n
(CAA)n
L1MEb
MER4C
LTR12_
A-rich
LTR50
L1PBa1
(CCCCG)n
LTR26
MER31A
(TATG)n
MER6A
ERV3-16A3_LTR
(CAGTG)n
(CGGTG)n
MSTB-int
LTR7B
L1M6
Tigger7
(CAGCC)n
LTR12C
MER20
L1M3e
LTR12D
MER44B
LTR71B
LTR45C
MLT1A1
MSTB2
MER21B
LTR39
Charlie4z
Tigger5
(TTC)n
LTR13
MER9a2
AluYk4
MLT2A1
MER34
MER101
Arthur1B
LTR52
L1MCb
MER9a1
LTR14B
MER57E1
MER45A
MER72
Charlie7
(CGGG)n
Charlie18a
(TATATG)n
(CCCA)n
(TGAG)n
(TGAA)n
(CACCC)n
(CAGG)n
(CCA)n
(GGGTG)n
MLT1D-int
(ACGTG)n
polypurine
MER44D
(A)n
MER4A
MER41B
LTR54B
LTR64
MER51E
MER65A
L1PA12
(CGTG)n
(ATG)n
FRAM
(AGATG)n
LTR47A
L1MB1
LTR1
MER51A
MER88
MER44A
L1M2c
MER41C
MER45C
MER45B
MER21C
MER66C
MLT1E2
MER81
LTR16A1
(CATTC)n
(GGCTG)n
(TGGGGG)n
(CATG)n
Looper
(CATA)n
Charlie8
(ACCTG)n
LTR16B2
MER74B
LTR53
LTR2C
HERVE-int
LTR5B
(CAAA)n
LTR5_Hs
(GAA)n
(TTTA)n
L1MA4A
ORSL
L1P5
MER63A
Arthur1A
(CAAAA)n
Charlie3
LTR10E
Tigger10
MER70B
(TCCCC)n
MLT2C2
LTR45B
MER57B1
(CACCT)n
MLT1G1
LTR16E1
MLT1H1
MER117
LTR33A
ERVL-int
(CATATA)n
MLT1E
X7A_LINE
(CCG)n
MER124
MLT1C-int
MLT1F2
LTR34
(TTGTG)n
AluYb8
MLT2C1
(CTGTG)n
L3b
L1HS
MLT1J1
MLT2A2
Charlie14a
MER97a
(TAGG)n
MLT2D
LTR84b
MLT1F-int
MLT1F
(TTTTC)n
MLT1H2-int
(TAAA)n
HSMAR2
LTR43
BLACKJACK
L1MDb
MER90a
(TC)n
MLT1E3
MER54B
(TTATA)n
(CATCC)n
MER63C
(TCC)n
MER121
MLT1E1A
(TCTG)n
LTR68
LTR40A1
(GGA)n
MER5C
AluYf4
(CAT)n
MER95
tRNA-Gly-GGA
MER96B
UCON7
Tigger3a
MER112
AmnSINE1
HERVIP10FH-int
(CAGA)n
LTR82A
MER63D
MER115
MER106A
UCON8
(TAAAA)n
MamRep434
MLT1E2-int
HAL1-2a_MD
MLT1G
MLT1G-int
PRIMA4_LTR
MLT1G3
LFSINE_Vert
(TTTG)n
(TTAA)n
(TTTTA)n
(GGAA)n
MER5C1
(AGGGGG)n
MER34A
PRIMA4-int
(TTG)n
(CTATT)n
MER47C
L1MA5
Tigger1a_Art
LTR27B
(CAAT)n
AluYa8
(TTCC)n
MamGypLTR2b
MER110
MER58D
(TGG)n
Charlie2b
MamRep1161
MLT1I-int
L1PB2
MLT1-int
Charlie2a
AluSq10
Tigger12
(CAAAC)n
MLT1E1
(GTGTG)n
LSU-rRNA_Hsa
Tigger4b
MamSINE1
L1M3a
AluSx4
MamRep38
MamRep137
MER102c
(GAAAA)n
MamRep1527
MADE2
MER2B
L1ME5
Ricksha_c
MARNA
MER91A
(CAAAG)n
MER105
(CACAT)n
LTR7
Charlie21a
MER39
Charlie1b
MER89
Eulor5B
MER57B2
UCON26
LTR75_1
LTR26B
MER49
L1M3b
(CAATA)n
U2
MamGypLTR3
MER125
MER77B
AluYc3
L1ME3D
MER47B
MLT1B-int
LTR28
CR1_Mam
LTR16D
Eulor5A
MER131
THE1-int
AluYk11
MLT1J2-int
LTR1C
(CTA)n
MER106B
MER65B
LTR43B
Eulor6B
MER57F
LTR86B1
Charlie24
MER57C2
MER45R
MLT1M
Arthur1
LTR82B
X6A_LINE
MER67D
LTR18B
MER67B
L1P3b
LTR12F
X7C_LINE
(CATTT)n
MLT1H-int
LTR16D2
LTR48
LTR49-int
LTR2
7SK
(TTTTTA)n
MER70A
(GGAGA)n
(TAG)n
(CAATG)n
Kanga1b
MER67A
HERVL40-int
(CTTA)n
Arthur1C
MER61B
LTR37B
MER90
tRNA-Ser-TCA(m)
MER110A
LTR18A
MER34B
MER6
L1MEg2
MamRep1879
LTR88c
MamGypLTR1c
LTR73
MER61A
MER52C
LTR88b
MERX
LTR29
MLT1J-int
MER4A1_
LTR44
LTR80B
PrimLTR79
UCON11
LTR27
Kanga2_a
Charlie7a
UCON12
MLT-int
MER4D0
MER41D
LTR7C
MER76
Charlie23a
(CAGAGA)n
MER6B
MER70C
MER73
(CACAA)n
LTR90A
LTR16B
LTR22C
Charlie26a
Helitron1Nb_Mam
Charlie4a
LTR86A1
5S
MER41A
Tigger16a
Helitron2Na_Mam
X8_LINE
MER101-int
MamGypLTR1a
MER87B
Cheshire
MER91B
MER50C
MLT1J1-int
(CCCCCG)n
(CCGCG)n
(TCG)n
(TTGG)n
LOR1b
LTR33C
(CCAA)n
(TATTG)n
MER8
MER11A
(CATGT)n
FAM
(TCTCCC)n
(CTG)n
Charlie16a
Tigger4
Charlie10
LTR81AB
LTR81A
Charlie10b
Tigger14a
LTR30
Ricksha_0
MER119
MER54A
L1PA15-16
MER4E
(CACCAT)n
Helitron1Na_Mam
MER104
Charlie19a
LTR65
7SLRNA
HSMAR1
U1
MSTC-int
(GGAAA)n
UCON28c
LTR66
PABL_B
MER74C
MLT1E1A-int
LTR17
(TTCCC)n
LTR87
MER89-int
Tigger12c
LTR57
UCON28a
MER52D
MER52-int
LTR49
MER67C
L1M3c
LTR31
(TCCC)n
Tigger3
L1M3de
MamGypLTR1d
LTR24C
LTR88a
(CTCA)n
LTR47B
LTR75
MER34C_
(TAAAAA)n
LTR39-int
MamRep4096
HERVL74-int
X2_LINE
(CGCGG)n
MLT1A1-int
(GGAGAA)n
L5
MER94B
Charlie13a
(CG)n
Kanga1c
UCON2
(GCTG)n
LTR81B
X5A_LINE
Charlie15a
LTR32
LTR7Y
Zaphod2
FordPrefect
LTR90B
Tigger9a
tRNA-Leu-TTG
Tigger16b
MER39B
MLT1F1-int
(ATTG)n
LTR3B_
(ATATG)n
SSU-rRNA_Hsa
ORSL-2b
MamRep488
MER68B
(TTTAA)n
MER96
(GCGTG)n
(CCTA)n
Charlie9
AluSq4
(CGGGGG)n
Kanga1
L1M2b
UCON29
MamRep1894
LTR85c
U6
(CAAG)n
MER97d
(CTTG)n
AluYd8
(CCTG)n
Tigger11a
MER97c
Kanga1a
ALINE
L1P4e
(TAAAG)n
L1MEa
LTR35B
MER11D
tRNA-Met
LTR60
LTR9B
LTR59
MER107
LTR86B2
Charlie25
HERV9-int
HERVL18-int
MER92A
Helitron3Na_Mam
(AAATG)n
LTR62
(CTAAT)n
MER41-int
MLT1H1-int
X5B_LINE
L1M2a
(TTCTC)n
LTR22B
(CTAGT)n
MLT2E
(GTTTG)n
MamGyp-int
Kanga1d
MER99
LTR10G
(AATAG)n
(GGGAGA)n
MER34D
LTR16D1
Charlie10a
LTR10F
HUERS-P1-int
LTR19C
(CCTAT)n
AluYf5
UCON18
U8
MLT1G1-int
MER44C
tRNA-Arg-CGY_
(TATAG)n
ORSL-2a
Ricksha_a
(TTAAA)n
(TTCTG)n
Charlie13b
(CCCTA)n
tRNA-Gly-GGG
SVA_F
MER65-int
MER34C2
(CAG)n
Tigger3d
(CAGC)n
X6B_LINE
MER4B-int
MER61D
LTR12E
MER57D
(CAATT)n
Tigger6a
Tigger6b
Tigger9b
(CCCCAA)n
Charlie11
L1P
Tigger8
MST-int
PABL_A-int
AluYc5
LTR42
tRNA-Glu-GAG_
MER34-int
LTR13_
LTR22A
LTR21A
MER57E2
LTR86C
U13
LTR75B
X3_LINE
MLT1G3-int
L1M2a1
MER83
LTR52-int
LTR69
MER75B
MER61E
LTR38B
MER84
L1P4d
MLT2B5
AluYh9
Tigger1a_Mars
(GGGAA)n
HUERS-P3-int
LTR77
MER130
MER51D
MER110-int
LTR22
LTR81C
U4
MER50-int
MER134
MER65C
HERV1_LTRe
MER87
LTR6B
Charlie6
MER11B
HERVK3-int
(CTACT)n
L1P4b
LTR76
PABL_A
LTR38
MER41G
FordPrefect_a
Eulor8
LTR10B1
(CAGAA)n
LTR19A
X7D_LINE
(TTTAG)n
LTR10D
(TTAG)n
(CATTA)n
HERV4_I-int
MER57-int
MER51-int
LTR2B
L1P4a
LTR19B
HERVK14-int
MLT1E1-int
LTR10B
HERVI-int
HY3
MER21-int
L1PBb
LTR3B
LTR14A
tRNA-Phe-TTY
(CTATA)n
Harlequin-int
HERV35I-int
LTR3A
MER83C
Eulor9A
MER76-int
PRIMAX-int
MER57C1
(TTAGG)n
MER9B
tRNA-Arg-AGA
LTR57-int
PRIMA41-int
(ATGTG)n
MER41E
L1M3d
tRNA-Lys-AAG
LTR35A
LTR35
LTR58
LTR4
Charlie4
Merlin1_HS
Eulor3
UCON25
MER72B
LTR12B
Eulor4
Eulor10
MER68-int
UCON16
MER83B-int
LTR38C
AluYk12
Eulor1
HERVK14C-int
PABL_B-int
LTR38-int
MER48
SUBTEL_sa
(TAATG)n
tRNA-Glu-GAG
LTR23-int
(ATTAG)n
LTR21B
HERVFH21-int
LTR72B
HY4
MER51C
MLT1L-int
MER70-int
tRNA-Glu-GAA
UCON5
Eulor11
MSTB1-int
tRNA-Val-GTY
(CTAA)n
UCON15
UCON20
(GAGAA)n
LTR81
LTR89
SVA_A
MER113A
(CTTTG)n
AluYb9
HERVK11D-int
MER113B
(TCCCG)n
(TCTCC)n
(CAGGT)n
U7
MamRep564
SVA_C
Eulor6E
(GCCTG)n
Tigger12A
LTR36
Eulor2A
SVA_B
(CCCCCA)n
SVA_E
tRNA-Cys-TGY
MER92C
LTR61
HERVH48-int
HERVIP10F-int
MER66D
X1_LINE
UCON31
(TTTCC)n
Eulor6D
AmnSINE2
MER132
(CCCGAA)n
MER34B-int
U13_
(CGAG)n
(CATAT)n
Eulor9C
tRNA-Leu-CTG
HERV30-int
MER129
UCON28b
(AATTG)n
(CCTTG)n
(CAGGG)n
MLT1N2-int
(CTAAA)n
LTR71A
(GAATG)n
UCON9
(CATTG)n
MLT1E-int
(TCCTG)n
X9_LINE
(TTCTCC)n
tRNA-Gln-CAG
UCON6
DNA1_Mam
(TTATG)n
UCON27
MER126
(CTTAT)n
MER136
LTR72
U5
LTR24B
UCON4
(CGGA)n
MER6C
(AAGTG)n
UCON1
LTR45
(CCGAG)n
HERVE_a-int
LTR46
MER34C
BC200
LTR3
(AGTAG)n
(AGTTG)n
(ATAAG)n
BSR/Beta
(CATCT)n
MER97b
HY5
(CATAA)n
(GCATG)n
MER83B
(TCCG)n
tRNA-Gly-GGY
LTR14C
LTR14
(TTGGGG)n
LTR6A
MER61F
Ricksha
Eulor2B
Ricksha_b
HERVL32-int
HERV1_LTRc
MER101B
HERVP71A-int
UCON12A
(CATGC)n
(CCCCCT)n
tRNA-Arg-AGG
tRNA-Thr-ACA
(ATAGG)n
LTR25
UCON22
Eulor7
UCON10
(GCTTG)n
Eulor12
(CTCTG)n
CER
(CACAG)n
MSTB2-int
(CATAG)n
HERVL66-int
HERVS71-int
tRNA-Met_
(G)n
LTR25-int
MER83A-int
HERV3-int
(ATTTG)n
(CTATG)n
L1P4c
(CAGTA)n
(ATCTG)n
HERVFH19-int
MER84-int
Tigger2b
MLT1E3-int
MER123
UCON23
MLT1K-int
tRNA-Leu-CTY
(CCGG)n
(TAAG)n
tRNA-Ile-ATA
LTR19-int
LTR70
(TACTG)n
MER133A
UCON17
(CACTC)n
UCON14
(CTCG)n
UCON13
Eulor6C
(CACTA)n
LTR15
(CCCGG)n
(CCCTG)n
(CGAA)n
(CAGCT)n
(CAGCG)n
Charlie12
tRNA-Asp-GAY
(GTATG)n
(GTCTG)n
(GAGTG)n
LTR46-int
(GATTG)n
Eulor2C
(CAAGG)n
tRNA-Ile-ATT
(ACATG)n
(CACTG)n
UCON21
(AGGTG)n
UCON24
GSATX
(CTAGGG)n
tRNA-His-CAY_
(CCCG)n
(ACTG)n
MER57E3
LTR13A
(ACTTG)n
HSATI
(CAGAG)n
(CGGAG)n
(CATAC)n
(TCTTG)n
(CACGC)n
(CCGGG)n
(CAAGA)n
tRNA-Val-GTG
tRNA-Pro-CCA
tRNA-Ala-GCG
