L1PA5
MER89-int
L1PA7
ERVL-E-int
MLT1E2
AluSz
LTR2B
MER50-int
MER57A1
L1HS
HAL1b
L1ME4a
L2c
L1ME3A
(TGGA)n
L1M5
AluSx
MER20
AluJr
MIRb
MIR
MER41-int
LTR33
MER21A
LTR12
L1M2
L2a
Tigger6a
AluSq2
LTR16C
MIR3
ACRO1
LTR16A1
AluSx1
L1MA3
L1M3d
AluJr4
L1P1
HERVK11-int
MER52D
MLT1J
L1MB8
L1MEf
MLT1B
Charlie1a
L1PA10
AluJo
AluY
Tigger1
AluSx3
L1M1
(TTTC)n
L1M4
L1ME3E
MLT1J2-int
L1MA4
L1MA8
MLT1C
MER5A1
L1MC4a
MER3
Tigger7
MLT1A1-int
ERV3-16A3_I-int
MIRc
LTR48B
L2b
L1PB1
L1MCa
MER1A
AluSz6
HERVL40-int
CT-rich
C-rich
MLT1J1
MSTA
L1MA10
L1MB3
(CCCCAG)n
L1M4c
MER57A-int
HERVH-int
AluSc
L2
MLT1A0-int
L1PA17
L1PA3
MLT1H1
L1MB4
L1PBa
AluSp
L1PA2
MLT1E3
L1M7
MLT1A0
L1MA7
SVA_D
MER70-int
MLT1L
L1MEe
L1MA5
MLT1D
MSTD
LTR16B1
THE1C-int
(TG)n
L1MC4
AluSg
MamGypLTR2b
Charlie1b
L1ME3F
L1PA6
LTR48
AluJb
L1MA4A
AT_rich
(TA)n
L1MB5
L1MC
MER76
L1PA15
(TATATG)n
THE1B
L1PB3
L1PA15-16
L1PA16
polypyrimidine
MER44B
L1PA14
MER4D
MER20B
MER70B
MamRep1161
L1ME1
THE1A-int
MSTA-int
LTR1
Zaphod3
L1PA8A
HERVH48-int
L1M3de
L1ME3D
SVA_F
MER2
(CATTC)n
MLT1K
PRIMA41-int
L1P2
L1ME5
MER1B
AluSg4
L1MB1
L1MB7
L1MA6
L1PA8
MER112
L3
L1PA4
L1MD1
L1M3
THE1B-int
LTR12C
MLT2D
L1MC5
HERVK-int
MER61F
L1MA2
LTR22
Kanga1
HERV17-int
Zaphod
L1MA9
MER90a
MLT1H
MER5A
LTR8
ERVL-int
L1MD3
MER44A
LTR1D
L1ME2z
LTR54B
MER47A
LTR82B
MER103C
MER21C
MamRep605
HERVE_a-int
L1PBa1
L1M
MLT2A1
LTR16B2
THE1A
MLT1I
L1MEd
Charlie9
L1MEb
Tigger2
MSTC
HERVL-int
L1ME3C
AluSc8
MLT2A2
MER63B
MSTB1
AluYf4
G-rich
HAL1
Tigger2b
PABL_B-int
MER4D1
L1MCb
MER33
MSTB
L4
MER52A
LTR16A2
L1ME3
MLT1J1-int
LTR19A
L1MB2
L1MD
Charlie25
(TCTCCC)n
Tigger13a
Tigger3a
MamSINE1
HUERS-P2-int
MER53
LTR78B
L1PB4
L1MEc
HERVP71A-int
MER68-int
MER77
L1MC3
MER44C
ERVL-B4-int
MamGyp-int
AluSq
MLT1H2
MLT1N2
L1PA11
LTR67B
MLT1G1-int
MER61-int
L1MCc
MLT2B4
MLT1A1
MLT1A-int
THE1D
AluYa5
L1ME2
LTR1B
L1MDa
LTR62
MLT1I-int
Charlie18a
Arthur1B
LTR16E1
LTR3A
MER90
HSMAR2
AluYc
MER110
L1PA13
L1MC1
L1P3
LTR12D
Charlie17a
MER74A
L1MEg
LTR40c
LTR84b
(TAGA)n
LTR86A1
THE1C
MER4C
(CCCTAA)n
TAR1
LTR60
MER31-int
LTR10C
MER34A
LTR5B
MER4A1
(TCTA)n
MER58A
(CTG)n
(TC)n
MARNA
(GAA)n
MER67C
LTR70
MER51C
LTR77
MER57E3
X7A_LINE
MER30B
MER6C
L1M3a
FLAM_C
LTR22B
MER92B
LTR7
(CA)n
A-rich
L1PA12
MER61C
(TTTTG)n
GC_rich
LTR2
MER41B
LTR12F
(CGTG)n
AluSc5
MER51B
MER51-int
AluSg7
AluSx4
LTR5_Hs
MER52-int
LTR22C
HERV4_I-int
(CTGTG)n
LTR17
(TTTCC)n
MER5B
AluYk4
(TAAA)n
(TTG)n
(CAA)n
AluYa8
MER11B
LTR13
LTR66
AluYh9
(A)n
LTR23
LTR6B
GA-rich
L1P4
(TCCA)n
AluSq10
(CATA)n
MLT1M
(TTA)n
LTR7B
Plat_L3
AluYb8
AluYc3
(T)n
HERVL66-int
MER11C
AluYk11
MER4-int
LTR49
PRIMA4-int
(TCTCTG)n
(TTCTG)n
LTR90B
MER9a1
(TAA)n
Charlie7a
Charlie1
(GGGAGA)n
HERV16-int
(CCCA)n
LTR9
CR1_Mam
(CACCC)n
(CATG)n
(GAAA)n
(CCG)n
(CCCCG)n
L1ME3B
T-rich
MLT1E
MER63C
FLAM_A
LTR16D
Zaphod2
(CACG)n
(CCTG)n
MER54B
MLT1A
MER63D
MER102a
(CGG)n
(GGAA)n
(CATGC)n
(CACGC)n
(CTATG)n
MER91A
MER102b
(CCGGG)n
MER4A
Kanga2_a
MER4B
LTR40A1
L1MC2
(GAAAA)n
(TGAA)n
MLT1F2
(TGGG)n
MER58B
Cheshire
FRAM
MER34B
MER31A
Tigger3c
(CAGCC)n
SVA_E
MADE1
MLT1E1
MER68B
MER51A
(CTCCG)n
MER46C
LTR54
(GTGTG)n
(CGGGG)n
MER82
Arthur1
MER74B
MER107
HERVL74-int
(CAAT)n
MER39B
(CCCTAG)n
Tigger8
LTR37A
MER58C
Tigger15a
THE1D-int
(GGATG)n
MER8
MLT1J2
(CCCCCT)n
(TTCA)n
L1M4b
MLT-int
L1MD2
X9_LINE
(CG)n
(CCGCG)n
(TTTTA)n
MER45B
(CAAAA)n
LTR27B
LTR28
L3b
(CGGGGG)n
Charlie7
MLT2B2
HAL1-2a_MD
LTR45
MLT1G
(GGGA)n
(TCCCC)n
MER66B
UCON10
MER65C
(ATGGTG)n
MLT1F1
MLT1G1
LTR41B
MER63A
PABL_A
MER81
(GGGGA)n
LTR52
(CAGAGA)n
(GGGTG)n
MLT1G3
MLT1G3-int
MER57F
MLT1H-int
(CCA)n
AluYf5
(GCGTG)n
HY1
MLT1F-int
(CAAAAA)n
MER119
MER105
AluYb9
LTR14
MER49
MER54A
LTR10A
MER121
MER94B
MER6B
MLT1F
7SLRNA
MER67A
(GA)n
Helitron2Na_Mam
(TTTA)n
(CATATA)n
Tigger5
LOR1a
Tigger3d
L1P3b
L1MEa
MER96B
MER66-int
THE1-int
MER65-int
LOR1-int
LTR49-int
MER34C_
(CCCCCG)n
(ATG)n
MER126
(CAAAC)n
MER91C
MamGypLTR2c
MER31B
MER67D
MER113
MLT2B3
(TAAAA)n
U2
(GGAAA)n
Charlie2b
LTR16A
LTR41
Tigger3b
(TATG)n
Kanga1b
LTR37B
HERVIP10FH-int
(CGGA)n
ORSL-2b
(TTC)n
polypurine
MSTB2
(TGG)n
LTR53
(AGGTG)n
(TGAG)n
MER21B
(CAAA)n
Charlie2a
(CACCG)n
LTR33B
MamGypLTR1b
MER106B
FAM
Tigger9b
MER47C
(TTTG)n
Tigger4a
Charlie13a
MLT1J-int
HY3
MER113A
Charlie4z
MER102c
MER67B
(GGA)n
(TCCC)n
LTR56
LTR39-int
MER50
(TATTG)n
LTR12E
(ATTG)n
MER34B-int
MER57-int
MER57C1
(CATCC)n
MER30
(CAAG)n
MLT1E1A
(CCCCAA)n
MLT2F
LTR61
L1PB2
MER65D
MLT2C1
(GTTTG)n
Tigger2a
MER2B
MamRep434
U6
MER72
LTR13_
MER47B
(CAG)n
U7
MLT1L-int
MER104
SVA_B
Charlie5
Charlie15a
MamRep137
(TTTTTG)n
Tigger12
AluSq4
MER5C
MER68
SUBTEL_sa
MLT2E
(TTCC)n
LTR78
(CTGGGG)n
MLT1F2-int
Tigger4
Charlie10b
LTR50
(TTAA)n
MamGypLTR1d
LTR80B
MER65A
MER101-int
BC200
MER115
LTR24C
LTR3B
(CAGAG)n
MER4E
MER83C
MER83B
ORSL
MER4A1_
LTR75B
HAL1-3A_ME
LTR26
L1M6
MER57B2
MER41D
MER89
MER45A
Charlie8
(AATTG)n
MER85
MER45C
MER117
(CACTA)n
(CTACT)n
(CTATA)n
MLT1N2-int
MLT2B1
LTR5A
Kanga1d
SATR2
SATR1
HERVE-int
MLT2B5
Helitron3Na_Mam
LTR33A_
(TTATA)n
ORSL-2a
MER73
HERVS71-int
MER11A
MamGypLTR1a
L1PREC2
AluYd8
MER91B
(GGAGAA)n
LTR79
LTR32
(CAGGA)n
LTR18A
Charlie22a
MER44D
Charlie23a
MER94
LTR19B
5S
LTR23-int
LTR24
(CATTT)n
LTR26E
MADE2
UCON28c
L1P4b
Charlie4a
(CTCA)n
Charlie10
LTR38B
LTR36
Arthur1A
LTR85b
MER61B
MER4E1
MER131
LTR81C
MER39
LTR40a
MamGypLTR3
Kanga11a
LTR33C
(CAT)n
(CACCAT)n
MamRep38
MLT2C2
(C)n
MER96
LTR16E2
7SK
MER9a3
MLT1D-int
MER57B1
MamRep1527
Kanga1c
L1M3c
L1MA1
Tigger2b_Pri
X5A_LINE
MER45R
(TATAA)n
(TCTG)n
Tigger1a_Art
LTR86B1
(ACCTG)n
Tigger3
L1P4e
Charlie16a
Helitron1Na_Mam
LTR72B
tRNA-Gln-CAG
MER34
LTR57-int
MER61A
MER66C
Ricksha_c
L1MEg2
LTR87
LTR39
LTR43
LTR59
LTR89
LTR84a
MER83
MER5C1
MER75A
L1MEg1
LTR10E
LTR86B2
MER6A
LTR33A
LTR47B
Tigger4b
(CCAA)n
MER57D
(CACCT)n
(CAGCT)n
L1MA5A
MER50B
MER41A
MER41C
(TTAGGG)n
Tigger9a
(CCCCCA)n
MER57C2
ERV3-16A3_LTR
MER57E1
MER87B
LTR31
MLT1B-int
LTR2C
MLT1F1-int
LTR88c
LTR85a
(CAGG)n
L1P5
MamRep564
GSAT
(CACAC)n
LTR55
MLT1C-int
LTR16D2
(GCTTG)n
UCON27
UCON9
Tigger16a
Kanga1a
X6B_LINE
L1PB
AmnSINE2
LTR6A
(TTGGGG)n
(GCTG)n
LSU-rRNA_Hsa
(TCC)n
(CAGAA)n
MER58D
(GGCTG)n
(CCTCG)n
BLACKJACK
ALR/Alpha
LTR29
L1MDb
LTR9B
LTR10B1
MER51E
LTR45C
AluYg6
LTR18B
MER4D0
HERVI-int
MER106A
LTR83
HERV3-int
Harlequin-int
LTR8A
Ricksha_0
Ricksha_a
LTR34
(TCTCC)n
PRIMA4_LTR
MER4B-int
(TTCCC)n
FordPrefect_a
(TCG)n
MamRep4096
LTR47A
(CAGA)n
Charlie24
L1PBb
MER110-int
MER21-int
X3_LINE
MamRep488
(TTTAA)n
L1P4a
MER9B
HERVK9-int
LTR25
MER66A
PABL_B
LOR1b
(TGGGGG)n
LTR46
Charlie21a
LTR10D
Charlie19a
(CACAA)n
MSTC-int
Eulor11
LTR71B
LTR88b
Charlie14a
(TTTTC)n
Mam_R4
LTR81B
MER110A
(CCCTA)n
tRNA-Gly-GGA
MER97c
Charlie4
(TTTTTA)n
MER6
(TTCTCC)n
LTR42
Charlie20a
MER52C
LTR16B
HSAT4
Tigger12A
PRIMAX-int
(GGGAA)n
MSTD-int
(TAG)n
Charlie13b
MER70A
MER113B
LTR90A
LTR12_
MamRep1879
MER72B
MSTB1-int
MSTB-int
(CATAT)n
AmnSINE1
MLT1G-int
LTR10F
MERX
FordPrefect
MER77B
MER92A
MER92C
MER70C
U5
MER74C
UCON14
LTR81AB
LFSINE_Vert
X7B_LINE
(ATATG)n
(GGAGA)n
MER124
(TAAAAA)n
MamGypLTR1c
(TTAAA)n
L1M2c
Tigger11a
LTR72
LTR3B_
(CAGTT)n
LTR80A
LTR85c
(CAATT)n
L1P
X7C_LINE
(AATAG)n
HSMAR1
Tigger12c
MLT1E1-int
(CAAAT)n
Ricksha
MLT1H1-int
MLT1-int
MER65B
Charlie26a
Arthur1C
UCON4
(CTAAT)n
Tigger16b
tRNA-Lys-AAG
LTR10G
MER34C2
LTR22A
LTR45B
MER9a2
(TAATG)n
LTR68
UCON11
LTR82A
LTR24B
Charlie10a
UCON12
LTR86A2
UCON2
(CTA)n
(GAATG)n
Eulor9C
Eulor9A
X8_LINE
LTR73
LTR40b
L1M3e
LTR86C
Eulor5A
LTR88a
LTR16D1
(AGGGGG)n
MamRep1894
LTR1C
MER101
U13
LTR81
Tigger10
LTR26B
(TTATG)n
Ricksha_b
(CAAAG)n
MER129
Tigger14a
L5
MER132
L1M3b
LTR12B
tRNA-Pro-CCY
MER66D
MER41E
LTR14C
UCON31
Eulor6B
MER48
LTR81A
MER99
MER134
X6A_LINE
MER83B-int
U3
MLT1H2-int
L1M2a
LTR7C
(TATAG)n
(TTCTC)n
DNA1_Mam
(CACAT)n
LTR43B
LTR51
LTR27
tRNA-Glu-GAA
MER34A1
UCON7
Eulor6D
Charlie6
tRNA-Glu-GAG_
MER127
(TTGG)n
Helitron1Nb_Mam
UCON21
UCON1
UCON22
L1P4c
Eulor10
MER135
UCON13
LTR7Y
(TTTAG)n
MER125
PABL_A-int
X1_LINE
HERVL18-int
LTR76
HERV9-int
LTR71A
MER57E2
MER75
(CAAGG)n
UCON28b
UCON26
AluYk12
LTR15
MER133A
(CTAGT)n
ALINE
Eulor2A
MER34D
LTR69
LTR64
LTR14A
LTR25-int
L1M3f
(TCTTG)n
MER61E
(TAAG)n
MER84
Tigger6b
X2_LINE
MER97a
(AAGTG)n
MER34C
MER101B
MER87
LTR52-int
(G)n
(ATTAG)n
UCON8
LTR11
Looper
LTR21A
MST-int
LTR57
HUERS-P1-int
MER95
tRNA-Ile-ATA
tRNA-Met_
MER130
PrimLTR79
LTR30
Charlie3
MLT1E2-int
Eulor8
LTR19-int
Eulor3
(AAATG)n
LTR35B
L1M2b
MLT1E1A-int
(GAGAA)n
LTR14B
LTR65
HUERS-P3b-int
MLT1K-int
MER61D
L1P4d
(CATTA)n
LTR44
Eulor2B
(CAGC)n
LTR38
(TAGG)n
SVA_C
(CTATT)n
(CAGGG)n
U8
HERVK3-int
(CTAAA)n
(CAATA)n
SVA_A
U13_
tRNA-Arg-CGA
U1
UCON29
(CTAA)n
SSU-rRNA_Hsa
MER50C
HERVK14-int
(CTTG)n
LTR21B
LTR35A
HERVK22-int
HSAT6
(TAAAG)n
LTR38-int
UCON25
tRNA-Cys-TGY
(TTGTG)n
LTR13A
MER97d
(CGCGG)n
(TTCCG)n
CER
HSAT5
GSATII
(TTTCG)n
(CGAAA)n
HERVIP10F-int
MER88
(CCTA)n
MER84-int
(CACAG)n
MER34-int
(GTATG)n
HERV35I-int
MER11D
UCON23
MER51D
MSTB2-int
Eulor2C
MLT1E3-int
(CAACT)n
(AGTAG)n
UCON6
UCON12A
(CAGT)n
(AGCTG)n
tRNA-Arg-CGY_
(CCTAT)n
HY4
(CAGTG)n
Tigger1a_Mars
tRNA-Gly-GGG
LTR19C
(CACTG)n
(CACTT)n
LTR38C
Eulor12
HUERS-P3-int
UCON28a
(CATGT)n
LTR58
(CCCTG)n
LTR35
HERV30-int
(TTAG)n
(CAATG)n
HERVK13-int
(CCTTG)n
LTR75_1
(CATAG)n
LTR75
LTR3
tRNA-Phe-TTY
Eulor5B
(CTTA)n
X5B_LINE
UCON17
X7D_LINE
(CATAA)n
LTR7A
HERVFH19-int
(CAGTA)n
UCON5
Eulor6A
MER97b
(CTTTA)n
tRNA-Glu-GAG
UCON16
(ACTAG)n
(CTTTG)n
tRNA-Arg-AGG
tRNA-Leu-TTA(m)
(GCATG)n
MER133B
(CGGTG)n
(GCCTAA)n
tRNA-Tyr-TAT
tRNA-Ser-TCA(m)
tRNA-Arg-AGA
Eulor9B
(CATCT)n
UCON15
HERV-Fc1_LTR1
HERVK11D-int
UCON20
HERVFH21-int
(CTCTG)n
Eulor6E
(CAGGC)n
(CTTAT)n
HERV1_LTRc
HERV1_I-int
MER41G
(CTAG)n
U4
LTR10B
HERVL32-int
(TCCTG)n
MLT1M-int
(ATTTG)n
MER136
L1M2a1
(ACTG)n
(CATAC)n
HY5
MER75B
MER76-int
SST1
tRNA-Met-i
Charlie11
(CAGAT)n
(AGATG)n
Eulor6C
Eulor1
LTR5
(TTAGG)n
tRNA-Asp-GAY
MER123
(CGGT)n
(CGAT)n
UCON19
(GCCTG)n
(CGATA)n
HAL1N1_MD
tRNA-Gln-CAA_
(GTCTG)n
(ATAAG)n
UCON24
LTR46-int
Eulor7
Eulor4
tRNA-His-CAY_
HERVK14C-int
tRNA-Val-GTY
Merlin1_HS
tRNA-Met
MLT1E-int
(CAGAC)n
(ATAGG)n
(CCCG)n
(CGAGA)n
(CGAGG)n
LSAU
LTR43-int
(TTCGGG)n
