L1PA5
MLT2B2
AluJr
AluY
L1ME4a
L1ME3
MIRb
L1MA8
L1MEg
L1PA16
AluSp
L1PA14
L1M5
MER41B
L1MA5A
MER61E
L1PA15
L1MC3
L1MEd
LTR16C
L1PA6
MER5A
L1MD1
L1PA13
HAL1
AluSg
L1PA7
MamGypLTR1b
AluJo
MER52A
MER45B
L1MD2
L2a
L1MA2
ALR/Alpha
L1ME1
HERVL-int
AluSc8
L1PA3
(ATGGTG)n
L1PA2
L1ME2
AluSx
HERVK3-int
L1MA9
L1MA4
(TTTTTG)n
L1PB3
L1PA4
MSTB-int
L1M3c
L1P4b
L2
L1PA11
L2c
MSTA
MLT1D-int
L1ME3A
L1ME3B
(TTTC)n
Tigger1
MSTA-int
MLT1A1
L1MD3
L1M1
L1PB1
ERV3-16A3_I-int
MIRc
AluSx1
LTR23
G-rich
AluSc
MER82
(TCTA)n
L1MB8
MER4E
FLAM_C
LTR8A
MER58A
MER39
(TA)n
MLT1A0
MLT1B
L1MEe
(TCCA)n
AluSz
LTR41
MLT1J2
MLT1D
L1MC4a
AT_rich
MER103C
L1MB5
THE1C
MER4C
MER34B
L1MC4
L1MC5
LTR50
MLT1J
L1PA8
L1MCa
AluJb
L3b
L1MA4A
U2
LTR16A
L2b
THE1B
L1MEc
L1MA3
L1MC1
LTR78
Charlie4z
LTR10C
LTR16B2
LTR85a
HSMAR1
MER44A
MLT1C
Charlie7
MLT1F2
MER1B
MIR3
AluSx4
L1ME3C
L1MA7
LTR3
LTR8
MER4B
MLT2B1
MLT1K
LTR67B
L1MB3
AluSz6
L1MEf
MIR
MLT2B4
Zaphod3
AluSq2
MER31-int
L1M6
L4
MER61-int
L1M2
L1MA1
ERVL-E-int
L1P3
L1PA12
L1PA10
L1PBa
MER20
THE1A
MER1A
MER57A-int
MSTC-int
THE1A-int
L1PA17
MLT-int
LTR46-int
SVA_B
L1MDa
L1M4
L1HS
AluSg4
L1P2
L1MC2
Charlie17a
AmnSINE1
Plat_L3
MER77
MER21C
L1ME2z
MER63B
HERVI-int
LTR2
L1PREC2
MER4B-int
HUERS-P3-int
HERVL18-int
L1MC
ERVL-B4-int
L1PB
MER9a3
L1PB4
MLT2A2
MER4-int
MSTB
LTR17
MER11C
MER50-int
MLT2A1
MER11A
L1MB7
MER31B
LOR1b
L1MA5
MER66-int
HERVH-int
Tigger3b
MLT1J-int
MLT1A-int
AluYf4
(A)n
MER4A
L1PA8A
MER21-int
HERVL74-int
L1M3b
Kanga11a
MER102b
MER112
PABL_B
THE1D-int
LTR82B
MSTD
THE1B-int
MLT1A
L1MCb
MER41-int
MLT2B3
L1M4b
LTR5_Hs
AluSg7
LTR54B
LTR25-int
MER104
L1MD
MER5B
LTR43-int
MER47B
Charlie16a
HERVIP10FH-int
MER44B
L1PB2
MER5C1
MER51C
AluYa5
Tigger15a
MLT1M
MER99
(CCCTAA)n
LTR12D
LTR6B
LTR2C
(TCCC)n
C-rich
AluSx3
(TTCC)n
GC_rich
L1MB2
Charlie19a
FLAM_A
AluYk11
MER4D0
LTR5A
AluSq10
GA-rich
LTR47A
AluYc
(GAAA)n
MER57B2
CT-rich
MER72
AluSq
MER54A
(GGA)n
LTR7C
MER67C
(TG)n
LTR9B
(CATA)n
(CA)n
(CATATA)n
LTR56
MER74B
(TATG)n
(TATATG)n
FRAM
AluYc3
A-rich
PABL_A
(CCCA)n
(TCCG)n
Tigger6a
MamRep1161
MER49
(TC)n
(TAAA)n
(CAAA)n
AluYk4
Tigger5
L1M4c
tRNA-Gln-CAG
T-rich
MER51B
MER41C
(TAA)n
(CAGAGA)n
(TAGA)n
(ATTG)n
(GGGA)n
(TTTTTA)n
(TTCA)n
(TTTAA)n
HAL1-2a_MD
MER85
(GGAA)n
MER102c
(CATG)n
AluYb8
AluYk12
(CAAAA)n
(GA)n
LTR7
HAL1-3A_ME
(TTA)n
MER121
MER77B
(TTTA)n
MamRep434
(TTTTA)n
(TGGA)n
(TATAA)n
(TTATA)n
(CATAT)n
(TTAA)n
LTR33
MER41A
THE1D
LTR7B
LTR7Y
(TTTTG)n
MLT1E2
MER39B
(TGAA)n
(TAAAA)n
(TCTCTG)n
(CCG)n
(T)n
MADE1
AluJr4
MER45R
polypurine
(TTTTC)n
MLT2D
MER4A1
(TTTG)n
MLT1F
MER34A
(CATTG)n
MSTC
MER66B
polypyrimidine
(TCC)n
Eulor1
MER4D
AluSq4
L1MB4
LTR53
(CAAG)n
(GAAAA)n
L1M3
MER6C
MER45A
MER87B
L1MA6
(CAAAAA)n
(GGGAA)n
Arthur1B
(TCCCC)n
LTR26
Harlequin-int
(TTG)n
(TTC)n
MER53
(CAT)n
(TAGG)n
MLT1N2
Eulor2C
LTR39
LTR6A
LTR27B
(TTAAA)n
LTR21B
LTR9
(TCTG)n
(CAAT)n
MER96B
L1P5
LTR66
MLT1L
L1ME3F
MER66A
(CATAA)n
(TAAAAA)n
AluSc5
MER131
L3
AluYg6
(TCTCC)n
(CAGAA)n
LTR12F
Tigger3c
MLT2C1
(TAGTG)n
LTR10F
MLT1H1
MLT1H
MER4E1
SVA_D
Arthur1
(GAGAA)n
(GGGGA)n
(GGAGA)n
MER4D1
MSTB1
LTR29
MER34C_
L1P4
MER89
LTR5B
5S
PRIMA4_LTR
(CAGA)n
MLT2C2
(CACCC)n
(CACCG)n
MER5A1
AluYh9
Tigger2
Charlie5
(CGGGG)n
Tigger3a
Tigger2a
(CACG)n
(CACAG)n
LTR19A
LTR19-int
LTR13_
PABL_A-int
HERVFH19-int
(CACCAT)n
(CACGC)n
(CCCCG)n
(TGGG)n
L1P1
LTR64
Charlie2b
LTR81AB
MER81
(TTCCC)n
L1MA10
(ATATG)n
MER2
MLT1E
(CGG)n
(CCCCAG)n
L1P
Charlie4a
MER58B
(AAATG)n
MER74A
LTR78B
MER47C
MER68
LTR19B
LTR16A1
MLT1I
MER92B
LTR16E1
MER76
(CCTA)n
Tigger1a_Art
U6
LTR61
LTR79
L1M
Charlie20a
MER75
(ATG)n
LTR1B
LTR62
(CTA)n
LTR19C
Tigger4a
Tigger4b
BLACKJACK
MER20B
LTR22B
(CGTG)n
MER58C
LTR48B
LTR12
MamGypLTR1a
MLT1E1A
MER5C
MLT1E3
LTR43
Tigger3
L1MB1
(TTGG)n
Tigger2b_Pri
MER117
LTR15
LTR22C
(CCTAA)n
(CAACT)n
(ACCTG)n
LTR16B1
AluYa8
Charlie1a
Charlie1b
(CCGGG)n
MER41D
ORSL
MLT2B5
MER4A1_
L1MEb
MER57A1
MER63A
LTR52
MER33
(CG)n
MER3
MARNA
MLT1J1
MER87
Tigger7
LTR49
MER90
MER34C2
MER65A
(GAA)n
MER50B
MLT1G1
MER47A
(CAAAC)n
U13_
(CTCA)n
MER106B
X7A_LINE
MER105
LTR26B
MER34
MER31A
MER51A
Kanga1
MADE2
(CAA)n
LTR1C
HUERS-P2-int
MER30
MER72B
MER50
7SLRNA
MER2B
MER34A1
LTR51
LTR45
MER34D
Tigger3d
Tigger4
LTR85b
MER63D
LTR33A_
HAL1b
LTR1
(TTAGGG)n
LTR16E2
(TATTG)n
Tigger9b
MER75A
MER97b
MLT1F1
L1ME3E
(CCA)n
LTR45B
(CGAG)n
MLT1H-int
LTR85c
L1ME5
MER57B1
MER101
HY1
LTR36
MER46C
MamRep137
HERV1_LTRb
MER61A
L1ME3D
MER75B
MER67D
tRNA-Ile-ATC
LTR2B
L1M7
MER21A
HERVE_a-int
MER107
Ricksha_c
LTR3B_
MER45C
LTR34
MER68B
MER70A
LTR38B
MLT1E1
MER57D
LTR80B
LTR37B
(CTATA)n
MER57E2
MLT1G
MER65C
MER84
MER6B
FordPrefect_a
MER70B
Zaphod
MER115
(CTATG)n
(TTATG)n
LTR16D
LTR83
LTR1D
LTR26E
X5B_LINE
L1MCc
LTR40c
LTR25
LTR86B2
LOR1a
LTR40b
MER8
MER135
Cheshire
LTR68
MER51D
(ACTG)n
MamRep605
HERVL66-int
LTR13A
LTR24C
LTR76
(TAATG)n
(CACTC)n
LTR57
LTR48
L1PBa1
ORSL-2b
LTR33B
MER91A
MER6
MLT1G3
(TTTAG)n
L1MEg2
MER124
LTR40a
LTR12_
U5
LTR24B
(TATAG)n
LTR40A1
LTR28
MER83C
LTR81B
Kanga2_a
Charlie2a
MER83
LTR24
LTR16A2
Helitron1Na_Mam
MLT2F
PrimLTR79
PRIMA4-int
Charlie24
Charlie15a
MER113
Charlie3
(TTCGGG)n
MLT1G3-int
Helitron3Na_Mam
LTR82A
MLT1A0-int
(GGATG)n
MER90a
THE1C-int
MER94
LTR75
Mam_R4
LTR87
Charlie8
HERV35I-int
AluYd8
Tigger16a
MER106A
Tigger8
LTR71B
LTR37A
MER11D
Charlie1
MER58D
MER21B
MER66D
LTR84a
LTR31
Kanga1d
HSMAR2
Tigger14a
(TGG)n
LTR44
MER126
MER92C
CR1_Mam
MER11B
MER102a
LTR12C
LTR10D
X6B_LINE
LTR86A2
FAM
Tigger12c
MSTD-int
Charlie22a
MamGypLTR1c
MamRep1527
Tigger10
MER67A
Tigger16b
MER34C
ERVL-int
LTR69
MLT1H2
LTR88c
MLT1J2-int
Eulor12
MER91C
MamGypLTR2c
U1
Tigger13a
L1P4a
MLT2E
Tigger9a
(CTAGGG)n
HERV17-int
LTR86C
LTR81C
LTR88a
MER119
MamRep1879
Helitron1Nb_Mam
(CCTG)n
LTR46
MER91B
LTR81A
MER83B
MER9a1
HUERS-P1-int
tRNA-Ile-ATA
LTR75B
LTR41B
LTR33A
MER41E
(TGAG)n
MER84-int
(TCTCCC)n
MamSINE1
LTR84b
L1PA15-16
LTR14B
MamRep488
MER44D
SVA_A
Charlie7a
(CAGG)n
L5
LTR45C
HERVL40-int
HUERS-P3b-int
(CTG)n
LTR88b
Charlie23a
MamRep38
LOR1-int
LTR49-int
L1P4c
HERV16-int
MER44C
U3
ERV3-16A3_LTR
(GGGAGA)n
UCON15
(C)n
LTR16B
(CAATA)n
LTR12B
(AATAG)n
(TTCTCC)n
X8_LINE
HY3
LTR4
MER6A
MLT1B-int
(GGCTG)n
MER94B
Charlie18a
MLT1C-int
MER113A
Charlie14a
tRNA-Val-GTY
MamRep564
Tigger6b
LTR42
LTR89
MSTB2
Tigger12
(TAG)n
(GGAGAA)n
(AGGGGG)n
Charlie10
Eulor2B
Kanga1c
7SK
Eulor9A
LTR14C
Charlie10a
LFSINE_Vert
MamGypLTR3
MamRep4096
MER96
(GGGTG)n
(TGGGGG)n
(CGGGGG)n
Arthur1A
LTR54
LTR32
ORSL-2a
Kanga1a
Charlie9
Eulor2A
tRNA-Met
ALINE
MERX
MamGypLTR1d
(CATAG)n
LTR90B
(GGAAA)n
LTR86A1
MamRep1894
L1M3a
Eulor8
MER88
Charlie26a
Zaphod2
DNA1_Mam
(CAGCG)n
UCON9
MamGypLTR2b
LTR57-int
MER41G
LTR55
Charlie25
LTR81
LTR33C
LSU-rRNA_Hsa
MER57-int
LTR86B1
SVA_C
MER34-int
MER67B
MER127
L1P4d
LTR18B
L1M3f
MER54B
(GCATG)n
tRNA-Cys-TGY
MLT1G-int
MER57F
MER57E1
L1M2c
Charlie13a
BC200
(CACAT)n
MER50C
Charlie10b
X5A_LINE
Charlie4
LTR38
(ATGTG)n
LTR70
tRNA-Ser-TCA_
(CTTG)n
tRNA-Arg-AGA
LTR65
MER34B-int
MSTB1-int
SSU-rRNA_Hsa
Tigger12A
MER110A
MLT1K-int
MLT1F1-int
LTR58
LTR35
U7
U4
L1M3e
MER110
Kanga1b
L1MDb
MLT1E2-int
Charlie21a
(CCTAT)n
(CTTA)n
(CAGCC)n
Helitron2Na_Mam
(CATCT)n
(CGAA)n
MER97a
X7B_LINE
Eulor9C
L1M2b
HERV4_I-int
(TTGTG)n
UCON28a
tRNA-Val-GTA
(CCCCCA)n
MER9a2
MER101-int
LTR35B
LTR72B
tRNA-Asp-GAY
UCON6
LTR3A
Charlie13b
(CAG)n
(CAGT)n
MER68-int
MER113B
(CAACC)n
MLT1A1-int
tRNA-Glu-GAG_
FordPrefect
MLT1H2-int
L1P4e
(GAATG)n
X3_LINE
MER63C
LTR90A
MER89-int
LTR35A
MER125
(TTTCC)n
(TAAG)n
(CAGGG)n
tRNA-Val-GTG
LTR80A
UCON27
UCON29
MER61B
U13
MER70-int
(CGAAA)n
(GTTTG)n
(CTAA)n
UCON28c
SVA_F
AluYb9
Eulor11
MER57C2
MLT1F-int
Eulor6B
LTR22A
HERVK22-int
L1PBb
HERV9-int
LTR43B
MLT1E1A-int
Ricksha_0
MER132
MER61C
LTR77
LTR60
MER83B-int
L1M2a
MER65D
MamGyp-int
MLT1I-int
Arthur1C
(CCAA)n
MER66C
MER61D
LTR13
X6A_LINE
MLT1J1-int
LTR16D2
MER92A
L1MEg1
(AGATG)n
MER97d
(ATTTG)n
(CATTC)n
SVA_E
MER74C
MER101B
MER129
(CATTT)n
Tigger11a
L1M2a1
Eulor5A
(CCTTG)n
MSTB2-int
Looper
MER48
tRNA-Gly-GGA
(CTATT)n
AmnSINE2
LTR39-int
PABL_B-int
LTR23-int
MER65-int
MER52D
LTR27
MER52-int
MLT1F2-int
MER61F
MLT1H1-int
UCON12A
Eulor5B
MER95
HERVK11-int
UCON2
PRIMA41-int
LTR10E
MER52C
THE1-int
MER51E
LTR72
MLT1-int
LTR22
MER73
L1M3d
Eulor6D
LTR52-int
MER65B
(CCCCCG)n
tRNA-Glu-GAA
L1MEa
HERVIP10F-int
(CAATT)n
X7C_LINE
(CCTCG)n
(CCCTG)n
UCON23
L1P3b
(GCTTG)n
tRNA-Leu-TTA
UCON14
(CTCTG)n
MLT1G1-int
LTR47B
MER110-int
MER51-int
LTR38C
(CTGGGG)n
LTR10B
X9_LINE
MST-int
(CAAAG)n
MER97c
LTR75_1
MER134
LTR10A
LTR16D1
MER30B
(G)n
Charlie6
LTR10G
MLT1E1-int
tRNA-Tyr-TAC
UCON22
LTR21A
MER70C
tRNA-Leu-TTG
(AATTG)n
MER76-int
tRNA-Gly-GGG
MER83A-int
LTR14
(CATAC)n
(CATGC)n
(ACTTG)n
(GACTG)n
MER123
(CAGGC)n
HERVE-int
(TTGGGG)n
HERV15-int
PRIMAX-int
LTR38-int
MLT1E3-int
L1M3de
LTR10B1
HERV1_I-int
(CTTTA)n
(ATTAG)n
MLT1L-int
(CACAC)n
HERV1_LTRc
LTR30
tRNA-Gln-CAA_
tRNA-Leu-TTA(m)
UCON10
HERVL32-int
AluYc5
HERVK9-int
HERVH48-int
(CAGC)n
HSAT4
GSATX
GSATII
GSAT
HERVK11D-int
HERVK-int
HERVFH21-int
tRNA-Gly-GGY
(CTAG)n
HY4
tRNA-Pro-CCY
(CAGGA)n
(CATCC)n
(CGGG)n
(GTGTG)n
(CTCG)n
(CGGAG)n
(CCCCCT)n
(CTAAG)n
(TTCTC)n
MER57C1
(CAAGC)n
(CCGCG)n
(CAGCT)n
(CTTTG)n
(TCG)n
(CCCGG)n
(CCCTAG)n
TAR1
(CACTG)n
HERVP71A-int
(AAGTG)n
LTR18A
tRNA-Met_
(TTAAG)n
Ricksha_a
LTR5
Ricksha_b
LTR59
LTR3B
UCON7
HERV30-int
UCON11
UCON28b
X1_LINE
LTR14A
(TTAG)n
HERV1_LTRa
tRNA-Glu-GAG
UCON8
UCON1
X7D_LINE
HERVK14-int
HERV3-int
Ricksha
LTR12E
MER130
(CAAAT)n
tRNA-Met-i
Eulor6E
tRNA-Arg-AGG
UCON26
Eulor6A
tRNA-Thr-ACY_
UCON12
UCON13
MER133A
UCON16
HERV-Fc2_LTR
HERV-Fc2-int
UCON4
X2_LINE
LTR73
tRNA-Thr-ACA
UCON20
UCON5
LTR71A
tRNA-Ser-TCA(m)
(CATTA)n
tRNA-Ile-ATT
tRNA-Lys-AAG
Cheshire_Mars_
(CTAAA)n
LTR7A
(CACCT)n
Merlin1_HS
(GCTG)n
MLT1N2-int
(TTCG)n
(CTAGT)n
(CCGG)n
(TTCTG)n
MER9B
UCON17
(TACTG)n
(ATAGG)n
Eulor7
(AGGTG)n
(TTAGG)n
(AGCTG)n
(GAGTG)n
AluYf5
(CACAA)n
LTR11
(GCGTG)n
(TCCCG)n
HERVS71-int
Eulor10
(GATTG)n
MLT1E-int
UCON25
(CCCG)n
(ACTAG)n
MER133B
Eulor6C
Charlie11
(CCCCAA)n
(TCTTG)n
(CAGAC)n
SUBTEL_sa
(TTAGGC)n
HERVK14C-int
(TAGGG)n
