MLT1E2
(TGAG)n
L1MEg
L2a
L1MA4
Tigger3b
AluSg
L1MA6
LTR16E2
L1PA5
MamRep605
AluJr4
AluSx1
MER4C
MLT2C1
L1M3b
MLT1J2-int
L1MEc
L1ME3A
AluY
Charlie4a
Tigger1
Tigger4a
L1MC5
L1PA7
AluSz6
AluSp
AluJr
MLT1G
AluSx
L1MA2
AluJb
THE1B
L1PA4
L1PA10
MLT2C2
LTR33
L1PB1
ALR/Alpha
CER
L1PA16
MER4E1
AluSc
HERVIP10F-int
L2c
FLAM_A
Charlie23a
MIRc
L1MC1
MLT1D
MER77B
MER84-int
MLT1F-int
L1MC4
MSTB1
L1PA15
MIRb
L1MD2
MIR
LTR33B
L1MEd
(TA)n
L1ME3D
AluSq2
MER21A
HERVH-int
AluSz
L1MA9
LTR16A
Plat_L3
MER41-int
MSTD
L2
MER83
MLT2A1
Tigger3c
THE1C-int
L1PA13
L1M5
L1PA6
L1PA3
HAL1b
L1PA2
L1PA8
THE1B-int
L1P3
L1PA17
MLT1J1
L1M1
MER51-int
HAL1
L2b
MLT1J
MER83A-int
AluJo
(TCTA)n
Tigger13a
(TAAA)n
ERV3-16A3_LTR
HERV17-int
L1ME1
L3
L1ME4a
L1MC4a
Kanga1d
L1MA1
L1MC2
MLT1A
LTR12
L1MB2
(TTTAG)n
Kanga1a
CR1_Mam
MIR3
MER4-int
LTR4
L1M4c
(CA)n
MSTD-int
MER57E1
Tigger3
MER5A
SVA_D
MER68
L1PB3
L1ME3E
HERVL-int
MER113
L1MB3
ERVL-E-int
L1MEf
MLT2A2
AluYa5
MLT2D
L1MEe
MER1B
L1MD1
Tigger2b_Pri
L1MB7
LTR78
L1ME2
THE1A-int
MER58B
AluSc5
MLT1C
MSTB
(TGGA)n
L1M3
FLAM_C
AluSx4
(GCCTG)n
MER65-int
THE1D-int
LTR16B2
AluSg4
L1HS
AT_rich
(TTA)n
LTR16B
ERV3-16A3_I-int
(GA)n
(TG)n
MLT1F1
(TTG)n
AluSc8
(CATATA)n
AluYb8
(CAAA)n
LTR5B
LTR37B
L1MB4
MER61A
L1M
L1MC3
(CAA)n
AluSq
L1MC
MER104
MER102a
MamGypLTR3
U6
Tigger2
Zaphod2
LTR10A
HERVI-int
LTR10B1
MLT1L
MER58A
L1M4
L1PB4
MER3
THE1D
MER51D
MER11C
Charlie25
MER30
AluSx3
L1MA3
A-rich
AluSg7
MER5A1
LTR70
MER94
(TATATG)n
MER1A
MER20
MER9a2
LTR5_Hs
(TTAA)n
MER41B
L1P1
(TTAGGG)n
L1PBa
FRAM
L1PB
(CCCTAA)n
TAR1
L1M2
L1MA7
MER2
L1MA8
L1PREC2
Tigger4b
MER65C
MER101-int
L1PA8A
(GGAA)n
L1MD
MER5B
(TTTC)n
CT-rich
T-rich
(CCA)n
L1ME3C
AluYc
Tigger3a
(CAAAA)n
MER113B
MER113A
polypurine
GA-rich
(TAA)n
(T)n
Charlie1b
Charlie1a
LTR37A
MER105
(TCCC)n
L1PB2
MLT1M
L1MB8
(GAAAA)n
REP522
MER85
AluSq10
HERV35I-int
LTR33A
AluYg6
MER4A1
LTR8
LTR33A_
AluYd8
L1MA4A
(CACG)n
(GCTTG)n
L1PA12
LTR49
L1P2
L1P4
L1MCc
HY3
MSTA
MamRep38
(TGAA)n
HERV16-int
MSTA-int
PABL_B
THE1C
MER45A
(A)n
L1ME2z
(ATG)n
L1MEb
MER44C
LTR33C
(TAGA)n
LTR86A1
AluYf4
Charlie16a
MARNA
(TTCA)n
(TTTTTG)n
MLT1B
L1M4b
GSATII
MER89-int
MLT1A0
MER61F
LTR34
L1PA15-16
LTR15
MER4D
(GAAA)n
MER4B
MER4A
MER4E
MER4B-int
MER102b
L4
(TC)n
LTR5A
(TTTTG)n
MLT1K
MER58C
(CG)n
C-rich
(TTTTC)n
L3b
U13_
LTR27B
(TCCA)n
MER72
(TATAA)n
(TTTTA)n
Tigger15a
L1M7
MER44B
(TTCC)n
MER74A
HAL1-3A_ME
(TATG)n
Charlie7a
LTR9B
LTR67B
L1P4b
(TTTG)n
MER84
MER96B
Tigger2a
Charlie4z
L1MA5A
Charlie8
SVA_B
MLT2E
MLT1I
Arthur1A
L1ME3B
MLT2F
LTR22B
HSMAR2
MSTB-int
LTR41B
MER54B
Charlie24
(TTTA)n
L1M2a
L1P
LTR85b
MLT1H2
MER63A
MER2B
MADE1
MER44A
(CAAG)n
MER41A
MER31B
L1ME3
MLT2B5
MER47A
L1MDa
(GGGA)n
(CTCA)n
LTR16C
LTR38
Charlie7
L1M3a
5S
HSMAR1
LTR12E
LTR83
MER11B
L1MB5
L1MA5
HERV1_LTRe
MER67C
MER34A1
LTR13
(TTGG)n
MER90a
L1MA10
Charlie10
MER117
(TCTCCC)n
MLT1F2
AluYh9
MSTC
U5
AluSq4
MER46C
L1MD3
MER5C
Charlie15a
MER63B
(TTAAA)n
MER33
LTR82A
MER20B
MLT1A1
MLT1H1
MamSINE1
(TTC)n
LTR56
(CCG)n
MamRep1894
MER119
(CGGAG)n
LTR86C
LTR9
(TTTCC)n
THE1A
Charlie19a
MER41D
LTR7
MER31-int
SVA_F
SVA_E
Tigger7
(CTGGGG)n
FordPrefect_a
FordPrefect
LTR16A1
(TTTTTA)n
LTR85a
MLT1E3
LTR88b
LTR88a
MLT1J2
MLT2B3
LTR64
MLT2B1
LTR55
HERVL18-int
LTR18A
tRNA-Pro-CCY
tRNA-Leu-CTY
tRNA-Thr-ACA
MER89
MSTB2
MamRep4096
tRNA-Leu-CTA_
LTR24B
tRNA-Tyr-TAC
tRNA-Pro-CCA
LTR19B
LTR59
MLT1N2
ORSL-2b
LTR7C
LTR26B
MER34A
MER21C
PABL_B-int
GC_rich
LTR45C
LTR31
LTR24C
tRNA-Ala-GCA
MER34C_
MER34C
LTR26E
LTR38B
LTR38-int
PRIMA41-int
HERVFH21-int
LTR39
LTR48
MLT1G3
LTR1
MER106B
MER65A
LTR47A
HERV1_LTRd
MER39B
LTR47B
MER34
MER57C1
MER57C2
LTR54B
(CCCCCA)n
LTR7B
MER61E
LTR10F
HERVIP10FH-int
MER48
HERVH48-int
MER4D1
MER34B
MamGypLTR1a
L1M6
FAM
LTR48B
MER34C2
LTR8A
MER39
MER102c
(GGA)n
LTR72
G-rich
7SLRNA
Charlie1
MER57B2
(CCCCG)n
PABL_A
PABL_A-int
(CATA)n
L5
(CGGGG)n
(CGG)n
(CCCCCG)n
LTR45B
LTR72B
(CAATA)n
MLT2B4
(TAAAA)n
MLT1H1-int
(GGGTG)n
Charlie20a
LTR86B2
MLT1F
MER52A
MER50B
LTR16E1
Charlie21a
(CAT)n
(GTTTG)n
MLT1G1
Charlie13b
MADE2
MER112
MER53
L1PA11
tRNA-Ile-ATT
(CAAAAA)n
Charlie17a
(TGG)n
MLT1H
Tigger12
Tigger12c
MER91B
(GGAGA)n
MamRep1879
(TCC)n
LFSINE_Vert
MamRep137
AluYk11
(TCTTG)n
AluYc3
Charlie2b
LTR81
LTR81A
Helitron3Na_Mam
Tigger8
L1PA14
MER8
(TTCCC)n
MER57A1
MER57-int
MER110-int
PRIMAX-int
MamGypLTR1c
MER115
LSU-rRNA_Hsa
X7A_LINE
LTR1D
LTR87
LTR40c
HERVL40-int
LTR41
ERVL-B4-int
MER45R
(CAG)n
MER21B
L1P4d
L1MCa
L1MB1
MER70A
MER110
Arthur1B
Tigger9a
MER5C1
L1PBb
MER73
LTR78B
MamGypLTR1d
Zaphod3
Zaphod
MER94B
LTR10E
SVA_A
LTR19A
MER31A
tRNA-Glu-GAG_
LTR2B
MLT1I-int
PRIMA4_LTR
LTR17
Charlie2a
Ricksha_c
MamGypLTR2b
MLT1B-int
X7B_LINE
X7C_LINE
MER103C
MamRep488
Kanga2_a
MamRep1527
MER91A
(CCTG)n
(GGGAA)n
LTR36
Charlie18a
U2
LTR23
L1ME5
SATR1
MER50
MER124
LTR50
MER57B1
LTR84b
(GGAGAA)n
HY1
tRNA-Arg-CGY_
(CAGCC)n
Tigger5
AluYk4
AluYk12
(CGGGGG)n
(CAGAGA)n
LTR29
(ATTG)n
LTR54
LTR7Y
(TCCCC)n
LTR75_1
SVA_C
(CAATT)n
LTR10C
Arthur1
L1MEa
(TCTCC)n
MER91C
L1ME3F
MER57F
Charlie5
MER74B
MER47B
Kanga1c
(CACCC)n
tRNA-Met
LTR12C
THE1-int
LTR16A2
LTR89
(CCAA)n
LTR38C
MER50-int
LTR12D
HERV9-int
LTR62
LTR88c
LTR16D1
LTR61
HERV3-int
MLT-int
LTR12F
MLT1K-int
7SK
(TAG)n
Charlie6
MER21-int
Ricksha_0
LTR51
LTR43B
MER11D
LTR3
HERVK-int
MER9a3
MER67B
LTR42
MER81
(GGAAA)n
MLT1G3-int
(CCCCAG)n
MLT2B2
(TCTCTG)n
polypyrimidine
(CCCGG)n
(CAGAG)n
MamGypLTR2c
LTR16D2
(TGGGGG)n
(CACTC)n
MLT1N2-int
MLT1J-int
MST-int
L1M2a1
MamRep564
Tigger10
Charlie26a
LTR79
MamRep1161
(CAAT)n
MamGypLTR1b
(CAAAC)n
MamRep434
AluYb9
MER47C
L1MCb
Tigger12A
(CATG)n
MLT1H-int
Arthur1C
MER34D
MER70C
LTR16D
MER67D
MER50C
LTR43
LTR60
Tigger16a
LTR40a
MER11A
(CAAGA)n
LTR86B1
PRIMA4-int
(CCTA)n
MER41C
HERVFH19-int
LTR21A
Eulor2A
MER45B
Eulor8
Charlie9
LTR81B
LTR26
MER51A
Eulor9C
LTR80B
MER6
Eulor2C
X5A_LINE
AluYa8
(CACCAT)n
(TAGG)n
UCON31
MER97a
MER45C
BLACKJACK
X8_LINE
LTR81C
Helitron1Nb_Mam
Tigger4
Mam_R4
LTR90A
MER135
MER130
MER92B
X6B_LINE
Charlie13a
MER6A
L1MEg1
UCON2
MER66C
LOR1b
MER125
(CTG)n
MLT1E1A
MER82
Cheshire
LTR75
AmnSINE1
Tigger11a
ERVL-int
MLT1H2-int
MER129
MER134
MER76
UCON29
X9_LINE
MLT1A0-int
MER63D
MER4D0
Charlie14a
UCON28c
MER6B
(TTATG)n
MLT1J1-int
(CTTTG)n
(G)n
UCON13
UCON21
MER51B
MLT1F1-int
MER131
MER57A-int
X6A_LINE
MER61-int
LTR52
L1M3c
LTR16B1
L1M3e
MLT1A-int
HERVL74-int
MER74C
MERX
LTR66
Tigger9b
(TTATA)n
UCON25
ORSL
MER54A
MER44D
tRNA-Leu-CTG
LTR81AB
UCON10
LTR40A1
LTR69
LTR49-int
U1
LTR3A
HERVK3-int
Kanga1
MER66B
MER66-int
(CTAAA)n
MLT1A1-int
UCON12A
L1P4a
(GAA)n
MER70B
LTR80A
L1M3f
MER101B
MER121
Eulor1
X2_LINE
Eulor10
LTR12_
(CTA)n
MER97c
(CATTT)n
HERV1_I-int
L1P5
MER63C
LTR82B
UCON4
UCON23
LTR40b
MER49
LTR84a
LTR53
MER9a1
Kanga1b
LOR1a
Eulor6B
Eulor6A
Tigger14a
LTR32
MER96
Tigger16b
MER110A
LTR65
Charlie22a
X3_LINE
LTR45
LTR19C
MER75
LTR18B
MER58D
U3
LTR10G
(CTTG)n
L1PBa1
(TTCTC)n
tRNA-Glu-GAA
MER101
(CAGA)n
(CATAC)n
MER67A
tRNA-Gly-GGA
UCON28a
LOR1-int
(GGGAGA)n
Eulor6D
Tigger3d
LTR1B
LTR90B
Eulor12
MER133A
UCON28b
UCON11
UCON5
MLT1E
LTR2
MER87B
UCON7
(TAAAAA)n
Charlie10b
X1_LINE
(CAGG)n
UCON14
Eulor11
MER57D
ALINE
(TCTG)n
MER30B
Ricksha_b
(CTCG)n
(CGAG)n
LTR86A2
U7
LTR35A
Kanga11a
LTR76
HAL1-2a_MD
LTR6B
MER77
(TTTAA)n
(TTCTCC)n
(CAGT)n
(ATCTG)n
MER90
LTR57-int
LTR57
MLT1D-int
(AGGGGG)n
LTR85c
Looper
Eulor6E
MER126
Tigger1a_Art
LTR75B
(GGGGA)n
AmnSINE2
X5B_LINE
MLT1E1A-int
ORSL-2a
MER34B-int
(CACAT)n
LTR14C
MER66D
UCON26
MER61C
(CATAG)n
LTR52-int
UCON20
MER107
(CTTTA)n
LTR27
MLT1G1-int
L1M2c
LTR1C
LTR14B
AluYf5
LTR68
LTR22C
MER4A1_
LTR71A
LTR25-int
HUERS-P3-int
MLT1E1
MER61D
HUERS-P2-int
MER52C
MER52-int
MER68-int
L1MDb
Charlie3
LTR30
MER66A
MER52D
(AATTG)n
tRNA-Cys-TGY
MER87
L1P4e
MamGyp-int
Helitron1Na_Mam
HERV-Fc1_LTR2
tRNA-Gln-CAG
(ATGGTG)n
L1M3d
HERVK9-int
Harlequin-int
LTR77
MER61B
MER95
(CTATT)n
MER92C
HERV4_I-int
HERVK22-int
LTR24
LTR25
MLT1E2-int
MER99
LTR28
L1M3de
Eulor5A
L1MEg2
HERV30-int
MER51E
LTR39-int
MSTB1-int
(CAAAT)n
HERVKC4-int
LTR19-int
(TATTG)n
(ACTG)n
MLT1F2-int
HUERS-P1-int
MER72B
L1M2b
LTR73
LTR3B_
HERVK14-int
SATR2
MLT1E1-int
LTR58
LTR13A
MER123
Charlie10a
MER41G
(CCTTG)n
(CATTA)n
(TTAG)n
MER75A
(TATAG)n
(ATAGG)n
LTR12B
MER106A
Eulor9A
(CAAGG)n
MER65D
Helitron2Na_Mam
AluYc5
UCON8
PrimLTR79
(GGCTG)n
MER68B
MER70-int
U4
HY4
(TGGG)n
Tigger6b
HERVE-int
LTR3B
Tigger6a
MER34-int
MER41E
(CATAA)n
MER127
UCON27
LTR10D
(TTGTG)n
(GAGAA)n
tRNA-His-CAY_
(CACAC)n
HERVL32-int
MER75B
Eulor2B
HERVE_a-int
MER83C
MER65B
(CAGGG)n
LTR71B
(CCTAT)n
MSTC-int
(CTCGG)n
tRNA-Lys-AAG
UCON1
tRNA-Arg-AGA
(GTGTG)n
LTR46
(TTCTG)n
Cheshire_Mars_
(CCCA)n
(CGCGG)n
HSATI
(CATGT)n
Ricksha
LTR6A
MER57E2
(ATGTG)n
(CCCCCT)n
(TAATG)n
(CAGC)n
BC200
(TTGGGG)n
LTR10B
(CGTG)n
(TCCTG)n
(CCTAA)n
(CTTA)n
tRNA-Ile-ATA
MER83B-int
LTR44
tRNA-Leu-TTG
LTR22A
tRNA-Val-GTY
Charlie4
MER97b
LTR23-int
(C)n
(CTATA)n
LTR35B
(CACTG)n
(ATATG)n
tRNA-Lys-AAA
MSTB2-int
(TTCG)n
Tigger1a_Mars
HUERS-P3b-int
(ATTAG)n
MER92A
LTR14
LTR14A
MLT1L-int
Charlie11
LTR7A
(CTCTG)n
(AAATG)n
LTR2C
tRNA-Gly-GGY
Eulor5B
Eulor9B
L1P3b
UCON18
UCON16
(CAAAG)n
(CTATG)n
tRNA-Leu-TTA(m)
(AACTG)n
UCON12
(ACTAG)n
UCON19
tRNA-Phe-TTY
X7D_LINE
(CATCC)n
(CATAT)n
(CCGCG)n
(CCGAG)n
tRNA-Ala-GCY
SSU-rRNA_Hsa
(ACGTG)n
MER83B
(CAGGC)n
(TTTCG)n
HERVK11-int
HERV-Fc2_LTR
MER51C
MER88
(TTAGG)n
(CTAGT)n
(CTAG)n
(CATTC)n
(CTTCG)n
LTR35
MLT1G-int
MER97d
(CCCCAA)n
(CATCT)n
BSR/Beta
(GAATG)n
U13
UCON24
Eulor4
Tigger2b
(CAGTG)n
(CAATC)n
(CAGGA)n
(AGCTG)n
(CGAGG)n
(CTACT)n
(CAGTC)n
(AATAG)n
(CACCT)n
(TAAG)n
(GCGTG)n
(CCCTG)n
HERVL66-int
(AGGTG)n
(CAGCT)n
(GAGTG)n
(CACGC)n
(CGGG)n
(CTAGGG)n
MLT1C-int
(CAGGT)n
HERVS71-int
MLT1-int
LTR13_
LTR22
HERV1_LTRa
