AluJo
AluSx
AluY
AluSx1
AluJr
MIRc
L2
HAL1
MLT2B2
Tigger3a
MER57A-int
L1PA4
LTR10F
MLT1B
MIRb
L2a
MER41B
L1MC4a
MLT1J2
LTR5B
AluSc8
AluJb
L1PA5
MER34C_
AluSg7
AluSq
L1M4
L1MC3
AluSp
L2b
AluSg
MER58B
AluSz
MLT1A0
L1MB8
MIR
L1MB5
AluSc5
HERVKC4-int
MER21C
L2c
LTR19A
HERVK9-int
HERVIP10F-int
AluSq2
LTR52-int
L1MB4
MER91B
L1M5
MLT1G3
AluSg4
Tigger5
MER4-int
AT_rich
MLT1C
Tigger2
LTR70
HERVL66-int
L1MB2
SVA_B
L1ME2
L1PA17
Harlequin-int
HUERS-P2-int
BSR/Beta
L1M2
MER11A
ALR/Alpha
L1PA3
HSAT4
L1MD1
HERVE-int
L1MD2
LTR16B
MSTB
MLT1H
L1MB3
L1MDa
FLAM_C
L1MA7
LTR41
L1MB7
MIR3
AluSc
T-rich
L1PB1
L1M1
MamRep38
MLT1K
LTR19-int
L1MEe
MER65-int
L1MA4
MSTC
L1MEg
C-rich
AluYc
(TCCA)n
HERVK14-int
ORSL-2b
L1ME2z
L1MA8
L1MA6
L1MC
MLT1F
AluSz6
LTR2
MER31-int
L3
Plat_L3
MER33
MER53
MLT1A
(TC)n
L1PA6
L1P1
MLT1L
Charlie5
MLT1F2-int
MLT1F2
LTR16C
ERVL-E-int
MamRep1527
(TAAA)n
L1MA9
LTR12F
MER45A
MER58A
L1PA14
(TG)n
(TTAA)n
FLAM_A
MER47A
(CA)n
L1MD
(TTATA)n
(TATAA)n
(TA)n
LTR89
L1PA7
L1PA16
L1PA2
L1PREC2
L1PB
L1MC5
(GAAA)n
L1ME3B
L1ME3D
(TTTTG)n
L1P4
L1MA2
LTR22C
L1PA15-16
L1PA8A
L1PA8
L1PA10
GA-rich
ERVL-int
L1MEc
L1M7
MLT1H1
THE1B
THE1B-int
MLT1H1-int
LTR64
L1ME3E
LTR33B
MER65D
MLT1D
THE1C
(TATATG)n
L1MA5
L1M4c
MER1A
MER8
(CAA)n
Tigger12c
LTR37A
MER11B
(CACCC)n
AluJr4
U6
L1MC4
MSTD
G-rich
(CAAAA)n
Charlie4z
(TCTA)n
(CCCTAA)n
TAR1
LTR60
MER72
MER34-int
MLT2B3
MSTB1
MER4A1
MLT1I
MER41D
L1M3
LTR8
MER51B
AluSx3
(TTA)n
LTR10C
(CGCTG)n
Tigger1
MER76
AluSq10
GC_rich
L1MEf
(CACAC)n
MER82
A-rich
MER1B
(CACAA)n
Charlie1a
AluYf4
Tigger2a
MLT1G1
MADE2
MER46C
ERV3-16A3_I-int
LTR16A
MLT1A1
(CATATA)n
(CATA)n
L1M4b
HERV16-int
Charlie25
FRAM
(CATG)n
(GGGA)n
LTR7B
Kanga1c
Kanga1a
MLT1E2
MER65C
Tigger3
MER113
HERVK-int
LTR5_Hs
L1M
MLT2B4
CT-rich
MER117
(CCCCAG)n
(ATGGTG)n
MER20
MER77B
(TCC)n
(CCCCCG)n
(TGGA)n
MER5A
(TGAG)n
(CTTG)n
(TGGG)n
MER102a
MER20B
5S
(GCCTG)n
LTR3B_
(CACG)n
MER63A
(TCTCTG)n
LTR10E
LTR16A2
AluYa5
HERV1_LTRc
(GGCTG)n
(CGGGG)n
MER21A
HAL1-3A_ME
(T)n
(CGG)n
MER21B
(TCCC)n
(TTTC)n
L1MA5A
MER34C2
LTR10B1
LTR22
LTR4
HERV3-int
LTR10B
Arthur1A
(CCG)n
MER3
Charlie4a
AluYa8
(CCCCG)n
(TAA)n
MER91C
AluYk4
(CCCCAA)n
MER91A
(GGGTG)n
(TTTA)n
(TTCC)n
(CAAAAA)n
AluSx4
(CCCA)n
(AGGGGG)n
(CGGGGG)n
(GAA)n
(CAGAGA)n
(TGAA)n
(TAAAA)n
MER77
L1ME4a
L1ME3
(CAAT)n
(TGG)n
MER30
L1MA3
(A)n
MER102b
(CTGGGG)n
(TGGGGG)n
(CAG)n
(TCCCG)n
(TTGGGG)n
(TTTTA)n
AluYk12
L4
(GGA)n
AluYh9
(TTTG)n
MER58D
AluYk11
AluYb8
(CCCG)n
X6B_LINE
(TTTTTG)n
(CTG)n
L1MD3
L1MC1
LTR85a
Tigger7
(TTGG)n
MLT1F1
tRNA-Phe-TTY
tRNA-Asn-AAC
(CCTG)n
(CCCCCT)n
LTR2C
(ATTG)n
SVA_D
SVA_F
(TTCA)n
(GGAA)n
L1MA10
LTR16E1
MLT1J-int
(TTC)n
FordPrefect
7SLRNA
MER2
MER2B
(CCCGG)n
MER81
AluSq4
ORSL
polypyrimidine
MER45B
HERVIP10FH-int
(GAGAA)n
LTR33
(GA)n
MLT1E1A
L1MC2
HSMAR2
MER96B
LTR10D
LTR38B
MLT1E3
MER68
Charlie1b
Tigger2b_Pri
(CCCCCA)n
(CTCA)n
MER4A1_
MER34A
(ATAAG)n
LTR26E
(TTAG)n
(CAGGG)n
L1P5
(CAAA)n
MER9a1
(TTCTCC)n
MER44A
(CCGCG)n
MER5B
L1ME3F
MER112
LTR56
(CGTG)n
HY1
(TTATG)n
LTR23
MER68B
LTR71B
L1PB4
MER97c
Zaphod3
MER97a
MSTA
(TCCCC)n
MLT1E1
MARNA
(TATG)n
THE1D
MLT2D
LTR12C
(TTGTG)n
LTR65
MER54B
LTR54B
L1M3e
LTR8A
(CATTT)n
L1ME1
LTR16E2
MADE1
L1MCa
polypurine
L1MEd
MER106A
(GGGGA)n
LTR13
Cheshire
(CAATT)n
Tigger9b
L1MA4A
MER54A
MLT2A1
L1ME3A
MER74A
MER58C
LTR45C
(CCA)n
LTR10A
MER52C
MER68-int
LTR33C
MER90a
LTR14
LTR39
HERVL74-int
LTR15
MER51E
U2
Tigger3c
MER70A
MER92A
AluYf5
(TTAAA)n
MER92B
MER65A
LTR43B
(TTG)n
LTR26B
MamRep488
LTR86B1
MER102c
(TAGA)n
MER66B
(CCGAG)n
AluYc3
Tigger13a
(TTTTC)n
(CAGA)n
(TCTG)n
MLT2C2
FAM
MER106B
MLT1-int
Tigger9a
PABL_A
L1P3
MLT1E
MER49
Charlie10b
(CAGCC)n
(CAGCT)n
MER63B
MLT1J
MER5C1
MER74B
(CCGGA)n
(CCAA)n
Zaphod
MLT2A2
AmnSINE1
(CTTTG)n
MER31A
LTR53
Charlie8
L1PA11
LTR54
(GTGTG)n
MER103C
AmnSINE2
L3b
MER63D
LTR84b
LTR68
(ATTTG)n
LOR1b
MER41A
(GAAAA)n
MLT2C1
MER85
MER113A
Charlie18a
MER6C
(CAGGA)n
MER5A1
LTR37B
Tigger4a
(CACCAT)n
MER104
LTR42
L1PA13
tRNA-Gly-GGA
tRNA-Val-GTG
MER94
MLT1G
LTR83
L1PB3
MER63C
MamRep4096
Charlie15a
L1PA15
Charlie7
Charlie4
MLT1H2
(TTTAA)n
Charlie1
MER44B
MamRep1879
HAL1-2a_MD
Tigger4b
MLT1J1
LTR47A
MamRep434
(CCCTG)n
L1MB1
HERV9-int
LTR12B
(TAAAAA)n
MER45R
(GGGAGA)n
Kanga1b
MamGypLTR1d
(CATAA)n
LTR9B
MamGypLTR3
LTR7Y
HERVH-int
MER119
Tigger16b
Tigger8
MLT1N2
LTR27B
MER83
LTR34
(CAGG)n
LTR7C
Tigger3d
MER57D
(GGATG)n
Charlie24
Charlie22a
LTR55
LTR45B
MER41E
L1ME5
LTR82B
LTR16A1
LTR26
SUBTEL_sa
LTR87
Ricksha_c
Kanga11a
MER4E1
MER52A
MER52-int
THE1A
LTR25-int
LTR88b
(AATAG)n
Charlie9
MER84
(CTGTG)n
LTR67B
LTR19B
MER9a3
ERVL-B4-int
MER4B-int
(CTATT)n
HUERS-P3-int
HY3
LTR38
LTR9
THE1-int
HERVE_a-int
Charlie16a
MER75B
LOR1-int
Tigger4
LTR6A
HERVS71-int
BC200
Tigger6a
(CAT)n
MER50C
(TCCG)n
(CATTC)n
U3
LTR47B
LTR33A
(ATG)n
LTR13A
LTR22A
MER75
tRNA-Thr-ACG_
LTR81B
L1P4a
MER9a2
MER89
MER66C
MamRep137
Kanga2_a
LTR82A
L1ME3C
LOR1a
(CGAGG)n
LTR16B1
MER34
(TAG)n
(GGAGAA)n
(GTTTG)n
MER66A
Charlie10
MER47B
LTR36
MER4D1
Arthur1B
Tigger14a
MER34A1
MER90
(GGAAA)n
MSR1
MER66-int
THE1C-int
MER50
LTR3
HERVK3-int
LTR14C
HERVK14C-int
AluYg6
LTR1
L1PA12
(CGCGG)n
(CACTA)n
(CTAAA)n
(CACAG)n
HERVFH19-int
(TTCTG)n
L1PB2
(CAGGC)n
MER113B
MER4D0
MER4A
LTR6B
LTR7
LTR75_1
MER70B
LTR12D
Charlie12
MER107
Zaphod2
LTR85b
MLT2B1
MER97b
tRNA-Gly-GGY
MERX
MER83C
LTR1B
LTR33A_
L1P3b
(CTA)n
MER39
MLT1F-int
LTR12
MER67C
MER48
MER4B
LTR24B
MER96
ERV3-16A3_LTR
LTR1D
SATR2
MER6B
Kanga1d
LTR50
L1MEg2
L1MA1
LTR16B2
LTR66
MER57B2
MER21-int
Tigger3b
MER67D
L1P
MER51A
LTR41B
PABL_B
MER51C
L1M3c
L1MCc
MLT1G-int
Tigger1a_Art
MSTC-int
MLT-int
DNA1_Mam
MER73
HERV1_LTRa
MER6
LTR14B
HERVL40-int
MER75A
SVA_C
MER88
MSTB2
X6A_LINE
MER101-int
(GAATG)n
MLT1B-int
HERVI-int
MER11C
(CG)n
LTR10G
LTR2B
MER11D
MER4E
LTR79
THE1A-int
LTR35
PABL_B-int
MER4C
MER51D
Tigger15a
(TTAGGG)n
(TCTCC)n
MLT1M
MER87B
Charlie7a
(CTTAT)n
MER31B
(TTTCC)n
Helitron3Na_Mam
FordPrefect_a
U7
LTR61
LSU-rRNA_Hsa
(TTTAG)n
LTR27
tRNA-Gln-CAA
MER101
LFSINE_Vert
MamRep564
U13_
MER41C
(GGAGA)n
MER57E3
LTR3A
MLT1A-int
LTR43
MSTA-int
LTR39-int
MER39B
LTR44
LTR24C
MER4D
LTR49
LTR24
LTR3B
LTR13_
HERVK13-int
HSMAR1
HERV35I-int
HUERS-P1-int
LTR29
LTR57-int
tRNA-Gln-CAA_
(CTACT)n
MER57E1
LTR52
LTR38C
(TCTCCC)n
MLT1A0-int
(AAATG)n
PABL_A-int
(CGGA)n
(CATTG)n
BLACKJACK
MER115
(GGGAA)n
MLT2F
Charlie20a
MamGypLTR1c
(CAGT)n
MER95
LTR48
X7A_LINE
Charlie2a
Charlie2b
(TCCTG)n
(CTTA)n
LTR78
LTR75
(TTCTC)n
LTR17
MER61F
(CATCC)n
(TTTTTA)n
LTR51
MER34B
(TAAG)n
MLT1C-int
MSTB-int
LTR46
L1M3de
LTR25
U5
(CCTCG)n
MER83B
(CACCT)n
LTR31
L1P2
(TAGG)n
L1M3b
MamGypLTR2b
LTR88c
(CAATA)n
(C)n
LTR5
MER66D
(TTCCC)n
(CCTA)n
LTR49-int
LTR40c
(CATGT)n
LTR40A1
L1PBa
L1PBb
L1HS
tRNA-Met-i
HERVL-int
MER72B
(ACATG)n
L1M6
(CAAGG)n
LTR59
HSAT5
Arthur1
MLT1J2-int
LTR40a
Helitron1Nb_Mam
MER105
(ATTAG)n
SATR1
MER47C
MER5C
Charlie23a
LTR28
tRNA-Lys-AAG
MER6A
(GTCTG)n
LTR76
UCON29
Tigger2b
Charlie26a
(CATGC)n
(G)n
(CGGG)n
HAL1b
LTR19C
(CAACT)n
(CAACC)n
LTR72
MER34B-int
HERV30-int
MER132
MER127
LTR48B
LTR86A2
Charlie13a
AluYc5
LTR21B
L1MCb
tRNA-Glu-GAA
MER57F
L1M3a
LTR21A
HERVFH21-int
HERV-Fc1-int
Helitron1Na_Mam
LTR14A
HERV17-int
HERV-Fc1_LTR1
HERVH48-int
HERVK11-int
MER57B1
MER41-int
PRIMA41-int
HERV1_LTRd
HERV15-int
MER9B
SVA_A
MER57-int
L1M3d
L1PBa1
(CAACG)n
LTR62
LTR5A
HERVK22-int
L1M2a
MER83B-int
HUERS-P3b-int
SVA_E
MER89-int
THE1D-int
MER50-int
MER61-int
MER61E
HERV1_LTRe
Tigger12
SSU-rRNA_Hsa
(CAGAA)n
AluYb9
MER61B
Tigger11a
LTR18A
tRNA-Met_
HERV4_I-int
LTR18B
LTR22B
LTR81C
REP522
Kanga1
MER61C
LTR72B
LTR12_
LTR16D
MER41G
LTR85c
LTR88a
MamGypLTR1b
MamRep605
MamGypLTR2c
LTR35B
PrimLTR79
MER67A
MER51-int
MER61D
MER44D
LTR90B
MSTD-int
MER57A1
LTR32
MER131
LTR57
MLT1D-int
LTR40b
UCON27
MER67B
L1MEb
MER125
MER87
Arthur1C
MamGypLTR1a
Eulor10
MER123
Eulor6B
(CAGC)n
(CGGGA)n
(CCGG)n
Looper
PRIMA4-int
Eulor5A
Eulor5B
Eulor4
MLT1I-int
UCON28b
UCON5
MER124
MER121
UCON14
Charlie19a
CR1_Mam
X1_LINE
MER130
UCON19
UCON13
UCON18
L1P4d
UCON12
MLT1H-int
Eulor1
X7C_LINE
ORSL-2a
(CAAAC)n
MER136
UCON28c
MER99
LTR90A
tRNA-Gln-CAG
(ATATG)n
Eulor9A
X3_LINE
LTR1C
(TATAG)n
(CTATA)n
7SK
MER52D
tRNA-Thr-ACY
MER30B
(CTAA)n
MER34D
LTR84a
LTR81A
MLT1G3-int
LTR81AB
(CACTC)n
MLT1E1-int
(GATTG)n
MER74C
Charlie17a
LTR45
Helitron2Na_Mam
MamRep1161
(CCGGG)n
MER57C2
L1M3f
MER110
MER110-int
MLT2B5
tRNA-Cys-TGY
HY5
SST1
MER65B
MER70C
MER50B
MLT1A1-int
AluYd8
MER94B
L1MEg1
LTR86A1
MER57E2
(GTATG)n
MER44C
MLT1H2-int
MER70-int
L1P4c
L1MEa
tRNA-Trp-TGG
MER110A
Tigger6b
Ricksha_a
Ricksha_0
X8_LINE
LTR35A
(ACTG)n
MER45C
X7B_LINE
tRNA-Ile-ATA
tRNA-Asp-GAY
LTR71A
MLT1G1-int
MamGyp-int
L1MDb
MER84-int
LTR7A
LTR16D2
LTR78B
MER57C1
tRNA-Lys-AAA
(CGAG)n
U4
tRNA-Glu-GAG_
HERVK11D-int
MST-int
L1M2b
tRNA-Met
ACRO1
U1
tRNA-SeC(e)-TGA
PRIMA4_LTR
L1M2a1
L1P4e
(CATAT)n
HERVL32-int
MLT1F1-int
LTR23-int
(CCCTAG)n
(TCTTG)n
U13
HY4
LTR77
Charlie21a
MamRep1894
MER92C
(CGAA)n
LTR86C
(CTAG)n
(GGTTG)n
Tigger10
LTR73
PRIMAX-int
MLT2E
L1P4b
LTR80B
(CAAG)n
HERVP71A-int
(CTAAG)n
MER97d
LTR86B2
(GCCTAA)n
Charlie14a
LTR58
(CTCGG)n
tRNA-Arg-AGA
LTR46-int
