[1] Running with 4 cores.
[1] min2Mb...
[1] ERVK
[1] TcMar-Tigger
[1] L1
[1] ERVL-MaLR
[1] ERVL
[1] L2
[1] Alu
[1] hAT-Charlie
[1] MIR
[1] ERV1
[1] hAT-Tip100
[1] Low_complexity
[1] rRNA
[1] Other
[1] TcMar
[1] CR1
[1] Simple_repeat
[1] Satellite
[1] hAT-Blackjack
[1] hAT
[1] Gypsy
[1] RTE
[1] TcMar-Mariner
[1] Unknown
[1] Gypsy?
[1] tRNA
[1] scRNA
[1] TcMar-Tc2
[1] snRNA
[1] telo
[1] centr
[1] DNA
[1] PiggyBac
[1] RTE-BovB
[1] ERVL?
[1] hAT?
[1] srpRNA
[1] RNA
[1] Deu
[1] Helitron?
[1] LTR
[1] SINE
[1] TcMar?
[1] Dong-R4
[1] SINE?
[1] Helitron
[1] MuDR
[1] DNA?
[1] ERV
[1] PiggyBac?
[1] LTR?
[1] L1?
[1] Penelope?
[1] Unknown?
[1] Merlin
[1] HicRepeatExploration is DONE!
