ct_ESC_foi_ASH2L_desc_TF
ct_ESC_foi_ATF2_desc_TF
ct_ESC_foi_ATF3_desc_TF
ct_ESC_foi_BACH1_desc_TF
ct_ESC_foi_BCL11A_desc_TF
ct_ESC_foi_BRCA1_desc_TF
ct_ESC_foi_CBX5_desc_TF
ct_ESC_foi_CBX8_desc_TF
ct_ESC_foi_CEBPB_desc_TF
ct_ESC_foi_CHD1_desc_TF
ct_ESC_foi_CHD2_desc_TF
ct_ESC_foi_CHD7_desc_TF
ct_ESC_foi_CTBP2_desc_TF
ct_ESC_foi_CTCF_desc_TF
ct_ESC_foi_EGR1_desc_TF
ct_ESC_foi_EP300_desc_TF
ct_ESC_foi_EZH2_desc_TF
ct_ESC_foi_FOSL1_desc_TF
ct_ESC_foi_GABPA_desc_TF
ct_ESC_foi_GTF2F1_desc_TF
ct_ESC_foi_HDAC2_desc_TF
ct_ESC_foi_HDAC6_desc_TF
ct_ESC_foi_JUND_desc_TF
ct_ESC_foi_JUN_desc_TF
ct_ESC_foi_KDM1A_desc_TF
ct_ESC_foi_KDM4A_desc_TF
ct_ESC_foi_KDM5A_desc_TF
ct_ESC_foi_LMNB1_desc_TF
ct_ESC_foi_MAFK_desc_TF
ct_ESC_foi_MXI1_desc_TF
ct_ESC_foi_MYC_desc_TF
ct_ESC_foi_NANOG_desc_TF
ct_ESC_foi_NRF1_desc_TF
ct_ESC_foi_PHF8_desc_TF
ct_ESC_foi_POLR2A_desc_TF
ct_ESC_foi_POLR2AphosphoS5_desc_TF
ct_ESC_foi_POU5F1_desc_TF
ct_ESC_foi_RAD21_desc_TF
ct_ESC_foi_RBBP5_desc_TF
ct_ESC_foi_REST_desc_TF
ct_ESC_foi_RFX5_desc_TF
ct_ESC_foi_RXRA_desc_TF
ct_ESC_foi_SAP30_desc_TF
ct_ESC_foi_SIN3A_desc_TF
ct_ESC_foi_SIRT6_desc_TF
ct_ESC_foi_SIX5_desc_TF
ct_ESC_foi_SP1_desc_TF
ct_ESC_foi_SP2_desc_TF
ct_ESC_foi_SP4_desc_TF
ct_ESC_foi_SRF_desc_TF
ct_ESC_foi_SUZ12_desc_TF
ct_ESC_foi_TAF1_desc_TF
ct_ESC_foi_TAF7_desc_TF
ct_ESC_foi_TBP_desc_TF
ct_ESC_foi_TCF12_desc_TF
ct_ESC_foi_TEAD4_desc_TF
ct_ESC_foi_USF1_desc_TF
ct_ESC_foi_USF2_desc_TF
ct_ESC_foi_YY1_desc_TF
ct_ESC_foi_ZNF143_desc_TF
ct_FC_foi_BHLHE40_desc_TF
ct_FC_foi_CEBPB_desc_TF
ct_FC_foi_CHD1_desc_TF
ct_FC_foi_CTCF_desc_TF
ct_FC_foi_ELK1_desc_TF
ct_FC_foi_FOS_desc_TF
ct_FC_foi_LMNB1_desc_TF
ct_FC_foi_MAFK_desc_TF
ct_FC_foi_MAZ_desc_TF
ct_FC_foi_NFE2L2_desc_TF
ct_FC_foi_POLR2A_desc_TF
ct_FC_foi_RAD21_desc_TF
ct_FC_foi_SMC3_desc_TF
ct_FC_foi_USF2_desc_TF
ct_LC_foi_ARID3A_desc_TF
ct_LC_foi_ARNT_desc_TF
ct_LC_foi_ASH2L_desc_TF
ct_LC_foi_ATF2_desc_TF
ct_LC_foi_ATF7_desc_TF
ct_LC_foi_BACH1_desc_TF
ct_LC_foi_BATF_desc_TF
ct_LC_foi_BCL11A_desc_TF
ct_LC_foi_BCL3_desc_TF
ct_LC_foi_BCLAF1_desc_TF
ct_LC_foi_BHLHE40_desc_TF
ct_LC_foi_BMI1_desc_TF
ct_LC_foi_BRCA1_desc_TF
ct_LC_foi_CBFB_desc_TF
ct_LC_foi_CBX3_desc_TF
ct_LC_foi_CBX5_desc_TF
ct_LC_foi_CEBPB_desc_TF
ct_LC_foi_CEBPZ_desc_TF
ct_LC_foi_CHD1_desc_TF
ct_LC_foi_CHD2_desc_TF
ct_LC_foi_CHD4_desc_TF
ct_LC_foi_CREM_desc_TF
ct_LC_foi_CTCF_desc_TF
ct_LC_foi_CUX1_desc_TF
ct_LC_foi_DPF2_desc_TF
ct_LC_foi_E2F4_desc_TF
ct_LC_foi_E2F8_desc_TF
ct_LC_foi_E4F1_desc_TF
ct_LC_foi_EBF1_desc_TF
ct_LC_foi_EED_desc_TF
ct_LC_foi_EGR1_desc_TF
ct_LC_foi_ELF1_desc_TF
ct_LC_foi_ELK1_desc_TF
ct_LC_foi_EP300_desc_TF
ct_LC_foi_ESRRA_desc_TF
ct_LC_foi_ETS1_desc_TF
ct_LC_foi_ETV6_desc_TF
ct_LC_foi_EZH2_desc_TF
ct_LC_foi_FOS_desc_TF
ct_LC_foi_FOXK2_desc_TF
ct_LC_foi_FOXM1_desc_TF
ct_LC_foi_GABPA_desc_TF
ct_LC_foi_GATAD2B_desc_TF
ct_LC_foi_HCFC1_desc_TF
ct_LC_foi_HDAC2_desc_TF
ct_LC_foi_HDAC6_desc_TF
ct_LC_foi_HDGF_desc_TF
ct_LC_foi_HSF1_desc_TF
ct_LC_foi_IKZF1_desc_TF
ct_LC_foi_IKZF2_desc_TF
ct_LC_foi_IRF3_desc_TF
ct_LC_foi_IRF4_desc_TF
ct_LC_foi_IRF5_desc_TF
ct_LC_foi_JUNB_desc_TF
ct_LC_foi_JUND_desc_TF
ct_LC_foi_KDM1A_desc_TF
ct_LC_foi_KLF5_desc_TF
ct_LC_foi_LARP7_desc_TF
ct_LC_foi_MAFK_desc_TF
ct_LC_foi_MAX_desc_TF
ct_LC_foi_MAZ_desc_TF
ct_LC_foi_MEF2A_desc_TF
ct_LC_foi_MEF2B_desc_TF
ct_LC_foi_MEF2C_desc_TF
ct_LC_foi_MLLT1_desc_TF
ct_LC_foi_MTA2_desc_TF
ct_LC_foi_MTA3_desc_TF
ct_LC_foi_MXI1_desc_TF
ct_LC_foi_MYB_desc_TF
ct_LC_foi_MYC_desc_TF
ct_LC_foi_NBN_desc_TF
ct_LC_foi_NFATC1_desc_TF
ct_LC_foi_NFATC3_desc_TF
ct_LC_foi_NFIC_desc_TF
ct_LC_foi_NFXL1_desc_TF
ct_LC_foi_NFYA_desc_TF
ct_LC_foi_NFYB_desc_TF
ct_LC_foi_NKRF_desc_TF
ct_LC_foi_NR2C1_desc_TF
ct_LC_foi_NR2C2_desc_TF
ct_LC_foi_NR2F1_desc_TF
ct_LC_foi_NRF1_desc_TF
ct_LC_foi_PAX5_desc_TF
ct_LC_foi_PAX8_desc_TF
ct_LC_foi_PBX3_desc_TF
ct_LC_foi_PKNOX1_desc_TF
ct_LC_foi_PML_desc_TF
ct_LC_foi_POLR2A_desc_TF
ct_LC_foi_POLR2AphosphoS2_desc_TF
ct_LC_foi_POLR2AphosphoS5_desc_TF
ct_LC_foi_POLR3G_desc_TF
ct_LC_foi_POU2F2_desc_TF
ct_LC_foi_RAD21_desc_TF
ct_LC_foi_RAD51_desc_TF
ct_LC_foi_RB1_desc_TF
ct_LC_foi_RBBP5_desc_TF
ct_LC_foi_RCOR1_desc_TF
ct_LC_foi_RELA_desc_TF
ct_LC_foi_RELB_desc_TF
ct_LC_foi_REST_desc_TF
ct_LC_foi_RFX5_desc_TF
ct_LC_foi_RUNX3_desc_TF
ct_LC_foi_RXRA_desc_TF
ct_LC_foi_SIN3A_desc_TF
ct_LC_foi_SIX5_desc_TF
ct_LC_foi_SKIL_desc_TF
ct_LC_foi_SMAD1_desc_TF
ct_LC_foi_SMAD5_desc_TF
ct_LC_foi_SMARCA5_desc_TF
ct_LC_foi_SMC3_desc_TF
ct_LC_foi_SP1_desc_TF
ct_LC_foi_SPI1_desc_TF
ct_LC_foi_SRF_desc_TF
ct_LC_foi_STAT1_desc_TF
ct_LC_foi_STAT3_desc_TF
ct_LC_foi_STAT5A_desc_TF
ct_LC_foi_SUZ12_desc_TF
ct_LC_foi_TAF1_desc_TF
ct_LC_foi_TARDBP_desc_TF
ct_LC_foi_TBL1XR1_desc_TF
ct_LC_foi_TBP_desc_TF
ct_LC_foi_TBX21_desc_TF
ct_LC_foi_TCF12_desc_TF
ct_LC_foi_TCF3_desc_TF
ct_LC_foi_TCF7_desc_TF
ct_LC_foi_TRIM22_desc_TF
ct_LC_foi_UBTF_desc_TF
ct_LC_foi_USF2_desc_TF
ct_LC_foi_WRNIP1_desc_TF
ct_LC_foi_YBX1_desc_TF
ct_LC_foi_YY1_desc_TF
ct_LC_foi_ZBED1_desc_TF
ct_LC_foi_ZBTB33_desc_TF
ct_LC_foi_ZBTB40_desc_TF
ct_LC_foi_ZFP36_desc_TF
ct_LC_foi_ZNF143_desc_TF
ct_LC_foi_ZNF207_desc_TF
ct_LC_foi_ZNF217_desc_TF
ct_LC_foi_ZNF24_desc_TF
ct_LC_foi_ZNF384_desc_TF
ct_LC_foi_ZNF592_desc_TF
ct_LC_foi_ZNF622_desc_TF
ct_LC_foi_ZNF687_desc_TF
ct_LC_foi_ZSCAN29_desc_TF
ct_LC_foi_ZZZ3_desc_TF
