ct_LC_foi_RBBP5_desc_TF
ct_LC_foi_RCOR1_desc_TF
ct_LC_foi_RELA_desc_TF
ct_LC_foi_RELB_desc_TF
ct_LC_foi_REST_desc_TF
ct_LC_foi_RFX5_desc_TF
ct_LC_foi_RUNX3_desc_TF
ct_LC_foi_RXRA_desc_TF
ct_LC_foi_SIN3A_desc_TF
ct_LC_foi_SIX5_desc_TF
ct_LC_foi_SKIL_desc_TF
ct_LC_foi_SMAD1_desc_TF
ct_LC_foi_SMAD5_desc_TF
ct_LC_foi_SMARCA5_desc_TF
ct_LC_foi_SMC3_desc_TF
ct_LC_foi_SP1_desc_TF
ct_LC_foi_SPI1_desc_TF
ct_LC_foi_SRF_desc_TF
ct_LC_foi_STAT1_desc_TF
ct_LC_foi_STAT3_desc_TF
ct_LC_foi_STAT5A_desc_TF
ct_LC_foi_SUZ12_desc_TF
ct_LC_foi_TAF1_desc_TF
ct_LC_foi_TARDBP_desc_TF
ct_LC_foi_TBL1XR1_desc_TF
ct_LC_foi_TBP_desc_TF
ct_LC_foi_TBX21_desc_TF
ct_LC_foi_TCF12_desc_TF
ct_LC_foi_TCF3_desc_TF
ct_LC_foi_TCF7_desc_TF
ct_LC_foi_TRIM22_desc_TF
ct_LC_foi_UBTF_desc_TF
ct_LC_foi_USF2_desc_TF
ct_LC_foi_WRNIP1_desc_TF
ct_LC_foi_YBX1_desc_TF
ct_LC_foi_YY1_desc_TF
ct_LC_foi_ZBED1_desc_TF
ct_LC_foi_ZBTB33_desc_TF
ct_LC_foi_ZBTB40_desc_TF
ct_LC_foi_ZFP36_desc_TF
ct_LC_foi_ZNF143_desc_TF
ct_LC_foi_ZNF207_desc_TF
ct_LC_foi_ZNF217_desc_TF
ct_LC_foi_ZNF24_desc_TF
ct_LC_foi_ZNF384_desc_TF
ct_LC_foi_ZNF592_desc_TF
ct_LC_foi_ZNF622_desc_TF
ct_LC_foi_ZNF687_desc_TF
ct_LC_foi_ZSCAN29_desc_TF
ct_LC_foi_ZZZ3_desc_TF
