"kmers" "Gfrees"
"AAAA" -0.844597
"AAAC" -1.3432505
"AAAG" -1.0228955
"AAAT" -0.9180965
"AACA" -1.4819215
"AACC" -1.8179495
"AACG" -1.728476
"AACT" -1.3117985
"AAGA" -1.152365
"AAGC" -1.3648275
"AAGG" -1.262236
"AAGT" -0.9914435
"AATA" -0.7769875
"AATC" -1.0745585
"AATG" -1.1275985
"AATT" -0.991596
"ACAA" -1.055224
"ACAC" -1.6053815
"ACAG" -1.3736115
"ACAT" -1.19277
"ACCA" -1.681404
"ACCC" -2.095251
"ACCG" -1.8414505
"ACCT" -1.5586365
"ACGA" -1.6416605
"ACGC" -1.905387
"ACGG" -1.751977
"ACGT" -1.615048
"ACTA" -0.8266645
"ACTC" -0.9900715
"ACTG" -1.2034885
"ACTT" -0.9914435
"AGAA" -1.210407
"AGAC" -1.3012675
"AGAG" -1.150993
"AGAT" -1.1305285
"AGCA" -1.4914455
"AGCC" -1.750771
"AGCG" -1.8620935
"AGCT" -1.528461
"AGGA" -1.509718
"AGGC" -1.6481795
"AGGG" -1.8598925
"AGGT" -1.5586365
"AGTA" -0.9700575
"AGTC" -1.140346
"AGTG" -1.4352585
"AGTT" -1.3117985
"ATAA" -0.540939
"ATAC" -0.8604005
"ATAG" -0.7170075
"ATAT" -0.562379
"ATCA" -1.0999315
"ATCC" -1.4268395
"ATCG" -1.412897
"ATCT" -1.1305285
"ATGA" -1.1529715
"ATGC" -1.3590155
"ATGG" -1.416207
"ATGT" -1.19277
"ATTA" -0.7555475
"ATTC" -1.154437
"ATTG" -0.9900525
"ATTT" -0.9180965
"CAAA" -0.916553
"CAAC" -1.4152065
"CAAG" -1.0948515
"CAAT" -0.9900525
"CACA" -1.6053815
"CACC" -1.9414095
"CACG" -1.851936
"CACT" -1.4352585
"CAGA" -1.36441
"CAGC" -1.5768725
"CAGG" -1.474281
"CAGT" -1.2034885
"CATA" -0.91299
"CATC" -1.210561
"CATG" -1.263601
"CATT" -1.1275985
"CCAA" -1.278661
"CCAC" -1.8288185
"CCAG" -1.5970485
"CCAT" -1.416207
"CCCA" -1.98266
"CCCC" -2.396507
"CCCG" -2.1427065
"CCCT" -1.8598925
"CCGA" -1.7785895
"CCGC" -2.042316
"CCGG" -1.888906
"CCGT" -1.751977
"CCTA" -1.097457
"CCTC" -1.260864
"CCTG" -1.474281
"CCTT" -1.262236
"CGAA" -1.4927755
"CGAC" -1.583636
"CGAG" -1.4333615
"CGAT" -1.412897
"CGCA" -1.825078
"CGCC" -2.0844035
"CGCG" -2.195726
"CGCT" -1.8620935
"CGGA" -1.792532
"CGGC" -1.9309935
"CGGG" -2.1427065
"CGGT" -1.8414505
"CGTA" -1.386735
"CGTC" -1.5570235
"CGTG" -1.851936
"CGTT" -1.728476
"CTAA" -0.6955675
"CTAC" -1.015029
"CTAG" -0.871636
"CTAT" -0.7170075
"CTCA" -1.120396
"CTCC" -1.447304
"CTCG" -1.4333615
"CTCT" -1.150993
"CTGA" -1.333813
"CTGC" -1.539857
"CTGG" -1.5970485
"CTGT" -1.3736115
"CTTA" -0.8603465
"CTTC" -1.259236
"CTTG" -1.0948515
"CTTT" -1.0228955
"GAAA" -1.0809375
"GAAC" -1.579591
"GAAG" -1.259236
"GAAT" -1.154437
"GACA" -1.310469
"GACC" -1.646497
"GACG" -1.5570235
"GACT" -1.140346
"GAGA" -1.150993
"GAGC" -1.3634555
"GAGG" -1.260864
"GAGT" -0.9900715
"GATA" -0.85995
"GATC" -1.157521
"GATG" -1.210561
"GATT" -1.0745585
"GCAA" -1.2214695
"GCAC" -1.771627
"GCAG" -1.539857
"GCAT" -1.3590155
"GCCA" -1.770947
"GCCC" -2.184794
"GCCG" -1.9309935
"GCCT" -1.6481795
"GCGA" -1.9319995
"GCGC" -2.195726
"GCGG" -2.042316
"GCGT" -1.905387
"GCTA" -1.2000485
"GCTC" -1.3634555
"GCTG" -1.5768725
"GCTT" -1.3648275
"GGAA" -1.506718
"GGAC" -1.5975785
"GGAG" -1.447304
"GGAT" -1.4268395
"GGCA" -1.7137555
"GGCC" -1.973081
"GGCG" -2.0844035
"GGCT" -1.750771
"GGGA" -2.0463325
"GGGC" -2.184794
"GGGG" -2.396507
"GGGT" -2.095251
"GGTA" -1.4762085
"GGTC" -1.646497
"GGTG" -1.9414095
"GGTT" -1.8179495
"GTAA" -0.8389605
"GTAC" -1.158422
"GTAG" -1.015029
"GTAT" -0.8604005
"GTCA" -1.2706705
"GTCC" -1.5975785
"GTCG" -1.583636
"GTCT" -1.3012675
"GTGA" -1.565583
"GTGC" -1.771627
"GTGG" -1.8288185
"GTGT" -1.6053815
"GTTA" -1.1807015
"GTTC" -1.579591
"GTTG" -1.4152065
"GTTT" -1.3432505
"TAAA" -0.682048
"TAAC" -1.1807015
"TAAG" -0.8603465
"TAAT" -0.7555475
"TACA" -1.1401805
"TACC" -1.4762085
"TACG" -1.386735
"TACT" -0.9700575
"TAGA" -0.987586
"TAGC" -1.2000485
"TAGG" -1.097457
"TAGT" -0.8266645
"TATA" -0.562379
"TATC" -0.85995
"TATG" -0.91299
"TATT" -0.7769875
"TCAA" -1.0154255
"TCAC" -1.565583
"TCAG" -1.333813
"TCAT" -1.1529715
"TCCA" -1.6324855
"TCCC" -2.0463325
"TCCG" -1.792532
"TCCT" -1.509718
"TCGA" -1.668273
"TCGC" -1.9319995
"TCGG" -1.7785895
"TCGT" -1.6416605
"TCTA" -0.987586
"TCTC" -1.150993
"TCTG" -1.36441
"TCTT" -1.152365
"TGAA" -1.17981
"TGAC" -1.2706705
"TGAG" -1.120396
"TGAT" -1.0999315
"TGCA" -1.45443
"TGCC" -1.7137555
"TGCG" -1.825078
"TGCT" -1.4914455
"TGGA" -1.6324855
"TGGC" -1.770947
"TGGG" -1.98266
"TGGT" -1.681404
"TGTA" -1.1401805
"TGTC" -1.310469
"TGTG" -1.6053815
"TGTT" -1.4819215
"TTAA" -0.519499
"TTAC" -0.8389605
"TTAG" -0.6955675
"TTAT" -0.540939
"TTCA" -1.17981
"TTCC" -1.506718
"TTCG" -1.4927755
"TTCT" -1.210407
"TTGA" -1.0154255
"TTGC" -1.2214695
"TTGG" -1.278661
"TTGT" -1.055224
"TTTA" -0.682048
"TTTC" -1.0809375
"TTTG" -0.916553
"TTTT" -0.844597
