[1] Cs value/s: 1;0.01
[1] Cp value/s: 21
[1] nperm10000_seed662_mxmskfr0_Cp21
[1] Running on 3 cores...
[1] A=contact region, B=feature.
[1] Max allowed % overlap with mask: 0
[1] Choosing allCT regions for cell-type independent feature.
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells  6569428 350.9   11443451 611.2   7392515 394.9
Vcells 42852052 327.0  127892202 975.8 127877954 975.7
[1] Don't supply mask...
[1] Background is regioneR::resampleRegions of HiCAll...
[1] Background is HiCAll...
[1] Filtering cp bed for chromosomes in foi bed...
[1] min2Mb_hg19_A2_subcompPred_HUVEC_nperm10000_seed662_mxmskfr0_Cp21:1 NaN/NA zscore/s.
[1] numOlapBwithin
[1] Regions: 12975 A and 2127 B.
[1] hg19_A2_subcompPred_HUVEC done!
