Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14463481  Pct. Overlap: 20.9858981427742. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14463481  Pct. Overlap: 20.9858981427742. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16189540  Pct. Overlap: 23.4903366221706. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16189540  Pct. Overlap: 23.4903366221706. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14463481  Pct. Overlap: 20.9858981427742. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17979872  Pct. Overlap: 26.088032501451. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16189540  Pct. Overlap: 23.4903366221706. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17979872  Pct. Overlap: 26.088032501451. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16229540  Pct. Overlap: 23.5483749274521. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16229540  Pct. Overlap: 23.5483749274521. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17979872  Pct. Overlap: 26.088032501451. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15629540  Pct. Overlap: 22.6778003482298. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15629540  Pct. Overlap: 22.6778003482298. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16229540  Pct. Overlap: 23.5483749274521. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15629540  Pct. Overlap: 22.6778003482298. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16950764  Pct. Overlap: 26.0460417947142. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16950764  Pct. Overlap: 26.0460417947142. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15785601  Pct. Overlap: 24.2556868469576. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16950764  Pct. Overlap: 26.0460417947142. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15785601  Pct. Overlap: 24.2556868469576. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15785601  Pct. Overlap: 24.2556868469576. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18255614  Pct. Overlap: 21.0027772664519. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17318476  Pct. Overlap: 19.9246157386102. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18255614  Pct. Overlap: 21.0027772664519. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17553802  Pct. Overlap: 20.1953543488265. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17318476  Pct. Overlap: 19.9246157386102. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18255614  Pct. Overlap: 21.0027772664519. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17553802  Pct. Overlap: 20.1953543488265. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17318476  Pct. Overlap: 19.9246157386102. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17553802  Pct. Overlap: 20.1953543488265. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16871617  Pct. Overlap: 25.9244268592502. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15540459  Pct. Overlap: 23.8790089121082. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16871617  Pct. Overlap: 25.9244268592502. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16976705  Pct. Overlap: 26.0859019668101. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15540459  Pct. Overlap: 23.8790089121082. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16871617  Pct. Overlap: 25.9244268592502. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16976705  Pct. Overlap: 26.0859019668101. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15540459  Pct. Overlap: 23.8790089121082. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16976705  Pct. Overlap: 26.0859019668101. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 4729895  Pct. Overlap: 27.4355858468677. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034185  Pct. Overlap: 58.2029292343388. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 4729895  Pct. Overlap: 27.4355858468677. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034185  Pct. Overlap: 58.2029292343388. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8946716  Pct. Overlap: 49.2660572687225. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 4729895  Pct. Overlap: 27.4355858468677. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034185  Pct. Overlap: 58.2029292343388. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8946716  Pct. Overlap: 49.2660572687225. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8946716  Pct. Overlap: 49.2660572687225. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18289878  Pct. Overlap: 21.0421974229176. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18649878  Pct. Overlap: 21.4563713759779. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18729878  Pct. Overlap: 21.5484100322135. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18289878  Pct. Overlap: 21.0421974229176. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18289878  Pct. Overlap: 21.0421974229176. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18249878  Pct. Overlap: 20.9961780947998. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18649878  Pct. Overlap: 21.4563713759779. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18649878  Pct. Overlap: 21.4563713759779. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18729878  Pct. Overlap: 21.5484100322135. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18729878  Pct. Overlap: 21.5484100322135. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16269540  Pct. Overlap: 23.6064132327336. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18249878  Pct. Overlap: 20.9961780947998. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18249878  Pct. Overlap: 20.9961780947998. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16269540  Pct. Overlap: 23.6064132327336. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16269540  Pct. Overlap: 23.6064132327336. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8402033  Pct. Overlap: 48.7356902552204. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8969895  Pct. Overlap: 52.0295533642691. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9661486  Pct. Overlap: 56.0411020881671. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8402033  Pct. Overlap: 48.7356902552204. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8402033  Pct. Overlap: 48.7356902552204. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8969895  Pct. Overlap: 52.0295533642691. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8969895  Pct. Overlap: 52.0295533642691. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3760000  Pct. Overlap: 20.704845814978. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9661486  Pct. Overlap: 56.0411020881671. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9661486  Pct. Overlap: 56.0411020881671. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3760000  Pct. Overlap: 20.704845814978. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3760000  Pct. Overlap: 20.704845814978. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18483068  Pct. Overlap: 20.4187671232877. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18435660  Pct. Overlap: 20.3663941670349. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18483068  Pct. Overlap: 20.4187671232877. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18483068  Pct. Overlap: 20.4187671232877. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18435660  Pct. Overlap: 20.3663941670349. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18435660  Pct. Overlap: 20.3663941670349. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17369878  Pct. Overlap: 19.983752876208. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 12960000  Pct. Overlap: 18.8044109112014. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17369878  Pct. Overlap: 19.983752876208. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17369878  Pct. Overlap: 19.983752876208. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16319600  Pct. Overlap: 25.0762138905962. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 12960000  Pct. Overlap: 18.8044109112014. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 12960000  Pct. Overlap: 18.8044109112014. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15533719  Pct. Overlap: 23.8686524277812. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17320000  Pct. Overlap: 26.6133988936693. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16319600  Pct. Overlap: 25.0762138905962. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16319600  Pct. Overlap: 25.0762138905962. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15533719  Pct. Overlap: 23.8686524277812. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15533719  Pct. Overlap: 23.8686524277812. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17320000  Pct. Overlap: 26.6133988936693. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17320000  Pct. Overlap: 26.6133988936693. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8248764  Pct. Overlap: 47.8466589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8908612  Pct. Overlap: 51.6740835266821. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5779790  Pct. Overlap: 33.525464037123. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8248764  Pct. Overlap: 47.8466589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8248764  Pct. Overlap: 47.8466589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8908612  Pct. Overlap: 51.6740835266821. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8908612  Pct. Overlap: 51.6740835266821. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5722999  Pct. Overlap: 31.5143116740088. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5779790  Pct. Overlap: 33.525464037123. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5779790  Pct. Overlap: 33.525464037123. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7440000  Pct. Overlap: 40.9691629955947. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4673126  Pct. Overlap: 25.7330726872247. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5722999  Pct. Overlap: 31.5143116740088. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5722999  Pct. Overlap: 31.5143116740088. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6099386  Pct. Overlap: 33.5869273127753. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7440000  Pct. Overlap: 40.9691629955947. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7440000  Pct. Overlap: 40.9691629955947. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3920000  Pct. Overlap: 21.5859030837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4673126  Pct. Overlap: 25.7330726872247. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4673126  Pct. Overlap: 25.7330726872247. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6440000  Pct. Overlap: 35.4625550660793. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6099386  Pct. Overlap: 33.5869273127753. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6099386  Pct. Overlap: 33.5869273127753. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8951151  Pct. Overlap: 49.2904790748899. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3920000  Pct. Overlap: 21.5859030837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3920000  Pct. Overlap: 21.5859030837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8960000  Pct. Overlap: 49.3392070484581. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6440000  Pct. Overlap: 35.4625550660793. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6440000  Pct. Overlap: 35.4625550660793. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9284167  Pct. Overlap: 51.1242676211454. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8951151  Pct. Overlap: 49.2904790748899. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8951151  Pct. Overlap: 49.2904790748899. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10116666  Pct. Overlap: 55.708513215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8960000  Pct. Overlap: 49.3392070484581. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8960000  Pct. Overlap: 49.3392070484581. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9284167  Pct. Overlap: 51.1242676211454. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9284167  Pct. Overlap: 51.1242676211454. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10116666  Pct. Overlap: 55.708513215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10116666  Pct. Overlap: 55.708513215859. Retrying...
Warning in mclapply(c(1:ntimes), randomize_and_evaluate, ...) :
  all scheduled cores encountered errors in user code
Warning in mean.default(rand.ev, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
Error in if (alt == "less") { : missing value where TRUE/FALSE needed
Calls: permute -> permTest
Execution halted
