Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16153355  Pct. Overlap: 24.8207667486171. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16153355  Pct. Overlap: 24.8207667486171. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16153355  Pct. Overlap: 24.8207667486171. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8390622  Pct. Overlap: 46.2038656387665. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8390622  Pct. Overlap: 46.2038656387665. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6560000  Pct. Overlap: 36.1233480176211. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6560000  Pct. Overlap: 36.1233480176211. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9834574  Pct. Overlap: 54.1551431718062. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9834574  Pct. Overlap: 54.1551431718062. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8971130  Pct. Overlap: 49.4004955947137. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8971130  Pct. Overlap: 49.4004955947137. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8390622  Pct. Overlap: 46.2038656387665. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6651878  Pct. Overlap: 36.6292841409692. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6560000  Pct. Overlap: 36.1233480176211. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6651878  Pct. Overlap: 36.6292841409692. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9834574  Pct. Overlap: 54.1551431718062. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8971130  Pct. Overlap: 49.4004955947137. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6651878  Pct. Overlap: 36.6292841409692. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9400000  Pct. Overlap: 54.5243619489559. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9400000  Pct. Overlap: 54.5243619489559. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8871392  Pct. Overlap: 48.8512775330396. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8867370  Pct. Overlap: 48.8291299559471. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8871392  Pct. Overlap: 48.8512775330396. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7560000  Pct. Overlap: 41.6299559471366. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8867370  Pct. Overlap: 48.8291299559471. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7560000  Pct. Overlap: 41.6299559471366. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9400000  Pct. Overlap: 54.5243619489559. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8871392  Pct. Overlap: 48.8512775330396. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8867370  Pct. Overlap: 48.8291299559471. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7560000  Pct. Overlap: 41.6299559471366. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17542424  Pct. Overlap: 26.9551690227412. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16138090  Pct. Overlap: 24.7973110018439. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17542424  Pct. Overlap: 26.9551690227412. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16461910  Pct. Overlap: 25.2948832206515. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16138090  Pct. Overlap: 24.7973110018439. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16680000  Pct. Overlap: 25.6299938537185. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16461910  Pct. Overlap: 25.2948832206515. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17955792  Pct. Overlap: 27.5903380454825. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16680000  Pct. Overlap: 25.6299938537185. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15808052  Pct. Overlap: 24.290184388445. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17955792  Pct. Overlap: 27.5903380454825. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16691392  Pct. Overlap: 25.6474984634296. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15808052  Pct. Overlap: 24.290184388445. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16577410  Pct. Overlap: 25.4723570989551. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16691392  Pct. Overlap: 25.6474984634296. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17542424  Pct. Overlap: 26.9551690227412. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16671364  Pct. Overlap: 25.6167240319607. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16577410  Pct. Overlap: 25.4723570989551. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16138090  Pct. Overlap: 24.7973110018439. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16325208  Pct. Overlap: 25.0848309772588. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16461910  Pct. Overlap: 25.2948832206515. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16671364  Pct. Overlap: 25.6167240319607. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16680000  Pct. Overlap: 25.6299938537185. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16325208  Pct. Overlap: 25.0848309772588. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17955792  Pct. Overlap: 27.5903380454825. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15808052  Pct. Overlap: 24.290184388445. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16691392  Pct. Overlap: 25.6474984634296. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16577410  Pct. Overlap: 25.4723570989551. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16671364  Pct. Overlap: 25.6167240319607. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16325208  Pct. Overlap: 25.0848309772588. Retrying...
Warning in mclapply(c(1:ntimes), randomize_and_evaluate, ...) :
  all scheduled cores encountered errors in user code
Warning in mean.default(rand.ev, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
Error in if (alt == "less") { : missing value where TRUE/FALSE needed
Calls: permute -> permTest
Execution halted
