Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 15400000  Pct. Overlap: 17.0128148475475. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17889774  Pct. Overlap: 19.7633384887318. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 15400000  Pct. Overlap: 17.0128148475475. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17137430  Pct. Overlap: 18.9322028281043. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 15400000  Pct. Overlap: 17.0128148475475. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17889774  Pct. Overlap: 19.7633384887318. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17889774  Pct. Overlap: 19.7633384887318. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17137430  Pct. Overlap: 18.9322028281043. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17137430  Pct. Overlap: 18.9322028281043. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17858254  Pct. Overlap: 20.5456212609296. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18849878  Pct. Overlap: 21.686468016567. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17858254  Pct. Overlap: 20.5456212609296. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17129878  Pct. Overlap: 19.7076369075012. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17858254  Pct. Overlap: 20.5456212609296. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18849878  Pct. Overlap: 21.686468016567. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18849878  Pct. Overlap: 21.686468016567. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17129878  Pct. Overlap: 19.7076369075012. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 18029540  Pct. Overlap: 26.160098665119. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17129878  Pct. Overlap: 19.7076369075012. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 13909540  Pct. Overlap: 20.1821532211259. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 18029540  Pct. Overlap: 26.160098665119. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14761081  Pct. Overlap: 21.4177031340685. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 18029540  Pct. Overlap: 26.160098665119. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 13909540  Pct. Overlap: 20.1821532211259. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14629540  Pct. Overlap: 21.2268427161927. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 13909540  Pct. Overlap: 20.1821532211259. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14761081  Pct. Overlap: 21.4177031340685. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14761081  Pct. Overlap: 21.4177031340685. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14629540  Pct. Overlap: 21.2268427161927. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14629540  Pct. Overlap: 21.2268427161927. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3110418  Pct. Overlap: 17.1278524229075. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4233999  Pct. Overlap: 23.3149724669604. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3110418  Pct. Overlap: 17.1278524229075. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3110418  Pct. Overlap: 17.1278524229075. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4233999  Pct. Overlap: 23.3149724669604. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6800000  Pct. Overlap: 37.4449339207048. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4233999  Pct. Overlap: 23.3149724669604. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6800000  Pct. Overlap: 37.4449339207048. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6800000  Pct. Overlap: 37.4449339207048. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 14120000  Pct. Overlap: 15.5987627043747. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17893052  Pct. Overlap: 19.7669597878922. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 14120000  Pct. Overlap: 15.5987627043747. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17755914  Pct. Overlap: 19.6154595669465. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17893052  Pct. Overlap: 19.7669597878922. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17201575  Pct. Overlap: 19.0030656208573. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17755914  Pct. Overlap: 19.6154595669465. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 14120000  Pct. Overlap: 15.5987627043747. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17201575  Pct. Overlap: 19.0030656208573. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17893052  Pct. Overlap: 19.7669597878922. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17755914  Pct. Overlap: 19.6154595669465. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17201575  Pct. Overlap: 19.0030656208573. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17969878  Pct. Overlap: 20.6740427979752. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17969878  Pct. Overlap: 20.6740427979752. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16760000  Pct. Overlap: 25.7529194837124. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17969878  Pct. Overlap: 20.6740427979752. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16760000  Pct. Overlap: 25.7529194837124. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16358909  Pct. Overlap: 25.136614935464. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16358909  Pct. Overlap: 25.136614935464. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16276552  Pct. Overlap: 25.0100676090965. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16276552  Pct. Overlap: 25.0100676090965. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16760000  Pct. Overlap: 25.7529194837124. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16358909  Pct. Overlap: 25.136614935464. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16276552  Pct. Overlap: 25.0100676090965. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7120292  Pct. Overlap: 41.3009976798144. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7120292  Pct. Overlap: 41.3009976798144. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3021915  Pct. Overlap: 17.5285092807425. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3021915  Pct. Overlap: 17.5285092807425. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3113396  Pct. Overlap: 18.0591415313225. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3113396  Pct. Overlap: 18.0591415313225. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9756118  Pct. Overlap: 56.5900116009281. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7120292  Pct. Overlap: 41.3009976798144. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9756118  Pct. Overlap: 56.5900116009281. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 4000000  Pct. Overlap: 23.2018561484919. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3021915  Pct. Overlap: 17.5285092807425. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 4000000  Pct. Overlap: 23.2018561484919. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3113396  Pct. Overlap: 18.0591415313225. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9000000  Pct. Overlap: 49.5594713656388. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9756118  Pct. Overlap: 56.5900116009281. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9000000  Pct. Overlap: 49.5594713656388. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9880000  Pct. Overlap: 54.4052863436123. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 4000000  Pct. Overlap: 23.2018561484919. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9880000  Pct. Overlap: 54.4052863436123. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9471850  Pct. Overlap: 52.1577643171806. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9471850  Pct. Overlap: 52.1577643171806. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8796082  Pct. Overlap: 48.4365748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9000000  Pct. Overlap: 49.5594713656388. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8796082  Pct. Overlap: 48.4365748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9880000  Pct. Overlap: 54.4052863436123. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9471850  Pct. Overlap: 52.1577643171806. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8796082  Pct. Overlap: 48.4365748898678. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18659552  Pct. Overlap: 21.4675011504832. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18659552  Pct. Overlap: 21.4675011504832. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18689878  Pct. Overlap: 21.5023907040957. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18689878  Pct. Overlap: 21.5023907040957. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18633077  Pct. Overlap: 21.4370421076852. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18633077  Pct. Overlap: 21.4370421076852. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18659552  Pct. Overlap: 21.4675011504832. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17880670  Pct. Overlap: 20.5714104924068. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17880670  Pct. Overlap: 20.5714104924068. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18689878  Pct. Overlap: 21.5023907040957. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18633077  Pct. Overlap: 21.4370421076852. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17880670  Pct. Overlap: 20.5714104924068. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9873336  Pct. Overlap: 19.1789743589744. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9873336  Pct. Overlap: 19.1789743589744. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8774599  Pct. Overlap: 17.0446756021756. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8774599  Pct. Overlap: 17.0446756021756. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9794753  Pct. Overlap: 19.0263267288267. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9794753  Pct. Overlap: 19.0263267288267. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8459056  Pct. Overlap: 16.4317327117327. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9873336  Pct. Overlap: 19.1789743589744. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8459056  Pct. Overlap: 16.4317327117327. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8459565  Pct. Overlap: 16.4327214452214. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8774599  Pct. Overlap: 17.0446756021756. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8459565  Pct. Overlap: 16.4327214452214. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9040000  Pct. Overlap: 17.5602175602176. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9794753  Pct. Overlap: 19.0263267288267. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9040000  Pct. Overlap: 17.5602175602176. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8459056  Pct. Overlap: 16.4317327117327. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 8459565  Pct. Overlap: 16.4327214452214. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9040000  Pct. Overlap: 17.5602175602176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5889183  Pct. Overlap: 34.159994199536. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5889183  Pct. Overlap: 34.159994199536. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7559124  Pct. Overlap: 41.6251321585903. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8207195  Pct. Overlap: 45.1938050660793. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7559124  Pct. Overlap: 41.6251321585903. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5458993  Pct. Overlap: 30.0605341409692. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5889183  Pct. Overlap: 34.159994199536. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8207195  Pct. Overlap: 45.1938050660793. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4265226  Pct. Overlap: 23.4869273127753. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5458993  Pct. Overlap: 30.0605341409692. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3320000  Pct. Overlap: 18.2819383259912. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4265226  Pct. Overlap: 23.4869273127753. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7559124  Pct. Overlap: 41.6251321585903. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3920000  Pct. Overlap: 21.5859030837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3320000  Pct. Overlap: 18.2819383259912. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8207195  Pct. Overlap: 45.1938050660793. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5342809  Pct. Overlap: 29.4207544052863. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3920000  Pct. Overlap: 21.5859030837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5458993  Pct. Overlap: 30.0605341409692. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7012440  Pct. Overlap: 38.6147577092511. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5342809  Pct. Overlap: 29.4207544052863. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4265226  Pct. Overlap: 23.4869273127753. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5720000  Pct. Overlap: 31.4977973568282. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7012440  Pct. Overlap: 38.6147577092511. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3320000  Pct. Overlap: 18.2819383259912. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5720000  Pct. Overlap: 31.4977973568282. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 3920000  Pct. Overlap: 21.5859030837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5342809  Pct. Overlap: 29.4207544052863. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7012440  Pct. Overlap: 38.6147577092511. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5720000  Pct. Overlap: 31.4977973568282. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 19193958  Pct. Overlap: 21.2041073795846. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 19193958  Pct. Overlap: 21.2041073795846. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 20606854  Pct. Overlap: 22.7649734865223. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 20606854  Pct. Overlap: 22.7649734865223. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 16344521  Pct. Overlap: 18.0562538665488. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 16344521  Pct. Overlap: 18.0562538665488. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17698496  Pct. Overlap: 19.5520282810429. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 19193958  Pct. Overlap: 21.2041073795846. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17698496  Pct. Overlap: 19.5520282810429. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 14693431  Pct. Overlap: 16.232248121962. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 20606854  Pct. Overlap: 22.7649734865223. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 14693431  Pct. Overlap: 16.232248121962. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 20454407  Pct. Overlap: 22.5965609809987. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 16344521  Pct. Overlap: 18.0562538665488. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 20454407  Pct. Overlap: 22.5965609809987. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 19600043  Pct. Overlap: 21.6527209456474. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17698496  Pct. Overlap: 19.5520282810429. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 19600043  Pct. Overlap: 21.6527209456474. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 14693431  Pct. Overlap: 16.232248121962. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 20454407  Pct. Overlap: 22.5965609809987. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 19600043  Pct. Overlap: 21.6527209456474. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17949540  Pct. Overlap: 26.044022054556. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17749540  Pct. Overlap: 25.7538305281486. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17949540  Pct. Overlap: 26.044022054556. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17749540  Pct. Overlap: 25.7538305281486. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15109540  Pct. Overlap: 21.9233023795705. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14571885  Pct. Overlap: 21.1431877539176. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15109540  Pct. Overlap: 21.9233023795705. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17949540  Pct. Overlap: 26.044022054556. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14571885  Pct. Overlap: 21.1431877539176. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17525178  Pct. Overlap: 25.4282907719095. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17749540  Pct. Overlap: 25.7538305281486. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17525178  Pct. Overlap: 25.4282907719095. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15109540  Pct. Overlap: 21.9233023795705. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17193416  Pct. Overlap: 26.4188936693301. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17399745  Pct. Overlap: 26.7359326982176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17193416  Pct. Overlap: 26.4188936693301. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14571885  Pct. Overlap: 21.1431877539176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17399745  Pct. Overlap: 26.7359326982176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15530874  Pct. Overlap: 23.8642808850645. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17525178  Pct. Overlap: 25.4282907719095. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17791845  Pct. Overlap: 27.338421942225. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15530874  Pct. Overlap: 23.8642808850645. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17046156  Pct. Overlap: 26.1926183159189. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17791845  Pct. Overlap: 27.338421942225. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17193416  Pct. Overlap: 26.4188936693301. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16342241  Pct. Overlap: 25.1110033804548. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17046156  Pct. Overlap: 26.1926183159189. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17399745  Pct. Overlap: 26.7359326982176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16342241  Pct. Overlap: 25.1110033804548. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 14312311  Pct. Overlap: 21.991873079287. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15530874  Pct. Overlap: 23.8642808850645. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15353101  Pct. Overlap: 23.5911201598033. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 14312311  Pct. Overlap: 21.991873079287. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17791845  Pct. Overlap: 27.338421942225. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15353101  Pct. Overlap: 23.5911201598033. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15914866  Pct. Overlap: 24.454311616472. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17046156  Pct. Overlap: 26.1926183159189. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17034633  Pct. Overlap: 26.1749124154886. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15914866  Pct. Overlap: 24.454311616472. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16342241  Pct. Overlap: 25.1110033804548. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17034633  Pct. Overlap: 26.1749124154886. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 14312311  Pct. Overlap: 21.991873079287. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15353101  Pct. Overlap: 23.5911201598033. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15914866  Pct. Overlap: 24.454311616472. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17034633  Pct. Overlap: 26.1749124154886. Retrying...
Warning in mclapply(c(1:ntimes), randomize_and_evaluate, ...) :
  all scheduled cores encountered errors in user code
Warning in mean.default(rand.ev, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
Error in if (alt == "less") { : missing value where TRUE/FALSE needed
Calls: permute -> permTest
Execution halted
