Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034185  Pct. Overlap: 58.2029292343388. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034185  Pct. Overlap: 58.2029292343388. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034185  Pct. Overlap: 58.2029292343388. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9563628  Pct. Overlap: 55.4734802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9563628  Pct. Overlap: 55.4734802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9563628  Pct. Overlap: 55.4734802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9589554  Pct. Overlap: 55.6238631090487. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9589554  Pct. Overlap: 55.6238631090487. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9589554  Pct. Overlap: 55.6238631090487. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9796272  Pct. Overlap: 56.8229234338747. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9796272  Pct. Overlap: 56.8229234338747. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9796272  Pct. Overlap: 56.8229234338747. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9640000  Pct. Overlap: 55.9164733178654. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9640000  Pct. Overlap: 55.9164733178654. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9640000  Pct. Overlap: 55.9164733178654. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9915406  Pct. Overlap: 57.5139559164733. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9915406  Pct. Overlap: 57.5139559164733. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10047841  Pct. Overlap: 55.3295209251101. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9915406  Pct. Overlap: 57.5139559164733. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10047841  Pct. Overlap: 55.3295209251101. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10047841  Pct. Overlap: 55.3295209251101. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9987864  Pct. Overlap: 57.9342459396752. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9987864  Pct. Overlap: 57.9342459396752. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9987864  Pct. Overlap: 57.9342459396752. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9581726  Pct. Overlap: 55.5784570765661. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9581726  Pct. Overlap: 55.5784570765661. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9581726  Pct. Overlap: 55.5784570765661. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10020391  Pct. Overlap: 55.1783645374449. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10020391  Pct. Overlap: 55.1783645374449. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10020391  Pct. Overlap: 55.1783645374449. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9988622  Pct. Overlap: 55.0034251101322. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9988622  Pct. Overlap: 55.0034251101322. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9988622  Pct. Overlap: 55.0034251101322. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9897757  Pct. Overlap: 57.4115835266821. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9897757  Pct. Overlap: 57.4115835266821. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9897757  Pct. Overlap: 57.4115835266821. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9996791  Pct. Overlap: 55.0484085903084. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9996791  Pct. Overlap: 55.0484085903084. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9996791  Pct. Overlap: 55.0484085903084. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9489895  Pct. Overlap: 55.0457946635731. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9489895  Pct. Overlap: 55.0457946635731. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9489895  Pct. Overlap: 55.0457946635731. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10029311  Pct. Overlap: 55.2274834801762. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10029311  Pct. Overlap: 55.2274834801762. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9524662  Pct. Overlap: 55.2474593967517. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9524662  Pct. Overlap: 55.2474593967517. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10029311  Pct. Overlap: 55.2274834801762. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9524662  Pct. Overlap: 55.2474593967517. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9603351  Pct. Overlap: 55.7038921113689. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9603351  Pct. Overlap: 55.7038921113689. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9603351  Pct. Overlap: 55.7038921113689. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10021649  Pct. Overlap: 58.1302146171694. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10021649  Pct. Overlap: 58.1302146171694. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10048611  Pct. Overlap: 55.3337610132159. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10021649  Pct. Overlap: 58.1302146171694. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10047849  Pct. Overlap: 58.282186774942. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10048611  Pct. Overlap: 55.3337610132159. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10059658  Pct. Overlap: 55.3945925110132. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10047849  Pct. Overlap: 58.282186774942. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10059658  Pct. Overlap: 55.3945925110132. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10048611  Pct. Overlap: 55.3337610132159. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10047849  Pct. Overlap: 58.282186774942. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10059658  Pct. Overlap: 55.3945925110132. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9800406  Pct. Overlap: 56.8469025522042. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9800406  Pct. Overlap: 56.8469025522042. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9800406  Pct. Overlap: 56.8469025522042. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9535500  Pct. Overlap: 55.3103248259861. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9535500  Pct. Overlap: 55.3103248259861. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9898953  Pct. Overlap: 57.4185208816705. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9898953  Pct. Overlap: 57.4185208816705. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9535500  Pct. Overlap: 55.3103248259861. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9898953  Pct. Overlap: 57.4185208816705. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9922057  Pct. Overlap: 57.5525348027842. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9922057  Pct. Overlap: 57.5525348027842. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10084768  Pct. Overlap: 55.5328634361233. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9587354  Pct. Overlap: 55.6111020881671. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10084768  Pct. Overlap: 55.5328634361233. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9922057  Pct. Overlap: 57.5525348027842. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9587354  Pct. Overlap: 55.6111020881671. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9769895  Pct. Overlap: 56.6699245939675. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10084768  Pct. Overlap: 55.5328634361233. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9587354  Pct. Overlap: 55.6111020881671. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9769895  Pct. Overlap: 56.6699245939675. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9769895  Pct. Overlap: 56.6699245939675. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9762387  Pct. Overlap: 56.6263747099768. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10156990  Pct. Overlap: 58.9152552204176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9762387  Pct. Overlap: 56.6263747099768. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10156990  Pct. Overlap: 58.9152552204176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9762387  Pct. Overlap: 56.6263747099768. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10156990  Pct. Overlap: 58.9152552204176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9926176  Pct. Overlap: 57.5764269141531. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9926176  Pct. Overlap: 57.5764269141531. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9926176  Pct. Overlap: 57.5764269141531. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10037114  Pct. Overlap: 58.2199187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10037114  Pct. Overlap: 58.2199187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10037114  Pct. Overlap: 58.2199187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9909182  Pct. Overlap: 57.4778538283063. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9909182  Pct. Overlap: 57.4778538283063. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9909182  Pct. Overlap: 57.4778538283063. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9751636  Pct. Overlap: 56.5640139211137. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9751636  Pct. Overlap: 56.5640139211137. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9933122  Pct. Overlap: 57.616716937355. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9951834  Pct. Overlap: 57.7252552204176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9933122  Pct. Overlap: 57.616716937355. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9771509  Pct. Overlap: 56.6792865429234. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9751636  Pct. Overlap: 56.5640139211137. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9951834  Pct. Overlap: 57.7252552204176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10044031  Pct. Overlap: 58.2600406032483. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9771509  Pct. Overlap: 56.6792865429234. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9933122  Pct. Overlap: 57.616716937355. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10044031  Pct. Overlap: 58.2600406032483. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9951834  Pct. Overlap: 57.7252552204176. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9771509  Pct. Overlap: 56.6792865429234. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10044031  Pct. Overlap: 58.2600406032483. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10050495  Pct. Overlap: 55.3441354625551. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10007204  Pct. Overlap: 55.1057488986784. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10050495  Pct. Overlap: 55.3441354625551. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10007204  Pct. Overlap: 55.1057488986784. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9860835  Pct. Overlap: 57.1974187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9860835  Pct. Overlap: 57.1974187935035. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10050495  Pct. Overlap: 55.3441354625551. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10007204  Pct. Overlap: 55.1057488986784. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9603301  Pct. Overlap: 55.703602088167. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9860835  Pct. Overlap: 57.1974187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9603301  Pct. Overlap: 55.703602088167. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9603301  Pct. Overlap: 55.703602088167. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9635752  Pct. Overlap: 55.8918329466357. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9635752  Pct. Overlap: 55.8918329466357. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9635752  Pct. Overlap: 55.8918329466357. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9899818  Pct. Overlap: 57.4235382830626. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9899818  Pct. Overlap: 57.4235382830626. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9899818  Pct. Overlap: 57.4235382830626. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10103465  Pct. Overlap: 58.6047853828306. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9992203  Pct. Overlap: 55.0231442731278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10103465  Pct. Overlap: 58.6047853828306. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9992203  Pct. Overlap: 55.0231442731278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10058524  Pct. Overlap: 55.3883480176211. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10103465  Pct. Overlap: 58.6047853828306. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9992203  Pct. Overlap: 55.0231442731278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10058524  Pct. Overlap: 55.3883480176211. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10058524  Pct. Overlap: 55.3883480176211. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9993801  Pct. Overlap: 55.0319438325991. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9993801  Pct. Overlap: 55.0319438325991. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9993801  Pct. Overlap: 55.0319438325991. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9920470  Pct. Overlap: 57.5433294663573. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9920470  Pct. Overlap: 57.5433294663573. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9920470  Pct. Overlap: 57.5433294663573. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9991413  Pct. Overlap: 55.0187940528634. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9991413  Pct. Overlap: 55.0187940528634. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9991413  Pct. Overlap: 55.0187940528634. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9761875  Pct. Overlap: 56.6234048723898. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9761875  Pct. Overlap: 56.6234048723898. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9831763  Pct. Overlap: 57.0287877030162. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9761875  Pct. Overlap: 56.6234048723898. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9831763  Pct. Overlap: 57.0287877030162. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10033999  Pct. Overlap: 55.2532984581498. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10033999  Pct. Overlap: 55.2532984581498. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040000  Pct. Overlap: 55.2863436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9831763  Pct. Overlap: 57.0287877030162. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040000  Pct. Overlap: 55.2863436123348. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10033999  Pct. Overlap: 55.2532984581498. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040000  Pct. Overlap: 55.2863436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10140457  Pct. Overlap: 58.8193561484919. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9953536  Pct. Overlap: 57.7351276102088. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10140457  Pct. Overlap: 58.8193561484919. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9953536  Pct. Overlap: 57.7351276102088. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10140457  Pct. Overlap: 58.8193561484919. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9953536  Pct. Overlap: 57.7351276102088. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9921218  Pct. Overlap: 57.5476682134571. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9921218  Pct. Overlap: 57.5476682134571. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9921218  Pct. Overlap: 57.5476682134571. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10102407  Pct. Overlap: 55.6299944933921. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10102407  Pct. Overlap: 55.6299944933921. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10102407  Pct. Overlap: 55.6299944933921. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9959002  Pct. Overlap: 57.7668329466357. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10034524  Pct. Overlap: 55.2561894273128. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9959002  Pct. Overlap: 57.7668329466357. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10034524  Pct. Overlap: 55.2561894273128. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040000  Pct. Overlap: 55.2863436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9959002  Pct. Overlap: 57.7668329466357. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10034524  Pct. Overlap: 55.2561894273128. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040000  Pct. Overlap: 55.2863436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040000  Pct. Overlap: 55.2863436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10056972  Pct. Overlap: 55.3798017621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10056972  Pct. Overlap: 55.3798017621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10056972  Pct. Overlap: 55.3798017621145. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9815795  Pct. Overlap: 56.9361658932715. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9815795  Pct. Overlap: 56.9361658932715. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9815795  Pct. Overlap: 56.9361658932715. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10020478  Pct. Overlap: 55.1788436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10020478  Pct. Overlap: 55.1788436123348. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10020478  Pct. Overlap: 55.1788436123348. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000000  Pct. Overlap: 55.0660792951542. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9813491  Pct. Overlap: 56.9228016241299. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9813491  Pct. Overlap: 56.9228016241299. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9813491  Pct. Overlap: 56.9228016241299. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10122865  Pct. Overlap: 55.7426486784141. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10009599  Pct. Overlap: 58.060319025522. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10122865  Pct. Overlap: 55.7426486784141. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10122865  Pct. Overlap: 55.7426486784141. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10009599  Pct. Overlap: 58.060319025522. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10009599  Pct. Overlap: 58.060319025522. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9751786  Pct. Overlap: 56.5648839907193. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9751786  Pct. Overlap: 56.5648839907193. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9751786  Pct. Overlap: 56.5648839907193. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9890205  Pct. Overlap: 57.3677784222738. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9528460  Pct. Overlap: 55.2694895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9890205  Pct. Overlap: 57.3677784222738. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9890205  Pct. Overlap: 57.3677784222738. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9528460  Pct. Overlap: 55.2694895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9528460  Pct. Overlap: 55.2694895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10009467  Pct. Overlap: 58.0595533642691. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10009467  Pct. Overlap: 58.0595533642691. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10009467  Pct. Overlap: 58.0595533642691. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10041836  Pct. Overlap: 58.2473085846868. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040383  Pct. Overlap: 55.2884526431718. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10041836  Pct. Overlap: 58.2473085846868. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040383  Pct. Overlap: 55.2884526431718. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10041836  Pct. Overlap: 58.2473085846868. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10040383  Pct. Overlap: 55.2884526431718. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10070940  Pct. Overlap: 55.456718061674. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9958873  Pct. Overlap: 57.7660846867749. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10070940  Pct. Overlap: 55.456718061674. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9958873  Pct. Overlap: 57.7660846867749. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9553382  Pct. Overlap: 55.4140487238979. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10070940  Pct. Overlap: 55.456718061674. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9958873  Pct. Overlap: 57.7660846867749. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9553382  Pct. Overlap: 55.4140487238979. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9553382  Pct. Overlap: 55.4140487238979. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9601124  Pct. Overlap: 55.6909744779582. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9601124  Pct. Overlap: 55.6909744779582. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9827385  Pct. Overlap: 57.0033932714617. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9601124  Pct. Overlap: 55.6909744779582. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10080911  Pct. Overlap: 58.4739617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9827385  Pct. Overlap: 57.0033932714617. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10080911  Pct. Overlap: 58.4739617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9827385  Pct. Overlap: 57.0033932714617. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10080911  Pct. Overlap: 58.4739617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9956127  Pct. Overlap: 57.750156612529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9956127  Pct. Overlap: 57.750156612529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9956127  Pct. Overlap: 57.750156612529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609065  Pct. Overlap: 55.737035962877. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609065  Pct. Overlap: 55.737035962877. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609065  Pct. Overlap: 55.737035962877. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9583053  Pct. Overlap: 55.5861542923434. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9536086  Pct. Overlap: 55.3137238979118. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9583053  Pct. Overlap: 55.5861542923434. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9536086  Pct. Overlap: 55.3137238979118. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9583053  Pct. Overlap: 55.5861542923434. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9536086  Pct. Overlap: 55.3137238979118. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10011093  Pct. Overlap: 55.1271640969163. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10011093  Pct. Overlap: 55.1271640969163. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10011093  Pct. Overlap: 55.1271640969163. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10082322  Pct. Overlap: 58.4821461716937. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10082322  Pct. Overlap: 58.4821461716937. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10082322  Pct. Overlap: 58.4821461716937. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9809895  Pct. Overlap: 56.9019431554524. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9625731  Pct. Overlap: 55.8337064965197. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9625731  Pct. Overlap: 55.8337064965197. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9625731  Pct. Overlap: 55.8337064965197. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9734267  Pct. Overlap: 56.4632656612529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9734267  Pct. Overlap: 56.4632656612529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9949700  Pct. Overlap: 57.7128770301624. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9949700  Pct. Overlap: 57.7128770301624. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9734267  Pct. Overlap: 56.4632656612529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9949700  Pct. Overlap: 57.7128770301624. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10074607  Pct. Overlap: 55.4769107929515. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10074607  Pct. Overlap: 55.4769107929515. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10074607  Pct. Overlap: 55.4769107929515. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9774735  Pct. Overlap: 56.6979988399072. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9774735  Pct. Overlap: 56.6979988399072. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9774735  Pct. Overlap: 56.6979988399072. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9703303  Pct. Overlap: 56.2836600928074. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9703303  Pct. Overlap: 56.2836600928074. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9703303  Pct. Overlap: 56.2836600928074. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10053430  Pct. Overlap: 58.3145591647332. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10053430  Pct. Overlap: 58.3145591647332. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10053430  Pct. Overlap: 58.3145591647332. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10087197  Pct. Overlap: 58.5104234338747. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10087197  Pct. Overlap: 58.5104234338747. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9546250  Pct. Overlap: 55.3726798143852. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10087197  Pct. Overlap: 58.5104234338747. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9546250  Pct. Overlap: 55.3726798143852. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9546250  Pct. Overlap: 55.3726798143852. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10017710  Pct. Overlap: 58.1073665893271. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10017710  Pct. Overlap: 58.1073665893271. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10019907  Pct. Overlap: 58.1201102088167. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10019907  Pct. Overlap: 58.1201102088167. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10017710  Pct. Overlap: 58.1073665893271. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10019907  Pct. Overlap: 58.1201102088167. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9587326  Pct. Overlap: 55.610939675174. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9587326  Pct. Overlap: 55.610939675174. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9587326  Pct. Overlap: 55.610939675174. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10153501  Pct. Overlap: 58.8950174013921. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10153501  Pct. Overlap: 58.8950174013921. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10153501  Pct. Overlap: 58.8950174013921. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10079086  Pct. Overlap: 58.4633758700696. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10079086  Pct. Overlap: 58.4633758700696. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10079086  Pct. Overlap: 58.4633758700696. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10143953  Pct. Overlap: 58.8396345707657. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10143953  Pct. Overlap: 58.8396345707657. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10143953  Pct. Overlap: 58.8396345707657. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9807962  Pct. Overlap: 56.8907308584687. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10080526  Pct. Overlap: 58.4717285382831. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9807962  Pct. Overlap: 56.8907308584687. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10080526  Pct. Overlap: 58.4717285382831. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9807962  Pct. Overlap: 56.8907308584687. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10080526  Pct. Overlap: 58.4717285382831. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9652038  Pct. Overlap: 55.9862993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9652038  Pct. Overlap: 55.9862993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9652038  Pct. Overlap: 55.9862993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9555735  Pct. Overlap: 55.4276972157773. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9555735  Pct. Overlap: 55.4276972157773. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9555735  Pct. Overlap: 55.4276972157773. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10108459  Pct. Overlap: 58.633752900232. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10108459  Pct. Overlap: 58.633752900232. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10108459  Pct. Overlap: 58.633752900232. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10061460  Pct. Overlap: 58.3611368909513. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10061460  Pct. Overlap: 58.3611368909513. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10061460  Pct. Overlap: 58.3611368909513. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9930442  Pct. Overlap: 57.6011716937355. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9930442  Pct. Overlap: 57.6011716937355. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9930442  Pct. Overlap: 57.6011716937355. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9834736  Pct. Overlap: 57.0460324825986. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9834736  Pct. Overlap: 57.0460324825986. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9994811  Pct. Overlap: 55.0375055066079. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9834736  Pct. Overlap: 57.0460324825986. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9994811  Pct. Overlap: 55.0375055066079. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120000  Pct. Overlap: 58.7006960556845. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9994811  Pct. Overlap: 55.0375055066079. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120000  Pct. Overlap: 58.7006960556845. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10108552  Pct. Overlap: 58.6342923433875. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120000  Pct. Overlap: 58.7006960556845. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10108552  Pct. Overlap: 58.6342923433875. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10108552  Pct. Overlap: 58.6342923433875. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10042627  Pct. Overlap: 55.3008094713656. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10042627  Pct. Overlap: 55.3008094713656. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10042627  Pct. Overlap: 55.3008094713656. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9601767  Pct. Overlap: 55.6947041763341. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9601767  Pct. Overlap: 55.6947041763341. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9601767  Pct. Overlap: 55.6947041763341. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10007830  Pct. Overlap: 55.1091960352423. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10007830  Pct. Overlap: 55.1091960352423. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10007830  Pct. Overlap: 55.1091960352423. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10112958  Pct. Overlap: 58.659849187935. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10112958  Pct. Overlap: 58.659849187935. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10112958  Pct. Overlap: 58.659849187935. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9784129  Pct. Overlap: 56.7524883990719. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9784129  Pct. Overlap: 56.7524883990719. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9742319  Pct. Overlap: 56.5099709976798. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10038041  Pct. Overlap: 58.2252958236659. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9784129  Pct. Overlap: 56.7524883990719. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9742319  Pct. Overlap: 56.5099709976798. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10038041  Pct. Overlap: 58.2252958236659. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9742319  Pct. Overlap: 56.5099709976798. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10038041  Pct. Overlap: 58.2252958236659. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9521100  Pct. Overlap: 55.2267981438515. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10011075  Pct. Overlap: 55.1270649779736. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9521100  Pct. Overlap: 55.2267981438515. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9521100  Pct. Overlap: 55.2267981438515. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10011075  Pct. Overlap: 55.1270649779736. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10073111  Pct. Overlap: 55.468672907489. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10011075  Pct. Overlap: 55.1270649779736. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10073111  Pct. Overlap: 55.468672907489. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10073111  Pct. Overlap: 55.468672907489. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10005738  Pct. Overlap: 55.0976762114538. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10005738  Pct. Overlap: 55.0976762114538. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10005738  Pct. Overlap: 55.0976762114538. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9769895  Pct. Overlap: 56.6699245939675. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9769895  Pct. Overlap: 56.6699245939675. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9769895  Pct. Overlap: 56.6699245939675. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9533661  Pct. Overlap: 55.2996577726218. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9533661  Pct. Overlap: 55.2996577726218. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9533661  Pct. Overlap: 55.2996577726218. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10080000  Pct. Overlap: 55.5066079295154. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10000000  Pct. Overlap: 58.0046403712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10000000  Pct. Overlap: 58.0046403712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9507378  Pct. Overlap: 55.1472041763341. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9607432  Pct. Overlap: 55.7275638051044. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9507378  Pct. Overlap: 55.1472041763341. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10000000  Pct. Overlap: 58.0046403712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9607432  Pct. Overlap: 55.7275638051044. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9507378  Pct. Overlap: 55.1472041763341. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9803180  Pct. Overlap: 56.8629930394432. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9607432  Pct. Overlap: 55.7275638051044. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9803180  Pct. Overlap: 56.8629930394432. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9709890  Pct. Overlap: 56.32186774942. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120000  Pct. Overlap: 58.7006960556845. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9709890  Pct. Overlap: 56.32186774942. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120000  Pct. Overlap: 58.7006960556845. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9803180  Pct. Overlap: 56.8629930394432. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9709890  Pct. Overlap: 56.32186774942. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120000  Pct. Overlap: 58.7006960556845. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000585  Pct. Overlap: 55.069300660793. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000585  Pct. Overlap: 55.069300660793. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10000585  Pct. Overlap: 55.069300660793. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9867249  Pct. Overlap: 57.2346229698376. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9867249  Pct. Overlap: 57.2346229698376. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9867249  Pct. Overlap: 57.2346229698376. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9819715  Pct. Overlap: 56.958903712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9819715  Pct. Overlap: 56.958903712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9819715  Pct. Overlap: 56.958903712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10022279  Pct. Overlap: 55.1887610132159. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10022279  Pct. Overlap: 55.1887610132159. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10049895  Pct. Overlap: 58.2940545243619. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10022279  Pct. Overlap: 55.1887610132159. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10056078  Pct. Overlap: 58.3299187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10056078  Pct. Overlap: 58.3299187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9976150  Pct. Overlap: 57.8662993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10056078  Pct. Overlap: 58.3299187935035. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9976150  Pct. Overlap: 57.8662993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9976150  Pct. Overlap: 57.8662993039443. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10008489  Pct. Overlap: 55.1128248898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10016774  Pct. Overlap: 55.1584471365639. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10008489  Pct. Overlap: 55.1128248898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10016774  Pct. Overlap: 55.1584471365639. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10008489  Pct. Overlap: 55.1128248898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10016774  Pct. Overlap: 55.1584471365639. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9997590  Pct. Overlap: 57.9906612529002. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10024630  Pct. Overlap: 58.147505800464. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9970712  Pct. Overlap: 57.8347563805104. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9997590  Pct. Overlap: 57.9906612529002. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10042802  Pct. Overlap: 58.2529118329466. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10024630  Pct. Overlap: 58.147505800464. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9970712  Pct. Overlap: 57.8347563805104. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9979790  Pct. Overlap: 57.8874129930394. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9997590  Pct. Overlap: 57.9906612529002. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10042802  Pct. Overlap: 58.2529118329466. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10024630  Pct. Overlap: 58.147505800464. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9970712  Pct. Overlap: 57.8347563805104. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9498890  Pct. Overlap: 55.097969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10042802  Pct. Overlap: 58.2529118329466. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9498890  Pct. Overlap: 55.097969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9560000  Pct. Overlap: 55.4524361948956. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9932968  Pct. Overlap: 57.6158236658933. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9498890  Pct. Overlap: 55.097969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9932968  Pct. Overlap: 57.6158236658933. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9932968  Pct. Overlap: 57.6158236658933. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9595868  Pct. Overlap: 55.6604872389791. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9595868  Pct. Overlap: 55.6604872389791. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10034407  Pct. Overlap: 55.255545154185. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9595868  Pct. Overlap: 55.6604872389791. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10034407  Pct. Overlap: 55.255545154185. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10034407  Pct. Overlap: 55.255545154185. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9980503  Pct. Overlap: 57.8915487238979. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9980503  Pct. Overlap: 57.8915487238979. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9980503  Pct. Overlap: 57.8915487238979. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10103533  Pct. Overlap: 58.6051798143852. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10103533  Pct. Overlap: 58.6051798143852. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10103533  Pct. Overlap: 58.6051798143852. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9703015  Pct. Overlap: 56.2819895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10130059  Pct. Overlap: 58.7590429234339. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9703015  Pct. Overlap: 56.2819895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10130059  Pct. Overlap: 58.7590429234339. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9703015  Pct. Overlap: 56.2819895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9971722  Pct. Overlap: 57.8406148491879. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10114920  Pct. Overlap: 58.6712296983759. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9889895  Pct. Overlap: 57.3659802784223. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10130059  Pct. Overlap: 58.7590429234339. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9971722  Pct. Overlap: 57.8406148491879. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10114920  Pct. Overlap: 58.6712296983759. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9971722  Pct. Overlap: 57.8406148491879. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10114920  Pct. Overlap: 58.6712296983759. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9939067  Pct. Overlap: 57.6512006960557. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9632056  Pct. Overlap: 55.8703944315545. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9939067  Pct. Overlap: 57.6512006960557. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9645950  Pct. Overlap: 55.9509860788863. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9632056  Pct. Overlap: 55.8703944315545. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9939067  Pct. Overlap: 57.6512006960557. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10040000  Pct. Overlap: 58.2366589327146. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9645950  Pct. Overlap: 55.9509860788863. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10027710  Pct. Overlap: 55.2186674008811. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9997213  Pct. Overlap: 57.9884744779582. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9632056  Pct. Overlap: 55.8703944315545. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9645950  Pct. Overlap: 55.9509860788863. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10027710  Pct. Overlap: 55.2186674008811. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9997213  Pct. Overlap: 57.9884744779582. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10017007  Pct. Overlap: 58.1032888631091. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9609895  Pct. Overlap: 55.7418503480278. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10027710  Pct. Overlap: 55.2186674008811. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9997213  Pct. Overlap: 57.9884744779582. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10017007  Pct. Overlap: 58.1032888631091. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10017007  Pct. Overlap: 58.1032888631091. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10055434  Pct. Overlap: 55.3713325991189. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034694  Pct. Overlap: 58.2058816705336. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9699603  Pct. Overlap: 56.2621983758701. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10055434  Pct. Overlap: 55.3713325991189. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034694  Pct. Overlap: 58.2058816705336. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9935543  Pct. Overlap: 57.6307598607889. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9699603  Pct. Overlap: 56.2621983758701. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10055434  Pct. Overlap: 55.3713325991189. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10034694  Pct. Overlap: 58.2058816705336. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9935543  Pct. Overlap: 57.6307598607889. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9771042  Pct. Overlap: 56.6765777262181. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9699603  Pct. Overlap: 56.2621983758701. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9935543  Pct. Overlap: 57.6307598607889. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9771042  Pct. Overlap: 56.6765777262181. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9903925  Pct. Overlap: 57.4473607888631. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9995751  Pct. Overlap: 57.979994199536. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10057233  Pct. Overlap: 55.3812389867841. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9771042  Pct. Overlap: 56.6765777262181. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9961659  Pct. Overlap: 57.7822447795824. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9903925  Pct. Overlap: 57.4473607888631. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9995751  Pct. Overlap: 57.979994199536. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10057233  Pct. Overlap: 55.3812389867841. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9961659  Pct. Overlap: 57.7822447795824. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9903925  Pct. Overlap: 57.4473607888631. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9995751  Pct. Overlap: 57.979994199536. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10057233  Pct. Overlap: 55.3812389867841. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9961659  Pct. Overlap: 57.7822447795824. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9948086  Pct. Overlap: 57.7035150812065. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9482098  Pct. Overlap: 55.0005684454756. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10038194  Pct. Overlap: 55.2763986784141. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9948086  Pct. Overlap: 57.7035150812065. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9482098  Pct. Overlap: 55.0005684454756. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10033044  Pct. Overlap: 55.2480396475771. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10038194  Pct. Overlap: 55.2763986784141. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9948086  Pct. Overlap: 57.7035150812065. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10013809  Pct. Overlap: 55.1421200440529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9482098  Pct. Overlap: 55.0005684454756. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9945631  Pct. Overlap: 57.6892749419954. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10038194  Pct. Overlap: 55.2763986784141. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10033044  Pct. Overlap: 55.2480396475771. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10030606  Pct. Overlap: 55.2346145374449. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9880000  Pct. Overlap: 57.3085846867749. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10013809  Pct. Overlap: 55.1421200440529. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9946592  Pct. Overlap: 57.694849187935. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10033044  Pct. Overlap: 55.2480396475771. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9945631  Pct. Overlap: 57.6892749419954. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10013809  Pct. Overlap: 55.1421200440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10030606  Pct. Overlap: 55.2346145374449. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9945631  Pct. Overlap: 57.6892749419954. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9946592  Pct. Overlap: 57.694849187935. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9954947  Pct. Overlap: 57.7433120649652. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10143175  Pct. Overlap: 58.8351218097448. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 10030606  Pct. Overlap: 55.2346145374449. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9946592  Pct. Overlap: 57.694849187935. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9954947  Pct. Overlap: 57.7433120649652. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10143175  Pct. Overlap: 58.8351218097448. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10089895  Pct. Overlap: 58.5260730858469. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9954947  Pct. Overlap: 57.7433120649652. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10143175  Pct. Overlap: 58.8351218097448. Retrying...
Warning in permTest(A = A, B = B, ntimes = NTIMES, alternative = "auto",  :
  All permuted values and the original evaluation value are equal to 0. Z-score cannot be computed.
Warning in permTest(A = A, B = B, ntimes = NTIMES, alternative = "auto",  :
  All permuted values are equal to 0. Z-score is infinite.
Warning in arrows(mperm, ymax * 0.75, mobs, ymax * 0.75, length = 0.1, code = 3) :
  zero-length arrow is of indeterminate angle and so skipped
Warning in plot.permTestResults(X[[i]], ...) :
  all permuted values are equal to 0. It is not posible to adjust a normal distribution nor to compute a Z-score.
Error: Intersection of HiCAll and mask not empty.
Execution halted
