[1] nperm10000_seed752_mxmskfr0.44_CpAllCs1perc
[1] Running on 3 cores...
[1] A=contact region, B=feature.
[1] Max allowed % overlap with mask: 44
[1] Choosing allCT regions for cell-type independent feature.
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells  6570101 350.9   11443472 611.2   7394410 395.0
Vcells 42852604 327.0  127877529 975.7 127872023 975.6
[1] Don't supply mask...
[1] Background is HiCAll...
[1] Filtering cp bed for chromosomes in foi bed...
[1] min2Mb_SB_A_compartment_nperm10000_seed752_mxmskfr0.44_CpAllCs1perc:1 NaN/NA zscore/s.
[1] numOlapBwithin
[1] Regions: 59948 A and 325 B.
[1] SB_A_compartment done!
