Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16342790  Pct. Overlap: 23.7126958792803. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16342790  Pct. Overlap: 23.7126958792803. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16342790  Pct. Overlap: 23.7126958792803. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15446057  Pct. Overlap: 22.4115742890308. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15446057  Pct. Overlap: 22.4115742890308. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15446057  Pct. Overlap: 22.4115742890308. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16589540  Pct. Overlap: 24.0707196749855. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16589540  Pct. Overlap: 24.0707196749855. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16589540  Pct. Overlap: 24.0707196749855. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16309540  Pct. Overlap: 23.6644515380151. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16309540  Pct. Overlap: 23.6644515380151. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16309540  Pct. Overlap: 23.6644515380151. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17749540  Pct. Overlap: 25.7538305281486. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17749540  Pct. Overlap: 25.7538305281486. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17749540  Pct. Overlap: 25.7538305281486. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15229540  Pct. Overlap: 22.097417295415. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15229540  Pct. Overlap: 22.097417295415. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15229540  Pct. Overlap: 22.097417295415. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 13607454  Pct. Overlap: 20.9088106945298. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 13607454  Pct. Overlap: 20.9088106945298. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 13607454  Pct. Overlap: 20.9088106945298. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6979705  Pct. Overlap: 40.4855278422274. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8287200  Pct. Overlap: 48.0696055684455. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8935402  Pct. Overlap: 51.8294779582367. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6855362  Pct. Overlap: 39.7642807424594. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 10120137  Pct. Overlap: 58.7014907192575. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14463481  Pct. Overlap: 20.9858981427742. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16189540  Pct. Overlap: 23.4903366221706. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14463481  Pct. Overlap: 20.9858981427742. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14463481  Pct. Overlap: 20.9858981427742. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17979872  Pct. Overlap: 26.088032501451. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16189540  Pct. Overlap: 23.4903366221706. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16189540  Pct. Overlap: 23.4903366221706. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16229540  Pct. Overlap: 23.5483749274521. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17979872  Pct. Overlap: 26.088032501451. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17979872  Pct. Overlap: 26.088032501451. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15629540  Pct. Overlap: 22.6778003482298. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16229540  Pct. Overlap: 23.5483749274521. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16229540  Pct. Overlap: 23.5483749274521. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15629540  Pct. Overlap: 22.6778003482298. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15629540  Pct. Overlap: 22.6778003482298. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16950764  Pct. Overlap: 26.0460417947142. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15785601  Pct. Overlap: 24.2556868469576. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16950764  Pct. Overlap: 26.0460417947142. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16950764  Pct. Overlap: 26.0460417947142. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15785601  Pct. Overlap: 24.2556868469576. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15785601  Pct. Overlap: 24.2556868469576. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16283127  Pct. Overlap: 25.0201705593116. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16411392  Pct. Overlap: 25.2172587584511. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8368434  Pct. Overlap: 48.5408004640371. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5868565  Pct. Overlap: 34.0404002320186. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6881301  Pct. Overlap: 39.9147389791183. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6001258  Pct. Overlap: 33.0465748898678. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6480000  Pct. Overlap: 35.6828193832599. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9173261  Pct. Overlap: 50.5135517621145. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7320000  Pct. Overlap: 40.3083700440529. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18255614  Pct. Overlap: 21.0027772664519. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17949540  Pct. Overlap: 26.044022054556. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18255614  Pct. Overlap: 21.0027772664519. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18255614  Pct. Overlap: 21.0027772664519. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17949540  Pct. Overlap: 26.044022054556. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17949540  Pct. Overlap: 26.044022054556. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7192440  Pct. Overlap: 41.7194895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9632216  Pct. Overlap: 55.8713225058005. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7192440  Pct. Overlap: 41.7194895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7192440  Pct. Overlap: 41.7194895591647. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9632216  Pct. Overlap: 55.8713225058005. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9632216  Pct. Overlap: 55.8713225058005. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18122396  Pct. Overlap: 20.0203225806452. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18122396  Pct. Overlap: 20.0203225806452. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 18122396  Pct. Overlap: 20.0203225806452. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18929878  Pct. Overlap: 21.7785066728026. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17849878  Pct. Overlap: 20.5359848136217. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17549540  Pct. Overlap: 25.4636390017412. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18929878  Pct. Overlap: 21.7785066728026. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18929878  Pct. Overlap: 21.7785066728026. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14949540  Pct. Overlap: 21.6911491584446. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17849878  Pct. Overlap: 20.5359848136217. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17849878  Pct. Overlap: 20.5359848136217. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14601547  Pct. Overlap: 21.1862260591991. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14189540  Pct. Overlap: 20.5884213580963. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14911484  Pct. Overlap: 21.6359315147998. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17549540  Pct. Overlap: 25.4636390017412. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17549540  Pct. Overlap: 25.4636390017412. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14949540  Pct. Overlap: 21.6911491584446. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14949540  Pct. Overlap: 21.6911491584446. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16839784  Pct. Overlap: 25.8755132145052. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14601547  Pct. Overlap: 21.1862260591991. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14601547  Pct. Overlap: 21.1862260591991. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14189540  Pct. Overlap: 20.5884213580963. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14189540  Pct. Overlap: 20.5884213580963. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14911484  Pct. Overlap: 21.6359315147998. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14911484  Pct. Overlap: 21.6359315147998. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16839784  Pct. Overlap: 25.8755132145052. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16839784  Pct. Overlap: 25.8755132145052. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9953622  Pct. Overlap: 54.8106938325991. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9893806  Pct. Overlap: 54.4813105726872. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8904582  Pct. Overlap: 49.0340418502203. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9953622  Pct. Overlap: 54.8106938325991. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9953622  Pct. Overlap: 54.8106938325991. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9893806  Pct. Overlap: 54.4813105726872. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9893806  Pct. Overlap: 54.4813105726872. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8904582  Pct. Overlap: 49.0340418502203. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8904582  Pct. Overlap: 49.0340418502203. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18649878  Pct. Overlap: 21.4563713759779. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17829540  Pct. Overlap: 25.8699071387116. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17615037  Pct. Overlap: 25.5586723737667. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17137284  Pct. Overlap: 24.865473012188. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18649878  Pct. Overlap: 21.4563713759779. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18649878  Pct. Overlap: 21.4563713759779. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17829540  Pct. Overlap: 25.8699071387116. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17829540  Pct. Overlap: 25.8699071387116. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17615037  Pct. Overlap: 25.5586723737667. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17615037  Pct. Overlap: 25.5586723737667. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17137284  Pct. Overlap: 24.865473012188. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17137284  Pct. Overlap: 24.865473012188. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6057067  Pct. Overlap: 35.1337993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5840000  Pct. Overlap: 33.8747099767981. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8440000  Pct. Overlap: 48.9559164733179. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8240000  Pct. Overlap: 47.7958236658933. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6863947  Pct. Overlap: 37.7970649779736. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6057067  Pct. Overlap: 35.1337993039443. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6057067  Pct. Overlap: 35.1337993039443. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7859900  Pct. Overlap: 43.2813876651982. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5840000  Pct. Overlap: 33.8747099767981. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 5840000  Pct. Overlap: 33.8747099767981. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8961404  Pct. Overlap: 49.3469383259912. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8440000  Pct. Overlap: 48.9559164733179. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8440000  Pct. Overlap: 48.9559164733179. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8240000  Pct. Overlap: 47.7958236658933. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8240000  Pct. Overlap: 47.7958236658933. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6863947  Pct. Overlap: 37.7970649779736. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 6863947  Pct. Overlap: 37.7970649779736. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7859900  Pct. Overlap: 43.2813876651982. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 7859900  Pct. Overlap: 43.2813876651982. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8961404  Pct. Overlap: 49.3469383259912. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8961404  Pct. Overlap: 49.3469383259912. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15109540  Pct. Overlap: 21.9233023795705. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14571885  Pct. Overlap: 21.1431877539176. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17525178  Pct. Overlap: 25.4282907719095. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17193416  Pct. Overlap: 26.4188936693301. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17399745  Pct. Overlap: 26.7359326982176. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15109540  Pct. Overlap: 21.9233023795705. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15530874  Pct. Overlap: 23.8642808850645. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 15109540  Pct. Overlap: 21.9233023795705. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14571885  Pct. Overlap: 21.1431877539176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17791845  Pct. Overlap: 27.338421942225. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14571885  Pct. Overlap: 21.1431877539176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17046156  Pct. Overlap: 26.1926183159189. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17525178  Pct. Overlap: 25.4282907719095. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 17525178  Pct. Overlap: 25.4282907719095. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16342241  Pct. Overlap: 25.1110033804548. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 14312311  Pct. Overlap: 21.991873079287. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17193416  Pct. Overlap: 26.4188936693301. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17193416  Pct. Overlap: 26.4188936693301. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15353101  Pct. Overlap: 23.5911201598033. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17399745  Pct. Overlap: 26.7359326982176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17399745  Pct. Overlap: 26.7359326982176. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15914866  Pct. Overlap: 24.454311616472. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15530874  Pct. Overlap: 23.8642808850645. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15530874  Pct. Overlap: 23.8642808850645. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17034633  Pct. Overlap: 26.1749124154886. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17791845  Pct. Overlap: 27.338421942225. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17791845  Pct. Overlap: 27.338421942225. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17046156  Pct. Overlap: 26.1926183159189. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17046156  Pct. Overlap: 26.1926183159189. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16342241  Pct. Overlap: 25.1110033804548. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16342241  Pct. Overlap: 25.1110033804548. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 14312311  Pct. Overlap: 21.991873079287. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 14312311  Pct. Overlap: 21.991873079287. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15353101  Pct. Overlap: 23.5911201598033. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15353101  Pct. Overlap: 23.5911201598033. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15914866  Pct. Overlap: 24.454311616472. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15914866  Pct. Overlap: 24.454311616472. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17034633  Pct. Overlap: 26.1749124154886. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17034633  Pct. Overlap: 26.1749124154886. Retrying...
Warning in mclapply(c(1:ntimes), randomize_and_evaluate, ...) :
  all scheduled cores encountered errors in user code
Warning in mean.default(rand.ev, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
Error in if (alt == "less") { : missing value where TRUE/FALSE needed
Calls: permute -> permTest
Execution halted
