ABcomp   - 1:21
LMNB1    - 22:23
GRB      - 24
Bscomp   - 25:26
GRB indiv - 27-32
Bscomp LC Rao - 33
Bscomp LC pred - 34

H3K9me3  - 100-102
A-phased - 103
huCNE    - 104
denovomotif - 105 
huCNE indiv - 106-120
denovomotif indiv - 121-124

Shared individual 125-132
ct_hg19_foi_huCNE_shared_desc_DNA
ct_hg19_foi_H3K9me3na_shared_desc_DNA
ct_hg19_foi_H3K9me3brna_shared_desc_DNA
ct_hg19_foi_H3K9me3br_shared_desc_DNA
ct_hg19_foi_A_shared_desc_DNA 
ct_hg19_foi_B_shared_desc_DNA 
ct_hg19_foi_GRB_shared_desc_DNA
ct_hg19_foi_LMNB1_shared_desc_DNA

Shared B pair 133-153
ct_<21 ct>_foi_B_shared_desc_DNA  -> hg19 really
ct_<21 ct>_foi_B_desc_compartment

Shared A pair 154-174
ct_<21 ct>_foi_A_shared_desc_DNA 
ct_<21 ct>_foi_A_desc_compartment

forest prairie - 175
isochore H and L - 176
isochore 177-188
isochore H,L, LH - 189
A and B shared - 190

any - 59, 1-34; 100-124 -- All
within_query_bin - 34, 1-34 -- 127-174
within_query_foi - 25, 100-124 -- 125-126

missing min2Mb_Li_10_any_querybin_foiVsij_foi.pdf

subcompartment_shared all - 191
scomp LC rao all - 192
scomop LC rao all but B4 - 193
hg19 MCF7 TOP2B - 194
ESC, FC, LC MCF7 TOP2B - 195-197

genes - 198
genes_ltr - 199
genes_coding - 200

ij plots
103
121
101
114
125
127


foi plots
21
190
23
132
29
131
175
176

