countFiniteRow	column name
94190187	i
94190187	j
87261030	kmer.C||
87261030	kmer.Gfree
87261030	kmer.sdDifference
30106260	PHYLOHMRFstate
0	hg38.downsample_norm
30106260	GSM3685696_gorGor4_mapping_norm
30106260	GSM3685695_panPan2_mapping_norm
30106260	GSM3685694_panTro5_mapping_norm
31938088	hg38.downsample_KR
33548231	GSM3685696_gorGor4_mapping_KR
28593864	GSM3685695_panPan2_mapping_KR
30640601	GSM3685694_panTro5_mapping_KR
34212699	hg38.downsample_NONE
33550142	GSM3685696_gorGor4_mapping_NONE
28595948	GSM3685695_panPan2_mapping_NONE
30648724	GSM3685694_panTro5_mapping_NONE
77849099	mean.consCp
77849099	median.consCp
77849099	max.consCp
77849099	min.consCp
77849099	MODE.consCp
