Chap1_Mam
Charlie15b
Charlie17
Charlie17b
Charlie29a
HAL1M8
HAL1ME
hAT-N1_Mam
L1M4a1
L1M4a2
L1M6B
L1M8
L1MC5a
L1ME3Cz
L1ME3G
L1ME4b
L1ME4c
L1MEh
L1MEi
L4_A_Mam
L4_B_Mam
L4_C_Mam
LTR101_Mam
LTR102_Mam
LTR103_Mam
LTR103b_Mam
LTR104_Mam
LTR105_Mam
LTR106_Mam
LTR107_Mam
LTR108a_Mam
LTR108b_Mam
LTR108c_Mam
LTR108d_Mam
LTR108e_Mam
LTR16
LTR37-int
LTR41C
LTR53B
LTR91
MamGypLTR3a
MamRep1151
MamTip1
MamTip3
MER68C
MER92D
MER92-int
MLT1O
MLT1O-int
Tigger17a
Tigger17b
Tigger18a
Tigger20a
Tigger17
L1MEj
MamTip2
Tigger19a
