repName orderOnGiordano
L1MA4 227
L1PA17 240
L1MA5 217
L1PB4 238
AluJo 280
AluJb 301
MER63C 107
MER106B 132
L1PA16 249
MER119 105
Charlie1a 62
MER63D 50
Charlie1 100
Charlie1b 85
Looper NA
MADE2 98
MER20 139
MER63B 109
ORSL 142
MER45R 114
MER6B 277
MER8 235
MER82 158
Cheshire 76
MER2 209
MER45B 131
MER58A 135
MER58B 127
L1PB3 251
MER3 108
MER45A 147
Tigger6a 128
Charlie5 110
MER33 112
MER44B 201
MER58D 95
MER2B 211
MER6C 215
Ricksha 210
L1PA15 252
MER44D 204
MER96B 126
Ricksha_b NA
Tigger5 213
Tigger6b 129
Tigger7 203
L1MA3 248
MER44C 197
MER6A 221
MER6 220
Ricksha_c NA
L1MA2 257
MER53 145
MER44A 202
Tigger2a 228
Tigger3 214
Tigger4 208
L1MA1 259
MER1B 300
Tigger2 223
Tigger3b 212
L1PA14 264
MER30B 263
L1PA12 281
Tigger1 216
L1PB2 265
HSMAR2 230
L1PA11 291
MER1A 289
Charlie3 274
HSMAR1 290
MER75 288
L1PB1 292
L1PA10 297
MADE1 324
MER30 299
MER75B NA
MER107 284
L1PA8A 312
L1PA8 331
AluSq 338
AluSx 334
MER85 319
AluSg 341
AluSc 337
AluSp 343
L1PA7 332
L1PA6 339
L1PA5 344
L1PA4 350
AluY 354
SVA_A NA
L1PA3 352
SVA_B NA
SVA_C NA
SVA_D NA
L1PA2 360
SVA_E NA
SVA_F NA
L1HS 359
AluYg6 362
AluYb8 364
AluYa5 363
AluYb9 NA
AluYa8 NA
