
################################################################################
Hexbin plot Tmut, Nmsite, TmutDIVNmsite and Nmsitenorm vs. weighted mean Cp 
with (wmeanCp0) and without (wmeanCp) considering Cp=0 long-range contacts. 

Two ways:
a. wmeanCp0 = When taking the mean, consider all possible long-range contacts 
(2/0.5 Mb threshold).

b. wmeanCp = Consider only long-range contacts with Cp>=1 (do not consider Cp=0)
contacts.
 
For both cases:
Remove unmappble bins shared across 21 cell/tissues, self-contact and short-range
contacts. 
################################################################################
