Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR013087:Zinc finger C2H2-type/integrase DNA-binding domain	54	100.0	1.3132193975982747E-76	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	712	18559	25.58330732417811
INTERPRO	IPR015880:Zinc finger, C2H2-like	54	100.0	5.475642292925486E-75	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	762	18559	23.904612617867212
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3	51	94.44444444444444	8.225878142434249E-75	ZNF17, HKR1, ZNF534, ZNF583, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF383, ZNF550, ZNF432, ZNF551, ZNF808, ZNF613, ZNF614, ZNF274, ZNF615, ZNF616, ZNF471, ZNF71, ZNF607, ZNF420, ZNF527, ZNF528, ZNF566, ZNF529, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZSCAN4, ZNF221, ZNF836, ZNF585A, ZNF585B, ZNF665, ZNF461, ZNF570, ZNF571, ZNF573	54	636	20063	30.33230527334301
INTERPRO	IPR007087:Zinc finger, C2H2	54	100.0	7.377156058178577E-74	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	799	18559	22.797640569230055
UP_SEQ_FEATURE	zinc finger region:C2H2-type 4	50	92.5925925925926	1.2469762325388012E-73	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF793, ZSCAN4, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	588	20063	32.15224358974359
INTERPRO	IPR001909:Krueppel-associated box	48	88.88888888888889	7.882584235278503E-73	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF347, ZNF615, ZNF829, ZNF616, ZNF350, ZNF850, ZNF578, ZNF540, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF793, ZNF836, ZNF585A, ZNF549, ZNF585B, ZFP82, ZNF749, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	402	18559	40.1820987654321
UP_SEQ_FEATURE	zinc finger region:C2H2-type 8	47	87.03703703703704	2.2328162279587312E-72	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	427	20063	41.56449288416501
UP_SEQ_FEATURE	zinc finger region:C2H2-type 7	47	87.03703703703704	1.1215469430976969E-70	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF836, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	463	20063	38.33269646120618
UP_SEQ_FEATURE	zinc finger region:C2H2-type 5	48	88.88888888888889	1.209748715015637E-69	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF790, ZNF649, ZNF792, ZNF221, ZNF793, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	550	20063	32.97066433566433
UP_SEQ_FEATURE	zinc finger region:C2H2-type 10	44	81.48148148148148	2.9908138434913176E-69	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF527, ZNF528, ZNF529, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF432, ZNF551, ZNF570, ZNF571, ZNF573	54	341	20063	48.652661854274754
UP_SEQ_FEATURE	domain:KRAB	44	81.48148148148148	3.9080917566721226E-69	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF615, ZNF829, ZNF616, ZNF350, ZNF540, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF793, ZNF836, ZNF585A, ZNF549, ZNF585B, ZFP82, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	343	20063	48.36897286387083
UP_SEQ_FEATURE	zinc finger region:C2H2-type 6	47	87.03703703703704	5.01240576615986E-69	ZNF613, ZNF808, ZNF614, HKR1, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	501	20063	35.42522647013665
UP_SEQ_FEATURE	zinc finger region:C2H2-type 9	44	81.48148148148148	7.535911937254057E-67	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF527, ZNF528, ZNF529, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF432, ZNF551, ZNF570, ZNF571, ZNF573	54	385	20063	43.09235764235765
UP_SEQ_FEATURE	zinc finger region:C2H2-type 11	42	77.77777777777779	1.1229346890367352E-66	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF616, ZNF578, ZNF540, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF432, ZNF551, ZNF570, ZNF571, ZNF573	54	301	20063	52.55449782775364
SMART	SM00349:KRAB	48	88.88888888888889	6.865536792202913E-61	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF347, ZNF615, ZNF829, ZNF616, ZNF350, ZNF850, ZNF578, ZNF540, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF793, ZNF836, ZNF585A, ZNF549, ZNF585B, ZFP82, ZNF749, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	392	10057	22.329884731670443
SMART	SM00355:ZnF_C2H2	54	100.0	7.384706604739651E-61	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	762	10057	12.953752308739185
UP_SEQ_FEATURE	zinc finger region:C2H2-type 12	38	70.37037037037037	6.131222370722519E-60	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF583, ZNF534, ZNF347, ZNF345, ZNF615, ZNF616, ZNF578, ZNF540, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF432, ZNF551, ZNF571, ZNF573	54	256	20063	55.76404747596153
UP_KEYWORDS	Zinc-finger	54	100.0	2.2971685111828663E-57	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	1781	20581	11.341869944059725
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	50	92.5925925925926	2.547547392220698E-56	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF615, ZNF616, ZNF350, ZNF850, ZNF578, ZNF540, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF792, ZNF221, ZNF793, ZNF836, ZNF585A, ZNF549, ZNF585B, ZFP82, ZNF749, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	985	16881	15.551212633953751
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2	43	79.62962962962963	1.578675161396273E-55	ZNF613, ZNF808, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF615, ZNF616, ZNF350, ZNF540, ZNF71, ZNF471, ZNF420, ZNF577, ZNF527, ZNF528, ZNF566, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF649, ZNF221, ZNF793, ZSCAN4, ZNF836, ZNF585A, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF573	54	615	20063	26.349155722326454
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	53	98.14814814814815	6.973007054544195E-54	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	1504	16792	10.75137903861308
UP_SEQ_FEATURE	zinc finger region:C2H2-type 13	33	61.111111111111114	5.514635184273593E-52	ZNF808, HKR1, ZNF17, ZNF534, ZNF347, ZNF345, ZNF615, ZNF616, ZNF540, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF528, ZNF568, ZNF567, ZNF569, ZNF260, ZNF667, ZNF790, ZNF792, ZNF221, ZNF836, ZNF585A, ZNF549, ZNF585B, ZNF665, ZFP82, ZNF432, ZNF551, ZNF571, ZNF573	54	204	20063	60.52187028657617
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1	40	74.07407407407408	4.892770012837083E-51	ZNF613, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF781, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF528, ZNF568, ZNF569, ZNF260, ZNF667, ZNF649, ZNF792, ZNF221, ZNF793, ZSCAN4, ZNF836, ZNF585A, ZNF585B, ZNF665, ZFP82, ZNF461, ZNF383, ZNF550, ZNF432, ZNF551, ZNF570, ZNF571, ZNF573	54	554	20063	27.16110108303249
UP_KEYWORDS	Zinc	54	100.0	6.391132003201551E-51	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	2348	20581	8.603011230992491
UP_KEYWORDS	Transcription	54	100.0	1.9768763103428973E-50	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	2398	20581	8.423632347944274
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	54	100.0	2.67278203121827E-49	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	2069	16881	8.00792116427689
UP_KEYWORDS	DNA-binding	52	96.29629629629629	5.217886114074648E-49	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF808, ZNF613, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF665, ZNF461, ZNF570, ZNF571, ZNF573	54	2050	20581	9.481761517615176
UP_KEYWORDS	Transcription regulation	53	98.14814814814815	1.8793019570077355E-48	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	2332	20581	8.498602375960866
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	53	98.14814814814815	6.971328818809181E-48	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	1955	16792	8.271137633797482
GOTERM_CC_DIRECT	GO:0005622~intracellular	46	85.18518518518519	1.8336751633707313E-43	ZNF613, ZNF808, ZNF614, HKR1, ZNF17, ZNF274, ZNF583, ZNF534, ZNF347, ZNF615, ZNF616, ZNF350, ZNF850, ZNF578, ZNF540, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF667, ZNF790, ZNF649, ZNF221, ZNF793, ZNF836, ZNF585A, ZNF549, ZNF585B, ZFP82, ZNF749, ZNF461, ZNF383, ZNF550, ZNF551, ZNF432, ZNF570, ZNF571, ZNF573	54	1332	18224	11.4014014014014
UP_SEQ_FEATURE	zinc finger region:C2H2-type 15	26	48.148148148148145	6.764092945565398E-42	ZNF808, ZNF17, ZNF534, ZNF347, ZNF345, ZNF615, ZNF616, ZNF540, ZNF471, ZNF607, ZNF420, ZNF606, ZNF528, ZNF568, ZNF567, ZNF569, ZNF667, ZNF221, ZNF836, ZNF549, ZNF585A, ZNF585B, ZNF665, ZNF432, ZNF571, ZNF573	54	133	20063	72.52385772122614
UP_KEYWORDS	Metal-binding	54	100.0	9.739699020990646E-41	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	3640	20581	5.549414936914937
UP_SEQ_FEATURE	zinc finger region:C2H2-type 14	26	48.148148148148145	5.1557187608232986E-40	ZNF808, ZNF17, ZNF534, ZNF345, ZNF615, ZNF616, ZNF540, ZNF471, ZNF607, ZNF420, ZNF606, ZNF528, ZNF568, ZNF567, ZNF569, ZNF667, ZNF221, ZNF836, ZNF549, ZNF585A, ZNF585B, ZNF665, ZNF432, ZNF551, ZNF571, ZNF573	54	156	20063	61.83123767258383
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	38	70.37037037037037	2.745807253043867E-34	ZNF613, ZNF808, ZNF274, ZNF583, ZNF534, ZNF345, ZNF615, ZNF829, ZNF616, ZNF540, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF577, ZNF528, ZNF568, ZNF567, ZNF260, ZNF790, ZNF649, ZNF792, ZNF221, ZNF793, ZSCAN4, ZNF836, ZNF585A, ZNF549, ZNF585B, ZFP82, ZNF461, ZNF383, ZNF432, ZNF551, ZNF570, ZNF571, ZNF573	54	961	16881	12.0360157243612
UP_KEYWORDS	Nucleus	54	100.0	2.773300481620432E-32	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF613, ZNF808, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF420, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF260, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	5244	20581	3.851996638133175
GOTERM_MF_DIRECT	GO:0003677~DNA binding	41	75.92592592592592	1.0446484595989366E-29	ZNF808, ZNF614, HKR1, ZNF17, ZNF534, ZNF781, ZNF347, ZNF345, ZNF615, ZNF829, ZNF616, ZNF350, ZNF850, ZNF578, ZNF540, ZNF71, ZNF471, ZNF420, ZNF607, ZNF606, ZNF577, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF569, ZNF260, ZNF667, ZNF790, ZNF221, ZNF836, ZNF665, ZFP82, ZNF749, ZNF461, ZNF383, ZNF550, ZNF432, ZNF571, ZNF573	54	1674	16881	7.469799548652595
UP_SEQ_FEATURE	zinc finger region:C2H2-type 16	17	31.48148148148148	4.225059161954408E-25	ZNF808, ZNF17, ZNF569, ZNF347, ZNF836, ZNF585A, ZNF585B, ZNF665, ZNF615, ZNF616, ZNF540, ZNF432, ZNF607, ZNF420, ZNF606, ZNF571, ZNF573	54	103	20063	59.93427931292008
GOTERM_CC_DIRECT	GO:0005634~nucleus	52	96.29629629629629	7.654984384767526E-25	HKR1, ZNF17, ZNF583, ZNF534, ZNF781, ZNF347, ZNF345, ZNF829, ZNF350, ZNF578, ZNF540, ZNF577, ZNF790, ZNF649, ZNF792, ZNF793, ZNF549, ZFP82, ZNF749, ZNF383, ZNF550, ZNF551, ZNF432, ZNF808, ZNF613, ZNF614, ZNF274, ZNF615, ZNF616, ZNF850, ZNF71, ZNF471, ZNF607, ZNF606, ZNF527, ZNF528, ZNF529, ZNF566, ZNF568, ZNF567, ZNF569, ZNF667, ZNF221, ZSCAN4, ZNF836, ZNF585A, ZNF665, ZNF585B, ZNF461, ZNF570, ZNF571, ZNF573	54	5415	18224	3.1784959474710166
UP_SEQ_FEATURE	zinc finger region:C2H2-type 17	15	27.77777777777778	1.2818997253594788E-22	ZNF808, ZNF17, ZNF569, ZNF347, ZNF836, ZNF585A, ZNF585B, ZNF665, ZNF615, ZNF616, ZNF540, ZNF420, ZNF607, ZNF571, ZNF573	54	82	20063	65.87288930581613
UP_SEQ_FEATURE	zinc finger region:C2H2-type 18	11	20.37037037037037	7.033392621350296E-16	ZNF808, ZNF569, ZNF347, ZNF420, ZNF607, ZNF585A, ZNF585B, ZNF665, ZNF615, ZNF616, ZNF573	54	65	20063	59.357988165680474
UP_SEQ_FEATURE	zinc finger region:C2H2-type 19	10	18.51851851851852	1.0271361038794606E-14	ZNF808, ZNF347, ZNF420, ZNF836, ZNF607, ZNF585A, ZNF585B, ZNF615, ZNF616, ZNF573	54	54	20063	64.3044871794872
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1; degenerate	11	20.37037037037037	5.345061707555603E-13	ZNF527, ZNF808, ZNF529, ZNF566, ZNF567, ZNF578, ZNF790, ZNF347, ZNF549, ZNF606, ZNF577	54	123	20063	31.36804252657911
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2; degenerate	8	14.814814814814813	8.546950730134019E-10	ZNF614, ZNF529, ZNF578, ZNF792, ZNF607, ZNF549, ZNF606, ZNF829	54	76	20063	35.536690283400816
UP_SEQ_FEATURE	zinc finger region:C2H2-type 20	6	11.11111111111111	3.082442759020324E-8	ZNF808, ZNF836, ZNF607, ZNF585A, ZNF585B, ZNF616	54	36	20063	53.58707264957265
UP_SEQ_FEATURE	zinc finger region:C2H2-type 21	5	9.25925925925926	5.311848336892703E-7	ZNF808, ZNF836, ZNF585A, ZNF585B, ZNF616	54	26	20063	59.35798816568048
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	6	11.11111111111111	4.8039901882112836E-4	ZNF583, ZNF792, ZNF793, ZNF551, ZNF570, ZNF549	54	208	16881	7.51469017094017
COG_ONTOLOGY	Transcription / Cell division and chromosome partitioning	3	5.555555555555555	0.0011436510548059038	ZNF836, ZNF615, ZNF573	54	69	2026	19.574879227053138
UP_SEQ_FEATURE	zinc finger region:C2H2-type 22	3	5.555555555555555	0.001830807401501315	ZNF808, ZNF836, ZNF585A	54	25	20063	30.86615384615385
UP_SEQ_FEATURE	chain:Zinc finger protein 528	2	3.7037037037037033	0.005077650103702082	ZNF528, ZNF534	54	2	20063	192.91346153846155
UP_SEQ_FEATURE	zinc finger region:C2H2-type 12; degenerate	2	3.7037037037037033	0.030089166193431126	ZNF529, ZNF461	54	12	20063	32.15224358974359
UP_SEQ_FEATURE	zinc finger region:C2H2-type 24	2	3.7037037037037033	0.03501697776494393	ZNF808, ZNF836	54	14	20063	27.559065934065938
UP_SEQ_FEATURE	zinc finger region:C2H2-type 23	2	3.7037037037037033	0.03992024114486662	ZNF808, ZNF836	54	16	20063	24.114182692307693
UP_SEQ_FEATURE	zinc finger region:C2H2-type 5; degenerate	2	3.7037037037037033	0.054483937824191454	ZFP82, ZNF667	54	22	20063	17.537587412587413
UP_KEYWORDS	Repressor	5	9.25925925925926	0.06572861590530661	ZNF274, ZNF350, ZNF649, ZNF540, ZNF606	54	592	20581	2.5752002002001997
UP_SEQ_FEATURE	zinc finger region:C2H2-type 4; degenerate	2	3.7037037037037033	0.07592424718502347	ZNF781, ZNF221	54	31	20063	12.446029776674939
UP_SEQ_FEATURE	domain:SCAN box	2	3.7037037037037033	0.14181794943526235	ZNF274, ZSCAN4	54	60	20063	6.430448717948718
GOTERM_MF_DIRECT	GO:0044212~transcription regulatory region DNA binding	3	5.555555555555555	0.14409882533883	ZNF613, ZNF567, ZNF649	54	213	16881	2.9353155972874285
INTERPRO	IPR003309:Transcription regulator SCAN	2	3.7037037037037033	0.15790655418820504	ZNF274, ZSCAN4	54	60	18559	5.728086419753087
INTERPRO	IPR008916:Retrovirus capsid, C-terminal	2	3.7037037037037033	0.18172973483665167	ZNF274, ZSCAN4	54	70	18559	4.90978835978836
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	5	9.25925925925926	0.1915529463814759	ZNF613, ZNF350, ZNF567, ZNF649, ZNF345	54	720	16792	1.7275720164609054
SMART	SM00431:SCAN	2	3.7037037037037033	0.268497572585561	ZNF274, ZSCAN4	54	59	10057	3.1566227244193343
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	3	5.555555555555555	0.49283410201672656	HKR1, ZNF568, ZNF260	54	521	16792	1.1937157887253858
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	4	7.4074074074074066	0.6055635030450308	ZNF613, ZNF350, ZNF567, ZNF649	54	981	16792	0.9509570732812322
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	2	3.7037037037037033	0.7565234911107888	ZNF274, ZNF667	54	441	16792	0.7051314352901654
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	2	3.7037037037037033	0.7983799769565569	ZNF350, ZNF540	54	499	16792	0.6231722704668596
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	2	3.7037037037037033	0.8087912971131546	ZNF274, ZSCAN4	54	518	16881	0.6034963534963534
UP_KEYWORDS	Developmental protein	2	3.7037037037037033	0.9183436846787532	ZNF568, ZNF260	54	949	20581	0.4016118331186824
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	4	7.4074074074074066	0.9916070838748631	ZNF350, ZNF260, ZNF540, ZNF420	54	2784	18224	0.3636653895274584
UP_KEYWORDS	Cytoplasm	4	7.4074074074074066	0.9998949325075973	ZNF274, ZNF578, ZNF540, ZNF383	54	4816	20581	0.2374146363971945
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	5	9.25925925925926	0.9999707646358272	ZNF274, ZNF260, ZNF578, ZNF540, ZNF383	54	5222	18224	0.25850745421791
GOTERM_MF_DIRECT	GO:0005515~protein binding	12	22.22222222222222	0.9999993484517693	ZNF614, ZNF274, ZNF350, ZNF567, ZNF569, ZNF260, ZNF649, ZNF540, ZNF792, ZNF550, ZNF420, ZNF607	54	8785	16881	0.39143110099285394
UP_KEYWORDS	Phosphoprotein	2	3.7037037037037033	0.9999999999984255	ZNF792, ZNF551	54	8246	20581	0.04621994053233442
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	1	1.8518518518518516	1.0	ZNF571	54	247	16881	0.0
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	1	1.8518518518518516	1.0	ZNF350	54	55	18224	0.0
UP_SEQ_FEATURE	compositionally biased region:Poly-Ala	1	1.8518518518518516	1.0	ZNF792	54	404	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3; degenerate	1	1.8518518518518516	1.0	ZNF606	54	41	20063	0.0
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	1	1.8518518518518516	1.0	ZNF792	54	749	16881	0.0
GOTERM_MF_DIRECT	GO:0001227~transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	1	1.8518518518518516	1.0	ZNF350	54	59	16881	0.0
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	1	1.8518518518518516	1.0	ZNF383	54	229	18224	0.0
GOTERM_MF_DIRECT	GO:0005166~neurotrophin p75 receptor binding	1	1.8518518518518516	1.0	ZNF274	54	4	16881	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2; atypical	1	1.8518518518518516	1.0	ZNF571	54	25	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 25	1	1.8518518518518516	1.0	ZNF836	54	8	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 471	1	1.8518518518518516	1.0	ZNF471	54	1	20063	0.0
GOTERM_MF_DIRECT	GO:0001162~RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	1	1.8518518518518516	1.0	ZNF350	54	8	16881	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 461	1	1.8518518518518516	1.0	ZNF461	54	1	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 20; degenerate	1	1.8518518518518516	1.0	ZNF347	54	2	20063	0.0
GOTERM_CC_DIRECT	GO:0016363~nuclear matrix	1	1.8518518518518516	1.0	ZNF350	54	97	18224	0.0
UP_SEQ_FEATURE	chain:Zinc finger and SCAN domain-containing protein 4	1	1.8518518518518516	1.0	ZSCAN4	54	1	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1; atypical	1	1.8518518518518516	1.0	ZNF614	54	38	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 18; degenerate	1	1.8518518518518516	1.0	ZNF836	54	4	20063	0.0
GOTERM_CC_DIRECT	GO:0005730~nucleolus	1	1.8518518518518516	1.0	ZNF274	54	857	18224	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 432	1	1.8518518518518516	1.0	ZNF432	54	1	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 14; degenerate	1	1.8518518518518516	1.0	ZNF347	54	11	20063	0.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	1	1.8518518518518516	1.0	ZNF566	54	5163	18224	0.0
GOTERM_CC_DIRECT	GO:0016020~membrane	1	1.8518518518518516	1.0	ZNF607	54	2200	18224	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 420	1	1.8518518518518516	1.0	ZNF420	54	1	20063	0.0
UP_SEQ_FEATURE	domain:KRAB 2	1	1.8518518518518516	1.0	ZNF274	54	5	20063	0.0
UP_SEQ_FEATURE	domain:KRAB 1	1	1.8518518518518516	1.0	ZNF274	54	5	20063	0.0
GOTERM_BP_DIRECT	GO:0006383~transcription from RNA polymerase III promoter	1	1.8518518518518516	1.0	ZNF345	54	33	16792	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 383	1	1.8518518518518516	1.0	ZNF383	54	1	20063	0.0
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	1	1.8518518518518516	1.0	ZNF345	54	513	16792	0.0
GOTERM_BP_DIRECT	GO:0006359~regulation of transcription from RNA polymerase III promoter	1	1.8518518518518516	1.0	ZNF345	54	13	16792	0.0
SMART	SM00244:PHB	1	1.8518518518518516	1.0	ZNF607	54	12	10057	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 350	1	1.8518518518518516	1.0	ZNF350	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 347	1	1.8518518518518516	1.0	ZNF347	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 345	1	1.8518518518518516	1.0	ZNF345	54	1	20063	0.0
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	1	1.8518518518518516	1.0	ZNF274	54	171	16881	0.0
GOTERM_CC_DIRECT	GO:0005615~extracellular space	1	1.8518518518518516	1.0	ZNF649	54	1347	18224	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 836	1	1.8518518518518516	1.0	ZNF836	54	1	20063	0.0
GOTERM_MF_DIRECT	GO:0000900~translation repressor activity, nucleic acid binding	1	1.8518518518518516	1.0	ZNF540	54	10	16881	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 829	1	1.8518518518518516	1.0	ZNF829	54	1	20063	0.0
GOTERM_BP_DIRECT	GO:1903507~negative regulation of nucleic acid-templated transcription	1	1.8518518518518516	1.0	ZNF274	54	47	16792	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 82 homolog	1	1.8518518518518516	1.0	ZFP82	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 808	1	1.8518518518518516	1.0	ZNF808	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Endothelial zinc finger protein induced by tumor necrosis factor alpha	1	1.8518518518518516	1.0	ZNF71	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 793	1	1.8518518518518516	1.0	ZNF793	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 792	1	1.8518518518518516	1.0	ZNF792	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 790	1	1.8518518518518516	1.0	ZNF790	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 274	1	1.8518518518518516	1.0	ZNF274	54	1	20063	0.0
UP_KEYWORDS	Activator	1	1.8518518518518516	1.0	ZNF260	54	661	20581	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 781	1	1.8518518518518516	1.0	ZNF781	54	1	20063	0.0
UP_KEYWORDS	Acetylation	1	1.8518518518518516	1.0	ZNF749	54	3424	20581	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 260	1	1.8518518518518516	1.0	ZNF260	54	1	20063	0.0
UP_KEYWORDS	Nitration	1	1.8518518518518516	1.0	ZNF432	54	51	20581	0.0
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	1	1.8518518518518516	1.0	ZNF571	54	31	16792	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 221	1	1.8518518518518516	1.0	ZNF221	54	1	20063	0.0
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	1	1.8518518518518516	1.0	ZNF274	54	120	6879	0.0
UP_SEQ_FEATURE	chain:Krueppel-related zinc finger protein 1	1	1.8518518518518516	1.0	HKR1	54	1	20063	0.0
UP_KEYWORDS	Ubl conjugation	1	1.8518518518518516	1.0	ZNF567	54	1705	20581	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 17	1	1.8518518518518516	1.0	ZNF17	54	1	20063	0.0
INTERPRO	IPR001107:Band 7 protein	1	1.8518518518518516	1.0	ZNF607	54	12	18559	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 667	1	1.8518518518518516	1.0	ZNF667	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 665	1	1.8518518518518516	1.0	ZNF665	54	1	20063	0.0
GOTERM_CC_DIRECT	GO:0000784~nuclear chromosome, telomeric region	1	1.8518518518518516	1.0	ZSCAN4	54	130	18224	0.0
INTERPRO	IPR000163:Prohibitin	1	1.8518518518518516	1.0	ZNF607	54	3	18559	0.0
GOTERM_BP_DIRECT	GO:1900112~regulation of histone H3-K9 trimethylation	1	1.8518518518518516	1.0	ZNF274	54	2	16792	0.0
UP_KEYWORDS	Transmembrane helix	1	1.8518518518518516	1.0	ZNF566	54	5634	20581	0.0
UP_KEYWORDS	Transmembrane	1	1.8518518518518516	1.0	ZNF566	54	5651	20581	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 649	1	1.8518518518518516	1.0	ZNF649	54	1	20063	0.0
UP_KEYWORDS	Disulfide bond	1	1.8518518518518516	1.0	ZNF578	54	3434	20581	0.0
GOTERM_MF_DIRECT	GO:0003714~transcription corepressor activity	1	1.8518518518518516	1.0	ZNF274	54	203	16881	0.0
GOTERM_MF_DIRECT	GO:0003712~transcription cofactor activity	1	1.8518518518518516	1.0	ZNF667	54	71	16881	0.0
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	1	1.8518518518518516	1.0	ZNF274	54	391	16881	0.0
UP_KEYWORDS	Membrane	1	1.8518518518518516	1.0	ZNF566	54	7494	20581	0.0
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	1	1.8518518518518516	1.0	ZNF540	54	558	18224	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 616	1	1.8518518518518516	1.0	ZNF616	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 615	1	1.8518518518518516	1.0	ZNF615	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 614	1	1.8518518518518516	1.0	ZNF614	54	1	20063	0.0
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	1	1.8518518518518516	1.0	ZNF420	54	213	16792	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 613	1	1.8518518518518516	1.0	ZNF613	54	1	20063	0.0
GOTERM_BP_DIRECT	GO:0010833~telomere maintenance via telomere lengthening	1	1.8518518518518516	1.0	ZSCAN4	54	6	16792	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 607	1	1.8518518518518516	1.0	ZNF607	54	1	20063	0.0
UP_KEYWORDS	Telomere	1	1.8518518518518516	1.0	ZSCAN4	54	39	20581	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 606	1	1.8518518518518516	1.0	ZNF606	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 585B	1	1.8518518518518516	1.0	ZNF585B	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 585A	1	1.8518518518518516	1.0	ZNF585A	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 583	1	1.8518518518518516	1.0	ZNF583	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 578	1	1.8518518518518516	1.0	ZNF578	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 577	1	1.8518518518518516	1.0	ZNF577	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 573	1	1.8518518518518516	1.0	ZNF573	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 571	1	1.8518518518518516	1.0	ZNF571	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 570	1	1.8518518518518516	1.0	ZNF570	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 569	1	1.8518518518518516	1.0	ZNF569	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 568	1	1.8518518518518516	1.0	ZNF568	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 567	1	1.8518518518518516	1.0	ZNF567	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 566	1	1.8518518518518516	1.0	ZNF566	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 551	1	1.8518518518518516	1.0	ZNF551	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 550	1	1.8518518518518516	1.0	ZNF550	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 549	1	1.8518518518518516	1.0	ZNF549	54	1	20063	0.0
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	1	1.8518518518518516	1.0	ZNF540	54	58	16792	0.0
UP_KEYWORDS	Isopeptide bond	1	1.8518518518518516	1.0	ZNF567	54	1132	20581	0.0
UP_KEYWORDS	Signal	1	1.8518518518518516	1.0	ZNF570	54	4160	20581	0.0
UP_KEYWORDS	Chromosome	1	1.8518518518518516	1.0	ZSCAN4	54	400	20581	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 540	1	1.8518518518518516	1.0	ZNF540	54	1	20063	0.0
INTERPRO	IPR008981:F-MuLV receptor-binding	1	1.8518518518518516	1.0	ZNF571	54	2	18559	0.0
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	1	1.8518518518518516	1.0	ZNF420	54	2811	18224	0.0
GOTERM_CC_DIRECT	GO:0019028~viral capsid	1	1.8518518518518516	1.0	ZNF571	54	15	18224	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 529	1	1.8518518518518516	1.0	ZNF529	54	1	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 527	1	1.8518518518518516	1.0	ZNF527	54	1	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 8; degenerate	1	1.8518518518518516	1.0	ZNF607	54	7	20063	0.0
GOTERM_CC_DIRECT	GO:0005813~centrosome	1	1.8518518518518516	1.0	ZNF274	54	426	18224	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 7; degenerate	1	1.8518518518518516	1.0	ZNF585A	54	9	20063	0.0
UP_SEQ_FEATURE	compositionally biased region:Poly-Glu	1	1.8518518518518516	1.0	ZNF829	54	531	20063	0.0
