Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR001060:FCH domain	2	100.0	0.0012392909100627579	SRGAP2C, SRGAP2B	2	23	18559	403.45652173913044
SMART	SM00055:FCH	2	100.0	0.0021875310728916887	SRGAP2C, SRGAP2B	2	22	10057	228.5681818181818
UP_KEYWORDS	Neurogenesis	2	100.0	0.012147125989908449	SRGAP2C, SRGAP2B	2	250	20581	41.162
UP_KEYWORDS	Coiled coil	2	100.0	0.1475146980218266	SRGAP2C, SRGAP2B	2	3036	20581	3.3894927536231885
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	1	50.0	1.0	SRGAP2C	2	279	16881	0.0
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	1	50.0	1.0	SRGAP2C	2	5222	18224	0.0
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	1	50.0	1.0	SRGAP2C	2	730	16881	0.0
GOTERM_MF_DIRECT	GO:0046982~protein heterodimerization activity	1	50.0	1.0	SRGAP2C	2	465	16881	0.0
GOTERM_BP_DIRECT	GO:0061000~negative regulation of dendritic spine development	1	50.0	1.0	SRGAP2C	2	6	16792	0.0
GOTERM_MF_DIRECT	GO:0048365~Rac GTPase binding	1	50.0	1.0	SRGAP2C	2	40	16881	0.0
GOTERM_BP_DIRECT	GO:0021816~extension of a leading process involved in cell motility in cerebral cortex radial glia guided migration	1	50.0	1.0	SRGAP2C	2	2	16792	0.0
GOTERM_BP_DIRECT	GO:2001224~positive regulation of neuron migration	1	50.0	1.0	SRGAP2C	2	8	16792	0.0
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	1	50.0	1.0	SRGAP2C	2	565	16792	0.0
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	1	50.0	1.0	SRGAP2C	2	95	16792	0.0
GOTERM_BP_DIRECT	GO:0051490~negative regulation of filopodium assembly	1	50.0	1.0	SRGAP2C	2	4	16792	0.0
GOTERM_BP_DIRECT	GO:0007399~nervous system development	1	50.0	1.0	SRGAP2B	2	287	16792	0.0
