Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
UP_KEYWORDS	Olfaction	23	100.0	1.2568403388049209E-37	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	443	20581	44.43831583079792
INTERPRO	IPR000725:Olfactory receptor	23	100.0	6.254857892002959E-37	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	430	18559	41.28392315470172
GOTERM_BP_DIRECT	GO:0050911~detection of chemical stimulus involved in sensory perception of smell	23	100.0	4.3465427033478496E-36	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	425	16792	37.79273657289002
GOTERM_MF_DIRECT	GO:0004984~olfactory receptor activity	23	100.0	5.308233396712807E-36	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	431	16881	37.46413800060527
UP_KEYWORDS	Sensory transduction	23	100.0	1.5976746506556986E-34	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	609	20581	32.325408724209325
INTERPRO	IPR000276:G protein-coupled receptor, rhodopsin-like	23	100.0	6.37236728029715E-32	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	719	18559	24.689967950656104
INTERPRO	IPR017452:GPCR, rhodopsin-like, 7TM	23	100.0	1.0736553957785097E-31	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	736	18559	24.119683364839318
UP_KEYWORDS	G-protein coupled receptor	23	100.0	2.214650758553998E-31	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	842	20581	23.380254053495815
GOTERM_MF_DIRECT	GO:0004930~G-protein coupled receptor activity	23	100.0	3.8736688495467603E-31	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	710	16881	22.7423147581139
UP_KEYWORDS	Transducer	23	100.0	9.524314342507817E-31	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	899	20581	21.897857522851478
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	23	100.0	8.393507957095567E-29	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	899	16792	17.86642162789573
KEGG_PATHWAY	hsa04740:Olfactory transduction	23	100.0	3.5840201956857996E-28	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	399	6879	16.49101013403073
UP_KEYWORDS	Receptor	23	100.0	6.615015657296872E-25	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	1648	20581	11.945493879273956
GOTERM_MF_DIRECT	GO:0005549~odorant binding	12	52.17391304347826	4.5398677585035576E-20	OR8K1, OR5R1, OR5D13, OR5M1, OR5D14, OR8K3, OR5L1, OR5D16, OR8I2, OR5L2, OR5D18, OR8H2	23	92	16881	87.75567107750473
UP_SEQ_FEATURE	topological domain:Extracellular	22	95.65217391304348	9.317636820645067E-19	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	2787	20063	6.871562775222625
UP_KEYWORDS	Cell membrane	23	100.0	1.3040876909278292E-18	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	3175	20581	6.200369736391647
GOTERM_BP_DIRECT	GO:0050907~detection of chemical stimulus involved in sensory perception	11	47.82608695652174	1.2549631900752355E-17	OR4X1, OR4S2, OR4A15, OR4A16, OR4A47, OR4B1, OR4C45, OR4S1, OR4C6, OR4C3, OR4P4	23	95	16792	76.8512585812357
UP_SEQ_FEATURE	topological domain:Cytoplasmic	22	95.65217391304348	8.666438124345885E-17	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	3456	20063	5.541390467171718
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	23	100.0	5.984343768428272E-15	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	4121	18224	4.229956848802
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	22	95.65217391304348	6.229120245704917E-15	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	4234	20063	4.523156696869497
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	11	47.82608695652174	4.9178602126365846E-14	OR4X1, OR4S2, OR4A15, OR4A16, OR4A47, OR4B1, OR4C45, OR4S1, OR4C6, OR4C3, OR4P4	23	214	16881	34.297033726127594
UP_SEQ_FEATURE	transmembrane region	22	95.65217391304348	2.606871287866776E-13	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	5056	20063	3.7877858889528193
UP_KEYWORDS	Glycoprotein	22	95.65217391304348	2.8951718159698217E-13	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	4551	20581	4.129059069674128
UP_KEYWORDS	Transmembrane helix	23	100.0	4.06214203845368E-13	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	5634	20581	3.4941735734901456
UP_KEYWORDS	Transmembrane	23	100.0	4.34105243327863E-13	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	5651	20581	3.483661991336662
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	23	100.0	8.624507912882E-13	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	5163	18224	3.376264221172389
UP_SEQ_FEATURE	disulfide bond	18	78.26086956521739	1.8530346546392153E-11	OR5R1, OR5M1, OR5L1, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	2917	20063	5.3147848038146295
UP_KEYWORDS	Membrane	23	100.0	2.1823035007124813E-10	OR5R1, OR5D13, OR5M1, OR5D14, OR5L1, OR5D16, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR8K1, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR4C45, OR8H2, OR4P4	23	7494	20581	2.6269247281883477
UP_KEYWORDS	Disulfide bond	18	78.26086956521739	6.540080423008664E-10	OR5R1, OR5M1, OR5L1, OR5L2, OR4A47, OR5D18, OR4B1, OR4S1, OR4C6, OR4C3, OR4X1, OR4S2, OR8K3, OR4A15, OR4A16, OR8I2, OR8H2, OR4P4	23	3434	20581	4.429832113646147
UP_SEQ_FEATURE	chain:Putative olfactory receptor 4A4	1	4.3478260869565215	1.0	OR4A47	23	2	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5R1	1	4.3478260869565215	1.0	OR5R1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5M1	1	4.3478260869565215	1.0	OR5M1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5L2	1	4.3478260869565215	1.0	OR5L2	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4X1	1	4.3478260869565215	1.0	OR4X1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5L1	1	4.3478260869565215	1.0	OR5L1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4S2	1	4.3478260869565215	1.0	OR4S2	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4S1	1	4.3478260869565215	1.0	OR4S1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4P4	1	4.3478260869565215	1.0	OR4P4	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8K3	1	4.3478260869565215	1.0	OR8K3	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5D18	1	4.3478260869565215	1.0	OR5D18	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8K1	1	4.3478260869565215	1.0	OR8K1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5D16	1	4.3478260869565215	1.0	OR5D16	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5D14	1	4.3478260869565215	1.0	OR5D14	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5D13	1	4.3478260869565215	1.0	OR5D13	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8I2	1	4.3478260869565215	1.0	OR8I2	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8H2	1	4.3478260869565215	1.0	OR8H2	23	1	20063	0.0
UP_KEYWORDS	Signal	1	4.3478260869565215	1.0	OR4C3	23	4160	20581	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4C6	1	4.3478260869565215	1.0	OR4C6	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4C3	1	4.3478260869565215	1.0	OR4C3	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4B1	1	4.3478260869565215	1.0	OR4B1	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4A47	1	4.3478260869565215	1.0	OR4A47	23	2	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4A16	1	4.3478260869565215	1.0	OR4A16	23	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4A15	1	4.3478260869565215	1.0	OR4A15	23	1	20063	0.0
