Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR023795:Protease inhibitor I4, serpin, conserved site	6	100.0	1.2942138175604598E-14	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	33	18559	468.66161616161617
INTERPRO	IPR023796:Serpin domain	6	100.0	2.737133313167521E-14	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	38	18559	406.9956140350877
INTERPRO	IPR000215:Serpin family	6	100.0	2.737133313167521E-14	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	38	18559	406.9956140350877
UP_SEQ_FEATURE	site:Reactive bond	6	100.0	4.512361745505772E-14	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	45	20063	371.537037037037
SMART	SM00093:SERPIN	6	100.0	5.089261573284533E-13	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	37	10057	226.50900900900905
UP_KEYWORDS	Serine protease inhibitor	6	100.0	1.1323150430867889E-12	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	86	20581	199.4282945736434
GOTERM_MF_DIRECT	GO:0004867~serine-type endopeptidase inhibitor activity	6	100.0	5.644738357309834E-12	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	97	16881	145.0257731958763
UP_KEYWORDS	Protease inhibitor	6	100.0	7.320351127908618E-12	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	124	20581	138.31317204301075
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	6	100.0	1.7878372177615935E-11	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	121	16792	115.6473829201102
GOTERM_CC_DIRECT	GO:0005615~extracellular space	6	100.0	2.1909376390265633E-6	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	1347	18224	11.27443702053947
UP_KEYWORDS	Cytoplasm	6	100.0	7.00501396266071E-4	SERPINB8, SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	4816	20581	3.561219545957918
KEGG_PATHWAY	hsa05146:Amoebiasis	2	33.33333333333333	0.015409216455983197	SERPINB2, SERPINB13	6	106	6879	32.448113207547166
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	5	83.33333333333334	0.025964409858863596	SERPINB7, SERPINB2, SERPINB11, SERPINB12, SERPINB13	6	5222	18224	2.32656708796119
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	3	50.0	0.1726464422091083	SERPINB8, SERPINB12, SERPINB13	6	2811	18224	2.1610340329657296
BIOCARTA	h_fibrinolysisPathway:Fibrinolysis Pathway	1	16.666666666666664	1.0	SERPINB2	6	13	1625	0.0
GOTERM_CC_DIRECT	GO:0005576~extracellular region	1	16.666666666666664	1.0	SERPINB2	6	1610	18224	0.0
UP_SEQ_FEATURE	signal peptide	1	16.666666666666664	1.0	SERPINB2	6	3346	20063	0.0
UP_KEYWORDS	Secreted	1	16.666666666666664	1.0	SERPINB2	6	1965	20581	0.0
UP_KEYWORDS	Membrane	1	16.666666666666664	1.0	SERPINB13	6	7494	20581	0.0
GOTERM_BP_DIRECT	GO:1902173~negative regulation of keratinocyte apoptotic process	1	16.666666666666664	1.0	SERPINB13	6	1	16792	0.0
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	1	16.666666666666664	1.0	SERPINB12	6	66	16792	0.0
GOTERM_CC_DIRECT	GO:0005829~cytosol	1	16.666666666666664	1.0	SERPINB8	6	3315	18224	0.0
GOTERM_BP_DIRECT	GO:0032914~positive regulation of transforming growth factor beta1 production	1	16.666666666666664	1.0	SERPINB7	6	6	16792	0.0
GOTERM_BP_DIRECT	GO:0009411~response to UV	1	16.666666666666664	1.0	SERPINB13	6	42	16792	0.0
UP_KEYWORDS	Plasminogen activation	1	16.666666666666664	1.0	SERPINB2	6	5	20581	0.0
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	1	16.666666666666664	1.0	SERPINB12	6	333	16881	0.0
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	1	16.666666666666664	1.0	SERPINB2	6	455	16792	0.0
UP_KEYWORDS	Phosphoprotein	1	16.666666666666664	1.0	SERPINB7	6	8246	20581	0.0
UP_SEQ_FEATURE	chain:Serpin B8	1	16.666666666666664	1.0	SERPINB8	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Serpin B7	1	16.666666666666664	1.0	SERPINB7	6	1	20063	0.0
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	1	16.666666666666664	1.0	SERPINB2	6	4234	20063	0.0
GOTERM_BP_DIRECT	GO:0090362~positive regulation of platelet-derived growth factor production	1	16.666666666666664	1.0	SERPINB7	6	2	16792	0.0
GOTERM_MF_DIRECT	GO:0002020~protease binding	1	16.666666666666664	1.0	SERPINB13	6	101	16881	0.0
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	1	16.666666666666664	1.0	SERPINB13	6	2784	18224	0.0
INTERPRO	IPR015556:Protease inhibitor I4, serpin, plasminogen activator inhibitor-2	1	16.666666666666664	1.0	SERPINB2	6	2	18559	0.0
GOTERM_BP_DIRECT	GO:0042060~wound healing	1	16.666666666666664	1.0	SERPINB2	6	80	16792	0.0
UP_SEQ_FEATURE	chain:Serpin B13	1	16.666666666666664	1.0	SERPINB13	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Serpin B12	1	16.666666666666664	1.0	SERPINB12	6	1	20063	0.0
GOTERM_MF_DIRECT	GO:0004869~cysteine-type endopeptidase inhibitor activity	1	16.666666666666664	1.0	SERPINB13	6	34	16881	0.0
UP_SEQ_FEATURE	chain:Serpin B11	1	16.666666666666664	1.0	SERPINB11	6	1	20063	0.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	1	16.666666666666664	1.0	SERPINB8	6	8785	16881	0.0
UP_KEYWORDS	Glycoprotein	1	16.666666666666664	1.0	SERPINB2	6	4551	20581	0.0
UP_KEYWORDS	Coiled coil	1	16.666666666666664	1.0	SERPINB13	6	3036	20581	0.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	1	16.666666666666664	1.0	SERPINB2	6	4121	18224	0.0
UP_KEYWORDS	Transmembrane helix	1	16.666666666666664	1.0	SERPINB13	6	5634	20581	0.0
UP_KEYWORDS	Palmoplantar keratoderma	1	16.666666666666664	1.0	SERPINB7	6	32	20581	0.0
GOTERM_BP_DIRECT	GO:0030162~regulation of proteolysis	1	16.666666666666664	1.0	SERPINB13	6	21	16792	0.0
UP_KEYWORDS	Transmembrane	1	16.666666666666664	1.0	SERPINB13	6	5651	20581	0.0
GOTERM_BP_DIRECT	GO:0032967~positive regulation of collagen biosynthetic process	1	16.666666666666664	1.0	SERPINB7	6	23	16792	0.0
UP_KEYWORDS	Signal	1	16.666666666666664	1.0	SERPINB2	6	4160	20581	0.0
GOTERM_BP_DIRECT	GO:0042177~negative regulation of protein catabolic process	1	16.666666666666664	1.0	SERPINB12	6	32	16792	0.0
UP_KEYWORDS	Disulfide bond	1	16.666666666666664	1.0	SERPINB2	6	3434	20581	0.0
GOTERM_CC_DIRECT	GO:0005730~nucleolus	1	16.666666666666664	1.0	SERPINB13	6	857	18224	0.0
UP_SEQ_FEATURE	chain:Plasminogen activator inhibitor 2	1	16.666666666666664	1.0	SERPINB2	6	1	20063	0.0
GOTERM_BP_DIRECT	GO:0072126~positive regulation of glomerular mesangial cell proliferation	1	16.666666666666664	1.0	SERPINB7	6	3	16792	0.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	1	16.666666666666664	1.0	SERPINB13	6	5163	18224	0.0
UP_SEQ_FEATURE	disulfide bond	1	16.666666666666664	1.0	SERPINB2	6	2917	20063	0.0
GOTERM_BP_DIRECT	GO:0042730~fibrinolysis	1	16.666666666666664	1.0	SERPINB2	6	21	16792	0.0
