Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR013087:Zinc finger C2H2-type/integrase DNA-binding domain	4	100.0	5.62360014143197E-5	IKZF1, ZNF479, ZNF736, ZNF716	4	712	18559	19.54950842696629
INTERPRO	IPR015880:Zinc finger, C2H2-like	4	100.0	6.89540390511141E-5	IKZF1, ZNF479, ZNF736, ZNF716	4	762	18559	18.266732283464567
INTERPRO	IPR007087:Zinc finger, C2H2	4	100.0	7.95086687917901E-5	IKZF1, ZNF479, ZNF736, ZNF716	4	799	18559	17.42083854818523
SMART	SM00355:ZnF_C2H2	4	100.0	4.333885474564157E-4	IKZF1, ZNF479, ZNF736, ZNF716	4	762	10057	9.898622047244094
UP_KEYWORDS	Zinc-finger	4	100.0	6.470290198416194E-4	IKZF1, ZNF479, ZNF736, ZNF716	4	1781	20581	8.666900617630546
UP_KEYWORDS	DNA-binding	4	100.0	9.869375241609957E-4	IKZF1, ZNF479, ZNF736, ZNF716	4	2050	20581	7.529634146341463
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	3	75.0	0.001304621567381412	ZNF479, ZNF736, ZNF716	4	355	16881	23.77605633802817
INTERPRO	IPR001909:Krueppel-associated box	3	75.0	0.0013839480589659776	ZNF479, ZNF736, ZNF716	4	402	18559	23.083333333333332
UP_KEYWORDS	Transcription regulation	4	100.0	0.0014530836976408509	IKZF1, ZNF479, ZNF736, ZNF716	4	2332	20581	6.619103773584905
UP_KEYWORDS	Zinc	4	100.0	0.001483211485025005	IKZF1, ZNF479, ZNF736, ZNF716	4	2348	20581	6.573999148211244
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	4	100.0	0.0015759552490519772	IKZF1, ZNF479, ZNF736, ZNF716	4	1955	16792	6.441943734015345
UP_KEYWORDS	Transcription	4	100.0	0.0015800393984472926	IKZF1, ZNF479, ZNF736, ZNF716	4	2398	20581	6.436926605504587
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	4	100.0	0.0018387986507014495	IKZF1, ZNF479, ZNF736, ZNF716	4	2069	16881	6.119260512324794
SMART	SM00349:KRAB	3	75.0	0.0044290718919363595	ZNF479, ZNF736, ZNF716	4	392	10057	12.827806122448981
UP_KEYWORDS	Metal-binding	4	100.0	0.0055285344952831885	IKZF1, ZNF479, ZNF736, ZNF716	4	3640	20581	4.2405906593406595
UP_KEYWORDS	Nucleus	4	100.0	0.0165349713629796	IKZF1, ZNF479, ZNF736, ZNF716	4	5244	20581	2.9435068649885583
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	3	75.0	0.022617460689823742	ZNF479, ZNF736, ZNF716	4	1504	16792	5.582446808510639
UP_SEQ_FEATURE	zinc finger region:C2H2-type 6	2	50.0	0.024971340277854897	IKZF1, ZNF479	4	501	20063	20.022954091816366
GOTERM_CC_DIRECT	GO:0005634~nucleus	4	100.0	0.026223769280144218	IKZF1, ZNF479, ZNF736, ZNF716	4	5415	18224	2.5240997229916897
UP_SEQ_FEATURE	zinc finger region:C2H2-type 5	2	50.0	0.027413647011621137	IKZF1, ZNF479	4	550	20063	18.23909090909091
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1	2	50.0	0.027613018989895044	IKZF1, ZNF479	4	554	20063	18.107400722021662
UP_SEQ_FEATURE	zinc finger region:C2H2-type 4	2	50.0	0.029307680805145165	IKZF1, ZNF479	4	588	20063	17.060374149659864
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2	2	50.0	0.03065344165844406	IKZF1, ZNF479	4	615	20063	16.31138211382114
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3	2	50.0	0.03170014454436114	IKZF1, ZNF479	4	636	20063	15.772798742138367
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	2	50.0	0.16504269307454558	IKZF1, ZNF479	4	985	16881	4.284517766497462
UP_SEQ_FEATURE	zinc finger region:C2H2-type 10	1	25.0	1.0	ZNF479	4	341	20063	0.0
GOTERM_BP_DIRECT	GO:0007049~cell cycle	1	25.0	1.0	IKZF1	4	217	16792	0.0
UP_KEYWORDS	Developmental protein	1	25.0	1.0	IKZF1	4	949	20581	0.0
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	1	25.0	1.0	IKZF1	4	961	16881	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 9	1	25.0	1.0	ZNF479	4	385	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 8	1	25.0	1.0	ZNF479	4	427	20063	0.0
UP_SEQ_FEATURE	cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	1	25.0	1.0	IKZF1	4	102	20063	0.0
UP_KEYWORDS	Cytoplasm	1	25.0	1.0	IKZF1	4	4816	20581	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 7	1	25.0	1.0	ZNF479	4	463	20063	0.0
GOTERM_MF_DIRECT	GO:0003677~DNA binding	1	25.0	1.0	IKZF1	4	1674	16881	0.0
GOTERM_CC_DIRECT	GO:0043234~protein complex	1	25.0	1.0	IKZF1	4	412	18224	0.0
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	1	25.0	1.0	IKZF1	4	113	16792	0.0
UP_SEQ_FEATURE	compositionally biased region:Poly-Leu	1	25.0	1.0	IKZF1	4	135	20063	0.0
UP_KEYWORDS	Cell cycle	1	25.0	1.0	IKZF1	4	650	20581	0.0
UP_SEQ_FEATURE	site:Required for both pericentromeric heterochromatin localization and DNA binding	1	25.0	1.0	IKZF1	4	1	20063	0.0
UP_SEQ_FEATURE	site:Required for both pericentromeric heterochromatin localization and complete DNA binding	1	25.0	1.0	IKZF1	4	1	20063	0.0
UP_KEYWORDS	Repressor	1	25.0	1.0	IKZF1	4	592	20581	0.0
GOTERM_BP_DIRECT	GO:0030218~erythrocyte differentiation	1	25.0	1.0	IKZF1	4	40	16792	0.0
UP_KEYWORDS	Phosphoprotein	1	25.0	1.0	IKZF1	4	8246	20581	0.0
UP_KEYWORDS	Ubl conjugation	1	25.0	1.0	IKZF1	4	1705	20581	0.0
GOTERM_BP_DIRECT	GO:0007498~mesoderm development	1	25.0	1.0	IKZF1	4	32	16792	0.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	1	25.0	1.0	IKZF1	4	981	16792	0.0
GOTERM_CC_DIRECT	GO:0005622~intracellular	1	25.0	1.0	ZNF479	4	1332	18224	0.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	1	25.0	1.0	IKZF1	4	8785	16881	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 479	1	25.0	1.0	ZNF479	4	1	20063	0.0
GOTERM_CC_DIRECT	GO:0031618~nuclear pericentric heterochromatin	1	25.0	1.0	IKZF1	4	6	18224	0.0
UP_SEQ_FEATURE	region of interest:Required for both high-affinity DNA binding and pericentromeric heterochromatin localization	1	25.0	1.0	IKZF1	4	1	20063	0.0
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	1	25.0	1.0	IKZF1	4	720	16792	0.0
UP_SEQ_FEATURE	region of interest:Required for binding PP1CC	1	25.0	1.0	IKZF1	4	1	20063	0.0
UP_KEYWORDS	Isopeptide bond	1	25.0	1.0	IKZF1	4	1132	20581	0.0
UP_KEYWORDS	Activator	1	25.0	1.0	IKZF1	4	661	20581	0.0
UP_SEQ_FEATURE	chain:DNA-binding protein Ikaros	1	25.0	1.0	IKZF1	4	1	20063	0.0
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	1	25.0	1.0	IKZF1	4	5222	18224	0.0
UP_SEQ_FEATURE	domain:KRAB	1	25.0	1.0	ZNF479	4	343	20063	0.0
UP_KEYWORDS	Chromosomal rearrangement	1	25.0	1.0	IKZF1	4	334	20581	0.0
UP_KEYWORDS	Disease mutation	1	25.0	1.0	IKZF1	4	2550	20581	0.0
GOTERM_BP_DIRECT	GO:0030098~lymphocyte differentiation	1	25.0	1.0	IKZF1	4	5	16792	0.0
UP_KEYWORDS	Chromatin regulator	1	25.0	1.0	IKZF1	4	287	20581	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 12	1	25.0	1.0	ZNF479	4	256	20063	0.0
GOTERM_MF_DIRECT	GO:0044212~transcription regulatory region DNA binding	1	25.0	1.0	IKZF1	4	213	16881	0.0
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	1	25.0	1.0	IKZF1	4	499	16792	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 11	1	25.0	1.0	ZNF479	4	301	20063	0.0
