Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR000047:Helix-turn-helix motif	6	100.0	1.039840404020006E-13	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	49	18559	315.62925170068024
UP_SEQ_FEATURE	chain:Double homeobox protein 4	5	83.33333333333334	1.4831726669122433E-13	DUX4L2, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	14	20063	1146.457142857143
UP_SEQ_FEATURE	DNA-binding region:Homeobox 2	5	83.33333333333334	2.2151280090247712E-12	DUX4L2, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	26	20063	617.323076923077
UP_SEQ_FEATURE	DNA-binding region:Homeobox 1	5	83.33333333333334	2.2151280090247712E-12	DUX4L2, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	26	20063	617.323076923077
UP_KEYWORDS	Homeobox	6	100.0	3.218942996658049E-10	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	262	20581	65.46119592875317
INTERPRO	IPR001356:Homeodomain	6	100.0	4.803923599771121E-10	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	256	18559	60.413411458333336
INTERPRO	IPR009057:Homeodomain-like	6	100.0	1.8887480806481434E-9	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	336	18559	46.02926587301587
UP_SEQ_FEATURE	compositionally biased region:Arg-rich	5	83.33333333333334	4.631255548235729E-9	DUX4L2, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	167	20063	96.11017964071857
UP_SEQ_FEATURE	compositionally biased region:Ala-rich	5	83.33333333333334	4.859224224889412E-9	DUX4L2, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	169	20063	94.97278106508875
SMART	SM00389:HOX	6	100.0	9.126678323607086E-9	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	250	10057	33.52333333333333
GOTERM_MF_DIRECT	GO:0003677~DNA binding	6	100.0	9.53777406577277E-6	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	1674	16881	8.40352449223417
UP_KEYWORDS	DNA-binding	6	100.0	9.761755214091271E-6	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	2050	20581	8.366260162601625
UP_KEYWORDS	Transcription regulation	6	100.0	1.860620811887829E-5	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	2332	20581	7.354559748427672
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	6	100.0	2.129399629410503E-5	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	1955	16792	7.15771526001705
UP_KEYWORDS	Transcription	6	100.0	2.139500338928142E-5	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	2398	20581	7.152140672782874
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	5	83.33333333333334	2.976900851120971E-4	DUX4L2, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	1504	16792	7.4432624113475185
UP_KEYWORDS	Nucleus	6	100.0	0.0010724169592371	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	5244	20581	3.27056318332062
GOTERM_CC_DIRECT	GO:0005634~nucleus	6	100.0	0.0023131822778742635	DUX4L2, DUX4, DUX4L3, DUX4L4, DUX4L5, DUX4L6	6	5415	18224	2.804555247768544
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	1	16.666666666666664	1.0	DUX4	6	567	16792	0.0
GOTERM_BP_DIRECT	GO:0070317~negative regulation of G0 to G1 transition	1	16.666666666666664	1.0	DUX4	6	12	16792	0.0
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	1	16.666666666666664	1.0	DUX4	6	229	18224	0.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	1	16.666666666666664	1.0	DUX4	6	8785	16881	0.0
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	1	16.666666666666664	1.0	DUX4	6	2784	18224	0.0
UP_KEYWORDS	Signal	1	16.666666666666664	1.0	DUX4	6	4160	20581	0.0
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	1	16.666666666666664	1.0	DUX4	6	58	16881	0.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	1	16.666666666666664	1.0	DUX4	6	981	16792	0.0
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	1	16.666666666666664	1.0	DUX4	6	396	16792	0.0
