Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR010630:Neuroblastoma breakpoint family (NBPF) domain	4	100.0	7.660337411532794E-10	NBPF20, NBPF7, NBPF9, NBPF8	4	18	18559	773.2916666666665
SMART	SM01148:SM01148	4	100.0	4.814659952478298E-9	NBPF20, NBPF7, NBPF9, NBPF8	4	18	10057	419.04166666666663
UP_SEQ_FEATURE	domain:NBPF 1	3	75.0	3.279471280533604E-7	NBPF7, NBPF9, NBPF8	4	12	20063	1114.6111111111113
UP_SEQ_FEATURE	domain:NBPF 2	3	75.0	3.279471280533604E-7	NBPF7, NBPF9, NBPF8	4	12	20063	1114.6111111111113
UP_SEQ_FEATURE	compositionally biased region:Poly-Glu	3	75.0	6.991981836973064E-4	NBPF7, NBPF9, NBPF8	4	531	20063	25.188951663527938
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 20	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 15	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 14	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 12	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 11	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 10	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 1	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	domain:NBPF 9	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	domain:NBPF 8	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	domain:NBPF 7	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	domain:NBPF 6	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 9	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	domain:NBPF 10	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	chain:Neuroblastoma breakpoint family member 8	2	50.0	7.973487839991695E-4	NBPF9, NBPF8	4	8	20063	835.9583333333334
UP_SEQ_FEATURE	domain:NBPF 5	2	50.0	8.969950219970119E-4	NBPF9, NBPF8	4	9	20063	743.074074074074
UP_SEQ_FEATURE	domain:NBPF 4	2	50.0	8.969950219970119E-4	NBPF9, NBPF8	4	9	20063	743.074074074074
UP_SEQ_FEATURE	domain:NBPF 3	2	50.0	0.0010962725912392155	NBPF9, NBPF8	4	11	20063	607.969696969697
UP_KEYWORDS	Coiled coil	4	100.0	0.003207302544700657	NBPF20, NBPF7, NBPF9, NBPF8	4	3036	20581	5.084239130434783
UP_SEQ_FEATURE	compositionally biased region:Poly-Arg	2	50.0	0.019246059192793905	NBPF9, NBPF8	4	194	20063	34.472508591065285
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	4	100.0	0.023518057046894737	NBPF20, NBPF7, NBPF9, NBPF8	4	5222	18224	2.6173879739563386
COG_ONTOLOGY	DNA replication, recombination, and repair	2	50.0	0.038993089832153584	NBPF9, NBPF8	4	79	2026	12.822784810126583
UP_KEYWORDS	Cytoplasm	3	75.0	0.13863069431472558	NBPF7, NBPF9, NBPF8	4	4816	20581	2.136731727574751
UP_SEQ_FEATURE	chain:Putative neuroblastoma breakpoint family member 7	1	25.0	1.0	NBPF7	4	1	20063	0.0
