Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
INTERPRO	IPR021743:Keratin-associated matrix	6	100.0	1.0917079847794058E-16	KRTAP19-5, KRTAP20-2, KRTAP19-3, KRTAP19-4, KRTAP19-1, KRTAP19-2	6	14	18559	1104.7023809523812
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	6	100.0	8.384138096883093E-12	KRTAP19-5, KRTAP20-2, KRTAP19-3, KRTAP19-4, KRTAP19-1, KRTAP19-2	6	113	18224	134.3952802359882
UP_KEYWORDS	Keratin	6	100.0	2.1265135913906423E-11	KRTAP19-5, KRTAP20-2, KRTAP19-3, KRTAP19-4, KRTAP19-1, KRTAP19-2	6	153	20581	112.09694989106754
UP_SEQ_FEATURE	region of interest:26 X 2 AA repeats of G-[YCGS]	1	16.666666666666664	1.0	KRTAP19-1	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Keratin-associated protein 20-2	1	16.666666666666664	1.0	KRTAP20-2	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Keratin-associated protein 19-5	1	16.666666666666664	1.0	KRTAP19-5	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Keratin-associated protein 19-4	1	16.666666666666664	1.0	KRTAP19-4	6	1	20063	0.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	1	16.666666666666664	1.0	KRTAP19-5	6	8785	16881	0.0
UP_SEQ_FEATURE	chain:Keratin-associated protein 19-3	1	16.666666666666664	1.0	KRTAP19-3	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Keratin-associated protein 19-2	1	16.666666666666664	1.0	KRTAP19-2	6	1	20063	0.0
UP_SEQ_FEATURE	chain:Keratin-associated protein 19-1	1	16.666666666666664	1.0	KRTAP19-1	6	1	20063	0.0
