Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
UP_SEQ_FEATURE	transmembrane region	6	100.0	0.0010148765523199548	LINGO2, TRPM3, TMEM252, FAM189A2, C9ORF135, EQTN	6	5056	20063	3.30679720464135
UP_KEYWORDS	Transmembrane helix	6	100.0	0.0015352949856390046	LINGO2, TRPM3, TMEM252, FAM189A2, C9ORF135, EQTN	6	5634	20581	3.044166370843687
UP_KEYWORDS	Transmembrane	6	100.0	0.00155860647068775	LINGO2, TRPM3, TMEM252, FAM189A2, C9ORF135, EQTN	6	5651	20581	3.035008553058456
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	6	100.0	0.0018225901079946037	LINGO2, TRPM3, TMEM252, FAM189A2, C9ORF135, EQTN	6	5163	18224	2.9414423139001875
UP_KEYWORDS	Membrane	6	100.0	0.006395396488152167	LINGO2, TRPM3, TMEM252, FAM189A2, C9ORF135, EQTN	6	7494	20581	2.288608664709545
UP_SEQ_FEATURE	topological domain:Cytoplasmic	4	66.66666666666666	0.03879637475485764	LINGO2, TRPM3, C9ORF135, EQTN	6	3456	20063	2.9026331018518516
UP_SEQ_FEATURE	topological domain:Extracellular	3	50.0	0.14471456472157174	LINGO2, TRPM3, C9ORF135	6	2787	20063	2.399593350077742
UP_SEQ_FEATURE	signal peptide	3	50.0	0.19643719084024994	LINGO2, FAM189A2, EQTN	6	3346	20063	1.9987049212990635
UP_KEYWORDS	Signal	3	50.0	0.2670746555247408	LINGO2, FAM189A2, EQTN	6	4160	20581	1.6491185897435896
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	3	50.0	0.28545525126441346	LINGO2, C9ORF135, EQTN	6	4234	20063	1.579515037002047
UP_KEYWORDS	Glycoprotein	3	50.0	0.3064637038594471	LINGO2, C9ORF135, EQTN	6	4551	20581	1.5074342635318245
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	2	33.33333333333333	0.7224959363756228	TRPM3, EQTN	6	4121	18224	0.737037935776106
GOTERM_CC_DIRECT	GO:0005634~nucleus	1	16.666666666666664	1.0	EQTN	6	5415	18224	0.0
UP_KEYWORDS	Ion transport	1	16.666666666666664	1.0	TRPM3	6	642	20581	0.0
UP_KEYWORDS	Ion channel	1	16.666666666666664	1.0	TRPM3	6	359	20581	0.0
UP_SEQ_FEATURE	chain:Acrosome formation-associated factor	1	16.666666666666664	1.0	EQTN	6	1	20063	0.0
INTERPRO	IPR005821:Ion transport domain	1	16.666666666666664	1.0	TRPM3	6	106	18559	0.0
INTERPRO	IPR007110:Immunoglobulin-like domain	1	16.666666666666664	1.0	LINGO2	6	771	18559	0.0
GOTERM_BP_DIRECT	GO:0071482~cellular response to light stimulus	1	16.666666666666664	1.0	TRPM3	6	12	16792	0.0
GOTERM_BP_DIRECT	GO:0007216~G-protein coupled glutamate receptor signaling pathway	1	16.666666666666664	1.0	TRPM3	6	8	16792	0.0
GOTERM_BP_DIRECT	GO:0060478~acrosomal vesicle exocytosis	1	16.666666666666664	1.0	EQTN	6	3	16792	0.0
UP_SEQ_FEATURE	disulfide bond	1	16.666666666666664	1.0	LINGO2	6	2917	20063	0.0
SMART	SM00013:LRRNT	1	16.666666666666664	1.0	LINGO2	6	54	10057	0.0
GOTERM_CC_DIRECT	GO:0002081~outer acrosomal membrane	1	16.666666666666664	1.0	EQTN	6	4	18224	0.0
GOTERM_BP_DIRECT	GO:0070588~calcium ion transmembrane transport	1	16.666666666666664	1.0	TRPM3	6	119	16792	0.0
GOTERM_CC_DIRECT	GO:0002079~inner acrosomal membrane	1	16.666666666666664	1.0	EQTN	6	4	18224	0.0
UP_KEYWORDS	Immunoglobulin domain	1	16.666666666666664	1.0	LINGO2	6	546	20581	0.0
UP_KEYWORDS	Receptor	1	16.666666666666664	1.0	TRPM3	6	1648	20581	0.0
UP_SEQ_FEATURE	chain:Transient receptor potential cation channel subfamily M member 3	1	16.666666666666664	1.0	TRPM3	6	1	20063	0.0
UP_KEYWORDS	Calcium transport	1	16.666666666666664	1.0	TRPM3	6	98	20581	0.0
GOTERM_BP_DIRECT	GO:0006897~endocytosis	1	16.666666666666664	1.0	EQTN	6	139	16792	0.0
UP_KEYWORDS	Calcium channel	1	16.666666666666664	1.0	TRPM3	6	66	20581	0.0
INTERPRO	IPR000372:Leucine-rich repeat-containing N-terminal	1	16.666666666666664	1.0	LINGO2	6	54	18559	0.0
UP_KEYWORDS	Calcium	1	16.666666666666664	1.0	TRPM3	6	877	20581	0.0
UP_KEYWORDS	Transport	1	16.666666666666664	1.0	TRPM3	6	1978	20581	0.0
UP_SEQ_FEATURE	chain:Uncharacterized protein C9orf135	1	16.666666666666664	1.0	C9ORF135	6	1	20063	0.0
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	1	16.666666666666664	1.0	LINGO2	6	98	16792	0.0
INTERPRO	IPR003599:Immunoglobulin subtype	1	16.666666666666664	1.0	LINGO2	6	497	18559	0.0
INTERPRO	IPR003598:Immunoglobulin subtype 2	1	16.666666666666664	1.0	LINGO2	6	250	18559	0.0
INTERPRO	IPR003591:Leucine-rich repeat, typical subtype	1	16.666666666666664	1.0	LINGO2	6	178	18559	0.0
UP_KEYWORDS	Disulfide bond	1	16.666666666666664	1.0	LINGO2	6	3434	20581	0.0
GOTERM_BP_DIRECT	GO:0050951~sensory perception of temperature stimulus	1	16.666666666666664	1.0	TRPM3	6	5	16792	0.0
GOTERM_CC_DIRECT	GO:0005769~early endosome	1	16.666666666666664	1.0	EQTN	6	229	18224	0.0
SMART	SM00409:IG	1	16.666666666666664	1.0	LINGO2	6	497	10057	0.0
SMART	SM00408:IGc2	1	16.666666666666664	1.0	LINGO2	6	250	10057	0.0
INTERPRO	IPR007237:CD20-like	1	16.666666666666664	1.0	FAM189A2	6	21	18559	0.0
UP_SEQ_FEATURE	chain:Protein FAM189A2	1	16.666666666666664	1.0	FAM189A2	6	1	20063	0.0
GOTERM_MF_DIRECT	GO:0005262~calcium channel activity	1	16.666666666666664	1.0	TRPM3	6	70	16881	0.0
GOTERM_MF_DIRECT	GO:0005261~cation channel activity	1	16.666666666666664	1.0	TRPM3	6	25	16881	0.0
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	1	16.666666666666664	1.0	TRPM3	6	40	16792	0.0
UP_SEQ_FEATURE	chain:Leucine-rich repeat and immunoglobulin- like domain-containing nogo receptor- interacting protein 2	1	16.666666666666664	1.0	LINGO2	6	1	20063	0.0
SMART	SM00369:LRR_TYP	1	16.666666666666664	1.0	LINGO2	6	178	10057	0.0
UP_KEYWORDS	Cytoplasmic vesicle	1	16.666666666666664	1.0	EQTN	6	490	20581	0.0
GOTERM_BP_DIRECT	GO:0006812~cation transport	1	16.666666666666664	1.0	TRPM3	6	30	16792	0.0
GOTERM_BP_DIRECT	GO:0007342~fusion of sperm to egg plasma membrane	1	16.666666666666664	1.0	EQTN	6	12	16792	0.0
UP_SEQ_FEATURE	chain:Transmembrane protein C9orf71	1	16.666666666666664	1.0	TMEM252	6	1	20063	0.0
GOTERM_MF_DIRECT	GO:0005227~calcium activated cation channel activity	1	16.666666666666664	1.0	TRPM3	6	13	16881	0.0
UP_SEQ_FEATURE	domain:Ig-like C2-type	1	16.666666666666664	1.0	LINGO2	6	105	20063	0.0
INTERPRO	IPR013783:Immunoglobulin-like fold	1	16.666666666666664	1.0	LINGO2	6	951	18559	0.0
UP_SEQ_FEATURE	repeat:LRR 9	1	16.666666666666664	1.0	LINGO2	6	134	20063	0.0
GOTERM_BP_DIRECT	GO:0016048~detection of temperature stimulus	1	16.666666666666664	1.0	TRPM3	6	4	16792	0.0
UP_SEQ_FEATURE	repeat:LRR 8	1	16.666666666666664	1.0	LINGO2	6	148	20063	0.0
UP_KEYWORDS	Phosphoprotein	1	16.666666666666664	1.0	FAM189A2	6	8246	20581	0.0
UP_SEQ_FEATURE	repeat:LRR 7	1	16.666666666666664	1.0	LINGO2	6	176	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 6	1	16.666666666666664	1.0	LINGO2	6	209	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 5	1	16.666666666666664	1.0	LINGO2	6	231	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 4	1	16.666666666666664	1.0	LINGO2	6	255	20063	0.0
UP_SEQ_FEATURE	topological domain:Vesicular	1	16.666666666666664	1.0	EQTN	6	41	20063	0.0
UP_KEYWORDS	Leucine-rich repeat	1	16.666666666666664	1.0	LINGO2	6	311	20581	0.0
UP_SEQ_FEATURE	repeat:LRR 3	1	16.666666666666664	1.0	LINGO2	6	302	20063	0.0
INTERPRO	IPR013098:Immunoglobulin I-set	1	16.666666666666664	1.0	LINGO2	6	141	18559	0.0
UP_KEYWORDS	Coiled coil	1	16.666666666666664	1.0	TRPM3	6	3036	20581	0.0
UP_SEQ_FEATURE	repeat:LRR 2	1	16.666666666666664	1.0	LINGO2	6	322	20063	0.0
INTERPRO	IPR001611:Leucine-rich repeat	1	16.666666666666664	1.0	LINGO2	6	263	18559	0.0
UP_SEQ_FEATURE	repeat:LRR 13	1	16.666666666666664	1.0	LINGO2	6	75	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 12	1	16.666666666666664	1.0	LINGO2	6	90	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 11	1	16.666666666666664	1.0	LINGO2	6	101	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 10	1	16.666666666666664	1.0	LINGO2	6	116	20063	0.0
UP_SEQ_FEATURE	repeat:LRR 1	1	16.666666666666664	1.0	LINGO2	6	321	20063	0.0
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	1	16.666666666666664	1.0	LINGO2	6	62	16792	0.0
