Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
UP_KEYWORDS	Olfaction	17	100.0	1.6236428888407008E-27	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	443	20581	43.72540167308458
INTERPRO	IPR000725:Olfactory receptor	17	100.0	5.2329850347329055E-27	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	430	18559	40.621614227086184
GOTERM_BP_DIRECT	GO:0050911~detection of chemical stimulus involved in sensory perception of smell	17	100.0	2.1455853402338783E-26	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	425	16792	37.18643598615917
GOTERM_MF_DIRECT	GO:0004984~olfactory receptor activity	17	100.0	2.477196105758732E-26	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	431	16881	36.8631090487239
UP_KEYWORDS	Sensory transduction	17	100.0	2.8486252127662085E-25	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	609	20581	31.806819279435913
INTERPRO	IPR000276:G protein-coupled receptor, rhodopsin-like	17	100.0	2.1907274324377186E-23	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	719	18559	24.29387220813221
INTERPRO	IPR017452:GPCR, rhodopsin-like, 7TM	17	100.0	3.1964616716446173E-23	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	736	18559	23.732736572890026
UP_KEYWORDS	G-protein coupled receptor	17	100.0	5.367656489741037E-23	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	842	20581	23.005169763867542
GOTERM_MF_DIRECT	GO:0004930~G-protein coupled receptor activity	17	100.0	8.145337696236784E-23	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	710	16881	22.377464788732393
UP_KEYWORDS	Transducer	17	100.0	1.5449625018606832E-22	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	899	20581	21.546554995746906
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	17	100.0	4.011570147990635E-21	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	899	16792	17.579794542956225
KEGG_PATHWAY	hsa04740:Olfactory transduction	17	100.0	1.2314116571227992E-20	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	399	6879	16.226448474126496
UP_KEYWORDS	Receptor	17	100.0	2.6709244368930417E-18	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	1648	20581	11.753854940034266
GOTERM_MF_DIRECT	GO:0005549~odorant binding	9	52.94117647058824	7.049385437061029E-15	OR8K1, OR5R1, OR8K5, OR5D14, OR8K3, OR5J2, OR5L1, OR5L2, OR5D18	17	92	16881	86.34782608695653
UP_KEYWORDS	Cell membrane	17	100.0	9.966160979419583E-14	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	3175	20581	6.100898564150069
UP_SEQ_FEATURE	topological domain:Extracellular	16	94.11764705882352	1.3396748625443164E-13	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16	17	2787	20063	6.748856297093649
GOTERM_BP_DIRECT	GO:0050907~detection of chemical stimulus involved in sensory perception	8	47.05882352941176	1.6258674490636275E-12	OR4X1, OR4X2, OR4A15, OR4A16, OR4B1, OR4C45, OR4S1, OR4C3	17	95	16792	72.78266253869968
UP_SEQ_FEATURE	topological domain:Cytoplasmic	16	94.11764705882352	3.4019516831566077E-12	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16	17	3456	20063	5.442437065972222
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	17	100.0	4.570259661296738E-11	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	4121	18224	4.162096578500363
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	8	47.05882352941176	4.952883339373798E-10	OR4X1, OR4X2, OR4A15, OR4A16, OR4B1, OR4C45, OR4S1, OR4C3	17	214	16881	32.481308411214954
UP_KEYWORDS	Transmembrane helix	17	100.0	9.792196476476472E-10	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	5634	20581	3.4381173129528704
UP_SEQ_FEATURE	disulfide bond	14	82.35294117647058	9.973974639205387E-10	OR5R1, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16	17	2917	20063	5.5883399040109705
UP_KEYWORDS	Transmembrane	17	100.0	1.027645752767354E-9	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	5651	20581	3.4277743658071973
UP_SEQ_FEATURE	transmembrane region	16	94.11764705882352	1.0337452149017222E-9	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16	17	5056	20063	3.7201468552215187
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	17	100.0	1.6939129714637505E-9	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	5163	18224	3.3220995545225644
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	15	88.23529411764706	4.11811988717118E-9	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR8K5, OR8K3, OR4A15, OR4A16	17	4234	20063	4.146226972130373
UP_KEYWORDS	Disulfide bond	14	82.35294117647058	2.5818760476661644E-8	OR5R1, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16	17	3434	20581	4.583113501661585
UP_KEYWORDS	Glycoprotein	15	88.23529411764706	4.9803671631076026E-8	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR8K5, OR8K3, OR4A15, OR4A16	17	4551	20581	3.7242493569609776
UP_KEYWORDS	Membrane	17	100.0	9.452119968615058E-8	OR5R1, OR5D14, OR5J2, OR5L1, OR5L2, OR4B1, OR5D18, OR4S1, OR4C3, OR8K1, OR4X1, OR4X2, OR8K5, OR8K3, OR4A15, OR4A16, OR4C45	17	7494	20581	2.5847815507307805
UP_SEQ_FEATURE	chain:Olfactory receptor 5R1	1	5.88235294117647	1.0	OR5R1	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4X2	1	5.88235294117647	1.0	OR4X2	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5L2	1	5.88235294117647	1.0	OR5L2	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4X1	1	5.88235294117647	1.0	OR4X1	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5L1	1	5.88235294117647	1.0	OR5L1	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4S1	1	5.88235294117647	1.0	OR4S1	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5J2	1	5.88235294117647	1.0	OR5J2	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8K5	1	5.88235294117647	1.0	OR8K5	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8K3	1	5.88235294117647	1.0	OR8K3	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5D18	1	5.88235294117647	1.0	OR5D18	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 8K1	1	5.88235294117647	1.0	OR8K1	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 5D14	1	5.88235294117647	1.0	OR5D14	17	1	20063	0.0
UP_KEYWORDS	Signal	1	5.88235294117647	1.0	OR4C3	17	4160	20581	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4C3	1	5.88235294117647	1.0	OR4C3	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4B1	1	5.88235294117647	1.0	OR4B1	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4A16	1	5.88235294117647	1.0	OR4A16	17	1	20063	0.0
UP_SEQ_FEATURE	chain:Olfactory receptor 4A15	1	5.88235294117647	1.0	OR4A15	17	1	20063	0.0
