#	Gene	Species	Kappa
1	olfactory receptor family 8 subfamily K member 3 (gene/pseudogene)(OR8K3)	Homo sapiens	0.9818159032186878
2	olfactory receptor family 5 subfamily R member 1 (gene/pseudogene)(OR5R1)	Homo sapiens	0.9818159032186878
3	olfactory receptor family 5 subfamily L member 2(OR5L2)	Homo sapiens	0.9818159032186878
4	olfactory receptor family 8 subfamily I member 2(OR8I2)	Homo sapiens	0.9818159032186878
5	olfactory receptor family 5 subfamily M member 1(OR5M1)	Homo sapiens	0.9818159032186878
6	olfactory receptor family 8 subfamily H member 2(OR8H2)	Homo sapiens	0.9818159032186878
7	olfactory receptor family 5 subfamily D member 18(OR5D18)	Homo sapiens	0.9818159032186878
8	olfactory receptor family 5 subfamily L member 1 (gene/pseudogene)(OR5L1)	Homo sapiens	0.9818159032186878
9	olfactory receptor family 5 subfamily D member 16(OR5D16)	Homo sapiens	0.9433893908219975
10	olfactory receptor family 5 subfamily D member 14(OR5D14)	Homo sapiens	0.9433893908219975
11	olfactory receptor family 5 subfamily D member 13 (gene/pseudogene)(OR5D13)	Homo sapiens	0.9433893908219975
12	olfactory receptor family 8 subfamily K member 1(OR8K1)	Homo sapiens	0.9433893908219975
13	olfactory receptor family 4 subfamily A member 15(OR4A15)	Homo sapiens	0.9285623227695491
14	olfactory receptor family 4 subfamily X member 1 (gene/pseudogene)(OR4X1)	Homo sapiens	0.9285623227695491
15	olfactory receptor family 4 subfamily P member 4(OR4P4)	Homo sapiens	0.9285623227695491
16	olfactory receptor family 4 subfamily S member 1(OR4S1)	Homo sapiens	0.9285623227695491
17	olfactory receptor family 4 subfamily S member 2(OR4S2)	Homo sapiens	0.9285623227695491
18	olfactory receptor family 4 subfamily B member 1(OR4B1)	Homo sapiens	0.9285623227695491
19	olfactory receptor family 4 subfamily A member 16(OR4A16)	Homo sapiens	0.9285623227695491
20	olfactory receptor family 4 subfamily C member 6(OR4C6)	Homo sapiens	0.9285623227695491
21	olfactory receptor family 4 subfamily A member 47(OR4A47)	Homo sapiens	0.9122693365120291
22	olfactory receptor family 4 subfamily C member 3(OR4C3)	Homo sapiens	0.9122693365120291
23	olfactory receptor family 4 subfamily C member 45(OR4C45)	Homo sapiens	0.7916442296827666
