Gene Group 1	Enrichment Score: 53.304508945196034
OFFICIAL_GENE_SYMBOL	Gene Name
ZNF667	zinc finger protein 667(ZNF667)
ZNF566	zinc finger protein 566(ZNF566)
ZNF665	zinc finger protein 665(ZNF665)
ZNF790	zinc finger protein 790(ZNF790)
ZNF649	zinc finger protein 649(ZNF649)
ZNF260	zinc finger protein 260(ZNF260)
ZNF551	zinc finger protein 551(ZNF551)
ZNF528	zinc finger protein 528(ZNF528)
ZNF432	zinc finger protein 432(ZNF432)
ZFP82	ZFP82 zinc finger protein(ZFP82)
ZNF573	zinc finger protein 573(ZNF573)
ZNF571	zinc finger protein 571(ZNF571)
ZNF570	zinc finger protein 570(ZNF570)
ZNF350	zinc finger protein 350(ZNF350)
ZNF383	zinc finger protein 383(ZNF383)
ZNF616	zinc finger protein 616(ZNF616)
ZNF71	zinc finger protein 71(ZNF71)
ZNF569	zinc finger protein 569(ZNF569)
ZNF567	zinc finger protein 567(ZNF567)
ZNF17	zinc finger protein 17(ZNF17)
ZNF527	zinc finger protein 527(ZNF527)
ZNF274	zinc finger protein 274(ZNF274)
ZNF550	zinc finger protein 550(ZNF550)
ZNF529	zinc finger protein 529(ZNF529)
ZNF540	zinc finger protein 540(ZNF540)
ZNF585B	zinc finger protein 585B(ZNF585B)
ZNF461	zinc finger protein 461(ZNF461)
ZNF221	zinc finger protein 221(ZNF221)
ZNF850	zinc finger protein 850(ZNF850)
ZNF836	zinc finger protein 836(ZNF836)
ZNF615	zinc finger protein 615(ZNF615)
ZNF607	zinc finger protein 607(ZNF607)
ZNF583	zinc finger protein 583(ZNF583)
ZNF568	zinc finger protein 568(ZNF568)
ZNF578	zinc finger protein 578(ZNF578)
ZNF829	zinc finger protein 829(ZNF829)
HKR1	HKR1, GLI-Kruppel zinc finger family member(HKR1)
ZNF534	zinc finger protein 534(ZNF534)
ZNF549	zinc finger protein 549(ZNF549)
ZNF347	zinc finger protein 347(ZNF347)
ZNF614	zinc finger protein 614(ZNF614)
ZNF577	zinc finger protein 577(ZNF577)
ZNF792	zinc finger protein 792(ZNF792)
ZSCAN4	zinc finger and SCAN domain containing 4(ZSCAN4)
ZNF749	zinc finger protein 749(ZNF749)
ZNF585A	zinc finger protein 585A(ZNF585A)
ZNF345	zinc finger protein 345(ZNF345)
ZNF606	zinc finger protein 606(ZNF606)
ZNF808	zinc finger protein 808(ZNF808)
ZNF420	zinc finger protein 420(ZNF420)
ZNF613	zinc finger protein 613(ZNF613)
ZNF471	zinc finger protein 471(ZNF471)
ZNF793	zinc finger protein 793(ZNF793)
ZNF781	zinc finger protein 781(ZNF781)

Gene Group 2	Enrichment Score: 2.438720208160451E-6
OFFICIAL_GENE_SYMBOL	Gene Name
C19orf18	chromosome 19 open reading frame 18(C19orf18)
SMIM17	small integral membrane protein 17(SMIM17)

