Gene Cluster 1
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	4	100.0	9.22335649771766E-6	ZNF680, ZNF716, ZNF713, ZNF117	4	355	16881	35.66408450704225
INTERPRO	IPR013087:Zinc finger C2H2-type/integrase DNA-binding domain	4	100.0	5.62360014143197E-5	ZNF680, ZNF716, ZNF713, ZNF117	4	712	18559	19.54950842696629
INTERPRO	IPR015880:Zinc finger, C2H2-like	4	100.0	6.89540390511141E-5	ZNF680, ZNF716, ZNF713, ZNF117	4	762	18559	18.266732283464567
INTERPRO	IPR007087:Zinc finger, C2H2	4	100.0	7.95086687917901E-5	ZNF680, ZNF716, ZNF713, ZNF117	4	799	18559	17.42083854818523
SMART	SM00355:ZnF_C2H2	4	100.0	4.333885474564157E-4	ZNF680, ZNF716, ZNF713, ZNF117	4	762	10057	9.898622047244094
UP_KEYWORDS	Zinc-finger	4	100.0	6.470290198416194E-4	ZNF680, ZNF716, ZNF713, ZNF117	4	1781	20581	8.666900617630546
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	4	100.0	7.172112054056487E-4	ZNF680, ZNF716, ZNF713, ZNF117	4	1504	16792	8.373670212765957
UP_SEQ_FEATURE	zinc finger region:C2H2-type 5	3	75.0	7.501790554217545E-4	ZNF680, ZNF713, ZNF117	4	550	20063	24.31878787878788
UP_SEQ_FEATURE	zinc finger region:C2H2-type 4	3	75.0	8.575221131090757E-4	ZNF680, ZNF713, ZNF117	4	588	20063	22.74716553287982
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2	3	75.0	9.381523865467941E-4	ZNF680, ZNF713, ZNF117	4	615	20063	21.748509485094853
UP_KEYWORDS	DNA-binding	4	100.0	9.869375241609957E-4	ZNF680, ZNF716, ZNF713, ZNF117	4	2050	20581	7.529634146341463
INTERPRO	IPR001909:Krueppel-associated box	3	75.0	0.0013839480589659776	ZNF680, ZNF716, ZNF713	4	402	18559	23.083333333333332
UP_KEYWORDS	Transcription regulation	4	100.0	0.0014530836976408509	ZNF680, ZNF716, ZNF713, ZNF117	4	2332	20581	6.619103773584905
UP_KEYWORDS	Zinc	4	100.0	0.001483211485025005	ZNF680, ZNF716, ZNF713, ZNF117	4	2348	20581	6.573999148211244
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	4	100.0	0.0015759552490519772	ZNF680, ZNF716, ZNF713, ZNF117	4	1955	16792	6.441943734015345
UP_KEYWORDS	Transcription	4	100.0	0.0015800393984472926	ZNF680, ZNF716, ZNF713, ZNF117	4	2398	20581	6.436926605504587
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	4	100.0	0.0018387986507014495	ZNF680, ZNF716, ZNF713, ZNF117	4	2069	16881	6.119260512324794
SMART	SM00349:KRAB	3	75.0	0.0044290718919363595	ZNF680, ZNF716, ZNF713	4	392	10057	12.827806122448981
UP_KEYWORDS	Metal-binding	4	100.0	0.0055285344952831885	ZNF680, ZNF716, ZNF713, ZNF117	4	3640	20581	4.2405906593406595
UP_KEYWORDS	Nucleus	4	100.0	0.0165349713629796	ZNF680, ZNF716, ZNF713, ZNF117	4	5244	20581	2.9435068649885583
GOTERM_CC_DIRECT	GO:0005634~nucleus	4	100.0	0.026223769280144218	ZNF680, ZNF716, ZNF713, ZNF117	4	5415	18224	2.5240997229916897
UP_SEQ_FEATURE	zinc finger region:C2H2-type 11	2	50.0	0.02978113708147948	ZNF680, ZNF117	4	301	20063	22.218161683277962
UP_SEQ_FEATURE	domain:KRAB	2	50.0	0.03390085362481671	ZNF680, ZNF713	4	343	20063	19.49757045675413
UP_SEQ_FEATURE	zinc finger region:C2H2-type 9	2	50.0	0.03801180503524008	ZNF680, ZNF117	4	385	20063	17.37056277056277
UP_SEQ_FEATURE	zinc finger region:C2H2-type 8	2	50.0	0.04211399131256209	ZNF680, ZNF117	4	427	20063	15.661982825917251
UP_SEQ_FEATURE	zinc finger region:C2H2-type 7	2	50.0	0.045623174651606854	ZNF680, ZNF117	4	463	20063	14.444204463642908
UP_SEQ_FEATURE	zinc finger region:C2H2-type 6	2	50.0	0.04932032635027756	ZNF680, ZNF117	4	501	20063	13.348636061210911
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1	2	50.0	0.05446489754063969	ZNF680, ZNF713	4	554	20063	12.071600481347772
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3	2	50.0	0.0623969199456441	ZNF680, ZNF713	4	636	20063	10.515199161425578
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	2	50.0	0.16504269307454558	ZNF713, ZNF117	4	985	16881	4.284517766497462
UP_SEQ_FEATURE	zinc finger region:C2H2-type 10	1	25.0	1.0	ZNF680	4	341	20063	0.0
UP_KEYWORDS	Autism spectrum disorder	1	25.0	1.0	ZNF713	4	40	20581	0.0
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	1	25.0	1.0	ZNF117	4	961	16881	0.0
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	1	25.0	1.0	ZNF117	4	1169	16881	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 117	1	25.0	1.0	ZNF117	4	1	20063	0.0
UP_SEQ_FEATURE	compositionally biased region:Poly-Glu	1	25.0	1.0	ZNF713	4	531	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3; degenerate	1	25.0	1.0	ZNF117	4	41	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 713	1	25.0	1.0	ZNF713	4	1	20063	0.0
UP_KEYWORDS	Triplet repeat expansion	1	25.0	1.0	ZNF713	4	30	20581	0.0
GOTERM_CC_DIRECT	GO:0005622~intracellular	1	25.0	1.0	ZNF713	4	1332	18224	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1; degenerate	1	25.0	1.0	ZNF117	4	123	20063	0.0
UP_SEQ_FEATURE	chain:Zinc finger protein 680	1	25.0	1.0	ZNF680	4	1	20063	0.0
COG_ONTOLOGY	Transcription / Cell division and chromosome partitioning	1	25.0	1.0	ZNF713	4	69	2026	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 12	1	25.0	1.0	ZNF680	4	256	20063	0.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 10; degenerate	1	25.0	1.0	ZNF117	4	14	20063	0.0
