Gene Group 1	Enrichment Score: 12.463520551842116
OFFICIAL_GENE_SYMBOL	Gene Name
KRTAP19-5	keratin associated protein 19-5(KRTAP19-5)
KRTAP19-4	keratin associated protein 19-4(KRTAP19-4)
KRTAP19-3	keratin associated protein 19-3(KRTAP19-3)
KRTAP19-1	keratin associated protein 19-1(KRTAP19-1)
KRTAP19-2	keratin associated protein 19-2(KRTAP19-2)
KRTAP20-2	keratin associated protein 20-2(KRTAP20-2)

Gene Group 2	Enrichment Score: 0.04249376830180455
OFFICIAL_GENE_SYMBOL	Gene Name
NCAM2	neural cell adhesion molecule 2(NCAM2)
CHODL	chondrolectin(CHODL)

