A1CF
A2M
A2ML1
A3GALT2
A4GNT
AA06
AAAS
AACS
AADAC
AADACL3
AADAT
AAGAB
AAK1
AARD
AARS2
AASDH
AASDHPPT
AASS
AATF
ABCA1
ABCA10
ABCA12
ABCA13
ABCA4
ABCA5
ABCA6
ABCA8
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCC1
ABCC12
ABCC13
ABCC2
ABCC4
ABCC5
ABCC8
ABCC9
ABCD2
ABCD3
ABCE1
ABCG1
ABCG2
ABCG5
ABCG8
ABHD10
ABHD12
ABHD13
ABHD17B
ABHD17C
ABHD2
ABHD4
ABI1
ABI2
ABI3BP
ABL1
ABLIM1
ABLIM3
ABRA
ABRACL
ABT1
ABTB1
ABTB2
AC000099.1
AC000124.1
AC002454.1
AC002463.3
AC002480.3
AC003051.1
AC003665.1
AC003984.1
AC004862.6
AC005062.2
AC005235.1
AC005358.3
AC005550.4
AC005592.1
AC006145.4
AC006196.1
AC007038.7
AC007040.7
AC007099.1
AC007131.1
AC007163.6
AC007182.6
AC007246.3
AC007365.1
AC007386.2
AC007392.3
AC007392.4
AC007740.1
AC007750.5
AC007773.2
AC007879.2
AC007880.1
AC007966.1
AC008697.1
AC008703.1
AC009120.4
AC009227.2
AC009264.1
AC009299.3
AC009473.1
AC009501.4
AC009948.5
AC010127.3
AC010226.4
AC010731.4
AC010890.1
AC010975.1
AC010987.6
AC011343.1
AC011738.4
AC011747.7
AC011899.9
AC012075.2
AC012494.1
AC016582.2
AC016910.1
AC017060.1
AC018464.3
AC018470.4
AC018705.5
AC018742.1
AC018799.1
AC019048.1
AC019117.1
AC019118.2
AC020571.3
AC022173.2
AC022311.1
AC069277.1
AC072062.1
AC073128.10
AC073133.1
AC073283.4
AC073628.1
AC074286.1
AC078941.1
AC079117.1
AC079145.4
AC079610.2
AC079776.3
AC087859.1
AC090044.1
AC091878.1
AC091969.1
AC093375.1
AC093391.2
AC093590.1
AC093690.1
AC095067.1
AC096559.1
AC097500.2
AC097662.2
AC098823.3
AC099342.1
AC104134.2
AC104653.1
AC104654.1
AC104654.2
AC104655.2
AC104777.2
AC104777.4
AC105253.1
AC107070.1
AC113607.2
AC125421.1
AC131097.3
AC144449.1
ACAA1
ACAA2
ACACA
ACAD10
ACAD11
ACAD8
ACADL
ACADM
ACADSB
ACAN
ACAP1
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACE2
ACER2
ACER3
ACIN1
ACKR3
ACKR4
ACMSD
ACN9
ACO1
ACO2
ACOT12
ACOT13
ACOT7
ACOX2
ACOXL
ACP1
ACP6
ACPL2
ACPP
ACRV1
ACSL3
ACSL5
ACSL6
ACSM1
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS3
ACTA1
ACTA2
ACTBL2
ACTC1
ACTG1P4
ACTL6A
ACTL7A
ACTL7B
ACTL8
ACTN2
ACTR10
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVR2B-AS1
ACYP2
AD000090.2
ADAD1
ADAL
ADAM10
ADAM12
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM5
ADAM7
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS8
ADAMTS9
ADAMTS9-AS2
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAR
ADARB1
ADARB2
ADAT1
ADAT2
ADCK1
ADCK3
ADCY1
ADCY10
ADCY10P1
ADCY2
ADCY4
ADCY5
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD3
ADD3-AS1
ADGB
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIG
ADIPOQ
ADIPOQ-AS1
ADIPOR1
ADIRF
ADK
ADM
ADORA3
ADPGK
ADPGK-AS1
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRB2
ADRBK2
ADRM1
ADSL
ADSS
ADTRP
AEBP2
AFAP1L1
AFAP1L2
AFF1
AFF2
AFF3
AFF4
AFP
AFTPH
AGA
AGAP1
AGAP11
AGAP2
AGAP2-AS1
AGAP7
AGBL1
AGBL1-AS1
AGBL3
AGBL4
AGBL4-IT1
AGBL5
AGFG1
AGGF1
AGK
AGL
AGMAT
AGMO
AGO3
AGO4
AGPAT4
AGPAT4-IT1
AGPAT5
AGPAT9
AGPS
AGR2
AGR3
AGT
AGTPBP1
AGTR1
AGXT2
AHCTF1
AHCTF1P1
AHCYL1
AHCYL2
AHI1
AHR
AHSA2
AHSG
AICDA
AIDA
AIG1
AIM1
AIM1L
AIM2
AIMP1
AIRN
AJUBA
AK2
AK3
AK4
AK5
AK6
AK7
AK9
AKAP1
AKAP11
AKAP12
AKAP13
AKAP2
AKAP3
AKAP5
AKAP6
AKAP7
AKAP9
AKIP1
AKIRIN2
AKNA
AKNAD1
AKR1B1
AKR1B10
AKR1B15
AKR1C2
AKR1C3
AKR1C4
AKR1C6P
AKR1CL1
AKR1D1
AKR1E2
AKR7A2P1
AKT3
AKTIP
AL109763.2
AL121656.5
ALAD
ALAS1
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L1-AS1
ALDH1L1-AS2
ALDH1L2
ALDH2
ALDH3A2
ALDH5A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOB
ALG10
ALG10B
ALG11
ALG14
ALG2
ALG5
ALG6
ALG9
ALK
ALKBH1
ALKBH2
ALKBH3
ALKBH3-AS1
ALKBH8
ALLC
ALMS1
ALMS1P
ALOX15
ALOX5
ALOX5AP
ALOXE3
ALPK1
ALPK2
ALPK3
ALS2
ALS2CR11
ALS2CR12
ALX1
ALX3
AMACR
AMBN
AMD1
AMDHD1
AMER2
AMER3
AMFR
AMHR2
AMMECR1
AMMECR1L
AMN1
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD3
AMPH
AMTN
AMY2A
AMY2B
AMZ2
AMZ2P1
ANAPC10
ANAPC13
ANAPC15
ANAPC4
ANG
ANGEL2
ANGPT1
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL3
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD12
ANKRD13C
ANKRD16
ANKRD17
ANKRD18A
ANKRD18B
ANKRD18DP
ANKRD19P
ANKRD20A19P
ANKRD20A8P
ANKRD22
ANKRD26
ANKRD26P1
ANKRD26P3
ANKRD27
ANKRD28
ANKRD29
ANKRD30A
ANKRD30B
ANKRD30BL
ANKRD30BP2
ANKRD30BP3
ANKRD31
ANKRD32
ANKRD33B
ANKRD34B
ANKRD36BP1
ANKRD37
ANKRD42
ANKRD44
ANKRD44-IT1
ANKRD45
ANKRD46
ANKRD50
ANKRD54
ANKRD55
ANKRD6
ANKRD66
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS6
ANKUB1
ANLN
ANO1
ANO1-AS2
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANP32A
ANP32A-IT1
ANP32AP1
ANP32B
ANP32C
ANP32D
ANP32E
ANTXR1
ANTXR2
ANTXRL
ANTXRLP1
ANXA1
ANXA10
ANXA2
ANXA2P1
ANXA2P3
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOAH
AOAH-IT1
AOX1
AOX2P
AP000289.6
AP000330.8
AP000469.2
AP000472.2
AP000475.2
AP000479.1
AP000688.14
AP000688.8
AP001422.3
AP003025.2
AP1AR
AP1B1
AP1B1P1
AP1G1
AP1S2
AP1S3
AP2A1
AP2B1
AP3B1
AP3M2
AP3S1
AP4B1
AP4B1-AS1
AP4E1
AP4S1
AP5M1
APAF1
APBA1
APBA2
APBB1
APBB1IP
APBB2
APC
APCDD1
APCDD1L
APCDD1L-AS1
APELA
APEX1
APH1B
API5
APIP
APLF
APLP2
APMAP
APOA5
APOB
APOBEC2
APOD
APOF
APOL1
APOL5
APOLD1
APOO
APOOP5
APP
APPBP2
APPL2
APTX
AQP1
AQP10
AQP2
AQP3
AQP4
AQP4-AS1
AQP5
AQP6
AQP8
AQP9
AQPEP
AQR
ARAP2
AREG
AREL1
ARF1
ARF6
ARFGEF1
ARFIP1
ARFIP2
ARG1
ARG2
ARGLU1
ARHGAP10
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP26-AS1
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP40
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP5-AS1
ARHGAP6
ARHGDIB
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF26
ARHGEF26-AS1
ARHGEF28
ARHGEF3
ARHGEF3-AS1
ARHGEF33
ARHGEF38
ARHGEF38-IT1
ARHGEF4
ARHGEF40
ARHGEF6
ARHGEF7
ARHGEF9
ARHGEF9-IT1
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARID5B
ARIH1
ARL1
ARL11
ARL13B
ARL14
ARL14EP
ARL14EPL
ARL15
ARL4A
ARL4C
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC10
ARMC2
ARMC2-AS1
ARMC3
ARMC4
ARMC8
ARMC9
ARMS2
ARNT
ARNT2
ARNTL
ARNTL2
ARPC2
ARPC4
ARPC4-TTLL3
ARPP19
ARPP21
ARRB1
ARRDC3
ARRDC3-AS1
ARRDC4
ARSB
ARSG
ARSI
ARSJ
ARSK
ART3
ART4
ARTN
ARV1
ASAH1
ASAH2
ASAH2B
ASAP1
ASAP1-IT1
ASAP1-IT2
ASAP2
ASB1
ASB11
ASB13
ASB15
ASB17
ASB18
ASB3
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
ASB9P1
ASCC1
ASCC3
ASCL1
ASCL3
ASCL4
ASF1A
ASGR2
ASH1L
ASIC2
ASIC5
ASL
ASNS
ASNSD1
ASPA
ASPH
ASPHD2
ASPM
ASPN
ASPRV1
ASS1
ASTE1
ASTN1
ASTN2
ASUN
ASXL1
ASXL2
ASXL3
ASZ1
ATAD2
ATAD2B
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF6
ATF7
ATF7IP
ATF7IP2
ATG10
ATG14
ATG16L1
ATG2B
ATG3
ATG4C
ATG5
ATG7
ATIC
ATL1
ATM
ATMIN
ATOH1
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11A-AS1
ATP11B
ATP12A
ATP13A4
ATP13A5
ATP1A1
ATP1A1OS
ATP1A2
ATP1B1
ATP1B3
ATP1B4
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G2
ATP5G3
ATP5J
ATP5L
ATP5O
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A4
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V0E2-AS1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1E2
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP8B5P
ATP9A
ATP9B
ATPIF1
ATR
ATRAID
ATRNL1
ATRX
ATXN1
ATXN10
ATXN1L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3B
ATXN8OS
AUH
AURKA
AURKAPS1
AURKC
AUTS2
AVEN
AVIL
AVL9
AVPI1
AVPR1A
AVPR1B
AXDND1
AXIN2
AZI2
AZIN1
B2M
B3GALNT1
B3GALNT2
B3GALT2
B3GALT5
B3GALTL
B3GAT2
B3GNT2
B3GNT9
B4GALNT2
B4GALNT3
B4GALT1
B4GALT4
B4GALT5
B4GALT6
BAALC
BAALCOS
BAAT
BACE1
BACE2
BACH1
BACH1-IT2
BACH2
BAG2
BAG4
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BAHD1
BAI3
BAIAP2L1
BAIAP2L2
BANCR
BANF2
BANK1
BAP1
BARD1
BARHL2
BARX2
BASP1
BATF
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBOX1
BBS12
BBS2
BBS5
BBS7
BBS9
BBX
BCAP29
BCAR3
BCAR4
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCCIP
BCHE
BCKDHA
BCKDHB
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL2L14
BCL2L15
BCL2L2
BCL2L2-PABPN1
BCL6
BCL6B
BCL7B
BCL7C
BCL9
BCLAF1
BCMO1
BCO2
BCORL1
BCS1L
BDH1
BDH2
BDKRB1
BDNF
BDNF-AS
BDP1
BEAN1
BEND3
BEND4
BEND5
BEND6
BEST3
BET1
BFSP1
BFSP2
BGLAP
BHLHE22
BHLHE40
BHLHE40-AS1
BHLHE41
BICC1
BICD1
BICD2
BIN2
BIN3
BIRC2
BIRC3
BIRC6
BIRC8
BIVM
BIVM-ERCC5
BLACE
BLCAP
BLID
BLK
BLNK
BLOC1S1
BLOC1S1-RDH5
BLOC1S2
BLOC1S4
BLOC1S5
BLOC1S5-TXNDC5
BLOC1S6
BLVRA
BLZF1
BMI1
BMP1
BMP10
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMX
BNC1
BNC2
BNIP2
BNIP3
BNIP3L
BOC
BOD1
BOD1L1
BOD1L2
BOLA1
BOLA3
BOLA3-AS1
BOLL
BORA
BPESC1
BPGM
BPIFC
BPNT1
BPTF
BRAF
BRAP
BRCA2
BRD1
BRD2
BRD3
BRD7P3
BRD8
BRDT
BRE
BRF2
BRI3
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BROX
BRPF3
BRWD1
BRWD1-AS1
BRWD1-IT2
BRWD3
BSN
BSND
BSPH1
BSPRY
BST1
BTAF1
BTBD1
BTBD10
BTBD11
BTBD16
BTBD3
BTBD7
BTBD8
BTBD9
BTC
BTD
BTF3
BTF3L4
BTF3P11
BTG1
BTG3
BTG4
BTK
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL9
BTRC
BUB1B
BUB3
BUD13
BVES
BVES-AS1
BYSL
BZW1
BZW2
C10orf10
C10orf107
C10orf11
C10orf113
C10orf115
C10orf118
C10orf12
C10orf120
C10orf126
C10orf128
C10orf131
C10orf25
C10orf40
C10orf53
C10orf54
C10orf71
C10orf71-AS1
C10orf76
C10orf82
C10orf85
C10orf88
C10orf90
C10orf99
C11orf1
C11orf16
C11orf24
C11orf30
C11orf40
C11orf44
C11orf45
C11orf49
C11orf52
C11orf53
C11orf54
C11orf57
C11orf58
C11orf63
C11orf65
C11orf70
C11orf71
C11orf73
C11orf74
C11orf82
C11orf87
C11orf88
C11orf91
C12orf10
C12orf23
C12orf29
C12orf36
C12orf39
C12orf4
C12orf40
C12orf42
C12orf49
C12orf50
C12orf54
C12orf56
C12orf60
C12orf61
C12orf65
C12orf66
C12orf68
C12orf71
C12orf73
C12orf74
C12orf75
C12orf77
C12orf79
C12orf80
C13orf35
C13orf45
C14orf1
C14orf105
C14orf132
C14orf159
C14orf164
C14orf166
C14orf169
C14orf177
C14orf23
C14orf37
C14orf39
C14orf64
C14orf93
C15orf26
C15orf27
C15orf32
C15orf37
C15orf41
C15orf48
C15orf53
C15orf59
C15orf60
C15orf61
C16orf52
C16orf62
C16orf70
C16orf78
C16orf87
C16orf93
C16orf97
C17orf104
C17orf105
C17orf112
C17orf49
C17orf50
C17orf66
C17orf67
C17orf80
C18orf21
C18orf25
C18orf32
C18orf54
C18orf56
C18orf63
C18orf64
C18orf8
C19orf12
C19orf18
C19orf33
C19orf40
C19orf82
C1D
C1GALT1
C1orf100
C1orf101
C1orf105
C1orf109
C1orf110
C1orf111
C1orf112
C1orf115
C1orf116
C1orf127
C1orf131
C1orf137
C1orf140
C1orf141
C1orf158
C1orf162
C1orf168
C1orf173
C1orf174
C1orf177
C1orf180
C1orf185
C1orf186
C1orf189
C1orf194
C1orf198
C1orf21
C1orf213
C1orf220
C1orf226
C1orf228
C1orf229
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf74
C1orf85
C1orf87
C1orf94
C1orf95
C1QA
C1QB
C1QC
C1QL3
C1QTNF2
C1QTNF3
C1QTNF3-AMACR
C1QTNF7
C1QTNF9B
C1QTNF9B-AS1
C20orf112
C20orf196
C20orf24
C20orf26
C20orf78
C21orf140
C21orf37
C21orf88
C21orf90
C21orf91
C21orf91-OT1
C22orf24
C22orf31
C22orf34
C22orf42
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD4A
C2CD4B
C2CD4D
C2CD5
C2orf15
C2orf16
C2orf27A
C2orf43
C2orf47
C2orf49
C2orf61
C2orf66
C2orf69
C2orf73
C2orf76
C2orf80
C2orf82
C2orf83
C2orf88
C2orf91
C3AR1
C3orf14
C3orf20
C3orf22
C3orf30
C3orf33
C3orf36
C3orf38
C3orf49
C3orf52
C3orf55
C3orf56
C3orf58
C3orf65
C3orf67
C3orf72
C3orf80
C3orf83
C4BPA
C4BPB
C4orf17
C4orf19
C4orf21
C4orf22
C4orf26
C4orf27
C4orf32
C4orf33
C4orf36
C4orf45
C4orf46
C4orf47
C4orf51
C5
C5orf20
C5orf24
C5orf28
C5orf30
C5orf34
C5orf38
C5orf42
C5orf45
C5orf46
C5orf47
C5orf48
C5orf49
C5orf51
C5orf52
C5orf54
C5orf56
C5orf63
C5orf64
C5orf66
C6
C6orf100
C6orf106
C6orf118
C6orf123
C6orf132
C6orf136
C6orf147
C6orf163
C6orf164
C6orf165
C6orf195
C6orf201
C6orf211
C6orf229
C6orf52
C6orf57
C6orf58
C6orf7
C6orf89
C6orf99
C7
C7orf13
C7orf25
C7orf31
C7orf33
C7orf49
C7orf55-LUC7L2
C7orf57
C7orf60
C7orf62
C7orf63
C7orf66
C7orf69
C7orf72
C7orf73
C7orf76
C8A
C8B
C8orf12
C8orf22
C8orf34
C8orf37
C8orf4
C8orf44
C8orf44-SGK3
C8orf47
C8orf48
C8orf69
C8orf76
C8orf87
C8orf88
C9
C9orf135
C9orf135-AS1
C9orf152
C9orf153
C9orf156
C9orf170
C9orf171
C9orf24
C9orf3
C9orf40
C9orf41
C9orf43
C9orf47
C9orf50
C9orf57
C9orf64
C9orf69
C9orf72
C9orf84
C9orf85
C9orf9
C9orf91
C9orf92
CA1
CA10
CA12
CA2
CA3
CA5B
CA5BP1
CA8
CAAP1
CAB39
CAB39L
CABLES1
CABP5
CABS1
CABYR
CACFD1
CACHD1
CACNA1A
CACNA1C
CACNA1C-AS1
CACNA1C-IT3
CACNA1D
CACNA1E
CACNA1F
CACNA1I
CACNA1S
CACNA2D1
CACNA2D3
CACNA2D3-AS1
CACNB2
CACNB4
CACNG1
CACNG2
CACNG3
CACNG7
CACNG8
CACUL1
CACYBP
CAD
CADM1
CADM2
CADM2-AS2
CADM3
CADM4
CADPS
CADPS2
CAGE1
CAHM
CALB1
CALB2
CALCA
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALM2
CALML3
CALML5
CALN1
CALU
CAMK1D
CAMK1G
CAMK2D
CAMK2G
CAMK4
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAMTA2
CAND1
CAND1.11
CAND2
CAP1
CAP2
CAPN13
CAPN14
CAPN2
CAPN7
CAPN8
CAPN9
CAPNS2
CAPRIN1
CAPRIN2
CAPS2
CAPSL
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD11
CARD16
CARD17
CARD18
CARD6
CARD8
CARF
CARKD
CARS2
CARTPT
CASC1
CASC10
CASC14
CASC15
CASC16
CASC17
CASC18
CASC2
CASC20
CASC3
CASC5
CASC6
CASC8
CASC9
CASD1
CASK
CASP1
CASP10
CASP3
CASP4
CASP5
CASP7
CASP8
CASP8AP2
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATSPER4
CATSPERB
CAV1
CAV2
CAV3
CBFA2T2
CBL
CBLB
CBLL1
CBLN2
CBLN3
CBLN4
CBR1
CBR3
CBR3-AS1
CBR4
CBX3P2
CBX5
CC2D2A
CC2D2B
CCAT1
CCAT2
CCBE1
CCBL1
CCBL2
CCDC102B
CCDC104
CCDC106
CCDC109B
CCDC11
CCDC110
CCDC112
CCDC113
CCDC114
CCDC115
CCDC117
CCDC121
CCDC122
CCDC125
CCDC126
CCDC129
CCDC13
CCDC132
CCDC136
CCDC138
CCDC14
CCDC140
CCDC141
CCDC146
CCDC147
CCDC147-AS1
CCDC148
CCDC148-AS1
CCDC149
CCDC15
CCDC150
CCDC152
CCDC158
CCDC160
CCDC162P
CCDC167
CCDC168
CCDC169
CCDC169-SOHLH2
CCDC170
CCDC171
CCDC172
CCDC173
CCDC174
CCDC175
CCDC177
CCDC178
CCDC179
CCDC18
CCDC180
CCDC181
CCDC19
CCDC22
CCDC23
CCDC25
CCDC28A
CCDC3
CCDC30
CCDC34
CCDC37
CCDC37-AS1
CCDC38
CCDC39
CCDC41
CCDC41-AS1
CCDC43
CCDC50
CCDC53
CCDC54
CCDC58
CCDC59
CCDC6
CCDC60
CCDC62
CCDC64
CCDC66
CCDC67
CCDC68
CCDC7
CCDC70
CCDC73
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC88C
CCDC89
CCDC90B
CCDC91
CCDC92
CCDC93
CCER1
CCK
CCKBR
CCL11
CCL14
CCL15
CCL15-CCL14
CCL16
CCL18
CCL20
CCL23
CCL25
CCL28
CCL3
CCL4
CCL5
CCM2
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND2
CCND3
CCNE1
CCNE2
CCNG1
CCNH
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNO
CCNT1
CCNT2
CCNT2-AS1
CCNY
CCNYL1
CCNYL2
CCP110
CCPG1
CCR1
CCR8
CCR9
CCRN4L
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CD109
CD14
CD163
CD163L1
CD180
CD1D
CD2
CD200
CD200R1
CD200R1L
CD207
CD226
CD244
CD247
CD274
CD276
CD28
CD2AP
CD2BP2
CD302
CD33
CD34
CD36
CD38
CD40LG
CD44
CD46
CD47
CD48
CD55
CD58
CD59
CD5L
CD63
CD69
CD83
CD84
CD86
CD8B
CD93
CD96
CD99L2
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC14C
CDC20B
CDC23
CDC27
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP4
CDC42EP5
CDC42SE2
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH4
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR3
CDK1
CDK12
CDK13
CDK14
CDK15
CDK17
CDK18
CDK19
CDK2
CDK20
CDK4
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDKAL1
CDKL1
CDKL2
CDKL4
CDKL5
CDKN1B
CDKN2AIP
CDKN2B-AS1
CDKN2C
CDKN3
CDO1
CDON
CDR1
CDR2
CDRT1
CDRT15P1
CDRT4
CDRT7
CDS1
CDS2
CDYL
CDYL2
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPA-AS1
CEBPZ
CEBPZ-AS1
CELF1
CELF2
CELF2-AS2
CELF3
CELF4
CELSR1
CEMIP
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPN
CENPP
CENPQ
CENPW
CEP104
CEP120
CEP128
CEP135
CEP152
CEP164
CEP192
CEP290
CEP350
CEP41
CEP44
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP76
CEP78
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CER1
CERKL
CERS2
CERS3
CERS6
CERS6-AS1
CES1
CES1P1
CES1P2
CES5A
CES5AP1
CETN1
CETN2
CETN3
CETN4P
CFDP1
CFH
CFHR2
CFHR4
CFHR5
CFI
CFL1P1
CFL2
CFTR
CGA
CGGBP1
CGNL1
CGRRF1
CH25H
CHAC2
CHAF1B
CHAT
CHCHD3
CHCHD4
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD6
CHD7
CHD9
CHDH
CHEK1
CHEK2
CHEK2P2
CHGB
CHI3L2
CHIA
CHIC2
CHL1
CHM
CHML
CHMP2B
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP7
CHN1
CHN2
CHODL
CHODL-AS1
CHORDC1
CHPT1
CHRD
CHRM2
CHRM3
CHRM3-AS1
CHRM3-AS2
CHRM5
CHRNA1
CHRNA7
CHRNA9
CHRNB2
CHRNB3
CHST1
CHST11
CHST12
CHST13
CHST15
CHST2
CHST4
CHST6
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF8
CHUK
CHURC1
CHURC1-FNTB
CIAO1
CIITA
CIPC
CIR1
CISD1
CISD2
CISH
CISTR
CIT
CITED2
CKAP2
CKAP2L
CKAP4
CKMT2
CKMT2-AS1
CKS2
CLASP1
CLASP2
CLCA1
CLCA2
CLCA3P
CLCA4
CLCN3
CLCN4
CLCN5
CLCN6
CLDN1
CLDN10
CLDN10-AS1
CLDN11
CLDN12
CLDN14
CLDN17
CLDN18
CLDN19
CLDN2
CLDN20
CLDN22
CLDN24
CLDN8
CLDND1
CLDND2
CLEC11A
CLEC12A
CLEC12B
CLEC16A
CLEC19A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC3A
CLEC4E
CLEC4F
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLGN
CLHC1
CLIC5
CLIC6
CLINT1
CLIP1
CLIP4
CLK1
CLK4
CLLU1
CLLU1OS
CLMN
CLMP
CLN5
CLNK
CLOCK
CLP1
CLPB
CLPS
CLRN1
CLRN1-AS1
CLRN2
CLRN3
CLSTN2
CLSTN2-AS1
CLTA
CLTB
CLTC
CLU
CLUL1
CLVS1
CLVS2
CLYBL
CLYBL-AS2
CMA1
CMAHP
CMAS
CMBL
CMC1
CMC2
CMIP
CMKLR1
CMPK2
CMSS1
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMYA5
CNBD1
CNBD2
CNDP1
CNGA1
CNGA3
CNGA4
CNGB3
CNIH1
CNIH3
CNIH4
CNKSR2
CNKSR3
CNN3
CNNM1
CNNM2
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6L
CNOT7
CNOT8
CNP
CNPY1
CNPY2
CNR1
CNRIP1
CNST
CNTD1
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN4-AS2
CNTN5
CNTN6
CNTNAP2
CNTNAP3B
CNTNAP4
CNTNAP5
CNTRL
COA1
COA3
COA4
COA5
COBL
COBLL1
COCH
COG1
COG2
COG3
COG5
COG6
COG7
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL27A1
COL28A1
COL3A1
COL4A1
COL4A2
COL4A2-AS1
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A2
COL6A3
COL6A4P1
COL6A5
COL6A6
COL8A1
COL9A1
COLEC10
COLEC11
COLEC12
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD6
COMMD8
COMMD9
COPB1
COPB2
COPG2
COPS2
COPS5
COPS7B
COPS8
COPZ1
COQ10B
COQ2
COQ3
COQ5
COQ7
CORIN
CORO1C
CORO2A
CORO2B
COX10
COX10-AS1
COX11
COX14
COX15
COX16
COX18
COX20
COX6C
COX7A2L
COX7B2
COX7C
COX8C
CP
CPA2
CPA3
CPA4
CPA5
CPA6
CPB1
CPB2
CPB2-AS1
CPE
CPEB1
CPEB2
CPEB2-AS1
CPEB3
CPEB4
CPED1
CPLX2
CPLX4
CPM
CPNE1
CPNE3
CPNE4
CPNE5
CPNE6
CPNE8
CPOX
CPPED1
CPQ
CPS1
CPS1-IT1
CPSF2
CPSF3
CPSF6
CPT1A
CPVL
CPXM2
CR1
CR1L
CR2
CRADD
CRAT
CRB1
CRBN
CREB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBZF
CREG1
CREM
CRH
CRHBP
CRHR2
CRIM1
CRIPT
CRISP1
CRISP2
CRISP3
CRISPLD1
CRLS1
CRNDE
CRNKL1
CROCCP2
CROT
CRP
CRSP8P
CRTAC1
CRTAM
CRTAP
CRTC2
CRTC3
CRY1
CRYAB
CRYBA1
CRYBA4
CRYBB1
CRYBB3
CRYBG3
CRYGA
CRYGB
CRYL1
CRYM
CRYM-AS1
CRYZ
CS
CSAD
CSDE1
CSE1L
CSF1R
CSF2
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSMD1
CSMD2
CSMD3
CSN1S1
CSN1S2BP
CSN2
CSN3
CSNK1A1L
CSNK1A1P1
CSNK1E
CSNK1G1
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2A3
CSPP1
CSRNP1
CSRNP2
CSRNP3
CSRP1
CSRP2
CSRP2BP
CSRP3
CST13P
CST2
CST3
CST4
CST5
CST7
CST9
CST9L
CSTB
CSTF1
CSTF2T
CSTF3
CT62
CTAGE11P
CTAGE5
CTAGE7P
CTB-113P19.1
CTB-118N6.3
CTB-12O2.1
CTB-174D11.1
CTB-178M22.2
CTBP2
CTBS
CTC-436P18.1
CTCFL
CTD-2127H9.1
CTD-2201E9.1
CTD-2258A20.5
CTD-2270F17.1
CTD-2297D10.2
CTD-2350J17.1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTH
CTHRC1
CTIF
CTLA4
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTNND2
CTPS1
CTR9
CTRB2
CTSB
CTSC
CTSE
CTSK
CTSL
CTSL3P
CTSLP8
CTSO
CTSV
CTSZ
CTTNBP2
CTTNBP2NL
CTU1
CTXN2
CTXN3
CUBN
CUEDC1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL9
CUTA
CUX2
CUZD1
CWC15
CWC22
CWC27
CWF19L2
CWH43
CX3CR1
CXADR
CXCL1
CXCL12
CXCL13
CXCL14
CXCL17
CXCL2
CXCL3
CXCL6
CXCR1
CXCR2
CXCR2P1
CXCR4
CXorf21
CXorf28
CXorf36
CXorf58
CXorf66
CXXC4
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5D2
CYB5R1
CYB5R2
CYB5R4
CYBRD1
CYCS
CYCSP52
CYFIP1
CYFIP2
CYLC1
CYLC2
CYLD
CYMP
CYP19A1
CYP1A2
CYP1B1-AS1
CYP24A1
CYP27A1
CYP27B1
CYP27C1
CYP2J2
CYP2R1
CYP2U1
CYP39A1
CYP4F11
CYP4F2
CYP4F24P
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP51A1
CYP7A1
CYP7B1
CYR61
CYSLTR2
CYSTM1
CYTH1
CYTIP
CYYR1
D21S2088E
DAAM1
DAAM2
DAB1
DAB1-AS1
DAB2
DAB2IP
DACH1
DACH2
DACT1
DACT2
DACT3
DACT3-AS1
DAD1
DAK
DANCR
DAOA
DAOA-AS1
DAP
DAPK1
DAPK2
DAPL1
DAPP1
DARC
DARS
DARS2
DAW1
DAXX
DAZAP2
DAZL
DBF4
DBF4B
DBIL5P2
DBR1
DBX1
DBX2
DCAF11
DCAF12L2
DCAF13
DCAF13P3
DCAF16
DCAF17
DCAF4L2
DCAF5
DCAF6
DCAF7
DCAF8
DCAF8L1
DCAF8L2
DCBLD1
DCBLD2
DCC
DCDC1
DCDC2
DCDC2C
DCDC5
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCN
DCP1A
DCP1B
DCP2
DCPS
DCST2
DCSTAMP
DCT
DCTD
DCTN5
DCTN6
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DDAH1
DDB1
DDC
DDHD1
DDHD2
DDI1
DDI2
DDIT4L
DDN
DDO
DDR2
DDX1
DDX10
DDX11
DDX11-AS1
DDX12P
DDX18
DDX20
DDX21
DDX24
DDX25
DDX27
DDX31
DDX3X
DDX4
DDX42
DDX43
DDX46
DDX47
DDX5
DDX52
DDX53
DDX54
DDX55
DDX58
DDX60
DDX60L
DEC1
DECR1
DEFA11P
DEFA4
DEFA5
DEFA6
DEFB1
DEFB110
DEFB112
DEFB113
DEFB114
DEFB129
DEFB132
DEFB133
DEK
DENND1A
DENND1B
DENND2A
DENND2C
DENND2D
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND5B-AS1
DENR
DEPDC1
DEPDC1B
DEPDC4
DEPDC7
DEPTOR
DERA
DERL1
DESI1
DESI2
DET1
DEXI
DFFB
DFNA5
DFNB31
DFNB59
DGAT2
DGCR8
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DHCR24
DHCR7
DHDDS
DHDH
DHFRL1
DHODH
DHRS1
DHRS12
DHRS4
DHRS4-AS1
DHRS4L1
DHRS4L2
DHRS7
DHRS7C
DHRS9
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX35
DHX36
DHX38
DHX58
DHX9
DIAPH2
DIAPH3
DIAPH3-AS1
DIAPH3-AS2
DICER1
DICER1-AS1
DIEXF
DIMT1
DIO1
DIO2
DIO2-AS1
DIP2B
DIP2C
DIRAS3
DIRC2
DIRC3
DIS3
DIS3L
DIS3L2
DISC1
DISC1FP1
DISP1
DISP2
DIXDC1
DKFZP434H168
DKFZP434I0714
DKFZp434L192
DKFZp451B082
DKFZp566F0947
DKFZp686K1684
DKK1
DKK2
DKK3
DLAT
DLC1
DLD
DLEC1
DLEU1
DLEU2
DLEU2L
DLEU7
DLEU7-AS1
DLG1
DLG2
DLG5
DLGAP1
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
DLGAP4
DLGAP5
DLL1
DLX1
DLX2
DLX5
DLX6
DLX6-AS1
DMAP1
DMBT1
DMBT1P1
DMBX1
DMC1
DMD
DMGDH
DMKN
DMRT1
DMRT2
DMRTA2
DMRTB1
DMRTC2
DMTF1
DMXL1
DMXL2
DNAAF1
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAJA1
DNAJA1P5
DNAJA2
DNAJA4
DNAJB11
DNAJB14
DNAJB3
DNAJB4
DNAJB6
DNAJB7
DNAJB8
DNAJB8-AS1
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC3
DNAJC5B
DNAJC6
DNAJC7
DNAJC9
DNAJC9-AS1
DNALI1
DNASE2B
DND1
DNER
DNHD1
DNM1L
DNM3
DNM3OS
DNMBP
DNMBP-AS1
DNMT3B
DNPEP
DNPH1
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK4-AS1
DOCK5
DOCK7
DOCK8
DOCK9
DOK1
DOK2
DOK5
DOK6
DOLPP1
DONSON
DOPEY1
DOPEY2
DPAGT1
DPF3
DPH2
DPH3
DPH5
DPH6
DPH6-AS1
DPP10
DPP10-AS1
DPP4
DPP6
DPP8
DPPA2
DPPA2P3
DPPA3
DPPA4
DPPA5
DPRX
DPT
DPY19L1
DPY19L1P1
DPY19L2P1
DPY19L2P2
DPY19L3
DPYD
DPYD-AS1
DPYD-AS2
DPYS
DPYSL2
DPYSL3
DRAM1
DRAM2
DRC1
DRD3
DRGX
DROSHA
DSC1
DSC2
DSC3
DSCAM
DSCAM-AS1
DSCAM-IT1
DSCAML1
DSCC1
DSCR10
DSCR3
DSCR4
DSCR8
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DSPP
DST
DSTN
DSTYK
DTD1
DTD2
DTHD1
DTL
DTNA
DTNB
DTNBP1
DTWD1
DTWD2
DTX3L
DTX4
DUPD1
DUS4L
DUSP10
DUSP12
DUSP14
DUSP16
DUSP19
DUSP22
DUSP23
DUSP26
DUSP27
DUSP28
DUSP3
DUSP6
DUT
DUXA
DYDC1
DYDC2
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC2H1
DYNLL1
DYNLRB1
DYNLRB2
DYRK1A
DYRK2
DYRK3
DYRK4
DYSF
DYTN
DYX1C1
DYX1C1-CCPG1
DZANK1
DZIP1
DZIP1L
DZIP3
E2F3
E2F7
E2F8
EAF1
EAF2
EARS2
EBAG9
EBF1
EBF2
EBF3
EBLN1
EBLN2
EBNA1BP2
EBPL
ECD
ECE1
ECHDC1
ECHDC3
ECI2
ECM2
ECT2
ECT2L
EDA
EDAR
EDARADD
EDEM1
EDEM3
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDNRB-AS1
EDRF1
EEA1
EED
EEF1A1
EEF1B2
EEF1DP3
EEF1E1
EEF1E1-BLOC1S5
EEF2K
EEFSEC
EEPD1
EFCAB1
EFCAB10
EFCAB11
EFCAB13
EFCAB2
EFCAB4B
EFCAB6
EFCAB7
EFEMP1
EFHB
EFHC1
EFHC2
EFHD1
EFNA5
EFNB2
EFR3A
EFR3B
EFTUD1
EGF
EGFEM1P
EGFL6
EGFLAM
EGFLAM-AS2
EGFLAM-AS4
EGFR
EGFR-AS1
EGLN1
EGLN3
EGOT
EGR1
EGR3
EGR4
EHBP1
EHF
EHHADH
EHHADH-AS1
EI24
EID1
EID3
EIF1
EIF1B
EIF1B-AS1
EIF2A
EIF2AK3
EIF2B1
EIF2B2
EIF2B3
EIF2D
EIF2S1
EIF2S2
EIF3A
EIF3E
EIF3H
EIF3IP1
EIF3J
EIF3J-AS1
EIF3L
EIF3M
EIF4A3
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF4EBP2
EIF4G2
EIF4G3
EIF5A
ELAC1
ELAC2
ELAVL2
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELK3
ELK4
ELL2
ELL3
ELMO1
ELMO1-AS1
ELMO2
ELMOD1
ELMOD2
ELOVL2
ELOVL2-AS1
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
ELP4
ELSPBP1
ELTD1
EMB
EMBP1
EMC3
EMC3-AS1
EMC4
EMCN
EMID1
EMILIN1
EMILIN2
EMILIN3
EML1
EML4
EML5
EML6
EMP1
EMP2
EMR1
EMR4P
EMX1
EMX2
EMX2OS
EN2
ENAM
ENC1
ENDOD1
ENDOU
ENDOV
ENGASE
ENKUR
ENO3
ENO4
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP6
ENSA
ENTHD1
ENTPD1
ENTPD1-AS1
ENTPD3
ENTPD3-AS1
ENTPD4
ENTPD6
ENTPD7
ENY2
EOGT
EOMES
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS1
EPB41L4A-AS2
EPB41L4B
EPB41L5
EPC1
EPC2
EPDR1
EPG5
EPGN
EPHA1-AS1
EPHA10
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHB1
EPHB2
EPHB3
EPHB6
EPHX2
EPHX4
EPM2A
EPRS
EPS15
EPS8
EPSTI1
EPT1
EPX
EPYC
EQTN
ERAP1
ERAP2
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6-PGBD3
ERCC6L2
ERCC8
EREG
ERG
ERGIC2
ERH
ERI1
ERI2
ERI3
ERI3-IT1
ERICH1-AS1
ERICH2
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERN2
ERO1L
ERO1LB
ERP27
ERP44
ERRFI1
ERVFRD-1
ERVMER34-1
ESCO1
ESCO2
ESD
ESF1
ESM1
ESPL1
ESPN
ESPNP
ESR1
ESR2
ESRP1
ESRRB
ESRRG
ESYT1
ESYT2
ESYT3
ETAA1
ETFA
ETFB
ETFDH
ETNK1
ETNPPL
ETS1
ETS2
ETV1
ETV3
ETV3L
ETV5
ETV6
ETV7
EVA1A
EVA1C
EVI5
EVL
EVPLL
EVX1
EXO1
EXOC1
EXOC2
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC5
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH2
EZR
EZR-AS1
F10
F11
F11-AS1
F13A1
F13B
F2R
F2RL1
F2RL2
F3
F5
FA2H
FAAH2
FABP1
FABP12
FABP2
FABP3
FABP5
FABP6
FABP7
FAF1
FAF2
FAM102B
FAM104A
FAM104B
FAM105A
FAM105B
FAM107A
FAM107B
FAM110B
FAM110C
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM122C
FAM124A
FAM124B
FAM126A
FAM126B
FAM129A
FAM133B
FAM133CP
FAM133DP
FAM134B
FAM135A
FAM135B
FAM13A
FAM13A-AS1
FAM13B
FAM13C
FAM149B1
FAM150A
FAM150B
FAM151B
FAM154A
FAM155A
FAM155A-IT1
FAM156A
FAM159B
FAM160A1
FAM160A2
FAM160B1
FAM161A
FAM162A
FAM162B
FAM163A
FAM163B
FAM167A
FAM168A
FAM168B
FAM169A
FAM169B
FAM170A
FAM170B
FAM170B-AS1
FAM171A1
FAM171B
FAM172A
FAM172BP
FAM173B
FAM174A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM177B
FAM178A
FAM179A
FAM179B
FAM180A
FAM181A
FAM181A-AS1
FAM183A
FAM183B
FAM183CP
FAM184A
FAM184B
FAM185A
FAM187B
FAM188A
FAM188B
FAM189A1
FAM189A2
FAM192A
FAM194A
FAM194B
FAM196A
FAM196B
FAM198A
FAM198B
FAM199X
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM200A
FAM200B
FAM201A
FAM204A
FAM205B
FAM206A
FAM208A
FAM208B
FAM209A
FAM209B
FAM20A
FAM20B
FAM210A
FAM210B
FAM212B
FAM212B-AS1
FAM213A
FAM214A
FAM216B
FAM217A
FAM217B
FAM218A
FAM219A
FAM21A
FAM21C
FAM221A
FAM225A
FAM227B
FAM228A
FAM229B
FAM231A
FAM24B
FAM24B-CUZD1
FAM26D
FAM26E
FAM35BP
FAM3C
FAM3D
FAM46A
FAM46C
FAM46D
FAM47E
FAM47E-STBD1
FAM49A
FAM49B
FAM50B
FAM53B
FAM53C
FAM60A
FAM63A
FAM63B
FAM65B
FAM69A
FAM69C
FAM71A
FAM71C
FAM71D
FAM71F1
FAM71F2
FAM73A
FAM76B
FAM78B
FAM81A
FAM81B
FAM83A
FAM83A-AS1
FAM83B
FAM83C
FAM83D
FAM83F
FAM84A
FAM84B
FAM86B3P
FAM86DP
FAM89A
FAM8A1
FAM90A27P
FAM91A1
FAM92A1
FAM92A1P2
FAM95C
FAM98A
FAM98B
FAM9B
FAN1
FANCC
FANCF
FANCI
FANCL
FANCM
FANK1
FANK1-AS1
FAP
FAR2
FARP1
FARP2
FARS2
FARSB
FAS
FASLG
FASTKD2
FASTKD3
FAT1
FAT2
FAT3
FAT4
FAXC
FAXDC2
FBLL1
FBLN5
FBN1
FBN2
FBN3
FBP1
FBP2
FBRS
FBXL13
FBXL17
FBXL2
FBXL20
FBXL3
FBXL4
FBXL5
FBXL7
FBXL8
FBXO10
FBXO11
FBXO15
FBXO16
FBXO18
FBXO2
FBXO21
FBXO22
FBXO22-AS1
FBXO25
FBXO30
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO43
FBXO44
FBXO46
FBXO48
FBXO7
FBXO8
FBXO9
FBXW10
FBXW11
FBXW7
FBXW8
FCAR
FCF1
FCGBP
FCGR1A
FCHO2
FCHSD2
FCN2
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDCSP
FDFT1
FDX1
FDXACB1
FECH
FEM1B
FEM1C
FER
FER1L6
FER1L6-AS1
FER1L6-AS2
FERD3L
FERMT1
FERMT2
FETUB
FEZ1
FEZ2
FEZF1
FEZF1-AS1
FEZF2
FFAR2
FFAR4
FGA
FGB
FGD1
FGD3
FGD4
FGD5
FGD5-AS1
FGD6
FGF1
FGF10
FGF12
FGF13
FGF13-AS1
FGF14
FGF14-AS2
FGF14-IT1
FGF18
FGF2
FGF20
FGF23
FGF5
FGF7
FGF9
FGFBP3
FGFR1OP
FGFR2
FGG
FGGY
FGL1
FH
FHAD1
FHDC1
FHIT
FHL1
FHL2
FHL5
FHOD3
FIBIN
FIG4
FIGLA
FIGN
FIGNL1
FILIP1
FILIP1L
FIP1L1
FIRRE
FJX1
FKBP14
FKBP15
FKBP3
FKBP4
FKBP5
FKBP9
FKSG29
FKTN
FLAD1
FLG
FLG-AS1
FLI1
FLJ10038
FLJ13197
FLJ13224
FLJ16171
FLJ21408
FLJ22447
FLJ22763
FLJ26245
FLJ26850
FLJ27354
FLJ30403
FLJ31104
FLJ31306
FLJ31356
FLJ31662
FLJ31813
FLJ32255
FLJ33360
FLJ33581
FLJ34503
FLJ35282
FLJ35934
FLJ37035
FLJ37201
FLJ37505
FLJ38122
FLJ39080
FLJ40288
FLJ41200
FLJ41278
FLJ42102
FLJ42969
FLJ43879
FLJ44313
FLJ44635
FLJ45079
FLJ45974
FLJ46066
FLJ46284
FLJ46906
FLNB
FLNC
FLOT1
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLVCR1
FLVCR2
FMN1
FMN2
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMO6P
FMO9P
FMOD
FMR1
FMR1-AS1
FMR1NB
FN1
FNBP1
FNBP1L
FNDC1
FNDC3A
FNDC3B
FNDC4
FNDC5
FNDC7
FNDC9
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOLH1B
FOLR4
FOPNL
FOSL2
FOXA1
FOXA2
FOXB2
FOXC1
FOXD1
FOXE1
FOXG1
FOXI1
FOXI2
FOXI3
FOXJ2
FOXJ3
FOXK1
FOXL2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXP3
FOXP4
FOXRED1
FPGT
FPGT-TNNI3K
FPR3
FRA10AC1
FRAS1
FREM1
FREM2
FREM3
FRG1
FRG1B
FRK
FRMD3
FRMD4A
FRMD4B
FRMD6
FRMD6-AS1
FRMD6-AS2
FRMPD1
FRMPD2
FRMPD3
FRMPD3-AS1
FRMPD4
FRRS1
FRRS1L
FRS2
FRS3
FRY
FRY-AS1
FRYL
FRZB
FSBP
FSCB
FSCN3
FSD1L
FSHB
FSHR
FSIP1
FSIP2
FST
FSTL1
FSTL4
FSTL5
FTCD
FTCDNL1
FTL
FTMT
FTO
FTO-IT1
FTSJ3
FTX
FUBP1
FUBP3
FUCA2
FUNDC1
FUNDC2P2
FUT10
FUT4
FUT8
FUT9
FXN
FXR1
FXYD2
FXYD6
FXYD6-FXYD2
FYB
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD10-AS1
FZD3
FZD4
FZD5
FZD6
FZD8
G0S2
G2E3
G3BP1
G3BP2
G6PC2
GAA
GAB1
GAB2
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABPB1-AS1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRG1
GABRG2
GABRG3
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GADD45A
GADD45G
GADL1
GAL
GALC
GALE
GALK2
GALM
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT18
GALNT2
GALNT3
GALNT4
GALNT5
GALNT7
GALNTL6
GALP
GALR1
GALR2
GAN
GAP43
GAPDHS
GAPT
GAR1
GAREM
GAREML
GARNL3
GARS
GAS1
GAS2
GAS2L2
GAS2L3
GAS5
GAS5-AS1
GAS7
GAST
GATA2
GATA3
GATA3-AS1
GATA6
GATAD1
GATAD2B
GATC
GATM
GATM-AS1
GBA2
GBA3
GBAS
GBE1
GBF1
GBP1
GBP1P1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GCA
GCC2
GCFC2
GCG
GCH1
GCKR
GCLC
GCM1
GCM2
GCN1L1
GCNT1
GCNT2
GCNT3
GCNT4
GCNT7
GCOM1
GCSAM
GCSAML
GCSHP3
GDA
GDAP1
GDAP2
GDE1
GDF10
GDF2
GDF3
GDF7
GDF9
GDI2
GDPD4
GEM
GEMIN2
GEMIN5
GEMIN8
GEMIN8P4
GEN1
GFI1
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFRA1
GFRAL
GGA2
GGACT
GGCX
GGH
GGT6
GGTA1P
GGTLC1
GHDC
GHITM
GHR
GHRHR
GHSR
GIF
GIGYF2
GIMAP6
GIMD1
GIN1
GINS1
GINS4
GIPC2
GJA1
GJA3
GJA4
GJA5
GJA8
GJA9
GJA9-MYCBP
GJB2
GJB3
GJB6
GJB7
GJD2
GJD4
GK2
GK3P
GK5
GKAP1
GKN1
GKN2
GLB1
GLB1L2
GLB1L3
GLCCI1
GLCE
GLDC
GLDN
GLE1
GLG1
GLI2
GLI3
GLIPR1
GLIPR1L1
GLIPR1L2
GLIS1
GLIS3
GLIS3-AS1
GLMN
GLO1
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS2
GLT1D1
GLT6D1
GLT8D2
GLTSCR1
GLUD2
GLUL
GLYAT
GLYATL1
GLYATL2
GLYATL3
GMCL1
GMDS
GMDS-AS1
GMEB1
GMFB
GMNC
GMNN
GMPPB
GMPR
GMPS
GNA12
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAS-AS1
GNAT1
GNAT3
GNB4
GNB5
GNE
GNG11
GNG12
GNG12-AS1
GNG2
GNG5
GNGT1
GNL1
GNL2
GNL3
GNN
GNPAT
GNPDA2
GNPTAB
GNRH1
GNS
GOLGA1
GOLGA2P5
GOLGA4
GOLGA5
GOLGA7
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GOPC
GORASP1
GORASP2
GOT1
GOT2
GP2
GPA33
GPALPP1
GPAM
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH8
GPBP1
GPC1
GPC3
GPC4
GPC5
GPC5-AS1
GPC6
GPC6-AS1
GPC6-AS2
GPCPD1
GPD1
GPD1L
GPD2
GPHB5
GPHN
GPLD1
GPM6A
GPM6B
GPN1
GPN2
GPNMB
GPR1
GPR1-AS
GPR107
GPR110
GPR111
GPR115
GPR116
GPR12
GPR124
GPR125
GPR126
GPR128
GPR133
GPR135
GPR137B
GPR137C
GPR139
GPR141
GPR143
GPR148
GPR149
GPR15
GPR150
GPR151
GPR153
GPR155
GPR156
GPR158
GPR160
GPR161
GPR171
GPR174
GPR176
GPR180
GPR182
GPR183
GPR19
GPR22
GPR26
GPR27
GPR33
GPR34
GPR37
GPR39
GPR45
GPR52
GPR6
GPR61
GPR63
GPR64
GPR65
GPR68
GPR75
GPR75-ASB3
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPR98
GPRC5A
GPRC5B
GPRC5D
GPRC6A
GPRIN2
GPRIN3
GPS2
GPT2
GPX2
GPX3
GPX5
GPX6
GPX7
GPX8
GRAMD1B
GRAMD1C
GRAMD2
GRAMD3
GRAP2
GRB10
GRB14
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID1-AS1
GRID2
GRIK1
GRIK1-AS1
GRIK1-AS2
GRIK2
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN3A
GRIP1
GRIP2
GRK5
GRM1
GRM3
GRM4
GRM5
GRM5-AS1
GRM7
GRM8
GRP
GRPEL2
GRSF1
GRXCR1
GRXCR2
GS1-122H1.2
GS1-18A18.1
GS1-24F4.2
GS1-251I9.4
GSAP
GSDMA
GSDMC
GSG1
GSG1L
GSK3B
GSKIP
GSN
GSN-AS1
GSPT1
GSTA2
GSTA4
GSTA7P
GSTCD
GSTO1
GSTO2
GSX1
GSX2
GTDC1
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F2
GTF2H3
GTF2H5
GTF2IRD1P1
GTF3A
GTF3C1
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP4
GTPBP8
GTSCR1
GTSF1
GUCA1B
GUCA1C
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2C
GUCY2F
GUCY2GP
GUF1
GULP1
GUSBP1
GUSBP10
GUSBP4
GUSBP5
GVINP1
GXYLT1
GXYLT2
GYG1
GYPA
GYPB
GYPC
GYS1
GYS2
GZF1
GZMA
GZMK
H2AFV
H2AFX
H2AFY
H2AFZ
HAAO
HABP2
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAL
HAND1
HAND2
HAND2-AS1
HAO1
HAO2
HAO2-IT1
HAP1
HAPLN1
HAPLN3
HARS
HARS2
HAS2
HAS3
HAT1
HAUS2
HAUS6
HAVCR1P1
HAVCR2
HBE1
HBEGF
HBP1
HBS1L
HCCAT3
HCFC2
HCG11
HCG14
HCG17
HCG18
HCG23
HCG4
HCN1
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC11
HDAC2
HDAC4
HDAC5
HDAC9
HDC
HDDC2
HDGF
HDGFL1
HDGFRP3
HDHD1
HDHD2
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HEMGN
HEPACAM
HEPACAM2
HEPH
HEPHL1
HEPN1
HERC1
HERC2
HERC2P3
HERC3
HERC4
HERC5
HERPUD2
HES1
HES6
HES7
HEXB
HEY1
HEY2
HEYL
HFE
HFM1
HGC6.3
HGD
HGF
HGSNAT
HHAT
HHEX
HHIP
HHIP-AS1
HHIPL2
HHLA1
HHLA2
HHLA3
HIAT1
HIATL1
HIATL2
HIBADH
HIBCH
HIC1
HIF1A
HIF1A-AS1
HIF1A-AS2
HIF1AN
HIGD1A
HILPDA
HILS1
HINFP
HINT3
HIP1
HIPK1
HIPK2
HIPK3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1T
HIST1H2AB
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H4A
HIST2H4B
HIST3H3
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK3
HKDC1
HKR1
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA1
HLA-DPB2
HLA-L
HLCS
HLF
HLTF
HLTF-AS1
HLX
HLX-AS1
HMBOX1
HMBS
HMCN1
HMGA1P7
HMGA2
HMGB1
HMGB2
HMGB4
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN2P46
HMGN3
HMGN3-AS1
HMGN4
HMGN5
HMGXB3
HMGXB4
HMHB1
HMMR
HMP19
HMSD
HMX2
HMX3
HNF1B
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA1P10
HNRNPA1P33
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPCL1
HNRNPD
HNRNPDL
HNRNPK
HNRNPKP3
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPU-AS1
HOMER1
HOMER2
HOMEZ
HOOK1
HOPX
HOTAIRM1
HOTTIP
HOXA-AS3
HOXA1
HOXA10
HOXA10-AS
HOXA10-HOXA9
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXD-AS1
HOXD-AS2
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD8
HOXD9
HP
HP1BP3
HPCA
HPGD
HPGDS
HPR
HPS1
HPS3
HPS4
HPS5
HPSE
HPSE2
HPVC1
HPX
HPYR1
HRASLS
HRG
HRH1
HRH2
HRH4
HRK
HRSP12
HS1BP3
HS1BP3-IT1
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST4
HS3ST5
HS6ST1
HS6ST2
HS6ST3
HSBP1
HSCB
HSD11B1
HSD17B12
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD3B1
HSD3B2
HSD3BP4
HSD52
HSDL1
HSDL2
HSF2
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSP90B2P
HSPA12A
HSPA14
HSPA2
HSPA4
HSPA4L
HSPB2
HSPB2-C11orf52
HSPB3
HSPB9
HSPBAP1
HSPD1
HSPE1
HSPE1-MOB4
HSPH1
HTATIP2
HTN1
HTN3
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2A-AS1
HTR2C
HTR3A
HTR3B
HTR3C
HTR4
HTR5A
HTR5A-AS1
HTR7
HTR7P1
HTRA1
HTRA2
HTRA4
HTT
HULC
HUNK
HUS1
HYAL2
HYAL4
HYDIN
HYI
HYLS1
IAPP
IARS
IARS2
IBSP
IBTK
ICA1
ICA1L
ICK
ICOS
ID2
ID3
ID4
IDH1
IDH1-AS1
IDI1
IDI2-AS1
IDNK
IDO1
IDO2
IER3
IER3IP1
IFI27
IFI27L1
IFI27L2
IFI44
IFI44L
IFIH1
IFIT1
IFIT1B
IFIT3
IFIT5
IFLTD1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA21
IFNA22P
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNG
IFNG-AS1
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL2
IFNLR1
IFNW1
IFRD1
IFT172
IFT27
IFT43
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGDCC4
IGF1
IGF1R
IGF2BP2
IGF2BP3
IGF2R
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP7
IGFBP7-AS1
IGFL2
IGFL3
IGFN1
IGLON5
IGSF10
IGSF11
IGSF11-AS1
IGSF21
IGSF22
IGSF23
IGSF3
IGSF5
IGSF6
IGSF8
IGSF9B
IK
IKBIP
IKBKAP
IKBKB
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL12A
IL12A-AS1
IL12B
IL12RB2
IL13RA1
IL15
IL15RA
IL16
IL17A
IL17B
IL17D
IL17F
IL17RB
IL17RD
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1F10
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20RA
IL20RB
IL21
IL21-AS1
IL21R
IL21R-AS1
IL22RA1
IL22RA2
IL23A
IL23R
IL26
IL2RA
IL3
IL31RA
IL33
IL36B
IL36RN
IL4
IL4R
IL5RA
IL6ST
IL7R
IL8
IL9
ILDR2
ILK
ILKAP
IMMP1L
IMMP2L
IMP4
IMPA1
IMPA2
IMPAD1
IMPG1
IMPG2
INA
INADL
INE2
ING3
INHBA
INHBA-AS1
INIP
INMT
INMT-FAM188B
INO80
INO80D
INPP4A
INPP4B
INPP5A
INPP5D
INPP5F
INSC
INSIG1
INSIG2
INSL4
INSL5
INSL6
INSM1
INSM2
INSR
INSRR
INTS10
INTS12
INTS2
INTS6
INTS6-AS1
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IPCEF1
IPMK
IPO11
IPO11-LRRC70
IPO13
IPO4
IPO5
IPO8
IPO9
IPO9-AS1
IPPK
IPW
IQCA1
IQCB1
IQCD
IQCE
IQCG
IQCH
IQCH-AS1
IQCJ
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IQUB
IRAK1BP1
IRAK2
IRAK3
IRAK4
IRF2BP2
IRF2BPL
IRF4
IRF6
IRG1
IRS1
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISCA1
ISCA2
ISCU
ISG20L2
ISL1
ISM1
ISM1-AS1
ISOC1
ISPD
ISPD-AS1
IST1
ISX
ITCH
ITFG1
ITGA1
ITGA11
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGA9-AS1
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH2
ITIH5
ITK
ITM2B
ITPK1
ITPKB
ITPKB-IT1
ITPR1
ITPR1-AS1
ITPR2
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IYD
IZUMO3
JADE1
JADE2
JADE3
JAG1
JAK1
JAK2
JAKMIP1
JAKMIP2
JAKMIP2-AS1
JAM2
JAM3
JARID2
JAZF1
JAZF1-AS1
JDP2
JHDM1D-AS1
JKAMP
JMJD1C
JMJD1C-AS1
JMJD6
JOSD1
JPH1
JPH2
JRKL
JRKL-AS1
JTB
JUN
KAAG1
KAL1
KALRN
KANK1
KANK4
KANSL1
KANSL1-AS1
KANSL1L
KANSL2
KARS
KAT2A
KAT2B
KAT6A
KAT6B
KAT7
KATNAL1
KATNAL2
KATNBL1
KAZN
KBTBD12
KBTBD13
KBTBD2
KBTBD3
KBTBD8
KC6
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB1-AS1
KCNAB1-AS2
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCND2
KCND3
KCNE1
KCNE1L
KCNE4
KCNF1
KCNG1
KCNG2
KCNG3
KCNH1
KCNH4
KCNH5
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP2-AS1
KCNIP4
KCNIP4-IT1
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ18
KCNJ2
KCNJ2-AS1
KCNJ3
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD10
KCTD12
KCTD16
KCTD18
KCTD19
KCTD3
KCTD4
KCTD6
KCTD8
KCTD9
KDELC1
KDELC2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4C
KDM4D
KDM4E
KDM5A
KDM5B
KDM5C
KDM7A
KDM8
KDR
KDSR
KEAP1
KERA
KHDC1
KHDC3L
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHNYN
KIAA0020
KIAA0040
KIAA0087
KIAA0141
KIAA0196
KIAA0226
KIAA0226L
KIAA0232
KIAA0247
KIAA0319
KIAA0319L
KIAA0368
KIAA0391
KIAA0408
KIAA0556
KIAA0586
KIAA0753
KIAA0754
KIAA0825
KIAA0895
KIAA0922
KIAA0947
KIAA1009
KIAA1024
KIAA1024L
KIAA1033
KIAA1107
KIAA1109
KIAA1147
KIAA1161
KIAA1210
KIAA1211
KIAA1211L
KIAA1217
KIAA1239
KIAA1244
KIAA1279
KIAA1324
KIAA1324L
KIAA1328
KIAA1377
KIAA1407
KIAA1430
KIAA1432
KIAA1456
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1549
KIAA1549L
KIAA1551
KIAA1586
KIAA1598
KIAA1644
KIAA1671
KIAA1731
KIAA1755
KIAA1804
KIAA1841
KIAA1919
KIAA1958
KIAA2018
KIAA2026
KIDINS220
KIF13A
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF20A
KIF20B
KIF21A
KIF21B
KIF23
KIF25
KIF25-AS1
KIF26B
KIF27
KIF2A
KIF2B
KIF3A
KIF3C
KIF4B
KIF5B
KIF5C
KIF6
KIF9
KIFAP3
KIFC1
KIN
KIR2DS4
KIR3DL2
KIR3DX1
KIRREL
KIRREL3
KIRREL3-AS2
KIRREL3-AS3
KIT
KITLG
KL
KLB
KLF10
KLF12
KLF14
KLF15
KLF17
KLF3
KLF4
KLF5
KLF7
KLF8
KLF9
KLHDC1
KLHDC2
KLHDC8A
KLHL1
KLHL12
KLHL13
KLHL14
KLHL15
KLHL18
KLHL2
KLHL20
KLHL23
KLHL24
KLHL25
KLHL28
KLHL29
KLHL3
KLHL31
KLHL32
KLHL33
KLHL42
KLHL5
KLHL6
KLHL7
KLHL7-AS1
KLHL8
KLHL9
KLK1
KLK13
KLK14
KLK15
KLK3
KLKB1
KLLN
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRF1
KLRF2
KLRG1
KLRG2
KLRK1
KMO
KMT2A
KMT2C
KMT2D
KMT2E
KMT2E-AS1
KNG1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KRBOX1
KRBOX4
KRCC1
KREMEN1
KRIT1
KRR1
KRT16P3
KRT2
KRT222
KRT25
KRT3
KRT4
KRT7
KRT72
KRT73
KRT74
KRT76
KRT78
KRT79
KRT8
KRT8P41
KRTAP10-1
KRTAP11-1
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP22-1
KRTAP22-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP5-1
KRTAP5-10
KRTAP5-2
KRTAP5-3
KRTAP5-8
KRTAP5-9
KRTAP5-AS1
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP7-1
KRTAP8-1
KSR1
KSR2
KTN1
KTN1-AS1
KY
KYNU
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL3
L3MBTL4
LACC1
LACE1
LACTB
LACTB2
LAIR2
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMB1
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR1
LAMTOR3
LANCL1
LANCL3
LAP3
LAPTM4B
LAPTM5
LARGE
LARGE-AS1
LARP1
LARP1B
LARP4B
LARP6
LARP7
LARS
LARS2
LARS2-AS1
LASP1
LATS2
LAYN
LBH
LBR
LCA5
LCA5L
LCE3D
LCE3E
LCLAT1
LCMT1
LCOR
LCORL
LCP1
LCP2
LCT
LCTL
LDB1
LDB2
LDHB
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LEAP2
LECT1
LEF1
LEF1-AS1
LEKR1
LEMD1
LEMD1-AS1
LEMD3
LENEP
LENG1
LENG8
LENG9
LEO1
LEPR
LEPREL1
LEPROTL1
LETMD1
LEUTX
LGALS13
LGALS14
LGALS16
LGALS17A
LGALS3
LGALS8
LGALS8-AS1
LGALSL
LGI1
LGI2
LGI3
LGR4
LGR5
LGR6
LGSN
LHB
LHCGR
LHFP
LHFPL2
LHFPL3
LHFPL3-AS1
LHFPL3-AS2
LHFPL5
LHPP
LHX2
LHX3
LHX4
LHX6
LHX8
LIAS
LIFR
LIFR-AS1
LIG3
LIG4
LILRA3
LILRB2
LILRB4
LILRB5
LIMCH1
LIMD1
LIMD1-AS1
LIMS1
LIN28A
LIN28B
LIN52
LIN54
LIN7A
LIN7C
LIN9
LINC-PINT
LINC-ROR
LINC00032
LINC00092
LINC00094
LINC00111
LINC00113
LINC00114
LINC00152
LINC00158
LINC00159
LINC00161
LINC00189
LINC00210
LINC00222
LINC00242
LINC00244
LINC00251
LINC00260
LINC00264
LINC00265
LINC00269
LINC00271
LINC00273
LINC00276
LINC00277
LINC00282
LINC00284
LINC00290
LINC00293
LINC00294
LINC00297
LINC00298
LINC00299
LINC00301
LINC00305
LINC00307
LINC00308
LINC00309
LINC00310
LINC00312
LINC00317
LINC00320
LINC00326
LINC00331
LINC00332
LINC00333
LINC00341
LINC00343
LINC00346
LINC00347
LINC00348
LINC00351
LINC00353
LINC00358
LINC00359
LINC00366
LINC00367
LINC00371
LINC00378
LINC00379
LINC00380
LINC00381
LINC00395
LINC00398
LINC00410
LINC00421
LINC00423
LINC00424
LINC00426
LINC00433
LINC00443
LINC00446
LINC00457
LINC00458
LINC00460
LINC00461
LINC00462
LINC00466
LINC00467
LINC00469
LINC00470
LINC00472
LINC00473
LINC00474
LINC00476
LINC00477
LINC00478
LINC00485
LINC00486
LINC00487
LINC00488
LINC00491
LINC00492
LINC00493
LINC00499
LINC00501
LINC00506
LINC00507
LINC00511
LINC00515
LINC00518
LINC00520
LINC00525
LINC00526
LINC00534
LINC00535
LINC00536
LINC00539
LINC00540
LINC00544
LINC00545
LINC00547
LINC00550
LINC00551
LINC00558
LINC00559
LINC00563
LINC00570
LINC00574
LINC00577
LINC00578
LINC00581
LINC00582
LINC00583
LINC00587
LINC00588
LINC00589
LINC00592
LINC00595
LINC00597
LINC00598
LINC00599
LINC00601
LINC00602
LINC00603
LINC00605
LINC00607
LINC00609
LINC00613
LINC00615
LINC00616
LINC00617
LINC00618
LINC00619
LINC00620
LINC00622
LINC00626
LINC00628
LINC00629
LINC00630
LINC00632
LINC00635
LINC00636
LINC00639
LINC00640
LINC00642
LINC00643
LINC00644
LINC00645
LINC00648
LINC00649
LINC00652
LINC00656
LINC00658
LINC00662
LINC00663
LINC00664
LINC00667
LINC00668
LINC00669
LINC00670
LINC00673
LINC00674
LINC00675
LINC00678
LINC00681
LINC00690
LINC00691
LINC00692
LINC00693
LINC00698
LINC00702
LINC00703
LINC00706
LINC00707
LINC00708
LINC00709
LINC00710
LINC00836
LINC00838
LINC00840
LINC00841
LINC00842
LINC00844
LINC00845
LINC00850
LINC00851
LINC00856
LINC00858
LINC00861
LINC00862
LINC00864
LINC00867
LINC00869
LINC00871
LINC00877
LINC00879
LINC00880
LINC00881
LINC00882
LINC00883
LINC00886
LINC00887
LINC00892
LINC00894
LINC00900
LINC00904
LINC00907
LINC00908
LINC00909
LINC00911
LINC00922
LINC00923
LINC00924
LINC00929
LINC00930
LINC00934
LINC00936
LINC00938
LINC00939
LINC00940
LINC00941
LINC00943
LINC00944
LINC00945
LINC00948
LINC00950
LINC00951
LINC00954
LINC00958
LINC00959
LINC00964
LINC00966
LINC00967
LINC00968
LINC00970
LINC00971
LINC00977
LINC00989
LINC00992
LINC00993
LINC00994
LINC00997
LINC00998
LINC01004
LINC01006
LINC01010
LINC01012
LINC01014
LINC01015
LINC01016
LINC01019
LINC01020
LINC01021
LINC01023
LINC01028
LINC01029
LINC01030
LINC01057
LINC01060
LINC01061
LINC01069
LINC01071
LINC01080
LINC01082
LINC01085
LINC01088
LINC01091
LINC01093
LINC01094
LINC01095
LINC01096
LINC01097
LINC01098
LINC01099
LINC01101
LINC01102
LINC01103
LINC01104
LINC01105
LINC01107
LINC01108
LINC01111
LINC01114
LINC01115
LINC01116
LINC01119
LINC01120
LINC01121
LINC01122
LINC01126
LINC01132
LINC01133
LINC01134
LINC01135
LINC01137
LINC01139
LINC01140
LINC01141
LINC01146
LINC01152
LINC01156
LINC01158
LINC01159
LINC01160
LINC01164
LINC01169
LINC01171
LINC01184
LINC01185
LINC01186
LINC01187
LINC01191
LINC01192
LINC01194
LINC01197
LINC01205
LINC01206
LINC01207
LINC01208
LINC01210
LINC01212
LINC01213
LINC01214
LINC01215
LINC01216
LINC01227
LINGO2
LINS
LIPA
LIPC
LIPE
LIPE-AS1
LIPG
LIPI
LIPJ
LIPK
LIPM
LIPN
LIPT1
LITAF
LIX1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBRD1
LMBRD2
LMCD1
LMCD1-AS1
LMLN
LMNB1
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMOD3
LMTK2
LMX1A
LMX1B
LNP1
LNPEP
LNX1
LNX1-AS1
LNX2
LOC100126784
LOC100128006
LOC100128164
LOC100128233
LOC100128398
LOC100128494
LOC100128568
LOC100129034
LOC100129055
LOC100129083
LOC100129138
LOC100129361
LOC100129518
LOC100129550
LOC100129617
LOC100129924
LOC100129935
LOC100130298
LOC100130301
LOC100130452
LOC100130673
LOC100130744
LOC100130964
LOC100130992
LOC100131138
LOC100131257
LOC100131289
LOC100131315
LOC100131564
LOC100131626
LOC100131635
LOC100131655
LOC100131825
LOC100132111
LOC100132356
LOC100132735
LOC100132781
LOC100132815
LOC100132832
LOC100132891
LOC100134391
LOC100188947
LOC100240728
LOC100270804
LOC100272217
LOC100286922
LOC100287010
LOC100287015
LOC100287592
LOC100287632
LOC100287944
LOC100288637
LOC100288748
LOC100288846
LOC100288911
LOC100288974
LOC100289230
LOC100289361
LOC100289495
LOC100289511
LOC100289673
LOC100294362
LOC100335030
LOC100379224
LOC100422212
LOC100422556
LOC100499194
LOC100499484
LOC100499484-C9ORF174
LOC100499489
LOC100500773
LOC100505515
LOC100505622
LOC100505625
LOC100505811
LOC100505812
LOC100505817
LOC100505835
LOC100505841
LOC100505878
LOC100505912
LOC100505984
LOC100506023
LOC100506082
LOC100506124
LOC100506127
LOC100506142
LOC100506159
LOC100506258
LOC100506274
LOC100506403
LOC100506406
LOC100506422
LOC100506470
LOC100506474
LOC100506497
LOC100506526
LOC100506548
LOC100506621
LOC100506639
LOC100506688
LOC100506746
LOC100506747
LOC100506858
LOC100506860
LOC100506985
LOC100507156
LOC100507205
LOC100507217
LOC100507346
LOC100507351
LOC100507443
LOC100507462
LOC100507468
LOC100507577
LOC100507634
LOC100616530
LOC100630918
LOC100652758
LOC100652824
LOC100996249
LOC100996349
LOC100996758
LOC101054525
LOC101241902
LOC101409256
LOC101448202
LOC101805491
LOC101926889
LOC101926904
LOC101926940
LOC101926960
LOC101926966
LOC101927023
LOC101927045
LOC101927124
LOC101927159
LOC101927178
LOC101927181
LOC101927190
LOC101927280
LOC101927354
LOC101927374
LOC101927446
LOC101927488
LOC101927697
LOC101927709
LOC101927722
LOC101927811
LOC101927835
LOC101927881
LOC101927934
LOC101927967
LOC101928075
LOC101928136
LOC101928248
LOC101928269
LOC101928401
LOC101928436
LOC101928437
LOC101928448
LOC101928469
LOC101928505
LOC101928523
LOC101928569
LOC101928600
LOC101928618
LOC101928767
LOC101928775
LOC101928882
LOC101929034
LOC101929082
LOC101929124
LOC101929153
LOC101929154
LOC101929225
LOC101929241
LOC101929319
LOC101929371
LOC101929528
LOC101929608
LOC101929625
LOC101929645
LOC101929657
LOC101929664
LOC101929681
LOC101929685
LOC102031319
LOC102467074
LOC102467079
LOC102467080
LOC102467081
LOC102467146
LOC102467147
LOC102467212
LOC102467213
LOC102467216
LOC102467217
LOC102467223
LOC102467224
LOC102467225
LOC102467226
LOC102477328
LOC102503427
LOC102503429
LOC102546175
LOC102546226
LOC102546227
LOC102546228
LOC102546229
LOC102546294
LOC102546299
LOC102557615
LOC102577424
LOC102606465
LOC102606466
LOC102723742
LOC102723809
LOC102724827
LOC102724890
LOC102800310
LOC102800314
LOC102800315
LOC145474
LOC145845
LOC146481
LOC149134
LOC149684
LOC151174
LOC152225
LOC152586
LOC153684
LOC154872
LOC155060
LOC1720
LOC201651
LOC254896
LOC256880
LOC257358
LOC257396
LOC283045
LOC283070
LOC283177
LOC283585
LOC283683
LOC283922
LOC284395
LOC284412
LOC284581
LOC284801
LOC285593
LOC285692
LOC285762
LOC285819
LOC286186
LOC286189
LOC286190
LOC286359
LOC286367
LOC339166
LOC339298
LOC339539
LOC339593
LOC339622
LOC339862
LOC340073
LOC340074
LOC340113
LOC344887
LOC374443
LOC375196
LOC388692
LOC388813
LOC389033
LOC389641
LOC389705
LOC389765
LOC389895
LOC392232
LOC392364
LOC392452
LOC399815
LOC400043
LOC400655
LOC400685
LOC400863
LOC400940
LOC401010
LOC401177
LOC401242
LOC401320
LOC401324
LOC401463
LOC401497
LOC440040
LOC440173
LOC440311
LOC440434
LOC440518
LOC440602
LOC440700
LOC440910
LOC441204
LOC441454
LOC441455
LOC441601
LOC442028
LOC442132
LOC494127
LOC550113
LOC550643
LOC553103
LOC554223
LOC641367
LOC641515
LOC642236
LOC642366
LOC642846
LOC643355
LOC643387
LOC643441
LOC643486
LOC643711
LOC643770
LOC643923
LOC644189
LOC644554
LOC644669
LOC644919
LOC645513
LOC646719
LOC646736
LOC646813
LOC648987
LOC649330
LOC650226
LOC653160
LOC654342
LOC727896
LOC728024
LOC728637
LOC728739
LOC728752
LOC728989
LOC729159
LOC729506
LOC729609
LOC729732
LOC729911
LOC729930
LOC730101
LOC730159
LOC730183
LOC731157
LOC81691
LOC90834
LOC93622
LOH12CR1
LOH12CR2
LONP2
LONRF1
LONRF2
LOR
LOX
LOXHD1
LOXL1
LOXL1-AS1
LOXL2
LOXL3
LPA
LPAL2
LPAR1
LPAR3
LPAR6
LPCAT1
LPCAT2
LPGAT1
LPHN2
LPHN3
LPIN1
LPIN2
LPIN3
LPP
LPP-AS1
LPP-AS2
LPPR1
LPPR4
LPPR5
LRAT
LRBA
LRCH1
LRCH2
LRFN1
LRFN2
LRFN5
LRGUK
LRIF1
LRIG1
LRIG3
LRIT1
LRIT2
LRIT3
LRMP
LRP11
LRP12
LRP1B
LRP2
LRP2BP
LRP5L
LRP6
LRP8
LRPPRC
LRR1
LRRC1
LRRC10
LRRC16A
LRRC16B
LRRC17
LRRC18
LRRC19
LRRC20
LRRC28
LRRC31
LRRC34
LRRC36
LRRC37A3
LRRC37A5P
LRRC37A6P
LRRC39
LRRC3B
LRRC40
LRRC41
LRRC49
LRRC4C
LRRC52
LRRC55
LRRC57
LRRC6
LRRC63
LRRC66
LRRC69
LRRC7
LRRC70
LRRC72
LRRC8B
LRRC8C
LRRC8D
LRRC9
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM3
LRRTM4
LRTM1
LRTOMT
LSAMP
LSAMP-AS1
LSM1
LSM11
LSM6
LSM8
LSMEM1
LSP1P3
LTA4H
LTBP1
LTBP2
LTN1
LUC7L2
LUCAT1
LUM
LURAP1L
LUZP1
LUZP2
LUZP6
LXN
LY75
LY75-CD302
LY86
LY86-AS1
LY96
LYAR
LYN
LYPD1
LYPD4
LYPD5
LYPD6
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYVE1
LYZL1
LYZL2
LYZL4
LYZL6
LZTFL1
LZTS1
LZTS1-AS1
M1AP
MAATS1
MAB21L1
MAB21L2
MACC1
MACC1-AS1
MACF1
MACROD1
MACROD2
MACROD2-AS1
MACROD2-IT1
MAD1L1
MAD2L1
MAEL
MAF
MAFB
MAFF
MAGEA8
MAGEA8-AS1
MAGEB1
MAGEB10
MAGEB16
MAGEB2
MAGEB3
MAGEB4
MAGEC3
MAGED1
MAGEE1
MAGEL2
MAGI1
MAGI1-AS1
MAGI2
MAGI2-AS2
MAGI2-AS3
MAGI3
MAGOHB
MAK
MAK16
MAL
MAL2
MALRD1
MALSU1
MALT1
MAMDC2
MAMDC2-AS1
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN2A1
MANBA
MANBAL
MANEA
MANEA-AS1
MANF
MANSC1
MANSC4
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3B2
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP3K1
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K2
MAP3K4
MAP3K5
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K3
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP7D2
MAP9
MAPK10
MAPK14
MAPK1IP1L
MAPK4
MAPK6
MAPK8
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPRE2
MAPRE3
MAPT
MARC1
MARCH1
MARCH11
MARCH3
MARCH4
MARCH6
MARCH7
MARCH8
MARCH9
MARCKS
MARCKSL1
MARK1
MARK3
MARVELD1
MARVELD3
MAS1
MAS1L
MASP1
MAST4
MAT1A
MAT2A
MAT2B
MATN2
MATN3
MATN4
MATR3
MAX
MB21D1
MB21D2
MBD1
MBD2
MBD5
MBIP
MBL1P
MBL2
MBLAC2
MBNL1
MBNL1-AS1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT4
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC3R
MC4R
MCAM
MCC
MCCC1
MCCC2
MCEE
MCF2
MCF2L2
MCFD2
MCHR2
MCHR2-AS1
MCIDAS
MCM10
MCM2
MCM3
MCM4
MCM5
MCM8
MCM9
MCMBP
MCOLN2
MCOLN3
MCPH1
MCTP1
MCTP2
MCU
MCUR1
MDC1
MDFIC
MDGA1
MDGA2
MDH1B
MDM1
MDM4
MDN1
MDS2
ME1
ME2
ME3
MEAF6
MECOM
MECR
MED1
MED12L
MED13
MED13L
MED14
MED14-AS1
MED17
MED19
MED20
MED22
MED23
MED24
MED27
MED28
MED30
MED6
MEDAG
MEF2A
MEF2C
MEF2C-AS1
MEGF10
MEGF11
MEGF6
MEGF9
MEI1
MEI4
MEIS1
MEIS1-AS3
MEIS2
MEIS3P1
MEMO1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
MESDC1
MESDC2
MEST
MESTIT1
MET
METAP1
METAP1D
METAP2
METTL1
METTL10
METTL11B
METTL13
METTL14
METTL15
METTL16
METTL18
METTL20
METTL21A
METTL21B
METTL21C
METTL21EP
METTL22
METTL23
METTL24
METTL25
METTL2B
METTL4
METTL5
METTL8
METTL9
MEX3B
MEX3C
MFAP3
MFAP3L
MFAP5
MFF
MFHAS1
MFN1
MFSD1
MFSD11
MFSD2A
MFSD2B
MFSD4
MFSD6
MFSD9
MGARP
MGAT4A
MGAT4C
MGAT5
MGC15885
MGC16142
MGC27382
MGC2889
MGC32805
MGC34034
MGC34796
MGC45922
MGC72080
MGEA5
MGME1
MGMT
MGP
MGST1
MGST2
MGST3
MIA2
MIA3
MIAT
MIB1
MICAL1
MICAL2
MICAL3
MICALCL
MICU1
MICU2
MICU3
MID1
MID1IP1
MID1IP1-AS1
MIEN1
MIER1
MIER3
MIMT1
MINA
MINOS1
MINOS1-NBL1
MINOS1P1
MINPP1
MIOS
MIPEP
MIPEPP3
MIPOL1
MIR1-2
MIR100
MIR100HG
MIR101-1
MIR101-2
MIR106A
MIR107
MIR1178
MIR1179
MIR1182
MIR1200
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR122
MIR1231
MIR124-2
MIR1243
MIR1245A
MIR1245B
MIR1246
MIR1251
MIR1252
MIR1256
MIR1258
MIR125A
MIR125B1
MIR1262
MIR1265
MIR1266
MIR1273H
MIR1275
MIR1276
MIR1279
MIR128-2
MIR1283-1
MIR1284
MIR1287
MIR1291
MIR1295A
MIR1295B
MIR1297
MIR1298
MIR1304
MIR1305
MIR130A
MIR1322
MIR1323
MIR133A1
MIR133A1HG
MIR133B
MIR135A2
MIR137
MIR137HG
MIR138-2
MIR1469
MIR146A
MIR1471
MIR147A
MIR147B
MIR148A
MIR148B
MIR153-2
MIR1538
MIR1539
MIR155
MIR155HG
MIR15B
MIR16-2
MIR17
MIR17HG
MIR181A1
MIR181A1HG
MIR181A2HG
MIR181B1
MIR1827
MIR184
MIR186
MIR187
MIR18A
MIR18B
MIR190B
MIR1915
MIR193A
MIR195
MIR196B
MIR1973
MIR198
MIR199A2
MIR19A
MIR19B1
MIR19B2
MIR204
MIR2052
MIR2053
MIR2054
MIR206
MIR20A
MIR20B
MIR2110
MIR2113
MIR2116
MIR214
MIR216A
MIR216B
MIR217
MIR218-2
MIR221
MIR222
MIR223
MIR2276
MIR2277
MIR2278
MIR2355
MIR23B
MIR23C
MIR24-1
MIR2681
MIR2682
MIR26A2
MIR26B
MIR27B
MIR29A
MIR29B1
MIR302A
MIR302B
MIR302C
MIR302D
MIR302F
MIR3064
MIR3074
MIR30A
MIR30B
MIR30C2
MIR30D
MIR31
MIR3115
MIR3117
MIR3119-1
MIR3119-2
MIR3120
MIR3121
MIR3122
MIR3125
MIR3126
MIR3128
MIR3129
MIR3130-1
MIR3130-2
MIR3134
MIR3136
MIR3138
MIR3140
MIR3141
MIR3142
MIR3143
MIR3145
MIR3146
MIR3147
MIR3148
MIR3152
MIR3153
MIR3156-1
MIR3157
MIR3165
MIR3167
MIR3169
MIR3173
MIR3175
MIR3180-4
MIR3194
MIR3197
MIR3198-2
MIR3199-1
MIR3199-2
MIR31HG
MIR32
MIR320B1
MIR320C2
MIR320D2
MIR326
MIR331
MIR335
MIR346
MIR3529
MIR3591
MIR3605
MIR3606
MIR3607
MIR3610
MIR3612
MIR3620
MIR363
MIR3649
MIR3650
MIR3651
MIR3652
MIR3655
MIR3658
MIR365A
MIR365B
MIR3660
MIR3662
MIR3663
MIR3665
MIR3666
MIR3668
MIR367
MIR3671
MIR3675
MIR3679
MIR3685
MIR3688-1
MIR3688-2
MIR3691
MIR3692
MIR374B
MIR374C
MIR378C
MIR378D2
MIR378E
MIR378J
MIR383
MIR3913-1
MIR3913-2
MIR3916
MIR3917
MIR3918
MIR3919
MIR3920
MIR3924
MIR3926-1
MIR3926-2
MIR3935
MIR3936
MIR3939
MIR3941
MIR3942
MIR3943
MIR3974
MIR3975
MIR3976
MIR3977
MIR421
MIR424
MIR4252
MIR4255
MIR4256
MIR4260
MIR4262
MIR4264
MIR4265
MIR4266
MIR4268
MIR4272
MIR4273
MIR4275
MIR4277
MIR4278
MIR4279
MIR4280
MIR4281
MIR4282
MIR4287
MIR4288
MIR4289
MIR4294
MIR4295
MIR4296
MIR4297
MIR4299
MIR4300
MIR4302
MIR4303
MIR4305
MIR4306
MIR4308
MIR4312
MIR4315-1
MIR4315-2
MIR4317
MIR4319
MIR4320
MIR4325
MIR4327
MIR4329
MIR4420
MIR4422
MIR4423
MIR4424
MIR4429
MIR4432
MIR4434
MIR4435-1
MIR4435-1HG
MIR4435-2
MIR4439
MIR4441
MIR4442
MIR4449
MIR4450
MIR4451
MIR4453
MIR4454
MIR4458
MIR4458HG
MIR4460
MIR4461
MIR4464
MIR4470
MIR4471
MIR4474
MIR4478
MIR4482-1
MIR4483
MIR4484
MIR4485
MIR4486
MIR4490
MIR4491
MIR4498
MIR4499
MIR449A
MIR449B
MIR449C
MIR4500
MIR4500HG
MIR4503
MIR4508
MIR4510
MIR4511
MIR4514
MIR4515
MIR4519
MIR4522
MIR4524A
MIR4524B
MIR4531
MIR4634
MIR4636
MIR4637
MIR4639
MIR4642
MIR4643
MIR4647
MIR4652
MIR4654
MIR4657
MIR4659A
MIR4659B
MIR4660
MIR4661
MIR4663
MIR4665
MIR4668
MIR4671
MIR4675
MIR4676
MIR4680
MIR4682
MIR4683
MIR4684
MIR4685
MIR4687
MIR4693
MIR4697
MIR4697HG
MIR4699
MIR4703
MIR4705
MIR4706
MIR4709
MIR4711
MIR4712
MIR4713
MIR4714
MIR4715
MIR4719
MIR4720
MIR4725
MIR4728
MIR4730
MIR4731
MIR4735
MIR4737
MIR4741
MIR4742
MIR4752
MIR4755
MIR4759
MIR4760
MIR4762
MIR4764
MIR4765
MIR4767
MIR4770
MIR4773-1
MIR4773-2
MIR4775
MIR4776-1
MIR4776-2
MIR4778
MIR4782
MIR4783
MIR4785
MIR4788
MIR4789
MIR4790
MIR4791
MIR4792
MIR4799
MIR4801
MIR4803
MIR4804
MIR488
MIR489
MIR490
MIR497
MIR497HG
MIR498
MIR5000
MIR5002
MIR5006
MIR5007
MIR5009
MIR5010
MIR5011
MIR503
MIR503HG
MIR5047
MIR505
MIR5087
MIR5089
MIR509-1
MIR509-2
MIR509-3
MIR5091
MIR5095
MIR510
MIR512-1
MIR512-2
MIR514B
MIR515-1
MIR515-2
MIR5186
MIR5191
MIR5192
MIR5194
MIR5197
MIR519B
MIR519C
MIR519E
MIR520A
MIR520E
MIR520F
MIR526B
MIR548A1
MIR548A2
MIR548A3
MIR548AA1
MIR548AA2
MIR548AC
MIR548AD
MIR548AE2
MIR548AI
MIR548AJ2
MIR548AL
MIR548AN
MIR548AO
MIR548AP
MIR548AR
MIR548AS
MIR548AU
MIR548AV
MIR548AX
MIR548AY
MIR548AZ
MIR548B
MIR548BA
MIR548D1
MIR548D2
MIR548F1
MIR548F2
MIR548F3
MIR548F4
MIR548F5
MIR548G
MIR548H2
MIR548H3
MIR548H4
MIR548I4
MIR548M
MIR548N
MIR548O2
MIR548Q
MIR548T
MIR548W
MIR548X
MIR548Y
MIR549
MIR551B
MIR556
MIR557
MIR5579
MIR558
MIR5580
MIR5583-1
MIR5583-2
MIR5584
MIR561
MIR563
MIR567
MIR568
MIR5681A
MIR5681B
MIR5684
MIR5685
MIR5688
MIR5689
MIR569
MIR5691
MIR5694
MIR5695
MIR5702
MIR5703
MIR573
MIR574
MIR575
MIR578
MIR5787
MIR580
MIR583
MIR585
MIR586
MIR591
MIR592
MIR598
MIR600
MIR600HG
MIR603
MIR604
MIR605
MIR6074
MIR6079
MIR6081
MIR6082
MIR6090
MIR610
MIR6124
MIR6125
MIR6128
MIR6130
MIR6131
MIR6132
MIR6133
MIR614
MIR617
MIR618
MIR620
MIR621
MIR622
MIR623
MIR628
MIR629
MIR630
MIR636
MIR643
MIR648
MIR6501
MIR6502
MIR6503
MIR6505
MIR6508
MIR6509
MIR6512
MIR653
MIR658
MIR659
MIR663A
MIR663B
MIR664
MIR670
MIR6715A
MIR6715B
MIR6717
MIR6718
MIR6732
MIR6733
MIR6735
MIR6737
MIR6739
MIR6740
MIR6741
MIR6756
MIR6759
MIR6761
MIR6779
MIR6798
MIR6802
MIR6803
MIR6804
MIR6811
MIR6816
MIR6818
MIR6822
MIR6825
MIR6827
MIR6828
MIR6839
MIR6841
MIR6843
MIR6844
MIR6851
MIR6853
MIR6854
MIR6856
MIR6864
MIR6865
MIR6866
MIR6867
MIR6870
MIR6871
MIR6874
MIR6888
MIR6894
MIR6895
MIR7-1
MIR7-2
MIR708
MIR7152
MIR7156
MIR7159
MIR7162
MIR744
MIR7515
MIR759
MIR762
MIR7705
MIR7845
MIR7848
MIR7849
MIR7853
MIR7854
MIR7855
MIR7856
MIR7976
MIR802
MIR8053
MIR8054
MIR8055
MIR8056
MIR8057
MIR8060
MIR8062
MIR8063
MIR8065
MIR8068
MIR8070
MIR8075
MIR8079
MIR8080
MIR8081
MIR8082
MIR8087
MIR8088
MIR8089
MIR873
MIR874
MIR876
MIR885
MIR888
MIR890
MIR892A
MIR892B
MIR892C
MIR9-2
MIR920
MIR921
MIR92A1
MIR92A2
MIR933
MIR938
MIR942
MIR944
MIR99B
MIRLET7A1
MIRLET7A2
MIRLET7D
MIRLET7DHG
MIRLET7E
MIRLET7F1
MIRLET7G
MIRLET7I
MIS18A
MIS18BP1
MITD1
MITF
MKI67
MKKS
MKL2
MKLN1
MKRN2
MKRN3
MKRN7P
MKRN9P
MKX
MLANA
MLC1
MLEC
MLF1
MLH1
MLIP
MLIP-IT1
MLK7-AS1
MLKL
MLLT1
MLLT10
MLLT10P1
MLLT3
MLLT4
MLLT4-AS1
MLNR
MLPH
MMAA
MMAB
MMADHC
MMD
MME
MMP1
MMP10
MMP12
MMP13
MMP16
MMP19
MMP2
MMP20
MMP21
MMP26
MMP27
MMP28
MMP3
MMP7
MMP8
MMRN1
MMRN2
MMS22L
MNAT1
MND1
MNX1
MOB1A
MOB1B
MOB2
MOB3B
MOB4
MOBP
MOCOS
MOCS1
MOCS2
MOG
MOGAT1
MOK
MON2
MORC1
MORC2
MORC2-AS1
MORC3
MORF4L1
MORN5
MOS
MOSPD2
MOV10
MOV10L1
MOXD1
MOXD2P
MPC1
MPC2
MPDZ
MPEG1
MPHOSPH10
MPHOSPH6
MPHOSPH9
MPP3
MPP4
MPP5
MPP6
MPP7
MPPED1
MPPED2
MPRIP
MPZL1
MPZL2
MPZL3
MR1
MRAP
MRAP2
MRAS
MRC2
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MROH2A
MROH2B
MROH7
MROH7-TTC4
MROH8
MROH9
MRPL1
MRPL13
MRPL15
MRPL18
MRPL19
MRPL22
MRPL24
MRPL3
MRPL30
MRPL32
MRPL33
MRPL36
MRPL39
MRPL42
MRPL44
MRPL46
MRPL47
MRPL48
MRPL50
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS14
MRPS15
MRPS16
MRPS18B
MRPS18C
MRPS22
MRPS25
MRPS27
MRPS30
MRPS31P5
MRPS33
MRPS35
MRPS36
MRPS6
MRPS9
MRRF
MRS2
MRS2P2
MRVI1
MRVI1-AS1
MS4A10
MS4A14
MS4A15
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSANTD4
MSC
MSGN1
MSH2
MSH3
MSH4
MSH6
MSI2
MSL1
MSL2
MSL3
MSMB
MSMO1
MSMP
MSN
MSR1
MSRA
MSRB2
MSRB3
MST1L
MST4
MSTN
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1IP
MT1JP
MT1L
MT1M
MT1X
MT2A
MT4
MTA3
MTAP
MTBP
MTDH
MTERF
MTERFD1
MTERFD3
MTF1
MTF2
MTFP1
MTFR1
MTFR2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFD2P1
MTHFR
MTHFS
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR6
MTMR7
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRNR2L3
MTRNR2L5
MTRNR2L8
MTRNR2L9
MTRR
MTSS1
MTTP
MTURN
MTUS1
MTUS2
MTUS2-AS1
MTX2
MTX3
MUC15
MUC19
MUC20
MUC22
MUC4
MUC7
MURC
MUSK
MUT
MUTYH
MVB12B
MX1
MX2
MXD1
MXD3
MXI1
MYADML
MYB
MYBBP1A
MYBL1
MYBPC1
MYC
MYCBP
MYCBP2
MYCBP2-AS1
MYCL
MYCN
MYCNOS
MYCT1
MYD88
MYEF2
MYEOV2
MYF5
MYF6
MYH1
MYH11
MYH13
MYH15
MYH2
MYH3
MYH4
MYH8
MYH9
MYL1
MYL12A
MYL12B
MYL6
MYL6B
MYLIP
MYLK
MYLK3
MYLK4
MYLPF
MYNN
MYO10
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1D
MYO1E
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7B
MYO9A
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOT
MYOZ2
MYPN
MYPOP
MYRIP
MYSM1
MYT1L
MYT1L-AS1
MYZAP
MZB1
MZT1
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP2L2-IT2
N4BP3
N6AMT1
N6AMT2
NAA11
NAA15
NAA16
NAA20
NAA30
NAA35
NAA50
NAAA
NAALAD2
NAALADL2
NAALADL2-AS3
NAB1
NABP1
NACAP1
NADK2
NAF1
NAGK
NALCN
NALCN-AS1
NAMA
NAMPT
NANOS2
NANP
NAP1L1
NAP1L5
NAP1L6
NAPB
NAPEPLD
NAPG
NARG2
NARS
NAT1
NAT10
NAT2
NAT8
NAV1
NAV2
NAV2-AS4
NAV2-AS5
NAV3
NBAS
NBEA
NBEAL1
NBEAP1
NBN
NBPF1
NBPF18P
NBPF20
NBPF22P
NBPF23P
NBPF25P
NBPF3
NBPF7
NBPF8
NBPF9
NCALD
NCAM1
NCAM1-AS1
NCAM2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP1
NCDN
NCEH1
NCK1
NCK2
NCKAP1
NCKAP5
NCOA1
NCOA2
NCOA4
NCOA6
NCOA7
NCOR1
NCOR2
NCR3LG1
NCRUPAR
NCSTN
NDC1
NDC80
NDFIP1
NDFIP2
NDFIP2-AS1
NDN
NDNF
NDNL2
NDP
NDRG1
NDRG2
NDRG3
NDST3
NDST4
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA5
NDUFA6
NDUFA6-AS1
NDUFA8
NDUFA9
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB4
NDUFB6
NDUFB8
NDUFB9
NDUFC1
NDUFS1
NDUFS4
NDUFV2
NDUFV3
NEB
NEBL
NEBL-AS1
NECAB1
NECAP1
NEDD1
NEDD4
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEGR1-IT1
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK5
NEK7
NELFCD
NELL1
NELL2
NEMF
NENF
NEO1
NET1
NETO1
NETO2
NEURL3
NEURL4
NEUROD1
NEUROG2
NEXN
NF1
NFASC
NFAT5
NFATC1
NFATC2
NFATC4
NFE2L2
NFE2L3
NFIA
NFIB
NFKB1
NFKB2
NFKBIE
NFKBIZ
NFRKB
NFS1
NFX1
NFXL1
NFYA
NFYB
NFYC
NFYC-AS1
NGEF
NGF
NGLY1
NHLH1
NHLH2
NHLRC1
NHLRC2
NHP2L1
NHS
NHSL1
NHSL2
NID2
NIF3L1
NIM1K
NIN
NINJ2
NINL
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NIPSNAP3A
NIPSNAP3B
NKAIN1
NKAIN2
NKAIN3
NKAPL
NKAPP1
NKD1
NKG7
NKIRAS2
NKTR
NKX2-1
NKX2-1-AS1
NKX2-4
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NLGN1
NLGN4X
NLN
NLRC4
NLRP10
NLRP11
NLRP13
NLRP14
NLRP4
NLRP5
NLRP8
NMB
NMBR
NMD3
NME7
NME8
NME9
NMI
NMNAT1
NMNAT2
NMNAT3
NMRK1
NMS
NMT2
NMU
NMUR2
NNAT
NNMT
NNT
NNT-AS1
NOA1
NOBOX
NOC3L
NOD2
NODAL
NOG
NOL11
NOL4
NOL6
NOL8
NOLC1
NOM1
NOP58
NOS1
NOS1AP
NOSTRIN
NOTCH2
NOTCH2NL
NOTO
NOV
NOVA1
NOX3
NOX4
NOX5
NPAS3
NPAT
NPBWR1
NPC1
NPC2
NPEPL1
NPFF
NPFFR2
NPHP1
NPHP3
NPHP3-ACAD11
NPHP3-AS1
NPHP4
NPHS2
NPIPA1
NPL
NPNT
NPR3
NPRL2
NPS
NPSR1
NPSR1-AS1
NPTN
NPVF
NPY1R
NPY2R
NPY4R
NPY5R
NPY6R
NR0B1
NR0B2
NR1D1
NR1D2
NR1H4
NR1I2
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A2
NR4A3
NR5A2
NR6A1
NRAP
NRAS
NRBF2
NRCAM
NRD1
NRDE2
NREP
NREP-AS1
NRG1
NRG1-IT1
NRG1-IT3
NRG2
NRG3
NRG4
NRIP1
NRIP3
NRK
NRL
NRN1
NRN1L
NRON
NRP1
NRP2
NRSN1
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSDHL
NSF
NSG1
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSUN2
NSUN3
NSUN4
NSUN6
NSUN7
NT5C1B
NT5C1B-RDH14
NT5C3A
NT5DC1
NT5DC3
NT5E
NTF3
NTM
NTM-IT
NTMT1
NTN4
NTNG1
NTRK1
NTRK2
NTRK3
NTRK3-AS1
NTS
NTSR2
NUAK1
NUAK2
NUB1
NUBP1
NUBPL
NUCB2
NUCKS1
NUDCD1
NUDCD2
NUDCD3
NUDT12
NUDT15
NUDT19
NUDT21
NUDT3
NUDT4
NUDT4P1
NUDT4P2
NUDT5
NUDT6
NUDT7
NUDT9P1
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP205
NUP210
NUP210L
NUP210P1
NUP214
NUP35
NUP37
NUP43
NUP54
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUS1
NUSAP1
NUTM2A
NUTM2A-AS1
NUTM2D
NUTM2F
NUTM2G
NVL
NXF3
NXNL2
NXPE1
NXPE2
NXPE3
NXPE4
NXPH1
NXPH2
NXT1
NYAP2
NYNRIN
NYX
OACYLP
OAF
OARD1
OAS1
OAS2
OAS3
OAT
OAZ3
OBP2A
OC90
OCA2
OCIAD1
OCIAD2
OCLM
OCLN
ODAM
ODF1
ODF2L
OFD1
OGDH
OGDHL
OGFOD1
OGFRL1
OGN
OIP5
OIT3
OLA1
OLAH
OLFM1
OLFM3
OLFM4
OLFML1
OLFML2B
OLFML3
OLIG1
OLIG2
OLIG3
OLR1
OMA1
ONECUT1
ONECUT2
OOEP
OPA1
OPA1-AS1
OPCML
OPHN1
OPN3
OPN5
OPRD1
OPRK1
OPRM1
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10AD1
OR10AG1
OR10H3
OR10J1
OR10J5
OR10K2
OR10Q1
OR10S1
OR10T2
OR10Z1
OR11L1
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13J1
OR14A16
OR14J1
OR1B1
OR1J1
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1M1
OR1Q1
OR1S1
OR1S2
OR2A12
OR2A14
OR2A2
OR2A25
OR2AG1
OR2AG2
OR2B2
OR2B6
OR2D2
OR2D3
OR2F2
OR2G2
OR2G3
OR2H2
OR2W5
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D10
OR4D11
OR4D2
OR4D5
OR4E2
OR4K1
OR4K2
OR4K5
OR4L1
OR4P4
OR4S1
OR4S2
OR4X1
OR4X2
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51L1
OR51M1
OR51S1
OR51T1
OR52A5
OR52B6
OR52E2
OR52I1
OR52I2
OR52K1
OR52K2
OR52M1
OR5A2
OR5AC2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5F1
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B2
OR6B3
OR6C1
OR6C6
OR6C68
OR6F1
OR6K3
OR6S1
OR6T1
OR6V1
OR6W1P
OR6X1
OR7A10
OR7A5
OR7E156P
OR7E5P
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B4
OR8B8
OR8D1
OR8D2
OR8G1
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR8U8
OR9A2
OR9G1
OR9G4
OR9G9
OR9Q1
OR9Q2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
OSBP2
OSBPL10
OSBPL10-AS1
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL6
OSBPL8
OSBPL9
OSER1
OSER1-AS1
OSGEP
OSGEPL1
OSGEPL1-AS1
OSGIN2
OSMR
OSR2
OST4
OSTC
OSTCP1
OSTF1
OSTM1
OSTN
OTOF
OTOG
OTOGL
OTOL1
OTOR
OTOS
OTP
OTUB2
OTUD1
OTUD3
OTUD4
OTUD6B
OTUD7A
OTUD7B
OTX1
OTX2
OTX2-AS1
OVCH1
OVCH1-AS1
OVCH2
OVGP1
OVOL2
OXCT1
OXCT1-AS1
OXCT2
OXER1
OXGR1
OXNAD1
OXR1
OXSM
OXSR1
OXTR
P2RX4
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P4HA1
P4HA2
P4HA3
PA2G4
PA2G4P4
PAAF1
PABPC1
PABPC1L
PABPC1P2
PABPC4
PABPC4L
PABPN1
PACRG
PACRG-AS1
PACRGL
PACSIN1
PADI2
PAEP
PAF1
PAFAH1B2
PAG1
PAGE1
PAGE3
PAH
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK3
PAK4
PAK6
PAK7
PALD1
PALLD
PALM2
PALM2-AKAP2
PALMD
PAM
PAMR1
PAN2
PAN3
PAN3-AS1
PANK1
PANK3
PANX1
PANX3
PAPD4
PAPD5
PAPD7
PAPL
PAPLN
PAPOLA
PAPOLG
PAPPA
PAPPA-AS1
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR6
PAQR8
PAQR9
PARD3
PARD3B
PARD6B
PARG
PARK2
PARK7
PARL
PARM1
PARN
PARP1
PARP11
PARP12
PARP14
PARP15
PARP2
PARP4
PARP8
PARP9
PARPBP
PARS2
PART1
PARVA
PARVB
PARVG
PATE1
PATE2
PATE3
PATE4
PATL1
PATZ1
PAWR
PAX2
PAX3
PAX4
PAX6
PAX7
PAX8
PAX8-AS1
PAX9
PAXBP1
PAXBP1-AS1
PAXIP1
PAXIP1-AS2
PBK
PBOV1
PBRM1
PBX1
PBX3
PC
PCA3
PCAT1
PCAT18
PCAT4
PCAT5
PCAT6
PCBD1
PCBD2
PCBP1
PCBP1-AS1
PCBP2
PCBP2-OT1
PCCA
PCCA-AS1
PCCB
PCDH1
PCDH10
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH9
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCF11
PCGEM1
PCGF5
PCGF6
PCID2
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNP
PCNX
PCNXL2
PCNXL4
PCOLCE2
PCSK1
PCSK2
PCSK5
PCSK6
PCSK7
PCSK9
PCTP
PCYOX1L
PCYT1B
PDC
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD4
PDCD4-AS1
PDCD5
PDCD6IP
PDCD7
PDCL
PDCL2
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE3B
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6C
PDE6D
PDE7A
PDE7B
PDE8A
PDE8B
PDGFC
PDGFD
PDGFRA
PDGFRL
PDHA1
PDHB
PDIA3
PDIA5
PDIA6
PDILT
PDK1
PDK4
PDLIM3
PDLIM4
PDLIM5
PDP1
PDPR
PDRG1
PDS5A
PDS5B
PDSS2
PDX1-AS1
PDXDC1
PDXDC2P
PDXK
PDZD2
PDZD8
PDZD9
PDZRN3
PDZRN4
PEA15
PEAK1
PEBP4
PECR
PEF1
PEG3
PEG3-AS1
PELI1
PELI2
PELO
PENK
PEPD
PER2
PER4
PERP
PET117
PEX1
PEX12
PEX14
PEX2
PEX3
PEX5L
PEX7
PF4V1
PFDN1
PFDN4
PFDN5
PFKFB2
PFKM
PFKP
PFN1
PGAP1
PGAP2
PGAP3
PGBD1
PGBD2
PGBD3
PGBD5
PGF
PGGT1B
PGK2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGPEP1L
PGR
PGRMC2
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHC2
PHC3
PHEX
PHF1
PHF10
PHF11
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF3
PHF5A
PHF6
PHF7
PHGDH
PHGR1
PHIP
PHKA2
PHKB
PHKG1
PHKG2
PHLDA1
PHLDB2
PHLPP1
PHLPP2
PHOSPHO2
PHOSPHO2-KLHL23
PHTF1
PHTF2
PHYHIPL
PHYKPL
PI15
PI4K2B
PI4KB
PIAS1
PIAS2
PIBF1
PICALM
PID1
PIEZO2
PIGA
PIGB
PIGC
PIGF
PIGH
PIGK
PIGM
PIGN
PIGP
PIGV
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CG
PIK3R1
PIK3R5
PIKFYVE
PIM1
PIN1P1
PINX1
PIP4K2A
PIP5K1A
PIP5K1B
PIP5K1P1
PIR
PIR-FIGF
PISRT1
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM2
PITRM1
PITRM1-AS1
PITX2
PITX3
PIWIL1
PIWIL2
PIWIL4
PJA1
PJA2
PKD1L1
PKD1L2
PKD1L3
PKD2
PKD2L1
PKD2L2
PKDCC
PKHD1
PKHD1L1
PKIA
PKIB
PKIG
PKM
PKN2
PKN3
PKNOX2
PKP1
PKP2
PKP4
PLA2G12A
PLA2G12B
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G4A
PLA2G4C
PLA2G4E
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAC1
PLAC4
PLAC8L1
PLAG1
PLAGL1
PLAT
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB4
PLCD4
PLCE1
PLCE1-AS1
PLCG1
PLCG2
PLCH1
PLCL1
PLCL2
PLCXD2
PLCXD3
PLCZ1
PLD1
PLD5
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB2
PLEKHD1
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHM1
PLEKHM1P
PLEKHM3
PLEKHS1
PLET1
PLG
PLIN2
PLK1
PLK1S1
PLK2
PLN
PLOD2
PLRG1
PLS1
PLSCR1
PLSCR2
PLSCR4
PLSCR5
PLXDC2
PLXNA2
PLXNA4
PLXNC1
PM20D1
PM20D2
PMAIP1
PMCHL2
PMEL
PMEPA1
PMF1
PMF1-BGLAP
PMFBP1
PMM2
PMP22
PMPCB
PMS1
PMS2P4
PNISR
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA2
PNMT
PNN
PNO1
PNOC
PNP
PNPLA1
PNPLA4
PNPLA8
PNPO
PNPT1
PNRC1
POC1A
POC1B
POC1B-GALNT4
POC5
PODXL
PODXL2
POGK
POGLUT1
POGZ
POLA1
POLE3
POLG2
POLI
POLK
POLQ
POLR1B
POLR1D
POLR1E
POLR2B
POLR2H
POLR2J4
POLR2K
POLR2M
POLR3A
POLR3B
POLR3E
POLR3G
POM121L12
POM121L2
POMGNT2
POMK
POMP
POMT1
PON1
PON2
PON3
POP1
POP4
POPDC3
POT1
POTEA
POTEKP
POU1F1
POU2AF1
POU2F1
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1B
POU5F1P4
POU5F2
POU6F2
POU6F2-AS1
PP12613
PP2D1
PPA1
PPA2
PPAP2A
PPAP2B
PPAPDC1A
PPAPDC1B
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBPP2
PPCS
PPFIA1
PPFIA2
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIAP30
PPIC
PPID
PPIE
PPIEL
PPIF
PPIG
PPIL1
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPM1A
PPM1B
PPM1E
PPM1F
PPM1H
PPM1J
PPM1L
PPM1M
PPME1
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R14C
PPP1R15B
PPP1R16B
PPP1R17
PPP1R1C
PPP1R21
PPP1R2P3
PPP1R36
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3G
PPP1R42
PPP1R9A
PPP1R9B
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2B-IT1
PPP2R2D
PPP2R3A
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP4R1
PPP4R1L
PPP4R2
PPP4R4
PPP6R1
PPP6R3
PPRC1
PPT1
PPWD1
PQLC1
PQLC2
PRADC1
PRAM1
PRAMEF1
PRAMEF11
PRAMEF12
PRAMEF2
PRB1
PRB2
PRB3
PRCC
PRCP
PRDM10
PRDM13
PRDM16
PRDM2
PRDM5
PRDM6
PRDM8
PRDM9
PRDX6
PRELID1
PRELID2
PREP
PREPL
PREX1
PREX2
PRF1
PRG4
PRH1
PRH1-PRR4
PRH2
PRICKLE1
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRICKLE4
PRIM1
PRIM2
PRIMA1
PRKAA1
PRKAA2
PRKAB1
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG2-AS1
PRKAG3
PRKAR1A
PRKAR2B
PRKCA
PRKCB
PRKCDBP
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCQ-AS1
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG1-AS1
PRKG2
PRKRA
PRKRIR
PRL
PRLHR
PRLR
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRMT9
PRNCR1
PROB1
PROC
PROK1
PROK2
PROKR1
PROKR2
PROL1
PROM1
PROS1
PROSC
PROSER1
PROSER2
PROSER2-AS1
PROX1
PROZ
PRPF18
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPS1L1
PRPS2
PRPSAP2
PRR11
PRR13
PRR15
PRR15L
PRR16
PRR18
PRR21
PRR23A
PRR23B
PRR4
PRR5L
PRRC1
PRRC2B
PRRC2C
PRRG4
PRRT4
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS23
PRSS3
PRSS35
PRSS37
PRSS3P2
PRSS48
PRSS54
PRSS55
PRSS58
PRTFDC1
PRTG
PRUNE
PRUNE2
PSAP
PSAT1
PSD3
PSEN1
PSG3
PSG5
PSG9
PSIP1
PSKH1
PSKH2
PSMA1
PSMA2
PSMA3
PSMA5
PSMA8
PSMB1
PSMB2
PSMB4
PSMB7
PSMC5
PSMC6
PSMD1
PSMD11
PSMD14
PSMD3
PSMD4
PSMD6
PSMD6-AS2
PSMD7
PSME4
PSMG1
PSMG2
PSPH
PSTK
PSTPIP1
PSTPIP2
PTAR1
PTBP2
PTBP3
PTCH1
PTCHD1
PTCHD2
PTCHD3P1
PTCHD4
PTCSC3
PTDSS1
PTEN
PTER
PTF1A
PTGDR
PTGER3
PTGER4
PTGER4P2-CDK2AP2P2
PTGFR
PTGFRN
PTGR1
PTGS1
PTGS2
PTH
PTH2R
PTHLH
PTK2B
PTN
PTP4A1
PTPDC1
PTPLA
PTPLAD1
PTPLAD2
PTPLB
PTPN13
PTPN14
PTPN18
PTPN2
PTPN21
PTPN22
PTPN3
PTPN4
PTPN5
PTPN9
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRG-AS1
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRT
PTPRU
PTPRZ1
PTRH2
PTS
PTTG1
PTTG2
PTTG3P
PTX3
PUM1
PUM2
PURB
PURG
PUS10
PUS3
PUS7
PUS7L
PVALB
PVR
PVRL3
PVRL3-AS1
PVT1
PWAR1
PWAR4
PWAR5
PWARSN
PWP1
PWRN1
PWRN2
PWWP2A
PXDN
PXDNL
PXK
PXN-AS1
PXT1
PYCR2
PYDC2
PYGL
PYGM
PYGO1
PYROXD1
PYROXD2
PZP
QDPR
QKI
QPCT
QPCTL
QRFPR
QSER1
QSOX1
QSOX2
QTRTD1
R3HCC1L
R3HDM1
R3HDM2
RAB11A
RAB11FIP1
RAB11FIP2
RAB11FIP4
RAB11FIP5
RAB13
RAB14
RAB15
RAB17
RAB18
RAB1A
RAB20
RAB21
RAB23
RAB24
RAB27A
RAB27B
RAB28
RAB2A
RAB2B
RAB30
RAB30-AS1
RAB31
RAB32
RAB33B
RAB35
RAB37
RAB38
RAB39A
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IP
RAB4A
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB7L1
RAB8B
RAB9A
RAB9B
RAB9BP1
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RACGAP1
RACGAP1P
RAD1
RAD17
RAD18
RAD21
RAD21-AS1
RAD23B
RAD50
RAD51AP1
RAD51AP2
RAD51B
RAD51D
RAD51L3-RFFL
RAD54B
RAD54L
RAD54L2
RAE1
RAET1E-AS1
RAF1
RAG1
RAG2
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA1P
RALGAPA2
RALGAPB
RALGPS1
RALGPS2
RALY
RALYL
RAMP1
RAMP3
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANBP9
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2C
RAP2C-AS1
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARB
RARRES1
RARS
RARS2
RASA1
RASA2
RASAL2
RASAL2-AS1
RASEF
RASGEF1A
RASGEF1B
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASL10B
RASL11A
RASL11B
RASL12
RASSF1
RASSF1-AS1
RASSF10
RASSF3
RASSF4
RASSF5
RASSF6
RASSF8
RASSF8-AS1
RASSF9
RAVER2
RAX
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBAKDN
RBBP5
RBBP6
RBBP7
RBBP8
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL1
RBL2
RBM11
RBM12
RBM12B
RBM12B-AS1
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM20
RBM23
RBM25
RBM26
RBM26-AS1
RBM27
RBM28
RBM33
RBM38
RBM43
RBM45
RBM46
RBM47
RBM48
RBM4B
RBM5
RBM5-AS1
RBM6
RBM7
RBMS1
RBMS2
RBMS3
RBMS3-AS3
RBMXL1
RBP1
RBP2
RBP3
RBP4
RBP7
RBPJ
RBPJL
RBPMS
RBX1
RC3H1
RCAN1
RCAN2
RCAN3
RCBTB1
RCBTB2
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RCSD1
RCVRN
RDH10
RDH11
RDH12
RDH14
RDH5
RDM1
RDX
REC8
RECK
RECQL
REEP1
REEP3
REEP5
REG1A
REG1B
REG1P
REG3A
REG3G
REG4
REL
RELL1
RELN
REP15
REPS1
REPS2
RERE
REREP3
RERG
RERG-AS1
RERGL
REST
RET
RETNLB
REV1
REV3L
REXO2
RFC1
RFC3
RFC4
RFESD
RFFL
RFPL1
RFPL1S
RFPL2
RFPL3S
RFPL4B
RFT1
RFTN1
RFTN2
RFWD2
RFWD3
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFX8
RFXAP
RGCC
RGL1
RGMA
RGMB
RGMB-AS1
RGP1
RGPD4-AS1
RGR
RGS1
RGS10
RGS13
RGS14
RGS18
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS8
RGS9
RGS9BP
RHAG
RHBDD1
RHBDL2
RHEB
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOU
RHPN2
RIC3
RIC8B
RICTOR
RIF1
RIIAD1
RILPL1
RILPL2
RIMBP2
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS3
RIN2
RIN3
RINT1
RIOK1
RIOK2
RIOK3
RIPK2
RIPK3
RIPPLY1
RIPPLY2
RIPPLY3
RIT2
RITA1
RLBP1
RLF
RMDN1
RMI1
RMI2
RMND1
RMND5B
RMST
RNASE1
RNASE13
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASEH1
RNASEH1-AS1
RNASEH2B
RNASEH2B-AS1
RNASEK-C17orf49
RND3
RNF10
RNF103
RNF103-CHMP3
RNF11
RNF111
RNF113B
RNF121
RNF125
RNF126P1
RNF13
RNF133
RNF138
RNF139-AS1
RNF14
RNF141
RNF144A
RNF144A-AS1
RNF144B
RNF145
RNF146
RNF148
RNF149
RNF150
RNF152
RNF157
RNF165
RNF167
RNF169
RNF17
RNF175
RNF180
RNF182
RNF183
RNF185
RNF186
RNF19A
RNF2
RNF20
RNF213
RNF214
RNF216
RNF216-IT1
RNF217
RNF219
RNF219-AS1
RNF220
RNF25
RNF32
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF43
RNF6
RNF8
RNFT2
RNGTT
RNLS
RNMT
RNPC3
RNPEP
RNPEPL1
RNU4ATAC
RNU5D-1
RNU5E-1
RNU5F-1
RNU6-16P
RNU6-19P
RNU6-28P
RNU6-31P
RNU6-53P
RNU6-67P
RNU6-71P
RNU6-72P
RNU6-76P
RNU6-78P
RNU6-79P
RNU6-81P
RNY4
RNY5
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROPN1
ROPN1B
ROPN1L
ROPN1L-AS1
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1-137K24.1
RP1-149A16.3
RP1-167G20.1
RP1-1J6.2
RP1-207H1.3
RP1-234P15.4
RP1-249H1.4
RP1-257A7.4
RP1-293L8.2
RP1-40E16.9
RP1-60O19.1
RP1-90L6.2
RP11-104D21.3
RP11-1078H9.5
RP11-1080G15.1
RP11-1084I9.1
RP11-1094H24.4
RP11-1096D5.1
RP11-109J4.1
RP11-110H10.2
RP11-1134I14.8
RP11-115H18.1
RP11-125P18.1
RP11-12A2.3
RP11-135J2.4
RP11-138B4.1
RP11-13A1.1
RP11-13E5.2
RP11-140I24.1
RP11-142C4.6
RP11-143A12.3
RP11-146N18.1
RP11-14D22.5
RP11-154D17.1
RP11-159K7.2
RP11-15A1.3
RP11-162J8.2
RP11-163N6.2
RP11-165H23.1
RP11-165P7.1
RP11-166A12.1
RP11-166O4.5
RP11-16E12.2
RP11-175K6.1
RP11-18F14.1
RP11-193H5.1
RP11-197N18.7
RP11-1C1.4
RP11-205M3.3
RP11-208N14.4
RP11-214L19.1
RP11-224O19.2
RP11-231I16.1
RP11-24P4.1
RP11-252C15.1
RP11-257I8.2
RP11-260E18.1
RP11-264C15.2
RP11-265P11.2
RP11-266L9.2
RP11-267C16.1
RP11-274B18.2
RP11-276H19.1
RP11-278H7.1
RP11-279F6.1
RP11-280O1.2
RP11-293M10.5
RP11-298I3.1
RP11-298O21.5
RP11-299L17.3
RP11-2O17.2
RP11-300J18.1
RP11-307E17.8
RP11-308N19.4
RP11-314C16.1
RP11-314D7.2
RP11-326F20.5
RP11-344G13.1
RP11-356I2.4
RP11-35G9.3
RP11-362A1.1
RP11-364P22.1
RP11-367J11.2
RP11-368I23.2
RP11-372E1.4
RP11-379J5.5
RP11-383C5.3
RP11-384J4.1
RP11-389K14.3
RP11-392P7.6
RP11-399K21.14
RP11-3B12.2
RP11-3B12.3
RP11-3P17.4
RP11-402G3.3
RP11-406A20.4
RP11-406H4.1
RP11-407A16.3
RP11-40F8.2
RP11-421P23.1
RP11-425I13.3
RP11-426L16.8
RP11-430B1.2
RP11-432I5.1
RP11-434C1.1
RP11-436I24.1
RP11-438N16.1
RP11-439L18.3
RP11-43N5.1
RP11-440G9.1
RP11-449D8.1
RP11-451G4.2
RP11-452N4.1
RP11-453E2.2
RP11-454C18.2
RP11-456O19.4
RP11-461O7.1
RP11-463J7.2
RP11-474D1.3
RP11-478P10.1
RP11-47I22.2
RP11-480I12.7
RP11-486A14.2
RP11-488I20.3
RP11-48F14.1
RP11-494M8.4
RP11-500B12.1
RP11-506O24.1
RP11-510D19.1
RP11-513O17.2
RP11-513O17.3
RP11-514D23.1
RP11-527H14.2
RP11-538P18.2
RP11-53O19.1
RP11-540A21.2
RP11-542B15.1
RP11-542G1.3
RP11-545I5.3
RP11-547D23.1
RP11-554A11.8
RP11-554F20.1
RP11-555F9.2
RP11-563J2.2
RP11-565A3.2
RP11-575F12.1
RP11-588G21.2
RP11-5P22.3
RP11-600K15.1
RP11-609L23.1
RP11-626I20.3
RP11-626P14.1
RP11-637A17.2
RP11-638L3.1
RP11-65M17.1
RP11-661P17.1
RP11-664H17.1
RP11-669N7.3
RP11-677M14.7
RP11-67M1.1
RP11-682N22.1
RP11-690C23.2
RP11-696N14.1
RP11-699L21.1
RP11-707A18.1
RP11-707P20.1
RP11-70F11.8
RP11-725G5.2
RP11-72L22.1
RP11-730N24.1
RP11-736K20.6
RP11-744J10.3
RP11-745C15.2
RP11-752D24.3
RP11-752G15.3
RP11-756H20.1
RP11-75N4.2
RP11-76E12.1
RP11-770E5.1
RP11-789C17.3
RP11-793H13.3
RP11-794P6.1
RP11-799P8.1
RP11-7F17.5
RP11-80F22.15
RP11-80G7.1
RP11-81H3.2
RP11-829H16.3
RP11-838N2.4
RP11-840I19.3
RP11-844P9.2
RP11-84O12.4
RP11-875O11.2
RP11-87M18.2
RP11-885B4.2
RP11-887P2.5
RP11-88I21.2
RP11-909B2.1
RP11-945C19.1
RP11-955H22.3
RP11-983C2.2
RP11-98L5.2
RP11-996F15.2
RP13-507P19.2
RP13-60M5.2
RP13-653N12.1
RP13-653N12.2
RP1L1
RP3-322G13.5
RP3-323P13.2
RP3-326I13.1
RP3-400N23.6
RP3-446N13.1
RP4-544H6.2
RP4-639F20.1
RP4-697P8.3
RP4-705O1.1
RP4-723E3.1
RP4-760C5.5
RP4-777D9.2
RP5-1004I9.1
RP5-1007G16.1
RP5-1010E17.2
RP5-1027G4.3
RP5-1043L13.1
RP5-1069C8.2
RP5-1070A16.1
RP5-1074L1.1
RP5-1086L22.1
RP5-1097F14.3
RP5-1103G7.4
RP5-1112F19.2
RP5-1119D9.4
RP5-1125A11.1
RP5-1159O4.2
RP5-1180C10.2
RP5-833A20.1
RP5-855F14.1
RP5-886K2.3
RP5-896L10.1
RP5-899E9.1
RP5-921G16.2
RP5-968D22.1
RP9P
RPA1
RPA3
RPA3-AS1
RPAP2
RPAP3
RPE
RPE65
RPF1
RPF2
RPGRIP1
RPGRIP1L
RPH3A
RPIA
RPL10L
RPL11
RPL13AP17
RPL13AP3
RPL13AP6
RPL14
RPL17
RPL17-C18orf32
RPL19P12
RPL21
RPL21P28
RPL21P44
RPL24
RPL27A
RPL30
RPL32
RPL34
RPL34-AS1
RPL37
RPL37A
RPL39L
RPL4
RPL41
RPL5
RPL7
RPL7A
RPL9
RPLP0
RPLP1
RPN2
RPP21
RPP30
RPP40
RPPH1
RPRD1A
RPRD1B
RPRM
RPRML
RPS10-NUDT3
RPS10P7
RPS12
RPS13
RPS14P3
RPS15A
RPS16P5
RPS19BP1
RPS20
RPS23
RPS24
RPS26
RPS26P11
RPS29
RPS2P32
RPS3
RPS3A
RPS6KA2
RPS6KA2-IT1
RPS6KA3
RPS6KA5
RPS6KA6
RPS6KC1
RPS7
RPS7P5
RPS9
RPSA
RPSAP52
RPSAP58
RPTOR
RPUSD3
RPUSD4
RQCD1
RRAGB
RRAGC
RRAGD
RRAS2
RRBP1
RREB1
RRH
RRM1
RRM2B
RRNAD1
RRP15
RRP8
RS1
RSAD2
RSBN1
RSBN1L
RSBN1L-AS1
RSC1A1
RSL1D1
RSL24D1
RSPH3
RSPH4A
RSPO1
RSPO2
RSPO3
RSPRY1
RSRC1
RSRC2
RSU1
RSU1P2
RTCB
RTFDC1
RTKN2
RTN1
RTN4
RTN4IP1
RTN4RL1
RTN4RL2
RTP1
RTP2
RTP4
RTTN
RUFY3
RUFY4
RUNDC3B
RUNX1
RUNX1-IT1
RUNX1T1
RUNX2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXFP1
RXFP2
RXFP3
RXRG
RYBP
RYK
RYR2
RYR3
S100A10
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A9
S100P
S100PBP
S100Z
S1PR3
S1PR5
SAA1
SAA3P
SAAL1
SACM1L
SACS
SACS-AS1
SAFB
SAFB2
SAG
SALL1
SALL3
SAMD12
SAMD12-AS1
SAMD13
SAMD14
SAMD3
SAMD4A
SAMD4B
SAMD5
SAMD7
SAMD9
SAMD9L
SAMM50
SAMSN1
SAMSN1-AS1
SAP130
SAP18
SAP30
SAP30L
SAP30L-AS1
SAR1B
SARNP
SARS
SART3
SASH1
SASS6
SATB1
SATB2
SATB2-AS1
SATL1
SAV1
SAYSD1
SBDS
SBDSP1
SBF2
SBF2-AS1
SBK1
SBNO1
SBSN
SBSPON
SC5D
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAND1
SCAND3
SCAPER
SCARA5
SCARB2
SCARNA13
SCARNA17
SCARNA18
SCARNA2
SCARNA27
SCARNA3
SCARNA5
SCARNA6
SCARNA7
SCARNA9
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG3
SCG5
SCGB1D1
SCGB1D4
SCGB2A1
SCGB2A2
SCGB3A2
SCGN
SCHIP1
SCHLAP1
SCIN
SCLT1
SCLY
SCMH1
SCML1
SCML4
SCN10A
SCN11A
SCN1A
SCN2A
SCN3A
SCN3B
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1B
SCNN1G
SCO1
SCOC
SCP2D1
SCRG1
SCRN1
SCRN3
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC4
SDCBP
SDCCAG8
SDE2
SDHB
SDHD
SDK1
SDK2
SDPR
SDR16C6P
SDR39U1
SDR42E1
SDS
SDSL
SEC11A
SEC11C
SEC14L1P1
SEC14L2
SEC16B
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24B
SEC24B-AS1
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELK
SELL
SELP
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4D
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SENCR
SENP1
SENP6
SENP7
SEP15
SEPP1
SEPSECS
SEPSECS-AS1
SEPT1
SEPT10
SEPT11
SEPT14
SEPT7
SEPT8
SERAC1
SERBP1
SERF2
SERGEF
SERINC1
SERINC2
SERINC5
SERP1
SERP2
SERPINA1
SERPINA11
SERPINA12
SERPINA13P
SERPINA2P
SERPINA3
SERPINA4
SERPINA5
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINC1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERPINI1
SERPINI2
SERTAD2
SERTAD4
SERTAD4-AS1
SERTM1
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD3
SETD4
SETD5
SETD7
SETD8
SETDB1
SETDB2
SETMAR
SETSIP
SETX
SEZ6
SEZ6L
SF3B1
SF3B3
SFMBT1
SFMBT2
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFTA1P
SFTA3
SFTPA2
SFTPC
SFXN1
SFXN2
SFXN5
SGCA
SGCB
SGCD
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGK2
SGK223
SGK3
SGMS1
SGMS2
SGOL1
SGOL1-AS1
SGOL2
SGPL1
SGPP1
SGPP2
SGSM1
SGTB
SH2D1B
SH2D4A
SH2D4B
SH3BGR
SH3BGRL2
SH3BP4
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D19
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3RF3
SH3RF3-AS1
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHB
SHC3
SHC4
SHCBP1
SHCBP1L
SHFM1
SHH
SHISA6
SHISA9
SHOC2
SHOX2
SHPRH
SHQ1
SHROOM2
SHROOM3
SHROOM4
SI
SIAE
SIAH1
SIAH2
SIAH3
SIDT1
SIGLEC10
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC8
SIGLEC9
SIGLECL1
SIK2
SIK3
SIKE1
SIL1
SIM1
SIM2
SIN3A
SIPA1L1
SIPA1L2
SIPA1L3
SIRT1
SIRT4
SIRT5
SIX1
SIX2
SIX4
SIX6
SKA1
SKA3
SKAP1
SKAP2
SKIL
SKINTL
SKIV2L2
SKOR1
SKOR2
SKP1
SKP2
SLA
SLA2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC10A2
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A6
SLC12A8
SLC13A1
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A4
SLC16A6
SLC16A7
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A8
SLC18A1
SLC18A2
SLC18A3
SLC18B1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC20A2
SLC22A1
SLC22A15
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A4
SLC22A5
SLC23A2
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A17
SLC25A2
SLC25A21
SLC25A21-AS1
SLC25A24
SLC25A26
SLC25A27
SLC25A28
SLC25A3
SLC25A31
SLC25A33
SLC25A37
SLC25A3P1
SLC25A40
SLC25A46
SLC25A48
SLC25A51P1
SLC25A52
SLC26A3
SLC26A4
SLC26A5
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A5
SLC27A6
SLC28A1
SLC28A3
SLC29A1
SLC29A3
SLC2A1
SLC2A1-AS1
SLC2A10
SLC2A12
SLC2A13
SLC2A2
SLC2A6
SLC2A8
SLC2A9
SLC30A10
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A2
SLC33A1
SLC35A1
SLC35A3
SLC35A5
SLC35B2
SLC35B3
SLC35B4
SLC35D1
SLC35D2
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC35G1
SLC35G5
SLC36A1
SLC36A2
SLC36A4
SLC37A1
SLC37A2
SLC38A1
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A14
SLC39A8
SLC39A9
SLC3A1
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A2
SLC43A3
SLC44A1
SLC44A3
SLC44A5
SLC45A2
SLC45A3
SLC46A2
SLC46A3
SLC47A2
SLC4A10
SLC4A3
SLC4A4
SLC4A7
SLC4A8
SLC4A9
SLC5A1
SLC5A11
SLC5A12
SLC5A3
SLC5A4
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A13
SLC6A15
SLC6A17
SLC6A2
SLC6A20
SLC6A3
SLC6A5
SLC6A6
SLC6A9
SLC7A1
SLC7A11
SLC7A11-AS1
SLC7A13
SLC7A14
SLC7A2
SLC7A9
SLC8A1
SLC8A1-AS1
SLC8A3
SLC8B1
SLC9A2
SLC9A4
SLC9A7
SLC9A7P1
SLC9A9
SLC9A9-AS1
SLC9B1
SLC9B2
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO3A1
SLCO4C1
SLCO5A1
SLCO6A1
SLFN11
SLFN12
SLFN14
SLFN5
SLFNL1
SLFNL1-AS1
SLIRP
SLIT1
SLIT2
SLIT2-IT1
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMO2
SLMO2-ATP5E
SLN
SLTM
SLU7
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD6
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA2
SMARCA5
SMARCA5-AS1
SMARCAD1
SMARCAL1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC5-AS1
SMC6
SMCHD1
SMCO2
SMCO3
SMCO4
SMCR9
SMDT1
SMEK2
SMEK3P
SMG1
SMG5
SMG6
SMIM11
SMIM13
SMIM15
SMIM17
SMIM18
SMIM2
SMIM2-AS1
SMIM2-IT1
SMIM20
SMIM21
SMIM3
SMIM8
SMNDC1
SMOC1
SMPD1
SMPD2
SMPD3
SMPDL3A
SMR3A
SMR3B
SMS
SMU1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD5
SNAI2
SNAP23
SNAP25
SNAP25-AS1
SNAP91
SNAPC1
SNAPC3
SNAPC5
SNAR-I
SNCA
SNCAIP
SNCB
SNCG
SND1
SND1-IT1
SNHG10
SNHG15
SNHG16
SNHG18
SNHG8
SNIP1
SNN
SNORA1
SNORA11B
SNORA13
SNORA15
SNORA16B
SNORA18
SNORA19
SNORA20
SNORA25
SNORA26
SNORA27
SNORA29
SNORA2A
SNORA2B
SNORA3
SNORA31
SNORA32
SNORA33
SNORA34
SNORA36B
SNORA36C
SNORA37
SNORA40
SNORA41
SNORA45
SNORA46
SNORA47
SNORA50
SNORA53
SNORA55
SNORA59A
SNORA59B
SNORA6
SNORA62
SNORA66
SNORA70B
SNORA70C
SNORA70E
SNORA70F
SNORA70G
SNORA72
SNORA74B
SNORA77
SNORA79
SNORA8
SNORA80
SNORA84
SNORA9
SNORD100
SNORD101
SNORD102
SNORD103A
SNORD103B
SNORD107
SNORD108
SNORD11
SNORD111
SNORD111B
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-47
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD119
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD126
SNORD12B
SNORD12C
SNORD15A
SNORD15B
SNORD16
SNORD17
SNORD18A
SNORD18B
SNORD18C
SNORD21
SNORD24
SNORD32B
SNORD36A
SNORD36B
SNORD36C
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD47
SNORD5
SNORD51
SNORD53
SNORD54
SNORD58A
SNORD58B
SNORD58C
SNORD59A
SNORD59B
SNORD6
SNORD62A
SNORD62B
SNORD64
SNORD7
SNORD70
SNORD71
SNORD72
SNORD73A
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD80
SNORD81
SNORD85
SNORD89
SNORD92
SNORD93
SNORD97
SNRK
SNRK-AS1
SNRNP200
SNRNP35
SNRNP40
SNRNP48
SNRPA1
SNRPB
SNRPB2
SNRPE
SNRPF
SNRPN
SNTA1
SNTB1
SNTG1
SNTG2
SNTN
SNURF
SNW1
SNX10
SNX13
SNX14
SNX16
SNX18
SNX19
SNX2
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX31
SNX5
SNX6
SNX7
SNX9
SOBP
SOCS2
SOCS2-AS1
SOCS4
SOCS5
SOCS6
SOD1
SOD2
SOD3
SOGA2
SOGA3
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHB
SOWAHC
SOX11
SOX12
SOX14
SOX17
SOX2
SOX2-OT
SOX21
SOX21-AS1
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX9
SOX9-AS1
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP4
SP6
SP7
SP8
SP9
SPACA1
SPACA6P
SPACA6P-AS
SPAG1
SPAG16
SPAG17
SPAG4
SPAG6
SPAG7
SPAG9
SPAM1
SPANXA2-OT1
SPANXN1
SPANXN2
SPANXN3
SPARC
SPARCL1
SPAST
SPATA12
SPATA13
SPATA13-AS1
SPATA16
SPATA17
SPATA18
SPATA19
SPATA24
SPATA31D1
SPATA31D3
SPATA4
SPATA42
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA8
SPATA8-AS1
SPATA9
SPATS1
SPATS2
SPATS2L
SPC25
SPCS3
SPDYA
SPECC1L
SPECC1L-ADORA2A
SPEF2
SPERT
SPG20
SPG20OS
SPG21
SPHKAP
SPIC
SPICE1
SPIDR
SPIN1
SPINK1
SPINK2
SPINK5
SPINK6
SPINT2
SPINT3
SPINT4
SPIRE1
SPNS2
SPO11
SPOCK1
SPOCK3
SPON1
SPOPL
SPP1
SPP2
SPPL2A
SPPL3
SPRED1
SPRED2
SPRR1A
SPRR4
SPRTN
SPRY1
SPRY2
SPRYD7
SPSB1
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTLC1
SPTLC3
SPTSSA
SPTSSB
SQLE
SQRDL
SQSTM1
SRBD1
SRCAP
SRD5A1
SRD5A2
SRD5A3
SRD5A3-AS1
SREK1
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRGAP2-AS1
SRGAP2B
SRGAP2C
SRGAP2D
SRGAP3
SRI
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPR
SRPRB
SRPX
SRPX2
SRRD
SRRM1
SRRM4
SRSF1
SRSF11
SRSF2
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SS18
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSFA2
SSH1
SSH2
SSPN
SSR1
SSR3
SSR4P1
SST
SSTR1
SSTR2
SSTR4
SSUH2
SSX2IP
ST13
ST14
ST18
ST20
ST20-MTHFS
ST3GAL1
ST3GAL3
ST3GAL4
ST3GAL4-AS1
ST3GAL6
ST3GAL6-AS1
ST5
ST6GAL1
ST6GAL2
ST6GALNAC2
ST6GALNAC3
ST6GALNAC5
ST7
ST7-AS1
ST7-AS2
ST7-OT3
ST7-OT4
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA6
ST8SIA6-AS1
STAB2
STAC
STAG1
STAG2
STAG3L4
STAM
STAM-AS1
STAM2
STAMBPL1
STAP1
STAR
STARD13
STARD13-AS
STARD3
STARD3NL
STARD4
STARD4-AS1
STARD6
STARD8
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STATH
STAU2
STAU2-AS1
STBD1
STC1
STEAP1
STEAP1B
STEAP2
STEAP2-AS1
STEAP3
STEAP4
STH
STIM1
STIM2
STK10
STK11IP
STK17A
STK17B
STK24
STK3
STK31
STK32A
STK32B
STK33
STK36
STK38L
STK39
STK4
STK4-AS1
STL
STMN1
STMN2
STMN4
STMND1
STOML1
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STPG2
STPG2-AS1
STRA6
STRA8
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STS
STT3A
STT3B
STX11
STX16
STX16-NPEPL1
STX17
STX18
STX18-AS1
STX19
STX3
STX6
STX7
STX8
STXBP3
STXBP4
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
STYX
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCLG2-AS1
SUCNR1
SUCO
SUDS3
SUGCT
SUGT1
SUGT1P1
SUGT1P3
SULF1
SULT1B1
SULT1C2
SULT1C2P1
SULT1C3
SULT1C4
SULT1E1
SULT6B1
SUMF1
SUMF2
SUMO1
SUMO1P1
SUN3
SUOX
SUPT20H
SUPT3H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD3
SUSD4
SUSD5
SUV420H1
SUZ12
SV2A
SV2B
SV2C
SVEP1
SVIL
SVIP
SVOP
SVOPL
SWAP70
SWT1
SYBU
SYCE1L
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE2
SYK
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNJ1
SYNJ2
SYNJ2-IT1
SYNJ2BP
SYNJ2BP-COX16
SYNM
SYNPO2
SYNPR
SYNPR-AS1
SYNRG
SYPL2
SYT1
SYT10
SYT14
SYT14L
SYT15
SYT16
SYT17
SYT2
SYT4
SYT6
SYT9
SYTL2
SYTL3
SYTL4
SZT2
T
TAAR1
TAAR2
TAAR3
TAAR5
TAAR6
TAAR8
TAAR9
TAB1
TAB3
TAC1
TACC1
TACC2
TACO1
TACR1
TACR3
TACSTD2
TADA1
TAF10
TAF11
TAF13
TAF15
TAF1A
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5L
TAF7
TAF9
TAGLN3
TAL2
TAMM41
TANC1
TANC2
TANGO6
TANK
TAOK1
TAOK3
TAP2
TAPBP
TAPT1
TAPT1-AS1
TARBP1
TARBP2
TARS
TARSL2
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R20
TAS2R3
TAS2R38
TAS2R4
TAS2R40
TAS2R42
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TASP1
TAT
TATDN1
TATDN2
TATDN3
TAX1BP1
TBC1D1
TBC1D10B
TBC1D12
TBC1D14
TBC1D15
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D9
TBCA
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBP
TBPL1
TBPL2
TBR1
TBRG1
TBX15
TBX18
TBX19
TBX20
TBX3
TBX5
TBX5-AS1
TBXAS1
TC2N
TCAIM
TCAP
TCEA1
TCEA3
TCEAL8
TCEANC
TCEB1
TCEB3
TCEB3B
TCERG1
TCERG1L
TCF12
TCF20
TCF21
TCF4
TCF7
TCF7L2
TCL1A
TCL1B
TCL6
TCN1
TCOF1
TCP1
TCP11L1
TCP11L2
TCTE1
TCTE3
TCTEX1D1
TDG
TDH
TDO2
TDP1
TDP2
TDRD1
TDRD10
TDRD12
TDRD3
TDRD5
TDRD6
TDRD7
TDRG1
TDRKH
TDRP
TEAD1
TEC
TECPR1
TECPR2
TECRL
TECTB
TEK
TEKT3
TEKT5
TENM1
TENM2
TENM3
TENM4
TEP1
TERC
TERF1
TES
TESC
TESK2
TESPA1
TET2
TEX12
TEX14
TEX15
TEX2
TEX26
TEX26-AS1
TEX29
TEX30
TEX35
TEX36
TEX36-AS1
TEX37
TEX41
TEX9
TF
TFAM
TFAP2A
TFAP2A-AS1
TFAP2B
TFAP2D
TFAP2E
TFB1M
TFB2M
TFCP2L1
TFDP1
TFDP2
TFEC
TFG
TFPI
TFPI2
TG
TGDS
TGFA
TGFA-IT1
TGFB2
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2-C20orf24
TGM1
TGM3
TGM5
TGM7
TGS1
THADA
THAP10
THAP2
THAP5
THAP6
THAP9
THAP9-AS1
THBD
THBS1
THEG5
THEGL
THEM4
THEM5
THEMIS
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC5
THOC7
THPO
THRA
THRAP3
THRB
THSD1
THSD4
THSD7A
THSD7B
THUMPD2
THUMPD3
THUMPD3-AS1
THYN1
TIAF1
TIAL1
TIAM1
TIAM2
TICAM2
TIFA
TIFAB
TIGIT
TIMD4
TIMM10B
TIMM21
TIMM23
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP3
TIMP4
TINAG
TIPARP
TIPARP-AS1
TIPRL
TIRAP
TJP1
TJP2
TKTL2
TLDC1
TLE1
TLE3
TLE4
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR6
TLR7
TLR8
TLR8-AS1
TLX3
TM2D1
TM4SF1
TM4SF1-AS1
TM4SF18
TM4SF20
TM4SF4
TM6SF1
TM9SF1
TM9SF2
TM9SF3
TMA16
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC5
TMCC1
TMCC1-AS1
TMCC3
TMCO1
TMCO2
TMCO3
TMCO4
TMCO5A
TMCO5B
TMCO6
TMED10
TMED2
TMED3
TMED5
TMED7
TMED7-TICAM2
TMEFF1
TMEFF2
TMEM100
TMEM106B
TMEM106C
TMEM108
TMEM110
TMEM110-MUSTN1
TMEM114
TMEM115
TMEM116
TMEM117
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM131
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM133
TMEM135
TMEM136
TMEM140
TMEM144
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM14E
TMEM150C
TMEM151B
TMEM154
TMEM155
TMEM161B
TMEM161B-AS1
TMEM163
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM169
TMEM17
TMEM170A
TMEM170B
TMEM171
TMEM174
TMEM178A
TMEM178B
TMEM181
TMEM182
TMEM184C
TMEM185B
TMEM186
TMEM19
TMEM194A
TMEM194B
TMEM196
TMEM198B
TMEM2
TMEM200A
TMEM200C
TMEM202
TMEM206
TMEM207
TMEM211
TMEM215
TMEM218
TMEM220-AS1
TMEM225
TMEM229B
TMEM232
TMEM233
TMEM237
TMEM241
TMEM242
TMEM243
TMEM244
TMEM245
TMEM246
TMEM247
TMEM252
TMEM253
TMEM254
TMEM254-AS1
TMEM255A
TMEM257
TMEM26
TMEM260
TMEM261
TMEM30B
TMEM30C
TMEM37
TMEM38B
TMEM39A
TMEM40
TMEM43
TMEM44
TMEM45A
TMEM45B
TMEM47
TMEM5
TMEM50B
TMEM51-AS1
TMEM53
TMEM55A
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM60
TMEM61
TMEM64
TMEM65
TMEM66
TMEM67
TMEM68
TMEM70
TMEM71
TMEM72
TMEM72-AS1
TMEM74
TMEM75
TMEM79
TMEM81
TMEM86A
TMEM86B
TMEM8B
TMEM8C
TMEM9
TMEM91
TMEM98
TMF1
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPO-AS1
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS11GP
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS4-AS1
TMPRSS5
TMPRSS7
TMSB10
TMTC1
TMTC2
TMTC3
TMTC4
TMX1
TMX2
TMX2-CTNND1
TMX3
TMX4
TNC
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF19
TNFRSF21
TNFRSF9
TNFSF10
TNFSF11
TNFSF13B
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNIK
TNIP3
TNKS
TNKS2
TNMD
TNN
TNNI3K
TNP1
TNPO1
TNPO3
TNR
TNRC18P1
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNS4
TOB1
TOB1-AS1
TOB2
TOB2P1
TOE1
TOM1
TOM1L1
TOMM20L
TOMM22
TOMM34
TOMM6
TOMM70A
TOP1
TOP2A
TOP2B
TOP3B
TOPAZ1
TOPBP1
TOPORS-AS1
TOR1AIP1
TOX
TOX2
TOX3
TOX4
TP53AIP1
TP53BP1
TP53BP2
TP53INP1
TP53INP2
TP53RK
TP53TG1
TP63
TPBG
TPBGL
TPCN1
TPD52L1
TPD52L3
TPGS2
TPH1
TPH2
TPI1P3
TPK1
TPM3
TPM3P9
TPMT
TPP1
TPP2
TPPP2
TPPP3
TPR
TPRA1
TPRG1
TPRG1-AS2
TPRG1L
TPRXL
TPST1
TPST2
TPT1
TPT1-AS1
TPTE2
TPTE2P1
TPTE2P5
TPTE2P6
TRA2A
TRA2B
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAF5
TRAF6
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC3L
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRDMT1
TRDN
TREM1
TREM2
TREML1
TREML2
TREML3P
TREML4
TREML5P
TRERF1
TRG-AS1
TRHDE
TRHDE-AS1
TRHR
TRIAP1
TRIB2
TRIL
TRIM10
TRIM14
TRIM15
TRIM16
TRIM16L
TRIM17
TRIM2
TRIM21
TRIM23
TRIM24
TRIM26
TRIM27
TRIM29
TRIM3
TRIM32
TRIM33
TRIM35
TRIM36
TRIM38
TRIM39
TRIM39-RPP21
TRIM44
TRIM45
TRIM48
TRIM51
TRIM51HP
TRIM55
TRIM58
TRIM59
TRIM6
TRIM6-TRIM34
TRIM60
TRIM61
TRIM62
TRIM64C
TRIM66
TRIM67
TRIM68
TRIM69
TRIM71
TRIM77
TRIM9
TRIO
TRIP11
TRIP12
TRIQK
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT13
TRMT2A
TRMT5
TRMT6
TRMT61B
TRNT1
TROVE2
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC5OS
TRPC6
TRPC7
TRPM3
TRPM6
TRPM7
TRPM8
TRPS1
TRPV3
TRRAP
TRUB1
TRY2P
TSC1
TSC22D1
TSC22D1-AS1
TSC22D2
TSC22D3
TSEN15
TSEN2
TSEN34
TSFM
TSG1
TSG101
TSGA10
TSHR
TSHZ2
TSHZ3
TSKS
TSLP
TSN
TSNAX
TSNAX-DISC1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN17
TSPAN18
TSPAN19
TSPAN3
TSPAN31
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPEAR-AS1
TSPO2
TSPYL1
TSPYL4
TSPYL5
TSSC1
TSSK4
TSTD2
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC18
TTC19
TTC21A
TTC21B
TTC21B-AS1
TTC23
TTC23L
TTC24
TTC26
TTC27
TTC28
TTC28-AS1
TTC29
TTC3
TTC30A
TTC30B
TTC32
TTC33
TTC37
TTC39A
TTC39B
TTC39C
TTC3P1
TTC4
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL11
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL9
TTN
TTN-AS1
TTPA
TTR
TTYH1
TTYH3
TUB
TUBA1B
TUBA1C
TUBAL3
TUBB
TUBB1
TUBB2B
TUBB6
TUBE1
TUBGCP3
TUBGCP4
TUBGCP5
TULP4
TUSC2
TUSC3
TVP23B
TVP23C
TVP23C-CDRT4
TWF1
TWIST1
TWIST2
TWISTNB
TXK
TXLNB
TXN
TXNDC11
TXNDC12
TXNDC16
TXNDC5
TXNDC8
TXNL1
TXNL4B
TXNRD1
TXNRD3
TYMS
TYR
TYRO3P
TYRP1
TYW1
TYW1B
TYW3
TYW5
U2AF1
U2SURP
UACA
UAP1
UBA3
UBA5
UBA6
UBA6-AS1
UBAC2
UBAP1L
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBD
UBE2D1
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2E4P
UBE2F
UBE2F-SCLY
UBE2G1
UBE2J1
UBE2N
UBE2NL
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2U
UBE2V2
UBE2W
UBE3A
UBE3B
UBE3C
UBE3D
UBE4B
UBIAD1
UBL3
UBL4B
UBLCP1
UBN2
UBP1
UBQLN1
UBQLN3
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBXN10
UBXN10-AS1
UBXN2A
UBXN2B
UBXN4
UBXN8
UCHL1
UCHL1-AS1
UCHL3
UCHL5
UCK1
UCK2
UCN3
UCP1
UEVLD
UFL1
UFM1
UG0898H09
UGCG
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK4
UMOD
UMODL1
UNC119B
UNC13C
UNC50
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNG
UNQ6494
UOX
UPF2
UPK1A
UPK1A-AS1
UPK1B
UPP1
UPP2
UQCC1
UQCRB
UQCRBP1
UQCRFS1
UQCRQ
URAD
URB1
URGCP
URGCP-MRPS24
URI1
UROS
USH1C
USH2A
USO1
USP1
USP10
USP12
USP12-AS2
USP13
USP14
USP15
USP16
USP24
USP25
USP28
USP29
USP3
USP3-AS1
USP30
USP31
USP32
USP34
USP36
USP37
USP38
USP40
USP43
USP44
USP45
USP46
USP47
USP48
USP50
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11L
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP6
UTRN
UTS2B
UVRAG
UXS1
VAMP4
VANGL1
VAPA
VASH2
VAT1L
VAV2
VAV3
VAV3-AS1
VAX1
VAX2
VCAM1
VCAN
VCL
VCPIP1
VCPKMT
VCX3A
VDAC1
VEGFC
VENTXP1
VENTXP7
VEPH1
VEZF1
VEZT
VGLL3
VGLL4
VHLL
VIM
VIM-AS1
VIMP
VIP
VIPR1
VIT
VLDLR
VLDLR-AS1
VMP1
VN1R10P
VN1R2
VN1R4
VN1R5
VNN1
VNN2
VNN3
VOPP1
VPRBP
VPS13A
VPS13B
VPS13C
VPS13D
VPS25
VPS26B
VPS35
VPS36
VPS37A
VPS41
VPS45
VPS4B
VPS54
VPS72
VPS8
VRK1
VRK2
VRK3
VSIG10
VSIG10L
VSIG4
VSNL1
VSTM1
VSTM2A
VSTM2B
VSTM2L
VSTM4
VSTM5
VSX1
VTA1
VTCN1
VTI1A
VTI1B
VTRNA2-1
VWA2
VWA3A
VWA3B
VWA5A
VWA5B1
VWA8
VWA8-AS1
VWA9
VWC2
VWC2L
VWC2L-IT1
VWDE
VWF
WAPAL
WARS
WARS2
WASF1
WASF3
WASL
WBP1L
WBP2NL
WBP4
WBSCR17
WDFY1
WDFY2
WDFY3
WDFY3-AS2
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR11-AS1
WDR12
WDR16
WDR17
WDR19
WDR20
WDR25
WDR26
WDR27
WDR3
WDR31
WDR33
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR48
WDR49
WDR52
WDR55
WDR59
WDR5B
WDR61
WDR63
WDR64
WDR65
WDR66
WDR7
WDR70
WDR72
WDR75
WDR77
WDR78
WDR81
WDR82
WDR87
WDR89
WDR91
WDR92
WDR96
WDTC1
WEE1
WEE2
WEE2-AS1
WFDC10B
WFDC12
WFDC13
WFDC5
WFDC8
WFDC9
WFIKKN2
WHSC1
WHSC1L1
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WISP1
WISP3
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10B
WNT16
WNT2
WNT2B
WNT3
WNT5A
WNT7A
WNT8B
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WSCD2
WT1
WT1-AS
WTAP
WTAPP1
WTH3DI
WWC1
WWC2
WWC2-AS2
WWC3
WWOX
WWP1
WWP2
WWTR1
WWTR1-AS1
XBP1
XCL1
XCL2
XCR1
XDH
XIRP1
XIRP2
XIRP2-AS1
XK
XKR4
XKR5
XKR6
XKR7
XKR9
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC4
XRCC5
XRCC6
XRCC6P5
XRN1
XRN2
XRRA1
XYLT1
YAE1D1
YAF2
YAP1
YARS2
YBX1
YBX3
YEATS2
YEATS4
YES1
YIF1B
YIPF1
YIPF4
YIPF5
YIPF6
YIPF7
YLPM1
YME1L1
YOD1
YPEL4
YPEL5
YTHDC1
YTHDC2
YTHDF2
YTHDF3
YTHDF3-AS1
YWHAB
YWHAEP1
YWHAEP7
YWHAH
YWHAQ
YWHAZ
YY1P2
YY2
ZACN
ZAK
ZAR1L
ZBBX
ZBED2
ZBED3
ZBED3-AS1
ZBED5
ZBED5-AS1
ZBED6
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB11-AS1
ZBTB14
ZBTB16
ZBTB18
ZBTB2
ZBTB20
ZBTB20-AS1
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB49
ZBTB5
ZBTB7B
ZBTB7C
ZC2HC1A
ZC2HC1B
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H7A
ZC3HAV1
ZC3HAV1L
ZC4H2
ZCCHC11
ZCCHC13
ZCCHC14
ZCCHC16
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC9
ZCRB1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC5
ZDHHC6
ZDHHC8
ZDHHC8P1
ZEB1
ZEB1-AS1
ZEB2
ZEB2-AS1
ZFAND1
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFAT-AS1
ZFC3H1
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP1
ZFP28
ZFP36L2
ZFP64
ZFP69
ZFP69B
ZFP82
ZFPM2
ZFR
ZFYVE1
ZFYVE20
ZFYVE26
ZFYVE27
ZFYVE9
ZHX1
ZHX1-C8ORF76
ZHX2
ZHX3
ZIC1
ZIC4
ZIK1
ZIM2
ZIM3
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT3
ZMAT4
ZMPSTE24
ZMYM2
ZMYM4
ZMYM5
ZMYM6
ZMYM6NB
ZMYND10
ZMYND12
ZMYND8
ZNF100
ZNF107
ZNF112
ZNF114
ZNF117
ZNF124
ZNF131
ZNF132
ZNF133
ZNF135
ZNF137P
ZNF138
ZNF14
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF160
ZNF165
ZNF169
ZNF17
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF184
ZNF189
ZNF19
ZNF192P1
ZNF197
ZNF2
ZNF202
ZNF207
ZNF208
ZNF212
ZNF214
ZNF215
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF24
ZNF248
ZNF25
ZNF254
ZNF257
ZNF259
ZNF260
ZNF264
ZNF271
ZNF273
ZNF274
ZNF277
ZNF280D
ZNF282
ZNF283
ZNF284
ZNF285
ZNF292
ZNF30
ZNF300
ZNF302
ZNF311
ZNF32
ZNF32-AS1
ZNF32-AS2
ZNF32-AS3
ZNF320
ZNF321P
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF333
ZNF334
ZNF337
ZNF33A
ZNF33B
ZNF341
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF362
ZNF365
ZNF366
ZNF367
ZNF37A
ZNF37BP
ZNF382
ZNF383
ZNF385B
ZNF385C
ZNF385D
ZNF391
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF415
ZNF416
ZNF419
ZNF420
ZNF423
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF436
ZNF438
ZNF439
ZNF441
ZNF446
ZNF449
ZNF45
ZNF451
ZNF460
ZNF461
ZNF462
ZNF468
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF480
ZNF483
ZNF485
ZNF486
ZNF488
ZNF491
ZNF492
ZNF493
ZNF496
ZNF503
ZNF503-AS1
ZNF503-AS2
ZNF506
ZNF507
ZNF510
ZNF512
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF521
ZNF525
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF542
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF571
ZNF571-AS1
ZNF572
ZNF573
ZNF575
ZNF577
ZNF578
ZNF580
ZNF581
ZNF582
ZNF582-AS1
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF589
ZNF595
ZNF606
ZNF607
ZNF608
ZNF610
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF626
ZNF629
ZNF638
ZNF639
ZNF644
ZNF649
ZNF654
ZNF655
ZNF662
ZNF663P
ZNF664
ZNF664-FAM101A
ZNF665
ZNF667
ZNF667-AS1
ZNF669
ZNF670
ZNF670-ZNF695
ZNF671
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF680
ZNF682
ZNF683
ZNF69
ZNF691
ZNF695
ZNF697
ZNF700
ZNF701
ZNF702P
ZNF703
ZNF704
ZNF708
ZNF71
ZNF713
ZNF714
ZNF716
ZNF717
ZNF718
ZNF724P
ZNF726
ZNF727
ZNF728
ZNF729
ZNF730
ZNF736
ZNF737
ZNF738
ZNF740
ZNF746
ZNF749
ZNF750
ZNF761
ZNF763
ZNF765
ZNF766
ZNF767
ZNF770
ZNF773
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF79
ZNF790
ZNF790-AS1
ZNF792
ZNF793
ZNF8
ZNF80
ZNF804A
ZNF804B
ZNF805
ZNF808
ZNF81
ZNF813
ZNF816
ZNF816-ZNF321P
ZNF821
ZNF826P
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF835
ZNF836
ZNF839
ZNF841
ZNF85
ZNF850
ZNF860
ZNF862
ZNF865
ZNF879
ZNF880
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT3
ZNHIT6
ZNRD1
ZNRD1-AS1
ZNRF1
ZNRF3
ZNRF3-AS1
ZP2
ZP4
ZPBP
ZPLD1
ZRANB1
ZRANB2
ZRANB2-AS1
ZRANB2-AS2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN12
ZSCAN12P1
ZSCAN16
ZSCAN16-AS1
ZSCAN18
ZSCAN20
ZSCAN23
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN9
ZSWIM2
ZSWIM5
ZSWIM6
ZSWIM7
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZZEF1
ZZZ3
