A1CF
AACS
AADAT
AARD
AASDHPPT
ABCA1
ABCA12
ABCA13
ABCA5
ABCA8
ABCB1
ABCB11
ABHD10
ABHD2
AC000099.1
AC000124.1
AC002463.3
AC003051.1
AC005062.2
AC005235.1
AC005550.4
AC007246.3
AC007773.2
AC007879.2
AC007966.1
AC008703.1
AC009120.4
AC009227.2
AC010226.4
AC010975.1
AC010987.6
AC011738.4
AC012494.1
AC016582.2
AC016910.1
AC017060.1
AC019048.1
AC020571.3
AC022173.2
AC022311.1
AC069277.1
AC072062.1
AC073133.1
AC073628.1
AC074286.1
AC079117.1
AC079610.2
AC087859.1
AC090044.1
AC091878.1
AC091969.1
AC093375.1
AC093391.2
AC093590.1
AC096559.1
AC097662.2
AC104134.2
AC104654.1
AC104654.2
AC104655.2
AC104777.4
AC105253.1
AC107070.1
AC125421.1
AC144449.1
ACACA
ACAD8
ACAN
ACBD6
ACKR3
ACN9
ACOT12
ACOX2
ACP6
ACSL5
ACSL6
ACSM1
ACSM5
ACSS3
ACTBL2
ACTR6
ACVR1C
ACVR2A
ADAM12
ADAM19
ADAM22
ADAM23
ADAM30
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS19
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS9
ADAMTSL1
ADAMTSL2
ADCY10P1
ADCY2
ADCY8
ADD3
ADGB
ADH6
ADIPOR1
ADK
ADRA1A
ADRA1B
ADSS
AFAP1L1
AFF2
AFF3
AGA
AGAP1
AGAP7
AGBL1
AGBL4
AGFG1
AGGF1
AGMO
AGPAT4
AGPAT4-IT1
AGPS
AGR2
AGTR1
AHCTF1
AHCYL2
AHI1
AHSG
AIDA
AIG1
AIM1
AK3
AK5
AK7
AKAP12
AKAP13
AKAP5
AKAP6
AKIRIN2
AKR1B1
AKR1B10
AKR1B15
AKR1C2
AL109763.2
ALCAM
ALDH1A1
ALDH5A1
ALDH7A1
ALDH8A1
ALDOB
ALK
ALLC
ALMS1P
ALOX5
ALS2
ALX1
AMDHD1
AMTN
ANAPC15
ANAPC4
ANGPT1
ANK2
ANK3
ANKEF1
ANKFN1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKMY2
ANKRD1
ANKRD13C
ANKRD17
ANKRD30BP3
ANKRD32
ANKRD33B
ANKRD44
ANKRD46
ANKRD55
ANKRD6
ANKRD7
ANKS1B
ANO2
ANO3
ANO4
ANO5
ANO6
ANP32A
ANTXRLP1
ANXA3
ANXA4
ANXA9
AOX2P
AP000472.2
AP000475.2
AP000688.14
AP001422.3
AP1B1P1
AP2A1
AP3B1
AP4B1
AP4B1-AS1
APAF1
APEX1
APLF
APLP2
APOA5
APOB
APOBEC2
APOL5
APOO
APP
APTX
AQP1
AQP4
AQP8
AQPEP
AQR
ARAP2
ARGLU1
ARHGAP10
ARHGAP15
ARHGAP18
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP32
ARHGAP40
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP5-AS1
ARHGDIB
ARHGEF28
ARHGEF3
ARHGEF38
ARHGEF38-IT1
ARID1B
ARID4A
ARID5B
ARIH1
ARL14EP
ARL4A
ARL5B
ARL6
ARL8B
ARMC1
ARMC10
ARMC2
ARMC2-AS1
ARMC3
ARMC8
ARMS2
ARNTL2
ARRDC3
ARRDC3-AS1
ARRDC4
ARSB
ASAH1
ASAP1
ASAP1-IT2
ASAP2
ASB18
ASB4
ASB9
ASCC3
ASF1A
ASIC2
ASIC5
ASPH
ASTN2
ASXL3
ASZ1
ATAD2B
ATF2
ATF6
ATF7IP
ATG16L1
ATG2B
ATIC
ATP10B
ATP10D
ATP11B
ATP13A4
ATP13A5
ATP1B4
ATP2B1
ATP2C2
ATP5C1
ATP5F1
ATP5G3
ATP5J
ATP5O
ATP6AP1L
ATP6V1A
ATP6V1C2
ATP6V1H
ATRNL1
ATXN1
ATXN7
ATXN7L1
AUH
AURKAPS1
AUTS2
AZI2
AZIN1
B3GALT2
B3GAT2
BAALC
BAALCOS
BAAT
BACH1
BACH1-IT2
BAI3
BANCR
BANK1
BARX2
BATF3
BBIP1
BBS12
BBS9
BBX
BCAP29
BCAS2
BCAS3
BCAT1
BCCIP
BCHE
BCKDHB
BCL11A
BCL11B
BCL6
BCL9
BCLAF1
BCMO1
BCS1L
BDH2
BDKRB1
BDNF
BDNF-AS
BDP1
BEND4
BET1
BFSP1
BHLHE40
BIVM
BIVM-ERCC5
BMP2K
BMP3
BMP6
BMPER
BMPR1B
BMS1
BNC2
BOC
BOD1L1
BORA
BPGM
BRINP1
BRINP3
BRIX1
BST1
BTBD10
BTBD11
BTBD16
BTBD3
BTBD9
BTF3P11
BTN2A1
BTN2A2
BTN3A2
BTN3A3
BUB3
BUD13
C10orf11
C10orf113
C10orf115
C10orf40
C10orf53
C10orf71
C10orf71-AS1
C10orf88
C10orf90
C11orf40
C11orf58
C11orf63
C11orf87
C11orf91
C12orf29
C12orf49
C12orf50
C12orf61
C12orf80
C13orf45
C14orf166
C14orf177
C14orf37
C14orf39
C14orf64
C15orf37
C16orf52
C17orf66
C18orf63
C1D
C1orf101
C1orf110
C1orf111
C1orf112
C1orf116
C1orf158
C1orf173
C1orf174
C1orf180
C1orf198
C1orf21
C1orf226
C1orf50
C1orf87
C1QTNF2
C20orf78
C22orf24
C22orf34
C22orf42
C2CD4D
C2CD5
C2orf66
C2orf82
C3orf14
C3orf38
C3orf65
C3orf67
C4orf17
C4orf21
C4orf22
C4orf27
C4orf32
C4orf46
C5orf20
C5orf28
C5orf34
C5orf42
C5orf48
C5orf49
C5orf51
C5orf56
C5orf64
C6
C6orf100
C6orf118
C6orf163
C6orf58
C6orf7
C7
C7orf57
C7orf63
C7orf72
C7orf76
C8orf22
C8orf34
C8orf4
C8orf47
C8orf87
C9
C9orf135
C9orf153
C9orf3
CA10
CA8
CAB39L
CABYR
CACNA1D
CACNA2D3
CACNB2
CACNG3
CACNG7
CACYBP
CADM1
CADM2
CADPS
CADPS2
CAHM
CALCR
CALCRL
CALD1
CALML5
CALN1
CAMK1G
CAMK2D
CAMK4
CAMTA1
CAND1
CAND1.11
CAPN8
CAPRIN2
CAPS2
CAPSL
CARTPT
CASC1
CASC14
CASC15
CASC16
CASC18
CASC20
CASC8
CASC9
CASD1
CASK
CASR
CASS4
CAST
CBLB
CBLN2
CBLN3
CBR1
CC2D2A
CC2D2B
CCAT1
CCAT2
CCDC102B
CCDC109B
CCDC11
CCDC115
CCDC138
CCDC140
CCDC146
CCDC148
CCDC148-AS1
CCDC15
CCDC152
CCDC158
CCDC168
CCDC169-SOHLH2
CCDC171
CCDC178
CCDC19
CCDC23
CCDC38
CCDC50
CCDC59
CCDC6
CCDC60
CCDC68
CCDC70
CCDC73
CCDC85A
CCDC91
CCDC93
CCK
CCL14
CCL15-CCL14
CCL16
CCL5
CCNA1
CCNC
CCNG1
CCNH
CCNJL
CCNK
CCNY
CCNYL1
CCP110
CCPG1
CCSER1
CCT2
CCT5
CCT8
CD109
CD180
CD200R1
CD226
CD274
CD28
CD36
CD38
CD44
CD47
CD59
CD83
CD8B
CD96
CDC123
CDC14A
CDC14B
CDC14C
CDC37L1
CDC42
CDC5L
CDC73
CDH10
CDH11
CDH12
CDH17
CDH19
CDH2
CDH22
CDH4
CDH6
CDH7
CDH8
CDK1
CDK14
CDK17
CDK19
CDK5RAP2
CDK6
CDK8
CDKAL1
CDKN2B-AS1
CDKN3
CDO1
CDS2
CDYL2
CEACAM6
CELF2
CELF2-AS2
CELF4
CENPE
CENPH
CENPL
CENPW
CEP120
CEP128
CEP152
CEP164
CEP290
CEP41
CEP68
CEP95
CEP97
CER1
CERKL
CERS2
CERS6
CES1P1
CES1P2
CES5A
CETN3
CETN4P
CFH
CHAF1B
CHAT
CHCHD3
CHCHD7
CHD1
CHD6
CHD7
CHIC2
CHL1
CHML
CHMP2B
CHMP4B
CHN1
CHODL
CHODL-AS1
CHORDC1
CHRM3
CHRM3-AS1
CHST9
CHSY1
CHURC1
CHURC1-FNTB
CITED2
CKS2
CLASP2
CLCA2
CLCN3
CLCN4
CLDN1
CLDN10
CLDN12
CLDN18
CLDN20
CLEC16A
CLEC19A
CLEC3A
CLEC4F
CLIP1
CLNK
CLRN2
CLRN3
CLVS1
CLVS2
CLYBL
CMAS
CMBL
CMC1
CMPK2
CMSS1
CMTM6
CMTM7
CMTR1
CNBD1
CNDP1
CNGA4
CNGB3
CNIH1
CNKSR3
CNOT10
CNOT4
CNOT6L
CNOT8
CNRIP1
CNST
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP3B
CNTNAP5
COBL
COG6
COL11A1
COL12A1
COL14A1
COL19A1
COL21A1
COL22A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A2-AS1
COL4A3
COL4A4
COL5A2
COL9A1
COLEC10
COLEC11
COLEC12
COMMD1
COMMD10
COPB1
COPS5
COPS8
COQ10B
CORIN
COX20
COX6C
COX7A2L
COX7B2
COX7C
CPA6
CPE
CPEB2-AS1
CPED1
CPM
CPNE1
CPS1
CPS1-IT1
CPT1A
CPVL
CPXM2
CR1L
CRADD
CRB1
CREB3L2
CREB5
CREG1
CRHBP
CRIM1
CRISPLD1
CRNDE
CRYBG3
CRYZ
CSGALNACT1
CSMD1
CSMD3
CSNK1G3
CSNK2A3
CSPP1
CSRNP3
CST9
CSTF3
CTAGE11P
CTB-118N6.3
CTB-12O2.1
CTBS
CTD-2127H9.1
CTLA4
CTNNA2
CTNNA3
CTNNAL1
CTNNBL1
CTNND2
CTR9
CTXN2
CUL3
CUL4A
CWC27
CWF19L2
CXADR
CXCL13
CXorf36
CXorf58
CYB5R1
CYFIP2
CYP19A1
CYP24A1
CYP2J2
CYP39A1
CYP7A1
CYSLTR2
CYYR1
D21S2088E
DAAM1
DAAM2
DAB1
DAB2
DACH1
DANCR
DAOA
DAOA-AS1
DAP
DAPP1
DARS2
DBX2
DCC
DCDC2
DCDC2C
DCHS1
DCK
DCLK2
DCLK3
DCLRE1B
DCN
DCP1A
DCST2
DCSTAMP
DCT
DCTD
DCUN1D4
DDAH1
DDI1
DDIT4L
DDO
DDR2
DDX10
DDX11
DDX11-AS1
DDX12P
DDX25
DDX4
DDX5
DDX52
DDX60L
DEC1
DEFB133
DEK
DENND1A
DENND1B
DENND2C
DENND4A
DEPDC1
DERA
DERL1
DFFB
DFNB31
DGKB
DGKD
DGKI
DHRS1
DHRS9
DHX32
DHX35
DHX36
DHX38
DHX58
DIAPH3
DIAPH3-AS1
DIAPH3-AS2
DIEXF
DIP2C
DIS3
DIS3L
DISC1
DISC1FP1
DISP1
DKK2
DLG2
DLG5
DLGAP1
DLGAP1-AS3
DLGAP1-AS5
DLX1
DLX5
DLX6
DLX6-AS1
DMGDH
DNAH11
DNAH14
DNAH5
DNAH6
DNAH7
DNAH8
DNAJA4
DNAJB14
DNAJC1
DNAJC21
DNAJC3
DNAJC6
DNASE2B
DNER
DNM3
DOCK1
DOCK10
DOCK2
DOCK4
DOCK8
DOK5
DOK6
DOPEY1
DPF3
DPH6
DPH6-AS1
DPP10
DPP4
DPP6
DPP8
DPPA3
DPPA4
DPY19L3
DPYD
DPYD-AS2
DPYS
DRD3
DROSHA
DSC3
DSCAM
DSCAML1
DSCC1
DSEL
DSG4
DST
DTD1
DTD2
DTNBP1
DTWD2
DTX4
DUSP14
DUSP19
DUSP22
DUSP23
DUT
DYDC1
DYDC2
DYNC1I1
DYNC2H1
DYNLRB2
DYX1C1-CCPG1
DZIP1
DZIP3
E2F3
E2F7
EBF1
EBF2
ECHDC1
ECT2
ECT2L
EDEM1
EDIL3
EDN3
EDNRA
EDNRB
EDNRB-AS1
EDRF1
EEA1
EEF1A1
EEF1DP3
EEF1E1
EEF1E1-BLOC1S5
EFHB
EFNA5
EFNB2
EFTUD1
EGFEM1P
EGFLAM
EGFLAM-AS2
EGFLAM-AS4
EGFR
EGLN3
EIF1B
EIF1B-AS1
EIF2AK3
EIF4G2
EIF4G3
ELAC2
ELAVL2
ELK3
ELL2
ELMO1
ELMO1-AS1
ELMO2
ELMOD1
ELOVL2
ELOVL2-AS1
ELOVL4
ELOVL6
ELOVL7
ELP3
ELP4
ELTD1
EMCN
EML4
EML5
EMP1
ENO4
ENOX1
ENPP2
ENPP3
ENTPD1-AS1
ENTPD3
ENTPD3-AS1
EOGT
EPB41
EPB41L4A
EPB41L4B
EPC1
EPC2
EPG5
EPHA3
EPHA4
EPHA6
EPHA7
EPHB1
EPS8
EPSTI1
EPYC
ERAP1
ERAP2
ERBB2IP
ERBB4
ERC2
ERCC5
ERCC6
ERCC6-PGBD3
ERCC8
ERI1
ERLIN2
ERMP1
ERO1LB
ERP27
ERVFRD-1
ESD
ESF1
ESM1
ESR2
ESRRG
ESYT3
ETFA
ETFDH
ETNK1
ETNPPL
ETS1
ETV6
EXOC1
EXOC2
EXOC4
EXOC6
EXPH5
EXT1
EXT2
EYA1
EYS
F11
F11-AS1
F13A1
F2R
FABP12
FABP6
FAF1
FAM105A
FAM107A
FAM114A2
FAM120B
FAM124B
FAM134B
FAM135B
FAM151B
FAM154A
FAM155A
FAM155A-IT1
FAM159B
FAM160A1
FAM160A2
FAM160B1
FAM162B
FAM163B
FAM168B
FAM169B
FAM171A1
FAM171B
FAM172A
FAM173B
FAM175B
FAM177B
FAM178A
FAM179B
FAM180A
FAM184A
FAM184B
FAM185A
FAM188B
FAM189A1
FAM194B
FAM196A
FAM196B
FAM198B
FAM19A1
FAM19A2
FAM19A4
FAM200B
FAM208B
FAM212B
FAM21A
FAM21C
FAM225A
FAM227B
FAM229B
FAM26D
FAM3D
FAM46A
FAM47E
FAM47E-STBD1
FAM49A
FAM49B
FAM53B
FAM60A
FAM69C
FAM71C
FAM76B
FAM81B
FAM83D
FAM84A
FAM84B
FAM98A
FAM98B
FANCL
FAP
FAR2
FARP1
FARS2
FARSB
FASLG
FASTKD3
FAT1
FAT2
FAT3
FAT4
FAXC
FBN1
FBN2
FBXL17
FBXL7
FBXO15
FBXO33
FBXO34
FBXO4
FBXW8
FCRL2
FER
FER1L6
FER1L6-AS2
FERMT1
FETUB
FFAR2
FFAR4
FGA
FGB
FGF12
FGF14
FGF14-IT1
FGF2
FGF5
FGFR2
FH
FHAD1
FHIT
FHL5
FIGLA
FIGN
FIGNL1
FILIP1L
FKBP4
FKSG29
FKTN
FLAD1
FLI1
FLJ16171
FLJ22447
FLJ22763
FLJ26850
FLJ31306
FLJ31662
FLJ31813
FLJ33581
FLJ34503
FLJ35282
FLJ37035
FLJ37505
FLJ39080
FLJ40288
FLJ41278
FLJ45974
FLJ46066
FLJ46284
FLRT2
FLRT3
FLT1
FMN2
FMNL2
FN1
FNDC3A
FNDC9
FNIP2
FNTB
FOCAD
FOXG1
FOXO3
FOXP1
FOXP2
FPGT-TNNI3K
FPR3
FRAS1
FREM1
FREM2
FREM3
FRMD3
FRMD4A
FRMPD2
FRMPD4
FRRS1L
FRS2
FRS3
FRY
FRY-AS1
FRZB
FSBP
FSD1L
FSHR
FSIP2
FSTL4
FSTL5
FTCDNL1
FTMT
FTO
FTO-IT1
FUNDC2P2
FUT10
FUT9
FYB
FYN
FZD3
FZD4
FZD5
G6PC2
GAB1
GABPA
GABRA1
GABRA2
GABRA4
GABRB1
GABRB2
GABRB3
GABRG3
GABRR3
GADD45A
GADD45G
GADL1
GAL
GALC
GALE
GALK2
GALNT10
GALNT13
GALNT14
GALNT18
GALNT4
GALNT5
GALNT7
GALNTL6
GAN
GAPT
GAS1
GBE1
GBP5
GCFC2
GCM2
GCN1L1
GCNT2
GCSAM
GDAP2
GDE1
GDF3
GDI2
GEMIN5
GEMIN8P4
GEN1
GFOD1
GGACT
GGH
GHDC
GHITM
GHR
GIGYF2
GJA5
GJA8
GK3P
GLB1L3
GLCE
GLDC
GLDN
GLG1
GLIPR1L2
GLIS3
GLO1
GLP1R
GLRA1
GLRA2
GLRA3
GLRB
GLRX3
GLRX5
GLS
GLT6D1
GLT8D2
GLTSCR1
GMPR
GNA13
GNA14
GNAI1
GNAO1
GNAT3
GNB5
GNG12
GNG12-AS1
GNN
GNPDA2
GNS
GOLGA2P5
GOLGA4
GORASP2
GP2
GPAM
GPC5
GPC5-AS1
GPC6
GPC6-AS1
GPC6-AS2
GPCPD1
GPD1L
GPD2
GPHB5
GPHN
GPM6A
GPR110
GPR126
GPR133
GPR139
GPR158
GPR180
GPR33
GPR37
GPR39
GPR63
GPR65
GPR98
GPRC6A
GPRIN2
GPRIN3
GPX2
GRAMD1B
GRAMD3
GRB14
GREM2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID1-AS1
GRID2
GRIK1
GRIK2
GRIK4
GRIN2B
GRIN3A
GRIP1
GRM3
GRM5
GRM5-AS1
GRM7
GRM8
GRPEL2
GRXCR1
GRXCR2
GS1-122H1.2
GS1-18A18.1
GS1-251I9.4
GSDMA
GSK3B
GSTCD
GSTO1
GSTO2
GTDC1
GTF2E2
GTF2F2
GTF3A
GTF3C1
GTF3C3
GTF3C6
GTPBP10
GTPBP8
GUCA1C
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2GP
GUF1
GUSBP10
GYG1
GYPA
GYPC
GZMK
H2AFZ
HACE1
HADH
HAL
HAO1
HAO2
HAPLN1
HAVCR1P1
HAVCR2
HCCAT3
HCG14
HCN1
HCRT
HDAC9
HDDC2
HDHD2
HEATR5B
HECA
HECTD4
HECW1
HECW2
HELZ
HEPHL1
HERC2
HEY1
HFE
HGC6.3
HHAT
HHIP
HHIPL2
HHLA2
HIATL1
HIBADH
HIF1A
HIF1A-AS1
HIF1A-AS2
HINT3
HIPK1
HIST1H1A
HIST1H1D
HIST1H1T
HIST1H2AB
HIST1H2AE
HIST1H2BF
HIST1H2BG
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4E
HIST1H4H
HIVEP3
HLCS
HLTF
HMCN1
HMGB1
HMGB2
HMGCL
HMGCS1
HMGCS2
HMGN3
HMGXB4
HMHB1
HMMR
HMSD
HMX2
HMX3
HNF1B
HNMT
HNRNPA1P33
HNRNPC
HNRNPD
HNRNPU
HNRNPU-AS1
HOOK1
HOPX
HP
HPGDS
HPR
HPSE
HPVC1
HPYR1
HRH4
HRK
HRSP12
HS2ST1
HS3ST2
HS3ST4
HS6ST3
HSD17B4
HSD3B1
HSD3B2
HSD3BP4
HSD52
HSF2
HSPA4L
HSPB9
HSPD1
HTN1
HTN3
HTR3A
HTR3B
HTR4
HTR7
HTRA1
HYAL4
HYDIN
HYLS1
IBTK
ICA1
ICK
IDH1
IDH1-AS1
IDNK
IFI44
IFI44L
IFIH1
IFIT1
IFIT5
IFLTD1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA7
IFNG-AS1
IFNW1
IFRD1
IFT74
IGF1
IGF1R
IGF2BP2
IGFBP7-AS1
IGSF10
IGSF11
IGSF11-AS1
IGSF5
IGSF6
IGSF8
IKBIP
IKBKAP
IKZF1
IKZF2
IL12RB2
IL17A
IL17B
IL17F
IL18
IL1R1
IL1RAP
IL2
IL20RB
IL21
IL21-AS1
IL21R
IL26
IL31RA
IL7R
ILDR2
IMMP1L
IMMP2L
IMP4
IMPAD1
IMPG1
IMPG2
INADL
INIP
INMT-FAM188B
INPP4B
INSC
INSIG2
INSL5
INTU
IPMK
IPO11
IPO11-LRRC70
IPO8
IQCA1
IQCH
IQCH-AS1
IQCJ
IQCJ-SCHIP1
IQGAP2
IRAK3
IRAK4
IRG1
IRS1
IRX5
IRX6
ISM1
ISM1-AS1
ISOC1
ISPD
ISPD-AS1
ISX
ITFG1
ITGA1
ITGA11
ITGA2
ITGA5
ITGA6
ITGB1
ITGB8
ITGBL1
ITIH5
ITK
ITPKB
ITPR1
ITPR1-AS1
ITPR2
ITSN1
IZUMO3
JADE2
JAG1
JAK1
JAK2
JAM2
JARID2
JAZF1
JMJD1C
JRKL-AS1
KANK4
KANSL1L
KAT2A
KAT2B
KATNAL2
KAZN
KBTBD3
KBTBD8
KC6
KCNA4
KCNA6
KCNAB1
KCNAB1-AS1
KCNB2
KCNC1
KCNC2
KCND2
KCND3
KCNH1
KCNH4
KCNH5
KCNH7
KCNH8
KCNIP4
KCNIP4-IT1
KCNJ1
KCNJ10
KCNJ12
KCNJ16
KCNJ18
KCNJ3
KCNJ6
KCNJ9
KCNK2
KCNMB2
KCNMB3
KCNQ3
KCNQ5
KCNT2
KCNU1
KCTD1
KCTD10
KCTD12
KCTD16
KCTD18
KCTD3
KCTD6
KCTD8
KDELC1
KDELC2
KDM1A
KDM1B
KDM3B
KDM4C
KDM5B
KDR
KHDRBS2
KHDRBS3
KHNYN
KIAA0020
KIAA0040
KIAA0196
KIAA0319
KIAA0408
KIAA0556
KIAA0586
KIAA0825
KIAA0922
KIAA0947
KIAA1033
KIAA1109
KIAA1211
KIAA1217
KIAA1239
KIAA1244
KIAA1324L
KIAA1328
KIAA1432
KIAA1468
KIAA1524
KIAA1598
KIAA1731
KIAA1804
KIAA1919
KIAA2026
KIF13A
KIF16B
KIF25
KIF25-AS1
KIF26B
KIF2B
KIF5C
KIFAP3
KIRREL
KIRREL3
KIRREL3-AS3
KITLG
KLF12
KLF14
KLHL1
KLHL14
KLHL15
KLHL2
KLHL20
KLHL28
KLHL29
KLHL31
KLHL32
KLHL42
KMO
KPNA4
KRAS
KRBOX4
KREMEN1
KRT222
KRT25
KRT7
KRTAP24-1
KRTAP25-1
KSR2
KTN1
KY
KYNU
L3MBTL1
L3MBTL3
L3MBTL4
LACTB2
LAMA2
LAMA4
LAMB1
LAMB3
LAMB4
LAMC2
LAMP5
LAMTOR1
LANCL1
LAP3
LARGE
LARP1B
LARP4B
LARP6
LARS
LBR
LCOR
LDB2
LDHB
LDLRAD3
LDLRAD4
LEF1
LEKR1
LEMD3
LENEP
LEO1
LEPR
LEPREL1
LEPROTL1
LGALS14
LGALS17A
LGR5
LGR6
LHFPL3
LHX6
LHX8
LIFR
LIFR-AS1
LILRB4
LIMS1
LINC-PINT
LINC00152
LINC00158
LINC00189
LINC00210
LINC00276
LINC00282
LINC00301
LINC00305
LINC00308
LINC00317
LINC00320
LINC00331
LINC00333
LINC00343
LINC00348
LINC00353
LINC00366
LINC00371
LINC00378
LINC00379
LINC00380
LINC00395
LINC00410
LINC00421
LINC00423
LINC00433
LINC00443
LINC00446
LINC00460
LINC00461
LINC00469
LINC00473
LINC00474
LINC00477
LINC00487
LINC00488
LINC00493
LINC00499
LINC00501
LINC00506
LINC00507
LINC00511
LINC00520
LINC00534
LINC00535
LINC00536
LINC00540
LINC00544
LINC00547
LINC00551
LINC00558
LINC00559
LINC00581
LINC00587
LINC00588
LINC00592
LINC00607
LINC00613
LINC00617
LINC00618
LINC00622
LINC00636
LINC00639
LINC00649
LINC00652
LINC00656
LINC00669
LINC00673
LINC00678
LINC00693
LINC00706
LINC00707
LINC00708
LINC00709
LINC00842
LINC00861
LINC00871
LINC00877
LINC00879
LINC00882
LINC00907
LINC00909
LINC00911
LINC00923
LINC00924
LINC00941
LINC00943
LINC00944
LINC00954
LINC00964
LINC00971
LINC00977
LINC00989
LINC00993
LINC01004
LINC01014
LINC01015
LINC01020
LINC01030
LINC01060
LINC01061
LINC01069
LINC01088
LINC01091
LINC01094
LINC01096
LINC01097
LINC01098
LINC01111
LINC01116
LINC01122
LINC01134
LINC01135
LINC01139
LINC01140
LINC01146
LINC01152
LINC01160
LINC01194
LINC01197
LINC01207
LINC01208
LINGO2
LIPC
LIPI
LMBRD2
LMCD1
LMCD1-AS1
LMO3
LMO4
LMO7
LMTK2
LMX1A
LNPEP
LOC100128006
LOC100128164
LOC100129034
LOC100129055
LOC100129361
LOC100129924
LOC100130298
LOC100130992
LOC100131257
LOC100131289
LOC100131635
LOC100132111
LOC100132891
LOC100188947
LOC100270804
LOC100287592
LOC100288911
LOC100289230
LOC100422556
LOC100505515
LOC100505841
LOC100505878
LOC100505912
LOC100506082
LOC100506124
LOC100506403
LOC100506422
LOC100506474
LOC100506497
LOC100506548
LOC100506747
LOC100506858
LOC100507205
LOC100507462
LOC100507468
LOC100507634
LOC100616530
LOC100996249
LOC100996758
LOC101926904
LOC101926960
LOC101926966
LOC101927023
LOC101927045
LOC101927124
LOC101927159
LOC101927190
LOC101927280
LOC101927446
LOC101927488
LOC101927709
LOC101927811
LOC101927835
LOC101927934
LOC101927967
LOC101928075
LOC101928436
LOC101928448
LOC101928505
LOC101928523
LOC101928767
LOC101928775
LOC101928882
LOC101929082
LOC101929153
LOC101929371
LOC101929528
LOC101929608
LOC101929625
LOC102031319
LOC102467079
LOC102467080
LOC102467081
LOC102467147
LOC102467212
LOC102467213
LOC102467216
LOC102467217
LOC102467223
LOC102467224
LOC102467225
LOC102503429
LOC102546226
LOC102546227
LOC102546228
LOC102546299
LOC102606466
LOC102724827
LOC102800314
LOC102800315
LOC152225
LOC152586
LOC154872
LOC256880
LOC257396
LOC283045
LOC283585
LOC283922
LOC284395
LOC285692
LOC285762
LOC285819
LOC286189
LOC286190
LOC286367
LOC339298
LOC339622
LOC339862
LOC389705
LOC392232
LOC400863
LOC401177
LOC401497
LOC440311
LOC441204
LOC550113
LOC641515
LOC642236
LOC643923
LOC644554
LOC644919
LOC646813
LOC654342
LOC728024
LOC729159
LOC729732
LOC729911
LOC729930
LOC731157
LOC93622
LOX
LPA
LPAR3
LPGAT1
LPHN2
LPHN3
LPIN1
LPP
LPP-AS2
LPPR1
LPPR5
LRBA
LRCH1
LRFN5
LRGUK
LRIG1
LRIG3
LRIT3
LRMP
LRP12
LRP1B
LRP2
LRRC1
LRRC18
LRRC3B
LRRC40
LRRC49
LRRC4C
LRRC52
LRRC55
LRRC6
LRRC66
LRRC69
LRRC7
LRRC72
LRRC8D
LRRC9
LRRFIP2
LRRIQ1
LRRIQ3
LRRN2
LRRN3
LRRTM3
LRRTM4
LRTOMT
LSAMP
LSM6
LSM8
LTA4H
LTBP1
LTN1
LUCAT1
LUM
LUZP1
LUZP2
LY75
LY75-CD302
LY86-AS1
LYN
LYPD5
LYPD6
LYPD6B
LYPLA2
LYRM4
LYRM5
LYRM7
LYSMD1
LYSMD3
LYVE1
LYZL4
MAB21L1
MACROD2
MACROD2-AS1
MACROD2-IT1
MAD2L1
MAGEL2
MAGI2
MAGOHB
MAL2
MALRD1
MAMDC2
MAMDC2-AS1
MAML3
MAN1A1
MAN2A1
MANBA
MANSC4
MAOA
MAOB
MAP2
MAP2K5
MAP2K6
MAP3K1
MAP3K4
MAP3K5
MAP3K7
MAP3K7CL
MAP4K3
MAP4K4
MAPK4
MAPK8
MAPKAP1
MARCH1
MARCH11
MARCH6
MARCH7
MARCH8
MARK1
MARK3
MAS1L
MASP1
MAST4
MAT2B
MATN2
MAX
MB21D2
MBD2
MBD5
MBIP
MBLAC2
MBNL2
MBOAT1
MBP
MBTPS2
MCC
MCCC1
MCEE
MCHR2-AS1
MCM3
MCM4
MCM8
MCM9
MCOLN3
MCTP1
MCTP2
MDGA2
MDM1
ME3
MECOM
MED12L
MED13L
MED30
MED6
MEDAG
MEF2C
MEGF10
MEIS2
MEOX2
MET
METAP1D
METTL10
METTL13
METTL21C
METTL21EP
METTL24
METTL25
METTL9
MFF
MFN1
MFSD1
MFSD9
MGAT4C
MGAT5
MGC27382
MGC34796
MGME1
MGMT
MGST2
MIA3
MICAL1
MICAL2
MICU2
MIER3
MIMT1
MINA
MIPEP
MIR101-1
MIR107
MIR1200
MIR1204
MIR1205
MIR1208
MIR1252
MIR1258
MIR133B
MIR137
MIR137HG
MIR1469
MIR148A
MIR17
MIR17HG
MIR1827
MIR184
MIR18A
MIR19A
MIR19B1
MIR2052
MIR2054
MIR206
MIR20A
MIR2116
MIR216A
MIR216B
MIR217
MIR2682
MIR3064
MIR30A
MIR30C2
MIR3125
MIR3128
MIR3134
MIR3136
MIR3138
MIR3153
MIR3156-1
MIR3167
MIR3169
MIR3180-4
MIR31HG
MIR3607
MIR3660
MIR3671
MIR378D2
MIR378J
MIR3913-1
MIR3913-2
MIR3919
MIR3924
MIR3935
MIR3942
MIR3975
MIR4260
MIR4264
MIR4268
MIR4280
MIR4282
MIR4288
MIR4294
MIR4302
MIR4303
MIR4325
MIR4422
MIR4423
MIR4432
MIR4435-1HG
MIR4439
MIR4449
MIR4471
MIR4482-1
MIR4484
MIR4498
MIR4500
MIR4500HG
MIR4508
MIR4511
MIR4636
MIR4642
MIR4652
MIR4660
MIR4661
MIR4680
MIR4693
MIR4705
MIR4713
MIR4759
MIR4770
MIR4775
MIR4776-1
MIR4776-2
MIR4790
MIR4791
MIR4799
MIR4801
MIR5047
MIR5091
MIR5095
MIR548A3
MIR548AA2
MIR548AC
MIR548AI
MIR548AJ2
MIR548AL
MIR548AN
MIR548AP
MIR548AS
MIR548AV
MIR548AZ
MIR548BA
MIR548D2
MIR548F1
MIR548F3
MIR548F4
MIR548F5
MIR548G
MIR548H3
MIR548H4
MIR548I4
MIR548N
MIR548O2
MIR548Q
MIR548T
MIR5583-1
MIR5583-2
MIR5684
MIR5688
MIR5694
MIR5703
MIR591
MIR600
MIR600HG
MIR6090
MIR6130
MIR6131
MIR620
MIR623
MIR628
MIR6509
MIR6512
MIR664
MIR6715A
MIR6715B
MIR6718
MIR6844
MIR6870
MIR6871
MIR7515
MIR7848
MIR7853
MIR7856
MIR7976
MIR8057
MIR8060
MIR8063
MIR8080
MIR9-2
MIR92A1
MIRLET7I
MIS18BP1
MITF
MKI67
MKL2
MKLN1
MKRN2
MKRN3
MLANA
MLF1
MLH1
MLIP
MLK7-AS1
MLKL
MLLT3
MLLT4
MLNR
MMAB
MMD
MME
MMP12
MMP13
MMP21
MMP3
MMS22L
MNAT1
MOB1B
MOB3B
MOBP
MOCS1
MOCS2
MON2
MORC1
MORC3
MORN5
MPEG1
MPHOSPH10
MPHOSPH6
MPP4
MPPED2
MPZL1
MRAS
MREG
MRFAP1
MRGPRX2
MROH2B
MRPL19
MRPL32
MRPL42
MRPL46
MRPL50
MRPS11
MRPS14
MRPS25
MRPS36
MRPS9
MRVI1
MRVI1-AS1
MS4A8
MSANTD4
MSC
MSGN1
MSH3
MSL2
MSMB
MSR1
MSRA
MSRB3
MST1L
MTA3
MTBP
MTHFD1
MTIF3
MTL5
MTMR12
MTMR6
MTMR7
MTNR1A
MTNR1B
MTO1
MTPAP
MTRNR2L5
MTRNR2L9
MTRR
MTTP
MTUS2
MUC19
MUSK
MYADML
MYB
MYC
MYCBP2
MYEF2
MYF5
MYF6
MYH15
MYLK4
MYO10
MYO16
MYO1B
MYO1E
MYO1H
MYO3B
MYO5A
MYO5B
MYO6
MYO9A
MYOC
MYOCD
MYOD1
MYOZ2
MYRIP
MYSM1
MYT1L
MZT1
N4BP2L1
N4BP2L2
N4BP2L2-IT2
N6AMT1
NAA20
NAA30
NAA50
NAALAD2
NAALADL2
NAALADL2-AS3
NALCN
NALCN-AS1
NAPEPLD
NAT8
NAV2
NAV2-AS4
NAV2-AS5
NAV3
NBAS
NBEA
NBEAP1
NBPF20
NBPF7
NBPF8
NBPF9
NCALD
NCAM2
NCEH1
NCK2
NCKAP5
NCOA2
NCOA4
NCOA7
NCOR1
NCRUPAR
NDC80
NDFIP1
NDNF
NDP
NDST3
NDST4
NDUFA12
NDUFAF2
NDUFAF5
NDUFB9
NEB
NEBL
NECAB1
NEDD4L
NEDD9
NEGR1
NEGR1-IT1
NEIL3
NEK10
NELL1
NELL2
NEO1
NET1
NETO2
NEUROD1
NEUROG2
NFASC
NFATC2
NFE2L2
NFIA
NFKB1
NFKBIZ
NFS1
NFXL1
NFYA
NFYC
NFYC-AS1
NGEF
NGLY1
NID2
NIM1K
NINJ2
NIPA1
NIPAL2
NIPAL3
NIPSNAP3A
NIPSNAP3B
NKAIN2
NKAIN3
NKX2-1
NKX2-1-AS1
NKX2-4
NKX2-8
NKX3-2
NLGN1
NLGN4X
NLRP11
NLRP13
NLRP14
NLRP4
NMBR
NME9
NMI
NMNAT2
NMT2
NNT
NNT-AS1
NOA1
NOL4
NOS1
NOS1AP
NOSTRIN
NOTCH2
NOTCH2NL
NOTO
NOV
NOX3
NOX4
NOX5
NPAS3
NPFFR2
NPHP3
NPHP3-ACAD11
NPHP4
NPNT
NPSR1
NPSR1-AS1
NPVF
NPY4R
NR2C2
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C2
NR4A2
NR6A1
NRCAM
NREP
NREP-AS1
NRG1
NRG1-IT1
NRG1-IT3
NRG3
NRP1
NRP2
NRSN1
NRXN1
NRXN3
NSMAF
NSMCE2
NSUN2
NSUN3
NSUN6
NSUN7
NT5DC3
NT5E
NTM
NTN4
NTNG1
NTRK2
NTRK3
NTRK3-AS1
NUBPL
NUCB2
NUDCD2
NUDT12
NUDT4
NUDT4P1
NUDT4P2
NUDT6
NUDT7
NUDT9P1
NUF2
NUFIP1
NUGGC
NUP35
NUPL1
NXPE1
NXPE3
NXPH1
NXPH2
NYAP2
NYNRIN
NYX
OACYLP
OARD1
OCA2
OCLN
ODF2L
OLFM3
OLFML2B
OMA1
OPA1
OPCML
OPN3
OPRK1
OR11L1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR1J1
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4P4
OR4S1
OR4S2
OR51T1
OR52E2
OR52I1
OR52I2
OR52M1
OR5AP2
OR5AR1
OR5D13
OR5E1P
OR5M8
OR5P3
OR5T2
OR6S1
OR6X1
OR8G2
OR8J1
OR8U1
OR8U8
OSBPL10
OSBPL1A
OSBPL3
OSBPL6
OSGEP
OSMR
OSR2
OSTN
OTOG
OTOGL
OTOR
OTUD4
OTUD6B
OTUD7B
OVGP1
OXCT1
OXCT1-AS1
OXR1
OXSM
OXTR
P2RY1
PABPC1L
PABPC1P2
PACRG
PACRGL
PADI2
PAK7
PALLD
PAN3
PANK1
PAPD7
PAPOLA
PAPOLG
PAPPA
PAQR3
PARD3
PARD3B
PARK2
PARN
PARP4
PARVA
PAX2
PAX3
PBK
PBX1
PCAT1
PCAT6
PCCA
PCDH1
PCDH10
PCDH15
PCDH17
PCDH18
PCDH7
PCDH9
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
PCDHGA1
PCDHGA2
PCGEM1
PCID2
PCLO
PCM1
PCMTD1
PCSK1
PCSK2
PCSK6
PCSK9
PCYOX1L
PDC
PDCD4
PDCD4-AS1
PDCD5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE3B
PDE4B
PDE4D
PDE4DIP
PDE8A
PDGFC
PDGFD
PDGFRA
PDIA6
PDILT
PDLIM5
PDP1
PDPR
PDS5B
PDZD8
PDZRN3
PDZRN4
PECR
PEG3
PEG3-AS1
PELO
PEX1
PEX2
PEX5L
PFDN4
PFKFB2
PFKP
PGBD3
PGGT1B
PGM5
PGR
PHACTR1
PHACTR3
PHAX
PHF14
PHF20L1
PHGDH
PHIP
PHLDB2
PHTF2
PI15
PIBF1
PIEZO2
PIGB
PIGM
PIGN
PIK3C2G
PIK3C3
PIK3CA
PIK3R1
PIKFYVE
PINX1
PIP4K2A
PIP5K1B
PITRM1
PITRM1-AS1
PIWIL1
PKDCC
PKHD1L1
PKIA
PKIB
PKN2
PLA2G4A
PLA2G7
PLAA
PLAC8L1
PLAG1
PLAGL1
PLBD1
PLCB1
PLCB4
PLCG1
PLCH1
PLCL1
PLCXD2
PLCXD3
PLCZ1
PLD5
PLEK
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB2
PLEKHG7
PLG
PLK2
PLOD2
PLRG1
PLSCR1
PLSCR2
PLSCR4
PLXDC2
PLXNA4
PM20D1
PMFBP1
PNLIP
PNLIPRP1
PNO1
PNP
POC1B
POC1B-GALNT4
POLG2
POLI
POLR2B
POLR3G
POM121L12
POM121L2
PON1
POP1
POT1
POTEA
POU1F1
POU4F3
POU5F1B
POU5F2
POU6F2
PPA2
PPAPDC1A
PPARG
PPFIA2
PPFIBP1
PPIAP30
PPIL6
PPM1A
PPM1H
PPM1L
PPP1R12B
PPP1R3A
PPP1R3C
PPP1R9A
PPP2R2B
PPP2R2B-IT1
PPP2R3A
PPP3CA
PPP3R1
PPP3R2
PPP4R2
PRAMEF1
PRAMEF12
PRB1
PRDM6
PRDM8
PRDM9
PRELID2
PREX1
PREX2
PRG4
PRH1-PRR4
PRICKLE2
PRICKLE2-AS3
PRICKLE4
PRIM2
PRKAA1
PRKACB
PRKAR2B
PRKCA
PRKCB
PRKCG
PRKCH
PRKD3
PRKG1
PRKG2
PRLHR
PRLR
PRMT8
PRMT9
PRNCR1
PROM1
PROSC
PROSER1
PRPS2
PRRC1
PRSS12
PRSS35
PRTFDC1
PRUNE2
PSMA1
PSMA2
PSMA3
PSMB7
PSMD14
PSMD3
PSMD6
PSMD6-AS2
PTCHD4
PTF1A
PTGDR
PTGER3
PTGER4
PTGER4P2-CDK2AP2P2
PTGFR
PTH
PTH2R
PTHLH
PTPN14
PTPN18
PTPN22
PTPN3
PTPRD
PTPRE
PTPRG
PTPRG-AS1
PTPRM
PTPRN2
PTPRQ
PTPRT
PTTG1
PUM1
PUS3
PVT1
PWP1
PWRN1
PWWP2A
PXDNL
PYGL
QDPR
QKI
QRFPR
RAB11FIP5
RAB15
RAB1A
RAB20
RAB21
RAB27B
RAB28
RAB31
RAB3C
RAB3GAP2
RAB5C
RAB6A
RAB6B
RABGAP1
RABGAP1L
RABGGTA
RACGAP1P
RAD18
RAD51D
RAD51L3-RFFL
RAD54B
RAF1
RALA
RALGAPA2
RALGAPB
RALYL
RANBP2
RANBP9
RAP1A
RAPGEF5
RAPGEF6
RAPH1
RARB
RARS2
RASA1
RASAL2
RASEF
RASGEF1A
RASGEF1B
RASGRP1
RASGRP3
RASL11B
RASSF3
RAVER2
RB1CC1
RBBP5
RBBP6
RBFOX1
RBFOX2
RBM12
RBM19
RBM20
RBM27
RBM43
RBM45
RBM46
RBM47
RBM48
RBMS3
RBMS3-AS3
RBP4
RBPMS
RCHY1
REEP3
REEP5
REG1B
REG3G
REG4
REPS1
RFC4
RFFL
RFPL2
RFTN2
RFWD3
RFX3
RFX6
RGMB
RGS1
RGS21
RGS4
RGS5
RGS6
RGS7
RGS8
RHBDD1
RHOB
RHOBTB1
RHOJ
RIC8B
RICTOR
RIF1
RIMBP2
RIMS1
RIMS2
RIMS3
RIN2
RIOK1
RIOK3
RIT2
RNF103
RNF103-CHMP3
RNF133
RNF141
RNF144A
RNF146
RNF148
RNF150
RNF180
RNF182
RNF19A
RNF20
RNF217
RNF219
RNF219-AS1
RNF25
RNFT2
RNLS
RNPC3
RNU5D-1
RNU5E-1
RNU6-16P
RNU6-19P
RNU6-53P
RNU6-67P
RNU6-71P
RNU6-72P
RNY4
RNY5
ROBO1
ROBO2
ROCK1
ROPN1L
ROPN1L-AS1
ROR2
RORB
RORC
ROS1
RP1
RP1-137K24.1
RP1-167G20.1
RP1-1J6.2
RP1-207H1.3
RP1-257A7.4
RP11-109J4.1
RP11-110H10.2
RP11-138B4.1
RP11-146N18.1
RP11-14D22.5
RP11-154D17.1
RP11-159K7.2
RP11-15A1.3
RP11-162J8.2
RP11-165H23.1
RP11-165P7.1
RP11-193H5.1
RP11-205M3.3
RP11-208N14.4
RP11-231I16.1
RP11-267C16.1
RP11-274B18.2
RP11-278H7.1
RP11-280O1.2
RP11-299L17.3
RP11-2O17.2
RP11-300J18.1
RP11-308N19.4
RP11-314C16.1
RP11-356I2.4
RP11-362A1.1
RP11-364P22.1
RP11-399K21.14
RP11-3B12.2
RP11-3B12.3
RP11-3P17.4
RP11-407A16.3
RP11-40F8.2
RP11-425I13.3
RP11-430B1.2
RP11-43N5.1
RP11-440G9.1
RP11-449D8.1
RP11-452N4.1
RP11-456O19.4
RP11-461O7.1
RP11-474D1.3
RP11-47I22.2
RP11-486A14.2
RP11-494M8.4
RP11-500B12.1
RP11-513O17.2
RP11-513O17.3
RP11-527H14.2
RP11-538P18.2
RP11-540A21.2
RP11-542G1.3
RP11-565A3.2
RP11-5P22.3
RP11-600K15.1
RP11-609L23.1
RP11-638L3.1
RP11-682N22.1
RP11-696N14.1
RP11-707A18.1
RP11-72L22.1
RP11-736K20.6
RP11-745C15.2
RP11-756H20.1
RP11-794P6.1
RP11-799P8.1
RP11-80G7.1
RP11-81H3.2
RP11-840I19.3
RP11-84O12.4
RP11-885B4.2
RP11-887P2.5
RP11-909B2.1
RP11-945C19.1
RP11-955H22.3
RP11-983C2.2
RP11-996F15.2
RP13-653N12.1
RP13-653N12.2
RP4-705O1.1
RP5-1010E17.2
RP5-1027G4.3
RP5-1069C8.2
RP5-1070A16.1
RP5-1119D9.4
RP5-896L10.1
RPA3-AS1
RPE65
RPF2
RPGRIP1
RPGRIP1L
RPIA
RPL10L
RPL37
RPP30
RPS3A
RPS6KA3
RPS6KC1
RPS7P5
RRAGD
RREB1
RRH
RRM2B
RSAD2
RSBN1
RSPH3
RSPO3
RSRC1
RSU1
RSU1P2
RTN1
RTP2
RUFY3
RUNDC3B
RUNX1
RUNX1T1
RWDD1
RWDD2B
RXFP1
RXFP2
RYK
RYR2
RYR3
SAG
SAMD12
SAMD12-AS1
SAMD13
SAMD3
SAMD7
SAMSN1
SASH1
SATB1
SBF2-AS1
SCAF8
SCAND3
SCARNA18
SCARNA27
SCARNA7
SCFD1
SCFD2
SCG3
SCGN
SCHIP1
SCHLAP1
SCIN
SCML4
SCN10A
SCN2A
SCN3A
SCN5A
SCN7A
SCNM1
SCOC
SCP2D1
SCYL3
SDCBP
SDHB
SDR39U1
SEC11C
SEC22B
SEC22C
SEC23B
SEC24B
SEC24B-AS1
SEC24D
SEC61G
SEC63
SECISBP2
SECISBP2L
SEL1L2
SELP
SEMA3A
SEMA3E
SEMA4D
SEMA5A
SEMA6A
SENP6
SEP15
SERINC1
SERPINA12
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB3
SERPINB5
SERPINB7
SERPINB8
SERTM1
SETBP1
SETD3
SETD4
SETD5
SETDB1
SETDB2
SETMAR
SFMBT2
SFT2D3
SFTA3
SFXN5
SGCZ
SGIP1
SGK1
SGK2
SGK223
SGMS1
SGMS2
SGOL2
SGPP1
SGPP2
SH2D4B
SH3BGRL2
SH3GL2
SH3GLB1
SH3RF2
SHANK2
SHC4
SHISA9
SHOC2
SHPRH
SHROOM3
SI
SIAH3
SIGLEC12
SIGLEC6
SIM1
SIPA1L3
SIRT5
SIX1
SKA1
SKAP2
SKINTL
SKIV2L2
SLA
SLC10A2
SLC10A5
SLC12A1
SLC13A4
SLC14A2
SLC15A4
SLC15A5
SLC16A12
SLC16A7
SLC17A5
SLC17A6
SLC1A1
SLC22A16
SLC22A23
SLC22A5
SLC24A2
SLC24A3
SLC24A5
SLC25A13
SLC25A2
SLC25A26
SLC25A27
SLC25A31
SLC25A40
SLC25A46
SLC26A7
SLC28A3
SLC2A10
SLC30A5
SLC30A8
SLC31A2
SLC35B4
SLC35F1
SLC35F3
SLC35F4
SLC36A4
SLC38A11
SLC38A6
SLC39A10
SLC39A11
SLC39A12
SLC39A8
SLC40A1
SLC41A1
SLC41A2
SLC44A1
SLC44A5
SLC4A10
SLC4A4
SLC5A12
SLC5A4
SLC5A8
SLC6A11
SLC6A15
SLC6A5
SLC6A6
SLC7A11
SLC7A11-AS1
SLC8A1
SLC8A1-AS1
SLC8A3
SLC9A2
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLCO1A2
SLCO1B7
SLCO1C1
SLCO3A1
SLCO5A1
SLCO6A1
SLFN14
SLIT2
SLITRK3
SLITRK5
SLU7
SLX4IP
SMAP1
SMARCA2
SMARCAL1
SMARCE1
SMC2
SMC3
SMCHD1
SMCO4
SMIM13
SMIM8
SMOC1
SMPD2
SMPDL3A
SMYD2
SNAP25
SNAP25-AS1
SNAP91
SNAPC1
SNCAIP
SNHG10
SNHG18
SNORA26
SNORA36B
SNORA47
SNORA70B
SNORA70C
SNORD103A
SNORD103B
SNORD123
SNORD17
SNORD53
SNORD72
SNORD73A
SNORD92
SNORD93
SNORD97
SNRNP48
SNRPB2
SNRPF
SNRPN
SNTB1
SNTG1
SNTN
SNX13
SNX19
SNX24
SNX29
SNX30
SNX31
SNX5
SNX7
SNX9
SOBP
SOGA2
SOGA3
SOHLH2
SORBS1
SORCS1
SORCS3
SOSTDC1
SOX21
SOX21-AS1
SOX9
SOX9-AS1
SP8
SPAG1
SPAG16
SPAG17
SPAM1
SPATA12
SPATA16
SPATA17
SPATA18
SPATA19
SPATA31D1
SPATA31D3
SPATA5
SPATA6
SPATA6L
SPATA8
SPATA8-AS1
SPATS2L
SPC25
SPCS3
SPEF2
SPHKAP
SPIN1
SPO11
SPOCK1
SPON1
SPRED1
SPRED2
SPRY1
SPTLC3
SPTSSA
SQLE
SQRDL
SRD5A1
SREK1
SRFBP1
SRGAP2
SRGAP2B
SRGAP2C
SRGAP2D
SRGAP3
SRI
SRP19
SRPRB
SRSF11
SS18L2
SSBP2
SSR1
SSTR1
SSUH2
SSX2IP
ST18
ST20
ST20-MTHFS
ST6GAL1
ST6GALNAC3
ST6GALNAC5
ST7
ST7-AS2
ST8SIA6
STAC
STAG1
STAMBPL1
STARD13
STARD6
STAT1
STAT4
STAT5B
STATH
STBD1
STEAP4
STK17B
STK3
STK36
STK38L
STK39
STK4
STK4-AS1
STL
STMN2
STOML3
STON2
STPG1
STPG2
STPG2-AS1
STRA8
STRADB
STRAP
STRBP
STRN3
STT3B
STX18
STX18-AS1
STX7
STXBP5L
STYK1
SUCLA2
SUCO
SUGCT
SULF1
SUMF1
SUMO1P1
SUPT20H
SUSD4
SUV420H1
SVIL
SWAP70
SYCE1L
SYCP2
SYCP2L
SYN3
SYNDIG1
SYNE1
SYNE2
SYNJ2
SYNPO2
SYNPR
SYNPR-AS1
SYNRG
SYT1
SYT14L
SYT15
SYT16
SYT17
SYT2
SYT4
SYTL2
TAAR8
TAAR9
TAF15
TAF1A
TAF2
TAF3
TAF4B
TAF7
TAGLN3
TAL2
TANK
TAPT1
TAPT1-AS1
TAS2R1
TAS2R42
TASP1
TATDN1
TBC1D1
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D9
TBL1XR1
TBR1
TBX5
TCAIM
TCERG1
TCERG1L
TCF12
TCF4
TCF7L2
TCTEX1D1
TDO2
TDRD3
TDRD6
TDRD7
TEAD1
TEC
TECTB
TEKT3
TENM2
TENM3
TENM4
TESC
TESPA1
TEX12
TEX2
TEX26
TEX26-AS1
TEX30
TEX37
TFAP2D
TFB1M
TFB2M
TFPI
TG
TGDS
TGFB2
TGFBR1
TGFBRAP1
TGM1
THAP6
THEM5
THEMIS
THOC1
THRB
THSD4
THSD7A
THSD7B
THUMPD2
THYN1
TIAM2
TICAM2
TIFAB
TIMM21
TIMM23
TIMP3
TLE1
TLE4
TM4SF20
TMBIM4
TMC1
TMC3
TMCO5A
TMED7
TMED7-TICAM2
TMEFF2
TMEM116
TMEM117
TMEM132B
TMEM132C
TMEM132D
TMEM144
TMEM161B
TMEM161B-AS1
TMEM163
TMEM167A
TMEM178A
TMEM184C
TMEM196
TMEM2
TMEM200A
TMEM232
TMEM233
TMEM241
TMEM242
TMEM244
TMEM246
TMEM252
TMEM30B
TMEM47
TMEM55B
TMEM64
TMEM66
TMEM71
TMEM72-AS1
TMEM74
TMEM75
TMEM81
TMEM98
TMF1
TMOD3
TMOD4
TMPO
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS15
TMTC1
TMTC2
TMTC4
TMX4
TNC
TNFAIP8
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFRSF11B
TNFRSF19
TNFSF4
TNKS2
TNNI3K
TNR
TNRC18P1
TNRC6A
TNS3
TOM1L1
TOMM34
TOMM6
TOP1
TOP2B
TOPAZ1
TOX
TOX2
TOX3
TP63
TPD52L1
TPH2
TPK1
TPP1
TPP2
TPRG1
TPTE2
TRAF3IP2
TRAF3IP2-AS1
TRAK1
TRAK2
TRAM1
TRANK1
TRAT1
TRDN
TREM2
TREML1
TREML2
TRHDE
TRHDE-AS1
TRHR
TRIB2
TRIM16
TRIM16L
TRIM2
TRIM27
TRIM36
TRIM48
TRIM51HP
TRIM58
TRIM68
TRIM9
TRIO
TRIP12
TRMT10A
TRMT11
TRMT5
TRMT6
TRPA1
TRPC3
TRPC5
TRPC5OS
TRPC6
TRPM3
TRPM8
TRPS1
TSHR
TSHZ2
TSKS
TSNAX-DISC1
TSPAN11
TSPAN12
TSPAN19
TSPAN5
TSPO2
TSSC1
TTC1
TTC14
TTC21B
TTC27
TTC29
TTC33
TTC37
TTC39C
TTC7B
TTK
TTLL7
TTN
TTN-AS1
TTPA
TUBAL3
TUBB6
TUBE1
TWF1
TXLNB
TXN
TXNL4B
TXNRD1
TYRO3P
TYW3
UBA3
UBAC2
UBE2D1
UBE2D3
UBE2E2
UBE2E4P
UBE2N
UBE3B
UBE3D
UBP1
UBR3
UBR4
UBXN2B
UCK2
UCN3
UGGT1
UGGT2
UGP2
UGT2A1
UGT2A2
UGT2B4
ULK4
UMOD
UNC5C
UNC5CL
UNC5D
UNC80
UNQ6494
UOX
UPK1B
URI1
UROS
USH2A
USO1
USP13
USP15
USP16
USP24
USP34
USP38
USP40
USP46
USP48
USP6NL
UST
UTP20
UTRN
UTS2B
VAMP4
VAT1L
VAV3
VAV3-AS1
VCAN
VEGFC
VEPH1
VIPR1
VIT
VLDLR
VN1R5
VPS13B
VPS13D
VPS45
VPS54
VPS72
VRK1
VRK2
VRK3
VSNL1
VSTM2A
VSTM4
VTA1
VTRNA2-1
VWA3A
VWA5B1
VWC2
VWC2L
VWC2L-IT1
VWDE
WARS
WASF1
WBSCR17
WDFY3
WDFY4
WDR1
WDR3
WDR33
WDR43
WDR49
WDR61
WDR63
WDR64
WDR7
WDR75
WDR77
WDR78
WDR89
WDR91
WEE1
WFDC8
WFDC9
WIPF3
WLS
WNT2
WNT7A
WRN
WSCD2
WTAPP1
WTH3DI
WWC1
WWOX
XIRP2
XIRP2-AS1
XKR4
XKR9
XPNPEP1
XPOT
XRCC4
XRN2
XRRA1
XYLT1
YAE1D1
YIPF7
YOD1
YTHDC2
YWHAH
YWHAZ
ZAK
ZBBX
ZBED2
ZBED3
ZBED3-AS1
ZBED5
ZBED5-AS1
ZBTB16
ZBTB18
ZBTB20
ZBTB24
ZBTB25
ZBTB40
ZBTB7B
ZBTB7C
ZC2HC1B
ZC3H14
ZC3HAV1
ZC3HAV1L
ZCCHC2
ZCCHC4
ZCCHC6
ZCWPW2
ZDHHC14
ZDHHC21
ZDHHC6
ZEB2
ZFAND1
ZFAND3
ZFAT
ZFC3H1
ZFP64
ZFPM2
ZFR
ZFYVE20
ZFYVE27
ZHX3
ZIC4
ZIK1
ZIM2
ZKSCAN2
ZKSCAN3
ZKSCAN8
ZMAT3
ZNF112
ZNF117
ZNF142
ZNF175
ZNF180
ZNF181
ZNF189
ZNF202
ZNF208
ZNF214
ZNF215
ZNF221
ZNF222
ZNF223
ZNF227
ZNF236
ZNF259
ZNF283
ZNF292
ZNF322
ZNF326
ZNF329
ZNF345
ZNF350
ZNF365
ZNF385B
ZNF385D
ZNF404
ZNF407
ZNF416
ZNF420
ZNF431
ZNF45
ZNF471
ZNF473
ZNF474
ZNF479
ZNF485
ZNF503
ZNF503-AS2
ZNF516
ZNF518B
ZNF530
ZNF532
ZNF536
ZNF540
ZNF568
ZNF571
ZNF571-AS1
ZNF572
ZNF573
ZNF577
ZNF583
ZNF585A
ZNF585B
ZNF595
ZNF607
ZNF613
ZNF614
ZNF615
ZNF616
ZNF639
ZNF649
ZNF667
ZNF667-AS1
ZNF670-ZNF695
ZNF676
ZNF678
ZNF695
ZNF708
ZNF718
ZNF728
ZNF729
ZNF780A
ZNF780B
ZNF790
ZNF804A
ZNF804B
ZNF829
ZNF92
ZP4
ZPBP
ZPLD1
ZRANB2-AS2
ZSCAN16
ZSCAN16-AS1
ZSCAN18
ZSCAN31
ZSWIM2
ZSWIM6
ZUFSP
