MIRb
MamGypLTR1d
MIRc
L1MEg
Arthur1
AT_rich
AluSx
L1MB1
MER4D
AluSp
(TATATG)n
(TG)n
L1PBa1
AluYk4
AluY
LTR84b
L1PA5
MIR3
L1PA2
AluSz
L1ME5
Tigger1
AluJo
L3
L1MC3
AluSq2
L1MD
MIR
L1PA4
L1MC1
AluSx1
LTR7C
MLT1D
MER61-int
L1ME1
MER21B
AluSz6
L1PB4
LTR16A
L1PA7
L1M4c
L2a
L2c
AluJb
L1ME3B
ERVL-B4-int
LOR1-int
LTR49-int
AluJr4
Charlie1a
L1MA5A
L1MC4a
L1ME4a
L1M4
L1MD2
L1ME3
MSTA
MLT1C
LTR41B
MER54A
MER63D
MLT2B3
L1M4b
L2b
(CATATA)n
L1PA11
L1M6
MLT1K
L1M2
L1M1
Tigger15a
L1MB3
L1PA15-16
L1MD3
FLAM_A
L1PA17
L1P2
L1PA16
L1MA8
AluSx4
MSTD
AluSc
AluJr
L1MEe
U6
MER61F
LTR8A
MER1B
FLAM_C
L1PA3
L1P1
L1PREC2
PABL_B
L1M3a
LTR16B1
L1MEd
L1MCc
L1MA4A
L1PB1
MER112
MER30
LTR1D
L4
L1MC
Charlie2b
AluSq
L1PA10
AluSg
L1PA14
HERVK22-int
HSMAR1
MER47B
MER5A1
L1ME3D
L1ME2
LTR29
MER113B
L1MC4
MSTB
MLT1L
MER5C1
U2
AluYc
AluSx3
MamRep137
(TAA)n
MER31-int
Looper
(TA)n
L1MB2
HERVL40-int
L1MA7
L1MB8
AluYb8
Tigger4b
MLT1I
MER20
L1MD1
HAL1
L1MEf
MER47A
MER5B
L1MEc
Charlie4a
MER63C
L1MA9
MER102b
MER21A
L1PA6
MER67C
L2
AluSc8
LTR16C
(GAA)n
MER21C
L1PA13
HUERS-P1-int
MER2
Tigger3a
MER3
(CA)n
ERVL-E-int
LTR5A
LTR26B
L1MA4
L1PA8
L1MB7
ALR/Alpha
T-rich
L1HS
A-rich
CER
MER5A
(TTA)n
AluSg4
(GAAA)n
LTR16B
ERV3-16A3_I-int
(GA)n
MLT1F1
(TTG)n
Tigger3b
(CAAAAA)n
LTR5B
LTR37B
L1MB4
MER61A
L1M
MER102a
AluSc5
Tigger2
Zaphod2
LTR10A
HERVI-int
L1M5
MER30B
(AAATG)n
Tigger2a
(TTTTG)n
(CATA)n
MER77B
L1MEb
MSTB1
LTR48
LTR49
LTR56
THE1B
GA-rich
MLT1A0
HERVL-int
(CCG)n
L1MA5
MER4A1
L1MCb
MER49
L1MCa
LTR6A
MER89-int
L1M3
MLT2A2
MSTB-int
L1P4
(CAAA)n
L1MB5
LTR52
LTR52-int
L1M7
MLT-int
MLT1B-int
MLT1B
(CAGGT)n
MER67B
MLT1A1
(TCCA)n
MER50
CT-rich
FRAM
MLT2F
MER101-int
THE1D
AluYa5
THE1D-int
MER4E1
MSTD-int
(GGAA)n
L1M3e
MER4A
(TTCA)n
(TATG)n
MLT1H
MLT1J2
MER45A
(TTTA)n
7SLRNA
(GCTG)n
(TATAA)n
(CAAG)n
MLT2C1
MamRep38
MER34B-int
MER34C_
(CATTT)n
(CATCT)n
(CTAGGG)n
G-rich
C-rich
(CCCTAG)n
REP522
TAR1
SUBTEL_sa
L1MDa
LTR53
AluYk11
L1M2a
L1ME3A
Charlie1
Charlie1b
Charlie5
LTR33
SVA_C
L1MC2
MER103C
MADE1
FAM
Charlie22a
(A)n
MER96B
MER20B
AluSg7
THE1C
MER94
AluYc3
Charlie15a
(TTAAA)n
5S
(TC)n
AluSq10
L1ME2z
MER68
(TGAA)n
MER46C
Tigger3
(TCTCTG)n
(TAAA)n
(AGATG)n
(TTGG)n
(CAGC)n
U13_
L1MC5
(TCTCC)n
MamRep1527
HERV16-int
MER82
MLT2B4
X6A_LINE
LOR1a
MLT1H1
MLT1H1-int
HAL1b
MLT1E1A
MER58A
MER68-int
(CAGA)n
MER58B
MER77
(CGGGA)n
LTR80A
MER58D
tRNA-Phe-TTY
L1MA3
MLT1E1
LTR16D2
MER41B
Tigger13a
GC_rich
(GGGTG)n
(T)n
Charlie16a
LTR15
(TCTA)n
MER131
MER90a
(CTGGGG)n
L1MA2
HERV35I-int
LTR8
Charlie7
Tigger6a
MER74A
MER4D1
MLT1-int
L1ME3C
Plat_L3
MADE2
MER33
MER44B
Charlie23a
Charlie7a
LTR81A
LTR4
(CAAAA)n
HY3
L1MA1
L1MA10
L1P3
MER4-int
L1PA12
MER1A
L1PB
L1PA15
LTR61
MamGypLTR3
MER104
(CAGAGA)n
MER121
MLT1E2
MER53
LTR27B
L1PB2
7SK
(TTAA)n
Charlie4z
L1MA6
LTR67B
MLT1J1
MamRep1879
MLT1N2
L1M3c
MER57A1
Ricksha_c
Ricksha_a
LTR55
MLT1J
(TTATA)n
(CCAA)n
(CAGGC)n
MER8
MER58C
LTR16A2
LTR33A_
LTR9
MamRep1894
(TTTTC)n
(TTTC)n
(TAGA)n
L3b
MER72
(TTTTA)n
LTR9B
L1P4b
MER84
(TTTG)n
MER74B
HERVL74-int
HERVL32-int
LTR32
MER70B
(TCCC)n
MLT1H-int
L1M3de
MER65A
MamRep434
(TGGA)n
Kanga1c
PABL_A
(ATTG)n
MER63A
(CCCTAA)n
MER41D
MLT1G1
Kanga11a
THE1A
LTR33A
(TTTTTA)n
(CCCA)n
MLT1M
L1P4a
L1PB3
LTR16B2
(GAAAA)n
THE1B-int
MER39
MLT1E3
Cheshire
LTR86A1
MARNA
MER96
MSTA-int
LTR19A
MER2B
L1M2c
MLT1C-int
LTR24B
LTR16E2
MLT2C2
MER44A
Tigger7
Tigger2b_Pri
MLT2D
Tigger3c
(TTATG)n
DNA1_Mam
L1PBa
(CACCC)n
MSTB2
MER106B
L1MEg2
MLT1F
AluSq4
MER11C
MER50-int
LTR34
(CAG)n
MER91A
MamRep605
LTR85b
MLT1F2
Eulor8
MER9a1
AluYd8
Tigger16a
MLT1A
X7A_LINE
LTR37A
(CACG)n
MSTC
Charlie10
(TTTAA)n
MLT1H2
(TGGGGG)n
(TTCCC)n
(ATG)n
LTR31
MamGypLTR1b
AluYa8
AluYg6
MLT2B1
MER6B
MER4B-int
LTR39-int
tRNA-Glu-GAA
LTR39
LTR47A
MLT1A0-int
(GGAGAA)n
LTR57
LTR25-int
LTR35A
MST-int
MER74C
MER21-int
LTR36
MER73
MER107
Charlie8
(ACTG)n
MSTB1-int
Tigger5
MER47C
LOR1b
LTR10C
LTR75_1
MER66-int
HERV9-int
LTR13A
MER61B
ERVL-int
MER50B
Tigger3d
MLT1J2-int
LTR22
(CGGGG)n
(GGGA)n
MER81
L1PA8A
MER9a3
HERVK9-int
AluYh9
LTR73
PRIMA41-int
(TTC)n
L1M2b
LTR12_
THE1A-int
BLACKJACK
MLT1I-int
MLT1G
LTR12C
(GGA)n
Kanga1a
MER11D
MLT1H2-int
LTR12
L1ME3E
LTR1
Kanga1d
LTR12F
MER75A
MER66C
MSTC-int
HERV1_LTRe
MER83B-int
LTR10B1
Kanga1
MER4C
MER52-int
(TAGG)n
Tigger4
MER83
MER83A-int
MER51B
HERV4_I-int
LTR38-int
LTR38B
MER41-int
Kanga1b
LTR27
AluYf4
LTR38
PABL_B-int
MER57-int
LTR47B
LTR57-int
MER11B
PRIMA4-int
(CAA)n
L1ME3F
AluYb9
LTR38C
LTR62
HERVL18-int
MLT1E
THE1C-int
LTR43
LTR60
LTR10B
MER45B
MER45R
LTR79
UCON26
MER101
LTR7
HERVH-int
LTR18B
MER34
MER34-int
MER54B
MER52D
(CAGAG)n
MER4B
Tigger4a
MER41G
MER52A
MER70-int
(CGGGGG)n
LTR10D
MER41A
(TGAG)n
MER31A
LTR14B
LTR41
MLT1A1-int
MER34B
MER34A
MER67A
MamRep488
MER85
MER106A
MLT1G3
BC200
MLT1J-int
L1MDb
MER66B
MER110
(TTTCC)n
MER110A
MER110-int
LTR82A
LTR78
LTR84a
(CAAT)n
Tigger1a_Art
Tigger9a
(TAG)n
MamGypLTR1a
MER119
MER94B
MER31B
LTR40b
MER113A
Arthur1B
(TGG)n
MER72B
Charlie18a
(TTCTCC)n
MER6A
LTR54
MER9B
HAL1-3A_ME
(TTCC)n
LTR17
MER63B
Tigger2b
LTR16D1
MER57A-int
LTR10F
PrimLTR79
HY4
Charlie19a
LTR48B
(CAGCC)n
Charlie10a
Charlie2a
Tigger8
LTR12D
L1M3d
(CCTA)n
(CCTG)n
LTR1C
LTR1B
LTR2
LTR7B
LTR40a
(TCC)n
polypyrimidine
(TTCTC)n
LTR51
MER34C2
(TTTTTG)n
Tigger14a
MER92B
UCON14
tRNA-Glu-GAG_
MER57B1
MER90
MER51E
Charlie26a
LTR71B
LTR33B
MER87
Charlie17a
LTR54B
CR1_Mam
MLT1F-int
MER97b
MER117
MER57D
tRNA-Arg-CGY_
MER102c
LTR24
LTR23
LTR16A1
LTR45B
Arthur1A
L1M3b
(TAAAA)n
LTR6B
LTR28
X7B_LINE
Charlie14a
LTR81B
(CCCCCA)n
LTR16D
MER76
MamGypLTR2c
MER41C
MER57C2
(CGCGG)n
Charlie13a
LTR64
MamRep1161
SVA_D
LTR19B
MLT1E1-int
polypurine
LTR68
LTR88b
MER39B
MER34A1
MER89
MER87B
HERVIP10F-int
LTR69
Helitron2Na_Mam
LTR86A2
FordPrefect
MLT1D-int
UCON20
MER41E
MER44C
HAL1-2a_MD
(ATGGTG)n
(GAGAA)n
L1MEg1
Kanga2_a
L1P5
(GGGAGA)n
LTR45C
MER57F
LTR78B
MLT2B2
LTR26
MER67D
MLT1E2-int
(TATTG)n
LTR80B
MER92C
LSU-rRNA_Hsa
(ATTTG)n
LTR35B
(CTA)n
MER11A
BSR/Beta
MER68B
L5
(CATAT)n
ORSL
(CAGCT)n
Arthur1C
LTR24C
(CCCCCT)n
SVA_F
(CCCCG)n
(TAAAAA)n
(CTCA)n
(TCCCG)n
(TCTG)n
(GGGAA)n
(CTG)n
UCON11
LTR85a
MER97a
Charlie20a
(CCCTG)n
Charlie9
LTR89
LTR87
AmnSINE1
X3_LINE
LTR40c
MER92A
MLT2A1
(CAT)n
LTR2B
LTR50
LTR16E1
AluYf5
MER124
MER101B
MLT1K-int
LTR40A1
(GTTTG)n
(CCGCG)n
Tigger12c
ORSL-2a
LTR33C
MLT2E
AluYk12
Charlie3
MER113
MER45C
Tigger10
MamRep564
(CCA)n
LTR81AB
Charlie10b
U8
MER91B
MER70C
MERX
PRIMA4_LTR
Helitron3Na_Mam
Charlie13b
LTR81
LTR19C
LTR12E
MER127
U7
(TCCCC)n
X8_LINE
MER34C
LTR23-int
MER61E
MER5C
SVA_B
Zaphod
MLT2B5
MER115
(GGGGA)n
(CGTG)n
(CCCCCG)n
THE1-int
MER52C
(CGG)n
Charlie21a
LTR88c
HERVIP10FH-int
HERVKC4-int
LTR86C
Tigger12A
MER95
MER70A
LTR75
(CAGAA)n
(CTGTG)n
MER91C
(CATAA)n
MER57B2
Mam_R4
Charlie4
MER105
Zaphod3
U13
LTR25
Tigger16b
(CAATT)n
LTR88a
MamGypLTR1c
Charlie24
(CACAG)n
L1MEa
MamSINE1
(TGGG)n
X7C_LINE
MER126
MER75
MER75B
LTR65
U5
(CACAC)n
(CAAAG)n
X6B_LINE
Eulor6C
ERV3-16A3_LTR
(CACCAT)n
LTR90A
SVA_A
LFSINE_Vert
MamRep4096
MER6
UCON31
LTR7Y
MER135
LTR86B2
MER61C
SSU-rRNA_Hsa
(TATAG)n
AmnSINE2
LTR81C
MER133A
LTR90B
Eulor5A
UCON8
LTR85c
HSMAR2
UCON2
UCON15
Eulor6B
LTR22B
MER125
tRNA-Gln-CAA
(CTATT)n
Tigger11a
Eulor1
MLT1F2-int
(CAATA)n
MER44D
X2_LINE
U3
(CG)n
GSAT
X9_LINE
MER136
(CAAGG)n
Tigger12
Helitron1Nb_Mam
MLT1L-int
MER65D
MLT1F1-int
MLT1J1-int
HERV1_LTRc
LTR22A
Charlie25
tRNA-Cys-TGY
L1M3f
(CTATG)n
LTR14C
LTR22C
Tigger9b
ALINE
(GGCTG)n
MER99
(AGGGGG)n
(TTAGGG)n
(GTGTG)n
(CAGGG)n
SATR1
LTR43B
LTR12B
(TCTCCC)n
MER51A
HERV1_LTRa
tRNA-Ser-AGY
Helitron1Na_Mam
HERVK11-int
(CGGG)n
MER51-int
(ATAGG)n
(CTTG)n
(CTATA)n
LTR45
SVA_E
MLT1G-int
MER66A
LTR13
MER6C
LTR42
(TTAG)n
Tigger1a_Mars
(CCCCAG)n
LTR59
MER65C
MER34D
LTR3B_
FordPrefect_a
HY1
X5A_LINE
tRNA-Val-GTG
Tigger6b
(CATGT)n
LTR83
HUERS-P3b-int
HUERS-P3-int
L1P3b
U1
ORSL-2b
tRNA-His-CAY_
MER4E
HERVK14C-int
LTR66
MER4D0
LTR3
(C)n
MER65-int
MamGyp-int
MamGypLTR2b
L1PBb
(CACTA)n
UCON12
(AATAG)n
MER65B
(CATTA)n
(TTTAG)n
UCON7
X1_LINE
LTR18A
(GGAGA)n
MER83C
X7D_LINE
(CTTTG)n
tRNA-Asp-GAY
(TAAG)n
tRNA-Thr-ACY_
tRNA-Thr-ACY
L1P4c
MLT1A-int
(TTCGGG)n
tRNA-Met_
LTR26E
HERVK14-int
(CAGT)n
HERV17-int
(CCCG)n
HERV15-int
tRNA-Ile-ATT
(CATTC)n
MLT1G1-int
(ATATG)n
(CTAAA)n
LTR21A
MER129
MLT1N2-int
HERVE_a-int
MER48
MER66D
(CACTG)n
(TTGGGG)n
LTR82B
(ACATG)n
MER51C
MLT1G3-int
MER61D
MER4A1_
(CCCGG)n
MER57E1
(CAAGA)n
(CTAAT)n
(CATTG)n
LTR5_Hs
U4
Eulor9A
MER130
(CAAAC)n
(GGAAA)n
LTR11
LTR44
X5B_LINE
Ricksha_b
LTR2C
LTR14A
LTR10E
(TCTCG)n
(GTCTG)n
(CAGG)n
Merlin1_HS
tRNA-Gln-CAG
UCON4
(CGAG)n
UCON28c
Eulor10
Eulor9C
UCON23
UCON13
LTR35
(CTCTG)n
(CATG)n
MER97c
LTR76
HERV3-int
L1P4e
Eulor11
MER9a2
LTR86B1
tRNA-Gly-GGA
(CGA)n
(CCGGG)n
LTR3B
LTR70
LTR71A
HERVP71A-int
tRNA-Lys-AAG
HERVK11D-int
Eulor6D
Eulor2C
UCON29
Eulor2B
(TTAGGC)n
LTR46
(GAGTG)n
LTR75B
LTR10G
GSATX
LTR3A
HERVK-int
(CTAAG)n
(GATTG)n
HERVS71-int
Ricksha
tRNA-Arg-CGA_
(CACAT)n
MER57E2
Eulor5B
UCON22
tRNA-Ile-ATA
MER51D
(TCCG)n
UCON10
MER123
UCON28b
UCON28a
MER57C1
(CATAC)n
Ricksha_0
(GGATG)n
(GTATG)n
(TAATG)n
(CATCC)n
