L1PA6
L1PA7
MER52A
HERVL-int
L1MC5
AluSx
L1HS
L1M1
L1PREC2
L1PB1
ORSL
AluSp
L1PA13
L1PA8
SVA_B
MER11C
L1P2
L1MA8
THE1D
L1ME4a
L2c
MIRc
L1MB5
L1MC2
MSTA-int
MER21B
L2a
L1PA16
THE1B
L1MD
Kanga2_a
MER4A
L1MB2
Tigger1a_Art
LTR8
L1MC4
L2b
HERVH-int
AluSg
L1M3b
AluJb
AluJo
L1ME3B
L1MC3
L1MB3
MLT1I
MLT1D
L1MB7
L1PA8A
L2
L1MA6
AluY
MER5C
AluSq2
MSTA
AluSz
L1MEd
L1ME1
L1MD3
L1PA3
MER115
FLAM_C
L1PA10
L1PA4
Tigger4
Tigger1
L1MA9
L1MC4a
L1ME3E
Tigger4a
Arthur1
MLT2B3
LTR78B
(TAAAA)n
MLT1A0
MIR3
AluSz6
L1MA3
L1MC1
LTR9
MLT1H
L1M5
AluSx3
AluJr
L1PA5
L1MA5A
Kanga1b
L1M3c
L1MEe
MLT1A1
L1MB4
AluJr4
MIRb
LTR49-int
MER63B
AT_rich
MLT1J
L1MA1
MLT1C
THE1C-int
L1MA7
ERVL-E-int
LTR69
MER68-int
L1PA15
Tigger13a
L1PA11
L1MB8
L3
L1MD2
MIR
L1M2a
HERVL40-int
L1ME3C
SVA_E
AluSc8
L1MCc
MER4-int
(TG)n
LTR33B
MLT1K
ERV3-16A3_I-int
L1M4c
(TC)n
L1MEg
AluSx1
L4
MER57F
MLT1A
HSAT5
MER54A
MER67C
LTR25-int
MER70-int
MER77
MER67B
L1MEc
ALR/Alpha
L1PB2
(CA)n
THE1C
L1M4
L1MDa
(CCCTAG)n
GSATII
L1M3
MLT1G1
LTR17
LTR16E1
L1ME3A
L1M2
(TAGA)n
LTR84b
LTR85a
MER61C
THE1B-int
ERVL-B4-int
HAL1
MLT1F2
L1PA2
LTR51
MER103C
AluSc
MER6A
L1MA2
MADE1
Charlie6
L1M7
MER57A-int
L1MA4A
L1MD1
GA-rich
MER41-int
BLACKJACK
L1MCb
MER21C
L1P3
L1MA4
Tigger3a
Charlie1
L1M4b
L3b
AluSq
MER20
L1ME5
MER31B
AluSg7
Charlie22a
MER41B
MER58A
MER97a
LTR10F
MER11A
L1M6
L1ME3D
L1ME2
L1PB4
(TTC)n
MER121
Charlie15a
LTR16C
MER46C
L1ME2z
(TTAA)n
MER49
Tigger16a
Tigger10
LTR33
G-rich
MER41D
MLT1G
MER4A1
(CCCTAA)n
(CCCGAA)n
TAR1
(G)n
L1MC
MER5B
(TGG)n
Plat_L3
MER33
MER53
AluYc
L1P1
MLT1L
MLT1J2
Charlie5
MLT1E1A-int
MLT1E1A
MER45B
AluSc5
(TCCA)n
MER5A1
(GGAA)n
A-rich
MLT1F
Tigger15a
MSTB
MER4B
MER3
GC_rich
(TA)n
(TTA)n
MER99
MLT1N2
MER94
MER47A
L1PA17
(CATA)n
MER113
(CAAA)n
MER5A
MER65A
MER117
(CAAAA)n
MER20B
SATR1
LTR78
MER112
FLAM_A
L1MB1
Tigger3c
L1ME3
MER39
(TTTC)n
MamRep1161
(TAAAAA)n
(A)n
Charlie16a
U2
HAL1b
MER2
L1ME3F
MER58D
LTR54B
MER57-int
MER57B2
MER58B
(TATATG)n
T-rich
MER102c
MLT1B
(CAA)n
AluYb8
X7B_LINE
MARNA
Charlie9
CT-rich
(GAAA)n
L1MA10
AluSq10
(TGAA)n
Tigger16b
(T)n
(GAGAA)n
MER81
MLT2C1
MLT1E1
MLT2F
Tigger4b
L1PA14
Charlie18a
MER30
(GGAGAA)n
MamRep137
LTR33A
LTR50
L1MA5
MamRep434
MER63A
Charlie7a
L1PB3
MLT1J1
MSTC
MER1A
AluSg4
Eulor2C
ORSL-2a
Charlie14a
MER91A
MER102b
Charlie19a
MADE2
MER63D
(CAG)n
(TAG)n
(CCA)n
LTR55
5S
(TAA)n
(TTCA)n
(CGTG)n
7SK
MER96
(TTTCC)n
MamSINE1
MER44A
(TAAA)n
FRAM
(TTTG)n
MER45A
MER50
MER4E1
LTR81A
MER44B
(CAT)n
MLT1F1
MER34
MLT1H1
MLT2D
(TCCC)n
MLT1D-int
tRNA-Cys-TGY
(TTTTA)n
MLT2B2
MER75
MER82
U6
MLT1M
LTR8A
LTR12
LTR12C
MamGypLTR1c
LTR22C
MER94B
MER8
Charlie13b
Kanga1c
(GA)n
FAM
L1M3f
MER1B
(TTTTC)n
(TTG)n
MER4D1
MER105
MLT2B1
LTR81B
(GAAAA)n
LTR47A
MLT1I-int
MER21A
(TTTA)n
LTR85c
MER106B
C-rich
AluSx4
(AGGGGG)n
MLT1E2
Charlie4z
(TATG)n
Charlie1a
LTR1
Zaphod3
(CATTT)n
Tigger12c
(GGGTG)n
polypyrimidine
(CCG)n
Tigger14a
AmnSINE2
(CGA)n
(CATATA)n
LTR16B1
LTR79
Tigger2a
Tigger2b_Pri
MLT2A1
(TCC)n
MER91C
MER45C
MER135
MER74A
Tigger7
AluYa5
UCON8
Charlie26a
X6B_LINE
(TTCC)n
SSU-rRNA_Hsa
LTR67B
Eulor8
LTR16A1
LTR84a
LTR27
MSTB1
LTR88b
MLT1H2
MamGypLTR1b
Charlie8
LTR89
Arthur1B
UCON5
LTR16A
HERV16-int
MER58C
MamRep605
MER66C
Kanga1a
X3_LINE
Charlie7
(TCTA)n
Charlie4a
MamGyp-int
MER73
U5
MER44D
LTR1B
MER85
MER50-int
LTR60
LTR16B2
Tigger12A
(CAAAAA)n
LTR13A
LTR40c
MLT2A2
MamGypLTR1a
MER70B
THE1D-int
MER47B
Charlie3
MSTD
MSTD-int
LTR1D
Zaphod
MER4E
Kanga11a
X7C_LINE
Tigger3d
MER113B
MLT1E3
(TTGG)n
MLT1A1-int
LTR16A2
MLT2B4
(TATAA)n
Charlie25
L1P4
LTR88c
MER113A
MSTB-int
MER68
LFSINE_Vert
(GGGGA)n
LTR16E2
THE1A
THE1A-int
(TTTTG)n
MLT1J2-int
LTR33A_
DNA1_Mam
LTR88a
MLT1G3
Mam_R4
(TTTTTG)n
polypurine
MER102a
LTR31
LTR81C
tRNA-Ser-TCY
LTR54
LTR48B
MER41A
Tigger6b
MamRep4096
MER96B
MamRep1879
MER110A
L1MCa
MER104
MER57D
Eulor2B
MER77B
Arthur1A
LTR7
LTR32
MamRep564
MamGypLTR2b
UCON29
(TGGA)n
LTR16D
L1MEf
LTR36
LTR40b
LTR85b
MER9a3
(ATATG)n
L1PBa
MER61A
AmnSINE1
Tigger11a
ALINE
MER51B
LTR7C
LTR29
MER106A
L1PA12
LTR14B
(TTAAA)n
Charlie20a
Charlie23a
L1P5
(GGA)n
(CGG)n
(CAAT)n
MER90
MER91B
MER41E
LTR49
MER31A
MER65C
LTR37A
LTR56
MER34C_
MER34B
LTR73
MER89-int
MER34-int
Tigger5
MER51-int
MER95
LTR37B
AluYf4
(TTATA)n
(TTAGGG)n
Tigger12
MER52D
Charlie17a
LTR45
LTR9B
(CTG)n
(TCTG)n
LTR52
LOR1-int
HUERS-P3-int
MER11D
MamRep38
(ATG)n
LTR75
(CACG)n
Charlie2a
Charlie2b
LTR18B
L1M
LTR40a
(CAAG)n
HAL1-3A_ME
Charlie24
(TGGG)n
Eulor2A
Tigger2
Tigger3b
(TTCCC)n
LTR13
(CAAAG)n
X8_LINE
ORSL-2b
L1MDb
LTR28
MER39B
(TCTCCC)n
(CATTA)n
MamGypLTR3
(GGAGA)n
MLT1J-int
MER63C
MER34A
LTR41
MamRep1894
(TCCCC)n
(CAATT)n
ERV3-16A3_LTR
Tigger9a
FordPrefect_a
FordPrefect
MSTB2
UCON28b
UCON28a
Charlie10
MER5C1
(GGGAGA)n
Helitron2Na_Mam
LTR64
MER131
(CTA)n
(CATG)n
Tigger8
MER119
Ricksha_c
(AGGTG)n
LTR81AB
MER134
MER45R
MER74B
UCON4
(TTTTTA)n
LTR24C
Tigger6a
(ATGGTG)n
L1MEg1
(TTGGGG)n
MER72
LSU-rRNA_Hsa
Charlie1b
LTR23
MER4D
MER66B
(CTATT)n
HSMAR1
PABL_A
LTR81
MLT1H-int
AluYk11
MLT1G3-int
AluYg6
AluYb9
CR1_Mam
LTR5B
UCON27
THE1-int
X7A_LINE
tRNA-Leu-TTA(m)
tRNA-Gln-CAA_
tRNA-Ser-TCA(m)
AluYa8
MER68B
L1P4a
Kanga1
MER101
MER9a2
LTR22B
HERVK22-int
MER11B
MER57A1
LTR39
Ricksha_b
L1M2b
LTR53
L1P
MER34C2
MER2B
AluYk4
MamGypLTR2c
MST-int
MER44C
SVA_A
SVA_F
Kanga1d
LTR46
LTR46-int
MER61E
MERX
Tigger1a_Mars
Cheshire
MER4C
(C)n
MER61B
tRNA-Val-GTG
MER34A1
(GGGA)n
LTR12_
(ATTG)n
U13_
tRNA-Lys-AAG
(CATAA)n
LTR10D
HERVI-int
LTR27B
MER89
MER48
LTR44
(TCTCTG)n
L1M3a
MER76
LTR19C
AluYd8
(CCCTG)n
LTR86B2
MER67A
MER61-int
(CCCCCT)n
SVA_D
LTR16B
PRIMA4-int
PRIMA4_LTR
LTR59
LTR72B
(CTAAA)n
(CCAA)n
(CCCCCA)n
UCON16
7SLRNA
SVA_C
MLT1-int
AluYh9
L1M3e
UCON19
Charlie4
LTR86A1
UCON28c
MER107
LTR33C
LTR21A
L1MEb
MLT1N2-int
AluSq4
L1P3b
L1PA15-16
LTR26
Tigger9b
L5
MER87
LTR26E
MLT2E
L1MEa
UCON22
MER129
MLT1A0-int
MER57E1
HERVL18-int
LTR80B
UCON7
Helitron3Na_Mam
Ricksha
LTR48
HSMAR2
UCON11
LTR90B
LTR83
MER6B
MLT2C2
MER126
MER133A
MER57B1
HERV17-int
MER6
U7
(GGAAA)n
LTR82B
LTR82A
MLT1F2-int
MER90a
Eulor6B
MER124
MER34B-int
MER31-int
LOR1a
UCON1
LTR41B
MER66D
X6A_LINE
LTR1C
(CAAAC)n
MLT1B-int
LTR7B
LTR86A2
L1M2c
(CAGAGA)n
HUERS-P2-int
MER83B-int
(TTTAA)n
Helitron1Nb_Mam
Helitron1Na_Mam
UCON15
MER67D
LTR12F
LTR87
LTR42
Zaphod2
(TGGGGG)n
LOR1b
MamRep1527
MER47C
LTR90A
(CTCG)n
(CTCA)n
LTR86C
LTR40A1
AluYc3
MLT2B5
MLT1G1-int
MER41C
LTR12D
(CTAA)n
HERV4_I-int
MER92B
LTR80A
MER54B
LTR38
MSTB1-int
PABL_B
MER66-int
MER66A
LTR19A
LTR19-int
MER61F
MER61D
Tigger3
L1PB
MER70A
MER110-int
L1M3d
MER97b
L1P4b
L1P4e
MER52-int
HERV9-int
LTR77
MER74C
LTR86B1
MER70C
LTR5_Hs
LTR34
LTR10B
MER4A1_
(TCTCC)n
MLT1H1-int
MER84
ERVL-int
MER92A
PRIMAX-int
(TAGG)n
MER92C
LTR47B
tRNA-Glu-GAA
MER52C
(CTATA)n
Ricksha_0
(GTTTG)n
HY4
MamGypLTR1d
LTR16D2
Eulor5B
Arthur1C
MER50B
(TATTG)n
(CTGTG)n
Eulor9C
Eulor12
Eulor6A
LTR10B1
Charlie13a
MER123
(CCTG)n
(CCTA)n
(CCCG)n
(CAGA)n
MLT1J1-int
tRNA-His-CAY_
MER130
LTR65
(GGGAA)n
MLT-int
HUERS-P3b-int
MER127
LTR16D1
MER51A
LTR22
SATR2
(CAACT)n
LTR2B
MER4B-int
LTR57
(TTATG)n
MER110
tRNA-Gly-GGA
(CAATC)n
Charlie21a
(CATAG)n
MLT1E
MER101B
X1_LINE
UCON14
Eulor4
UCON26
(CGGG)n
LTR68
Charlie10b
LTR66
HERVL66-int
MER57C1
LTR45C
MLT1A-int
MER88
MLT1C-int
(CCCA)n
(TTCTG)n
Eulor5A
(CAGG)n
(AGTTG)n
(CTTTG)n
BC200
(CTATG)n
LTR10E
X5A_LINE
X2_LINE
(CAGTG)n
U13
tRNA-Met-i
tRNA-Ile-ATA
tRNA-Arg-CGY_
LTR24B
LTR71A
(TGAG)n
(TCCG)n
LTR10G
(GAA)n
U4
HERVL74-int
MER65D
L1MEg2
(CTAG)n
MER87B
HY3
HUERS-P1-int
MER83
MER75A
LTR43
MER75B
MER34C
X5B_LINE
HERVIP10FH-int
MLT1H2-int
LTR35B
MLT1F-int
Eulor7
MER72B
(CCGCG)n
(CCCCAG)n
L1M3de
LTR72
(AATAG)n
(TTCTC)n
L1PBa1
MER101-int
UCON13
(CTTTA)n
LTR22A
Charlie11
(TAATG)n
(TTAG)n
LTR2C
Eulor3
LTR45B
Eulor9A
MER4D0
(CACAC)n
LTR19B
LTR30
(AATTG)n
LTR62
AluYk12
UCON2
MER57E2
HERVIP10F-int
LTR7Y
Tigger2b
MER6C
L1P4c
LTR3A
MER51C
LTR3B_
AluYf5
LTR5A
UCON10
LTR38B
LTR2
Harlequin-int
(CAATA)n
HERVK14-int
LTR38-int
MER41G
MER97c
LTR25
LTR4
MER65-int
LTR52-int
tRNA-Leu-TTG
MER83C
MER84-int
MER57C2
(TATAG)n
HERVK11-int
LTR18A
LTR3B
HERVK3-int
(CTTG)n
(CATAT)n
HY1
LTR14A
(CGGGG)n
(CAGGG)n
(CACCC)n
LTR76
(CCGGG)n
PABL_B-int
HERV1_I-int
HERV15-int
(CAGCC)n
(CTCGG)n
LTR14
(CGAG)n
(CCCCG)n
HERV35I-int
LTR10C
tRNA-Glu-GAG_
HERVK9-int
LTR38C
MER9a1
tRNA-Thr-ACA
LTR15
MamRep488
Looper
Charlie10a
(CAAGG)n
(CATCC)n
PrimLTR79
HAL1-2a_MD
(CATCT)n
U8
LTR10A
(CAGTT)n
MER21-int
LTR43B
HERVP71A-int
MLT1E3-int
LTR12B
HERVS71-int
SST1
LTR57-int
REP522
UCON25
(CTAGGG)n
(CAGGC)n
CER
(CCCCAA)n
MER83B
(ATAAG)n
(CTGGGG)n
(CTTAT)n
(CGGGGG)n
(CCCCCG)n
LTR6A
MER51D
SUBTEL_sa
(GCCTG)n
(AGATG)n
(AAATG)n
LSAU
HERVE-int
LTR70
(CGAT)n
(TTCTCC)n
(TTAGG)n
(GAATG)n
LTR24
X9_LINE
(CGCGG)n
(ATTAG)n
HERVH48-int
HERV1_LTRd
(AGTAG)n
MER34D
(CACAT)n
(GGATG)n
MER30B
MSTB2-int
MLT1G-int
LTR58
Eulor9B
tRNA-Asp-GAY
LTR71B
PRIMA41-int
(CAGAA)n
Eulor6E
tRNA-Arg-AGA
tRNA-Met
(TCCTG)n
LTR26B
MER125
(GTGTG)n
(CCCTA)n
Eulor10
tRNA-Arg-AGG
MER51E
L1M2a1
tRNA-Gln-CAG
HERVFH19-int
(CACAG)n
(CAGT)n
UCON9
(CTTA)n
(TACGG)n
U1
UCON24
(TAGGG)n
L1P4d
U3
(CACCAT)n
MER76-int
(GACTG)n
(TTGTG)n
LTR13_
HERVK13-int
MLT1E2-int
tRNA-Tyr-TAT
HSAT4
tRNA-Ile-ATT
HERV-Fc1_LTR3
(CAGGA)n
(CCCGG)n
L1PBb
PABL_A-int
MER83A-int
LTR12E
(CACAA)n
MER136
MER65B
LTR6B
LTR23-int
MLT1E1-int
(CAACC)n
Eulor1
(CG)n
(GGCTG)n
HERVL32-int
(AGCTG)n
MLT1K-int
AluYc5
Eulor11
Eulor6D
X7D_LINE
tRNA-Thr-ACY
(TAGTG)n
(TACTG)n
(CATTG)n
(GCTG)n
(ATAGG)n
LTR61
(AAGTG)n
UCON21
(CACCT)n
(TAAG)n
BSR/Beta
(CAGC)n
MLT1F1-int
Charlie12
tRNA-Thr-ACG_
tRNA-Phe-TTY
tRNA-Ala-GCA
tRNA-Arg-CGA_
(CATTC)n
(TAAAG)n
tRNA-Gly-GGY
UCON23
UCON6
MSTC-int
(CTACT)n
UCON18
tRNA-Leu-CTG
LTR35
LTR3
(GTATG)n
UCON31
(TTTAG)n
(CCGAG)n
LTR11
(CAAGC)n
HERVK-int
LTR35A
(CGGA)n
(ATGTG)n
(CACTA)n
HERV3-int
(CCTCG)n
(CATGC)n
(CTAGG)n
(GAGTG)n
D20S16
(GCGTG)n
(CAGAC)n
(CACTC)n
(TTCGGG)n
