LTR5_Hs
MER2
L1MD1
THE1B
MER70C
HAL1
L2a
L1PA8
L1PA3
L1P2
L2
AluJb
MLT1J1
AluSz
Charlie5
L1PA13
MIR
AluSx
LTR49
L1ME1
LTR57
AluSx1
MSTB
MSTC
MLT1J
L1MEf
AluSq2
L1MA7
L1PA7
MER31B
PRIMAX-int
L1MB8
L1P1
AluSc
L1MA6
AluSz6
L1MC4
L1MB3
L2c
L1MEc
AluY
AluSg4
AluSg7
MSTD-int
Tigger3b
Harlequin-int
L1MB7
AluJr
Arthur1
MLT1A
L1MEd
MER110A
GC_rich
MLT1A0
Tigger1
HERV9-int
LTR84b
AluSp
MLT2F
AluJo
L1MA3
MER21B
L1MC4a
5S
L2b
L1MA4A
L1M6
SVA_B
L1PA6
L1M5
L1MA4
FLAM_A
MSTA
AluSx4
Charlie1a
MSTA-int
MER57A-int
MSTD
MER5B
Charlie18a
MIR3
L1PA16
MamRep1161
Tigger4a
MLT1H
MLT1N2
AT_rich
L1PA8A
Arthur1A
L1MC1
THE1A-int
L1PB1
L1P5
MER21C
L1M1
AluSg
LOR1-int
L1ME2
L1PA5
AluSx3
L1M2c
MER103C
MER41B
LTR28
L1MB1
HERVH-int
AluJr4
L1PB3
L1M2a
MSTB1
L1MC2
L1MD2
L1PA10
AluSc5
L1PA2
L1ME3D
LTR80A
LTR33
MLT1B
MER68
MER58C
LTR27
L1MA8
L1MC3
LTR17
MER6A
LTR12C
LTR7
Charlie1
L1ME3A
LTR14B
L1ME3F
MLT1I-int
L1PA15
MER48
MLT1D
MER5A
MER1A
L1PA4
L3
L1MA2
L1MC
L1ME4a
L1PB4
MIRb
MER34C_
LTR27B
HERV16-int
MLT1I
LTR1D
Tigger13a
ERV3-16A3_I-int
MLT1C
MER57C2
LTR12E
ERVL-E-int
L1MA1
THE1C
AluSc8
L1M2
Charlie2a
MLT2B4
MER5A1
MLT1F2
MER4D
MLT1A0-int
L1MB2
L1ME2z
MER61-int
MER1B
MLT1G1
MLT2A1
MLT1D-int
Tigger4b
Charlie25
MLT2D
L1ME3E
L1PBa1
AluSq
HAL1-3A_ME
L1ME3C
MER3
MER82
MLT1A1
Charlie7
PRIMA4_LTR
THE1D
THE1D-int
MER51D
MER11C
MER30
L1PA17
(TG)n
(TA)n
L1MA9
X6B_LINE
LTR70
CER
L1MEg
LTR48
MER20
LTR56
(TAAAA)n
MER54A
GA-rich
MER77
(CA)n
Tigger6a
L1P3
L1M7
AluYk4
(T)n
T-rich
L1M4
THE1B-int
L1PA15-16
MLT1F
MIRc
MLT1K
MER94
LTR16A
MLT2B1
(TCTA)n
LTR12D
MER39
MER58A
AluYa5
L1MB4
LTR4
MamRep38
(TGAA)n
LTR81A
MER67C
AluYb8
(GAA)n
A-rich
(GGGA)n
MER49
L1MEe
(TAAA)n
L4
(TTTTG)n
MER11A
(TATAA)n
LTR16A2
FLAM_C
LTR35B
MARNA
MADE1
UCON9
MLT1L
LTR85b
X7B_LINE
SVA_D
Tigger15a
MamSINE1
MER96
(GGA)n
LTR33A
(GAAA)n
LTR33B
LTR37B
LTR8
LTR81
LTR7B
MER45B
(TC)n
BC200
(GA)n
L1MA5
Kanga1c
MER45A
LTR79
Charlie10a
L1MEg2
L1ME5
MER70A
LTR46
LTR16C
HSAT5
THE1-int
LTR6A
(CACCC)n
(CCCCAA)n
C-rich
MST-int
Tigger3d
MER61C
MER4E1
MER34C
SVA_A
(TTG)n
MER21A
Tigger7
FAM
(TATATG)n
Zaphod2
Tigger2a
U6
MamGypLTR3
(TAA)n
MER102a
REP522
L1P4
HSMAR1
CT-rich
HERV35I-int
L1PA12
(CATA)n
MLT2A2
MER2B
Plat_L3
GSATX
U2
(TCCA)n
(TTCA)n
L1MC5
Tigger1a_Art
L1MA10
HAL1b
MER9a2
(TTTTC)n
(TGGA)n
MER102c
(CAGAGA)n
MLT2C1
(CAGA)n
MER44A
MER33
ORSL-2b
LTR13
MER4A
MER135
G-rich
L1M4c
MLT2B2
BLACKJACK
MER53
L1MB5
(CACCAT)n
HAL1-2a_MD
(CAT)n
MLT2E
L1MEg1
MLT1E
MLT1H1
MLT1F1
(TATG)n
MER4-int
L1PB
AluSq10
MER85
MamRep605
X3_LINE
MER11B
LTR42
LTR23
Tigger3a
(GGAA)n
L1MDa
(A)n
MER104
AluYk11
(TTAA)n
(TTTG)n
L1P4d
L1M3de
L1PBa
Tigger2b_Pri
(TAAAAA)n
MER4E
(CATATA)n
L1MD
MSTB-int
LTR87
MER63B
FRAM
FordPrefect_a
ALINE
MamRep4096
MLT1J2
MER115
Charlie22a
LTR22C
Tigger9a
(CTAA)n
L3b
(CAAAA)n
Charlie9
MER96B
MADE2
L1ME3
(TTTTA)n
L1PA11
L1PA14
MamRep1879
LTR82A
L1MCa
MER44C
MER99
MER47A
(TTA)n
MLT1E1A
MLT1E3
AluYc
MLT1G3
MER119
LTR54B
MLT1G
MER58B
L1M3c
LTR75
HERVK9-int
Charlie13a
LTR38
MER63C
(CCA)n
MER81
Charlie7a
MER106B
MER46C
Kanga11a
7SLRNA
MER51B
HERV4_I-int
Looper
(CAAT)n
SVA_F
(TTTAA)n
MER31A
MER66B
Tigger5
MER65C
MER57D
MER67A
LTR3B_
HY1
(CAAA)n
Tigger3c
(TTTA)n
U13
LTR12_
L1M3
MER74A
MER20B
Charlie1b
ERVL-B4-int
(TTTC)n
Charlie2b
(CTAGG)n
MER57B2
MER112
(CGG)n
Charlie4a
MER8
U1
MER51C
MER58D
Cheshire
(TGGGGG)n
LTR41
MER44B
Arthur1C
Arthur1B
Charlie26a
MER51A
MER50
MER105
MER113
MamRep564
MER117
(CCCCG)n
MER5C1
L5
(CTG)n
MLT1H2
MLT1B-int
MER52C
MER52-int
LTR19-int
MER51-int
HUERS-P3b-int
L1PREC2
Charlie15a
L1MCc
LTR16B2
(TTATA)n
(TCCCC)n
LTR86A1
MER41D
(TTCC)n
HUERS-P2-int
LTR1
LTR32
LTR12F
MamGypLTR1c
AluSq4
(TAGA)n
LTR45B
(GGGTG)n
LTR67B
LTR47A
MER65A
L1ME3B
(TGG)n
L1MD3
7SK
LTR41B
(GGATG)n
L1M
Charlie8
Kanga2_a
tRNA-Arg-AGG
MERX
LOR1b
LTR50
(GGGGA)n
MLT1M
LTR40a
LTR22B
LTR12B
LTR15
LTR88b
LTR78
MER91B
LTR10F
MER77B
MER21-int
MLT1H2-int
LTR33C
MER9B
Charlie20a
MER47C
(CGGGG)n
(CCCA)n
AluYa8
MER90a
MER4D1
MER30B
Charlie21a
(CAAG)n
(ATTG)n
MER41C
Tigger2
Charlie16a
UCON2
(CAATC)n
MER45R
LTR3
AluYc3
AluYf5
LTR9
LTR78B
LTR16E2
MER87B
U13_
LTR40c
(CGGGGG)n
MER101
L1M4b
Charlie17a
(CAA)n
U4
AmnSINE2
MLT1E2
ORSL
MSTB2
MER57E1
MamGypLTR2c
LTR12
Tigger4
MER83B
MLT2B5
MLT1A1-int
THE1A
L1MEa
AmnSINE1
MER63D
MLT2B3
HUERS-P1-int
MLT1C-int
Helitron2Na_Mam
(CACCT)n
AluYf4
Tigger8
MER91A
LTR54
LTR90A
(TCTCCC)n
MER34
MamRep1527
Tigger16b
(TCCC)n
MER63A
MamRep434
L1MA5A
LTR34
Charlie4z
HERVIP10FH-int
LTR33A_
MLT2C2
MSTB2-int
Tigger14a
Charlie23a
(CTCA)n
LFSINE_Vert
(CAAAC)n
(CCCTAA)n
LTR26B
(GGCTG)n
MER65D
MER121
Zaphod3
(TCTCTG)n
Eulor9A
MER6
LTR88a
polypurine
(GAAAA)n
MER34A
(CCCCAG)n
LTR48B
MER92C
(GCCTG)n
UCON12A
polypyrimidine
MER74B
(CTAG)n
Charlie24
Charlie19a
Mam_R4
(TTTCC)n
AluYg6
LTR62
CR1_Mam
MER110
LTR37A
(TTAGGG)n
MER57B1
MER91C
MER52D
MLT1J1-int
L1MDb
THE1C-int
MLT1J-int
LOR1a
MER6B
MER39B
MLT1H-int
MER4D0
MER131
Helitron3Na_Mam
LTR14A
MER88
L1MCb
MER66C
MER45C
MLT-int
MER90
MER110-int
UCON28b
MER51E
LTR90B
X6A_LINE
(TAGG)n
(CCTG)n
(TTTTTG)n
MER52A
(CAAAAA)n
(GGGAGA)n
LTR84a
MER4C
LTR49-int
AluYd8
LTR2B
MER4A1
LTR39-int
MER9a1
(GAATG)n
MER9a3
LTR75B
MER83
(CACAA)n
MER11D
LTR26E
tRNA-Arg-AGA
MER97d
LTR25
MER61E
PABL_A
LTR81B
LTR89
(ATG)n
(ATTAG)n
HY3
LTR16A1
(CAG)n
MER57F
MER44D
LTR68
Ricksha_c
HERVL-int
(C)n
MamRep137
Tigger12c
LTR80B
(TTGG)n
LTR88c
MER31-int
LTR19A
LTR10B1
ALR/Alpha
LTR26
MER87
Charlie10
MamRep488
MER4B
MER41A
PABL_A-int
LTR24C
LTR9B
HUERS-P3-int
LTR8A
MER72
(TGGG)n
LTR25-int
MER65-int
MER94B
UCON22
X8_LINE
MER34A1
Tigger3
LTR13A
tRNA-Gln-CAA
(CAGG)n
(TTCTG)n
Ricksha_a
MER61B
MER4B-int
MamGypLTR1d
LTR85a
LTR52
MER73
HSMAR2
LTR22A
HERVK22-int
L1MEb
MER83B-int
SUBTEL_sa
Ricksha_0
LTR58
LTR2
(CCG)n
MER70B
(GGAGAA)n
LTR64
LTR16E1
LTR86C
LTR1B
LTR16B1
LTR81C
MER97b
MER97c
Eulor5A
L1M3b
LTR73
LTR31
(ATATG)n
UCON14
MER72B
(TTCCC)n
(CCCCCA)n
MLT1J2-int
LTR85c
MamGypLTR1a
(TATTG)n
MER57A1
MER70-int
(CG)n
MER67B
Tigger16a
MER106A
(TGAG)n
LTR86B1
tRNA-Gln-CAG
MER89-int
MER102b
LTR39
HERVK-int
LTR5B
MER89
MER34C2
(CAATT)n
LTR36
Zaphod
LTR72
(CTGGGG)n
LTR7C
LTR40b
MSTB1-int
Tigger9b
Tigger10
X7A_LINE
(TTAAA)n
(TTC)n
LTR53
L1PB2
LTR10A
(CTATT)n
MLT1G3-int
LTR29
MER47B
Charlie13b
(CAATA)n
(TTACG)n
Tigger11a
MamGypLTR2b
MER97a
MER41-int
MER57-int
MER125
(CTACT)n
LTR10D
MLT1F-int
LTR52-int
LTR55
tRNA-Lys-AAG
L1HS
MER95
LTR82B
UCON26
(CCTAT)n
(GAGTG)n
MER113A
MamRep1894
LTR10C
L1PBb
(CTA)n
HERVL66-int
AluYk12
(GTTTG)n
MER34B
MER101-int
Helitron1Nb_Mam
X5A_LINE
UCON28c
UCON28a
(TCTCC)n
(CAGCC)n
AluYh9
(TTTAG)n
Kanga1b
tRNA-Asn-AAC
ERV3-16A3_LTR
LTR51
MER124
LTR45
Tigger12A
(CGTG)n
LTR45C
MamGyp-int
MER83C
(CCCTG)n
MER61A
LTR3B
PABL_B-int
PRIMA41-int
Charlie3
LTR16D
(GGAGA)n
MLT1H1-int
LTR35
LTR16D2
LTR44
ERVL-int
L1M3f
(CAGCG)n
tRNA-Glu-GAG_
X7C_LINE
LTR18B
HERVL18-int
MER5C
AluYc5
LTR47B
Charlie14a
PRIMA4-int
LTR75_1
FordPrefect
UCON27
LTR16B
LTR43B
Eulor9C
(CCCCCT)n
UCON31
HERVL40-int
MLT1K-int
LTR71B
MER84
Tigger12
U5
MLT1N2-int
Kanga1d
MER126
MER65B
tRNA-Glu-GAA
(TTCTCC)n
Kanga1a
(TAG)n
L1M3d
MER107
X5B_LINE
Charlie4
MER34B-int
Kanga1
(TTTTTA)n
LTR35A
LTR7Y
SSU-rRNA_Hsa
MER92B
MLT1G1-int
MLT1A-int
Charlie10b
L1P
MER41E
MER66-int
(AGTAG)n
(TCC)n
MER54B
(CCTA)n
MER75
LTR43
MER66A
tRNA-Gln-CAA_
LTR38B
Helitron1Na_Mam
(TTCTC)n
MER113B
(CAAAT)n
X2_LINE
MLT1E1
LTR71A
MER61D
(CAGTT)n
HERV17-int
MER57E2
PrimLTR79
LTR14
MER67D
MER76-int
LTR86A2
MER4A1_
X7D_LINE
HERVK3-int
LTR40A1
LTR6B
UCON25
(GGGAA)n
MLT1E1-int
MER57C1
LTR24
LTR23-int
LTR24B
LTR14C
(CCAA)n
(CATTT)n
MER76
(CAAGA)n
MER41G
LTR83
L1M2a1
Eulor8
(GGAAA)n
X1_LINE
LTR10G
MER83A-int
(CATCC)n
HY4
L1M2b
(CATAA)n
(CAGAA)n
MER34-int
(CTTG)n
LTR60
HERVE-int
HERV1_LTRa
(CATTC)n
MER50B
LTR76
SATR2
SATR1
LTR2C
tRNA-Glu-GAG
(TAAG)n
L1M3e
(TCTG)n
DNA1_Mam
UCON29
UCON5
MLT1L-int
LTR5A
LTR86B2
LTR19C
Eulor5B
LTR16D1
(CAGGG)n
Eulor2B
(CGAGG)n
LTR66
(CTCGG)n
MamGypLTR1b
ORSL-2a
MER75A
MER127
MER129
(TTATG)n
LTR38-int
LTR57-int
MLT1F1-int
SVA_C
MLT1E2-int
LTR72B
(ATGGTG)n
HERV1_I-int
HERV1_LTRc
MER34D
LTR61
Ricksha_b
UCON6
LTR1C
LTR81AB
LTR59
(CCCCCG)n
Ricksha
(ATGTG)n
tRNA-Gly-GGA
LTR21A
(CGGG)n
(G)n
(CAGCT)n
Charlie11
MER123
(CGGGA)n
MER68B
LTR22
(CACG)n
tRNA-Cys-TGY
LTR10B
X9_LINE
Eulor1
Eulor11
tRNA-Met-i
HERVL74-int
MER74C
(AAATG)n
MLT1-int
Eulor2C
UCON7
MLT1G-int
LSU-rRNA_Hsa
LTR21B
HERVFH21-int
LTR30
L1P3b
UCON8
LTR65
(CATAT)n
(CTATA)n
LTR77
HERVP71A-int
(CTAAT)n
HERVK14-int
UCON1
L1P4a
LTR10E
HERVKC4-int
(TATAG)n
UCON13
MLT1F2-int
MER130
Merlin1_HS
(AATAG)n
(TTAG)n
PABL_B
tRNA-Thr-ACG_
UCON17
AluYb9
HERV3-int
MER132
tRNA-Ser-TCG
U7
Tigger6b
HERV30-int
(GAGAA)n
L1P4b
MER101B
Eulor7
(CTAGGG)n
(CTTTA)n
U3
MER68-int
(CGAT)n
(ACATG)n
LTR69
LTR18A
Eulor6A
L1M3a
Charlie6
MER50-int
tRNA-Phe-TTY
MSTC-int
UCON20
LTR19B
Eulor4
Eulor6B
MER66D
L1P4c
MER133A
HERVE_a-int
MER92A
Eulor3
L1P4e
MER61F
(CAAAG)n
UCON16
UCON15
Eulor6E
UCON4
(AGGGGG)n
(TCTTG)n
HERVK11-int
MER133B
Eulor6D
(AGGTG)n
(CATG)n
(AAGTG)n
(CCGGG)n
tRNA-Met_
(AATTG)n
MLT1E-int
TAR1
(CACAC)n
(TAGTG)n
(CTAAA)n
HERVK14C-int
MER75B
MLT1E3-int
MER50C
tRNA-Asp-GAY
MLT1E1A-int
(ATAAG)n
tRNA-Gly-GGY
(CTTAT)n
Tigger2b
Eulor6C
MER136
Eulor2A
(CTGTG)n
Eulor9B
tRNA-Ser-TCA(m)
(ACTG)n
(CACTC)n
(CCTCG)n
(CAGGC)n
HERVFH19-int
MER134
HY5
(TTGGGG)n
UCON10
(TAATG)n
(GCTG)n
(ACTAG)n
(CAAGG)n
UCON18
UCON12
HERV1_LTRe
MER6C
(TACTG)n
(TTGTG)n
HERVIP10F-int
(CCCGG)n
(CGGA)n
(GTGTG)n
(CCCGAA)n
(CCGCG)n
(CGA)n
BSR/Beta
