L2a
AluJb
L1MA9
MER4-int
MER2
MIR3
L1PA4
AluSx1
L1MA6
L1MB8
L2c
MSTD
HAL1b
L1M4
L1MC5
AluSx
L1MEc
AluSc8
AluSz
MER61-int
GSAT
L1MC3
L1PA3
L1MEf
Harlequin-int
MLT1A0
L1PA11
THE1B
AluY
L1M1
L1P4
L1MDa
L1PA10
MIR
Charlie1a
LOR1-int
L1PA6
AluSz6
MamRep4096
L1MEg
L2
L1PB1
ERV3-16A3_I-int
MIRc
MER121
Tigger1
MLT1C
L2b
L1M4b
MLT2B4
Zaphod
L1PA16
MER74B
MLT1E1A
L1PA5
L1MC4
ERVL-B4-int
L1MC4a
AluJo
AluSc
MIRb
CT-rich
MLT1E1
THE1A-int
MER57B1
L1PA7
L1ME3C
L1ME3B
MLT1I
MER31B
L1MB7
HERVK-int
AluSg7
LTR78
MSTA
L1ME2
AluSq2
HSMAR2
MER4C
L1MCa
L1MD3
MLT1B
L1MA4
LTR49
L1PA15
AluJr
LTR33
L1M4c
LTR18B
MER87
L1PBa
MamGypLTR1b
AluSq
MER90
L1M5
AT_rich
L1MD2
MER5A
L1ME3E
MLT1G
L1MB5
(TAGA)n
Tigger3
L1ME4a
L1P2
L1PA8A
PRIMA41-int
L1PA2
MER1B
HERVL40-int
L1PB4
MER11A
FAM
L1MA10
LTR23
L1ME1
L1MA2
MSTA-int
ALR/Alpha
GSATX
L1MA7
MER4E1
HERV9-int
Arthur1B
L1MB2
LTR16A
MLT1D
MER77
GA-rich
L1PA13
PABL_A-int
L1M3b
MLT1H2
AluSg
SVA_D
AluSp
LTR43
L1MA4A
MER57-int
MER88
MER20
MER5B
HAL1
L1MEd
SVA_F
L3
MER6B
MLT1H
THE1C
LTR46
LTR49-int
L1PB2
LTR8
LTR86A1
L1ME3F
L1HS
L4
L1ME3A
L1MC
MSTB
Charlie25
AluSg4
LTR12C
MER101B
LTR51
L1M2
L1PREC2
A-rich
L1MA8
MER4B-int
MSTB1
MLT1J-int
HERVL-int
L1MA1
MER70A
L1MEe
L1M7
L1MC2
LTR45
AluSx3
X7C_LINE
Tigger3b
L1MB3
MER47A
CR1_Mam
MER21A
MER4D
(TTTC)n
LFSINE_Vert
MLT2A2
MLT1F
MLT2F
L1ME3
THE1D
MER21-int
(TAA)n
SVA_B
FLAM_C
Tigger7
MLT1J2
LTR16B
MER63B
MLT1K
LOR1b
Charlie2a
Kanga11a
L1M3
MER115
L1MEb
L1MD1
MER101-int
Charlie8
L1ME3D
L1MCc
MER4A1
(CCCTAA)n
(TCTA)n
MER58A
MER58B
(GA)n
MER4D1
MER4A
C-rich
(CA)n
(TAAA)n
Ricksha_0
Tigger4b
Charlie20a
(CATATA)n
AluYc
(TG)n
MER39B
AluJr4
LTR9B
Charlie4z
MLT1E3
G-rich
LTR37B
MER103C
LTR39
L5
(CAA)n
(TTTA)n
MamRep605
Tigger5
(GAAA)n
(TTTTG)n
LTR22C
L1PA15-16
(TA)n
L1PA8
GC_rich
ERVL-int
MLT1H1
THE1B-int
MLT1H1-int
LTR64
L1PA14
MLT1F2
LTR33B
MER65D
(TATATG)n
L1MA5
TAR1
LTR60
MER34C_
MER72
MER31-int
MLT2B3
LTR10C
L1MD
MER41D
L1M3c
MER21C
(TTTTTG)n
(TTCA)n
MER66B
MER66-int
LTR5B
PRIMAX-int
FRAM
Zaphod3
LTR38B
MLT1A
MLT2B1
L1MC1
(CATA)n
LTR2C
Charlie19a
FLAM_A
Charlie5
MER5A1
LTR16C
(TGGA)n
MLT1A1
L3b
Tigger16b
(TAGG)n
Tigger10
MER65A
(CAAAA)n
AluYg6
MER44C
(CAGG)n
MER44D
MER102a
Kanga1c
(CAGAGA)n
(TTTG)n
MER104
Charlie23a
LTR81B
MER63A
Tigger12c
MLT1J
Tigger12A
LTR68
(TTTCC)n
MER44B
MER113A
Tigger3a
Charlie1b
LTR79
LTR67B
L1PB3
LTR84b
LTR84a
MamRep137
MER2B
LTR24
L1PA17
Tigger14a
(T)n
T-rich
THE1D-int
(TC)n
THE1C-int
Tigger4a
LTR38C
LTR15
L1MA3
L1M3d
MER82
MER67C
(A)n
(CGG)n
(CCCCAG)n
HSMAR1
MER31A
(TTAGGG)n
PRIMA4_LTR
MER89
MER41C
MER4B
MER57A1
MLT1E2
LTR83
U2
MER34C
MER1A
MER34C2
MER94B
MSTC
MER94
(TTCC)n
Charlie1
LTR19A
HERVFH19-int
LTR57
(CAAAAA)n
MER11B
(CAT)n
(CCCCG)n
(CCTG)n
LTR16E1
(CGGA)n
(GGCTG)n
(CCG)n
(GGGTG)n
Charlie2b
MER33
Eulor9B
MER9a1
MER106A
MamRep1161
MLT2D
(TTA)n
MLT1N2
(TTC)n
MER11C
(TTTTA)n
(TAGTG)n
(TATG)n
Tigger3c
Charlie4a
MER68
MER68B
ERVL-E-int
MSTB2
LTR7
MER6
(TGGG)n
MER91A
(TCCG)n
(TCCC)n
L1M6
HAL1-2a_MD
MER74A
LTR90B
(CTGGGG)n
(GGGAGA)n
MER68-int
L1MB4
MER47C
MER63C
MER63D
L1MCb
SVA_C
MLT1G1
AluSc5
(GTGTG)n
(TTG)n
(CAGA)n
MER135
(CTG)n
polypyrimidine
MER34A
(CAGCC)n
Mam_R4
MLT2B2
MamRep434
L1PB
Tigger3d
(ATAAG)n
(TCTCTG)n
MARNA
(CATG)n
MER45B
(ATG)n
MER67D
(ACCTG)n
Tigger2a
LTR87
MER57E1
(TTTAA)n
MADE2
MER21B
(GAAAA)n
(TAAAA)n
MER53
MER4E
(GGAA)n
MER112
(TGAG)n
MLT1L
(AGATG)n
L1M
LTR78B
AluYb8
HAL1-3A_ME
(TGAA)n
MamGypLTR1a
LOR1a
L1ME2z
AluSx4
MER66C
LTR40c
MER51E
LTR33C
MER83
(CG)n
MER102c
(TCC)n
LTR8A
(GGGA)n
MLT2C1
(CGGGG)n
(CACCC)n
(CACCT)n
MER91B
THE1A
LTR56
MER3
(TAAG)n
MER45A
AluSq10
MER45R
MER5C
MER30
MLT1G1-int
Charlie13a
(TCCA)n
MER58C
Charlie7a
(TTCCC)n
LTR81A
Charlie15a
MER46C
MLT2B5
AluSq4
LTR71B
MLT1B-int
(CAAA)n
(TGG)n
Kanga1a
Charlie24
MER113
L1MB1
(TTTTTA)n
MLT2C2
UCON29
MER102b
L1P
L1P3
LTR86C
MER20B
MER50C
LTR28
MER57F
MADE1
LTR40b
(TTAAA)n
MLT2A1
L1MEa
Charlie9
UCON27
MER50
LTR40a
MER39
LTR9
Cheshire
LTR1B
LTR48
MER96B
LTR82B
LTR82A
MER110
LTR16D1
X9_LINE
MER4A1_
AluYf4
L1PBa1
LTR12E
MER110A
LTR16D
LTR33A
LTR88c
Kanga2_a
MLT1J1
L1P1
Tigger2
LTR54B
MER57B2
AluYa5
LTR47B
MER113B
(ATTG)n
LTR80B
LTR52
MER117
(TTGTG)n
(ACTTG)n
LTR86A2
(TAG)n
MER57C2
X7B_LINE
MamSINE1
BLACKJACK
LTR21A
PABL_A
MER77B
MamRep1527
L1MA5A
MER41A
LTR10D
Helitron3Na_Mam
MER41B
(CCAA)n
(TTATA)n
HERVH-int
MamGypLTR3
Charlie18a
Tigger6a
BC200
ORSL
MLT1E
Tigger2b_Pri
Tigger9a
LTR37A
MER6A
LTR14C
(CATAA)n
L1P5
MER105
Charlie6
Helitron1Na_Mam
MLT1E3-int
PRIMA4-int
L1PA12
MamGypLTR2b
LTR16A1
LTR32
tRNA-Met_
(CCA)n
Tigger13a
MER34
5S
MER61F
Tigger2b
MER61A
MLT1F1
MamRep38
MER44A
(TATAA)n
Arthur1
LTR66
MER50B
MER81
Ricksha_a
LTR19B
LTR73
(GGA)n
LTR12F
MER51C
MER92A
AluYk4
MER85
Tigger12
MER8
MER106B
MER75A
(TATAG)n
LTR41
Kanga1d
LTR55
(AAATG)n
Tigger15a
(GAA)n
MER41E
MamRep564
MER91C
(TCTG)n
LTR16A2
Eulor2A
MSTB-int
LTR33A_
MER130
LTR43B
MER92B
MLT1A-int
HERV16-int
(GGGAA)n
polypurine
7SLRNA
ERV3-16A3_LTR
LTR16E2
MER61E
LTR1
LTR1C
MER73
MSTC-int
MER34B-int
MER67A
MER67B
MER89-int
Tigger9b
MLT1M
LTR7C
Charlie10
MER119
MLT1F-int
L1ME5
MamGypLTR2c
LTR16D2
LTR41B
MLT1G3
LTR85b
LTR88b
Charlie7
LTR27
U5
MER11D
X6A_LINE
(TCTCCC)n
(TCTTG)n
MER134
MER45C
LTR12
LTR22A
HERVK22-int
LTR10A
HERVIP10F-int
MER34A1
MER34B
MER57D
AluYb9
7SK
Plat_L3
L1MEg1
X5B_LINE
MER132
MER95
MER58D
MamRep488
AmnSINE1
MER76
(GGGGA)n
(CTATA)n
Arthur1A
MLT1H2-int
LTR42
UCON28b
(TTGG)n
MLT1F2-int
MER87B
MER9a2
Tigger4
LTR38
UCON19
LTR12B
MER61C
MER129
MamRep1879
(CAAT)n
Charlie16a
Kanga1b
MLT1A0-int
MER41-int
MER34-int
LTR31
(CATGT)n
LTR45B
MER54B
(TTAA)n
MER47B
MER126
(TCCCC)n
LTR2
HUERS-P1-int
(TTTTC)n
(GAATG)n
LTR24B
HERV17-int
tRNA-Gln-CAG
SATR1
tRNA-Glu-GAG
HERVE-int
LTR5A
LTR6B
HERVS71-int
HERVK11-int
L1PBb
THE1-int
L1M2b
LTR65
LTR85c
(CAG)n
L1M3de
MER51D
LTR16B1
MER57A-int
LTR5_Hs
LTR50
ORSL-2a
AluYh9
AluYa8
MER48
Charlie3
LTR85a
MER65C
LTR62
(CGGGGG)n
LTR10E
HERVI-int
X7A_LINE
MamGypLTR1d
LTR75_1
MamGypLTR1c
(TATTG)n
MER96
MamRep1894
LTR72
MER65B
LTR36
LTR48B
U6
U3
ALINE
LTR29
MER51A
Charlie21a
MER72B
(GATTG)n
U7
Charlie10b
AluYf5
AluYd8
LTR7B
(CCCTG)n
(TTCTG)n
MER124
LTR26B
LTR25
LTR88a
MER54A
LTR80A
LTR75
MER5C1
Tigger1a_Art
(CTTG)n
MER90a
Charlie22a
(CCTA)n
MLT1H-int
X5A_LINE
(CTA)n
SATR2
(TCTCC)n
ORSL-2b
U13_
LTR16B2
(TTGGGG)n
MER99
Tigger8
MER70C
tRNA-Cys-TGY
(CCCA)n
Charlie26a
Eulor8
MLT1J1-int
Kanga1
Charlie13b
(AGGGGG)n
Charlie17a
Arthur1C
(CACCAT)n
(CAGAG)n
MER49
Zaphod2
LTR90A
MER97a
HERV4_I-int
(CTTTG)n
(GGTTG)n
LTR3B_
HERV35I-int
AluYk12
tRNA-Glu-GAG_
MER9a3
AluYc3
(TAAAG)n
MER4D0
MER75B
LTR75B
L1M3a
MER110-int
LTR12D
(TTATG)n
MER52A
HUERS-P3-int
DNA1_Mam
LTR53
MER52D
X3_LINE
MERX
MLT1J2-int
Charlie10a
(CAATT)n
HY3
MER66D
Charlie4
(TAAAAA)n
(ATGGTG)n
(CCCCCG)n
LTR52-int
HERVL74-int
LTR13A
MER83C
MSTB2-int
MER51B
L1M2a
Tigger11a
LTR57-int
MER75
LTR89
L1MEg2
HY1
(CAGT)n
LTR13
LTR27B
UCON9
L1P4a
Eulor6D
Eulor6C
LTR17
LTR40A1
MER97b
(CGAG)n
MLT1C-int
MLT2E
MLT1A1-int
MER70-int
(TAATG)n
L1P4e
X8_LINE
LTR34
MER74C
LTR10B
LTR38-int
MER131
(CATTC)n
(CAAG)n
LTR14B
LTR81C
(GGAGA)n
Helitron2Na_Mam
LTR1D
MLT1E1A-int
MER61B
(GAGAA)n
LTR86B1
Tigger16a
MLT1G3-int
MER30B
MSTB1-int
MER61D
SSU-rRNA_Hsa
LTR81
LTR14A
LTR14
SUBTEL_sa
LTR10G
Ricksha_c
MER57C1
L1M3e
LTR12_
LTR54
LTR35A
L1M2c
LTR24C
LTR10F
MSTD-int
LTR35
LTR47A
MST-int
(CTCA)n
MER97c
tRNA-Arg-AGA
LTR59
LTR3A
(C)n
(GTTTG)n
LSU-rRNA_Hsa
(CTAG)n
MER92C
(CCCCCA)n
MER66A
UCON7
FordPrefect_a
FordPrefect
UCON11
MER70B
LTR71A
(CAAGG)n
LTR45C
LTR86B2
UCON20
(CAATA)n
(CGAT)n
MER136
(CCCCCT)n
(TGGGGG)n
Helitron1Nb_Mam
(TCCTG)n
MLT1-int
(CCCGG)n
tRNA-Gly-GGA
(ATTTG)n
Eulor9A
PABL_B
LTR44
HERV1_LTRe
(CGAA)n
AluYk11
HERVK3-int
MLT-int
(ACTG)n
U4
Charlie14a
MER6C
U1
(CTCG)n
AmnSINE2
(CATTT)n
(TCG)n
LTR72B
(CAATG)n
(CACG)n
MLT1D-int
LTR81AB
Charlie11
(ATTAG)n
MamGyp-int
LTR11
LTR76
SVA_A
MLT1I-int
UCON22
(CGTG)n
(TTCTC)n
(TTACG)n
U13
LTR3B
LTR18A
(GGAAA)n
LTR26
Looper
MER83B
MER84
SVA_E
MER107
X6B_LINE
(CACAC)n
MER101
LTR6A
HERVK9-int
(GCCTAA)n
MER34D
(CTAA)n
MER84-int
tRNA-Leu-TTA(m)
tRNA-Gln-CAA_
MER127
LTR22B
tRNA-Thr-ACA
MER50-int
L1M2a1
UCON17
Eulor5A
UCON26
L1M3f
(ATATG)n
(CTATT)n
HUERS-P3b-int
Eulor11
LTR26E
(CTTA)n
HERVIP10FH-int
MLT1F1-int
LTR35B
MLT1G-int
HERVL18-int
MER123
(GGAGAA)n
Eulor5B
(CATAG)n
(CTATG)n
UCON18
(AATTG)n
(TCTCG)n
HERV1_LTRa
HERV1_I-int
(CATAT)n
(GCATG)n
LTR3
(CACAG)n
L1MDb
HUERS-P2-int
LTR39-int
LTR19C
L1P4d
tRNA-Glu-GAA
tRNA-Ile-ATC
tRNA-Leu-TTG
(GCTG)n
(CATCC)n
(CAATC)n
(GGATG)n
HERVE_a-int
(ACGTG)n
(CCCGAA)n
LTR2B
(CAAAC)n
HY5
SAR
tRNA-Arg-CGY_
(GCTTG)n
HSAT5
HERVK14C-int
LTR61
HERV3-int
BSR/Beta
LTR7Y
(CAAGC)n
(CTGTG)n
HERVFH21-int
LTR19-int
ACRO1
(CAGTA)n
(TTCTCC)n
MER133B
UCON8
(CAAAG)n
MLT1N2-int
(CTAAG)n
L1P3b
Eulor1
MLT1E2-int
Tigger6b
MER57E2
LTR10B1
MER65-int
(CGCGG)n
(CTAAA)n
(CAGGG)n
U17
Eulor9C
(TTAG)n
MER41G
(AGCTG)n
PrimLTR79
UCON28c
Eulor4
(CACAA)n
UCON28a
tRNA-Gln-CAA
LTR22
Ricksha
MER51-int
LTR43-int
UCON23
HERV1_LTRc
UCON25
LTR58
LTR69
HERVL32-int
Eulor6A
UCON13
(CTTAA)n
UCON2
MER133A
MLT1K-int
(CTTTA)n
HERVK14-int
Eulor12
MER125
Eulor6E
LTR23-int
LTR77
HERVH48-int
(ACATG)n
MER52-int
X2_LINE
UCON5
UCON15
Eulor2C
tRNA-Lys-AAA
tRNA-Tyr-TAC
tRNA-Ala-GCY
LTR46-int
(CACTT)n
MER52C
D20S16
HERV1_LTRd
AluYc5
HY4
U8
PABL_B-int
MER9B
(ATGTG)n
(G)n
(CGA)n
(AATAG)n
MER83B-int
HERVP71A-int
X1_LINE
(CAGAA)n
UCON12A
UCON16
UCON31
MLT1E1-int
UCON10
Eulor3
UCON6
(CAGTT)n
MLT1E-int
(TTTAG)n
(GAGTG)n
(CAGTG)n
LTR7A
UCON1
(CCTAT)n
Tigger2a_Car
tRNA-Met-i
MER97d
MER83A-int
(CAGGA)n
UCON4
LTR25-int
L1P4b
LTR30
HSAT4
Eulor2B
(CTTAT)n
(CCCG)n
(CCGCG)n
tRNA-Ser-TCY
(GCCTG)n
(AGTAG)n
MLT1L-int
LTR4
UCON14
HERV30-int
(CACAT)n
(CAAAT)n
LTR13_
UCON12
(CAACT)n
tRNA-Thr-ACY_
tRNA-Tyr-TAT
tRNA-Phe-TTY
(ACCG)n
(TCCCG)n
(CCCCAA)n
tRNA-Arg-AGG
tRNA-Asn-AAC
UCON21
(CAGC)n
(CTCTG)n
(CGGG)n
Ricksha_b
(CCCTAG)n
MER76-int
UCON24
SST1
(CAACC)n
(CAAGA)n
(CTAGGG)n
(CCGGG)n
L1P4c
(CGAGG)n
(CACCG)n
(CACGA)n
(CCTAA)n
HERVK13-int
