L1MC3
L1PA6
L1MD2
L2
L2a
L1MC4a
MLT1K
L1ME3B
AluJb
L1MC1
Tigger15a
MER54A
L1PA2
AluSp
MIR
L1M2
AluSz
L1MB8
MER58A
AluSx
L1MC5
AluSx1
L1MC4
AluSg7
(CA)n
AluJr
MIRc
LTR10E
L1MA9
(TG)n
MER4-int
MLT1H
L1ME4a
L1MDa
L1ME3C
L1MB5
MER4E
AluSq2
AluJr4
MIRb
L1MEe
L1MA1
LTR12C
MER33
AluSg4
MER5A1
MLT1A
L1PA7
MLT1G1
L1ME3
AluY
L1PA4
AluSx3
LTR87
L1PBa
L1MB7
L1MA4A
LTR8A
L1M5
L1MA10
L1MD
Tigger3b
HAL1
MLT1J1
LTR16C
MLT1J
L3
AluSg
MLT1C
L1M4
L1PB1
L1MCa
(TGG)n
ALR/Alpha
SVA_D
AluSc8
MLT1D
L1ME3A
MER113
CR1_Mam
L2c
L1ME1
AluSz6
MER21A
THE1D
HERVH-int
L1MB3
MER31B
L1ME2z
LTR16B2
L1MEf
L1PA16
MER63A
L2b
Tigger1
MER5A
(TAAA)n
LTR47A
MER44C
L1ME5
L1PA13
(CAGAGA)n
MLT1N2
L1ME3F
MSTA
Tigger2a
THE1B
MER1A
Tigger3c
Charlie19a
MLT1F
Charlie24
MER97d
L1MC
(TGGA)n
MSTA-int
(CAT)n
L1P4d
AluJo
L1PA15
MIR3
AT_rich
L1MA2
MER75
(TC)n
(TA)n
AluSc5
AluSq
L1MA5
MER1B
L1PREC2
CT-rich
L1PA8
L1P3
MER81
Charlie2b
L1PB4
MER77
L1MEg
L1PA15-16
L1MEg2
AluSq4
L1PBb
(TTG)n
(T)n
MERX
(CAA)n
MER3
L1MEd
MLT1I
Charlie18a
L1M3b
LTR7
L1PA17
L1MA8
MLT1H-int
L1MA4
(TAAAA)n
(GAAAA)n
LTR17
HERV17-int
(TTTTTG)n
L1PA12
L1M1
L1PA5
L1P1
L1PA14
L1MA3
MER47A
MamRep564
MER105
Charlie1a
MER57F
MLT1G3
FAM
G-rich
(GGAA)n
HSMAR2
LTR67B
L1PA10
X7A_LINE
L1M3
HSMAR1
MLT1B
LTR80B
(GA)n
THE1C
AluSc
AluSq10
A-rich
MER67C
MER50B
MER4B-int
MLT2C2
(TTTTG)n
(TAGA)n
(CATA)n
GA-rich
LTR16B1
MER52A
MLT1E2
L1PBa1
L1MA7
HERVL74-int
MER76
LTR16A
(GGGA)n
LTR79
GC_rich
MER104
(TAA)n
L1MD1
(GGGGA)n
MER20B
MLT1J2
Charlie17a
MLT1L
MER102b
Plat_L3
MER5B
MER112
LTR1
Charlie16a
T-rich
FLAM_A
MER115
C-rich
(TCCC)n
Zaphod3
FRAM
(TTA)n
MLT1F1
(GGA)n
MLT1E1A
MLT1G
FLAM_C
(TTC)n
(TCC)n
U6
LTR33A_
MLT1A0-int
(TTTC)n
MLT1H1
MLT1A0
L1PB2
L1MD3
(TGAA)n
(TATAA)n
(TTTA)n
MSTC
Charlie5
MER44D
HAL1b
Tigger13a
(CCCCCA)n
MER2
(CCCCAG)n
MER58B
Charlie8
MER21C
MER103C
AluSx4
(A)n
HY3
MER94
(TTCA)n
MER31A
MER91C
AluYc
(TATG)n
LTR22C
HERVK22-int
MLT1H2
(CAAAA)n
MER91B
L1ME3E
Tigger4a
(TTCC)n
L4
MER119
MER102a
Tigger3a
L1MA6
MLT1E2-int
L1MC2
Charlie4a
LTR16E1
MamGypLTR2c
(TCCA)n
LTR37A
(TTAAA)n
L1MB4
MamRep4096
(CCG)n
MER82
L1ME3D
(CCA)n
(GGGTG)n
MER63B
MLT1A-int
MLT1-int
(CGCGG)n
MER117
MLT1E3
HUERS-P3-int
LTR19C
MSTB
ORSL-2a
LTR16D
MER91A
(CAAT)n
MER92C
L1MEc
ERV3-16A3_LTR
Charlie4z
LTR37B
L1ME2
LTR8
L1M4b
(GAAA)n
MER41B
MER34C2
MER113A
LTR24B
LTR19-int
LTR19A
LTR10A
HERVIP10F-int
MER84
MER4E1
MER41A
MER84-int
LTR10F
LTR1B
MER4A
L3b
LTR5B
Arthur1
MER96B
(CCCCG)n
MER90a
(TCTCTG)n
(CCCTAG)n
(ATG)n
MER45A
MER41D
MER50-int
PRIMA41-int
MER49
LOR1-int
LTR57-int
MER41C
MER4D
AluYk4
(CCCA)n
(CAGA)n
LTR78B
MamGypLTR1d
MER102c
LTR47B
Charlie15a
LTR85a
MADE2
MER58C
(CATTC)n
MER121
L1MDb
UCON9
Tigger4b
ORSL-2b
Charlie7a
L1M7
Charlie1b
MER106A
MamGypLTR3
MADE1
MLT1A1
Arthur1B
(TTAA)n
MER57E1
LTR81A
LTR33B
MER97a
MLT1E3-int
MLT2A1
HERVL-int
MamRep137
(GTTTG)n
Arthur1A
MER96
polypyrimidine
MamGypLTR1c
MER66D
LTR16D2
LTR50
MLT1M
LTR13A
MER5C
(TTTG)n
MER66B
MamGypLTR1a
Tigger14a
FordPrefect_a
(CATGT)n
MamRep1879
Kanga11a
LTR71B
LTR86A2
MER51B
LTR10C
MSTD
LTR84b
(CTG)n
MER65C
LTR3
HERVK3-int
LTR3A
LTR32
LTR75B
MER66C
MER8
LTR78
MER77B
MLT2B3
Kanga1a
MER30
U5
LTR10B
LTR60
LTR43B
MER20
LTR81C
LTR10D
L1M4c
Tigger5
MER47B
L1M3c
MamGypLTR1b
(CAAA)n
Charlie2a
(TCTA)n
MLT1F2
MER106B
MLT1E1
LTR45C
Tigger6a
MER63D
HERV16-int
MER88
(CTA)n
Tigger6b
MSTB1
LTR36
(TATATG)n
MER85
Tigger3
7SLRNA
LTR43
(CTAG)n
MER9a3
MER75B
LTR56
BLACKJACK
L1PB
MER21B
L1P4
L1MCb
MLT2B1
(CTCCG)n
HAL1-3A_ME
(GAA)n
LTR16B
LTR33
Charlie7
(CGGGG)n
(TTGG)n
MER46C
MER53
LTR48
LTR16A1
MLT2D
LTR41
ERVL-E-int
MARNA
LTR81
MER110
L1PA11
L1MB2
Kanga2_a
ERVL-B4-int
LTR41B
(CAGG)n
LTR16A2
MER45R
MER90
LTR54
(GGCTG)n
MER68
MER2B
MER68B
MER68-int
LTR26E
LTR15
(TTATA)n
L1PB3
X3_LINE
L1MEb
X6B_LINE
ERV3-16A3_I-int
LTR16E2
MER113B
MLT2B4
(AATTG)n
MER66A
MamRep1527
MER101
MER21-int
HY1
LTR52
MER65A
MER44A
AluYa5
LOR1a
(TTAGGG)n
(TTTTA)n
(GGAGAA)n
MER45B
MER34A
MER110A
MER110-int
MER31-int
MER39
MER47C
L1M6
L1MB1
MamRep605
MLT1F2-int
MLT1D-int
Cheshire
LTR3B
U2
LTR86B2
LTR40c
HERVL40-int
(CGG)n
(CGGG)n
Tigger3d
Zaphod2
(CGTG)n
LTR14C
LTR73
(TCTCCC)n
SVA_E
Charlie11
Tigger12c
MER74A
(ATTG)n
AluYg6
MER58D
MER44B
Tigger7
L1M2b
Tigger2
SVA_B
MLT1E
tRNA-Arg-AGA
Ricksha_c
Ricksha_0
Charlie26a
SVA_A
AluYb8
(TTTTC)n
(CAGCT)n
LTR53
Tigger11a
(CACCC)n
(TGGG)n
MER4D1
U3
(CGGGGG)n
LTR81B
LTR33A
L1M
(TGGGGG)n
(CACG)n
Charlie21a
L1PA3
Kanga1
AluYf4
(TTTAA)n
Charlie9
LTR86B1
Charlie25
MLT1J2-int
LTR89
MER74B
(CAG)n
MLT2B2
(CTGGGG)n
(TTGGGG)n
(TTTCC)n
AluYc3
LTR85c
MER89
LTR5_Hs
THE1A
LTR88a
LTR52-int
MLT1J-int
Kanga1d
MER70A
MER70B
LTR9
MER4C
LTR64
MER89-int
MLT2C1
MER11C
LTR88b
LTR19B
Charlie10a
MLT2A2
Tigger16b
LTR33C
LTR13
LTR85b
MER74C
MER87
Charlie20a
MamRep434
MamRep1161
MER52D
MLT1F-int
MER39B
LTR26B
THE1C-int
LTR26
MER92B
L1M3d
THE1B-int
LTR7B
MER48
LTR1C
L5
MamSINE1
Tigger12
Tigger12A
(TATAG)n
(CATATA)n
(CAAAT)n
LTR81AB
MLT2F
U13_
Tigger16a
(GGGAGA)n
Tigger4
MER4D0
SVA_F
(TAAAAA)n
MER63C
MER11B
Charlie14a
Charlie10
5S
HY4
LTR86C
LTR84a
MER41-int
MSTB2
MamGypLTR2b
(CAAAAA)n
MER9a2
HERVK9-int
MER101-int
Ricksha
MER72
MER34C_
L1HS
U1
LTR55
MER34B
MamRep38
LTR34
PRIMA4-int
(CCCCCT)n
LTR49-int
LTR28
(CACCAT)n
ORSL
MER51E
HERV4_I-int
LTR75
(CAAG)n
MER50
MER57B1
AluYa8
LTR1D
SVA_C
tRNA-Ile-ATA
Charlie4
Tigger2b_Pri
AluYk11
tRNA-Gly-GGA
LTR45B
LTR90B
Tigger2b
LTR57
LTR49
MER99
(CAATA)n
MER4B
LTR6A
HAL1-2a_MD
MER6A
MLT1N2-int
MER54B
L1MA5A
Helitron1Na_Mam
LTR86A1
L1P5
(CCAA)n
MER57B2
LTR83
(CCTA)n
MER6B
MER6C
LTR51
X7C_LINE
MER51A
L1MEg1
(TAGG)n
LTR82B
(CAGCC)n
MER126
MER57C2
Eulor9C
Eulor9B
X6A_LINE
Helitron1Nb_Mam
LFSINE_Vert
MER129
UCON26
MSTB-int
MST-int
(GAGAA)n
THE1D-int
(GGAGA)n
AmnSINE1
L1P2
(TTTTTA)n
(ATGTG)n
MER34A1
Ricksha_b
MSTD-int
LTR39
L1P4a
MLT2E
LTR22A
UCON1
MLT1A1-int
PABL_B-int
HERV9-int
HUERS-P1-int
X7B_LINE
LTR12_
LTR12
X5B_LINE
MER45C
(CG)n
LTR9B
Tigger10
LTR80A
(GGAAA)n
MER135
L1PA8A
MER61A
(CCTAT)n
LTR18A
LTR72B
tRNA-Cys-TGY
MER83C
MSTC-int
Kanga1c
MER4A1
(CTTTG)n
U17
LTR2
UCON28b
MER34
MER124
MLT1J1-int
Charlie23a
THE1A-int
Helitron3Na_Mam
(TGAG)n
(GGGAA)n
tRNA-Ile-ATT
MER87B
LTR42
LTR44
Charlie1
LTR29
MER95
MER57A-int
LTR54B
MER34C
tRNA-His-CAY_
LTR12F
THE1-int
X8_LINE
Charlie22a
LTR35
LTR48B
MER61D
(CAAAC)n
UCON2
MER57D
LTR23-int
(TTCCC)n
(TATTG)n
MamRep1894
MER61C
7SK
UCON8
(TCTG)n
LTR40a
LTR82A
LTR88c
Tigger9b
UCON14
AluYc5
MLT1I-int
ERVL-int
LTR2B
LTR31
MER67A
polypurine
BC200
(TCCCC)n
(CTCA)n
Zaphod
FordPrefect
(TAAG)n
LTR7Y
LTR27
L1M3e
tRNA-Asp-GAY
(TAG)n
LTR12D
LTR65
DNA1_Mam
MER57A1
(CATTT)n
(TTCTC)n
(CCCCCG)n
LTR24
MLT1G-int
MER101B
LTR27B
MER61-int
tRNA-Glu-GAG_
LOR1b
(GATTG)n
(AGGGGG)n
Eulor2A
AluYb9
LTR90A
Mam_R4
Arthur1C
MER41E
AluYf5
(CTATA)n
(GAATG)n
MER61B
MER83
Charlie13a
LTR14A
Tigger9a
MER73
LTR40b
LTR21A
Harlequin-int
Kanga1b
LTR18B
MER65B
MER65-int
(CAAAG)n
MLT1B-int
(CAGTG)n
(CGGTG)n
MER131
MLT1H2-int
MER5C1
LTR45
PRIMAX-int
LTR58
MER30B
(CGCTG)n
(CCGGG)n
MamRep488
Tigger8
(AATAG)n
LSU-rRNA_Hsa
MER94B
LTR35A
HERV35I-int
(GGATG)n
U7
MLT1G1-int
tRNA-Glu-GAA
PABL_A
U13
MER57-int
LTR16D1
Helitron2Na_Mam
L1MCc
MER6
Charlie3
Eulor1
AluYh9
(GTGTG)n
(CCCTAA)n
(CACTC)n
UCON29
MER34-int
L1M3f
X1_LINE
UCON4
(CCTG)n
UCON28a
LTR35B
MER83B
AluYk12
UCON5
LTR12B
UCON13
MER97c
Charlie13b
LTR72
X2_LINE
(CTAAT)n
(TCTCC)n
MER107
L1M3de
MamGyp-int
MER92A
PABL_A-int
MER51-int
MER34B-int
PRIMA4_LTR
MER9a1
MER72B
PABL_B
LTR23
HERVK-int
HERVIP10FH-int
LTR2C
LTR5A
MER4A1_
(TTGTG)n
MLT2B5
MER65D
MER51C
(TTAAG)n
MER66-int
(CTTG)n
(ATGGTG)n
LTR62
(CATG)n
(CACCT)n
LTR59
MER52-int
HERVE-int
LTR75_1
(ATAAG)n
LTR25
HERVL18-int
SST1
MER57E2
LTR46
REP522
tRNA-Arg-CGY_
tRNA-Met-i
HSATII
(GAGTG)n
L1M2a
(CCCCAA)n
(ACTG)n
(CAGT)n
(GCCTG)n
(TCG)n
(GCTG)n
tRNA-Val-GTA
(TCTTG)n
LTR6B
CER
(CAGC)n
MER70-int
MER70C
(CCGAG)n
LTR69
(CATAA)n
(GGTTG)n
(TCCG)n
U4
(CAGAT)n
Charlie10b
Tigger1a_Art
(CTGTG)n
(CCCG)n
MER52C
(CAGAG)n
LTR7C
MLT1F1-int
(ATATG)n
Ricksha_a
Eulor6B
Eulor9A
(CACAT)n
MER50C
(TTTAG)n
MER127
L1M2c
UCON7
MER125
MLT1C-int
Looper
(CTCG)n
MER123
LTR12E
(CTCGG)n
LTR10B1
L1P4e
L1P4b
ALINE
Eulor6D
LTR14B
(CAGTC)n
(CAGAA)n
UCON17
X7D_LINE
MER67D
X5A_LINE
MER34D
LTR3B_
LTR76
L1M3a
MLT1K-int
tRNA-Val-GTG
MLT1H1-int
LTR38C
PrimLTR79
LTR39-int
(CGA)n
(CGAG)n
MER41G
MER75A
(TACTG)n
HUERS-P3b-int
(CTTA)n
D20S16
(CAATC)n
(C)n
MER61E
(CCCTG)n
UCON12
LTR38
LTR25-int
HERVI-int
L1MEa
MER136
LTR24C
(CAACT)n
tRNA-Leu-CTY
(CCGCG)n
(TTCTCC)n
(CTTTA)n
(TTATG)n
(TAATG)n
(CTAA)n
UCON25
UCON15
UCON16
UCON20
(CTATT)n
LTR11
MER67B
L1P
(CATAT)n
Eulor11
(CTATG)n
Eulor5A
(G)n
tRNA-Leu-TTA(m)
(CAGGG)n
(CAAGT)n
LSAU
Eulor2B
(CATCC)n
LTR40A1
LTR68
HERVE_a-int
LTR71A
(AGATG)n
HERVKC4-int
(CAAGC)n
(CTCTG)n
tRNA-Thr-ACG_
Eulor8
(CACAG)n
UCON11
LTR61
(CACGA)n
(CGAGG)n
(CTAGGG)n
MLT1G3-int
(CAGGA)n
(TCCTG)n
MER130
(GCGTG)n
(TCGGG)n
(CCCGG)n
MER11A
TAR1
