L1PB4
L1MB8
AluY
L1M5
AluJb
AluSz
AluSx
MLT1L
L1MB1
(TA)n
L1MA8
MLT1F
L1MB7
L2
(CA)n
AluSq4
L1ME3
MER51-int
AluJr4
AluSx1
L1ME3C
L1PA15
AluSq2
L1M4b
AluSg4
L1MD1
Ricksha_0
AluSp
AluSq
MIR
AluSc5
(TTAA)n
AluSz6
L1PB1
MER2B
(TGGA)n
MER102c
L1ME1
MIRc
AluYb8
L1MEe
L2a
AluSg7
AluSg
MLT1I
L1ME3B
AluSc
LTR41B
AluSc8
SVA_C
L1ME4a
L1PA10
MER21C
Arthur1
L1PA5
MSTA
L4
L1MEd
L1MA5
C-rich
HAL1
AT_rich
LTR7B
L1MC4a
THE1D-int
LTR33
AluSx3
MLT1J2-int
MER115
L1PA2
MLT1K
AluJo
L2c
MIRb
MLT1B
L3
MLT1H
MER33
L2b
ERVL-E-int
AluSx4
MLT1F2
MER46C
HERVK13-int
(CAGAC)n
Tigger14a
MER104
THE1B
L1M
MLT1J
Harlequin-int
L1ME3A
MER70B
MSTA-int
LTR50
THE1B-int
L1MA3
L1MEg
L1MA4A
L1PA6
L1M3c
L1MC
L1PA17
PABL_A
L1MC5
MIR3
L1MB2
L1MEc
L1MA9
MLT1D
MER20
LTR16A1
MLT1H2
AluJr
Tigger13a
L1MA4
MER57B2
HY1
Tigger1
HSMAR2
MER1A
MER63A
L1ME2z
MSTD
AluYc
MLT1C
MLT1A0
Tigger2a
HERVH-int
L1MB5
Tigger4a
MER58B
FLAM_C
MER117
MER103C
G-rich
SUBTEL_sa
MER58A
Charlie15a
(T)n
(CTGGGG)n
GC_rich
GA-rich
MER5A
MER9a2
L1MB4
(GAAA)n
MER113A
FLAM_A
(TG)n
Charlie18a
MER81
LTR85a
LTR85b
Tigger3c
(TCCA)n
(CCCA)n
MER34
Tigger16b
MER5B
MER5A1
MADE2
(TTG)n
Charlie8
L1M4
(TAA)n
FRAM
L1MB3
MLT1A
MER74B
L1M6
L1ME3E
Tigger2
L1PA4
L1ME3D
Tigger3a
MamGypLTR1b
MER3
MER21B
(CACCC)n
(TCTA)n
Charlie1b
Charlie1a
MamRep4096
(CAGG)n
HAL1-2a_MD
(CACCAT)n
L1MC2
(TAAA)n
MER66B
(CAAAA)n
MER113
LTR12C
(GTGTG)n
(TAGA)n
L1M2
L1MD
MER91B
HUERS-P1-int
LTR8
MLT1N2
(CCCCG)n
(CAGA)n
LTR78B
MLT2B3
LTR37B
Tigger2b_Pri
L1ME3F
LTR16C
(GAAAA)n
L1PA16
MLT1F1
HAL1-3A_ME
A-rich
LTR40b
LTR54B
L1P5
MER87
THE1C
LTR33A
Charlie2a
LTR47A
Charlie2b
MER34A
LTR88c
(GGGA)n
MamGypLTR2c
(TTTAA)n
MLT1A1
MER2
MER8
Tigger5
Charlie17a
7SLRNA
MER57B1
L1MC1
(GGAA)n
MamRep137
AluYa5
(GGGGA)n
L1MC4
(TCTCCC)n
SVA_D
Charlie4z
L1MA10
Kanga1a
L1HS
L1PA3
L1MD2
Kanga1d
Tigger3d
MER1B
Helitron2Na_Mam
AluYg6
CT-rich
FAM
AluSq10
L1M3
MLT1G1
MSTD-int
MLT1-int
MER94
(TC)n
(TTTG)n
Charlie1
L1MCa
MER47A
MER102b
Plat_L3
MER44B
Charlie7a
LTR13A
L1PB3
(CATA)n
MER20B
MER4C
LTR10D
LTR23
L1ME2
(GGGTG)n
L1PA8
(TTA)n
(CCCCAG)n
ALINE
MLT1A0-int
(CAGAGA)n
MLT2B4
(TCTG)n
(CAACC)n
(CAAA)n
(TTCCG)n
Tigger12c
MER102a
(GGGAGA)n
(CGGGGG)n
MER30
(TTTA)n
(TCCCC)n
LTR13
ERVL-B4-int
AluYk11
(CACCT)n
MER63D
L1MA6
AluYf4
(CGGA)n
LTR79
MER112
MER113B
(CCG)n
L1M1
LTR61
(CCA)n
MLT1J1
Charlie4a
(TTCA)n
MER53
(CGGGG)n
MADE1
MamGypLTR3
SVA_B
THE1D
(TATG)n
MER91A
(ATTG)n
AluYk4
AluYh9
(GA)n
(TTTTA)n
L1MC3
(GGCTG)n
(CATATA)n
(CAT)n
HY3
L1PA11
MER51B
(A)n
MER44A
U6
BLACKJACK
X6A_LINE
(AGTAG)n
X7C_LINE
MamRep605
tRNA-Ile-ATA
(TGGG)n
Charlie7
U13_
Charlie9
SVA_F
(TTTTG)n
(TAAAAA)n
(GGA)n
HAL1b
LTR1
L1P4
T-rich
MER126
LTR9
MER41B
(TTTCC)n
MER132
MER89
(GAGAA)n
MARNA
(CCCCCA)n
(TGGGGG)n
polypyrimidine
LTR39
(CGG)n
PRIMA4-int
MER91C
(CAAGA)n
L1MA7
(TAAAA)n
(TTTTC)n
(TAGG)n
(CAAT)n
5S
LTR16A
(G)n
(CCAA)n
(GGGAA)n
L3b
MER58C
MER82
Tigger9b
U4
(CGAGG)n
(TGG)n
L1ME5
MamRep1879
MER6B
(CCTG)n
MER85
SVA_E
L1M7
Charlie10b
AluYk12
Tigger15a
Tigger6b
MLT2F
MamGypLTR2b
LTR2
LTR67B
LTR85c
AluYf5
U2
(TTTTTG)n
MLT2D
Tigger10
L1PA13
THE1A
THE1A-int
L1PBa
L1PBa1
Helitron3Na_Mam
Tigger4b
L1PREC2
Charlie14a
U13
(CCCCCG)n
(TTAAA)n
AluYc3
MLT1E1
MamRep564
LTR16E2
(TGAA)n
LTR2C
MLT2B1
(ATGGTG)n
MamGypLTR1c
LTR86A1
MER61B
MamRep1161
Tigger16a
MamRep434
MER65A
LTR56
MER4B
MamSINE1
MLT1G
(TCCC)n
(CAA)n
MER44C
(ATG)n
ORSL-2a
MER31B
MER67D
LTR16B2
LTR41
L1PA7
L1M3b
L1MA2
LTR88a
L1PB
Zaphod
MER70A
L1MEf
L1MDa
LTR16D1
L1M2a
L1P2
LTR19B
MER41D
MLT1J2
MSTB2
L1M3d
L1PA12
L1PA8A
L1MA1
(TTATA)n
AluYb9
LTR45B
LTR12F
Charlie5
MER105
L1MCb
L1MEa
Tigger3b
L1P3
MER11A
LTR55
MER52A
LTR84b
LTR16E1
HERVL-int
MLT1E3
(CTATT)n
(GGAAA)n
MER5C1
MER63C
Tigger7
(CAG)n
MER44D
MER65-int
MER57E1
MLT1H1
MER106A
AluYd8
(TCC)n
MSTB
LTR12
LTR65
GSAT
MER58D
MER47C
(TTTC)n
MER45R
MER45A
MER45B
MER41A
LTR37A
MLT2A2
MLT1M
L1PB2
MLT1E2
MLT1E2-int
MER119
U3
Kanga1c
LTR32
Charlie23a
Charlie25
MamRep38
(TTCC)n
(CTTG)n
(CTCA)n
(TATATG)n
MER63B
LTR78
Charlie22a
LTR64
MER106B
(CACG)n
MLT1F-int
MLT1G3
MamRep1527
LTR45C
MER39
L1MD3
(GTTTG)n
MER4E1
MER66C
MLT2C2
(TCTCTG)n
MamRep1894
(CAAG)n
LTR62
LTR89
LTR5_Hs
LTR1D
(GCGTG)n
MLT-int
Charlie19a
LTR6A
MER77
MER21A
LTR31
LTR7C
(TTC)n
Charlie10a
Kanga2_a
MER74A
Tigger1a_Art
LTR87
U7
PABL_A-int
LTR19-int
LTR19A
LTR11
MER67C
(GAATG)n
(AATAG)n
MER45C
HERV35I-int
MER66D
MER90a
(CAAAC)n
L1P4c
X7A_LINE
LTR10B
(CAAAAA)n
MLT1D-int
MER96B
MLT2C1
LTR33A_
LTR33C
LTR26
LTR16D
(TTCTC)n
HSMAR1
LTR84a
LTR83
MLT1J-int
MamGypLTR1d
LTR4
(CTG)n
MER92C
LTR44
MER101-int
LTR57-int
LOR1-int
(TATAA)n
SATR1
MER68
LTR9B
MER54B
(CACAT)n
LTR40a
LTR81
LTR81C
MLT1E
MLT1E1A
LTR24
MER68B
L1M2c
Charlie16a
Eulor6C
Zaphod2
LTR16A2
HERVK-int
Tigger3
UCON7
L1MDb
MER92A
Charlie24
LTR22A
MER96
(TATTG)n
MamGypLTR1a
MamRep488
Tigger9a
ERV3-16A3_I-int
ORSL-2b
FordPrefect_a
Arthur1A
MSTC
L1MA5A
Arthur1B
L1MEg2
(GAA)n
MER50
LTR5B
MSTB1
MER6A
Zaphod3
MER94B
(CACAA)n
MER4E
L1P1
Cheshire
(CAATA)n
MER110-int
MER31-int
MER89-int
LTR24B
LTR23-int
PRIMAX-int
LTR57
MER9a1
HERVK9-int
MLT2B5
Ricksha_c
L1PBb
MER51A
HERV4_I-int
LTR46
MER4D1
MER4D
LTR72
Helitron1Na_Mam
LTR54
MER66A
MSTC-int
(TTGGGG)n
MER50B
(CACAC)n
LOR1b
MER4A
MER11D
(CAGC)n
CR1_Mam
(CCCCCT)n
AluYa8
MLT2B2
MER61-int
PABL_B
MER41E
LTR49
LTR8A
LTR1C
tRNA-Ile-ATT
MERX
Tigger4
L1PA14
LOR1a
MER21-int
MLT1K-int
Tigger8
LTR14
LTR7
(CCCCAA)n
tRNA-Lys-AAA
tRNA-Gln-CAG
tRNA-Leu-CTY
tRNA-Arg-AGA
tRNA-Gly-GGY
tRNA-Ser-TCG
tRNA-Thr-ACY
U8
tRNA-Trp-TGG
tRNA-Ser-AGY
MER50C
tRNA-Gly-GGA
tRNA-Asp-GAY
tRNA-Pro-CCG
(CAGGC)n
tRNA-Ser-TCY
LTR26B
MER4A1
MER4-int
X7B_LINE
Kanga11a
(GCCTG)n
HY4
LTR90B
Looper
LTR82A
MER87B
MER30B
X3_LINE
MER39B
tRNA-Thr-ACY_
MLT2A1
LTR81A
(CG)n
LTR28
LTR16B1
(TTCCC)n
L1M4c
MER77B
LTR82B
LTR88b
L1PA15-16
LTR6B
(CGTG)n
Arthur1C
THE1-int
(CCTA)n
(CGGG)n
MER49
MER72
MER47B
LTR10A
LTR48B
LFSINE_Vert
LTR18B
MER5C
Charlie3
LTR22C
DNA1_Mam
Kanga1b
LTR90A
(TGAG)n
Kanga1
(CATG)n
LTR16D2
MER34D
LTR27
(TTAG)n
MER61E
LTR33B
Charlie10
MER57C2
(ATAGG)n
(ATAAG)n
THE1C-int
MER11B
LTR36
Tigger12A
Ricksha_b
Charlie26a
MER4B-int
L5
polypurine
LTR60
LTR10C
LTR52
LTR12_
ERV3-16A3_LTR
LTR81B
MER124
(CAGTG)n
(TAG)n
MLT1I-int
UCON27
MER52D
LTR76
LTR53
LTR14B
MER107
LTR86A2
LTR43B
LTR24C
tRNA-Arg-CGY_
LTR7Y
(CATGT)n
(C)n
MER84
MSTB-int
LTR12D
(CATAT)n
MER121
(AGGGGG)n
MER75
(CCCTAA)n
MER67B
MER67A
Mam_R4
L1MEb
MER34A1
(CTTAG)n
(CTTA)n
L1MCc
LTR27B
MER34B
MER31A
MER34C
MER61D
MLT1F2-int
MER57A1
(CTACT)n
X9_LINE
LTR10F
MER57C1
Charlie13b
LTR48
MER65C
Eulor12
(GGAGA)n
LTR26E
LTR59
MER52-int
LTR49-int
HUERS-P2-int
MER83
Charlie13a
Ricksha
MER101
X8_LINE
MER57A-int
LTR1B
L1M3de
MER52C
X6B_LINE
HERV16-int
MER97c
UCON29
MER4A1_
MER41G
MER57-int
tRNA-Glu-GAA
LTR29
L1P
MER34C2
Helitron1Nb_Mam
LTR15
MLT1J1-int
LSU-rRNA_Hsa
HSAT5
MLT1E3-int
(TTGG)n
(GGAGAA)n
MER9a3
LTR35
MER6C
SVA_A
MLT1B-int
MER41-int
(CCGCG)n
LTR5A
LTR40c
MLT1A-int
Tigger11a
HUERS-P3b-int
MLT1G1-int
LTR14A
LTR16B
HERVL74-int
REP522
MER51C
(GCTG)n
tRNA-Cys-TGY
(CCCG)n
MER6
(TCCGG)n
LTR71B
(CACGC)n
MER97d
LTR25-int
(CAGCC)n
MER65D
BC200
(CCCTG)n
FordPrefect
Eulor11
MLT1C-int
(TAAG)n
(CAAGC)n
LTR25
AmnSINE1
MER34-int
LTR34
LTR47B
(CTA)n
PRIMA4_LTR
tRNA-Leu-TTA(m)
tRNA-Gln-CAA_
tRNA-Lys-AAG
tRNA-Gly-GGG
LTR10E
(TTCG)n
LTR35A
(TCTCC)n
(CTTTG)n
AmnSINE2
(CATTG)n
LTR38B
X5A_LINE
MER57F
MLT1H-int
MER125
LTR42
LTR86B2
LTR2B
ORSL
(CGCGG)n
MER72B
MER101B
MER83B
LTR43
SST1
LTR66
ALR/Alpha
(ATATG)n
MER54A
MER57E2
tRNA-Ser-TCA(m)
MER61A
(GAGTG)n
HSATII
(AAATG)n
L1P4b
ERVL-int
Charlie20a
Charlie4
MER61C
(TCCTG)n
HERVK11-int
HERV9-int
MER11C
LTR39-int
(CTAA)n
Eulor6A
Tigger12
(ATTTG)n
MER134
HERVE-int
LTR46-int
HERV-Fc1_LTR1
(TTTTTA)n
MER90
Eulor8
MER51E
HY5
LTR86B1
HERVIP10F-int
MER57D
L1MEg1
(AGGTG)n
MLT2E
(ATTAG)n
MER92B
tRNA-Thr-ACG
LTR19C
LTR81AB
7SK
MER131
(CCCTAG)n
(CACTT)n
UCON20
MLT1G-int
MER48
LTR71A
HERVP71A-int
(CTAAT)n
(GTATG)n
MER41C
LTR75_1
(AGATG)n
MER9B
Eulor9A
MER123
Charlie21a
(CCCGG)n
MLT1H1-int
PrimLTR79
HERV30-int
LTR30
MST-int
(TTAAG)n
MER34B-int
HERV17-int
LTR17
X5B_LINE
(CCGAG)n
LTR3A
LTR73
(TTATG)n
(CATTT)n
(CAGTT)n
(CCTCG)n
tRNA-Met
MER135
UCON22
UCON14
U5
(CACTA)n
(CATAA)n
(AACTG)n
tRNA-Asn-AAC
(CATCC)n
(TTAGGG)n
Merlin1_HS
MER129
tRNA-Val-GTA
(ACTG)n
tRNA-Arg-CGA
Eulor9C
(CAGTA)n
MER51D
HERVL32-int
HERVL66-int
PRIMA41-int
LTR38
(TTAGG)n
MER34C_
LTR77
tRNA-Glu-GAG_
(CTGTG)n
(CAGGA)n
(CGAG)n
LTR10B1
(CACTC)n
LTR3B_
HERVK3-int
(TCG)n
HUERS-P3-int
LTR12B
(CGCTG)n
tRNA-Tyr-TAC
(TTACG)n
(CCGGG)n
MER97b
HERVIP10FH-int
MER4D0
(CAAAT)n
(GGATG)n
MLT1F1-int
L1M3e
L1M3f
(TCTTG)n
MER136
(CTATA)n
LTR52-int
MER110A
U1
LTR75
HERVL40-int
MER66-int
MER70-int
LTR80A
tRNA-Gln-CAA
(CTAGGG)n
Eulor2B
MER110
MamGyp-int
(CTAG)n
MER88
(CAAGG)n
LTR12E
X2_LINE
MSTB1-int
(CAATT)n
LTR80B
LTR14C
MER74C
MER70C
tRNA-Met_
L1M3a
UCON11
LTR3
UCON25
MER83C
LTR51
UCON12A
MER65B
(TTCTCC)n
(CATAG)n
MER50-int
HERVE_a-int
(TTTCG)n
MER83B-int
Tigger6a
LTR21A
Eulor3
(CAAAG)n
(CCCGAA)n
(CAGAT)n
MER99
LTR72B
(ACATG)n
HERVL18-int
(CAATG)n
(CTAGT)n
UCON28b
(ACTAG)n
UCON8
UCON19
MER133B
HSATI
(CAGT)n
LTR45
LTR86C
MSTB2-int
UCON31
(CAGGG)n
UCON16
tRNA-Arg-AGG
MER75B
LTR22B
(TAATG)n
HERV1_LTRe
MLT1G3-int
UCON26
L1M2b
UCON5
MER75A
Eulor6B
L1P4e
(TTGTG)n
UCON4
(CACAG)n
(CTCTG)n
UCON6
(ATGTG)n
LTR3B
HERVK14-int
tRNA-Arg-CGG
(CGATA)n
(CACCG)n
(CACTG)n
(CATGC)n
LTR35B
HERVI-int
(GTCTG)n
MER97a
(TACTG)n
MER73
(TTTAG)n
(CTCGG)n
(CAGCT)n
(CATCT)n
tRNA-Ile-ATC
(CAGGT)n
(CGGAG)n
MER76
(CTCG)n
MER83A-int
MER61F
(CTAGG)n
tRNA-Met-i
LTR10G
