AluSg
MER67C
L1MA3
L1ME1
AluSx1
L1ME2z
L1MB1
(CA)n
MLT1G
MIRb
L1PA7
L2a
L1ME3A
L1PA3
LTR79
L1PB1
MIR
LTR39
AluSx3
AluJr
PRIMAX-int
AluJo
L1MB7
L2
L2c
AT_rich
L1MC3
THE1D-int
AluSp
ALR/Alpha
L1M4c
AluSx
AluSz6
L1MEe
L1MC1
L1PA6
MER67A
AluJr4
L1MCa
AluY
(TA)n
LTR43-int
Charlie2a
MLT1H1
MIR3
Tigger1
L1MC4a
L1MB4
HERVP71A-int
LTR8A
L1MDb
MER50-int
(TGGA)n
AluYc
C-rich
MLT1G1
LTR41B
L1MDa
L1MB3
L1MEc
AluSz
AluSq2
AluSq
HERVH-int
Charlie2b
L1ME3B
L1MA5
MLT1J-int
L1P1
L1MEf
MamGypLTR2b
THE1B-int
AluSc8
MIRc
L1P2
L1M5
MLT1E1
MER4D
L1MA9
LTR14C
MLT2A2
L1PB4
MLT1J
MLT1J1
L1PA10
L1MA8
LTR82A
L1PA17
MamRep605
LTR16C
L1PA5
L1MA4
L1MD2
L1PREC2
MER34
L1M4
MER30
MER39
L1M2
L1MD1
HAL1
MLT1C
AluJb
L1PBa1
Charlie1a
MER112
L1MB5
L1PA2
MER2B
MLT1F
L4
MSTA
THE1A
MER44C
MER44D
L1MA2
MLT1A0
MSTC
L2b
L3
ERVL-B4-int
MER6A
L1P3
L1MA6
MER3
Tigger4
MLT1K
L1ME4a
Charlie4a
L1ME2
MER49
AluSc
LTR78
L1ME3D
(CAGCC)n
L1MC4
LTR41
MLT2B2
L1MA10
MER61C
L1MEg
LTR56
MER57B2
CT-rich
HAL1b
MER11A
MER82
MER66B
L1PA8A
MLT1C-int
MLT1E2
L1MA7
AluYb8
LTR1
MER57-int
L1PA4
L1HS
L1MC2
BSR/Beta
LTR70
MSTD
L1PA11
MER21A
L1PA13
MER45B
LTR72
Tigger4a
AluSg7
L1MC
L1PA16
THE1D
THE1B
L1PB2
HERVL-int
THE1C
L1MA4A
L1MC5
L1MA1
L1PA8
Looper
MER5B
L1MB8
MER31-int
L1MEd
MSTB1
MLT1N2
THE1C-int
LTR7B
Tigger3a
HUERS-P1-int
L1MB2
L1ME3
MER44A
MER117
MER31B
Zaphod
LTR16A
LTR10C
L1M6
MLT1D
ERVL-E-int
MLT1I
LTR16A1
MER129
Tigger2
L1ME3C
MER4A
MER20B
Tigger6a
MER106A
AluSg4
LTR33
ERV3-16A3_I-int
L1PA15
MER2
FLAM_A
L1M4b
(TCCA)n
(CCCTAA)n
(TCTA)n
MER58A
(CCCGAA)n
MER21C
LTR36
L1MD3
MER4B
MER57A-int
LTR54B
MER57C2
Tigger3
Tigger3c
MER4A1_
Kanga1c
MER57D
MER45A
(CTG)n
MLT2D
MER103C
(CTCA)n
L1MA5A
MLT2A1
Charlie1b
MER74B
CR1_Mam
L1MD
(TCCTG)n
Tigger7
(TG)n
(TATATG)n
A-rich
MER1B
L1M3c
(CACCG)n
(AGGTG)n
GA-rich
MER54A
L1ME5
G-rich
Tigger5
(TGGGGG)n
MER77B
Tigger13a
MER41B
MER57A1
SUBTEL_sa
MER63C
MER5A
MER113
LTR37B
(TCCC)n
MER89
(TTAGGG)n
MER58B
MER34C_
GC_rich
MER46C
AluYh9
MER102a
(GGGTG)n
FRAM
(TAA)n
MER102b
MER5A1
MLT1B
MER4E1
MER52C
MER41A
(TTTC)n
(CGG)n
(CCCCG)n
MER20
MLT1N2-int
MER91B
Zaphod2
AluSc5
LTR54
FLAM_C
Charlie16a
LTR37A
MLT1L
LTR16E1
(GGGGA)n
T-rich
MLT2B1
(CACAA)n
HAL1-2a_MD
(CAT)n
(CAAA)n
MSTB
MER63D
(TTTG)n
(CACAC)n
Charlie1
(TCCCC)n
MER63A
L1P5
MER63B
MLT2C1
Charlie5
(GA)n
(TC)n
(TCCG)n
(CCCCAA)n
LTR33A
(CCA)n
(CACCAT)n
MLT1J2
LTR33C
(TTTTTG)n
(GGGA)n
(CCG)n
(CCGCG)n
(CCCCCG)n
MER33
(CAAAT)n
(CGGGGG)n
(TGAA)n
MER53
(GGAGAA)n
(CCCCAG)n
MLT1F1
(TTCA)n
MER91A
(ATGGTG)n
(GGA)n
(CAGG)n
(T)n
(GAAA)n
Charlie8
MER31A
AluYa5
AluYf4
MLT1H2
(ATG)n
(TCTG)n
MLT1A
MER6B
MSTB2
(CATATA)n
Charlie4z
(A)n
(TATG)n
MLT1F2
LTR8
L1M1
(TTG)n
(CAGCT)n
(TTTA)n
PRIMA4-int
(CATA)n
Charlie7a
AluYk11
MER1A
Zaphod3
MER4C
HERVE-int
LTR2C
(CCCCCT)n
(CGGGG)n
L1M
MLT2B4
(CACCC)n
(TGG)n
(CCGGG)n
(TTA)n
LTR13A
LTR64
(CCCA)n
(CCCCCA)n
(GTGTG)n
(CACAG)n
(CAGCG)n
ORSL-2b
L1P4
SVA_F
MER104
MER94
LTR71B
Tigger4b
LTR32
MER50B
FAM
LTR67B
LTR50
SVA_E
(GGGAGA)n
AluSq10
LTR62
MLT2B3
AluYd8
LTR12F
(TTTAA)n
(CAAT)n
(TCC)n
(CG)n
(GGATG)n
(GGTTG)n
(CAAAA)n
(CAG)n
Plat_L3
MER91C
MLT1G3
(CAGAGA)n
(TTCC)n
(TAGA)n
MER96B
(TCTCTG)n
(CAGGG)n
(GGAA)n
MER45C
MER74A
MER115
L3b
(CTCG)n
(CATG)n
AluSx4
MER51B
(CTGGGG)n
(GGCTG)n
LTR26
AluYk4
(TTATA)n
MER47C
Charlie13a
MLT1H
MER105
MER87B
MamRep1894
MER97b
MER51E
HERV4_I-int
L1ME3E
Tigger3b
MER66A
L1ME3F
LTR19A
MLT1A0-int
MER85
(CGTG)n
Helitron1Na_Mam
(CAGA)n
(CCTTG)n
LTR12C
L1M7
(CACGC)n
LTR42
MamRep434
MER67B
Tigger9b
(CTCTG)n
(GGAGA)n
MER21B
(GAAAA)n
X5A_LINE
LTR24B
LTR83
SVA_B
MER96
MER81
MLT1E3
MLT1E1A
Charlie18a
Ricksha_c
MLT2B5
L1PB
L1PB3
SVA_D
MLT1-int
MER113A
X3_LINE
LTR5_Hs
MER113B
(CAA)n
MER11D
MER77
(CCCG)n
(TTCCC)n
LTR81B
MER102c
(CAGC)n
(CAGGT)n
U13
(TTTTC)n
MER58D
tRNA-Val-GTG
Kanga2_a
Tigger15a
(CCGAG)n
(TCCCG)n
Tigger10
AluSq4
(TAAAA)n
LFSINE_Vert
MER21-int
MER58C
MER124
(CACAT)n
Tigger14a
Tigger12A
Tigger12
MLT1A1
LTR78B
MamGypLTR2c
LTR16B1
LTR26B
MamRep38
(CAAAAA)n
(ATTG)n
HAL1-3A_ME
(GAGAA)n
Charlie15a
Charlie9
LSU-rRNA_Hsa
7SK
Eulor9C
MER65C
MADE1
MER41C
MER47A
MER5C
HSMAR2
Helitron1Nb_Mam
MER97a
MamRep4096
(TTC)n
LTR16A2
(TAAA)n
MamRep564
Charlie19a
MERX
MLT1M
LTR61
MER92B
MER50
BLACKJACK
MER39B
(TATAA)n
MER4A1
X7B_LINE
LTR88b
AluYa8
Tigger1a_Art
MER135
MER66C
L1MCb
MER8
Tigger16b
MER101
MER65D
MER106B
LTR49
LTR9
MamGypLTR1a
Charlie23a
LTR16D1
LTR85b
Tigger9a
L1PA12
(TTTTG)n
LTR16E2
MER74C
L1PBa
(TTTTA)n
U2
L1M3b
MER34A
Ricksha
Ricksha_0
MADE2
(CTTA)n
Charlie7
L1M3
Eulor5A
MLT1I-int
Charlie17a
Charlie22a
Arthur1B
LTR10D
Charlie6
LTR45B
L1MCc
MER119
(TTATG)n
X7C_LINE
MER131
LTR17
MamRep1879
MER57F
L5
LTR84b
MER68
MamSINE1
LTR22A
LTR68
MER110
LTR72B
Charlie21a
MER72B
LTR43B
Charlie24
(TTACG)n
LTR24C
MER4-int
MamGypLTR1b
LTR33B
HERVL40-int
LTR55
X7D_LINE
LOR1a
LTR10A
Tigger8
(CAATA)n
PABL_A
(TTAA)n
MLT2C2
L1M2c
LTR45C
HERVK-int
MER44B
tRNA-Ala-GCY
MamRep137
MLT1H2-int
HY3
L1MEg1
LTR90B
Kanga1d
MLT1E3-int
LTR1C
(ATAGG)n
polypyrimidine
LTR52
(GGGAA)n
MamRep1161
MER84-int
MER70-int
LTR2
Harlequin-int
HERVE_a-int
MER11C
MER73
PRIMA4_LTR
MER9a3
5S
Kanga1a
U6
LOR1b
MER83B
ERVL-int
FordPrefect_a
FordPrefect
(CACG)n
AluYb9
polypurine
ERV3-16A3_LTR
U13_
LTR33A_
Tigger2a
SVA_C
LTR39-int
LTR51
MSTA-int
MER84
LTR34
MLT2F
7SLRNA
SVA_A
(GTTTG)n
MER6C
LTR71A
HERV16-int
(CGCGG)n
UCON2
LTR16D
HY1
MLT1D-int
AmnSINE1
MamGypLTR3
Arthur1
AluYg6
MER90
MER6
MARNA
LTR13_
LTR1D
Tigger2b_Pri
LTR86C
HERVK14-int
PABL_B-int
(TTCTG)n
(CAAAC)n
SATR2
SATR1
LTR5A
LTR7
MER45R
Helitron3Na_Mam
ORSL-2a
MLT1E
LTR6B
HERVS71-int
L1PA14
L1M3e
LTR85c
THE1A-int
LTR85a
LTR65
LTR9B
HUERS-P3b-int
Charlie10b
Charlie11
MER34A1
LTR82B
MamGypLTR1c
MER34B
ORSL
Charlie20a
Kanga1
LTR90A
LTR1B
X7A_LINE
Helitron2Na_Mam
Tigger1a_Mars
(GAA)n
LTR47B
X6B_LINE
LTR40b
MamGyp-int
(CTATA)n
MER94B
LTR81A
(TAAAAA)n
LTR47A
LTR23
MER72
Eulor8
MER57E1
X8_LINE
Cheshire
U1
LTR88a
LTR10F
MamRep1527
(CTAAT)n
MER121
MER47B
MER52A
MER107
X1_LINE
LTR89
MLT-int
MER88
LTR60
LTR16B2
MLT1A1-int
LTR14B
HERV17-int
LTR38B
L1M3de
MER41E
MER67D
HUERS-P3-int
LTR49-int
LTR31
LTR75B
MER99
(TATAG)n
MER41D
L1M3d
MER51D
L1PA15-16
tRNA-Met_
Arthur1C
L1P4a
MER97c
L1MEg2
Arthur1A
MER90a
MER61A
MER61-int
MLT1J2-int
LTR40a
LTR28
MER54B
MSTB-int
(TAG)n
L1MEa
Eulor3
LTR12_
MST-int
Tigger12c
LTR19B
LTR40c
MER61D
LTR25-int
MER52-int
tRNA-Arg-CGY_
U3
MER51A
MER92C
MER110A
MER11B
LTR3B_
MER4E
LTR86B1
LTR81
L1M3a
LTR86B2
UCON10
(CAACT)n
LTR10B1
MER41-int
tRNA-Met
LTR53
L1P
MER61F
(CTCGG)n
LTR88c
MER76
UCON26
LTR48B
MER4D1
LTR57
MLT1G1-int
LTR22B
Tigger16a
MLT1H-int
LTR87
LTR84a
Charlie10
MLT1F-int
UCON28a
HERVK22-int
ALINE
MER65B
THE1-int
MER4B-int
tRNA-Glu-GAG_
MER110-int
Charlie13b
HERVIP10F-int
LTR18B
HERVL18-int
MER70A
MSTB1-int
MER52D
LTR27B
LTR29
MER65-int
LTR48
MLT2E
MER4D0
(CATAA)n
LTR21A
HERVFH21-int
tRNA-Lys-AAG
LTR24
LTR38
(CTTTA)n
(TTTCC)n
L1MEb
(TAATG)n
LTR86A1
(TCTCCC)n
MER57B1
HERVL74-int
UCON5
LTR73
UCON20
LTR15
MER130
LTR44
MLT1K-int
BC200
(CTA)n
Tigger3d
HY4
Eulor10
AluYc3
Charlie4
tRNA-Ile-ATA
LTR58
(TATTG)n
LTR16B
AluYf5
MER51C
Eulor2B
LTR77
MLT1H1-int
Charlie25
Eulor2A
PABL_B
(TTAAA)n
(CTTAT)n
(TCTCC)n
tRNA-Met-i
MER34B-int
(C)n
MSTD-int
AluYk12
MER70C
LTR12D
MLT1F2-int
AmnSINE2
MER75
MER101-int
LTR66
MamGypLTR1d
UCON4
MER70B
U5
LTR22C
LTR12E
LTR2B
MER68B
LTR86A2
LTR75_1
LTR27
(TTCTCC)n
HSMAR1
LTR12
LTR16D2
(AAATG)n
HERV-Fc1_LTR1
MER61B
L1P4b
Kanga11a
(ACTAG)n
Mam_R4
LTR45
LTR81C
MLT1J1-int
UCON27
(TGAG)n
Ricksha_b
(CTATT)n
Charlie14a
UCON7
(AGGGGG)n
MER101B
UCON1
UCON13
HERV9-int
HERVIP10FH-int
LTR12B
LTR22
(CTAAA)n
LTR80B
(AATAG)n
MER57E2
MER5C1
HUERS-P2-int
MER132
MER97d
LTR81AB
UCON23
Charlie26a
Eulor1
Ricksha_a
UCON28b
MER125
Tigger11a
MLT1B-int
L1M3f
LOR1-int
LTR38-int
(GGAAA)n
PRIMA41-int
tRNA-Leu-CTG
U7
(CGGG)n
MER65A
LTR57-int
LTR10G
MER41G
MLT1L-int
LTR6A
LTR80A
L1M2a1
LTR13
(CCTA)n
HERV35I-int
LTR3A
(TTGG)n
LTR23-int
MER51-int
Eulor12
LTR43
X5B_LINE
Kanga1b
Eulor5B
Eulor9B
(TTTTTA)n
LTR7Y
MER34-int
MER83
(CTTG)n
HERVH48-int
MER48
MER133A
MER30B
(CAAGG)n
UCON31
(CAGAA)n
X6A_LINE
(CTAGGG)n
MamRep488
LTR26E
Charlie10a
MER126
Eulor9A
MER127
(CATTG)n
(TTAG)n
L1M2a
(TAAAG)n
(CCCTG)n
UCON29
UCON6
PrimLTR79
(TGGG)n
MER83B-int
(TAAG)n
HERVK3-int
LTR5B
(CCAA)n
(CAGTT)n
UCON11
Eulor11
LTR19-int
(CGA)n
LTR76
MER34C2
MER34C
tRNA-Glu-GAA
MER83A-int
HERVI-int
MER61E
LTR18A
tRNA-Gln-CAG
U4
(CTAA)n
MER75A
tRNA-Gly-GGA
(CAAGA)n
MER75B
(TAGG)n
HERVK9-int
MER9a2
MER34D
(CGAG)n
MER87
LTR7C
MER83C
LTR10E
L1P3b
Tigger6b
LTR30
UCON8
UCON16
(CATTC)n
MER9a1
L1PBb
MLT1A-int
LTR40A1
LTR46
LTR3B
MER133B
MER66D
(CACTA)n
(G)n
PABL_A-int
(CATCC)n
HERV1_LTRa
MER95
(ATTTG)n
(CATTT)n
TAR1
LTR59
LTR75
(CAAG)n
LTR69
(CATAT)n
tRNA-Phe-TTY
(TTTAG)n
MLT1E1-int
MSTB2-int
LTR19C
(CATTA)n
(CAGGA)n
MLT1E1A-int
(GAATG)n
LTR38C
MER89-int
MER66-int
(CATAC)n
(AATTG)n
L1P4e
HERV15-int
MER57C1
HERVK11-int
(TCTTG)n
MER134
(CTTTG)n
(TTGTG)n
MER50C
MLT1F1-int
tRNA-Gln-CAA
(CAATT)n
(ATATG)n
LTR52-int
U17
REP522
L1M2b
LTR14A
(CCTG)n
MER57E3
tRNA-Gln-CAA_
tRNA-Ser-TCA(m)
D20S16
SST1
HSATII
(GAGTG)n
(ATAAG)n
(CGAAT)n
HSAT6
Charlie3
LTR25
HERV1_LTRd
HERV-Fc1-int
LTR4
HERV3-int
LTR21B
(CACTC)n
LTR35
(CGAGG)n
tRNA-Trp-TGG
(GTATG)n
LTR46-int
(TTCTC)n
UCON14
UCON17
MER123
tRNA-Cys-TGY
UCON12
UCON21
MLT1G-int
Tigger2b
(CCCGG)n
(CGGAG)n
(CGGA)n
AluYc5
(ATGTG)n
(CCTAG)n
LTR35A
UCON25
Eulor6B
(CATGT)n
(CAAAG)n
(GCTG)n
Charlie12
SSU-rRNA_Hsa
X9_LINE
Eulor2C
tRNA-His-CAY_
Eulor4
UCON12A
MER68-int
MER76-int
(ACATG)n
DNA1_Mam
HERVK11D-int
(TTCG)n
(TTAGGC)n
UCON28c
(CACCT)n
Eulor6E
(CTGTG)n
HERV1_LTRb
MLT1E2-int
tRNA-Gly-GGY
(CATAG)n
(CAGGC)n
tRNA-Thr-ACY
(TTCCG)n
(ACTG)n
HERVL32-int
HERVK13-int
tRNA-Thr-ACA
X2_LINE
UCON15
(CCCTAG)n
Eulor6A
(CCTAT)n
MLT1G3-int
MSTC-int
UCON9
L1P4d
(CATCT)n
MER136
Eulor6D
(CGAGA)n
(CCGAA)n
tRNA-Gly-GGG
MER92A
(CTACT)n
tRNA-Pro-CCY
HERVFH19-int
(AGTTG)n
(GATTG)n
LTR10B
tRNA-Asp-GAY
(GCTTG)n
tRNA-Val-GTY
LTR5
(CGGAA)n
MER9B
(AGATG)n
tRNA-Arg-AGG
tRNA-Leu-CTA_
(CAGAC)n
tRNA-Leu-TTA(m)
tRNA-Ile-ATT
HY5
HERVK14C-int
(ACGTG)n
LTR14
Merlin1_HS
(CAGTG)n
(TTGGGG)n
