L1MCa
L1MA4A
L1ME1
L1PA8
AluSx3
AluY
AluSx
AluJb
LTR85c
AluSz6
L1M5
AluSg
L2a
L1PA13
MER3
AluJr
MER94
LTR1D
AluSx1
L1ME3
L1MB7
AluSg7
L1MA9
LTR8
MIR
L1PB1
L1ME4a
L1M4
L1PA10
L1MC1
HERVH-int
L1PA5
L1PA4
AluSc5
MER117
L2c
MSTB2
Tigger4b
L1MA4
L1MA1
L1PA6
L1MA2
MER52C
MIRc
MER11A
AluSq
THE1C-int
MER89-int
AluSc8
MER5B
MER102b
L2b
L1MC3
L1MC5
L1MDa
MER9a2
HERVL-int
LTR41B
L3
L1PA2
L1M2
Charlie2a
Ricksha_0
L1MEd
AluSz
L1PREC2
L2
THE1D
L1ME3C
AluSq2
MER30B
LTR49-int
AT_rich
L1PA7
MLT1J2
MamRep1879
MLT1A0
L1ME5
MIRb
AluYb8
MLT1F1
L1M3
MLT1C
AluSp
MER65A
(TGAA)n
L1MB3
(TG)n
SVA_D
MER44A
MER63B
L1MB8
THE1A-int
L1MB5
MER44B
MLT1F2
L1ME2z
L1MC4a
L1ME3E
MLT1L
HERVE_a-int
THE1D-int
AluJo
L1PA17
HERVIP10FH-int
L1PA15
Charlie19a
L1P3
LTR73
MIR3
Tigger1
Charlie13b
L1PA16
MLT1D
L1P2
LTR27B
MER34A
MER57-int
MLT1A
L1ME2
MER58B
Tigger2a
LTR33
L1M4b
MLT1A-int
THE1A
MER52-int
HAL1
MER102a
LTR38C
L1MEc
L1M6
PABL_B
LTR16C
L1PA3
MER5A
L1MEg
MER58A
LTR7C
LTR67B
G-rich
SVA_C
FLAM_A
MLT1J
Charlie3
L4
SVA_B
HERVI-int
MER1B
LTR8A
LTR12C
MLT1K
MADE2
A-rich
MamGypLTR1d
LTR16A1
Charlie10b
MER33
THE1B
LTR43
MamSINE1
LTR33A
L1ME3B
(TA)n
MER92C
L1MC4
MER124
LTR78
MamRep605
MER101-int
MLT1C-int
(CA)n
L1MEf
MSTA
L1PB4
LTR86C
ERVL-E-int
BLACKJACK
L1PBa
L1MD2
MER11C
AluYc
MLT1B
L1M2b
ALR/Alpha
L1P4
L1MA8
L1M4c
Tigger3
LTR78B
AluJr4
MER8
MER31A
L1PA8A
MLT2B3
LTR3B_
LTR79
MER50
L1HS
Tigger4a
L1MA3
MLT2A1
L1MA7
FRAM
FLAM_C
Helitron1Na_Mam
L1MA6
L1PB2
Tigger16b
HUERS-P1-int
FordPrefect
L1MA5
MSTC
L1M7
L1MEg2
X7A_LINE
Charlie1a
L1PA11
Arthur1B
MER2
L1M1
Charlie25
L1MDb
MER72
HERV9-int
Tigger15a
LTR82A
Tigger3a
HERV4_I-int
MER90
MLT1J1
L1MC
MSTD-int
MER52A
THE1B-int
MER82
AluYa5
HERVIP10F-int
MLT1H
L1MEe
L1MD
MLT2B4
MER5A1
Zaphod
L1PA14
L1MB2
MER61-int
L1MB1
Tigger5
LTR5B
MER39
L1M3e
ERV3-16A3_I-int
PRIMA41-int
Charlie4z
CT-rich
Kanga11a
MER103C
(CAAAA)n
(TAAA)n
MLT1N2
MER57B1
ORSL
(TCCA)n
MER30
L1MCb
LTR19C
LTR9
(T)n
MER34A1
(GA)n
MamRep434
THE1C
Arthur1C
LTR10C
Tigger7
(CATATA)n
LTR48
MSTB1
MLT1D-int
MER91C
(GAA)n
MADE1
MER41B
MER49
MER61B
LFSINE_Vert
Charlie8
MER135
(CAT)n
MER63A
(TTATA)n
(TATAA)n
MLT1F
MER20
LTR88b
MLT2D
(TC)n
MER41A
(TTTC)n
MLT1I
MER21C
MER68B
(TTTA)n
MLT1H2
(TTTTTA)n
MER102c
(TTCTCC)n
(TGGA)n
X5A_LINE
X5B_LINE
AluSc
(CAAAAA)n
X6B_LINE
(TTCC)n
MLT1H1
MER113
MER4D1
LTR29
MER34
(TCTA)n
(TATG)n
(TTA)n
X7B_LINE
MamRep137
(TATATG)n
L1MA10
LTR16A
MLT1A1
GA-rich
(TTTTC)n
U6
T-rich
LTR80B
Tigger14a
LTR82B
MER20B
L1ME3D
(TTTG)n
MER115
L1P1
MER96B
MamRep1527
LTR39
Charlie24
(GAAA)n
MLT1F2-int
LTR16E2
Tigger13a
LTR16B2
LTR16B1
MLT1M
Eulor12
MLT1G1
LTR50
MER91A
MamRep1894
LTR89
MSTA-int
MER72B
Kanga1d
GC_rich
MLT1G
MER57E1
LTR65
(TAA)n
MER113A
MER45A
(TGG)n
AluSq10
Tigger3b
MARNA
(CAA)n
L1PB
LTR12D
MLT2B1
C-rich
MLT1J-int
HAL1b
(A)n
LOR1b
MLT2F
Charlie18a
DNA1_Mam
LTR83
L1ME3A
Plat_L3
(TAG)n
(TCTG)n
L3b
L1MD3
Charlie7a
MamGypLTR3
LTR6A
AluYk4
MLT2A2
MSTD
LTR33B
(CAAA)n
AluSx4
LTR37B
Kanga1a
(CCA)n
(TTG)n
L1MA5A
Charlie5
L1P4a
MLT1E2
Eulor9C
MLT1F-int
UCON19
LTR48B
Tigger2
Tigger2b_Pri
FAM
LTR16A2
MSTB
MER75
MSTB-int
LTR28
LTR2C
HERVE-int
D20S16
Harlequin-int
Eulor3
Tigger9b
MER4A
MLT1E1A
MER53
LTR7
L1MC2
LTR81C
LTR54B
LTR10A
MER4A1
MLT1E3
MER63C
Tigger9a
MER61C
(TTTTG)n
MER89
MER92B
(TAGA)n
MER21B
MLT1G3
MLT1G3-int
(TTTTA)n
LTR33C
L1MB4
MER110
UCON16
7SLRNA
HERV16-int
MER119
Ricksha_c
MLT2B5
Charlie26a
MER81
MER57A1
MER46C
MER74C
MER63D
L1MCc
Charlie1
MER106A
MER74A
LTR37A
MER45C
(ATG)n
MER34B
HAL1-3A_ME
(CATA)n
LTR7Y
(TTTTTG)n
LTR16E1
LTR85a
MER1A
Eulor6D
AluSg4
Charlie20a
(TAAAA)n
Charlie15a
LTR16D
Charlie22a
MER45R
L5
MER66A
MER6A
LTR47A
MamRep4096
MamRep564
LTR12_
LTR81A
MER58D
L1PB3
MER67D
LTR49
PrimLTR79
MER105
Charlie10
LTR40a
MER58C
MLT1A1-int
(AATAG)n
(GGAA)n
HAL1-2a_MD
LTR72B
LTR90B
ALINE
(GGGAA)n
MER88
MER104
MER52D
MER4B
MER101B
LTR12F
LTR24B
MER31B
MER21A
tRNA-Lys-AAG
U2
L1PA15-16
MLT2C1
MLT1A0-int
(TTCA)n
CR1_Mam
MER9a1
(TTTCC)n
MER5C
L1PA12
L1MEb
LTR10B1
LTR72
MER47B
AluYk11
Tigger12c
X2_LINE
AmnSINE1
Charlie14a
(CACCAT)n
MLT1J1-int
MER66B
MamGypLTR2c
UCON5
ORSL-2b
LTR27
MLT1H-int
7SK
LTR86A2
MER112
MLT2C2
Tigger3d
MER34C2
(CAAT)n
MER127
AluYb9
Charlie1b
Charlie7
LTR32
Eulor6B
MER51A
MER47C
UCON14
Eulor8
(CCTG)n
(AATTG)n
(GCTG)n
(TTAA)n
LTR71A
LTR87
MER4D
MLT2B2
Tigger4
MER113B
(CTG)n
(GGA)n
Kanga2_a
X3_LINE
(ATGGTG)n
(TAGG)n
X7C_LINE
MER47A
Charlie4a
LOR1a
MER61A
U5
MamGypLTR1b
Helitron3Na_Mam
MER68
LTR84b
LTR24
LTR1B
MER129
Charlie16a
L1MD1
MER4C
LTR36
Tigger8
Arthur1A
AluSq4
PABL_A
MER90a
LTR26B
MER21-int
MER83B-int
MER4B-int
LTR35B
MamRep38
MER2B
(TTC)n
LTR86B1
LTR51
(TAAG)n
L1M3c
MLT1H1-int
Tigger6b
LTR52
Mam_R4
L1MEa
Cheshire
LTR46
ERVL-B4-int
MamGypLTR1a
MER74B
ERV3-16A3_LTR
LTR2
Zaphod3
MER41C
Charlie2b
MER57F
(TCC)n
(ATTG)n
MER101
(GAAAA)n
HSMAR2
LTR47B
MER57B2
MER84
MER45B
MER4E
tRNA-Thr-ACA
MER6
LTR1
LTR88c
MER77B
(GGGA)n
MER76
LTR7B
HSMAR1
HERV35I-int
tRNA-Glu-GAG_
Charlie9
U7
(TTCTC)n
(GGAGA)n
(TCCC)n
(GTATG)n
U13
(GAATG)n
MER96
MER107
MER4E1
5S
(CAACC)n
(CCAA)n
MamGypLTR2b
LTR5_Hs
HY3
(TCTCCC)n
(CCCCCT)n
HERVP71A-int
MER6B
LTR24C
MER39B
MER110A
L1M3a
LTR33A_
(CATTC)n
(AAGTG)n
polypyrimidine
MER91B
PRIMA4_LTR
MER130
LTR40b
PRIMA4-int
L1P4c
(CTA)n
Tigger3c
AluYf4
L1P5
MER66D
LTR16D2
L1PBa1
LTR26
(CTTTG)n
HUERS-P3-int
LTR19-int
LTR10F
(TCCCC)n
MER5C1
Charlie10a
LTR19A
MER125
LTR16D1
LTR42
HERVL18-int
LTR66
MLT1J2-int
L1ME3F
MER97d
LTR45B
MLT1I-int
ERVL-int
LTR54
LTR30
LTR84a
U3
LTR12
LTR12B
Tigger6a
LTR19B
LTR56
LTR60
Charlie23a
(TATAG)n
MER11D
AluYd8
(CATTT)n
(TGAG)n
LTR9B
LTR22A
Tigger12
LTR10B
MER83
(ATATG)n
LTR1C
MER34C
(CAGAGA)n
LTR86A1
MER70C
(GTTTG)n
L1P4e
X1_LINE
LTR75_1
LTR81B
MER31-int
MER83C
MER34-int
X9_LINE
LTR41
Charlie17a
Tigger12A
HERVK-int
Kanga1c
Kanga1
Kanga1b
polypurine
FordPrefect_a
Eulor2B
(CCTA)n
X8_LINE
(GCTTG)n
LTR38B
(TAAAAA)n
L1M2a1
MER54A
MSTB2-int
MER65D
MER85
MER131
MER50B
MER11B
LTR40A1
LTR5A
LTR17
LTR26E
LTR85b
LTR25
LTR44
MamRep1161
Tigger11a
(TCTCTG)n
MER41E
MER77
LTR64
MLT1E
(CTCTG)n
Arthur1
LTR61
SATR1
SATR2
(TTTAA)n
(CAAAC)n
MER106B
HUERS-P2-int
L1M3d
LTR88a
Tigger10
(CCCA)n
(CACCC)n
(TGGG)n
(CTAA)n
(GGGGA)n
LSU-rRNA_Hsa
(CCCCG)n
(CACAC)n
L1M
MamRep488
(CCG)n
(CAAG)n
(CTTG)n
MER84-int
PABL_B-int
LTR23
LTR2B
HY1
(CAGGC)n
(TTAG)n
AluYc3
(TTAAA)n
U13_
(TCCTG)n
SVA_F
(AAATG)n
Tigger16a
(CTCA)n
LTR86B2
(CCCTG)n
(CCTAT)n
(CTATG)n
(TCTCC)n
(CATG)n
(GGATG)n
Zaphod2
MER34D
LOR1-int
ORSL-2a
(CAGG)n
MER95
(CG)n
LTR34
MER44C
AluYg6
(TGGGGG)n
LTR16B
THE1-int
tRNA-Ser-TCA(m)
MSTB1-int
AluYa8
(CCCCCG)n
UCON26
Helitron2Na_Mam
MERX
MER57E2
MER4-int
MER50-int
(CAG)n
(CAGTT)n
(CAGA)n
LTR13
MER65C
MER67B
MER51B
LTR10G
LTR13_
LTR15
AluYk12
(CGTG)n
(TTCCC)n
(CGG)n
MER97c
LTR38
MER4A1_
(CGGA)n
(CGGGG)n
MER70B
MLT1E1
(CGGAG)n
(CCCCAG)n
MER51-int
(CGGGA)n
LTR3A
HERVK3-int
(CTAGGG)n
(CGGG)n
Charlie21a
MER65-int
MLT1-int
Ricksha_b
LTR62
(CTATA)n
(GGGAGA)n
Looper
tRNA-Lys-AAA
(CAGCC)n
Charlie4
LTR14B
MER66C
MER87
AluYh9
UCON29
tRNA-Gly-GGG
MamGypLTR1c
tRNA-Gly-GGA
LTR18B
MER94B
MER67A
LTR22B
L1MEg1
MER57C2
tRNA-Asp-GAY
MER34C_
MER4D0
UCON31
MER57D
(TACTG)n
MER65B
(CTGTG)n
UCON17
X6A_LINE
(TTATG)n
tRNA-Cys-TGY
MLT1L-int
(CATAG)n
LTR81
Eulor9A
Eulor11
Tigger1a_Mars
MLT1B-int
(CTAGT)n
(CTATT)n
MER57A-int
(GGAGAA)n
L1M3de
MER41-int
(GCCTG)n
L1P4d
Helitron1Nb_Mam
LTR90A
MER61D
HERV17-int
HERVL40-int
U4
MLT2E
HY4
(CTTTA)n
MER61E
L1P4b
MER9a3
LTR22
HERVK9-int
Ricksha
UCON1
MLT1G1-int
MER126
MER67C
UCON7
L1M3b
LTR31
(C)n
LTR68
MER66-int
LTR80A
MER97a
(CTAAA)n
LTR45C
LTR53
MER6C
MER121
LTR40c
(CCCCCA)n
(CAATA)n
MLT-int
L1P
MER99
MLT1N2-int
(CAGC)n
UCON28c
UCON28a
(ATTTG)n
Charlie13a
LTR45
tRNA-Glu-GAA
PRIMAX-int
LTR58
MER83B
(ATTAG)n
MER73
LTR70
L1M3f
UCON2
(CATAA)n
U1
HERVL32-int
MER51E
(CATTA)n
(CAATT)n
SSU-rRNA_Hsa
MER97b
MER70A
(CATCC)n
Eulor4
(CTTA)n
(TTGG)n
(GGAAA)n
MLT1H2-int
AluYf5
LTR35A
MER134
LTR3
(CAGTA)n
LTR18A
LTR81AB
MER54B
(CACG)n
MLT1F1-int
LTR3B
HERVK14-int
LTR14A
MER75A
U14
HERV15-int
MamGyp-int
(TATTG)n
LTR21B
(GGGTG)n
(GTGTG)n
Eulor2A
HERV1_LTRc
HERV1_I-int
LTR23-int
MSTC-int
UCON25
LTR55
(CCCTAA)n
HERVFH19-int
MER83A-int
LTR57-int
MER51D
LTR43B
LTR10D
(CCGCG)n
(CTGGGG)n
LTR13A
MER9B
(CGGGGG)n
MLT1K-int
(TTCTG)n
(G)n
(TTAGGG)n
MER48
LTR12E
MER50C
MER41D
MER123
Eulor10
(CATGC)n
Tigger2b
LTR35
SVA_A
U8
LTR71B
LTR75
X7D_LINE
(GGCTG)n
PABL_A-int
MER75B
LTR25-int
BC200
MER70-int
LTR14C
MER41G
(TAATG)n
MER68-int
(CAGAA)n
LTR22C
LTR6B
tRNA-Arg-CGY_
LTR77
LTR39-int
MER34B-int
HERVK22-int
LTR75B
(CTCG)n
(AGGGGG)n
(CCGGG)n
(GAGAA)n
(CGAA)n
L1M2c
LTR10E
(TCCG)n
Charlie6
(CCTTG)n
LTR4
LTR46-int
(CCCTAG)n
(CAAAG)n
(CATCG)n
Tigger1a_Art
UCON4
L1M2a
HERVH48-int
(CGAG)n
(TTGGGG)n
(CAGCT)n
(CGCGG)n
(GGTTG)n
(CTACT)n
UCON24
LTR69
Eulor5B
UCON28b
tRNA-Ile-ATA
AmnSINE2
MLT1E2-int
MER44D
LTR14
L1PBb
Eulor1
MER51C
MER132
Eulor2C
(CTAG)n
L1P3b
tRNA-Met
(ATGTG)n
MST-int
tRNA-Arg-CGG
MER87B
(ATAAG)n
(CACAA)n
AluYc5
MLT1E1A-int
tRNA-Gln-CAA_
MER136
(CAAAT)n
UCON8
(CAGGG)n
MER133B
(ACTG)n
tRNA-Glu-GAG
UCON10
UCON15
Ricksha_a
HERVS71-int
(CTAAG)n
LTR43-int
BSR/Beta
LSAU
CER
(CGGAA)n
Eulor6C
(CACCT)n
(TCG)n
Eulor5A
UCON21
HERVK11-int
HERV30-int
MLT1G-int
MER110-int
UCON11
MER92A
UCON13
(CAGGA)n
LTR52-int
UCON6
HERVL74-int
tRNA-Arg-AGG
(CAATG)n
UCON27
HERVK11D-int
UCON12
MER57C1
MER76-int
LTR76
Eulor6A
MER61F
TAR1
HUERS-P3b-int
(CAGT)n
Charlie11
(CACTC)n
tRNA-Ser-TCY
LTR21A
(CATCT)n
(GACTG)n
tRNA-Ser-TCG
LTR57
SVA_E
(CATTG)n
tRNA-Gln-CAG
UCON20
tRNA-Leu-CTA_
tRNA-Thr-ACY
HERV3-int
(CGGTG)n
UCON23
HERV1_LTRa
(ATAGG)n
UCON22
Eulor6E
LTR59
(CATAT)n
(ACTTG)n
tRNA-Ala-GCA
LTR11
(GCATG)n
LTR5
(TTTAG)n
(GTCTG)n
LTR38-int
HERVK14C-int
(CCCGG)n
(CGAGG)n
tRNA-Leu-TTA
(AGATG)n
HY5
tRNA-Met_
tRNA-Arg-AGA
HSAT4
HERVFH21-int
MER133A
tRNA-Leu-CTY
tRNA-His-CAY
(AACTG)n
(CAGTG)n
(AGTTG)n
Merlin1_HS
(CCGG)n
(CTTAA)n
(CCGAG)n
(TAGTG)n
(GAGTG)n
(CACTA)n
tRNA-Ile-ATT
tRNA-Val-GTY
HERVK13-int
(CTTAT)n
tRNA-Val-GTA
GSATX
Eulor7
(CAAGC)n
(CAAGA)n
tRNA-Leu-TTG
(AGGTG)n
(CAGAG)n
(CACCG)n
(CATAC)n
(CAACT)n
HSATII
(CGATA)n
HSAT5
