AluSx
AluY
MER21B
AluJb
MER41B
AluSz
LTR7B
MLT1J2
L1ME1
AluJo
L1MC4a
L1MEg
MLT1F2
L1MEc
MIR
AluSx1
ALR/Alpha
BSR/Beta
L1MD
L1MB3
AT_rich
MIRb
L1MEf
L1M5
L2a
AluSg
L1MA10
AluJr4
AluSp
L1ME2
L1ME3A
L1MC
AluSg4
L1MC5
AluSq2
(CA)n
L2b
MLT1C
LTR32
(TA)n
L1PB3
GA-rich
L1MD2
LTR9B
AluJr
MER3
MSTB2
L1MC4
L1ME3E
LTR16A2
AluSc
MLT1G3
L2c
MLT1F
HERV4_I-int
HERVH-int
MLT1H
MamRep137
MLT1F1
MER119
L3b
MER41A
L1PA5
L1MA7
LTR5_Hs
MLT1D
HAL1-3A_ME
MER58B
Charlie4z
L1PA16
MLT2B4
L1PBa
FLAM_C
AluSx3
L1MA9
AluSz6
AluSq
L1M4
THE1C-int
L1MA8
LTR13A
L1M2
(AAATG)n
L1P4
Tigger1
L1MD3
L1MB8
MER102b
L1PB4
L1PA6
L1PA4
L1PA17
L1MB5
MER11A
MLT2A2
THE1D
MER50
MLT1H1
L1MC1
Charlie3
MIRc
L1ME3
MER21-int
(TG)n
MER5A
(CAA)n
L1MA5
L1MA4
L1MC3
Tigger2a
MER2
L1PA2
LTR1B
AluSc8
MER5A1
L1MA2
L1M4c
MER72
MER4-int
L1ME4a
L1MB7
MER63B
LTR16A1
LTR16C
L2
L1MEe
MER45C
LTR33A
GC_rich
MER33
MLT1K
MSTC
MER41D
Plat_L3
(CCCTAA)n
TAR1
MER5B
MIR3
(TGG)n
L1P1
AluSc5
AluSg7
MER66A
LTR35B
(CTG)n
(TTTC)n
Cheshire
(TTA)n
(TAA)n
LTR15
HERV15-int
HERV3-int
MLT-int
THE1C
MER96B
C-rich
LTR7
AluYb8
AluSx4
FAM
Charlie2b
L1MB4
AluYa5
FLAM_A
(TTTTA)n
G-rich
L1ME3B
(TAAA)n
AluYc
(CGGGG)n
MER66B
HSMAR2
AluYh9
L1ME5
(CAAAA)n
HY3
(TTTAA)n
(A)n
MSTB
Tigger3c
Tigger2b_Pri
(GAAAA)n
FRAM
(TTTA)n
AluYf5
MER30
AluSq10
L1M3
MLT1J
SVA_D
(CCCCG)n
MER51E
(CCCCAA)n
MER61A
MER1B
(CACG)n
MER58C
L3
MER44A
Tigger7
(CGTG)n
MER47A
HAL1
(CACAG)n
(CATAC)n
(CACAC)n
(TTC)n
LTR12C
(CGCGG)n
(GGGTG)n
(CCG)n
LTR5B
Charlie4a
LTR47B
AluYk11
(TCTCTG)n
L1MC2
L1ME3C
MLT1A
L1MA4A
L1MA5A
MER4A1
Ricksha_0
MLT1E1A
L1PA10
L1ME2z
(CACCAT)n
(ATTG)n
7SLRNA
MER4D1
MER58A
LTR41
SVA_E
CT-rich
(TTG)n
(CCTCG)n
(GGA)n
MER53
(TTTG)n
LTR78B
MLT1E2
MER20B
(CCCTG)n
(CATCC)n
PABL_A
(CCCGG)n
(CCCCCG)n
(CGGAG)n
(GGGA)n
(CTGGGG)n
(TC)n
MER45A
(TGAA)n
(CGGGGG)n
MER54A
MER54B
(CAAA)n
MER49
MER4D
(CCCCAG)n
(CCCCCA)n
MLT1B
(CTCA)n
(TTCA)n
LTR37A
MER4C
MLT2B3
LTR54
Charlie1b
(ATGGTG)n
MER34A
(TTCC)n
MER20
(GGCTG)n
MER63A
L1MD1
(GTGTG)n
MER21C
(CCCA)n
MLT2A1
(CACGC)n
(TGGA)n
(CAGAGA)n
(GA)n
(CGG)n
(TCCA)n
MER81
L1MA1
(CAGGG)n
MER117
LTR1D
L1MEd
MSTA
MLT1A0
MER63D
(CAGG)n
(TTAA)n
(AGGGGG)n
(TGGGGG)n
Charlie1a
(CCA)n
L1M1
(GGAA)n
LTR10A
MER4E1
(TTAAA)n
(TGAG)n
(TCCC)n
ORSL
MER77
LTR8
PRIMA41-int
LTR8A
(GAGAA)n
(CAGA)n
HAL1b
L1MB2
LTR56
L1PREC2
(TCGGG)n
(TGGG)n
Charlie8
(TCCCC)n
MADE1
(GGGGA)n
(T)n
MER46C
(TTTTG)n
SVA_F
L4
Charlie1
MER51A
Tigger13a
U2
LTR24
MER82
(TCCG)n
T-rich
MER104
MSTB1
L1PA8
MARNA
MADE2
(CATATA)n
MER6B
MER45B
MER74B
(CCCCCT)n
LTR5A
ERVL-B4-int
LTR42
(TAGG)n
AluYc3
AluSq4
Tigger3a
Tigger6a
polypurine
(CGAGG)n
(GCGTG)n
(TCTG)n
MER115
(CAG)n
PABL_A-int
CR1_Mam
(CTAAA)n
MER9a1
MSTD
Charlie7
(TCTA)n
MER58D
MER91A
Charlie19a
LTR33
L1ME3F
MER76
MLT1G1-int
MLT1G1
MER21A
L1M
(TATAA)n
L1M4b
MER31A
(TTGGGG)n
(CCTG)n
(CGGG)n
AluYf4
L1ME3D
LTR13
HERVK13-int
AluYk4
MER52C
MER77B
MER52D
MER65-int
MER31-int
MER34
MER57A-int
MER70B
(GAA)n
(TTTTTG)n
MLT1E3
LTR1C
L1MB1
Tigger3
(GGGAGA)n
LTR16E1
LTR47A
L1M2a
Charlie4
MER94
MER5C
MER87
MER4B
MamGypLTR3
MamRep38
ORSL-2a
MER110A
MLT2F
LTR27
LTR27B
LTR2C
MER112
HERVK-int
tRNA-Lys-AAG
Charlie24
MER68
Tigger3b
MLT1E
(CCTA)n
A-rich
LTR52
MLT2C1
FordPrefect_a
LTR33C
U1
THE1D-int
MER9a2
HERVK9-int
(TAAAA)n
ERVL-E-int
MLT2B1
LTR41B
LTR50
(CAGCC)n
LTR53
tRNA-Arg-CGG
tRNA-Pro-CCY
tRNA-Arg-AGG
(GCTG)n
tRNA-Pro-CCA
L1MDa
LTR7C
tRNA-Pro-CCG
LTR10F
LTR43
MLT1N2
MLT2D
(GAAA)n
MER90a
Charlie16a
LTR75_1
Charlie15a
MLT1G
MamRep4096
LTR45C
MER96
Tigger10
Tigger1a_Art
(TATTG)n
L1PA3
AluYg6
(TTGG)n
X7B_LINE
MamRep605
tRNA-Ser-TCA(m)
tRNA-Gln-CAA_
tRNA-Leu-TTA(m)
L1PA15
polypyrimidine
MER75
MER5C1
L1MCa
L1PA14
L1M3de
L1M3d
MLT1L
L1MA3
THE1B
MLT2B2
LTR54B
MER2B
MER67C
MER101
(TAAAG)n
Tigger12A
(TAGA)n
Tigger15a
(CATA)n
7SK
MER102c
MER44B
MER44D
(CAAAAA)n
MER113B
MER8
Tigger16a
Tigger9a
Charlie17a
(TTAG)n
MER45R
(CAAAT)n
LTR88b
MER11C
HERVK11-int
MER103C
MLT1A1
Tigger12
(TATATG)n
LTR49-int
(CCGCG)n
AluYa8
L1PA7
X8_LINE
(ATG)n
HAL1-2a_MD
MamRep564
LTR9
MER61-int
HUERS-P3-int
(CAGCT)n
LTR3B
MER1A
MLT1E1
(TCTCCC)n
(CTCG)n
MER9a3
MER102a
Tigger5
ERV3-16A3_I-int
L1M3e
(TAAAAA)n
Kanga2_a
MER31B
(TCTCC)n
LTR36
MER47C
MER113
(TTTTC)n
MER68B
L1MA6
L1PB1
LTR37B
MLT1M
MamSINE1
X7C_LINE
LFSINE_Vert
Tigger14a
Zaphod2
MER85
MER91B
L1PB2
LTR84b
MER106B
MER61F
Helitron3Na_Mam
LTR33A_
LTR1
MER73
MER91C
MLT1I
UCON8
LTR16E2
MER41E
LTR10D
MLT1J1
LTR2B
Ricksha_c
MLT2B5
L1PA11
LTR48
L1M7
Charlie18a
MamGypLTR1b
THE1B-int
LTR86A1
L1P
L1PA13
LTR19A
(TATG)n
L1P5
(TTCTC)n
(TCC)n
(CATG)n
Charlie9
MLT1D-int
MamRep1527
LTR87
LTR81A
L1M6
Tigger3d
(CATTC)n
MLT1N2-int
LOR1a
MLT1E2-int
MER65A
Tigger9b
Zaphod
LTR83
LTR3
(CAT)n
MER57A1
(TAG)n
Arthur1
Arthur1A
L1PB
Tigger8
UCON14
MamGypLTR1a
Tigger4a
L1PA8A
MLT1H2
LTR67B
Eulor1
MER66D
GSAT
MamRep434
LTR89
AluYb9
LTR16A
LTR22C
MER74A
Eulor3
MamGypLTR1d
UCON19
LTR16D2
Charlie20a
MLT2C2
X7A_LINE
MER66C
LTR85b
LTR55
LTR84a
(GAATG)n
PRIMA4_LTR
MER4B-int
Helitron1Nb_Mam
LTR26B
MER41C
MER57C2
(TTTTTA)n
(ATATG)n
LTR88c
L1P3
MER89
Eulor5B
LTR79
LTR48B
MER6
ORSL-2b
(TTATA)n
Tigger4b
Charlie5
(GGAAA)n
L1MCc
U7
LTR88a
(TTCCC)n
MamRep1879
U6
PABL_B
(CATAT)n
(CCCTA)n
L1P2
MER136
Kanga11a
UCON31
MER106A
MamRep1161
(CG)n
Helitron1Na_Mam
MER99
MSTB-int
MER4E
MER39
MER4A
(TTTCC)n
X6A_LINE
X3_LINE
L1HS
MER51B
Arthur1B
Charlie23a
LTR26
LTR16D1
Kanga1d
LTR86B1
(CTTAA)n
MER92C
MER92B
LTR46
MER57C1
L1PBa1
MLT1G-int
(CAAT)n
(CAGAA)n
MER90
LTR16B
LTR64
MER113A
(CACCC)n
Tigger2b
(GGAGAA)n
HUERS-P1-int
HERV35I-int
Charlie10
(CGAG)n
MERX
SVA_C
MER63C
MamGypLTR1c
THE1-int
LTR72
Charlie14a
MER34A1
MER97a
SVA_A
LTR38
MER65C
(CAAG)n
(CAACT)n
MamGypLTR2c
MER125
MER61D
Charlie7a
Charlie21a
tRNA-Thr-ACY
LTR16B1
5S
MER34B
LTR43B
L1PA12
tRNA-Arg-AGA
MER129
X5A_LINE
LTR14B
MER121
Kanga1c
LTR2
PRIMA4-int
MER70C
(ACTG)n
ERV3-16A3_LTR
MER57B2
LTR22B
Tigger2
(AAGTG)n
LTR69
L1MEb
LTR6A
LTR24B
HERV-Fc1_LTR3
LTR40b
MER39B
MER4A1_
MER110
LTR34
MER67A
MER34D
LTR4
LTR29
LTR76
LTR25
MER61E
LTR77
LTR24C
LTR26E
PrimLTR79
LTR33B
(GGATG)n
LTR10G
THE1A
HERVKC4-int
LTR10B1
HERVI-int
L1MDb
HERVIP10F-int
LTR90B
(C)n
MER83C
MamGypLTR2b
SATR2
SATR1
LTR16B2
MER83
LTR14
MLT1A1-int
LTR38B
(CTA)n
Charlie22a
MamRep1894
LTR85a
(CTTA)n
(CCGAG)n
(CCAA)n
U13
MER52A
LOR1b
HY1
UCON29
(AATAG)n
U13_
Tigger12c
MER34C2
LTR45
UCON4
LTR40c
MER41G
MER6A
BLACKJACK
MLT2E
LTR86A2
LTR82A
L1M3f
UCON5
Eulor9C
LTR86B2
(TTATG)n
LTR86C
(TTCG)n
MER6C
(G)n
MER30B
Tigger4
MLT1C-int
Zaphod3
LTR81B
THE1A-int
MER4D0
Eulor8
MER70A
X6B_LINE
MER57B1
LTR85c
LTR31
ERVL-int
MER124
LTR81
LTR28
MER50B
MER61B
MER57E1
X2_LINE
LTR51
Mam_R4
AluYk12
SVA_B
Tigger16b
LTR78
(CAGT)n
LTR81C
MLT1I-int
MER105
tRNA-Thr-ACG
MER131
Tigger6b
(GGGAA)n
LTR75
tRNA-Val-GTY
MER57-int
MER51-int
MER101-int
Arthur1C
LTR40a
Kanga1a
MER94B
LTR16D
(CAAGG)n
MER83B
LTR12B
LTR39
(CGAA)n
MER107
(CCGGG)n
MER41-int
LTR65
Charlie10a
(CCTTG)n
LOR1-int
(CATTT)n
UCON18
Tigger11a
MamRep488
(CAAAG)n
Eulor6A
HERVIP10FH-int
MER47B
Charlie26a
MER135
LTR18A
LTR49
Charlie13b
L5
LTR22A
X5B_LINE
(CAAGA)n
Helitron2Na_Mam
LTR12_
LTR81AB
(TTAGGG)n
MER57D
LTR17
HERV17-int
LTR19C
LTR10B
LTR45B
BC200
LTR12
LTR14C
HERVK14C-int
U4
(CAATT)n
LTR35A
MER57F
(GGAGA)n
MLT1H2-int
tRNA-Cys-TGY
Kanga1
MSTB1-int
HERVL-int
MER52-int
LTR25-int
L1M3a
HERVK14-int
HERV9-int
LTR10C
Charlie6
LTR66
MER57E2
HERV1_LTRc
LTR72B
MSTD-int
LTR12D
MLT1J-int
L1MCb
LTR57
MER67D
(CAAAC)n
(CAAGC)n
HERV16-int
tRNA-Leu-CTA
HERV1_LTRe
tRNA-Leu-CTY
LTR52-int
Kanga1b
AmnSINE1
(CTTTG)n
(GAGTG)n
LTR12F
(CAATA)n
LTR90A
LSU-rRNA_Hsa
LTR23
LTR18B
MER68-int
SSU-rRNA_Hsa
MER87B
MER50C
LTR62
Charlie25
DNA1_Mam
HERVL74-int
LTR35
Charlie13a
LTR73
MER75A
MER61C
MER51C
(TATAG)n
MLT1H-int
MLT1H1-int
MER84
MER65D
LTR19B
(CCTAT)n
(TTCTCC)n
MER74C
(CTAGGG)n
(GTTTG)n
MLT1B-int
HSMAR1
(GTATG)n
MLT1F2-int
LTR71B
(CTAAT)n
(CCCG)n
(CTTG)n
MST-int
AluYd8
MER66-int
MLT1A0-int
Charlie10b
MER51D
MLT1F-int
U5
LTR39-int
MER67B
HUERS-P3b-int
LTR57-int
(ACCG)n
HERVP71A-int
(TAAG)n
(CAGTG)n
LTR21A
HERVFH21-int
(CAGGA)n
HERVK3-int
LTR3B_
Tigger1a_Mars
LTR3A
LTR68
MER11B
Charlie2a
L1PA15-16
HERVL40-int
L1P4e
HERVL18-int
MER57E3
LTR70
HERVK22-int
LTR10E
(AGGTG)n
MER65B
MER89-int
HSAT6
(GCTTG)n
(CAGGC)n
REP522
MER34C_
(CATCT)n
(CCCTAG)n
MSTB2-int
HSATI
(GCCTG)n
MLT1-int
(ACGTG)n
(AGATG)n
SUBTEL_sa
MER11D
(CACCT)n
HSATII
(CACTC)n
LSAU
LTR59
SST1
tRNA-Met_
(CTTTA)n
HERVS71-int
(AATTG)n
LTR13_
MER34B-int
Harlequin-int
HSAT4
LTR19-int
HERVH48-int
MER48
LTR22
LTR60
(CAACC)n
Looper
L1P4d
LTR23-int
MER134
L1MEa
MSTA-int
LTR38C
L1M2c
tRNA-Ile-ATA
UCON10
UCON7
MER130
(CTATA)n
MER132
HY4
L1P4c
LTR82B
MER88
(CACAT)n
Ricksha
UCON15
Eulor6D
(CTATG)n
(CACAA)n
FordPrefect
UCON2
MER101B
L1P4a
UCON20
MLT1A-int
Eulor6E
L1M3c
ALINE
(CTAA)n
MER97c
X9_LINE
MER123
MER50-int
(CACTG)n
MER34C
MER126
tRNA-Met
(CCCGA)n
(CAATC)n
U3
tRNA-Leu-CTG
(CATAA)n
HY5
Charlie12
MER44C
Eulor11
MLT1F1-int
Eulor2A
tRNA-Glu-GAA
L1M3b
L1P4b
UCON13
UCON28b
(CATAG)n
MLT1G3-int
Eulor6C
(CTACT)n
L1MEg2
LTR7Y
L1PBb
MER95
MSTC-int
MLT1E3-int
PRIMAX-int
(CAATG)n
tRNA-Gln-CAG
LTR71A
LTR80A
Charlie11
LTR38-int
Eulor10
(CTATT)n
tRNA-Ile-ATT
(ACTAG)n
(CCCGAA)n
tRNA-Gly-GGA
(GTCTG)n
X1_LINE
L1MEg1
(CTCTG)n
tRNA-Gly-GGY
LTR80B
MER110-int
Ricksha_b
MamGyp-int
LTR75B
tRNA-Glu-GAG_
MLT1J2-int
AmnSINE2
MER127
tRNA-Lys-AAA
UCON12
Eulor9A
MER83B-int
LTR46-int
MER83A-int
MLT1J1-int
LTR40A1
MER70-int
MLT1E1-int
(GATTG)n
(ATAGG)n
HERVFH19-int
HERVE-int
(TCCTG)n
UCON6
(TTTAG)n
UCON26
(ATAAG)n
(TCTCG)n
UCON24
Merlin1_HS
(ATTAG)n
Eulor4
(CGAGA)n
(TCG)n
LTR6B
(CGAT)n
(ATTTG)n
(CAGC)n
(ACCTG)n
MER9B
(TTCGGG)n
