LTR9B
L1MB7
L1PA5
LTR12C
L1MA2
L1M2a
AluJo
L1PB2
L1MA7
AluY
MLT2C1
Charlie1a
MLT1F2
L1M5
AluSz6
MIRb
MLT2B1
L1MEe
THE1B
AluSx1
MSTD
(GAATG)n
HERVK9-int
G-rich
AluSq
HAL1
L1ME3
AluSc
AluJb
AluSx
AluSg
MIR
L2c
MER57B2
MLT1D-int
MER101
L1PA15
L1M1
L1MB5
L1MB3
MLT1A
L2a
L1ME3A
MLT1J2
AluSz
AT_rich
MIR3
Tigger2b
MIRc
L1PA6
(GGGGA)n
L1MC
L1M4b
L1P4
L1PA4
MLT1C-int
AluSq2
LTR18B
AluJr4
THE1B-int
LOR1b
LTR33A_
MER34A
MLT1A0
MER20B
MLT1I
L1ME1
L1PB1
L1MA9
MER47A
(GGATG)n
L1MB4
L1MCa
Charlie15a
L1ME4a
AluSc5
MER39B
(TG)n
LTR8
BLACKJACK
(TA)n
MamRep605
AluSc8
(TATATG)n
L1MA4
L1ME3B
MER106A
MER82
L1MA6
LTR26E
MER41A
Charlie17a
L1PA2
L1M3a
L1MD1
AluJr
L1MC1
L1PB4
L1M4
Tigger1
THE1D-int
L1MC2
MER6A
MLT1H
L1MC4a
HERVE-int
L1PA13
L1MEc
MLT1J
L1MC4
ALR/Alpha
HSATII
AluSp
MLT1G
MER1A
L4
ERVL-B4-int
L1PA17
MLT1D
L1MDa
HERVL-int
LTR33
LTR47A
MER5A
L1P3
LOR1a
L2b
HERV30-int
L1PBa
L1MCc
L1MB1
L1MA4A
L1PA16
L1P1
LTR19B
L1MD2
Tigger3c
MER54B
Charlie8
MLT2A2
AluYa5
HSMAR2
CT-rich
L1M7
LTR50
MER52A
MLT1K
LTR26
MLT1F
L1PA8
L1MC3
L1PA3
MER3
HAL1b
MER41B
MSTB-int
LTR16C
MER81
AluSx3
LTR85c
L1MEg
MER113A
L1MD3
L1MA8
MLT1C
MER113B
MLT1H1
MER34C
MER2
LTR1
MLT2A1
MLT1A1-int
FLAM_C
MER57A-int
L1ME2
(TTTC)n
LTR85b
L1M2
Tigger3
LTR7
L3
LTR90B
HERV17-int
ERV3-16A3_I-int
LTR16B2
Charlie19a
MER115
L1MC5
LTR5_Hs
AluYf4
MER112
MER5A1
MLT1A1
THE1C-int
MER44B
L2
L1MA5A
MSTB1
Charlie23a
L1ME2z
L1ME5
MER20
MLT1L
L1MA1
L1PA14
L1PA7
MLT1B
L1MB8
MLT1E1A
MER51-int
FRAM
MER53
AluSg4
L1PA10
L1M3
(TCC)n
(CCCCCA)n
PRIMA41-int
MER41D
MER4D1
THE1C
AluSg7
MSTA
MSTA-int
(CCCTAA)n
MER31-int
MLT2B3
LTR35
GA-rich
LTR35B
(CA)n
LTR81AB
(CATCC)n
THE1D
MER4B
MER4E1
A-rich
AluYk11
(GGAA)n
MADE2
MER4A
(CAAA)n
LTR12F
MER44A
GC_rich
(CGG)n
(T)n
MER5B
L1PB3
(TTA)n
5S
FLAM_A
L1ME3F
L1MEf
L1ME3E
C-rich
AluYg6
MER91B
(TTTTC)n
Charlie24
AluSx4
MER58B
MADE1
MER135
MER65C
Charlie4z
MER33
(TATG)n
LTR49-int
tRNA-Glu-GAA
LTR56
LTR37A
(CAAAAA)n
AluYk4
Tigger3b
MER58A
L1PREC2
MamRep137
MLT1G1
MER47C
(AGCTG)n
LTR14B
MSTB
(CATA)n
(ACATG)n
(CCTG)n
7SLRNA
tRNA-Asp-GAY
THE1A
LTR40b
L1HS
LTR41B
Charlie1b
Charlie1
(TAGA)n
(TGGG)n
polypurine
(CAAT)n
L1MD
(TTCA)n
MER104
MER101B
LTR51
AluYb8
(CAGG)n
(A)n
MLT1F1
Tigger15a
Cheshire
MER58C
(TTTTG)n
(CATATA)n
MER1B
(CCCCAG)n
AluYc
MER8
MLT2B2
MER92B
(CCCA)n
LTR55
L1M6
(CTATA)n
MER61D
(CTATG)n
(CTATT)n
(CTGGGG)n
Tigger13a
L3b
(CAAAA)n
(CACAA)n
(CGGA)n
(GA)n
L1MA5
(TAA)n
(CCCCG)n
(CG)n
(CGGGG)n
U6
L1MA3
MLT-int
L1MEa
PRIMA4-int
(GGCTG)n
MER70C
MER44C
Tigger5
Charlie5
L1PA15-16
LTR2
Charlie25
ERVL-E-int
MER30
L1ME3C
Charlie14a
MSTC
MSTC-int
Kanga11a
MER39
(TAAA)n
MER6
(TAAAA)n
Tigger4b
Tigger4
MER21B
LTR23
LTR23-int
tRNA-Gly-GGY
tRNA-Ser-TCY
(CCGGG)n
(CCCCAA)n
MamRep434
MamGypLTR1b
L1MEb
MST-int
MER67B
MER31A
(TATAA)n
U7
MER105
Tigger3a
Tigger4a
L1MEg1
MLT1A-int
(TTTG)n
MARNA
Charlie7
MER102a
(CAGAGA)n
(CAT)n
LTR82A
MER45A
T-rich
MLT2D
(TCTA)n
(CACCAT)n
(TCCC)n
MER63B
(ATGGTG)n
HAL1-2a_MD
(ATG)n
(GTGTG)n
LTR16A1
MSTB2
(TTCC)n
Helitron3Na_Mam
LTR78
MER76
(TGGA)n
HERVH-int
LTR1D
MamRep1879
MER51B
(TCTCTG)n
LTR71B
MER103C
(TGAA)n
Tigger12A
PABL_A
(TCCA)n
MER49
X3_LINE
MER110
MER4C
LTR59
MER94B
LTR43
(TC)n
Charlie20a
MER50
(TTG)n
MER83C
(TAGG)n
(CTCA)n
Charlie18a
(CTGTG)n
LFSINE_Vert
MER77
LTR89
HERVIP10FH-int
(TGAG)n
MER4A1_
(GGGA)n
MER58D
HSMAR1
LTR19A
MLT1E2
MER31B
MER94
MER83
(TTTTTG)n
(CATG)n
MER30B
LTR84b
MLT2B4
LTR65
LTR16D
L1M4c
L1ME3D
LTR16A
MER11A
MER11B
(ATTG)n
(ACTAG)n
MLT1H-int
(TTTTA)n
MLT2C2
Charlie3
MLT1H2-int
MLT1H2
MamGypLTR2b
MLT1E
(TTATA)n
MLT1G1-int
LTR33C
MER2B
MLT1J-int
L1MB2
(CAAG)n
(TTAA)n
(TTC)n
MER66B
LTR62
LTR40A1
LTR1B
LTR9
MER57B1
(CATAA)n
(AAGTG)n
Charlie22a
(TAAAAA)n
(GAA)n
L1MEd
LTR10C
(GAAA)n
MER4D
Arthur1
MER50B
(CCA)n
LTR43B
MER61A
L1MDb
MER4-int
MLT1J1-int
MLT1J1
L1MCb
MER46C
Plat_L3
LTR40a
LTR33B
L1M
LTR33A
(CATTG)n
MER47B
LTR80B
(CAGCC)n
MER74A
MER75
HAL1-3A_ME
(CAA)n
LTR37B
Tigger2
LTR16E2
(TTCTG)n
MER57A1
AluSq4
MLT1E3
LTR78B
MER129
MER5C
(TTTA)n
LTR88c
LTR84a
LTR16B
(CTAG)n
MER117
Kanga1c
LTR86B1
LTR79
MamGyp-int
Tigger3d
MLT1G3
Tigger1a_Art
MamRep564
L1PA8A
(TCTG)n
MER91A
MER102c
MER124
FAM
(CAATT)n
MER51A
X7C_LINE
X7B_LINE
L1M3c
SVA_E
Tigger2a
MER97b
MER97a
L1PA12
MamRep1527
MER65A
(CAGA)n
MER21C
LTR85a
MER34B
ERV3-16A3_LTR
L1P2
MER96B
LTR40c
MER4D0
Zaphod
LTR7Y
MER4A1
MER4E
MER89
MER9a1
AluSq10
(CACTC)n
(CACCC)n
(CCTA)n
Tigger7
Tigger11a
MER85
(CGAG)n
MLT1M
(TAAAG)n
MamRep38
Merlin1_HS
LTR86A1
(TGG)n
HERVFH19-int
LTR16E1
MER70A
MER102b
MER63A
LTR48B
polypyrimidine
MER121
MER90a
ORSL
LTR8A
Ricksha_0
Arthur1B
X6A_LINE
MER57E1
LTR29
(GGA)n
LTR16B1
UCON26
MLT1N2
LTR26B
MER34C2
L1MA10
(CACG)n
LTR46-int
(GAAAA)n
LTR49
(CAG)n
CR1_Mam
Kanga2_a
L1P
MER34
LTR82B
(CGTG)n
LTR67B
Tigger2b_Pri
(GAGAA)n
LTR57-int
Charlie7a
MER45R
Looper
MER63D
MER131
(AATAG)n
LTR81
LTR16A2
Eulor2C
(TAG)n
Charlie16a
Charlie2b
MLT1F1-int
MER66C
LTR75B
LTR54
MER41C
MER34A1
Tigger9b
(TAAG)n
MLT2F
MER87
MER72
MER92A
(CACTT)n
(CTTTA)n
Arthur1C
MER119
MER6B
AmnSINE2
HERV16-int
ERVL-int
MER88
LTR52
MER21-int
MER77B
MER66D
LTR57
(TTTAA)n
MER21A
L1M3b
LTR86C
LTR72
MER45C
HERVL40-int
MamGypLTR2c
Charlie4a
MamGypLTR1a
MER41-int
LTR27
LTR5B
MER61C
MER61-int
Kanga1d
MER50-int
MER67C
MER67A
PABL_B-int
MER34-int
U8
MER68
L1PBb
MER9a2
LTR14A
HERVK14-int
LTR13A
HERVK13-int
HERV9-int
GSAT
PRIMA4_LTR
MSTB1-int
MER9a3
L1P5
L1PB
HUERS-P1-int
Charlie2a
MER61E
LTR25
LTR25-int
MER65-int
LTR19-int
HUERS-P3-int
LTR10E
AmnSINE1
LTR32
LTR3B
Ricksha_c
LSU-rRNA_Hsa
SVA_A
(AGGGGG)n
Tigger12c
LTR45C
(TTGG)n
AluYc3
MER113
MER87B
MER57C2
LTR88b
MamGypLTR1c
MamGypLTR1d
MER91C
Tigger10
(CTTG)n
(GTCTG)n
tRNA-Val-GTA
LTR12B
PABL_B
(CCTTG)n
MamGypLTR3
LTR81B
LTR88a
LTR7B
(CCAA)n
SVA_F
SUBTEL_sa
MER106B
MLT1L-int
7SK
Charlie21a
(G)n
SVA_D
(GGGAGA)n
tRNA-Cys-TGY
(CTG)n
HY3
MER45B
LTR45B
(TCTCC)n
LTR81C
LTR24
LTR24B
MER125
U5
(TTATG)n
LTR34
MamRep1161
MER65B
Mam_R4
Charlie6
MER110A
LTR36
MLT1E1A-int
Tigger9a
MER63C
MER70B
L1PA11
Arthur1A
MER90
U2
HERVK-int
Charlie9
MER74B
Helitron1Na_Mam
Helitron1Nb_Mam
L1PBa1
LTR27B
LTR81A
LTR12_
UCON29
Kanga1
MER75B
MER75A
MER134
MER68B
Tigger16b
UCON23
(CTCG)n
MER127
Tigger6a
Zaphod2
(GAGTG)n
(CTAGG)n
Charlie26a
Kanga1a
MamSINE1
UCON16
UCON12A
UCON8
(TATTG)n
X6B_LINE
MLT1J2-int
MER96
(TCCCC)n
MLT1G-int
MLT1F-int
MLT1E1
MER66A
LTR12D
(ATATG)n
LTR16D2
LTR41
MLT1E1-int
(CAGGC)n
X5B_LINE
SVA_B
Tigger16a
(CTTTG)n
ALINE
AluYc5
LTR22C
LTR13
L5
MLT1F2-int
MLT2E
(TTAAA)n
MamRep1894
LTR73
MLT1I-int
tRNA-Ile-ATA
LTR10A
MLT2B5
MLT1K-int
Ricksha
(TTCTC)n
LTR47B
MLT1H1-int
FordPrefect
L1M3e
LTR52-int
LTR10G
MER67D
Zaphod3
LTR12
MER41E
MER73
LTR53
X7A_LINE
MER34D
MER126
Charlie13b
MER130
MER57F
Tigger14a
UCON13
X2_LINE
LOR1-int
MER66-int
LTR39
LTR30
MER61B
LTR19C
(CGCGG)n
(CCG)n
LTR83
(CAGC)n
LTR48
Charlie10
LTR21A
MER57D
U13_
Kanga1b
AluYh9
(TTTCC)n
MamRep488
Eulor1
Tigger8
(GTTTG)n
(ATAAG)n
(TTAG)n
(CCCTG)n
MER34C_
MER34B-int
MER101-int
(GGAAA)n
LTR28
(TCTCCC)n
Harlequin-int
HERVIP10F-int
L1M3d
(AAATG)n
LTR22A
(CTTAT)n
LTR15
(CTA)n
LTR2C
MamRep4096
MER54A
HY1
Eulor9A
MER51C
(CAAGC)n
(CCCCCG)n
HY5
UCON28b
Eulor5A
(GGGAA)n
LTR66
(CCCG)n
UCON25
L1M3de
LTR6A
SATR1
SATR2
HERV1_LTRa
MER68-int
Charlie10a
Tigger12
MER107
tRNA-Arg-AGA
(CATAT)n
(TTTTTA)n
(CAATA)n
LTR69
MER74C
UCON5
X5A_LINE
U13
X8_LINE
L1MEg2
LTR10B1
LTR2B
MER97d
MLT1-int
MER5C1
LTR68
MERX
UCON2
(TGGGGG)n
LTR1C
THE1-int
LTR10B
tRNA-Gly-GGA
LTR31
LTR7C
MER48
LTR80A
UCON17
LTR54B
LTR42
U4
MER99
AluYa8
(CATTC)n
LTR10F
HERV35I-int
X9_LINE
LTR14C
LTR87
MER89-int
LTR45
MER44D
(TATAG)n
Eulor8
(CATTA)n
U3
Helitron2Na_Mam
tRNA-Leu-TTA(m)
tRNA-Gln-CAA_
ORSL-2a
Charlie13a
Charlie11
MER72B
MER11C
MER97c
UCON6
MSTD-int
(AACTG)n
MER51E
(CTAAT)n
(GGAGA)n
(GACTG)n
UCON22
(C)n
(CGGGGG)n
AluYf5
(TCTCG)n
(TTCTCC)n
HERVL74-int
SVA_C
LTR90A
tRNA-Asn-AAC
(CAAAC)n
Eulor2A
ORSL-2b
UCON31
MER95
UCON11
AluYb9
(CCCCCT)n
LTR17
(TTCCC)n
THE1A-int
LTR24C
tRNA-Leu-CTY
LTR64
MER133B
(CACCT)n
L1M3f
MER52D
LTR60
LTR86A2
LTR5A
Charlie10b
PABL_A-int
Tigger6b
(TTGGGG)n
MER70-int
LTR3B_
(CGAAA)n
AluYd8
MER57E2
UCON14
(CTAA)n
MER57-int
(CATGT)n
LTR16D1
MLT1N2-int
LTR61
HERVE_a-int
HERVP71A-int
HERVFH21-int
LTR72B
HY4
MER83B-int
MLT1B-int
LTR38
L1M2b
MER76-int
L1P4e
DNA1_Mam
Eulor9C
UCON27
UCON28c
(TTTAG)n
Eulor6D
UCON10
X1_LINE
MER50C
UCON4
(CAGAA)n
(CCTCG)n
(AGGTG)n
tRNA-Glu-GAG_
(CAAAG)n
LTR75
LTR3
(CCGCG)n
(ATAGG)n
MLT1A0-int
L1P3b
UCON12
MER6C
MER11D
LTR12E
LTR22B
tRNA-Met-i
LTR14
REP522
LTR3A
HERVS71-int
HERV1_I-int
HSATI
L1P4b
MER9B
MER4B-int
tRNA-Leu-CTG
(GGGTG)n
MER65D
(CGAAT)n
TAR1
MSTB2-int
(CCCTAG)n
(CTAGGG)n
(AGATG)n
(CATTT)n
(CATCT)n
(CAGGG)n
LTR70
MER57E3
LTR39-int
LTR75_1
(CACGC)n
(CCCGG)n
HERVK22-int
MER110-int
PrimLTR79
HERV3-int
tRNA-Glu-GAG
(CACAC)n
(CAAAT)n
(CGGG)n
LTR46
FordPrefect_a
PRIMAX-int
HERVK3-int
(GGAGAA)n
L1P4a
(CTACT)n
(TTAGGG)n
(CATAC)n
LTR71A
Charlie1b_Mars
MER57C1
(AATTG)n
MLT1E3-int
LTR10D
(ATGTG)n
MER84
UCON21
X7D_LINE
LTR86B2
HUERS-P2-int
MER52-int
(ATTTG)n
UCON1
LTR4
LTR58
Eulor11
MER51D
LTR76
MLT1E-int
(CTAAG)n
Ricksha_a
HERVL18-int
LTR35A
HUERS-P3b-int
L1M2a1
LTR18A
MLT1G3-int
(TAATG)n
L1M2c
(CACAT)n
(CAATG)n
UCON28a
Eulor12
MER84-int
(CAGGA)n
(CTAAA)n
UCON7
(CAGT)n
MER52C
Eulor10
MER92C
Eulor3
HERVK11-int
LTR38-int
UCON9
(TCG)n
Eulor6C
tRNA-Ser-TCA
(CGA)n
BC200
tRNA-Ser-TCA(m)
tRNA-Trp-TGG
MER136
tRNA-Arg-CGY_
LTR13_
Ricksha_b
tRNA-Ile-ATT
Eulor5B
AluYk12
(CGGGA)n
UCON19
L1P4d
(CACAG)n
(GGTTG)n
MER41G
HERVI-int
(CAGTG)n
MER83A-int
LTR77
MER61F
U1
tRNA-Tyr-TAC
(TCGGG)n
Charlie4
LTR44
(TTAAG)n
CheshMITE
SST1
tRNA-Ser-TCG
Tigger1a_Mars
(TCCG)n
(CACTA)n
(ACTG)n
(GCTG)n
(CTAGT)n
LTR6B
(CCTAA)n
tRNA-Phe-TTY
tRNA-Met
Eulor6B
LTR38B
MLT1E2-int
LTR38C
MER133A
Eulor6E
Eulor9B
(CAGAG)n
(TTGTG)n
(CAGTA)n
HERV4_I-int
tRNA-His-CAY_
(CGGAG)n
(GCATG)n
(GCGTG)n
(TCCTG)n
(TAGTG)n
LTR22
HERVK14C-int
LTR43-int
LSAU
BSR/Beta
