MER30
AluSp
MER11A
AluJb
(GGAA)n
Tigger3
Tigger13a
MLT1K
L2a
MLT1G3
L1ME3C
L1PA12
CER
AluY
AT_rich
(CAGC)n
LTR78
L1M3d
L1PA16
FLAM_C
AluSq2
AluSq10
MIRc
L1M2
AluSx
L1ME3F
L1M3
L1MB3
AluSx3
L1PA5
AluSz
FLAM_A
AluSc
MIR
L1MB5
LTR9B
L1MEg
L1MEd
MIR3
MER21C
(CA)n
MIRb
L1M5
AluSg
L1MA2
L1MC2
Tigger12c
AluSx1
MSTB
L2b
L5
THE1C
L1MB8
LTR7Y
MLT1L
(TATG)n
L1ME2
AluSz6
Tigger3a
LTR7B
AluJr4
(TGG)n
L1PA3
L1MD2
AluJr
LTR62
L1MEe
HERV16-int
MLT1G1
AluYb8
THE1A-int
L1PA15
L1MA1
L1ME1
(TCTG)n
L1MA8
L1ME5
L1M4
MER4B-int
MER4E1
MER4B
MER4E
MER4A
MSTA
MSTA-int
(TTTC)n
AluSg4
MER4D
AluJo
LTR15
MER65C
MER65-int
L1PA15-16
LTR34
L1MA3
(TG)n
GA-rich
L2
L1PA8
(TA)n
MER61F
MER89-int
MLT1A0
GSATII
(TTTTG)n
MER102a
L1MB7
L1M4b
L1MC4
MLT1B
L1MEf
L4
L1M
L1PA2
(CAAAAA)n
MARNA
LTR5B
L3
L1M1
L1ME4a
AluYf4
L2c
LTR86A1
(GAAA)n
(TCTA)n
Tigger4a
AluSc8
LTR33C
L1MC5
L1MEb
MER44C
(CAT)n
AluSg7
L1ME2z
Tigger1
MER41B
MER45A
PABL_B
HAL1
L1MC
L1MA9
MER4A1
L1PA8A
L1MA6
L1P4
LTR56
(CAAAA)n
L1P1
MLT1D
(TTCA)n
MamRep38
LTR4
MER3
ALR/Alpha
(CCCCG)n
L1MA7
HY3
L1MCc
L1PA7
L1P3
MER4-int
LTR49
T-rich
L1PA13
MER1A
L1PB
(CATATA)n
THE1D
MER58A
MER58C
A-rich
AluSc5
(A)n
Zaphod2
U6
MamGypLTR3
MER104
(CAAGC)n
(CG)n
L1PA4
L1MA4A
MLT1J1
(TC)n
AluYd8
L1PB1
LTR33A_
LTR8
AluYg6
LTR33A
MER41-int
HERV35I-int
MER85
REP522
Tigger3b
AluSq
MER2
MLT1M
(TAAA)n
CT-rich
LTR37A
(TAAAAA)n
AluYc
(TTA)n
C-rich
MER113A
MER113B
Tigger3c
L1MEc
MLT2A2
L1MC1
L1PA6
MER5B
L1MD
MER5A
(TTCC)n
MER101-int
Tigger4b
(TTG)n
L1PREC2
L1ME3A
TAR1
(TTAGGG)n
FRAM
L1PBa
(CCCTAA)n
(TTAA)n
LTR5_Hs
MER9a2
MER20
MER94
LTR70
MER5A1
L1MB2
L1M4c
L1PA17
Charlie25
MER11C
MER51D
THE1D-int
AluSx4
L1MB4
L1PB4
LTR10A
LTR10B1
HERVIP10F-int
HSATII
L1MDb
ERVL-E-int
MLT1J
(GGGGA)n
(TAGA)n
(ATTG)n
AluSq4
MER8
Charlie18a
Tigger15a
LTR55
ERV3-16A3_I-int
Tigger3d
MER61B
(TATATG)n
MLT2B3
THE1-int
G-rich
LTR16A1
MLT1F
MER6
THE1A
MER68
(TTTA)n
MSTB2
MSTB2-int
L1P2
MLT1N2
MER46C
MSTD
(CGCGG)n
(CCCTAG)n
(CCCTG)n
(CTAGGG)n
(AAATG)n
(AGATG)n
L1MA5
MER34C_
MER34B-int
MLT2C1
MER49
ERVL-B4-int
(TTGG)n
(T)n
L1P5
AluYc5
Looper
MADE1
ORSL-2a
U3
Kanga1
Kanga1a
MamGypLTR2b
GC_rich
(CGG)n
(CACG)n
(GAAAA)n
HERVH-int
L1MCa
LTR82A
LTR85a
MSTB1
MER57C2
MLT1C
L1M6
MamRep1879
L1PA14
LTR14B
LTR22C
Charlie22a
Charlie7
MER115
Tigger4
AluYa5
L1MC4a
L1MB1
MLT1A1
LTR16A
HAL1b
LTR80B
L1PA11
(TAA)n
SST1
Charlie17a
LTR16E1
L1MA4
MER57E2
MER31-int
(TTTG)n
L1M3f
(CATA)n
(GA)n
MER84
MER41A
LTR40a
MER53
L1MD1
L1MDa
MER52C
(CAGAGA)n
MER117
LTR57-int
(TAAAA)n
MER57C1
MER57A-int
MamRep605
MER103C
LTR48
AluYc3
MLT1E2
L1ME3E
L1M7
L1MA5A
MLT2A1
HERVL-int
LTR16C
MER4D1
L1ME3
MER58D
MLT1H2
L1PBa1
L1MC3
Charlie16a
MER5C1
MamRep1894
MER94B
MER54B
Charlie4z
(TTCGGG)n
L1P4a
L1PB2
MER113
(TTAAA)n
MER58B
LTR5A
LTR14A
MER67A
MER91C
Charlie2b
Charlie2a
MLT1F2
MER21B
(GAGTG)n
(CCG)n
(CGGGG)n
MER44A
MLT-int
MLT1J2
MER20B
Helitron3Na_Mam
MLT1F1
LTR79
L3b
Arthur1C
MER63D
(CAGCC)n
MER34A
Charlie1
Charlie1b
(TTTTC)n
(CAAA)n
MER91B
Charlie8
AmnSINE1
LTR66
MER33
MLT1E1A
MER102b
X3_LINE
LTR33
(CAA)n
LTR10D
UCON29
7SLRNA
MamRep1161
AluYk4
L1MD3
(GAA)n
LTR12B
MER106A
LTR12
LTR10C
Kanga2_a
MLT1I
Charlie4a
MLT1E
L1ME3D
LTR50
MER106B
(TTCCC)n
Zaphod3
MER47A
SVA_F
(GAGAA)n
Charlie21a
LSU-rRNA_Hsa
Charlie24
U13_
MST-int
MSTC
PRIMA4-int
BC200
LTR35B
Tigger8
Charlie15a
CR1_Mam
X7A_LINE
FAM
Tigger5
MER47C
MER91A
(CCCCCA)n
MADE2
MER89
LTR16B1
Tigger16b
L1ME3B
(TCC)n
MER77B
MER1B
(AATAG)n
MER112
(TTAGG)n
(AGGTG)n
MamSINE1
Charlie9
PRIMA4_LTR
polypurine
MER31A
Plat_L3
Charlie23a
Eulor9B
(TAAG)n
(TTTTA)n
SVA_D
Helitron2Na_Mam
LTR12C
X8_LINE
MLT2B4
LTR2
LTR12D
LTR31
L1M3e
L1M3de
LTR36
(TTATA)n
HSATI
(TATAA)n
Tigger2
ERVL-int
LTR67B
(CAGA)n
L1M3c
L1MA10
L1HS
MLT2C2
(TGGA)n
(CCCCAG)n
(TTGTG)n
MamRep434
Charlie19a
Tigger14a
LTR75
LTR13
MLT1H
HERVK-int
MER9a3
HERVK9-int
LTR1
Charlie1a
HY1
(GGCTG)n
LTR33B
ORSL
(CTGGGG)n
MLT1G1-int
(CCCCCT)n
MER81
LTR12_
Ricksha_c
MER90a
MER44B
LTR24C
LTR23-int
PRIMAX-int
MLT1-int
LTR76
MLT1E1
MER2B
THE1B
Charlie10
LTR26
HUERS-P1-int
MER65D
(TCCA)n
L1M2b
LTR78B
(GGGTG)n
(TTGGGG)n
MER66A
MER66B
MER51A
LTR71B
MER82
Cheshire
MER74B
Tigger2a
LTR65
(CAAT)n
(TGAG)n
(TCTCTG)n
(CGTG)n
LTR12E
MLT1H1
MER57B2
Tigger2b_Pri
HERVK11-int
(CTG)n
LTR41
LTR51
(GTGTG)n
(CATG)n
(CACCAT)n
(CCA)n
(CACCC)n
MER74A
MLT1A
(TGAA)n
LTR71A
L1M3a
(CTAG)n
U13
7SK
MER45C
LTR3B
MER67C
HERVL74-int
MER92C
(TCCC)n
(TTCTC)n
(CAG)n
MER95
LTR43
LTR42
MER39
MLT1D-int
L1MCb
MLT2B1
MER50B
(ATG)n
LTR16B
MER102c
Charlie13b
U2
MamRep137
MER105
X7B_LINE
LTR14
MER68B
MER77
Tigger12
LTR60
(TCCCC)n
MER34
MER34-int
LTR24
LTR23
MER11D
Charlie5
(CATAT)n
(TTTTTA)n
SVA_C
MERX
MLT1E3
MER66C
(CATAA)n
5S
Tigger10
(TCTCCC)n
SVA_B
MER96
(GGGAGA)n
MLT1G
MER45R
(GGAAA)n
MER5C
AluYh9
LTR54B
LTR16B2
LTR39
MER57E1
MER6B
MER4C
LTR37B
LOR1-int
Charlie11
MLT1F-int
Arthur1B
L1MEg1
BLACKJACK
(CTATA)n
MER83B-int
LTR9
MER75A
LTR49-int
MER101
(CCAA)n
MER67D
(CATTT)n
(CATCT)n
(CAAGG)n
(CAGGC)n
LTR53
L1M2a
LTR22
HERVI-int
HUERS-P3-int
MER51-int
MER11B
MER44D
MER21A
Kanga1c
AluYf5
Tigger7
L1PA10
MLT2B5
polypyrimidine
LTR88c
LTR84a
MLT1B-int
Charlie6
(TCTCC)n
MLT2F
MLT2D
LTR88b
MER50
LTR19C
MSTB-int
MER110
MER96B
LTR40b
PrimLTR79
(GGGA)n
HAL1-3A_ME
MER63A
THE1B-int
L1PB3
HUERS-P3b-int
PABL_A-int
PABL_A
LTR1C
HUERS-P2-int
LTR1B
MER21-int
MER57B1
MER57-int
MER61A
U7
MER34D
MER107
MER31B
MamRep1527
LTR6A
LTR61
(ATGGTG)n
HAL1-2a_MD
AluYk11
(CTAAA)n
(CAAAC)n
LTR16E2
(GGA)n
(AGGGGG)n
MER65A
LTR87
LTR32
Arthur1
SVA_E
MLT1H-int
LTR19A
LOR1b
MER66D
MER48
LTR46
PRIMA41-int
(GGGAA)n
LTR45B
LTR10G
LTR90A
MamRep564
tRNA-Gln-CAA_
LTR25
AluYk12
Tigger1a_Art
MLT1A-int
(CACAA)n
MER63B
(CCCCCG)n
MER45B
LTR48B
LTR38C
LTR47B
(CCTA)n
(TGGGGG)n
(TCCG)n
HERVL40-int
MER68-int
LTR7
(TTTCC)n
LTR38
LTR41B
LOR1a
MER119
LTR16D
(CCCA)n
MER41D
(CAGTA)n
LTR54
UCON26
HERVK14-int
(GCGTG)n
LTR81B
MLT2E
(TCCTG)n
MER72
L1MEg2
LTR2C
UCON21
MER135
ORSL-2b
(TTTTTG)n
ERV3-16A3_LTR
LTR89
MER124
(CTCG)n
(TAG)n
Kanga1b
LTR59
MamRep4096
LTR85c
MER87B
(CAAG)n
(CATCC)n
(CATTC)n
MER63C
LTR81A
MER97a
(CAACC)n
tRNA-Gly-GGG
(TGGG)n
MamGypLTR1c
Charlie7a
X7C_LINE
(GTTTG)n
(TAATG)n
(CTCA)n
(TTC)n
Tigger16a
HSMAR1
MER75
UCON4
L1MEa
LTR18A
Charlie10a
(CAGGA)n
LTR86A2
Mam_R4
Kanga1d
MER61E
AluYa8
Tigger9a
(CGA)n
MER6A
LTR45C
LTR86B1
(TAGG)n
Tigger6b
HSMAR2
(CCGCG)n
LTR17
MER90
(CGGG)n
LTR27B
MER9a1
LTR10E
(TATAG)n
UCON24
Eulor9A
Helitron1Nb_Mam
LTR84b
HERVIP10FH-int
HERVE_a-int
LTR47A
(CAGG)n
Arthur1A
(CAGGG)n
U5
MER41E
Charlie14a
tRNA-Val-GTG
(CCCTA)n
Kanga11a
(CCTG)n
LTR8A
LTR1D
(TCTCG)n
MER41C
LTR16D2
AluYb9
MER47B
MLT1N2-int
(CAGTG)n
MSTC-int
(CTTA)n
(TTTAA)n
Charlie13a
MER57A1
(TTATG)n
MLT1J2-int
THE1C-int
LTR40A1
(CTCTG)n
MER4D0
(CACCT)n
(AACTG)n
LTR40c
LTR6B
MLT1I-int
tRNA-Gln-CAA
LTR26E
MamGypLTR1d
X6B_LINE
Eulor6E
Helitron1Na_Mam
LTR90B
MER34A1
MER66-int
MamGypLTR1b
(CTA)n
MamGypLTR1a
MER6C
UCON11
UCON23
LTR27
MER134
MER34B
UCON6
LTR82B
HERV17-int
MER127
MER57F
Charlie26a
LTR10B
MamGyp-int
LTR81
MER39B
Eulor6D
(TTCTCC)n
MLT1H2-int
MLT2B2
HERVL18-int
LTR88a
MSTB1-int
Charlie3
Ricksha_0
MER70A
MamGypLTR2c
LTR38B
LTR83
LTR16A2
MER92A
MER52A
FordPrefect_a
MLT1A0-int
LTR72B
LFSINE_Vert
MER75B
(GCTG)n
LTR26B
MER50-int
(CTTG)n
LTR30
LTR85b
Tigger12A
LTR81C
MER61C
SATR1
MLT1F2-int
LTR57
LTR3
LTR43B
MER83C
tRNA-Ser-TCA(m)
MER41G
LTR29
LTR39-int
HERVL32-int
LTR2B
HY4
tRNA-Gln-CAG
(ATATG)n
MER83B
MER87
MER67B
(CAGAG)n
MER52D
(CCGAG)n
(GACTG)n
SATR2
(CAGAA)n
MER83
(CGAGG)n
(CAATT)n
U4
(CCCCAA)n
(GGAGA)n
(G)n
MamRep488
L1M2c
LTR7A
(TCTTG)n
LTR38-int
LTR13A
LTR7C
LTR44
L1M2a1
(CGGGGG)n
(CGCTG)n
Ricksha_b
MER51E
MER61D
DNA1_Mam
(CACAC)n
Tigger11a
(CGGGA)n
LTR24B
X5B_LINE
tRNA-Gly-GGA
MER30B
tRNA-Lys-AAA
(TATTG)n
MLT1J-int
MER129
(CACGC)n
(CTAA)n
MER51B
Tigger9b
ALINE
(GGATG)n
Charlie10b
Charlie20a
MER126
MER99
MER57D
tRNA-Met-i
(CCCGG)n
(ACTG)n
(CGAA)n
MER88
MER121
MER92B
L1M3b
Zaphod
HERV1_LTRc
tRNA-SeC(e)-TGA
MER70B
MLT1C-int
(AGCTG)n
MLT1K-int
MLT1A1-int
LTR45
MER110A
Tigger6a
LTR64
L1P4b
(GGAGAA)n
FordPrefect
LTR75_1
LTR28
MER54A
(CAATA)n
(CTATT)n
HERV1_LTRe
HERV3-int
LTR21B
Charlie4
(CAGT)n
MER132
MER4A1_
LTR72
MER72B
LTR69
MLT1J1-int
(CACAG)n
HERV1_LTRd
Ricksha_a
BSR/Beta
tRNA-Ser-AGY
UCON28b
LTR52
MER76
SVA_A
(CCCG)n
LTR13_
MER65B
