DDAH1
KIAA1324
SCARNA2
C1orf194
SORT1
RBM15
RP5-1074L1.1
SLC16A4
CYMP
LOC440602
CHI3L2
ADORA3
ATP5F1
C1orf162
KCND3
SYT6
VANGL1
CASQ2
SLC22A15
ATP1A1
ATP1A1OS
CD58
C1orf137
VTCN1
FAM46C
WDR3
GDAP2
SPAG17
TBX15
WARS2
HAO2
HAO2-IT1
HSD3B2
HSD3B1
HSD3BP4
LINC00622
ZNF697
PHGDH
HMGCS2
REG4
NBPF7
ADAM30
NOTCH2
EMBP1
NBPF9
NBPF20
BCL9
ACP6
GJA5
GJA8
NBPF8
MIR5087
VPS45
ENSA
GOLPH3L
ARNT
CTSK
ANXA9
SETDB1
CERS2
SCNM1
TNFAIP8L2-SCNM1
VPS72
TMOD4
TNFAIP8L2
LYSMD1
PI4KB
RFX5
SNX27
RIIAD1
CELF3
RORC
C2CD4D
LOC100132111
THEM5
THEM4
NBPF18P
S100A10
FLG-AS1
FLG
SPRR1A
SPRR4
S100A9
PGLYRP4
S100A12
GATAD2B
DENND4B
IQGAP3
TTC24
PRCC
HDGF
KCNJ10
IGSF8
KCNJ9
CEP350
NMNAT2
LAMC2
