"min2Mb_chr1_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr1_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr1_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr1_All_topCP3_gapBin50_hub4_genes.txt"	"min2Mb_chr10_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr11_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr11_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr11_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr12_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr13_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr14_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr16_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr18_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr18_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr19_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr2_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr2_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr2_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr20_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr21_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr21_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr21_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr22_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr3_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr3_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr3_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr4_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr4_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr4_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr5_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr5_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr5_All_topCP3_gapBin50_hub3_genes.txt"	"min2Mb_chr6_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr6_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr7_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr7_All_topCP3_gapBin50_hub2_genes.txt"	"min2Mb_chr8_All_topCP3_gapBin50_hub1_genes.txt"	"min2Mb_chr9_All_topCP3_gapBin50_hub1_genes.txt"
"DDAH1"	"DDAH1"	"EMBP1"	"MIR3675"	"ZNF33B"	"LRRC4C"	"TTC17"	"LRRC4C"	"OTOGL"	"GPC5"	"KLHDC1"	"RBFOX1"	"DCC"	"DCC"	"ZNF792"	"ANKRD30BL"	"CTNNA2"	"ANKRD20A8P"	"PLCB1"	"ABCC13"	"SAMSN1"	"LINC00478"	"ADRBK2"	"EGFEM1P"	"LOC339862"	"AC090044.1"	"ZNF718"	"BEND4"	"IL21-AS1"	"CDH9"	"LSP1P3"	"CDH10"	"ZNF391"	"DEFB113"	"FLJ45974"	"CDC14C"	"CSMD1"	"SH3GL2"
"KIAA1324"	"STXBP3"	"SLC26A9"	"NBPF1"	"BMS1"	"PTPRJ"	"PTPRJ"	"LOC100507205"	"LIN7A"	"HS6ST3"	"KLHDC2"	"SHISA9"	"WDR7"	"WDR7"	"LOC644189"	"MIR663B"	"LOC1720"	"LOC442028"	"PLCB4"	"SAMSN1"	"SAMSN1-AS1"	"CHODL"	"MYO18B"	"SPATA16"	"SGOL1"	"LOC339862"	"ZNF595"	"ATP8A1"	"IL21"	"SPEF2"	"CTD-2127H9.1"	"CDH6"	"TFAP2D"	"DEFB114"	"HPVC1"	"IKZF1"	"MCPH1"	"MIR31HG"
"SCARNA2"	"AKNAD1"	"C1orf186"	"CROCCP2"	"RASGEF1A"	"OR4B1"	"OR4B1"	"OR4B1"	"ACSS3"	"LINC00359"	"NEMF"	"XYLT1"	"PIGN"	"SERPINB12"	"ZFP82"	"TMEM163"	"THNSL2"	"IL1R1"	"PAK7"	"CHODL"	"NRIP1"	"TMPRSS15"	"SEZ6L"	"NLGN1"	"SGOL1-AS1"	"MIR548AC"	"STX18"	"GRXCR1"	"PCDH10"	"NNT-AS1"	"PLCXD3"	""	"MIR133B"	"TFAP2D"	"GS1-18A18.1"	"HPVC1"	"MIR8055"	"ELAVL2"
"C1orf194"	"CYB561D1"	"AVPR1B"	""	"ZNF485"	"OR4X2"	"OR4X1"	"OR4X2"	"METTL25"	"CLYBL"	"L2HGDH"	"MIR548AA2"	"KIAA1468"	"SERPINB13"	"ZNF566"	"THSD7B"	"FOXI3"	"IL1RL2"	"RP5-1119D9.4"	"LINC00320"	"USP25"	"AL109763.2"	"HMGXB4"	"NAALADL2"	"ZNF385D"	"UBE2E2"	"STX18-AS1"	"KCTD8"	"LINC00613"	"NNT"	"OXCT1"	""	"MIR206"	"PKHD1"	"VSTM2A"	"GS1-18A18.1"	"AGPAT5"	"CAAP1"
"SORT1"	"SYPL2"	"CTSE"	""	"ZNF32"	"OR4X1"	"OR4S1"	"OR4S1"	"CCDC59"	"FGF14"	"SOS2"	"MIR548D2"	"TNFRSF11A"	"SERPINB11"	"LOC728752"	""	"EIF2AK3"	"LINC01102"	"LAMP5"	"NCAM2"	"LINC00478"	"LINC00320"	"EFCAB6"	"PEX5L"	"VENTXP7"	"STAC"	""	"GABRA2"	""	"EMB"	"GHR"	""	"IL17F"	"IL17A"	"SEC61G"	"VSTM2A"	"MIR4659A"	"PLAA"
"RBM15"	"ATXN7L2"	"SRGAP2C"	""	"ZNF32-AS1"	"OR4S1"	"OR4C3"	"OR4C3"	"TMTC2"	"MIR4705"	"SAV1"	"PRKCB"	"BCL2"	"SERPINB7"	"ZNF529"	""	"AC104134.2"	"ANKRD30BL"	"LOC101929371"	"RNU6-67P"	"LINC00320"	"NCAM2"	""	"LINC01206"	"THRB"	"DCLK3"	""	""	""	""	""	""	"MCM3"	"LRRC1"	"RP11-745C15.2"	"EGFR"	"MIR4659B"	"IFT74"
"RP5-1074L1.1"	"GNAI3"	"SRGAP2B"	""	"ZNF32-AS3"	"OR4C3"	"OR4C45"	"OR4C45"	"MKRN9P"	"DAOA-AS1"	"ATL1"	"HS3ST4"	"VPS4B"	"SERPINB2"	"ZNF260"	""	"RPIA"	"MIR663B"	"SNAP25"	"AP000475.2"	"NCAM2"	"RNU6-67P"	""	"VPS8"	"LRRC3B"	"TRANK1"	""	""	""	""	""	""	"ELOVL5"	"MLIP"	"EGFR"	"LOC650226"	"XKR5"	"LINC00032"
"SLC16A4"	"GPR61"	"SRGAP2"	""	"ZNF32-AS2"	"OR4C45"	"OR4A47"	"OR4A47"	"C12orf50"	"DAOA"	"TRIM9"	"RP11-488I20.3"	"SERPINB13"	"SERPINB8"	"ZNF461"	""	"LOC442028"	""	"SNAP25-AS1"	"AP000472.2"	"RNU6-67P"	"LINC00317"	""	"FGF12"	"CMC1"	"SCN5A"	""	""	""	""	""	""	"MIR5685"	"PRIM2"	"EGFR-AS1"	"DKFZp434L192"	"DEFA5"	"EQTN"
"CYMP"	"WDR77"	"SRGAP2D"	""	"LINC00619"	"TRIM48"	"OR4A16"	"TRIM48"	"C12orf29"	"FAM155A"	"SAMD4A"	"LOC146481"	"SERPINB7"	"RP11-146N18.1"	"ZNF567"	""	"MAL"	""	"SPTLC3"	"AP000469.2"	"LINC00317"	"AP000475.2"	""	""	""	""	""	""	""	""	""	""	"FAM83B"	"MTRNR2L9"	"VOPP1"	"LOC101928401"	"DEFA11P"	"MOB3B"
"LOC440602"	"OVGP1"	"RASSF5"	""	"LINC00840"	"OR4A16"	"OR4A15"	"TRIM51HP"	"CEP290"	""	"LGALS3"	"RP11-80F22.15"	"RP11-146N18.1"	"RP11-510D19.1"	"ZNF850"	""	"ANKRD30BL"	""	"ISM1"	"LOC339622"	"AP000475.2"	"AP000472.2"	""	""	""	""	""	""	""	""	""	""	"PRIM2"	"KHDRBS2"	"SEPT14"	"GUSBP10"	"TNKS"	"LINGO2"
"CHI3L2"	"ATP5F1"	"EIF2D"	""	"LINC00841"	"OR4A15"	"OR4P4"	"OR4A16"	"TMTC3"	""	"DLGAP5"	"FLJ26245"	"RP11-909B2.1"	""	"ZNF790"	""	"MIR663B"	""	""	""	"AP000472.2"	"LINC00308"	""	""	""	""	""	""	""	""	""	""	"MTRNR2L9"	"EYS"	"ZNF713"	"ZNF479"	"DLC1"	"FRMPD1"
"ADORA3"	"LINC01160"	"MAPKAPK2"	""	"CXCL12"	"OR5D14"	"OR4C6"	"OR4A15"	"KITLG"	""	"FBXO34"	""	"CDH19"	""	"ZNF790-AS1"	""	""	""	""	""	"LINC00308"	"D21S2088E"	""	""	""	""	""	""	""	""	""	""	"KHDRBS2"	"BAI3"	"LOC650226"	"MIR3147"	"NRG1"	"SHB"
"ATP5F1"	"KCND3"	""	""	"LOC100996758"	"OR5L2"	"OR4S2"	"OR4P4"	"POC1B-GALNT4"	""	"TBPL2"	""	""	""	"ZNF345"	""	""	""	""	""	"D21S2088E"	"LINC00158"	""	""	""	""	""	""	""	""	""	""	"PTP4A1"	""	"LOC100240728"	"ZNF716"	"UNC5D"	"ALDH1B1"
"C1orf162"	"AP4B1-AS1"	""	""	"NPY4R"	"OR5L1"	"OR5D13"	"OR4C6"	"GALNT4"	""	"KTN1"	""	""	""	"ZNF829"	""	""	""	""	""	"AP000469.2"	"MIR5009"	""	""	""	""	""	""	""	""	""	""	"EYS"	""	"LOC101928401"	"ZNF736"	""	"FAM95C"
"KCND3"	"AP4B1"	""	""	"LINC00842"	"OR5D18"	"OR5D14"	"OR4S2"	"POC1B"	""	"RPL13AP3"	""	""	""	"ZNF568"	""	""	""	""	""	""	"LINC00113"	""	""	""	""	""	""	""	""	""	""	""	""	"GUSBP10"	""	""	"ANKRD18A"
"SYT6"	"HIPK1"	""	""	"FRMPD2"	"OR5J2"	"OR5L2"	"OR5D14"	"ATP2B1"	""	"LINC00520"	""	""	""	"ZNF420"	""	""	""	""	""	""	"BACH1"	""	""	""	""	""	""	""	""	""	""	""	""	"MIR3147"	""	""	"FAM201A"
"VANGL1"	"DCLRE1B"	""	""	"MAPK8"	"OR8K5"	"OR5L1"	"OR5L2"	"DCN"	""	"PELI2"	""	""	""	"ZNF585A"	""	""	""	""	""	""	"BACH1-IT2"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF716"	""	""	"LOC642236"
"CASQ2"	"DENND2C"	""	""	"ARHGAP22"	"OR8K3"	"OR5D18"	"OR5L1"	"ANKS1B"	""	"PSMA3"	""	""	""	"ZNF585B"	""	""	""	""	""	""	"GRIK1"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF680"	""	""	"PGM5"
"SLC22A15"	"BCAS2"	""	""	"WDFY4"	"OR8K1"	"OR5D16"	"OR5D18"	"NR1H4"	""	"FLJ31306"	""	""	""	"ZNF383"	""	""	""	""	""	""	"GRIK1-AS2"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF117"	""	""	"TMEM252"
"ATP1A1"	"ATP1A1OS"	""	""	"LRRC18"	"OR5R1"	"OR8H2"	"OR5D16"	""	""	"PPM1A"	""	""	""	"HKR1"	""	""	""	""	""	""	"KRTAP19-4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RP11-274B18.2"
"ATP1A1OS"	"IGSF3"	""	""	"MIR4294"	""	"OR8I2"	"OR5F1"	""	""	"SLC38A6"	""	""	""	"ZNF527"	""	""	""	""	""	""	"KRTAP19-2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIP5K1B"
"CD58"	"MIR320B1"	""	""	"VSTM4"	""	"OR8K3"	"OR5AS1"	""	""	"TRMT5"	""	""	""	"ZNF570"	""	""	""	""	""	""	"KRTAP19-1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM122A"
"C1orf137"	"C1orf137"	""	""	"C10orf128"	""	"OR8K1"	"OR8U8"	""	""	"PRKCH"	""	""	""	"ZNF569"	""	""	""	""	""	""	"KRTAP19-5"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRKACG"
"VTCN1"	"TRIM45"	""	""	"C10orf71"	""	"OR5R1"	"OR8U1"	""	""	"SNAPC1"	""	""	""	"ZNF793"	""	""	""	""	""	""	"KRTAP19-3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TJP2"
"FAM46C"	"TTF2"	""	""	"C10orf71-AS1"	""	"OR5M1"	"OR8J1"	""	""	"HIF1A"	""	""	""	"ZNF540"	""	""	""	""	""	""	"KRTAP20-3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BANCR"
"WDR3"	"MAN1A2"	""	""	"DRGX"	""	""	""	""	""	"HIF1A-AS2"	""	""	""	"ZNF571"	""	""	""	""	""	""	"KRTAP20-2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM189A2"
"GDAP2"	"FAM46C"	""	""	"ERCC6"	""	""	""	""	""	""	""	""	""	"ZNF571-AS1"	""	""	""	""	""	""	"KRTAP7-1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"APBA1"
"SPAG17"	"GDAP2"	""	""	"ERCC6-PGBD3"	""	""	""	""	""	""	""	""	""	"ZNF607"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTAR1"
"TBX15"	"WDR3"	""	""	"PGBD3"	""	""	""	""	""	""	""	""	""	"ZNF781"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"C9orf135"
"WARS2"	"SPAG17"	""	""	"CHAT"	""	""	""	""	""	""	""	""	""	"ZNF573"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"C9orf135-AS1"
"HAO2"	"TBX15"	""	""	"SLC18A3"	""	""	""	""	""	""	""	""	""	"SIPA1L3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MAMDC2"
"HAO2-IT1"	"WARS2"	""	""	"C10orf53"	""	""	""	""	""	""	""	""	""	"WDR87"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MAMDC2-AS1"
"HSD3B2"	"HAO2"	""	""	"OGDHL"	""	""	""	""	""	""	""	""	""	"LEUTX"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRPM3"
"HSD3B1"	"HSD3B2"	""	""	"PARG"	""	""	""	""	""	""	""	""	""	"ZNF221"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HSD3BP4"	"HSD3B1"	""	""	"AGAP7"	""	""	""	""	""	""	""	""	""	"ZNF649"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"LINC00622"	"HSD3BP4"	""	""	"MSMB"	""	""	""	""	""	""	""	""	""	"ZNF577"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF697"	"LINC00622"	""	""	"NCOA4"	""	""	""	""	""	""	""	""	""	"ZNF613"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"PHGDH"	"ZNF697"	""	""	"TIMM23"	""	""	""	""	""	""	""	""	""	"ZNF350"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HMGCS2"	"PHGDH"	""	""	"ASAH2"	""	""	""	""	""	""	""	""	""	"HCCAT3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"REG4"	"HMGCS2"	""	""	"SGMS1"	""	""	""	""	""	""	""	""	""	"ZNF614"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NBPF7"	"REG4"	""	""	"A1CF"	""	""	""	""	""	""	""	""	""	"ZNF615"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ADAM30"	"NBPF7"	""	""	"PRKG1"	""	""	""	""	""	""	""	""	""	"ZNF432"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NOTCH2"	"ADAM30"	""	""	"CSTF2T"	""	""	""	""	""	""	""	""	""	"ZNF616"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"EMBP1"	"NOTCH2"	""	""	"PCDH15"	""	""	""	""	""	""	""	""	""	"ZNF836"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NBPF9"	"EMBP1"	""	""	"CCDC6"	""	""	""	""	""	""	""	""	""	"ZNF528"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NBPF20"	"NBPF9"	""	""	"ANK3"	""	""	""	""	""	""	""	""	""	"ZNF534"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"BCL9"	"NBPF20"	""	""	"ARID5B"	""	""	""	""	""	""	""	""	""	"ZNF578"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ACP6"	"PDE4DIP"	""	""	"DNAJC12"	""	""	""	""	""	""	""	""	""	"ZNF808"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"GJA5"	"BCL9"	""	""	"COL13A1"	""	""	""	""	""	""	""	""	""	"ZNF665"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"GJA8"	"ACP6"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF347"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NBPF8"	"GJA5"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF667"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"MIR5087"	"GJA8"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF583"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPS45"	"NBPF8"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF667-AS1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ENSA"	"MIR5087"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"GOLPH3L"	"LINC00869"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF71"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ARNT"	"HIST2H2BF"	""	""	""	""	""	""	""	""	""	""	""	""	"SMIM17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"CTSK"	"FCGR1A"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ANXA9"	"ANP32E"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF749"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SETDB1"	"ENSA"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF550"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"CERS2"	"GOLPH3L"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF549"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SCNM1"	"ANXA9"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF551"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFAIP8L2-SCNM1"	"SETDB1"	""	""	""	""	""	""	""	""	""	""	""	""	"ZSCAN4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPS72"	"CERS2"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF606"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TMOD4"	"PI4KB"	""	""	""	""	""	""	""	""	""	""	""	""	"LOC100128398"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFAIP8L2"	"RFX5"	""	""	""	""	""	""	""	""	""	""	""	""	"C19orf18"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"LYSMD1"	"RIIAD1"	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF274"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"PI4KB"	"CELF3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"RFX5"	"RORC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNX27"	"C2CD4D"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"RIIAD1"	"LOC100132111"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"CELF3"	"THEM5"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"RORC"	"LOR"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"C2CD4D"	"KCNJ10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"LOC100132111"	"PIGM"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"THEM5"	"ATP1A2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"THEM4"	"ATF6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NBPF18P"	"OLFML2B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"S100A10"	"NOS1AP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FLG-AS1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FLG"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPRR1A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPRR4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"S100A9"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"PGLYRP4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"S100A12"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"GATAD2B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DENND4B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"IQGAP3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TTC24"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"PRCC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HDGF"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"KCNJ10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"IGSF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"KCNJ9"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"CEP350"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NMNAT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"LAMC2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
