DDAH1
STXBP3
AKNAD1
CYB561D1
SYPL2
ATXN7L2
GNAI3
GPR61
WDR77
OVGP1
ATP5F1
LINC01160
KCND3
AP4B1-AS1
AP4B1
HIPK1
DCLRE1B
DENND2C
BCAS2
ATP1A1OS
IGSF3
MIR320B1
C1orf137
TRIM45
TTF2
MAN1A2
FAM46C
GDAP2
WDR3
SPAG17
TBX15
WARS2
HAO2
HSD3B2
HSD3B1
HSD3BP4
LINC00622
ZNF697
PHGDH
HMGCS2
REG4
NBPF7
ADAM30
NOTCH2
EMBP1
NBPF9
NBPF20
PDE4DIP
BCL9
ACP6
GJA5
GJA8
NBPF8
MIR5087
LINC00869
HIST2H2BF
FCGR1A
ANP32E
ENSA
GOLPH3L
ANXA9
SETDB1
CERS2
PI4KB
RFX5
RIIAD1
CELF3
RORC
C2CD4D
LOC100132111
THEM5
LOR
KCNJ10
PIGM
ATP1A2
ATF6
OLFML2B
NOS1AP
