>Cluster1
Bin4;Bin10;Bin24;Bin29;Bin30;Bin31
>Cluster2
Bin1;Bin2;Bin3;Bin5;Bin6;Bin7;Bin8;Bin9;Bin11;Bin12;Bin13;Bin14;Bin15;Bin16;Bin17;Bin18;Bin19;Bin20;Bin21;Bin22;Bin23;Bin25;Bin26;Bin27;Bin28
>Cluster1
Bin4;Bin10;Bin24;Bin29;Bin30;Bin31
>Cluster2
Bin1;Bin2;Bin3;Bin5;Bin6;Bin7;Bin8;Bin9;Bin11;Bin12;Bin13;Bin14;Bin15;Bin16;Bin17;Bin18;Bin19;Bin20;Bin21;Bin22;Bin23;Bin25;Bin26;Bin27;Bin28
>Cluster1
Bin4;Bin5;Bin10;Bin24;Bin29;Bin30;Bin31
>Cluster2
Bin1;Bin2;Bin3;Bin6;Bin7;Bin8;Bin9;Bin11;Bin12;Bin13;Bin14;Bin15;Bin16;Bin17;Bin18;Bin19;Bin20;Bin21;Bin22;Bin23;Bin25;Bin26;Bin27;Bin28
