ct_FC_foi_LMNB1_desc_TF
ct_ESC_foi_LMNB1_desc_TF
ct_ESC_foi_CTCF_desc_TF
ct_FC_foi_CTCF_desc_TF
ct_LC_foi_CTCF_desc_TF
ct_ESC_foi_EZH2_desc_TF
ct_LC_foi_EZH2_desc_TF
ct_ESC_foi_HDAC6_desc_TF
ct_LC_foi_HDAC6_desc_TF
ct_ESC_foi_POLR2A_desc_TF
ct_FC_foi_POLR2A_desc_TF
ct_LC_foi_POLR2A_desc_TF
ct_ESC_foi_RAD21_desc_TF
ct_FC_foi_RAD21_desc_TF
ct_LC_foi_RAD21_desc_TF
ct_ESC_foi_SIX5_desc_TF
ct_LC_foi_SIX5_desc_TF
ct_ESC_foi_SP1_desc_TF
ct_LC_foi_SP1_desc_TF
ct_ESC_foi_SUZ12_desc_TF
ct_LC_foi_SUZ12_desc_TF
ct_ESC_foi_YY1_desc_TF
ct_LC_foi_YY1_desc_TF
ct_ESC_foi_ZNF143_desc_TF
ct_LC_foi_ZNF143_desc_TF
ct_FC_foi_SMC3_desc_TF
ct_LC_foi_SMC3_desc_TF
ct_ESC_foi_BCL11A_desc_TF
ct_LC_foi_BCL11A_desc_TF
ct_ESC_foi_BRCA1_desc_TF
ct_LC_foi_BRCA1_desc_TF
ct_ESC_foi_CBX5_desc_TF
ct_LC_foi_CBX5_desc_TF
ct_FC_foi_MAFK_desc_TF
ct_LC_foi_MAFK_desc_TF
ct_ESC_foi_MAFK_desc_TF
ct_ESC_foi_KDM1A_desc_TF
ct_LC_foi_KDM1A_desc_TF
ct_LC_foi_GABPA_desc_TF
ct_ESC_foi_GABPA_desc_TF
ct_ESC_foi_CHD7_desc_TF
ct_ESC_foi_POU5F1_desc_TF
ct_ESC_foi_SIRT6_desc_TF
ct_LC_foi_CBX3_desc_TF
ct_LC_foi_CEBPZ_desc_TF
ct_LC_foi_CHD4_desc_TF
ct_LC_foi_POLR3G_desc_TF
ct_LC_foi_POLR2AphosphoS2_desc_TF
ct_LC_foi_POLR2AphosphoS5_desc_TF
ct_ESC_foi_POLR2AphosphoS5_desc_TF
ct_ESC_foi_HDAC2_desc_TF
ct_LC_foi_HDAC2_desc_TF
ct_LC_foi_RAD51_desc_TF
