>Bin_1_Cluster1_center_1
MARNA;L1MEd;L1ME4a;Tigger8;L1MEe;HAL1;HAL1b;MER113;Kanga2_a;L1ME3B;Charlie8;Charlie2b;L1M5;Zaphod2;Charlie2a;L1MC4a;MLT1K;MER20B
>Bin_1_Cluster2_center_2
Charlie11;L3;L4;L2;Charlie7;MIR3;MIRb;MER102b;MLT1L;Charlie9;MIR;MLT1J;BLACKJACK
>Bin_2_Cluster1_center_1
MER102a;L1MC4;L1MC5;L1ME3A;Charlie6;L1MEb;L1ME3;L1MDa;L1MEc;L1MCc;L1MEa;L1ME2;Charlie4a;L1M;L1MDb;L1ME1;L1M4b;MER31-int;Charlie1a
>Bin_2_Cluster2_center_2
MER112;Kanga1;Arthur1;Zaphod;Arthur1B;Charlie4;MER63D;MER46C;MER91B;LTR33;MLT1J2;MLT1I
>Bin_3_Cluster1_center_1
FordPrefect_a;MER97c;L1MCa;MER115;MLT1H-int;L1MCb;L1M4;LTR33A;L1M4c;L1MC;Charlie1b;MER5C;L1MD;MER91A
>Bin_3_Cluster2_center_2
LTR37B;MLT1J1;Charlie10;MER117;Cheshire;LTR16C;MER5B;LTR16A1;LTR50;MLT1H;FordPrefect;Arthur1A;MER5A;MLT1G;MLT1H2;LTR16A;MLT1H1
>Bin_4_Cluster1_center_1
MER58D;LTR37A;MER57A-int;MADE2;MER97a;MER94;MLT2F;MER5A1;MER119;MER63C;MER63B;LTR16B;MER45A;LTR41;MER63A
>Bin_4_Cluster2_center_2
MER91C;Charlie1;MLT1G1;MER97b;MER3;Charlie5;L1MD2;MER33;MER45R;MLT1F1;MER45C;L1MD1;MLT1F;L1MD3;L1MC3;MER106A
>Bin_5_Cluster1_center_1
MER58C;MLT1F2;MER96B;MER58B;MER45B;MER106B;MLT1F-int;LTR40a;MER58A;LTR40b;MLT1E3;MLT1E1A;MER20;MLT1E;MLT1E1;MER81;MER53;LTR52;MLT1E2;MLT1D
>Bin_5_Cluster2_center_2
Tigger6a;Tigger6b;L1MB7;L1MB8;ORSL;MER96;L1MC2;MER68;L1MB4;L1MB5;MER92B
>Bin_6_Cluster1_center_1
MER77;MER82;L1MC1;L1MB3;MER67C;L1MB2;MER74A;MLT2C2;MER31B;L1M2;LTR49-int;MLT2B4;MER4B-int
>Bin_6_Cluster2_center_2
MLT2C1;MER89;MLT1C;MER67D;L1M3c;L1M3e;MLT2D;L1M3;MLT1B;L1MA9;MER74B;L1MA10;L1MB1;L1MA8;MLT2B1;MER21C;MLT1A;MER34
>Bin_7_Cluster1_center_1
L1M3b;MER44C;MER44B;MER44A;Tigger7;MER44D;MER21B;MSTD;MER2;Ricksha;MER2B;Tigger5;L1MA5
>Bin_7_Cluster2_center_2
MER31A;MER34B;MER34C_;MLT1A0;L1MA7;MER39;MLT1A0-int;MLT2B2;L1M1;L1MA6;MSTD-int;MLT1A1;LTR48;Tigger4;Tigger3b;Tigger3;MER6C;Tigger1
>Bin_8_Cluster1_center_1
LTR54;MER6;MER6A;LTR48B;Tigger2;Tigger2b_Pri;L1MA4;LTR49;MSTB2;PRIMA4-int;MER8;LTR23;LTR39;LTR47A;MER4D;MER49;MER72
>Bin_8_Cluster2_center_2
MSTC;MER65A;L1M3f;Tigger2a;L1MA4A;HSMAR2;L1MA5A;LTR26;L1PB4;MER39B;L1PA17;MSTB1;L1PA15-16;L1MA3
>Bin_9_Cluster1_center_1
FAM;L1PB3;MER4D1;MER21A;L1MA1;MER30B;L1P;LOR1a;MER6B
>Bin_9_Cluster2_center_2
L1PA16;L1PA15;MSTB-int;MER4C;L1MA2;LTR32;MSTB;L1PA13;LTR8A;L1PA14;L1PB2;L1PREC2;L1P5;L1P4;L1PBa;L1PBa1;MSTA-int;Charlie3;MLT2B3;MER4A;LOR1b;MER41B
>Bin_10_Cluster1_center_1
AluJo;FLAM_A;MER4B;MER66B;MER75;MER1A;L1PA11;L1PB1;Charlie12;MER4E1;L1PA10;LTR8;MER1B;AluJb;FLAM_C;MER50B;MER52A
>Bin_10_Cluster2_center_2
L1PA12;MER107;MER50;MSTA;HSMAR1;L1PB;THE1D-int;MER30;THE1D;THE1C-int;L1P3;THE1C;THE1B-int;MER41C
>Bin_11_Cluster1_center_1
LTR1D;L1PA8A;MLT2A2;LTR1B;MLT-int;MLT2A1;THE1A-int;THE1B;MADE1;LTR1;LTR9;MER61A;THE1A;L1PA8;L1PA7;L1P2;LTR12_;L1PA6
>Bin_11_Cluster2_center_2
MER41A;MER4A1;MER51A;MER85;PABL_A;MER51B;LTR9B;AluSx;LTR10C;AluSc;AluSq;LTR10F;AluSg
>Bin_12_Cluster1_center_1
AluSp;L1PA5;L1P1;LTR7B;LTR2;SVA_A;L1PA3;LTR5_Hs;AluY;FRAM;AluYd8;SVA_D;SVA_F;AluYg6;AluYb9;AluYa8
>Bin_12_Cluster2_center_2
LTR17;MER11A;LTR12;L1PA4;MER11C;LTR12C;MER11B;SVA_B;SVA_C;L1PA2;SVA_E;L1HS;LTR7;AluYa5;AluYb8
