>Bin_1_Cluster1_center_L1M5
MARNA;L1MEd;L1ME4a;Tigger8;HAL1;HAL1b;L2;Charlie7;MIR3;MIRb;MER113;L1ME3B;MER102b;Charlie8;L1M5;L1MC4a;MLT1L;Charlie9;MIR;MLT1J;BLACKJACK;Arthur1
>Bin_1_Cluster2_center_MER20B
L3;L4;L1MEe;Charlie2b;Charlie2a;MLT1K;MER20B;MER112;MER102a
>Bin_2_Cluster1_center_MLT1I
Zaphod;L1ME3A;L1MEc;MER46C;LTR33;MLT1I;L1M4b;LTR37B;L1MCb;L1M4;MLT1J1;LTR33A;Charlie10;MER117
>Bin_2_Cluster2_center_L1MDa
Arthur1B;L1MC4;L1MC5;L1ME3;L1MDa;L1MCc;L1ME2;MER63D;Charlie4a;MER91B;MLT1J2;L1ME1;MER31-int;Charlie1a;L1MCa;MER115;L1M4c
>Bin_3_Cluster1_center_MER5A1
LTR16C;MER5B;LTR16A1;LTR50;MLT1H;FordPrefect;Charlie1b;MER5A;MLT1G;MLT1H2;MER91C;MER58D;LTR37A;MADE2;MER5A1;MER119
>Bin_3_Cluster2_center_L1MC
L1MC;Arthur1A;MER5C;LTR16A;L1MD;MER91A;MLT1H1;MER57A-int;Charlie1;MER94;MLT2F;MLT1G1;MER3;MER63B;Charlie5
>Bin_4_Cluster1_center_L1MD1
L1MD2;MER45A;L1MD1;MLT1F;L1MD3;L1MC3;MER63A;LTR40a;MER58A;LTR40b;MLT1E3;MER20;ORSL;MLT1E1;MER81;MER53
>Bin_4_Cluster2_center_L1MB7
MER33;MLT1F1;LTR41;MER106A;MER58C;MLT1F2;MER96B;MER58B;L1MB7;MER45B;MER106B;MLT1E1A;MLT1E;L1MB8;MER96
>Bin_5_Cluster1_center_MLT1B
L1MC2;MER68;MLT1D;MER92B;MLT2C1;MER77;MER89;MLT1C;MER67D;MLT2D;L1M3;MLT2C2;MLT1B;MER31B;L1MA9;L1MB1;L1M2;LTR49-int
>Bin_5_Cluster2_center_L1MC1
L1MB4;LTR52;MLT1E2;L1MB5;MER82;L1MC1;L1MB3;MER67C;L1MB2;MER74A;L1MA10;MLT2B4;L1MA8
>Bin_6_Cluster1_center_Tigger1
MLT2B1;MER21C;MLT1A;MER34;MER31A;L1MA7;MER39;L1M1;L1MA6;MSTD-int;MLT1A1;MER44A;Tigger4;MER2;Tigger3b;Tigger5;Tigger1;L1MA5;MSTC
>Bin_6_Cluster2_center_Tigger3
MER34C_;MLT1A0;MLT1A0-int;MLT2B2;MER44B;Tigger7;LTR48;MER21B;MSTD;MER2B;Tigger3;MER6
>Bin_7_Cluster1_center_Tigger2
MER6A;LTR48B;Tigger2;Tigger2b_Pri;MER65A;L1MA4;Tigger2a;L1MA4A;HSMAR2;MSTB2;MER8;LTR23;L1PB4;LTR39;MER49;L1MA3;L1PA16;L1PA15;MSTB-int;MER4C;L1MA2;LTR32
>Bin_7_Cluster2_center_LTR26
L1MA5A;LTR26;L1PA17;MER4D;MSTB1;FAM;L1PB3;MER4D1;MER21A
>Bin_8_Cluster1_center_MER41B
L1MA1;MSTB;L1PA13;LTR8A;L1PA14;L1PREC2;L1P5;L1P4;L1PBa;MSTA-int;MER4A;MER6B;LOR1b;MER41B;AluJo;FLAM_A;MSTA;MER1A;L1PA11;L1PB1;L1PB;THE1D-int;MER4E1;L1PA10
>Bin_8_Cluster2_center_MLT2B3
L1PB2;LOR1a;MLT2B3;L1PA12;MER4B;MER50;HSMAR1
>Bin_9_Cluster1_center_LTR9B
LTR8;MER1B;MER52A;L1P3;THE1C;MER41C;L1PA8A;MLT2A2;MER4A1;LTR1B;MER51A;MER85;MADE1;LTR9B
>Bin_9_Cluster2_center_MER30
MER30;AluJb;FLAM_C;THE1D;THE1C-int;MER50B;THE1B-int;LTR1D;MER41A;PABL_A;MLT2A1;THE1A-int;THE1B;LTR1;LTR9;MER61A;THE1A
>Bin_10_Cluster1_center_AluSq
L1PA8;L1PA7;L1P2;AluSx;AluSc;AluSq;L1PA6;AluSg;AluSp;L1PA5;L1P1;MER11A;LTR2;LTR12;L1PA3;AluY;FRAM;L1PA2;LTR7;AluYg6;AluYa5
>Bin_10_Cluster2_center_L1HS
LTR17;L1PA4;MER11C;LTR12C;MER11B;L1HS;AluYb8
