>Bin_1_Cluster1_center_HAL1
MARNA;L1MEd;L1ME4a;Tigger8;L1MEe;HAL1;HAL1b;L2;Charlie7;MIR3;MIRb;MER113;MER102b;L1M5;L1MC4a;MLT1L;Charlie9;MIR;MLT1J;BLACKJACK;Arthur1
>Bin_1_Cluster2_center_MER20B
L3;L4;L1ME3B;Charlie8;Charlie2b;Charlie2a;MLT1K;MER20B;MER112;MER102a
>Bin_2_Cluster1_center_MLT1I
Zaphod;L1ME3A;L1MEc;MER63D;MER46C;LTR33;MLT1I;L1M4b;MER115;LTR37B;L1MCb;MLT1J1;LTR33A;Charlie10;MER117
>Bin_2_Cluster2_center_L1MC5
Arthur1B;L1MC4;L1MC5;L1ME3;L1MDa;L1MCc;L1ME2;Charlie4a;MER91B;MLT1J2;L1ME1;MER31-int;Charlie1a;L1MCa;L1M4;L1M4c
>Bin_3_Cluster1_center_MER5A1
LTR16C;LTR16A1;LTR50;MLT1H;FordPrefect;MER5A;MLT1H2;MER91C;MER58D;LTR37A;MER5A1;MER119
>Bin_3_Cluster2_center_Arthur1A
L1MC;MER5B;Arthur1A;Charlie1b;MLT1G;MER5C;LTR16A;L1MD;MER91A;MLT1H1;MER57A-int;MADE2;Charlie1;MER94;MLT2F;MLT1G1;MER3;MER63B;Charlie5
>Bin_4_Cluster1_center_L1MB7
L1MD2;MER33;MLT1F1;LTR41;MER106A;MER58C;MLT1F2;MER96B;MER58B;L1MB7;MER45B;MER106B;MLT1E1A;L1MB8;MER96
>Bin_4_Cluster2_center_L1MD1
MER45A;L1MD1;MLT1F;L1MD3;L1MC3;MER63A;LTR40a;MER58A;LTR40b;MLT1E3;MER20;MLT1E;ORSL;MLT1E1;MER81;MER53
>Bin_5_Cluster1_center_L1MC2
L1MC2;MER68;LTR52;MLT1E2;MLT1D;MER92B;MLT2C1;MER89;MER67D;MLT2D;L1M3;MLT2C2;MLT1B;MER31B;L1MA9;L1M2;LTR49-int
>Bin_5_Cluster2_center_L1MB2
L1MB4;L1MB5;MER77;MER82;L1MC1;MLT1C;L1MB3;MER67C;L1MB2;MER74A;L1MA10;L1MB1;MLT2B4;L1MA8
>Bin_6_Cluster1_center_Tigger1
MLT2B1;MER21C;MLT1A;MER34;MER31A;L1MA7;L1M1;L1MA6;MSTD-int;MLT1A1;MER44B;MER44A;Tigger4;MER2;Tigger3b;Tigger1;L1MA5
>Bin_6_Cluster2_center_Tigger3
MER34C_;MLT1A0;MER39;MLT1A0-int;MLT2B2;Tigger7;LTR48;MER21B;MSTD;MER2B;Tigger5;Tigger3;MSTC;MER6
>Bin_7_Cluster1_center_Tigger2
MER6A;LTR48B;Tigger2;Tigger2b_Pri;MER65A;L1MA4;L1MA4A;HSMAR2;MSTB2;MER8;LTR23;L1PB4;LTR39;MER49;L1MA3;FAM;L1PB3;L1PA15;MSTB-int;MER4C;MER21A;L1MA2;LTR32
>Bin_7_Cluster2_center_L1PA17
Tigger2a;L1MA5A;LTR26;L1PA17;MER4D;MSTB1;L1PA16;MER4D1
>Bin_8_Cluster1_center_MER41B
L1MA1;MSTB;L1PA13;LTR8A;L1PA14;L1PREC2;L1P5;L1P4;L1PBa;MSTA-int;MER4A;MER6B;LOR1b;MER41B;AluJo;FLAM_A;L1PA11;L1PB1;L1PB;THE1D-int;L1PA10
>Bin_8_Cluster2_center_MER4B
L1PB2;LOR1a;MLT2B3;L1PA12;MER4B;MER50;MSTA;MER1A;HSMAR1;MER4E1
>Bin_9_Cluster1_center_MER30
LTR8;MER30;AluJb;FLAM_C;THE1D;THE1C-int;MER50B;THE1B-int;LTR1D;MER41A;MER4A1;PABL_A;MLT2A1;THE1A-int;THE1B;LTR1;LTR9;THE1A
>Bin_9_Cluster2_center_LTR9B
MER1B;MER52A;L1P3;THE1C;MER41C;L1PA8A;MLT2A2;LTR1B;MER51A;MER85;MADE1;MER61A;LTR9B
>Bin_10_Cluster1_center_AluSq
L1PA8;L1PA7;L1P2;AluSx;AluSc;AluSq;L1PA6;AluSg;AluSp;L1P1;MER11A;LTR2;LTR12;L1PA3;AluY;FRAM;L1PA2;LTR7;AluYg6;AluYa5
>Bin_10_Cluster2_center_L1HS
LTR17;L1PA5;L1PA4;MER11C;LTR12C;MER11B;L1HS;AluYb8
