>Bin_1_Cluster1_center_MIR
MARNA;L3;L4;Tigger8;L1MEe;HAL1b;L2;Charlie7;MIR3;MIRb;MER113;MER102b;Charlie8;Charlie2b;Zaphod2;MLT1K;MLT1L;MIR;MLT1J;BLACKJACK
>Bin_1_Cluster2_center_HAL1
Charlie11;L1MEd;L1ME4a;HAL1;Kanga2_a;L1ME3B;L1M5;Charlie2a;L1MC4a;Charlie9;MER20B
>Bin_2_Cluster1_center_L1ME3
MER112;Kanga1;L1MC4;L1MC5;Charlie6;L1MEb;L1ME3;L1MDa;L1MEc;Charlie4;L1ME2;L1M;L1MDb;L1ME1;L1M4b;Charlie1a
>Bin_2_Cluster2_center_MLT1J2
MER102a;Arthur1;Zaphod;Arthur1B;L1ME3A;L1MCc;L1MEa;MER63D;Charlie4a;MER46C;MER91B;LTR33;MLT1J2;MLT1I;MER31-int
>Bin_3_Cluster1_center_LTR16C
FordPrefect_a;L1MCa;MER115;MLT1H-int;LTR37B;L1MCb;MLT1J1;LTR33A;Charlie10;MER117;LTR16C;MER5B;LTR16A1;LTR50;MLT1H;FordPrefect;Arthur1A;MER5A;MLT1G;MLT1H2;MER5C;LTR16A;MER91A;MLT1H1
>Bin_3_Cluster2_center_L1MC
MER97c;L1M4;L1M4c;Cheshire;L1MC;Charlie1b;L1MD
>Bin_4_Cluster1_center_MER94
MER91C;MER58D;LTR37A;MADE2;Charlie1;MER94;MLT2F;MER5A1;MLT1G1;MER119;MER45A;L1MD1;MLT1F;L1MC3;MER63A
>Bin_4_Cluster2_center_MER33
MER57A-int;MER97a;MER97b;MER63C;MER3;MER63B;Charlie5;L1MD2;MER33;LTR16B;MER45R;MLT1F1;MER45C;L1MD3;LTR41;MER106A
>Bin_5_Cluster1_center_MLT1D
MER58C;MLT1F2;MER96B;MER58B;Tigger6b;MER45B;MER106B;LTR40a;MER58A;LTR40b;MLT1E3;MLT1E1A;MER20;MLT1E;ORSL;MLT1E1;MER81;MER53;MER68;LTR52;MLT1E2;MLT1D;MER92B
>Bin_5_Cluster2_center_L1MB7
Tigger6a;L1MB7;MLT1F-int;L1MB8;MER96;L1MC2;L1MB4;L1MB5
>Bin_6_Cluster1_center_MLT1B
MLT2C1;MER77;MER89;MLT1C;MER67D;MER67C;MER74A;MLT2D;MLT2C2;MLT1B;L1MA9;L1MA10;L1MB1;L1M2;MLT2B4;L1MA8;MLT2B1;MER21C;MLT1A;MER34
>Bin_6_Cluster2_center_L1M3c
MER82;L1MC1;L1MB3;L1MB2;L1M3c;L1M3e;L1M3;MER31B;MER74B;LTR49-int;MER4B-int
>Bin_7_Cluster1_center_MLT1A0
MER31A;MER34C_;MLT1A0;L1MA7;MER39;MLT1A0-int;MLT2B2;L1MA6;MSTD-int;MLT1A1;MER44B;MER44A;Tigger7;LTR48;MER21B;MSTD;Tigger4;Ricksha;MER2B;Tigger3b;Tigger3;Tigger1
>Bin_7_Cluster2_center_MER2
MER34B;L1M1;L1M3b;MER44C;MER44D;MER2;Tigger5;MER6C;L1MA5
>Bin_8_Cluster1_center_Tigger2b_Pri
MSTC;MER6;Tigger2b_Pri;MER65A;L1MA4;HSMAR2;MSTB2;MER8;LTR23;LTR26;L1PB4;LTR39;MER49;MSTB1
>Bin_8_Cluster2_center_L1PA15-16
LTR54;MER6A;LTR48B;Tigger2;L1M3f;Tigger2a;L1MA4A;LTR49;PRIMA4-int;L1MA5A;MER39B;L1PA17;LTR47A;MER4D;MER72;L1PA15-16;L1MA3
>Bin_9_Cluster1_center_MSTB
L1PA16;L1PA15;MSTB-int;MER4C;MER4D1;MER21A;LTR32;MSTB;L1PA13;LTR8A;L1PREC2;L1P5;L1P4;LOR1a;L1PBa1;MSTA-int;MLT2B3;MER4A;LOR1b;MER41B
>Bin_9_Cluster2_center_L1MA1
FAM;L1PB3;L1MA2;L1MA1;MER30B;L1PA14;L1PB2;L1P;L1PBa;Charlie3;MER6B
>Bin_10_Cluster1_center_FLAM_A
AluJo;L1PA12;FLAM_A;MER4B;MER107;MER66B;MER75;L1PB1;Charlie12;MER1B;AluJb;FLAM_C
>Bin_10_Cluster2_center_THE1C
MER50;MSTA;MER1A;HSMAR1;L1PA11;L1PB;THE1D-int;MER4E1;L1PA10;LTR8;MER30;THE1D;THE1C-int;MER50B;MER52A;L1P3;THE1C;THE1B-int;MER41C
>Bin_11_Cluster1_center_MLT2A2
LTR1D;L1PA8A;MLT2A2;MER4A1;LTR1B;MER85;PABL_A;MLT2A1;THE1A-int;THE1B;MADE1;LTR1;LTR9;MER61A;LTR9B;THE1A;L1PA8;L1PA7;L1P2;LTR12_;L1PA6;LTR10F
>Bin_11_Cluster2_center_AluSg
MER41A;MLT-int;MER51A;MER51B;AluSx;LTR10C;AluSc;AluSq;AluSg
>Bin_12_Cluster1_center_LTR7
LTR17;L1PA5;L1P1;MER11A;LTR2;LTR12;L1PA4;MER11C;L1PA3;LTR12C;MER11B;SVA_B;SVA_C;L1PA2;L1HS;LTR7;AluYg6;AluYa5;AluYb8
>Bin_12_Cluster2_center_FRAM
AluSp;LTR7B;SVA_A;LTR5_Hs;AluY;FRAM;AluYd8;SVA_D;SVA_E;SVA_F;AluYb9;AluYa8
