Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16342790  Pct. Overlap: 23.7126958792803. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16342790  Pct. Overlap: 23.7126958792803. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 16342790  Pct. Overlap: 23.7126958792803. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17188608  Pct. Overlap: 26.4115058389674. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17188608  Pct. Overlap: 26.4115058389674. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17188608  Pct. Overlap: 26.4115058389674. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17111098  Pct. Overlap: 26.2924062692071. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17111098  Pct. Overlap: 26.2924062692071. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17111098  Pct. Overlap: 26.2924062692071. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16601712  Pct. Overlap: 25.5096988322065. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16601712  Pct. Overlap: 25.5096988322065. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16601712  Pct. Overlap: 25.5096988322065. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16364504  Pct. Overlap: 25.1452120467117. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16364504  Pct. Overlap: 25.1452120467117. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16364504  Pct. Overlap: 25.1452120467117. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8998787  Pct. Overlap: 52.1971403712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8998787  Pct. Overlap: 52.1971403712297. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8998787  Pct. Overlap: 52.1971403712297. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9061600  Pct. Overlap: 49.8986784140969. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9061600  Pct. Overlap: 49.8986784140969. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9061600  Pct. Overlap: 49.8986784140969. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9811544  Pct. Overlap: 54.0283259911894. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9811544  Pct. Overlap: 54.0283259911894. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9811544  Pct. Overlap: 54.0283259911894. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8201447  Pct. Overlap: 45.1621530837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8201447  Pct. Overlap: 45.1621530837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8201447  Pct. Overlap: 45.1621530837004. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8969132  Pct. Overlap: 49.3894933920705. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8969132  Pct. Overlap: 49.3894933920705. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8969132  Pct. Overlap: 49.3894933920705. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9174629  Pct. Overlap: 50.5210848017621. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9174629  Pct. Overlap: 50.5210848017621. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9174629  Pct. Overlap: 50.5210848017621. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5920000  Pct. Overlap: 32.5991189427313. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5920000  Pct. Overlap: 32.5991189427313. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5920000  Pct. Overlap: 32.5991189427313. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9680000  Pct. Overlap: 53.3039647577093. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 5647383  Pct. Overlap: 31.0979240088106. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Warning in mclapply(c(1:ntimes), randomize_and_evaluate, ...) :
  all scheduled cores encountered errors in user code
Warning in mean.default(rand.ev, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
Error in if (alt == "less") { : missing value where TRUE/FALSE needed
Calls: permute -> permTest
Execution halted
