Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17392992  Pct. Overlap: 19.2145293857711. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 16965809  Pct. Overlap: 19.5188782788771. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18904239  Pct. Overlap: 21.7490094339623. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 19009878  Pct. Overlap: 21.8705453290382. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18129878  Pct. Overlap: 20.8581201104464. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18637796  Pct. Overlap: 21.4424712379199. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 12207203  Pct. Overlap: 14.0441820064427. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 12207203  Pct. Overlap: 14.0441820064427. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 12207203  Pct. Overlap: 14.0441820064427. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 13987391  Pct. Overlap: 16.0922583985274. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 13987391  Pct. Overlap: 16.0922583985274. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 13987391  Pct. Overlap: 16.0922583985274. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15839397  Pct. Overlap: 24.338348186847. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15839397  Pct. Overlap: 24.338348186847. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 15839397  Pct. Overlap: 24.338348186847. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17437749  Pct. Overlap: 26.7943285187462. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17437749  Pct. Overlap: 26.7943285187462. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 17437749  Pct. Overlap: 26.7943285187462. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16965616  Pct. Overlap: 26.0688629379226. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16965616  Pct. Overlap: 26.0688629379226. Retrying...
Chromosome chr15. Too much overlap with the mask: Num. Regions: 65080000  Num. Overlaps: 16965616  Pct. Overlap: 26.0688629379226. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2120000  Pct. Overlap: 12.2969837587007. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2120000  Pct. Overlap: 12.2969837587007. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2120000  Pct. Overlap: 12.2969837587007. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8229514  Pct. Overlap: 47.735. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8229514  Pct. Overlap: 47.735. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 8229514  Pct. Overlap: 47.735. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 9099174  Pct. Overlap: 50.1055837004405. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 4272324  Pct. Overlap: 23.526013215859. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr22. Too much overlap with the mask: Num. Regions: 18160000  Num. Overlaps: 8923782  Pct. Overlap: 49.139768722467. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 15400000  Pct. Overlap: 17.0128148475475. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 15400000  Pct. Overlap: 17.0128148475475. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17889774  Pct. Overlap: 19.7633384887318. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17889774  Pct. Overlap: 19.7633384887318. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17137430  Pct. Overlap: 18.9322028281043. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 15400000  Pct. Overlap: 17.0128148475475. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17137430  Pct. Overlap: 18.9322028281043. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 13081978  Pct. Overlap: 14.4520304904993. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17889774  Pct. Overlap: 19.7633384887318. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 13081978  Pct. Overlap: 14.4520304904993. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 17137430  Pct. Overlap: 18.9322028281043. Retrying...
Chromosome chr9. Too much overlap with the mask: Num. Regions: 90520000  Num. Overlaps: 13081978  Pct. Overlap: 14.4520304904993. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18849878  Pct. Overlap: 21.686468016567. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17129878  Pct. Overlap: 19.7076369075012. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18849878  Pct. Overlap: 21.686468016567. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17129878  Pct. Overlap: 19.7076369075012. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 18849878  Pct. Overlap: 21.686468016567. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 18029540  Pct. Overlap: 26.160098665119. Retrying...
Chromosome chr13. Too much overlap with the mask: Num. Regions: 86920000  Num. Overlaps: 17129878  Pct. Overlap: 19.7076369075012. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 13909540  Pct. Overlap: 20.1821532211259. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 18029540  Pct. Overlap: 26.160098665119. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14761081  Pct. Overlap: 21.4177031340685. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 13909540  Pct. Overlap: 20.1821532211259. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 18029540  Pct. Overlap: 26.160098665119. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14629540  Pct. Overlap: 21.2268427161927. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14761081  Pct. Overlap: 21.4177031340685. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 13909540  Pct. Overlap: 20.1821532211259. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14629540  Pct. Overlap: 21.2268427161927. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14761081  Pct. Overlap: 21.4177031340685. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 7465273  Pct. Overlap: 14.5013073038073. Retrying...
Chromosome chr14. Too much overlap with the mask: Num. Regions: 68920000  Num. Overlaps: 14629540  Pct. Overlap: 21.2268427161927. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9803668  Pct. Overlap: 19.0436441336441. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 7465273  Pct. Overlap: 14.5013073038073. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9803668  Pct. Overlap: 19.0436441336441. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 7465273  Pct. Overlap: 14.5013073038073. Retrying...
Chromosome chr16. Too much overlap with the mask: Num. Regions: 51480000  Num. Overlaps: 9803668  Pct. Overlap: 19.0436441336441. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7378370  Pct. Overlap: 42.797969837587. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 3619790  Pct. Overlap: 20.9964617169374. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2369895  Pct. Overlap: 13.7464907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 9190105  Pct. Overlap: 53.306873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2148136  Pct. Overlap: 12.4601856148492. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7580847  Pct. Overlap: 43.9724303944316. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2431163  Pct. Overlap: 14.101873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2369895  Pct. Overlap: 13.7464907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 7920000  Pct. Overlap: 45.9396751740139. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6050154  Pct. Overlap: 35.0937006960557. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6753670  Pct. Overlap: 39.1744199535963. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2148136  Pct. Overlap: 12.4601856148492. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2431163  Pct. Overlap: 14.101873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2369895  Pct. Overlap: 13.7464907192575. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6050154  Pct. Overlap: 35.0937006960557. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2148136  Pct. Overlap: 12.4601856148492. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 2431163  Pct. Overlap: 14.101873549884. Retrying...
Chromosome chr21. Too much overlap with the mask: Num. Regions: 17240000  Num. Overlaps: 6050154  Pct. Overlap: 35.0937006960557. Retrying...
Warning in mclapply(c(1:ntimes), randomize_and_evaluate, ...) :
  all scheduled cores encountered errors in user code
Warning in mean.default(rand.ev, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
Error in if (alt == "less") { : missing value where TRUE/FALSE needed
Calls: permute -> permTest
Execution halted
