
################################################################################
Boxplot of total number of mutations (Tmut), number of mutated site (Nmsite, 
in at least 1 sample), TmutDIVNmsite Tmut/Nmsite and Nmsitenorm (Nmsite divided
by the number of the original base in the bin sequence). When considering all
mutation types ('All'), the Nmsite is divided to bin length regardless if the 
sequence has missing base or not. This is because the missing base will counted 
anyway since it can only be one of the 4 bases. Bins forming the long-range 
contacts with or without non-coding mutation are considered. Plot title contains: 
(i) number of contributing bins per Cp (ii) number of bins per Cp with at least 
one mutated site and (iii) the percentage of (ii) relative to (i). 
################################################################################
