min2Mb_chr1_All_topCP3_gapBin50_hub1	min2Mb_chr1_All_topCP3_gapBin50_hub2	min2Mb_chr1_All_topCP3_gapBin50_hub3	min2Mb_chr1_All_topCP3_gapBin50_hub4	min2Mb_chr2_All_topCP3_gapBin50_hub1	min2Mb_chr2_All_topCP3_gapBin50_hub2	min2Mb_chr2_All_topCP3_gapBin50_hub3	min2Mb_chr3_All_topCP3_gapBin50_hub1	min2Mb_chr3_All_topCP3_gapBin50_hub2	min2Mb_chr3_All_topCP3_gapBin50_hub3	min2Mb_chr4_All_topCP3_gapBin50_hub1	min2Mb_chr4_All_topCP3_gapBin50_hub2	min2Mb_chr4_All_topCP3_gapBin50_hub3	min2Mb_chr5_All_topCP3_gapBin50_hub1	min2Mb_chr5_All_topCP3_gapBin50_hub2	min2Mb_chr5_All_topCP3_gapBin50_hub3	min2Mb_chr6_All_topCP3_gapBin50_hub1	min2Mb_chr6_All_topCP3_gapBin50_hub2	min2Mb_chr7_All_topCP3_gapBin50_hub1	min2Mb_chr7_All_topCP3_gapBin50_hub2	min2Mb_chr8_All_topCP3_gapBin50_hub1	min2Mb_chr9_All_topCP3_gapBin50_hub1	min2Mb_chr10_All_topCP3_gapBin50_hub1	min2Mb_chr11_All_topCP3_gapBin50_hub1	min2Mb_chr11_All_topCP3_gapBin50_hub2	min2Mb_chr11_All_topCP3_gapBin50_hub3	min2Mb_chr12_All_topCP3_gapBin50_hub1	min2Mb_chr13_All_topCP3_gapBin50_hub1	min2Mb_chr14_All_topCP3_gapBin50_hub1	min2Mb_chr16_All_topCP3_gapBin50_hub1	min2Mb_chr18_All_topCP3_gapBin50_hub1	min2Mb_chr18_All_topCP3_gapBin50_hub2	min2Mb_chr19_All_topCP3_gapBin50_hub1	min2Mb_chr20_All_topCP3_gapBin50_hub1	min2Mb_chr21_All_topCP3_gapBin50_hub1	min2Mb_chr21_All_topCP3_gapBin50_hub2	min2Mb_chr21_All_topCP3_gapBin50_hub3	min2Mb_chr22_All_topCP3_gapBin50_hub1
1	DDAH1	DDAH1	EMBP1	MIR3675	ANKRD30BL	CTNNA2	ANKRD20A8P	EGFEM1P	LOC339862	AC090044.1	ZNF718	BEND4	IL21-AS1	CDH9	LSP1P3	CDH10	ZNF391	DEFB113	FLJ45974	CDC14C	CSMD1	SH3GL2	ZNF33B	LRRC4C	TTC17	LRRC4C	OTOGL	GPC5	KLHDC1	RBFOX1	DCC	DCC	ZNF792	PLCB1	ABCC13	SAMSN1	LINC00478	ADRBK2
2	KIAA1324	STXBP3	SLC26A9	NBPF1	MIR663B	LOC1720	LOC442028	SPATA16	SGOL1	LOC339862	ZNF595	ATP8A1	IL21	SPEF2	CTD-2127H9.1	CDH6	TFAP2D	DEFB114	HPVC1	IKZF1	MCPH1	MIR31HG	BMS1	PTPRJ	PTPRJ	LOC100507205	LIN7A	HS6ST3	KLHDC2	SHISA9	WDR7	WDR7	LOC644189	PLCB4	SAMSN1	SAMSN1-AS1	CHODL	MYO18B
3	SCARNA2	AKNAD1	C1orf186	CROCCP2	TMEM163	THNSL2	IL1R1	NLGN1	SGOL1-AS1	MIR548AC	STX18	GRXCR1	PCDH10	NNT-AS1	PLCXD3	NA	MIR133B	TFAP2D	GS1-18A18.1	HPVC1	MIR8055	ELAVL2	RASGEF1A	OR4B1	OR4B1	OR4B1	ACSS3	LINC00359	NEMF	XYLT1	PIGN	SERPINB12	ZFP82	PAK7	CHODL	NRIP1	TMPRSS15	SEZ6L
4	C1orf194	CYB561D1	AVPR1B	NA	THSD7B	FOXI3	IL1RL2	NAALADL2	ZNF385D	UBE2E2	STX18-AS1	KCTD8	LINC00613	NNT	OXCT1	NA	MIR206	PKHD1	VSTM2A	GS1-18A18.1	AGPAT5	CAAP1	ZNF485	OR4X2	OR4X1	OR4X2	METTL25	CLYBL	L2HGDH	MIR548AA2	KIAA1468	SERPINB13	ZNF566	RP5-1119D9.4	LINC00320	USP25	AL109763.2	HMGXB4
5	SORT1	SYPL2	CTSE	NA	NA	EIF2AK3	LINC01102	PEX5L	VENTXP7	STAC	DUX2	GABRA2	NA	EMB	GHR	NA	IL17F	IL17A	SEC61G	VSTM2A	MIR4659A	PLAA	ZNF32	OR4X1	OR4S1	OR4S1	CCDC59	FGF14	SOS2	MIR548D2	TNFRSF11A	SERPINB11	LOC728752	LAMP5	NCAM2	LINC00478	LINC00320	EFCAB6
6	RBM15	ATXN7L2	SRGAP2C	NA	NA	AC104134.2	ANKRD30BL	LINC01206	THRB	DCLK3	DUX4	NA	NA	NA	NA	NA	MCM3	LRRC1	RP11-745C15.2	EGFR	MIR4659B	IFT74	ZNF32-AS1	OR4S1	OR4C3	OR4C3	TMTC2	MIR4705	SAV1	PRKCB	BCL2	SERPINB7	ZNF529	LOC101929371	RNU6-67P	LINC00320	NCAM2	NA
7	RP5-1074L1.1	GNAI3	SRGAP2B	NA	NA	RPIA	MIR663B	VPS8	LRRC3B	TRANK1	DUX4L5	NA	NA	NA	NA	NA	ELOVL5	MLIP	EGFR	LOC650226	XKR5	LINC00032	ZNF32-AS3	OR4C3	OR4C45	OR4C45	MKRN9P	DAOA-AS1	ATL1	HS3ST4	VPS4B	SERPINB2	ZNF260	SNAP25	AP000475.2	NCAM2	RNU6-67P	NA
8	SLC16A4	GPR61	SRGAP2	NA	NA	LOC442028	NA	FGF12	CMC1	SCN5A	DUX4L6	NA	NA	NA	NA	NA	MIR5685	PRIM2	EGFR-AS1	DKFZp434L192	DEFA5	EQTN	ZNF32-AS2	OR4C45	OR4A47	OR4A47	C12orf50	DAOA	TRIM9	RP11-488I20.3	SERPINB13	SERPINB8	ZNF461	SNAP25-AS1	AP000472.2	RNU6-67P	LINC00317	NA
9	CYMP	WDR77	SRGAP2D	NA	NA	MAL	NA	NA	NA	NA	DUX4L2	NA	NA	NA	NA	NA	FAM83B	MTRNR2L9	VOPP1	LOC101928401	DEFA11P	MOB3B	LINC00619	TRIM48	OR4A16	TRIM48	C12orf29	FAM155A	SAMD4A	LOC146481	SERPINB7	RP11-146N18.1	ZNF567	SPTLC3	AP000469.2	LINC00317	AP000475.2	NA
10	LOC440602	OVGP1	RASSF5	NA	NA	ANKRD30BL	NA	NA	NA	NA	DUX4L4	NA	NA	NA	NA	NA	PRIM2	KHDRBS2	SEPT14	GUSBP10	TNKS	LINGO2	LINC00840	OR4A16	OR4A15	TRIM51HP	CEP290	NA	LGALS3	RP11-80F22.15	RP11-146N18.1	RP11-510D19.1	ZNF850	ISM1	LOC339622	AP000475.2	AP000472.2	NA
11	CHI3L2	ATP5F1	EIF2D	NA	NA	MIR663B	NA	NA	NA	NA	DUX4L3	NA	NA	NA	NA	NA	MTRNR2L9	EYS	ZNF713	ZNF479	DLC1	FRMPD1	LINC00841	OR4A15	OR4P4	OR4A16	TMTC3	NA	DLGAP5	FLJ26245	RP11-909B2.1	NA	ZNF790	NA	NA	AP000472.2	LINC00308	NA
12	ADORA3	LINC01160	MAPKAPK2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	KHDRBS2	BAI3	LOC650226	MIR3147	NRG1	SHB	CXCL12	OR5D14	OR4C6	OR4A15	KITLG	NA	FBXO34	NA	CDH19	NA	ZNF790-AS1	NA	NA	LINC00308	D21S2088E	NA
13	ATP5F1	KCND3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PTP4A1	NA	LOC100240728	ZNF716	UNC5D	ALDH1B1	LOC100996758	OR5L2	OR4S2	OR4P4	POC1B	NA	TBPL2	NA	NA	NA	ZNF345	NA	NA	D21S2088E	LINC00158	NA
14	C1orf162	AP4B1-AS1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	EYS	NA	LOC101928401	ZNF736	NA	FAM95C	NPY4R	OR5L1	OR5D13	OR4C6	POC1B-GALNT4	NA	KTN1	NA	NA	NA	ZNF829	NA	NA	AP000469.2	MIR5009	NA
15	KCND3	AP4B1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	GUSBP10	NA	NA	ANKRD18A	LINC00842	OR5D18	OR5D14	OR4S2	GALNT4	NA	RPL13AP3	NA	NA	NA	ZNF568	NA	NA	NA	LINC00113	NA
16	SYT6	HIPK1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MIR3147	NA	NA	FAM201A	FRMPD2	OR5J2	OR5L2	OR5D14	ATP2B1	NA	LINC00520	NA	NA	NA	ZNF420	NA	NA	NA	BACH1	NA
17	VANGL1	DCLRE1B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF716	NA	NA	LOC642236	FRMPD2P1	OR8K5	OR5L1	OR5L2	DCN	NA	PELI2	NA	NA	NA	ZNF585A	NA	NA	NA	BACH1-IT2	NA
18	CASQ2	DENND2C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF680	NA	NA	PGM5	MAPK8	OR8K3	OR5D18	OR5L1	ANKS1B	NA	PSMA3	NA	NA	NA	ZNF585B	NA	NA	NA	GRIK1	NA
19	SLC22A15	BCAS2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF117	NA	NA	TMEM252	ARHGAP22	OR8K1	OR5D16	OR5D18	NR1H4	NA	FLJ31306	NA	NA	NA	ZNF383	NA	NA	NA	GRIK1-AS2	NA
20	ATP1A1	ATP1A1OS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	RP11-274B18.2	WDFY4	OR5R1	OR8H2	OR5D16	NA	NA	PPM1A	NA	NA	NA	HKR1	NA	NA	NA	KRTAP19-4	NA
21	ATP1A1OS	IGSF3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PIP5K1B	LRRC18	NA	OR8I2	OR5F1	NA	NA	SLC38A6	NA	NA	NA	ZNF527	NA	NA	NA	KRTAP19-2	NA
22	CD58	MIR320B1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FAM122A	MIR4294	NA	OR8K3	OR5AS1	NA	NA	TRMT5	NA	NA	NA	ZNF570	NA	NA	NA	KRTAP19-1	NA
23	C1orf137	C1orf137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PRKACG	VSTM4	NA	OR8K1	OR8U8	NA	NA	PRKCH	NA	NA	NA	ZNF569	NA	NA	NA	KRTAP19-5	NA
24	VTCN1	TRIM45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TJP2	C10orf128	NA	OR5R1	OR8U1	NA	NA	SNAPC1	NA	NA	NA	ZNF793	NA	NA	NA	KRTAP19-3	NA
25	FAM46C	TTF2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	BANCR	C10orf71	NA	OR5M1	OR8J1	NA	NA	HIF1A	NA	NA	NA	ZNF571-AS1	NA	NA	NA	KRTAP20-3	NA
26	WDR3	MAN1A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FAM189A2	C10orf71-AS1	NA	NA	NA	NA	NA	HIF1A-AS2	NA	NA	NA	ZNF540	NA	NA	NA	KRTAP20-2	NA
27	GDAP2	FAM46C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	APBA1	DRGX	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF571	NA	NA	NA	KRTAP7-1	NA
28	SPAG17	GDAP2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PTAR1	ERCC6	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF607	NA	NA	NA	NA	NA
29	TBX15	WDR3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	C9orf135	ERCC6-PGBD3	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF781	NA	NA	NA	NA	NA
30	WARS2	SPAG17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	C9orf135-AS1	PGBD3	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF573	NA	NA	NA	NA	NA
31	HAO2	TBX15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MAMDC2	CHAT	NA	NA	NA	NA	NA	NA	NA	NA	NA	SIPA1L3	NA	NA	NA	NA	NA
32	HAO2-IT1	WARS2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MAMDC2-AS1	SLC18A3	NA	NA	NA	NA	NA	NA	NA	NA	NA	WDR87	NA	NA	NA	NA	NA
33	HSD3B2	HAO2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRPM3	C10orf53	NA	NA	NA	NA	NA	NA	NA	NA	NA	LEUTX	NA	NA	NA	NA	NA
34	HSD3B1	HSD3B2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	OGDHL	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF221	NA	NA	NA	NA	NA
35	HSD3BP4	HSD3B1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PARG	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF577	NA	NA	NA	NA	NA
36	LINC00622	HSD3BP4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AGAP7	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF649	NA	NA	NA	NA	NA
37	ZNF697	LINC00622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MSMB	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF613	NA	NA	NA	NA	NA
38	PHGDH	ZNF697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TIMM23	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF350	NA	NA	NA	NA	NA
39	HMGCS2	PHGDH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NCOA4	NA	NA	NA	NA	NA	NA	NA	NA	NA	HCCAT3	NA	NA	NA	NA	NA
40	REG4	HMGCS2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ASAH2	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF614	NA	NA	NA	NA	NA
41	NBPF7	REG4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	SGMS1	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF615	NA	NA	NA	NA	NA
42	ADAM30	NBPF7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A1CF	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF432	NA	NA	NA	NA	NA
43	NOTCH2	ADAM30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PRKG1	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF616	NA	NA	NA	NA	NA
44	EMBP1	NOTCH2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CSTF2T	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF836	NA	NA	NA	NA	NA
45	NBPF9	EMBP1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PCDH15	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF528	NA	NA	NA	NA	NA
46	NBPF20	NBPF9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CCDC6	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF534	NA	NA	NA	NA	NA
47	PDE4DIP	NBPF20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ANK3	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF578	NA	NA	NA	NA	NA
48	BCL9	PDE4DIP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ARID5B	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF808	NA	NA	NA	NA	NA
49	ACP6	BCL9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	DNAJC12	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF665	NA	NA	NA	NA	NA
50	GJA5	ACP6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	COL13A1	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF347	NA	NA	NA	NA	NA
51	GJA8	GJA5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF667	NA	NA	NA	NA	NA
52	NBPF8	GJA8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF583	NA	NA	NA	NA	NA
53	MIR5087	NBPF8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF667-AS1	NA	NA	NA	NA	NA
54	VPS45	MIR5087	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF471	NA	NA	NA	NA	NA
55	ENSA	LINC00869	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF71	NA	NA	NA	NA	NA
56	GOLPH3L	HIST2H2BF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	SMIM17	NA	NA	NA	NA	NA
57	ARNT	FCGR1A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF17	NA	NA	NA	NA	NA
58	CTSK	ANP32E	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF749	NA	NA	NA	NA	NA
59	ANXA9	ENSA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF550	NA	NA	NA	NA	NA
60	SETDB1	GOLPH3L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF549	NA	NA	NA	NA	NA
61	CERS2	ANXA9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF551	NA	NA	NA	NA	NA
62	SCNM1	SETDB1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZSCAN4	NA	NA	NA	NA	NA
63	TNFAIP8L2-SCNM1	CERS2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF606	NA	NA	NA	NA	NA
64	VPS72	PI4KB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	LOC100128398	NA	NA	NA	NA	NA
65	TMOD4	RFX5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	C19orf18	NA	NA	NA	NA	NA
66	TNFAIP8L2	RIIAD1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ZNF274	NA	NA	NA	NA	NA
67	LYSMD1	CELF3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	PI4KB	RORC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	RFX5	C2CD4D	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	SNX27	LOC100132111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	RIIAD1	THEM5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	CELF3	LOR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	RORC	KCNJ10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	C2CD4D	PIGM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	LOC100132111	ATP1A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	THEM5	ATF6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	THEM4	OLFML2B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	NBPF18P	NOS1AP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	S100A10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	FLG-AS1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	FLG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	SPRR1A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	SPRR4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	S100A9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	PGLYRP4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	S100A12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	GATAD2B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	DENND4B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	IQGAP3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	TTC24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	PRCC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	HDGF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	KCNJ10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	IGSF8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	KCNJ9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	CEP350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
97	NMNAT2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
98	LAMC2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
