[1] Cs value/s: 1;0.01
[1] Cp value/s: 21
[1] nperm10000_seed662_mxmskfr0_Cp21
[1] Running on 3 cores...
[1] A=contact region, B=feature.
[1] Max allowed % overlap with mask: 0
[1] Choosing allCT regions for cell-type independent feature.
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells  6569427 350.9   11443458 611.2   7392514 394.9
Vcells 42852051 327.0  127892201 975.8 127877953 975.7
[1] Don't supply mask...
[1] Background is regioneR::resampleRegions of HiCAll...
[1] Background is HiCAll...
[1] Filtering cp bed for chromosomes in foi bed...
[1] FC_Z_DNA_Motif_nonBDNA: Not reduced.
[1] min2Mb_FC_Z_DNA_Motif_nonBDNA_nperm10000_seed662_mxmskfr0_Cp21:1 NaN/NA zscore/s.
[1] numOlapAwithin
[1] Regions: 13049 A and 408470 B.
[1] FC_Z_DNA_Motif_nonBDNA done!
