>A_Phased_Repeat
A_Phased_Repeat
>B_21_tissues
B
>B_shared_21_tissues
B_shared
>B2_9pred_LC
B2
>B2_shared_9pred_LC
B2_shared
>B3_9pred_LC
B3
>B3_shared_9pred_LC
B3_shared
>B4_LC
B4
>denovomotif_top4
AAGCTTCC
AAGCTTCT
CAAGCTTT
TTAAGCTT
>GRB_except_LepOcu
GRB_canFam3
GRB_galGal4
GRB_gorGor3
GRB_monDom5
GRB_rheMac3
>GRB_shared_6species
GRB_shared
>H3K9me3_ESC_FC
H3K9me3_br
H3K9me3_na
>HuCNE_except_gorGor
huCNE_canFam3_100pc_50col
huCNE_canFam3_96pc_50col
huCNE_galGal4_80pc_50col
huCNE_galGal4_90pc_50col
huCNE_galGal4_98pc_50col
huCNE_LepOcu1_80pc_30col
huCNE_LepOcu1_96.6pc_30col
huCNE_monDom5_100pc_50col
huCNE_monDom5_80pc_50col
huCNE_monDom5_96pc_50col
huCNE_rheMac3_100pc_150col
huCNE_rheMac3_99.3pc_150col
>HuCNE_shared_6species
huCNE_shared
>Isochore_L_L1_L2_L12
L
L1
L12
L2
>LMNB1_ESC_FC
LMNB1
>LMNB1_shared_ESC_FC
LMNB1_shared
>Prairie
prairie
