>A_Phased_Repeat
A_Phased_Repeat
>B_21_tissues_shared
B
B_shared
>B2_9pred_LC_shared
B2
B2_shared
>B3_9pred_LC_shared
B3
B3_shared
>B4_LC
B4
>denovomotif_top4
AAGCTTCC
AAGCTTCT
CAAGCTTT
TTAAGCTT
>GRB_except_LepOcu_6speciesShared
GRB_canFam3
GRB_galGal4
GRB_gorGor3
GRB_monDom5
GRB_rheMac3
GRB_lepOcu1
GRB_shared
>H3K9me3
H3K9me3_br
H3K9me3_na
>HuCNE_except_gorGor_6speciesShared
huCNE_canFam3_100pc_50col
huCNE_canFam3_96pc_50col
huCNE_galGal4_80pc_50col
huCNE_galGal4_90pc_50col
huCNE_galGal4_98pc_50col
huCNE_LepOcu1_80pc_30col
huCNE_LepOcu1_96.6pc_30col
huCNE_monDom5_100pc_50col
huCNE_monDom5_80pc_50col
huCNE_monDom5_96pc_50col
huCNE_rheMac3_100pc_150col
huCNE_rheMac3_99.3pc_150col
huCNE_LepOcu1_70pc_30col
huCNE_gorGor3_100pc_500col
huCNE_gorGor3_100pc_400col
huCNE_shared
>Isochore_L_L1_L2_L12
L
L1
L12
L2
>LMNB1_ESC_FC_shared
LMNB1
LMNB1_shared
>Prairie
prairie
>A_21_tissues_shared
A
A_shared
>A1_9pred_LC_shared
A1
A1_shared
>CpG_island_motifs
CGI_m
CGI_um
>Forest
forest
>G-quadruplex_pred_motifs
G-quadruplex_greq19
G_Quadruplex_Motif
>Isochore_H1_H2_H3
H
H1
H2
H12
H3
H23
>B1_9pred_LC_shared
B1
B1_shared
>A2_9pred_LC_shared
A2
A2_shared
