PCDH9
KPNA3
NAA16
TPTE2P6
GPC5
ZDHHC20
UBL3
WASF3
ATP8A2
TEX26-AS1
EEF1DP3
LINC00545
NBEA
DCLK1
ENOX1
TSC22D1
CYSLTR2
LRCH1
FAM194B
DLEU7
KLF12
DACH1
PIBF1
RNF219-AS1
FBXL3
LINC00351
LINC00333
DOCK9
UGGT2
GPC6
FAM155A
NALCN
FGF14
TFDP1
COL4A2
PSPC1
ZMYM2
TPTE2
MIPEPP3
LINC00539
LATS2
IFT88
XPO4
MICU2
LINC00540
SGCG
SACS
TNFRSF19
SPATA13
PARP4
MIPEP
ANKRD20A19P
RNF17
MTMR6
CDK8
USP12
LNX2
FLT1
PAN3
PDX1-AS1
SLC7A1
MTUS2
KATNAL1
USPL1
ALOX5AP
LINC00426
B3GALTL
RXFP2
HSPH1
N4BP2L2
PDS5B
LINC00423
FRY
BRCA2
STARD13
RFC3
LINC00457
MIR548F5
SUPT20H
CCDC169
CCDC169-SOHLH2
SMAD9
POSTN
TRPC4
LINC00571
UFM1
FREM2
LHFP
COG6
FOXO1
ELF1
TPTE2P5
MTRF1
LINC00598
DGKH
AKAP11
VWA8
DNAJC15
EPSTI1
SERP2
CCDC122
SMIM2-AS1
GTF2F2
KIAA0226L
CPB2-AS1
SIAH3
CPB2
LRRC63
HTR2A
LINC00462
RB1
CAB39L
FNDC3A
KCNRG
DLEU1
DLEU2
RNASEH2B
WDFY2
NEK5
THSD1
HNRNPA1L2
ATP7B
TPTE2P3
LINC00558
OLFM4
DIAPH3
TDRD3
KLHL1
LINC00348
LMO7
TBC1D4
UCHL3
SCEL
MYCBP2
EDNRB
NDFIP2
RBM26
MIR4500HG
GPC6-AS2
CLDN10
ABCC4
DNAJC3
HS6ST3
MBNL2
FARP1
RNF113B
STK24
SLC15A1
CLYBL
MIR548AN
UBAC2
TMTC4
PCCA
NALCN-AS1
GGACT
ITGBL1
FGF14-IT1
METTL21EP
TPP2
ARGLU1
MYO16
COL4A1
CARKD
ARHGEF7
ANKRD10
SOX1
LINC01070
CUL4A
F7
ATP11A
TMCO3
MCF2L
CHAMP1
RASA3
GRK1
GAS6
LINC00417
ANKRD20A9P
LINC00408
LINC00442
TUBA3C
RNU6-52P
ANKRD26P3
LINC00421
MPHOSPH8
ZMYM5
GJA3
GJB6
GJB2
CRYL1
MIR4499
N6AMT2
IL17D
LINC00367
MRPL57
SKA3
SAP18
FGF9
LINC00424
BASP1P1
SACS-AS1
LINC00327
C1QTNF9B-AS1
C1QTNF9B
MIR2276
C1QTNF9
SPATA13-AS1
ATP12A
CENPJ
TPTE2P1
PABPC3
AMER2
NUPL1
SHISA2
RNF6
GPR12
USP12-AS2
SNORA27
SNORD102
RPL21
RASL11A
RPL21P28
GTF3A
MTIF3
POLR1D
GSX1
ATP5EP2
PDX1
CDX2
URAD
FLT3
PAN3-AS1
POMP
SLC46A3
MTUS2-AS1
LINC00297
LINC00544
LINC00572
HMGB1
LINC00398
MEDAG
TEX26
FRY-AS1
ZAR1L
N4BP2L1
MINOS1P1
N4BP2L2-IT2
KL
STARD13-AS
MAB21L1
SOHLH2
SPG20
SPG20OS
CCNA1
SERTM1
RFXAP
ALG5
EXOSC8
CSNK1A1L
LINC00547
LINC00366
STOML3
PROSER1
NHLRC3
MIR4305
LINC00332
LINC00548
MIR320D1
MRPS31
SLC25A15
MIR621
SUGT1P3
WBP4
KBTBD7
KBTBD6
OR7E37P
RGCC
MIR5006
VWA8-AS1
TNFSF11
FAM216B
LACC1
LINC00284
SMIM2-IT1
SMIM2
MIR8079
LINC01071
TSC22D1-AS1
LINC00330
NUFIP1
GPALPP1
KCTD4
SLC25A30
TPT1
TPT1-AS1
SNORA31
COG3
SPERT
ZC3H13
LCP1
LINC00563
ESD
HTR2A-AS1
NUDT15
SUCLA2
MED4
MED4-AS1
LINC00441
ITM2B
LPAR6
RCBTB2
MLNR
CDADC1
SETDB2
PHF11
RCBTB1
ARL11
EBPL
SPRYD7
MIR3613
TRIM13
CTAGE10P
MIR15A
MIR16-1
ST13P4
DLEU7-AS1
RNASEH2B-AS1
GUCY1B2
LINC00371
FAM124A
SERPINE3
MIR5693
INTS6
INTS6-AS1
MIR4703
DHRS12
LINC00282
CCDC70
UTP14C
ALG11
MRPS31P5
LOC101929657
NEK3
CKAP2
VPS36
LECT1
SUGT1
PCDH8
MIR759
LINC00458
MIR1297
MIR5007
PRR20A
PRR20E
PRR20D
PRR20C
PRR20B
PCDH17
DIAPH3-AS1
DIAPH3-AS2
LINC00378
MIR3169
PCDH20
LINC00358
OR7E156P
LINC00395
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
LINC00550
ATXN8OS
DIS3
BORA
MZT1
KLF5
LINC00381
LINC00347
CTAGE11P
COMMD6
C13orf45
KCTD12
CLN5
IRG1
BTF3P11
MYCBP2-AS1
MIR3665
SLAIN1
EDNRB-AS1
LINC00446
LINC01069
RNF219
POU4F1
LINC00331
RBM26-AS1
NDFIP2-AS1
LINC01080
SPRY2
SLITRK1
SLITRK6
SLITRK5
MIR4500
LINC00397
LINC00433
LINC00353
LINC00559
MIR622
LINC00410
LINC00380
LINC00379
MIR92A1
MIR19A
MIR19B1
MIR20A
MIR18A
MIR17
MIR17HG
GPC5-AS1
GPC6-AS1
DCT
GPR180
TGDS
SOX21
SOX21-AS1
CLDN10-AS1
DZIP1
OXGR1
LINC00359
RAP2A
IPO5
MIR3170
DOCK9-AS1
DOCK9-AS2
UBAC2-AS1
GPR18
GPR183
FKSG29
MIR623
TM9SF2
CLYBL-AS2
MIR4306
ZIC2
ZIC5
LINC00554
PCCA-AS1
MIR2681
MIR4705
FGF14-AS2
METTL21C
CCDC168
TEX30
KDELC1
ERCC5
BIVM
BIVM-ERCC5
SLC10A2
MIR548AS
DAOA-AS1
DAOA
LINC00343
LINC00460
EFNB2
LINC00551
LINC00443
FAM155A-IT1
LIG4
ABHD13
TNFSF13B
MYO16-AS1
IRS2
LINC00676
MIR8073
RAB20
COL4A2-AS1
ING1
CARS2
LINC00346
TEX29
SPACA7
TUBGCP3
C13orf35
ATP11A-AS1
MCF2L-AS1
PROZ
PCID2
F10
GRTP1
LAMP1
MIR8075
DCUN1D2
ADPRHL1
ATP4B
GAS6-AS1
LINC00552
TMEM255B
GAS6-AS2
LINC00452
LINC00565
UPF3A
CDC16
