DSCAM
LINC00478
LOC339622
ADAMTS5
APP
USP16
TIAM1
ERG
DYRK1A
MORC3
IFNAR2
RRP1B
TEKT4P2
ANKRD30BP2
RBM11
ANKRD20A11P
NRIP1
LOC388813
SAMSN1
USP25
CHODL
TMPRSS15
AL109763.2
NCAM2
LINC00320
AP000472.2
AP000469.2
GABPA
CYYR1
MIR5009
LINC00113
MAP3K7CL
GRIK1
CLDN8
HUNK
SYNJ1
EVA1C
TCP10L
URB1
MRAP
ITSN1
CRYZL1
RUNX1
RCAN1
CLIC6
AP000688.14
DOPEY2
LOC100506403
LOC101928269
TTC3
CLDN14
HLCS
DSCR4
KCNJ6
AP001422.3
WRB
BRWD1
PCP4
B3GALT5
IGSF5
BACE2
FAM3B
TMPRSS2
PRDM15
ABCG1
RSPH1
UMODL1
HSF2BP
PKNOX1
PDE9A
TSPEAR
TRAPPC10
PFKL
AGPAT3
RRP1
ADARB1
COL18A1
DIP2A
PCBP3
YBEY
PCNT
MIR3648
MIR3687
TPTE
BAGE
BAGE2
BAGE5
BAGE3
BAGE4
MIR3156-3
AP001465.5
POTED
MIR8069
C21orf15
LIPI
ABCC13
HSPA13
SAMSN1-AS1
MIR99A
MIRLET7C
MIR125B2
C21orf37
BTG3
CXADR
C21orf91-OT1
C21orf91
CHODL-AS1
RNU6-67P
LINC00317
AP000475.2
LINC00308
D21S2088E
LINC00158
MRPL39
MIR155
LINC00515
MIR155HG
ATP5J
JAM2
ADAMTS1
MIR4759
LINC00314
LINC00161
N6AMT1
LTN1
RWDD2B
CCT8
LINC00189
BACH1
BACH1-IT2
GRIK1-AS2
GRIK1-AS1
CLDN17
LINC00307
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP25-1
KRTAP15-1
MIR4327
KRTAP23-1
KRTAP13-3
KRTAP13-2
KRTAP13-1
KRTAP13-4
KRTAP6-2
KRTAP22-1
KRTAP19-4
KRTAP19-2
KRTAP19-1
KRTAP22-2
KRTAP19-7
KRTAP19-6
KRTAP19-5
KRTAP19-3
KRTAP6-3
KRTAP6-1
KRTAP20-3
KRTAP20-1
KRTAP21-3
KRTAP20-2
KRTAP20-4
KRTAP7-1
KRTAP21-1
KRTAP21-2
KRTAP8-1
KRTAP11-1
KRTAP19-8
SCAF4
SOD1
LINC00159
MIS18A
C21orf119
SNORA80
C21orf59
C21orf62
PAXBP1-AS1
PAXBP1
C21orf49
OLIG2
OLIG1
LINC00945
C21orf54
AP000289.6
IFNAR1
IL10RB
IL10RB-AS1
DNAJC28
IFNGR2
TMEM50B
SON
DONSON
GART
MIR6501
LINC00649
ATP5O
LOC400863
SLC5A3
MRPS6
LINC00310
C21orf140
SMIM11
KCNE2
KCNE1
AP000330.8
LINC00160
RUNX1-IT1
MIR802
SETD4
CBR1
AP000688.8
CBR3-AS1
CBR3
CHAF1B
SIM2
RIPPLY3
PIGP
DSCR3
DSCR9
DSCR8
DSCR10
KCNJ15
ETS2
LINC00114
LOC101928398
AF064858.7
PSMG1
BRWD1-IT2
BRWD1-AS1
HMGN1
SH3BGR
LCA5L
MIR6508
C21orf88
MIR4760
DSCAM-AS1
DSCAM-IT1
MIR3197
LINC00323
PLAC4
MX1
MX2
LINC00111
RIPK4
LINC00479
LINC00112
MIR6814
C2CD2
ZBTB21
ZNF295-AS1
C21orf128
TFF2
TFF3
TMPRSS3
TFF1
UBASH3A
SLC37A1
WDR4
NDUFV3
U2AF1
CBS
CRYAA
LINC00322
LINC00319
LINC00313
SIK1
MIR6070
PDXK
CSTB
LOC284837
C21orf33
PWP2
ICOSLG
AIRE
DNMT3L
TRPM2
LRRC3-AS1
C21orf2
TRPM2-AS
KRTAP10-3
KRTAP10-5
KRTAP10-2
KRTAP10-4
KRTAP10-1
LRRC3
TSPEAR-AS1
C21orf90
KRTAP10-12
KRTAP12-4
KRTAP12-3
KRTAP10-8
KRTAP10-11
KRTAP10-9
KRTAP10-6
KRTAP10-7
KRTAP10-10
KRTAP12-1
KRTAP12-2
UBE2G2
SUMO3
LOC101928689
ITGB2
PTTG1IP
ITGB2-AS1
FAM207A
C21orf67
SSR4P1
LINC00163
LINC00162
POFUT2
LOC642852
LINC00316
COL18A1-AS1
COL18A1-AS2
MIR6815
SLC19A1
AL592528.1
LOC101928796
COL6A1
FTCD
COL6A2
SPATC1L
LSS
MCM3AP
MCM3AP-AS1
C21orf58
DIP2A-IT1
S100B
PRMT2
