AKR1B10
BBS9
CDK6
CTTNBP2
TRPV5
WIPI2
C7orf50
MAD1L1
SDK1
CYTH3
THSD7A
DGKB
AC005550.4
HDAC9
CHN2
NFE2L3
SUGCT
NPSR1-AS1
AOAH
VPS41
CCM2
ABCA13
POLR2J4
VOPP1
COBL
AUTS2
WBSCR16
CALN1
POM121
MAGI2
CACNA2D1
ABCB4
DYNC1I1
ZKSCAN1
TRRAP
COG5
SRPK2
NRCAM
NAMPT
ORC5
NAPEPLD
CUX1
FOXP2
MET
IMMP2L
PTPRZ1
GRM8
CPA1
AHCYL2
PLXNA4
EXOC4
MKLN1
HIPK2
ATP6V0A4
NUP205
DGKI
BRAF
ACTR3C
ZNF282
CNTNAP2
MIR548T
AC073133.1
PTPRN2
DPP6
KMT2C
AC006372.4
PRKAR1B
GET4
HEATR2
FAM20C
MAFK
CARD11
AMZ1
GNA12
IQCE
MMD2
RBAK-RBAKDN
RADIL
RBAKDN
USP42
PMS2
FSCN1
TNRC18
RNF216
ZNF316
RAC1
GRID2IP
RSPH10B2
RSPH10B
ICA1
COL28A1
GLCCI1
RPA3
RPA3-AS1
AC009473.1
RP5-1159O4.2
NXPH1
PHF14
ETV1
AGMO
ISPD
ISPD-AS1
ANKMY2
AGR3
AC019117.1
AC017060.1
SNX13
TMEM196
MACC1
ABCB5
ITGB8
MACC1-AS1
AC005062.2
DNAH11
SP4
RAPGEF5
FAM221A
STK31
KLHL7
IGF2BP3
DFNA5
OSBPL3
MPP6
SNX10
SKAP2
LOC441204
TAX1BP1
HIBADH
JAZF1
CREB5
CPVL
WIPF3
PLEKHA8
SCRN1
GGCT
GARS
INMT-FAM188B
PDE1C
CCDC129
FKBP9
DPY19L1P1
ZNRF2P1
BMPER
NPSR1
LOC401324
DPY19L1
TBX20
DPY19L2P1
ANLN
EEPD1
SEPT7
ELMO1
TRG-AS1
AMPH
POU6F2
RALA
CDK13
INHBA-AS1
GLI3
MRPS24
URGCP-MRPS24
STK17A
HECW1
OGDH
NPC1L1
CAMK2B
NUDCD3
RAMP3
ADCY1
PKD1L1
C7orf69
TNS3
ZPBP
VWC2
GRB10
DDC
IKZF1
FLJ45974
EGFR
LANCL2
LINC01156
LOC650226
PSPH
ZNF679
VKORC1L1
TPST1
INTS4L2
LOC441242
SBDS
TYW1
RABGEF1
WBSCR17
TYW1B
PMS2P5
FKBP6
BAZ1B
PMS2L2
GTF2IP1
LOC100093631
LIMK1
GTF2IRD1
RFC2
CLIP2
HIP1
GATSL2
GATSL1
POM121C
SPDYE8P
NCF1C
STYXL1
UPK3B
SRCRB4D
SRRM3
LOC100132832
RSBN1L
PTPN12
PHTF2
CCDC146
RPL13AP17
SEMA3C
GNAI1
HGF
AC006145.4
PCLO
SEMA3A
SEMA3E
SEMA3D
KIAA1324L
GRM3
RUNDC3B
ABCB1
ADAM22
ZNF804B
C7orf63
STEAP1
STEAP2-AS1
CDK14
AKAP9
CYP51A1
PEX1
ANKIB1
CALCR
CCDC132
AC002454.1
SGCE
PPP1R9A
ASB4
SLC25A13
SHFM1
DLX6-AS1
LMTK2
ARPC1A
ZSCAN25
SMURF1
AGFG2
ZCWPW1
EPHB4
COL26A1
RASA4
RASA4B
FBXL13
ALKBH4
DPY19L2P2
RELN
SLC26A5
LOC101927870
LHFPL3
KMT2E
ATXN7L1
PUS7
CDHR3
HBP1
PRKAR2B
CCDC71L
LAMB1
LAMB4
DUS4L
SLC26A4
PNPLA8
LRRN3
IFRD1
ZNF277
DOCK4
GPR85
C7orf60
AC002463.3
TES
TFEC
ASZ1
CAPZA2
CFTR
ST7
ST7-AS2
LSM8
KCND2
TSPAN12
CPED1
WNT16
CADPS2
AASS
SPAM1
SLC13A1
WASL
POT1
GPR37
RP11-3B12.2
SND1
CCDC136
IRF5
FAM71F2
SMO
STRIP2
UBE2H
KLHDC10
NRF1
COPG2
LINC-PINT
PODXL
FLJ40288
CHCHD3
LRGUK
CNOT4
BPGM
CALD1
AGBL3
WDR91
LUZP6
MTPN
SLC13A4
CHRM2
AC009264.1
PTN
CREB3L2
TRIM24
SVOPL
LUC7L2
C7orf55-LUC7L2
KIAA1549
UBN2
DENND2A
RAB19
TBXAS1
ADCK2
KDM7A
AGK
TMEM178B
WEE2
WEE2-AS1
LOC93432
CASP2
FAM115C
EPHA1-AS1
LOC154761
TPK1
MIR548I4
MIR548F3
EZH2
ZNF767
KRBA1
ZNF862
ABCB8
GBX1
ZNF775
PRKAG2
GALNT11
PAXIP1-AS1
RBM33
CNPY1
DNAJB6
NOM1
UBE3C
LMBR1
LINC01006
NCAPG2
ESYT2
VIPR2
WDR60
LOC100507642
WI2-2373I1.2
AC226118.1
FLJ44511
PDGFA
AC147651.4
SUN1
ADAP1
CYP2W1
COX19
GPER1
MIR339
GPR146
UNCX
ZFAND2A
AC091729.9
INTS1
MICALL2
PSMG3
PSMG3-AS1
TFAMP1
TMEM184A
ELFN1
MIR4655
NUDT1
FTSJ2
SNX8
MIR6836
EIF3B
CHST12
LOC101927181
LFNG
BRAT1
MIR4648
TTYH3
MIR4656
FOXK1
AP5Z1
PAPOLB
RNF216P1
RBAK
ZNF890P
SLC29A4
FBXL18
ACTB
MIR589
RNF216-IT1
MIR6874
ZNF815P
OCM
CCZ1
EIF2AK1
ANKRD61
AIMP2
FAM220A
KDELR2
DAGLB
ZNF853
ZDHHC4
C7orf26
ZNF12
PMS2CL
CCZ1B
LOC100131257
C1GALT1
LOC101927354
MIOS
PER4
NDUFA4
TMEM106B
VWDE
SCIN
ARL4A
MEOX2
SOSTDC1
LRRC72
BZW2
AGR2
TSPAN13
AHR
PRPS1L1
FERD3L
TWIST1
MIR3146
TWISTNB
LOC101927811
AC099342.1
SP8
RPL23P8
CDCA7L
STEAP1B
AC002480.3
IL6
TOMM7
SNORD93
FAM126A
KLHL7-AS1
GPNMB
NUPL2
MALSU1
RPS2P32
TRA2A
CLK2P
CCDC126
NPY
CYCS
NPVF
C7orf31
RNU6-16P
MIR148A
CBX3
HNRNPA2B1
KIAA0087
C7orf71
HOXA4
HOXA2
HOXA7
HOXA3
HOXA10-HOXA9
HOXA10
HOXA6
HOXA13
HOXA11
HOXA1
HOXA9
MIR196B
HOXA-AS3
HOTAIRM1
HOXA5
HOXA11-AS
HOXA10-AS
HOTTIP
EVX1
JAZF1-AS1
LOC100506497
TRIL
PRR15
DPY19L2P3
ZNRF2P2
LOC646762
MIR550A3
FKBP14
MTURN
MIR550B1
ZNRF2
MIR550A1
DKFZP586I1420
NOD1
LINC01176
LOC401320
CRHR2
INMT
FAM188B
AQP1
GHRHR
ADCYAP1R1
NEUROD6
PPP1R17
LOC100130673
AVL9
LSM5
MIR550B2
LINC00997
MIR550A2
KBTBD2
RP9P
NT5C3A
RP9
HERPUD2
AC018647.3
LOC101928618
KIAA0895
AOAH-IT1
MIR1200
ELMO1-AS1
GPR141
EPDR1
SFRP4
NME8
STARD3NL
TARP
FAM183B
POU6F2-AS1
YAE1D1
LINC00265
MPLKIP
INHBA
MRPL32
C7orf25
PSMA2
MIR3943
AC011738.4
COA1
BLVRA
UBE2D4
URGCP
POLM
DBNL
MIR4649
LINC00957
PGAM2
POLD2
AEBP1
RASA4CP
SPDYE1
MIR6837
MIR6838
MYL7
GCK
YKT6
DDX56
TMED4
ZMIZ2
H2AFV
MIR4657
PURB
PPIA
MYO1G
SNHG15
SNORA9
NACAD
TBRG4
SNORA5A
SNORA5C
SNORA5B
SEPT7P2
IGFBP3
IGFBP1
C7orf65
AC095067.1
LINC00525
SUN3
HUS1
C7orf57
UPP1
CDC14C
C7orf72
FIGNL1
AC018705.5
POM121L12
HPVC1
GS1-18A18.1
VSTM2A
SEC61G
RP11-745C15.2
EGFR-AS1
FKBP9L
SEPT14
GBAS
MRPS17
ZNF713
SUMF2
CCT6A
PHKG1
CHCHD2
NUPR1L
SNORA15
DKFZp434L192
LOC100240728
LOC101928401
LOC100130849
MIR4283-2
MIR4283-1
GUSBP10
ZNF479
ZNF716
MIR3147
ZNF733P
LOC100287704
LOC100287834
ZNF727
LINC01005
ZNF735
ZNF736
YWHAEP1
LOC641746
ZNF680
LOC100128885
ZNF107
MIR6839
ZNF138
ZNF117
ZNF273
ERV3-1
CCT6P3
ZNF92
CCT6P1
SNORA22
GUSB
ASL
CRCP
LINC00174
LOC493754
KCTD7
RP4-756H11.3
GTF2IRD1P1
TMEM248
MIR4650-1
MIR4650-2
PMS2P4
STAG3L4
RP11-166O4.5
LOC100507468
MIR3914-2
MIR3914-1
SBDSP1
SPDYE7P
STAG3L3
STAG3L1
NSUN5P2
LOC541473
LOC100101148
TRIM50
NSUN5
NCF1B
FZD9
BCL7B
TBL2
DNAJC30
WBSCR22
MLXIPL
STX1A
MIR4284
VPS37D
WBSCR27
ABHD11
CLDN3
CLDN4
LINC00035
WBSCR28
ELN
EIF4H
LAT2
MIR590
GTF2I
LOC101926943
GTF2IRD2
STAG3L2
NCF1
GTF2IRD2B
NSUN5P1
TRIM73
TRIM74
PMS2P3
SPDYE5
CCL26
CCL24
MIR4651
TMEM120A
RHBDD2
POR
SNORA14A
MDH2
YWHAG
HSPB1
DTX2
ZP3
FDPSP2
POMZP3
LOC100133091
DTX2P1-UPK3BP1-PMS2P11
FGL2
GSAP
RP5-899E9.1
RSBN1L-AS1
TMEM60
MIR548AU
MAGI2-AS2
MAGI2-AS3
MIR548M
AC004862.6
GNAT3
CD36
MIR7976
AC003984.1
DMTF1
TMEM243
CROT
TP53TG1
DBF4
SLC25A40
STEAP4
SRI
C7orf62
DPY19L2P4
STEAP2
LOC101409256
GTPBP10
CLDN12
LOC101927446
FZD1
MTERF
LRRD1
KRIT1
GATAD1
RBM48
FAM133DP
MGC16142
FAM133B
SAMD9L
SAMD9
HEPACAM2
MIR653
MIR489
MIR4652
GNGT1
TFPI2
GNG11
BET1
COL1A2
CASD1
PEG10
PON3
PON1
PON2
PDK4
MIR591
C7orf76
RP11-682N22.1
DLX6
DLX5
ACN9
TAC1
ASNS
OCM2
MGC72080
TECPR1
BHLHA15
BRI3
BAIAP2L1
NPTX2
MIR3609
TMEM130
AC004893.11
KPNA7
MYH16
ZNF789
PDAP1
ATP5J2-PTCD1
CPSF4
PTCD1
ATP5J2
ARPC1B
BUD31
ZNF394
ZNF655
FAM200A
ZKSCAN5
GS1-259H13.2
CYP3A5
CYP3A7-CYP3AP1
CYP3A7
CYP3A4
OR2AE1
CYP3A43
AZGP1P1
TRIM4
AZGP1
GJC3
MBLAC1
MCM7
ZNF3
TAF6
COPS6
ZSCAN21
CNPY4
MIR106B
MIR93
MIR25
AP4M1
GAL3ST4
GATS
STAG3
MIR4658
PVRIG
LAMTOR4
GPC2
C7orf43
STAG3L5P-PVRIG2P-PILRB
STAG3L5P
PILRA
PVRIG2P
PILRB
PMS2P1
SPDYE3
MIR6840
TSC22D4
MEPCE
PPP1R35
C7orf61
NYAP1
FBXO24
ACTL6B
TFR2
MOSPD3
PCOLCE-AS1
SAP25
PCOLCE
LRCH4
ZASP
POP7
ZAN
GIGYF1
EPO
GNB2
ACHE
SRRT
TRIP6
SLC12A9
UFSP1
MIR6875
MUC12
TRIM56
MUC17
SERPINE1
NAT16
MIR4653
VGF
CLDN15
FIS1
MOGAT3
AP1S1
PLOD3
ZNHIT1
RABL5
RP11-132A1.4
LINC01007
MYL10
SH2B2
MIR4285
PRKRIP1
SPDYE6
ORAI2
LOC100289561
LOC100630923
SPDYE2
MIR5090
MIR4467
POLR2J
POLR2J3
SPDYE2B
LRWD1
UPK3BL
POLR2J2
FAM185A
LRRC17
ARMC10
RPL19P12
PSMC2
DNAJC2
PMPCB
LHFPL3-AS1
LHFPL3-AS2
LINC01004
KMT2E-AS1
RINT1
EFCAB10
SYPL1
PIK3CG
GPR22
SLC26A4-AS1
BCAP29
CBLL1
SLC26A3
DLD
DNAJB9
THAP5
C7orf66
EIF3IP1
DOCK4-AS1
LSMEM1
LOC100996249
TMEM168
AC018464.3
LINC00998
PPP1R3A
MIR3666
MDFIC
CAV1
CAV2
ST7-AS1
ST7-OT4
MIR6132
ST7-OT3
WNT2
ANKRD7
ING3
FAM3C
FEZF1
FEZF1-AS1
RNF133
RNF148
TAS2R16
NDUFA5
IQUB
ASB15
LMOD2
HYALP1
HYAL4
TMEM229A
RP5-921G16.2
LOC154872
RP11-3B12.3
MIR592
AC000099.1
ZNF800
AC000124.1
FSCN3
PAX4
ARF5
GCC1
SND1-IT1
LRRC4
MIR593
LEP
MIR129-1
MGC27345
PRRT4
IMPDH1
RBM28
HILPDA
METTL2B
LINC01000
FAM71F1
CALU
OPN1SW
FLNC
LOC100130705
KCP
ATP6V1F
TNPO3
TPI1P2
LOC407835
TSPAN33
SMKR1
MIR183
MIR182
MIR96
ZC3HC1
TMEM209
SSMEM1
CPA5
CPA4
CPA2
CEP41
MEST
MESTIT1
MIR335
TSGA13
KLF14
MIR29B1
MIR29A
LOC100506860
MIR6133
SLC35B4
AKR1B1
AKR1B15
C7orf49
TMEM140
STRA8
MIR6509
C7orf73
FAM180A
MIR490
AC022173.2
AKR1D1
MIR4468
TMEM213
ZC3HAV1
ZC3HAV1L
TTC26
C7orf55
LOC100129148
KLRG2
CLEC2L
PARP12
JHDM1D-AS1
SLC37A3
MKRN1
NDUFB2
NDUFB2-AS1
MRPS33
KIAA1147
SSBP1
TAS2R4
TAS2R3
PRSS37
TAS2R5
CLEC5A
TAS2R38
OR9A4
MGAM
MOXD2P
PRSS58
TRY2P
PRSS1
MTRNR2L6
PRSS3P2
EPHB6
PRSS2
TRPV6
KEL
C7orf34
OR9A2
OR6W1P
PIP
OR6V1
TMEM139
GSTK1
TAS2R40
TAS2R39
FAM131B
CLCN1
ZYX
EPHA1
MIR6892
TAS2R60
TAS2R41
CTAGE15
CTAGE6
FAM115A
OR2F2
OR2A5
OR2F1
OR2A25
OR6B1
RNU6-57P
CTAGE4
OR2A2
ARHGEF35
OR2A12
OR2A14
OR2A7
OR2A1
ARHGEF34P
OR2A20P
OR2A9P
CTAGE8
OR2A42
NOBOX
ARHGEF5
MIR548AQ
MIR548F4
C7orf33
CUL1
PDIA4
ZNF398
ZNF786
ZNF425
ZNF783
ZNF212
LOC155060
ZNF777
ZNF746
SSPO
ZNF467
ATP6V0E2
ATP6V0E2-AS1
RNU6-33P
RNU6-34P
LRRC61
REPIN1
RARRES2
ZBED6CL
LINC00996
LOC728743
GIMAP8
GIMAP6
GIMAP7
GIMAP4
GIMAP1-GIMAP5
GIMAP2
GIMAP1
GIMAP5
AOC1
TMEM176B
TMEM176A
NOS3
ATG9B
KCNH2
CDK5
FASTK
AGAP3
ASIC3
TMUB1
SLC4A2
SMARCD3
ABCF2
ASB10
CHPF2
MIR671
NUB1
WDR86
WDR86-AS1
MIR3907
RHEB
CRYGN
PRKAG2-AS1
GALNTL5
FABP5P3
LINC01003
XRCC2
ACTR3B
PAXIP1
PAXIP1-AS2
HTR5A
HTR5A-AS1
BLACE
INSIG1
EN2
SHH
LINC00244
RNF32
C7orf13
MNX1
MNX1-AS1
MIR153-2
AC011899.9
MIR595
MIR5707
LINC00689
