TXNDC15
ADAMTS12
LOC729506
PDE4D
MYO10
GRAMD3
MAN2A1
SV2C
LOC102467224
WWC1
ARHGAP26
ADRA1B
ADAMTS16
FAM105B
FBXL7
LINC01194
SEMA5A
CTNND2
CDH18
CDH12
DROSHA
SPEF2
WDR70
CTD-2127H9.1
FLJ32255
ARL15
IPO11
MAST4
ZSWIM6
SGTB
ANKRD31
FCHO2
VCAN
PDE8B
RNU5D-1
RNU5E-1
SSBP2
GPR98
MEF2C
MCTP1
FAM172A
LIX1
EFNA5
SLCO6A1
SRP19
NREP
AQPEP
CEP120
DMXL1
FNIP1
ADAMTS19
PRRC1
SIL1
FAM13B
FBXL21
SPOCK1
CSNK1A1
HTR4
DPYSL3
KCTD16
GRIA1
EBF1
LARP1
AC091969.1
TENM2
HRH2
KCNIP1
TBC1D9B
BTNL8
AHRR
SLC9A3
TRIP13
SLC6A3
SDHAP3
C5orf38
ADCY2
FASTKD3
MARCH6
LOC285692
ANKRD33B
DAP
TRIO
DNAH5
ANKH
RP1-137K24.1
MARCH11
FAM134B
RP1-167G20.1
AC091878.1
GUSBP1
PMCHL1
CDH10
CDH9
CDH6
PDZD2
ZFR
MTMR12
NPR3
C1QTNF3-AMACR
SLC45A2
RAI14
PRLR
TTC23L
SKP2
UGT3A2
CAPSL
NIPBL
NUP155
C5orf42
LIFR
EGFLAM
LIFR-AS1
OSMR
FYB
RICTOR
C9
PRKAA1
C6
PLCXD3
OXCT1
MROH2B
GHR
NIM1K
ZNF131
NNT
CCL28
HCN1
PARP8
ITGA2
ITGA1
NDUFS4
LOC102467080
IL31RA
SKIV2L2
ANKRD55
DDX4
PPAP2A
GPBP1
MIER3
LOC101928448
LOC101928569
RAB3C
DEPDC1B
NDUFAF2
KIF2A
C5orf64
RGS7BP
RNF180
PPWD1
ADAMTS6
CWC27
ERBB2IP
RAD17
OCLN
CDK7
SLC30A5
GUSBP3
SERF1A
SERF1B
SMA4
SMA5
GTF2H2B
MCCC2
BDP1
GUSBP9
LOC647859
MAP1B
MRPS27
UTP15
ARHGEF28
ENC1
GFM2
POLK
COL4A3BP
POC5
F2R
S100Z
IQGAP2
ZBED3-AS1
AP3B1
TBCA
LOC101929154
LHFPL2
ARSB
BHMT2
SCAMP1
HOMER1
SERINC5
CMYA5
RASGRF2
FAM151B
MSH3
ATG10
XRCC4
EDIL3
HAPLN1
NBPF22P
RASA1
RP11-72L22.1
TMEM161B-AS1
TMEM161B
LINC00461
MEF2C-AS1
POLR3G
ARRDC3-AS1
NR2F1-AS1
MIR548AO
ANKRD32
KIAA0825
GLRX
ELL2
FAM81B
ARSK
CAST
LNPEP
LOC102546227
FAM174A
SLCO4C1
PPIP5K2
PAM
LINC00491
NUDT12
LOC102467213
FBXL17
FER
TMEM232
STARD4-AS1
CAMK4
NREP-AS1
APC
EPB41L4A
MCC
DCP2
YTHDC2
KCNN2
TMED7-TICAM2
AP3S1
AC010226.4
PGGT1B
TMED7
COMMD10
SEMA6A
LINC00992
DTWD2
LOC101927280
TNFAIP8
PRR16
LOC100505841
SNX2
SNX24
SNCAIP
RP11-166A12.1
CSNK1G3
ZNF608
RP11-257I8.2
RP11-756H20.1
PHAX
MEGF10
MARCH3
FBN2
LINC01184
SLC27A6
CHSY3
CDC42SE2
RAPGEF6
PDLIM4
ACSL6
SLC22A5
LOC728637
AFF4
FSTL4
CDKL3
SAR1B
CAMLG
C5orf15
C5orf66
TRPC7
TGFBI
LOC389332
PKD2L2
KLHL3
BRD8
CDC25C
KDM3B
CTNNA1
PSD2
NRG2
ECSCR
ANKHD1-EIF4EBP3
PCDHA10
PCDHA6
PCDHA1
HBEGF
CYSTM1
PCDHA9
ANKHD1
PCDHAC1
PCDHAC2
PCDHA4
PCDHA3
PCDHA2
PCDHA13
PCDHA12
PCDHA11
PCDHA8
PCDHA7
PCDHA5
DIAPH1
ARAP3
PCDHGB3
PCDHGA6
PCDHGA5
PCDHGA4
PCDHGA1
PCDHGA2
PCDHGB2
PCDHGB1
PCDHGA7
PCDHGA3
PCDHGB4
NR3C1
SH3RF2
RBM27
TCERG1
STK32A
PPP2R2B
JAKMIP2
SPINK5
SPINK9
SPINK6
LOC102546294
SH3TC2
ABLIM3
PPARGC1B
HMGXB3
PDE6A
CDX1
CCDC69
SLC36A1
RBM22
ATOX1
GLRA1
NMUR2
CTB-12O2.1
GALNT10
GEMIN5
SGCD
NIPAL4
TIMD4
CYFIP2
ITK
LOC101927697
RNF145
AC011343.1
ATP10B
FABP6
C1QTNF2
PWWP2A
GABRB2
SLIT3
FAM196B
DOCK2
RANBP17
FBXW11
SH3PXD2B
STK10
UBTD2
ERGIC1
NEURL1B
STC2
CREBRF
LOC101928136
CPLX2
SIMC1
GPRIN1
FAF2
FAM153B
FAM193B
UNC5A
SLC34A1
UIMC1
NSD1
LOC202181
COL23A1
FAM153C
ADAMTS2
ZNF454
HNRNPH1
MAML1
MGAT1
MAPK9
RNF130
CNOT6
RASGEF1C
BTNL9
CCDC127
LRRC14B
PLEKHG4B
SDHA
PDCD6
LOC102467073
EXOC3
C5orf55
PP7080
RP11-310P5.1
MIR4456
CEP72
TPPP
ZDHHC11
BRD9
LOC100506688
NKD2
MIR4635
SLC12A7
CTD-3080P12.3
MIR4457
TERT
SLC6A18
SLC6A19
CLPTM1L
LPCAT1
MIR6075
LOC728613
MRPL36
MIR4277
NDUFS6
IRX4
LOC101929034
CTD-2194D22.4
MIR548BA
LOC100506858
IRX2
LOC102467074
LINC01019
LOC102467075
IRX1
LOC101929153
LINC01020
CTD-2297D10.2
KIAA0947
MED10
FLJ33360
UBE2QL1
NSUN2
SRD5A1
LINC01018
PAPD7
LOC100505625
MIR4278
MIR4454
LOC442132
C5orf49
MTRR
MIR4458HG
MIR4458
RP11-143A12.3
MIR4636
SNHG18
CTD-2201E9.1
SNORD123
TAS2R1
CCT5
FAM173B
CMBL
ROPN1L
ROPN1L-AS1
MIR6131
RP11-1C1.4
FAM105A
LOC100130744
MIR4637
CTD-2350J17.1
ZNF622
RP11-260E18.1
BASP1
LOC401177
PRDM9
RP11-730N24.1
LINC01021
LSP1P3
LOC101929645
LOC101929681
C5orf22
MIR4279
GOLPH3
SUB1
LOC340113
TARS
RXFP3
AMACR
C1QTNF3
DNAJC21
BRIX1
RAD1
AGXT2
IL7R
UGT3A1
LOC100506406
MIR580
LMBRD2
RANBP3L
NADK2
SLC1A3
LOC646719
GDNF
GDNF-AS1
EGFLAM-AS4
EGFLAM-AS2
MIR3650
LOC101926904
DAB2
LOC101926940
LINC00603
PTGER4
TTC33
LOC100506548
SNORD72
CARD6
RPL37
C7
FBXO4
C5orf51
OXCT1-AS1
LOC101926960
SEPP1
CCDC152
LOC648987
LOC100132356
ANXA2R
LOC153684
LOC100506639
HMGCS1
C5orf34
C5orf28
PAIP1
NNT-AS1
FGF10
FGF10-AS1
MRPS30
RP11-53O19.1
EMB
LOC100287592
ISL1
LOC642366
PELO
LOC257396
MOCS2
FST
MIR581
SNX18
HSPB3
ESM1
GZMK
LOC102467081
CDC20B
GZMA
MIR449C
MIR449A
MIR449B
MCIDAS
GPX8
CCNO
DHX29
MIR5687
RNF138P1
SLC38A9
IL6ST
FLJ31104
LOC102467147
SETD9
MAP3K1
ACTBL2
LOC101928505
RP11-478P10.1
PLK2
GAPT
LOC101928600
PART1
ELOVL7
ERCC8
CTC-436P18.1
SMIM15
RP11-2O17.2
LOC100506526
DIMT1
IPO11-LRRC70
LRRC70
HTR1A
SREK1IP1
FAM159B
CENPK
TRAPPC13
TRIM23
NLN
LOC100303749
SREK1
RP11-5P22.3
CD180
LOC102467655
PIK3R1
CCNB1
MRPS36
CENPH
AK6
TAF9
CCDC125
MARVELD2
GTF2H2D
GTF2H2C
LOC100272216
SMN2
SMN1
LOC441081
GTF2H2
NAIP
PMCHL2
CARTPT
MIR4803
PTCD2
ZNF366
LOC102503427
LOC102477328
TNPO1
MIR4804
TMEM171
TMEM174
FOXD1
ANKRA2
BTF3
LOC102503429
LOC101929082
HEXB
FAM169A
NSA2
GCNT4
HMGCR
ANKDD1B
F2RL2
NCRUPAR
F2RL1
CRHBP
ZBED3
SNORA47
AGGF1
WDR41
OTP
LOC728769
DMGDH
BHMT
JMY
PAPD4
MTX3
CTD-2201I18.1
THBS4
SPZ1
LOC644936
CRSP8P
ZFYVE16
ANKRD34B
MTRNR2L2
DHFR
LOC102524628
CKMT2-AS1
CKMT2
ZCCHC9
ACOT12
ATP6AP1L
RPS23
MIR3977
LOC102546175
TMEM167A
SCARNA18
MIR3607
COX7C
LOC100505878
MIR4280
CCNH
LOC102546226
MIR9-2
MIR3660
MBLAC2
CETN3
LOC731157
LYSMD3
ARRDC3
LUCAT1
NR2F1
MIR2277
POU5F2
TTC37
RFESD
SPATA9
GPR150
RHOBTB3
C5orf27
MIR583
PCSK1
ERAP1
ERAP2
RIOK2
RGMB-AS1
RGMB
CHD1
LOC100289230
LOC100133050
ST8SIA4
LINC00492
GIN1
C5orf30
LOC102467212
RAB9BP1
LINC01023
PJA2
LOC100289673
SLC25A46
TSLP
WDR36
STARD4
SNORA13
EPB41L4A-AS1
LOC101927023
EPB41L4A-AS2
RP11-159K7.2
LOC102467216
REEP5
TSSK1B
TRIM36
CCDC112
FEM1C
TICAM2
LOC102467217
ATG12
CDO1
ARL14EPL
LOC101927190
CTB-118N6.3
LOC102467223
LOC100505811
LOC102467225
HSD17B4
FAM170A
LOC102467226
FTMT
SRFBP1
LOX
ZNF474
MGC32805
PPIC
PRDM6
LOC102546228
LOC101927488
ALDH7A1
C5orf48
LMNB1
C5orf63
CTXN3
SLC12A2
MIR4633
ISOC1
MIR4460
KIAA1024L
HINT1
LYRM7
CSF2
IL3
P4HA2
P4HA2-AS1
MIR6830
LOC553103
MIR3936
SLC22A4
C5orf56
IRF1
RAD50
IL5
KIF3A
IL4
IL13
SEPT8
CCNI2
SHROOM1
UQCRQ
GDF9
LEAP2
SOWAHA
ZCCHC10
HSPA4
MIR1289-2
VDAC1
TCF7
MIR3661
SKP1
PPP2CA
CDKN2AIPNL
UBE2B
LOC102546229
JADE2
LOC101927934
SEC24A
DDX46
C5orf24
MIR4461
PCBD2
CATSPER3
PITX1
LOC101927953
LOC340073
H2AFY
NEUROG1
C5orf20
TIFAB
LOC340074
CXCL14
SLC25A48
IL9
LECT2
VTRNA2-1
SMAD5-AS1
SMAD5
HNRNPA0
MIR874
MYOT
NPY6R
WNT8A
NME5
KIF20A
GFRA3
CDC23
FAM53C
ETF1
REEP2
EGR1
SNORD63
HSPA9
LRRTM2
MATR3
SNORA74A
SNHG4
PROB1
MZB1
SPATA24
SLC23A1
PAIP2
DNAJC18
TMEM173
CXXC5
UBE2D2
LOC101929696
PURA
IGIP
LINC01024
PFDN1
SLC4A9
SRA1
EIF4EBP3
APBB3
SLC35A4
MIR6831
VTRNA1-3
VTRNA1-2
VTRNA1-1
MIR3655
IK
ZMAT2
HARS2
CD14
DND1
NDUFA2
WDR55
TMCO6
HARS
LOC101926905
PCDHB1
PCDHB4
PCDHB3
PCDHB2
PCDHB19P
PCDHB18
PCDHB17
PCDHB8
PCDHB7
PCDHB6
PCDHB15
PCDHB14
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB9
PCDHB5
PCDHB16
SLC25A2
TAF7
PCDHGB5
PCDHGA12
PCDHGA11
PCDHGB7
PCDHGA10
PCDHGA9
PCDHGB6
PCDHGC5
PCDHGC4
PCDHGC3
PCDHGB8P
PCDHGA8
RELL2
LOC100505658
FCHSD1
HDAC3
LOC729080
PCDH1
GNPDA1
RNF14
KIAA0141
PCDH12
NDFIP1
SPRY4
FGF1
AC005592.1
ARHGAP26-AS1
MIR5197
HMHB1
YIPF5
PRELID2
GRXCR2
PLAC8L1
LARS
POU4F3
GPR151
PPP2R2B-IT1
JAKMIP2-AS1
SPINK1
C5orf46
SCGB3A2
SPINK14
SPINK7
SPINK13
FBXO38
ADRB2
AFAP1L1
PCYOX1L
IL17B
GRPEL2
MIR143HG
MIR145
MIR143
ARHGEF37
SLC26A2
TIGD6
PDGFRB
CSF1R
CAMK2A
SLC6A7
ARSI
TCOF1
CD74
RPS14
NDST1
LOC102546298
MYOZ3
SYNPO
DCTN4
SMIM3
ZNF300
IRGM
ZNF300P1
GPX3
TNIP1
ANXA6
GM2A
SLC36A3
SLC36A2
FAT2
MIR6499
SPARC
CTB-113P19.1
LOC100652758
G3BP1
MFAP3
FAM114A2
SAP30L
SAP30L-AS1
HAND1
MIR3141
FAXDC2
CNOT8
MRPL22
KIF4B
PPP1R2P3
HAVCR1
FAM71B
HAVCR2
MED7
FNDC9
ADAM19
SOX30
C5orf52
THG1L
CLINT1
LSM11
RP11-175K6.1
UBLCP1
AC008697.1
IL12B
AC008703.1
TTC1
CCNJL
PTTG1
SLU7
MIR3142
C5orf54
MIR146A
RP11-109J4.1
GABRA6
GABRA1
GABRG2
CCNG1
NUDCD2
HMMR
RP11-80G7.1
MAT2B
LOC101927835
LOC102546299
LOC102557615
CTB-178M22.2
MIR103B1
PANK3
RARS
MIR103A1
FBLL1
MIR218-2
CTB-174D11.1
MIR585
SPDL1
MIR378E
FOXI1
LCP2
C5orf58
LINC01187
LOC257358
KCNMB1
CTD-2270F17.1
GABRP
TLX3
MIR3912
NPM1
FGF18
EFCAB9
RP11-779O18.1
DUSP1
RPL26L1
LOC100268168
ATP6V0E1
SNORA74B
BNIP1
NKX2-5
MIR8056
LOC285593
BOD1
LOC101928154
CPEB4
HMP19
C5orf47
MSX2
MIR4634
FLJ16171
SFXN1
DRD1
THOC3
LOC100996385
RP11-844P9.2
LOC100507387
NOP16
KIAA1191
CLTB
HIGD2A
ARL10
RNF44
CDHR2
TSPAN17
SNCB
EIF4E1B
MIR4281
LOC102577424
HK3
ZNF346
FGFR4
RAB24
LMAN2
MXD3
PRELID1
RGS14
DOK3
DDX41
PDLIM7
GRK6
DBN1
PFN3
PRR7
PRR7-AS1
F12
TMED9
B4GALT7
FAM153A
LOC728554
PROP1
NHP2
N4BP3
RMND5B
PHYKPL
HNRNPAB
GMCL1P1
CLK4
ZNF354A
AACSP1
ZFP2
ZNF354B
ZNF879
ZNF354C
GRM6
RUFY1
LOC101928445
CANX
C5orf60
CBY3
C5orf45
LTC4S
SQSTM1
MIR1229
MGAT4B
MIR6165
MIR340
GFPT2
SCGB3A1
FLT4
OR2Y1
LINC00847
ZFP62
HEIH
BTNL3
MIR8089
OR2V2
OR2V1
TRIM41
TRIM7
MIR4638
TRIM52-AS1
SNORD96A
SNORD95
TRIM52
GNB2L1
LOC102577426
CTC-338M12.4
