CBFB
RNU6-76P
LCMT1
ADCY7
TMEM170A
ZSCAN10
RBFOX1
NTHL1
PARN
KIAA0430
SNX29
ATF7IP2
C16orf52
PRKCB
SMG1
DNAH3
SBK1
ZNF48
NSMCE1
SNX29P2
RP11-488I20.3
ABCC11
GPR56
LPCAT2
RBL2
CDH11
CDH8
CLEC18B
LOC100506060
NFATC3
WWOX
CNTNAP4
CDH13
CDYL2
BANP
CRISPLD2
AXIN1
MPG
LUC7L
NARFL
RAB40C
LMF1
RAB11FIP3
HS3ST6
CRAMP1L
NUBP2
UNKL
IFT140
KREMEN2
CASKIN1
ABCA3
PDPK1
CCNF
KCTD5
ZNF200
CREBBP
ADCY9
ROGDI
CORO7-PAM16
CORO7
CDIP1
C16orf89
PPL
MGRN1
ABAT
PMM2
USP7
GRIN2A
CIITA
TVP23A
CLEC16A
TEKT5
TXNDC11
LITAF
CPPED1
SHISA9
MKL2
ERCC4
NPIPA5
NPIPA2
NPIPA3
C16orf45
NOMO1
PDXDC1
MYH11
ABCC6
NOMO3
ABCC1
XYLT1
TMC7
GDE1
IQCK
SYT17
C16orf62
LOC81691
ACSM5
ACSM2B
GPR139
OTOA
SNX29P1
METTL9
LOC100271836
NPIPB5
EEF2K
VWA3A
ERN2
SCNN1G
SCNN1B
NDUFAB1
COG7
SLC5A11
TNRC6A
HS3ST4
GSG1L
XPO6
GTF3C1
KIAA0556
EIF3C
NFATC2IP
ATXN2L
CCDC101
RRN3P2
SEZ6L2
INO80E
FUS
ITGAM
FBXL19-AS1
GPT2
ANKRD26P1
PHKB
ITFG1
LONP2
MIR548AE2
N4BP1
ZNF423
PAPD5
CNEP1R1
C16orf78
NKD1
CHD9
TOX3
FTO
GNAO1
SLC6A2
CES5A
OGFOD1
CPNE2
CX3CL1
CETP
MMP15
KIFC3
CNOT1
PRSS54
CNGB1
CSNK2A2
LINC00922
NAE1
CES2
CMTM4
NUTF2
RANBP10
CTCF
LRRC36
DPEP2
ATP6V0D1
TANGO6
PLA2G15
CDH1
CDH3
SMPD3
WWP2
SNTB2
CYB5B
CLEC18A
NFAT5
COG4
HYDIN
IL34
DDX19A
VAC14
CHST4
PHLPP2
IST1
AP1G1
HP
ZFHX3
WDR59
GLG1
ZNRF1
CFDP1
MLKL
ADAMTS18
VAT1L
LOC101928248
CMIP
GAN
MPHOSPH6
PLCG2
USP10
ATP2C2
NECAB2
MBTPS1
GINS2
KIAA0513
LINC00917
CA5A
FBXO31
JPH3
SNAI3-AS1
CBFA2T3
VPS9D1-AS1
SPIRE2
AC137932.6
ANKRD11
CDH15
CPNE7
VPS9D1
AFG3L1P
DDX11L10
POLR3K
RHBDF1
SNRNP25
HBQ1
NPRL3
HBA1
HBZ
HBA2
HBM
ITFG3
RGS11
PDIA2
ARHGDIG
DECR2
MRPL28
NME4
TMEM8A
LOC100134368
C16orf11
MIR5587
PIGQ
CAPN15
MIR3176
NHLRC4
LINC00235
C16orf13
METRN
RHBDL1
FAM173A
HAGHL
WDR24
WDR90
FAM195A
CCDC78
RHOT2
WFIKKN1
STUB1
FBXL16
JMJD8
CHTF18
MSLN
PRR25
GNG13
RPUSD1
MIR662
SOX8
C1QTNF8
SSTR5-AS1
SSTR5
CACNA1H
TPSB2
TPSD1
TPSG1
TPSAB1
GNPTG
BAIAP3
UBE2I
TSR3
C16orf91
TELO2
PTX4
CLCN7
CCDC154
TMEM204
MIR3177
SPSB3
MRPS34
NME3
MAPK8IP3
HN1L
EME2
FAHD1
MEIOB
HAGH
IGFALS
LINC00254
MSRB1
SLC9A3R2
NPW
SNORA78
SNORA10
SNORA64
RPS2
TBL3
ZNF598
NOXO1
RPL3L
GFER
SYNGR3
NDUFB10
RNF151
SNHG9
MIR3180-5
MIR4516
TSC2
SNORD60
TRAF7
PKD1
RAB26
MIR1225
MIR6511B-1
MIR3677
RNPS1
MIR4717
MLST8
PGP
ECI1
DNASE1L2
MIR940
BRICD5
E4F1
ABCA17P
C16orf59
TBC1D24
ATP6V0C
CEMP1
NTN3
MIR3178
AMDHD2
MIR6767
MIR6768
ERVK13-1
LOC652276
FLJ42627
TCEB2
PRSS21
PRSS27
PRSS33
ZG16B
SRRM2
PRSS41
SRRM2-AS1
FLYWCH1
PRSS22
FLYWCH2
PRSS30P
RP11-473M20.5
THOC6
PKMYT1
CLDN6
CLDN9
MMP25
HCFC1R1
PAQR4
IL32
LINC00514
TNFRSF12A
CCDC64B
OR1F1
ZNF205
OR1F2P
ZNF213
ZNF205-AS1
MEFV
TIGD7
ZNF263
OR2C1
LINC00921
ZNF75A
NAA60
ZNF174
MTRNR2L4
ZSCAN32
ZNF597
MIR6126
NLRC3
C16orf90
SLX4
CLUAP1
TRAP1
DNASE1
TFAP4
SRL
RP11-95P2.1
GLIS2
PAM16
VASN
HMOX2
DNAJA3
NMRAL1
UBALD1
C16orf96
SEPT12
ANKS3
SMIM22
ZNF500
NUDT16L1
C16orf71
MIR6769A
UBN1
GLYR1
NAGPA
SEC14L5
NAGPA-AS1
ALG1
FAM86A
MIR8065
TMEM114
METTL22
TMEM186
CARHSP1
C16orf72
MIR548X
MIR7641-2
EMP2
NUBP1
DEXI
PRM2
SOCS1
TNP2
PRM1
PRM3
RMI2
SNN
ZC3H7A
BCAR4
RSL1D1
GSPT1
TNFRSF17
MIR4718
MIR365A
MIR193B
BFAR
PLA2G10
ABCC6P2
MIR3180-3
LOC100288162
NPIPA1
MIR3179-3
MIR3179-2
MIR3180-2
MIR3180-1
MIR3179-1
MIR6511A-2
MIR6770-2
NTAN1
RRN3
MIR3180-4
MPV17L
MIR6506
NDE1
MIR484
FOPNL
PKD1P1
NPIPA8
NPIPA7
NOMO2
ABCC6P1
ARL6IP1
RPS15A
COQ7
ITPRIPL2
CLEC19A
TMC5
CCP110
KNOP1
GPRC5B
UMOD
GP2
PDILT
ACSM2A
ACSM1
ACSM3
ERI2
THUMPD1
LYRM1
DCUN1D3
ZP2
TMEM159
CRYM
ANKS4B
CRYM-AS1
NPIPB3
LOC100190986
SLC7A5P2
IGSF6
RRN3P1
UQCRC2
PDZD9
POLR3E
CDR2
SMG1P1
RRN3P3
LOC653786
MIR548AA2
MIR548D2
HS3ST2
USP31
UBFD1
EARS2
GGA2
DCTN5
PALB2
PLK1
CHP2
CACNG3
RBBP6
ARHGAP17
RP11-266L9.2
LOC554206
AQP8
ZKSCAN2
C16orf82
KDM8
FLJ21408
IL4R
IL21R
IL21R-AS1
NPIPB6
EIF3CL
MIR6862-1
MIR6862-2
CLN3
NUPR1
IL27
APOBR
SULT1A2
SULT1A1
NPIPB9
RABEP2
MIR4721
TUFM
LOC100289092
CD19
ATP2A1
SH2B1
SPNS1
MIR4517
LAT
BOLA2
SLX1B-SULT1A4
SLX1A-SULT1A3
BOLA2B
LOC606724
SLX1B
SULT1A3
SLX1A
SULT1A4
LOC613038
LOC388242
LOC440354
SPN
SLC7A5P1
QPRT
MAZ
PRRT2
KIF22
CDIPT
ZG16
MVP
PAGR1
CDIPT-AS1
C16orf54
TAOK2
HIRIP3
TMEM219
ASPHD1
KCTD13
PPP4C
DOC2A
GDPD3
FAM57B
YPEL3
MAPK3
ALDOA
C16orf92
TBX6
LOC613037
CORO1A
LOC595101
MYLPF
SEPT1
CD2BP2
TBC1D10B
ITGAL
SEPHS2
MIR4518
DCTPP1
ZNF771
ZNF768
ZNF689
ZNF688
ZNF764
PRR14
ZNF747
ZNF785
RNF40
SRCAP
LOC100862671
C16orf93
PHKG2
ZNF629
FBRS
LOC730183
SNORA30
MIR4519
MIR762
CTF1
BCL7C
HSD3B7
STX4
FBXL19
ORAI3
STX1B
SETD1A
ZNF668
BCKDK
VKORC1
KAT8
PRSS53
PRSS36
PRSS8
ZNF646
C16orf98
PYDC1
PYCARD
TRIM72
ITGAX
ZNF843
ITGAD
COX6A2
ARMC5
TGFB1I1
SLC5A2
AHSP
C16orf58
YBX3P1
CLUHP3
ZNF720
ZNF267
HERC2P4
LOC390705
TP53TG3D
TP53TG3
TP53TG3C
TP53TG3B
SLC6A10P
LINC00273
UBE2MP1
LOC146481
RP11-80F22.15
FLJ26245
SHCBP1
ORC6
VPS35
MYLK3
C16orf87
DNAJA2
NETO2
ABCC12
SIAH1
LOC100507577
CBLN1
HEATR3
MIR6771
BRD7
SNX20
CYLD
NOD2
SALL1
LINC00919
C16orf97
LOC102467079
CASC16
LOC643802
AKTIP
RPGRIP1L
FTO-IT1
IRX3
CRNDE
IRX5
IRX6
MMP2
CAPNS2
CES1P2
CES1P1
CES1
DKFZP434H168
RP11-461O7.1
MIR3935
NUDT21
AMFR
BBS2
MT4
MT1DP
MT1JP
MT1L
MT1G
MT1B
MT1H
MT1X
MT1F
MT1A
MT3
MT2A
MT1M
MT1E
MT1IP
NUP93
HERPUD1
SLC12A3
MIR138-2
MIR6863
NLRC5
FAM192A
RSPRY1
CCL22
ARL2BP
PLLP
POLR2C
COQ9
DOK4
CIAPIN1
CCL17
CCDC102A
GPR114
KATNB1
CCDC135
GPR97
LOC388282
MIR6772
TEPP
USB1
ZNF319
C16orf80
CCDC113
GINS3
SETD6
NDRG4
SNORA46
SLC38A7
SNORA50
GOT2
APOOP5
LOC729159
LINC00920
CDH5
TK2
BEAN1
CTD-2258A20.5
CKLF
CMTM3
CKLF-CMTM1
CMTM2
CMTM1
DYNC1LI2
CCDC79
FAM96B
CDH16
CA7
PDP2
RRAD
CES3
CES4A
NOL3
KIAA0895L
ELMO3
C16orf70
HSF4
EXOC3L1
E2F4
FBXL8
B3GNT9
MIR328
TRADD
TMEM208
LRRC29
FHOD1
PLEKHG4
KCTD19
SLC9A5
TPPP3
ZDHHC1
HSD11B2
AGRP
FAM65A
LOC100505942
ACD
ENKD1
GFOD2
PARD6A
RLTPR
C16orf86
CENPT
TSNAXIP1
THAP11
CTRL
PSKH1
NRN1L
SLC12A4
LCAT
PSMB10
DPEP3
EDC4
LOC100131303
DUS2
DDX28
ESRP2
MIR6773
SLC7A6
SLC7A6OS
PRMT7
ZFP90
CHTF8
HAS3
CIRH1A
COG8
VPS4A
NIP7
TERF2
PDF
TMED6
MIR1538
NOB1
NQO1
MIR140
MIR1972-2
MIR1972-1
PDXDC2P
PDPR
CLEC18C
LOC100506083
EXOSC6
DDX19B
AARS
ST3GAL2
FUK
SNORD111B
SF3B3
SNORD111
MTSS1L
VAC14-AS1
CALB2
CMTR2
ZNF19
ZNF23
RP11-432I5.1
MARVELD3
TAT
SNORA70D
SNORD71
ZNF821
ATXN1L
DHODH
PKD1L3
HPR
PMFBP1
DHX38
TXNL4B
HCCAT5
C16orf47
RP11-140I24.1
AC009120.4
PSMD7
LOC283922
RFWD3
FA2H
ZFP1
LDHD
CTRB2
LOC100506281
BCAR1
CTRB1
CHST5
GABARAPL2
CHST6
TMEM231
ADAT1
KARS
TERF2IP
MIR4719
MON1B
SYCE1L
NUDT7
CLEC3A
MAF
LOC102467146
DYNLRB2
LINC01227
RP11-18F14.1
GCSH
C16orf46
CENPN
CMC2
ATMIN
PKD1L2
BCMO1
MIR4720
MIR7854
MIR6504
LOC100129617
SDR42E1
HSD17B2
MIR8058
MIR3182
HSBP1
OSGIN1
MLYCD
SLC38A8
TAF1C
HSDL1
KCNG4
DNAAF1
ADAD2
WFDC1
TLDC1
COTL1
KLHL36
ZDHHC7
FAM92B
LOC400548
LINC00311
MIR5093
GSE1
MIR1910
EMC8
C16orf74
COX4I1
IRF8
MIR6774
LINC01082
RP11-514D23.1
LINC01081
MTHFSD
FLJ30679
FENDRR
FOXF1
FOXC2
FOXL1
C16orf95
RP11-178L8.5
MAP1LC3B
ZCCHC14
KLHDC4
SLC7A5
MIR6775
ZNF469
MIR5189
ZFPM1
CYBA
MVD
IL17C
ZC3H18
MIR4722
PIEZO1
RNF166
SNAI3
CTU2
RP5-1142A6.2
APRT
GALNS
PABPN1L
CDT1
TRAPPC2L
RP11-46C24.3
ACSF3
LINC00304
ZNF778
SLC22A31
SPG7
RPL13
SNORD68
CDK10
SPATA33
CHMP1A
SPATA2L
DPEP1
FANCA
ZNF276
DEF8
MC1R
CENPBD1
TCF25
TUBB3
DBNDD1
PRDM7
GAS8
C16orf3
URAHP
