DOK6
C18orf21
DCC
PTPRM
MYOM1
L3MBTL4
DLGAP1
LINC00667
LDLRAD4
SPIRE1
APCDD1
KCTD1
TMEM241
IMPACT
GREB1L
NOL4
LINC00907
KIAA1328
CTIF
MAPK4
RNF165
SLC14A2
WDR7
ZNF532
RP11-146N18.1
PIGN
BCL2
ZNF407
RP11-510D19.1
C18orf56
COLEC12
THOC1
YES1
LINC00470
EMILIN2
SMCHD1
MYL12B
EPB41L3
RP11-945C19.1
LAMA1
C18orf64
SOGA2
ANKRD12
PPP4R1
RAB31
PIEZO2
TUBB6
GNAL
SEH1L
CEP192
PSMG2
PTPN2
MC2R
RNMT
ANKRD30B
ROCK1
ABHD3
MIB1
ESCO1
RBBP8
C18orf8
LAMA3
OSBPL1A
TTC39C
ANKRD29
ZNF521
TAF4B
PSMA8
CHST9
AQP4-AS1
CDH2
DSG4
DSC3
DSG2
B4GALT6
KLHL14
RNF125
GAREM
TRAPPC8
ASXL3
CCDC178
DTNA
MAPRE2
FHOD3
MOCOS
CELF4
LINC00669
PIK3C3
RIT2
SETBP1
C18orf25
EPG5
PSTPIP2
IER3IP1
LOXHD1
PIAS2
ST8SIA5
KATNAL2
ZBTB7C
DYM
ACAA2
MYO5B
ELAC1
RP11-267C16.1
C18orf54
TCF4
RAB27B
RP11-35G9.3
ATP8B1
NEDD4L
MALT1
ALPK2
LMAN1
CCBE1
RNF152
TNFRSF11A
KIAA1468
PHLPP1
VPS4B
CDH7
CDH19
RP11-638L3.1
CCDC102B
RTTN
LOC400655
NETO1
CYB5A
CNDP1
SMIM21
ZNF516
MBP
ZNF236
GALR1
NFATC1
ATP9B
CTDP1
PARD6G
HSBP1L1
ROCK1P1
MIR8078
USP14
CLUL1
CETN1
ENOSF1
TYMS
ADCYAP1
NDC80
METTL4
CBX3P2
LOC727896
LPIN2
MYL12A
TGIF1
RP11-838N2.4
DLGAP1-AS1
DLGAP1-AS3
MIR6718
DLGAP1-AS4
DLGAP1-AS5
C18orf42
LINC00526
ZBTB14
MIR3976
TMEM200C
MIR4317
ARHGAP28
LINC00668
LRRC30
RP11-789C17.3
RAB12
NDUFV2
TWSG1
RALBP1
VAPA
TXNDC2
NAPG
SLC35G4
MIR7153
MPPE1
CHMP1B
IMPA2
ANKRD62
CIDEA
C18orf61
AFG3L2
SLMO1
CEP76
MIR5190
LDLRAD4-AS1
MIR4526
FAM210A
MC5R
ZNF519
ANKRD20A5P
CYP4F35P
POTEC
CXADRP3
MIR3156-2
RP11-527H14.2
LOC644669
SNRPD1
MIR320C1
MIR133A1
MIR1-2
MIR133A1HG
GATA6
GATA6-AS1
CTAGE1
MIR4741
CABLES1
RIOK3
NPC1
CABYR
MIR320C2
HRH4
RP11-449D8.1
SS18
MIR8057
PCAT18
AQP4
MIR302F
DSC2
DSC1
DSG1
DSG3
RP11-75N4.2
TTR
SLC25A52
RNF138
MEP1B
WBP11P1
ZSCAN30
ZNF397
ZNF271
ZNF24
ZNF396
INO80C
MIR3975
GALNT1
MIR187
RPRD1A
ELP2
SLC39A6
TPGS2
MIR4318
MIR5583-2
MIR5583-1
KC6
SYT4
MIR4319
SLC14A1
SIGLEC15
HAUS1
ATP5A1
TCEB3B
TCEB3CL2
TCEB3C
TCEB3CL
HDHD2
SKOR2
SMAD2
MIR4743
SMAD7
MIR4744
MIR1539
RPL17-C18orf32
C18orf32
SNORD58B
SNORD58A
RPL17
SNORD58C
LIPG
SCARNA17
MIR4320
MBD1
CCDC11
CXXC1
SKA1
MRO
ME2
SMAD4
MEX3C
MBD2
SNORA37
POLI
STARD6
DYNAP
CCDC68
MIR4529
RP11-456O19.4
TXNL1
LINC-ROR
BOD1L2
ST8SIA3
ONECUT2
FECH
NARS
MIR3591
MIR122
LOC101927322
OACYLP
SEC11C
GRP
RAX
CPLX4
PMAIP1
MC4R
CDH20
RP11-1096D5.1
ZCCHC2
KDSR
SERPINB5
SERPINB3
SERPINB13
SERPINB4
SERPINB12
SERPINB7
SERPINB11
SERPINB2
SERPINB10
SERPINB8
HMSD
LINC00305
RP11-909B2.1
MIR5011
DSEL
TMX3
CD226
SOCS6
GTSCR1
CBLN2
LOC100505817
FBXO15
TIMM21
C18orf63
CNDP2
FAM69C
LINC00909
TSHZ1
ZADH2
LOC339298
FLJ44313
LINC00908
LOC100131655
LINC01029
SALL3
PQLC1
KCNG2
RBFA
TXNL4A
RBFADN
ADNP2
PARD6G-AS1
