FAM86FP
PDZRN4
SYT10
CORO1C
KCNC2
FBXW8
SCYL2
TMEM132B
TEAD4
RAD52
DCP1B
PLBD1
PTPRO
LOH12CR1
LOC642846
ABCC9
PLCZ1
SOX5
SLCO1B3
RASSF8
BICD1
FAM60A
FAR2
MUC19
SLC38A4
NELL2
ARID2
SLC11A2
NR4A1
NABP2
R3HDM2
LOC400043
RASSF3
MON2
DPY19L2
MDM2
PTPRR
TPH2
PPFIA2
SYT1
METTL25
OTOGL
MGAT4C
ANKS1B
NR2C1
CHST11
C12orf42
LOC100287944
BTBD11
UTP20
RBM19
RPH3A
SRRM4
WSB2
GCN1L1
C12orf65
LRRC43
ZNF664-FAM101A
FAM101A
TMEM132D
TMEM132C
KDM5A
WNK1
CCDC77
IQSEC3
B4GALNT3
ADIPOR2
ERC1
CACNA2D4
TULP3
CACNA1C
TSPAN9
PRMT8
EFCAB4B
PARP11
DYRK4
C12orf5
GALNT8
ANO2
VWF
PLEKHG6
PHB2
C1R
CHD4
LEPREL2
CD27-AS1
DPPA3
SLC2A14
ACSM4
RIMKLB
PZP
LINC00937
CLEC2D
LOC100506159
CLEC1A
KLRAP1
PRH1-PRR4
RNU6-19P
LRP6
ETV6
DDX47
GSG1
GPR19
EMP1
DUSP16
ATF7IP
GRIN2B
RERG
WBP11
ERP27
GUCY2C
DERA
MGST1
SLC15A5
EPS8
PIK3C2G
AEBP2
PLEKHA5
RP11-664H17.1
PDE3A
SLCO1B7
SLCO1A2
RECQL
SLCO1B1
ST8SIA1
ETNK1
C2CD5
BCAT1
CASC1
IFLTD1
ITPR2
TM7SF3
MANSC4
PPFIBP1
ARNTL2
CCDC91
OVCH1-AS1
TMTC1
OVCH1
DDX11-AS1
IPO8
AMN1
DENND5B
KIAA1551
PKP2
FGD4
KIF21A
CPNE8
LRRK2
C12orf40
SLC2A13
ABCD2
CNTN1
PPHLN1
YAF2
PRICKLE1
ADAMTS20
TMEM117
IRAK4
ANO6
SLC38A1
PCED1B
SENP1
LINC00935
C12orf54
KCNH3
KMT2D
FMNL3
SPATS2
NCKAP5L
LIMA1
LARP4
ASIC1
FAM186A
DIP2B
TMPRSS12
SLC4A8
SMAGP
TFCP2
SCN8A
GALNT6
KRT18
KRT75
KRT79
KRT77
PCBP2
HOXC9
ATF7
RARG
NCKAP1L
CBX5
TMEM198B
MMP19
ITGA7
ERBB3
CDK2
LRP1
TAC3
BAZ2A
DCTN2
TSFM
AVIL
RP11-620J15.3
SLC16A7
USP15
FAM19A2
PPM1H
SRGAP1
TBK1
C12orf56
MSRB3
TBC1D30
GNS
HMGA2
GRIP1
IRAK3
HELB
RPSAP52
IFNG
RP11-637A17.2
CCT2
CPM
RP11-588G21.2
CNOT2
KCNMB4
LGR5
TMEM19
TRHDE
RP11-81H3.2
GLIPR1
CAPS2
GLIPR1L1
OSBPL8
ZDHHC17
NAV3
PPP1R12A
ACSS3
PTPRQ
LIN7A
TMTC2
LRRIQ1
CEP290
POC1B
ATP2B1
POC1B-GALNT4
GALNT4
EEA1
C12orf79
BTG1
RP11-486A14.2
CRADD
RP11-887P2.5
TMCC3
CCDC41
PLXNC1
VEZT
NTN4
USP44
AMDHD1
FGD6
CDK17
ELK3
RMST
APAF1
UHRF1BP1L
ANO4
NR1H4
SLC17A8
SLC5A8
CHPT1
NUP37
PAH
TXNRD1
HCFC2
HSP90B1
STAB2
NT5DC3
SLC41A2
KIAA1033
C12orf45
POLR3B
RFX4
RIC8B
CRY1
WSCD2
PRDM4
SART3
UBE3B
SSH1
SVOP
MYO1H
IFT81
ATP2A2
ARPC3
TRPV4
C12orf76
PPTC7
FAM109A
ATXN2
CUX2
ERP29
MAPKAPK5
HECTD4
TRAFD1
SLC8B1
LHX5
OAS3
IQCD
DTX1
TBX5
RNFT2
MED13L
HRK
NOS1
KSR2
TAOK3
CIT
CCDC60
TMEM233
CCDC64
RNF10
SPPL3
ANAPC5
HPD
TMEM120B
KDM2B
MLXIP
WDR66
PITPNM2
CLIP1
HIP1R
KNTC1
GTF2H3
RILPL1
DNAH10
SCARB1
DHX37
AACS
NCOR2
RP11-407A16.3
RP11-575F12.1
RP13-653N12.1
GLT1D1
RIMBP2
GPR133
ULK1
EP400
GALNT9
SFSWAP
CHFR
LOC100288778
RP11-598F7.4
FAM138D
SLC6A13
SLC6A12
NINJ2
LINC00942
FBXL14
MIR3649
WNT5B
LRTM2
LINC00940
CACNA1C-AS4
CACNA1C-IT3
CACNA1C-AS1
RP11-885B4.2
RHNO1
FOXM1
NRIP2
FKBP4
ITFG2
LOC100507424
CCND2
FGF6
FGF23
C12orf4
RAD51AP1
AKAP3
NDUFA9
RP11-234B24.2
KCNA6
KCNA1
KCNA5
NTF3
CD9
LTBR
SCNN1A
TNFRSF1A
MRPL51
IFFO1
VAMP1
CD27
NCAPD2
NOP2
TAPBPL
SCARNA10
GAPDH
ING4
ZNF384
LPAR5
SCARNA11
ACRBP
PIANP
COPS7A
LAG3
CD4
GPR162
PTMS
MLF2
DSTNP2
SPSB2
LRRC23
TPI1
SCARNA12
RPL13P5
CDCA3
ENO2
USP5
PTPN6
ATN1
GNB3
C12orf57
MIR200C
MIR141
LPCAT3
EMG1
C1S
RBP5
C1RL
CLSTN3
C1RL-AS1
PEX5
CD163L1
CD163
GDF3
APOBEC1
NANOG
CLEC4C
NANOGNB
SLC2A3
FOXJ2
NECAP1
C3AR1
CLEC4A
FAM90A1
POU5F1P3
FAM66C
ZNF705A
CLEC6A
AICDA
CLEC4D
CLEC4E
MFAP5
A2ML1
M6PR
KLRG1
PHC1
LINC00612
A2M
A2M-AS1
A2MP1
LINC00987
DDX12P
LOC374443
KLRB1
CLECL1
CD69
KLRF1
CLEC2A
KLRF2
CLEC2B
CLEC12A
CLEC12B
CLEC1B
CLEC9A
CLEC7A
OLR1
TMEM52B
KLRD1
GABARAPL1
KLRK1
KLRC1
KLRC4-KLRK1
KLRC4
KLRC3
KLRC2
YBX3
MAGOHB
STYK1
TAS2R10
TAS2R7
TAS2R8
TAS2R9
PRR4
TAS2R14
TAS2R13
PRH1
PRH2
TAS2R50
TAS2R20
TAS2R19
TAS2R31
TAS2R43
TAS2R46
TAS2R30
TAS2R42
LOC100129361
PRB1
PRB4
PRB3
PRB2
RP11-434C1.1
BCL2L14
MANSC1
LOH12CR2
CREBL2
APOLD1
MIR613
CDKN1B
GPRC5D
MIR614
GPRC5A
RPL13AP20
KIAA1467
HTR7P1
HEBP1
RP11-392P7.6
C12orf36
H2AFJ
HIST4H4
SMCO3
MGP
ART4
C12orf60
ARHGDIB
PDE6H
RERG-AS1
STRAP
LMO3
SKP1P2
MIR3974
RERGL
CAPZA3
SLCO1C1
PYROXD1
IAPP
C12orf39
GYS2
GOLT1B
LDHB
KCNJ8
CMAS
MIR920
LINC00477
C12orf77
LRMP
LYRM5
KRAS
MIR4302
RASSF8-AS1
BHLHE41
SSPN
FGFR1OP2
ASUN
MED21
C12orf71
STK38L
SMCO2
RP11-165P7.1
MRPS35
REP15
KLHL42
PTHLH
RP11-996F15.2
ERGIC2
CAPRIN2
LINC00941
TSPAN11
DDX11
FLJ13224
DENND5B-AS1
METTL20
H3F3C
RNU6-78P
DNM1L
YARS2
ALG10
ALG10B
GXYLT1
ZCRB1
RP11-609L23.1
PUS7L
TWF1
DBX2
RACGAP1P
PLEKHA8P1
RNY5
LINC00938
SCAF11
SLC38A2
AMIGO2
MIR4698
PCED1B-AS1
RPAP3
SLC48A1
HDAC7
ENDOU
RAPGEF3
TMEM106C
VDR
COL2A1
PFKM
ASB8
C12orf68
MIR6505
OR10AD1
ZNF641
H1FNT
ANP32D
LALBA
OR8S1
MIR1291
CCNT1
KANSL2
SNORA34
SNORA2B
SNORA2A
ADCY6
CACNB3
MIR4701
RND1
RP11-579D7.4
DDX23
FKBP11
CCDC65
WNT10B
PRKAG1
ARF3
DDN
WNT1
DHH
TUBA1B
LMBR1L
RHEBL1
TUBA1A
TUBA1C
DNAJC22
LOC100335030
TROAP
C1QL4
PRPH
PRPF40B
FAM186B
MCRS1
TMBIM6
FAIM2
RP11-70F11.8
BCDIN3D-AS1
BCDIN3D
RP11-70F11.11
RACGAP1
AQP6
AQP2
AQP5
SMARCD1
COX14
CERS5
GPD1
MIR1293
ATF1
METTL7A
HIGD1C
CSRNP2
LETMD1
DAZAP2
POU6F1
BIN2
CELA1
ANKRD33
FIGNL2
ACVRL1
ACVR1B
GRASP
C12orf44
KRT81
KRT80
C12orf80
LINC00592
KRT7
KRT86
KRT85
KRT83
KRT84
KRT82
KRT71
KRT5
KRT6B
KRT6A
KRT6C
KRT72
KRT1
KRT2
KRT73
KRT74
KRT4
KRT3
KRT76
KRT8
KRT78
TENC1
SPRYD3
EIF4B
RP11-983P16.4
MIR6757
SOAT2
ITGB7
CSAD
IGFBP6
ZNF740
AAAS
PFDN5
ESPL1
MFSD5
C12orf10
SP7
AMHR2
SP1
PRR13
PCBP2-OT1
RP11-793H13.3
TARBP2
MAP3K12
NPFF
CALCOCO1
ATP5G2
CISTR
HOXC13-AS
HOTAIR
HOXC11
HOXC10
HOXC13
MIR196A2
HOXC12
HOXC-AS2
HOXC-AS1
LOC100240734
FLJ12825
HOXC4
MIR615
HOXC8
HOXC5
LOC100240735
HOXC6
SMUG1
MIR3198-2
ZNF385A
HNRNPA1
GPR84
COPZ1
NFE2
MIR148B
HNRNPA1P10
ITGA5
GTSF1
PPP1R1A
LACRT
PDE1B
GLYCAM1
DCD
MUCL1
TESPA1
NEUROD4
OR9K2
OR6C6
OR6C74
OR10A7
OR6C76
OR6C65
OR6C3
OR6C1
OR6C75
OR6C2
OR6C4
OR6C70
OR6C68
OR10P1
OR2AP1
METTL7B
DNAJC14
GDF11
BLOC1S1
ORMDL2
RDH5
CD63
BLOC1S1-RDH5
SARNP
PMEL
DGKA
WIBG
RAB5B
IKZF4
SUOX
RPS26
RPL41
ESYT1
PA2G4
RNF41
SMARCC2
ZC3H10
MYL6
MYL6B
CNPY2
STAT2
PAN2
SLC39A5
IL23A
COQ10A
CS
ANKRD52
GLS2
MIP
SPRYD4
APOF
TIMELESS
RBMS2
NACA
PTGES3
ATP5B
SNORD59A
PRIM1
SNORD59B
HSD17B6
GPR182
ZBTB39
SDR9C7
RDH16
STAT6
NAB2
TMEM194A
MYO1A
STAC3
SHMT2
NXPH4
MIR1228
NDUFA4L2
GLI1
INHBC
DDIT3
MBD6
ARHGAP9
INHBE
MARS
MIR6758
PIP4K2C
ARHGEF25
B4GALNT1
SLC26A10
DTX3
KIF5A
OS9
TSPAN31
METTL1
AGAP2
CYP27B1
METTL21B
CDK4
AGAP2-AS1
MIR6759
MARCH9
CTDSP2
MIR26A2
XRCC6BP1
LRIG3
MIR6125
MIRLET7I
C12orf61
AVPR1A
TMEM5
C12orf66
XPOT
MIR548Z
MIR548C
FLJ41278
WIF1
LEMD3
MIR6074
TMBIM4
LLPH
MIR6502
CAND1
RP11-542B15.1
DYRK2
RP11-43N5.1
IFNG-AS1
IL22
IL26
MDM1
SNORA70G
RAP1B
NUP107
LOC100130075
SLC35E3
MIR1279
CPSF6
YEATS4
LYZ
MIR3913-2
FRS2
MIR3913-1
BEST3
LRRC10
RAB3IP
PTPRB
TSPAN8
THAP2
ZFC3H1
RAB21
TBC1D15
MRS2P2
TRHDE-AS1
RP11-314D7.2
ATXN7L3B
GLIPR1L2
KRR1
PHLDA1
NAP1L1
BBS10
CSRP2
E2F7
MIR1252
MIR5692B
PAWR
MYF5
MYF6
MIR617
MIR618
MIR4699
RP11-362A1.1
CCDC59
SLC6A15
TSPAN19
ALX1
RASSF9
NTS
MIR548AL
MKRN9P
C12orf29
C12orf50
TMTC3
KITLG
RP11-13A1.1
DUSP6
LINC00936
LINC00615
CCER1
KERA
EPYC
LUM
DCN
CLLU1
CLLU1OS
PLEKHG7
C12orf74
NUDT4P2
NUDT4
NUDT4P1
UBE2N
MRPL42
SOCS2
SOCS2-AS1
CCDC41-AS1
MIR5700
MIR7844
KRT19P2
MIR492
NDUFA12
MIR3685
MIR331
METAP2
PGAM1P5
SNRPF
CCDC38
LTA4H
HAL
NEDD1
MIR1251
MIR135A2
LOC643711
MIR4303
SLC9A7P1
TMPO
TMPO-AS1
LOC643770
IKBIP
SLC25A3
SNORA53
RP11-406H4.1
FAM71C
MIR1827
GOLGA2P5
ACTR6
DEPDC4
GAS2L3
ARL1
SPIC
MYBPC1
SYCP3
GNPTAB
DRAM1
CCDC53
PMCH
PARPBP
IGF1
LINC00485
ASCL1
RP11-626I20.3
MIR3652
GNN
C12orf73
TDG
GLT8D2
NFYB
EID3
MIR3922
ALDH1L2
APPL2
C12orf75
CASC18
NUAK1
CKAP4
TCP11L2
RP11-482D24.2
MTERFD3
C12orf23
PWP1
ASCL4
LOC728739
CMKLR1
FICD
ISCU
SELPLG
TMEM119
DAO
UNG
ALKBH2
USP30
USP30-AS1
ACACB
FOXN4
KCTD10
MMAB
MVK
FAM222A
FAM222A-AS1
TCHP
MIR4497
GLTP
GIT2
ANKRD13A
ANAPC7
GPN3
VPS29
RAD9B
FAM216A
TCTN1
HVCN1
PPP1CC
LOC100131138
MYL2
CCDC63
MIR6760
SH2B3
ACAD10
BRAP
ALDH2
MIR6761
MAPKAPK5-AS1
TMEM116
ADAM1A
NAA25
MIR6861
RPL6
PTPN11
OAS1
OAS2
DDX54
RITA1
CCDC42B
RASAL1
MIR7106
TPCN1
MIR6762
PLBD2
SDS
SDSL
RP11-438N16.1
TBX5-AS1
TBX3
MIR620
MIR4472-2
MAP1LC3B2
LINC00173
C12orf49
RP11-231I16.1
TESC
FBXO21
RFC5
PEBP1
VSIG10
SUDS3
HSPB8
LINC00934
MIR1178
PRKAB1
RAB35
PXN
MIR4498
RPLP0
PXN-AS1
MSI1
SIRT4
PLA2G1B
COQ5
GATC
DYNLL1
TRIAP1
COX6A1
SRSF9
DYNLL1-AS1
CABP1
POP5
MLEC
MIR4700
UNC119B
ACADS
C12orf43
OASL
HNF1A
HNF1A-AS1
P2RX7
P2RX4
CAMKK2
RNF34
MIR7107
MORN3
ORAI1
RHOF
SETD1B
LINC01089
PSMD9
BCL7A
IL31
DIABLO
LOC101593348
B3GNT4
VPS33A
RP11-450K4.1
RSRC2
ZCCHC8
HCAR3
HCAR2
CCDC62
HCAR1
DENR
OGFOD2
ARL6IP4
ABCB9
VPS37B
RP11-197N18.7
MIR4304
MPHOSPH9
CDK2AP1
SBNO1
MIR8072
SNRNP35
SETD8
RILPL2
MIR3908
DDX55
TMED2
EIF2B1
RP11-486O12.2
TCTN2
ATP6V0A2
CCDC92
ZNF664
MIR6880
UBC
MIR5188
BRI3BP
THRIL
LINC00939
RP3-446N13.1
RP5-944M2.3
LINC00943
LINC00944
RP11-983C2.2
RP11-955H22.3
LINC00507
FLJ37505
RP13-653N12.2
MIR3612
SLC15A4
RP11-669N7.2
RP11-669N7.3
RP11-474D1.3
FZD10
FZD10-AS1
PIWIL1
STX2
RAN
RP11-638F5.1
RP13-507P19.2
MMP17
PUS1
NOC4L
DDX51
EP400NL
SNORA49
LOC100130238
FBRSL1
MIR6763
P2RX2
PGAM5
LRCOL1
PXMP2
POLE
GOLGA3
ANKLE2
ZNF605
ZNF26
ZNF140
RP11-386I8.6
ZNF84
ZNF10
ZNF891
ZNF268
ANHX
