PIWIL3
MMP11
TXNRD2
ZNRF3
MTMR3
MYO18B
SLC5A1
PITPNB
LOC101929664
MKL1
MYH9
ELFN2
LOC100506271
PRR5
EFCAB6
ATXN10
POLDIP3
TBC1D22A
WI2-81516E3.1
CECR1
XKR3
BID
MICAL3
ATP6V1E1
TUBA8
CECR2
CLTCL1
GSC2
HIRA
GNB1L
DGCR9
DGCR5
KLHL22
PI4KA
SNAP29
TUBA3FP
MAPK1
PPM1F
BMS1P20
CES5AP1
GNAZ
BCR
RTDR1
GUSBP11
CABIN1
UPB1
SPECC1L
BCRP3
GSTT1
SPECC1L-ADORA2A
SGSM1
KIAA1671
ADRBK2
SEZ6L
HPS4
CRYBB1
LOC102724827
MN1
CHEK2
TTC28
EMID1
NEFH
NF2
KREMEN1
AP1B1
ZMAT5
SEC14L6
SEC14L2
OSBP2
MORC2
HORMAD2
DEPDC5
EIF4ENIF1
RNF185
SFI1
PRR14L
SYN3
SLC5A4
LARGE
HMOX1
RBFOX2
APOL6
TMPRSS6
CACNG2
TRIOBP
MFNG
TMEM184B
EIF3L
PLA2G6
GGA1
DMC1
CBY1
RPL3
TNRC6B
CACNA1I
ENTHD1
RANGAP1
XPNPEP3
EP300
CENPM
TCF20
NHP2L1
CCDC134
BIK
PACSIN2
SCUBE1
PARVB
KIAA1644
ARHGAP8
KIAA0930
PHF21B
SMC1B
PRR5-ARHGAP8
GRAMD4
CELSR1
FAM19A5
BRD1
C22orf34
MOV10L1
PPP6R2
PLXNB2
KLHDC7B
SHANK3
POTEH
OR11H1
ANKRD62P1-PARP4P3
CCT8L2
TPTEP1
HSFY1P1
GAB4
CECR7
CECR6
IL17RA
CECR5
CECR5-AS1
LOC100996342
CECR3
SLC25A18
AC004019.13
BCL2L13
LINC00528
MIR3198-1
MIR648
PEX26
FLJ41941
USP18
GGT3P
PRODH
DGCR6
DGCR2
TSSK2
DGCR14
DGCR10
DGCR11
SLC25A1
LOC100652736
UFD1L
CLDN5
CDC45
C22orf39
MRPL40
LINC00895
SEPT5-GP1BB
GP1BB
SEPT5
TBX1
C22orf29
MIR4761
COMT
TANGO2
ARVCF
MIR185
MIR1306
MIR3618
RANBP1
DGCR8
TRMT2A
ZDHHC8
LOC388849
MIR6816
LOC284865
MIR1286
DGCR6L
RTN4R
LINC00896
LOC729444
TMEM191B
PI4KAP1
RIMBP3
ZNF74
SCARF2
MED15
TMEM191A
POM121L4P
SERPIND1
AIFM3
LZTR1
THAP7
THAP7-AS1
CRKL
LOC101928891
P2RX6
BCRP2
P2RX6P
LOC400891
SLC7A4
FAM230B
RIMBP3B
RIMBP3C
POM121L8P
HIC2
TMEM191C
PI4KAP2
SDF2L1
UBE2L3
CCDC116
MIR130B
MIR301B
YDJC
PPIL2
YPEL1
TOP3B
VPREB1
PRAME
ZNF280A
ZNF280B
LOC648691
GGTLC2
POM121L1P
MIR650
IGLL5
RAB36
FBXW4P1
ZDHHC8P1
AP000344.3
AP000345.1
C22orf43
IGLL1
CHCHD10
RGL4
VPREB3
ZNF70
C22orf15
DERL3
SLC2A11
LOC284889
SMARCB1
MIF
DDT
GSTT2
LOC391322
DDTL
GSTT2B
GSTTP1
GSTTP2
GGT5
SUSD2
POM121L9P
ADORA2A
ADORA2A-AS1
SNRPD3
GUCD1
GGT1
FAM211B
TOP1P2
POM121L10P
TMEM211
LOC100128531
CRYBB2
CRYBB3
LRP5L
IGLL3P
CRYBB2P1
MIR6817
ASPHD2
MIR548J
TPST2
TFIP11
SRRD
CRYBA4
MIAT
RP1-90L6.2
MIR3199-2
MIR3199-1
TTC28-AS1
MIR5739
XBP1
CCDC117
HSCB
C22orf31
ZNRF3-AS1
MIR3653
GAS2L1
RHBDD3
RASL10A
EWSR1
SNORD125
RFPL1S
RFPL1
NIPSNAP1
THOC5
CABP7
ASCC2
UQCR10
MIR6818
LIF
OSM
TBC1D10A
RNF215
KIAA1656
SF3A1
GATSL3
CCDC157
SEC14L4
SDC4P
SEC14L3
MTFP1
PES1
TCN2
DUSP18
GAL3ST1
SLC35E4
MIR3200
MORC2-AS1
TUG1
PLA2G3
SMTN
MIR3928
INPP5J
SELM
LIMK2
PIK3IP1
PATZ1
DRG1
RP3-400N23.6
PISD
MIR7109
C22orf24
YWHAH
RFPL2
C22orf42
AP1B1P1
RFPL3
RFPL3S
FBXO7
RP1-149A16.3
RTCB
BPIFC
TIMP3
MIR4764
LARGE-AS1
ISX
HMGXB4
TOM1
MIR3909
MIR6069
MCM5
MB
RASD2
APOL5
APOL3
APOL2
APOL4
APOL1
MIR6819
FOXRED2
TXN2
EIF3D
IFT27
PVALB
NCF4
CSF2RB
KCTD17
MPST
LL22NC01-81G9.3
TST
TEX33
SSTR3
C1QTNF6
IL2RB
CYTH4
RAC2
CARD10
LGALS2
CDC42EP1
NOL12
LGALS1
SH3BP1
PDXP
LOC101927051
ANKRD54
GALR3
GCAT
MIR659
MIR658
H1F0
SOX10
C22orf23
MIR4534
POLR2F
MICALL1
MIR6820
PICK1
SLC16A8
BAIAP2L2
MAFF
CSNK1E
LOC400927
KDELR3
DDX17
KCNJ4
FAM227A
SUN2
JOSD1
DNAL4
TOMM22
GTPBP1
NPTXR
CBX6
APOBEC3A_B
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3A
APOBEC3B-AS1
APOBEC3H
APOBEC3G
CBX7
SNORD83B
SNORD83A
RNU86
PDGFB
LOC100506472
SNORD43
SYNGR1
TAB1
ATF4
RPS19BP1
MGAT3
MIEF1
GRAP2
LOC100130899
FAM83F
ADSL
SGSM3
RP4-591N18.2
MCHR1
SLC25A17
ST13
DNAJB7
MIR4766
RBX1
MIR1281
L3MBTL2
CHADL
MIR6889
LOC101927279
TEF
ZC3H7B
TOB2
POLR3H
PHF5A
ACO2
DESI1
CSDC2
PMM1
XRCC6
MEI1
C22orf46
TNFRSF13C
SHISA8
MIR33A
SREBF2
NAGA
SEPT3
LINC00634
WBP2NL
NDUFA6-AS1
SMDT1
CYP2D6
NDUFA6
CYP2D7P
FAM109B
LOC388906
NFAM1
RRP7A
SERHL
SERHL2
RRP7B
CYB5R3
A4GALT
RNU12
ATP5L2
ARFGAP3
TTLL1
MCAT
TSPO
TTLL12
MPPED1
EFCAB6-AS1
PNPLA5
SULT4A1
PNPLA3
SAMM50
PARVG
LDOC1L
LOC101927526
LINC00229
LINC00207
LOC100506714
NUP50
MIR1249
UPK3A
FAM118A
RIBC2
FBLN1
MIR4762
WNT7B
MIR3619
MIR4763
C22orf26
MIRLET7B
MIRLET7A3
LINC00899
LOC730668
RP6-109B7.3
MIRLET7BHG
PKDREJ
PPARA
CDPF1
GTSE1
TRMU
TTC38
GTSE1-AS1
CERK
LOC101927722
LINC00898
MIR3201
LOC284933
MIR4535
LOC90834
CRELD2
ALG12
ZBED4
MIR6821
IL17REL
PIM3
MLC1
SELO
PANX2
HDAC10
TRABD
MAPK12
MAPK11
TUBGCP6
DENND6B
ODF3B
ADM2
SCO2
TYMP
NCAPH2
SBF1
LMF2
MIOX
ARSA
CPT1B
MAPK8IP2
CHKB-CPT1B
SYCE3
CHKB
CHKB-AS1
RABL2B
ACR
RPL23AP82
