CEP63
LMCD1-AS1
HYAL3
ULK4
CLASP2
ALDH1L1
DPPA4
ABI3BP
VPS8
P2RY14
IQCJ-SCHIP1
SCHIP1
PCOLCE2
MED12L
GOLIM4
IL5RA
EDEM1
GRM7
ATP2B2
C3orf83
ANKRD28
ATG7
FBLN2
THUMPD3-AS1
EFHB
NEK10
RBMS3
CMC1
ITGA9
SCN10A
CCDC36
SETD2
ERC2
DENND6A
CACNA2D3
CCDC66
DNAH1
DOCK3
FHIT
ATXN7
PTPRG
FAM19A1
FOXP1
CNTN3
ROBO2
GBE1
ROBO1
VGLL3
CADM2
FILIP1L
CMSS1
DCBLD2
MIR548G
ARL6
LINC00882
LOC152225
ZBTB20
GAP43
BTLA
SEMA5B
SLC15A2
COPG1
BFSP2
EEFSEC
LOC339874
STAG1
PIK3CB
CP
MBNL1
C3orf55
GPR149
KCNAB1
PHC3
TNIK
MECOM
FNDC3B
NAALADL2
SOX2-OT
YEATS2
CCDC39
KCNMB2
MRPL47
LINC00578
FGF12
LEPREL1
ACAP2
UBXN7
CHL1
AC090044.1
CNTN6
CNTN4
SUMF1
ITPR1
AC069277.1
AC087859.1
SRGAP3
CAV3
SEC13
FANCD2
LHFPL4
TADA3
IL17RC
MTMR14
IRAK2
HRH1
SLC6A11
PPARG
SYN2
VGLL4
NUP210
CAND2
IQSEC1
TPRXL
GRIP2
CHCHD4
LINC00620
WNT7A
NR2C2
C3orf20
FGD5
METTL6
SH3BP5
DAZL
GALNT15
RFTN1
TBC1D5
PLCL2
LOC339862
KCNH8
KAT2B
ZNF385D
UBE2E1
MIR548AC
UBE2E2
THRB
RARB
NGLY1
TOP2B
LRRC3B
SLC4A7
ZCWPW2
LINC00693
TGFBR2
GADL1
OSBPL10
CMTM8
STT3B
CNOT10
FBXL2
CRTAP
TRIM71
STAC
ARPP21
GOLGA4
TRANK1
SCN5A
DLEC1
CTDSPL
XYLB
OXSR1
ITGA9-AS1
SCN11A
SNORA62
CSRNP1
CX3CR1
RPSA
MYRIP
RPL14
EIF1B-AS1
SEC22C
TRAK1
KLHL40
ACKR2
ANO10
SNRK
POMGNT2
ZDHHC3
ZNF35
TCAIM
KIF15
TOPAZ1
LZTFL1
FYCO1
SACM1L
LARS2
PTH1R
LOC100132146
CCR2
NRADDP
MAP4
SMARCC1
KIF9
PTPN23
USP19
ATRIP
COL7A1
ARIH2
SPINK8
DAG1
RBM6
IP6K1
BSN
SEMA3F
MST1R
RHOA
CACNA2D2
WDR82
POC1A
RAD54L2
VPRBP
SFMBT1
ITIH1
PRKCD
NT5DC2
DCP1A
PBRM1
CACNA1D
CHDH
CACNA2D3-AS1
APPL1
DNAH12
IL17RD
ARHGEF3
SLMAP
DNASE1L3
PXK
FLNB
FAM107A
C3orf67
CADPS
PTPRG-AS1
THOC7
SYNPR
SYNPR-AS1
C3orf49
PRICKLE2
ADAMTS9-AS2
MIR548A2
ADAMTS9
MAGI1
SLC25A26
LRIG1
SUCLG2
SUCLG2-AS1
TMF1
FAM19A4
MITF
FRMD4B
PROK2
LINC00870
LINC00877
RYBP
SHQ1
GXYLT2
PDZRN3
LINC00971
CADM2-AS2
CHMP2B
LINC00506
EPHA3
ARL13B
EPHA6
ST3GAL6-AS1
CRYBG3
CPOX
COL8A1
TBC1D23
TMEM45A
LNP1
GPR128
SENP7
CEP97
MIR548A3
CBLB
ALCAM
BBX
LINC00636
DZIP3
GUCA1C
MYH15
MORC1
LINC01205
PVRL3
PLCXD2
CD96
SLC9C1
CD200
PHLDB2
C3orf17
CCDC80
WDR52
BOC
RP11-572C15.5
KIAA2018
KIAA1407
DRD3
GRAMD1C
ATP6V1A
LSAMP
CD80
IGSF11
ARHGAP31
GSK3B
RABL3
GPR156
LRRC58
IQCB1
STXBP5L
POLQ
HCLS1
PARP14
KPNA1
DIRC2
DTX3L
PDIA5
MYLK
ADCY5
SEC22A
MYLK-AS1
KALRN
MUC13
ITGB5
SLC12A8
OSBPL11
ZNF148
ROPN1B
SNX4
CHCHD6
PLXNA1
TXNRD3
UROC1
MGLL
KBTBD12
DNAJB8-AS1
KIAA1257
ISY1-RAB43
RP11-723O4.2
RAB7A
IFT122
TMCC1
RPL32P3
NEK11
COL6A6
ATP2C1
PIK3R4
COL6A5
MRPL3
CPNE4
DNAJC13
TMEM108
UBA5
NPHP3-ACAD11
NPHP3-AS1
AMOTL2
CDV3
SLCO2A1
RYK
RAB6B
MIR6827
KY
EPHB1
PPP2R3A
IL20RB
NCK1-AS1
DBR1
CEP70
NME9
LINC01210
NMNAT3
MRPS22
CLSTN2
SPSB4
ZBTB38
RASA2
TFDP2
TRPC1
PLS1
XRN1
ATR
U2SURP
SLC9A9
HLTF
RNF13
PFN2
WWTR1
SELT
SIAH2
CLRN1-AS1
MIR548H2
RP11-454C18.2
DHX36
ARHGEF26-AS1
ARHGEF26
PLCH1
LEKR1
VEPH1
PTX3
LINC00886
RSRC1
IQCJ
IFT80
IL12A-AS1
NMD3
SPTSSB
OTOL1
PPM1L
LINC01192
SI
BCHE
SERPINI1
ZBBX
RP11-298O21.5
WDR49
EGFEM1P
PRKCI
SLC7A14
TMEM212
PLD1
TNFSF10
NCEH1
SPATA16
ECT2
NLGN1
TBL1XR1
ZNF639
ZMAT3
PIK3CA
PEX5L
USP13
LOC101928882
FLJ46066
KLHL24
MCF2L2
B3GNT5
ATP11B
KLHL6
LAMP3
PSMD2
AP2M1
EPHB3
SENP2
IGF2BP2
EHHADH
MAP3K13
C3orf70
DGKG
RFC4
HRG
ST6GAL1
LOC100131635
LPP
TPRG1
TP63
GMNC
IL1RAP
CCDC50
MB21D2
OPA1
ATP13A4
ATP13A5
HES1
XXYLT1
LSG1
GP5
SLC51A
APOD
SDHAP1
DLG1
MFI2
RNF168
SENP5
PAK2
BDH1
LRCH3
IQCG
ANKRD18DP
CNTN4-AS2
CRBN
TRNT1
LRRN1
SETMAR
ITPR1-AS1
EGOT
BHLHE40-AS1
BHLHE40
ARL8B
MIR4790
LMCD1
LINC00312
SSUH2
OXTR
RAD18
SRGAP3-AS3
THUMPD3
SETD5
OGG1
BRPF1
CAMK1
CPNE9
JAGN1
ARPC4
IL17RE
TTLL3
ARPC4-TTLL3
CIDEC
RPUSD3
AC022007.5
PRRT3-AS1
CIDECP
EMC3
CRELD1
PRRT3
EMC3-AS1
FANCD2OS
VHL
BRK1
GHRLOS
GHRL
TATDN2
LINC00852
MIR885
LINC00606
SLC6A1
SLC6A1-AS1
TAMM41
TIMP4
TSEN2
RAF1
MKRN2
TMEM40
SNORA7A
RPL32
HDAC11
FGD5P1
XPC
TMEM43
LSM3
RP11-536I6.1
SLC6A6
CCDC174
FGD5-AS1
MRPS25
ZFYVE20
SH3BP5-AS1
CAPN7
COL6A4P1
COLQ
EAF1
MIR4270
HACL1
BTD
MIR563
DPH3
OXNAD1
LINC00690
MIR3714
SATB1
MIR4791
PP2D1
RAB5A
SGOL1
SGOL1-AS1
VENTXP7
RPL15
NKIRAS1
NR1D2
LINC00691
THRB-AS1
MIR4792
MIR4442
OXSM
LINC00692
EOMES
AZI2
RBMS3-AS3
OSBPL10-AS1
ZNF860
GPD1L
CMTM7
DYNC1LI1
CMTM6
CCR4
GLB1
TMPPE
SUSD5
UBP1
PDCD6IP
MIR128-2
DCLK3
MLH1
EPM2AIP1
LRRFIP2
C3orf35
VILL
PLCD1
MIR26A1
MYD88
ACAA1
SLC22A14
SLC22A13
ACVR2B-AS1
ACVR2B
EXOG
GORASP1
TTC21A
WDR48
MIR6822
XIRP1
SLC25A38
SNORA6
CCR8
MOBP
EIF1B
ENTPD3-AS1
ENTPD3
ZNF621
ZNF620
ZNF619
CTNNB1
CCK
LYZL4
VIPR1
SS18L2
ZBTB47
NKTR
HHATL
HIGD1A
CCDC13-AS1
CCDC13
ZNF662
KRBOX1
CYP8B1
FAM198A
SNRK-AS1
ABHD5
MIR138-1
ZNF445
ZNF852
ZNF197
ZKSCAN7
ZNF660
KIAA1143
ZNF502
ZNF501
TMEM42
MIR564
TGM4
EXOSC7
CLEC3B
CDCP1
TMEM158
LARS2-AS1
LIMD1
LIMD1-AS1
SLC6A20
CCR9
CXCR6
XCR1
CCR1
CCR3
CCR5
LTF
CCRL2
LRRC2
RTP3
TDGF1
LRRC2-AS1
ALS2CL
PRSS45
TMIE
PRSS50
PRSS46
MYL3
PRSS42
CCDC12
NBEAL2
KIF9-AS1
KLHL18
ELP6
SCAP
CSPG5
DHX30
MIR1226
CDC25A
MIR4443
NME6
ZNF589
CAMP
CCDC51
FBXW12
TMA7
PLXNB1
MIR711
SHISA5
UCN2
TREX1
PFKFB4
MIR6823
NCKIPSD
SLC26A6
IP6K2
MIR4793
UQCRC1
CELSR3
TMEM89
MIR6824
PRKAR2A
PRKAR2A-AS1
ARIH2OS
SLC25A20
DALRD3
QARS
QRICH1
NDUFAF3
WDR6
MIR425
IMPDH2
MIR191
P4HTM
MIR6890
CCDC71
LAMB2
C3orf84
KLHDC8B
LAMB2P1
USP4
C3orf62
GPX1
MIR4271
AMT
TCTA
NICN1
BSN-AS2
AMIGO3
MST1
RNF123
GMPPB
APEH
FAM212A
TRAIP
UBA7
MIR5193
CAMKV
CDHR4
MON1A
RBM5
RBM5-AS1
SLC38A3
GNAI2
GNAT1
IFRD2
SEMA3B
LSMEM2
MIR5787
MIR6872
ZMYND10
TMEM115
RASSF1
TUSC2
CYB561D2
NPRL2
NAT6
RASSF1-AS1
HYAL2
HYAL1
C3orf18
HEMK1
MIR4787
CISH
MAPKAPK3
MANF
RBM15B
TEX264
GRM2
IQCF2
IQCF4
IQCF3
IQCF6
ABHD14A-ACY1
ABHD14B
PARP3
ACY1
ABHD14A
PCBP4
RPL29
GPR62
IQCF5
RRP9
IQCF1
IQCF5-AS1
DUSP7
LINC00696
ALAS1
TWF2
PPM1M
TLR9
GLYCTK
MIRLET7G
MIR135A1
SEMA3G
NISCH
PHF7
STAB1
BAP1
TNNC1
SMIM4
SPCS1
GLT8D1
GNL3
NEK4
SNORD19B
SNORD69
SNORD19
ITIH4
ITIH3
TMEM110
MUSTN1
TMEM110-MUSTN1
MIR8064
RFT1
TKT
SELK
IL17RB
ACTR8
ESRG
LRTM1
WNT5A
ERC2-IT1
MIR3938
FAM208A
ARHGEF3-AS1
SPATA12
HESX1
ASB14
ARF4
PDE12
ABHD6
RPP14
PDHB
ACOX2
KCTD6
FAM3D
C3orf14
FEZF2
LINC00698
SNTN
THOC7-AS1
PRICKLE2-AS2
PSMD6
LINC00994
PRICKLE2-AS1
PSMD6-AS2
PRICKLE2-AS3
RP11-14D22.5
MAGI1-AS1
KBTBD8
MIR4272
EOGT
ARL6IP5
LMOD3
UBA3
MIR3136
LINC01212
MIR1284
EIF4E3
GPR27
EBLN2
PPP4R2
FAM86DP
MIR1324
FLJ20518
LINC00960
FRG2C
ZNF717
MIR4273
LOC101927374
MIR5688
RNU6-69P
MIR4795
POU1F1
HTR1F
CGGBP1
ZNF654
C3orf38
PROS1
DHFRL1
NSUN3
STX19
LINC00879
MTHFD2P1
MIR8060
MINA
GABRR3
OR5H15
OR5AC2
OR5H1
OR5H14
OR5H6
OR5H2
OR5K4
OR5K3
CLDND1
GPR15
OR5K2
OR5K1
ST3GAL6
MIR3921
TMEM30C
NIT2
TOMM70A
TFG
IMPG2
TRMT10C
PCNP
FAM172BP
ZBTB11
RPL24
ZBTB11-AS1
PDCL3P4
NFKBIZ
NXPE3
ZPLD1
LINC00883
CCDC54
RP11-115H18.1
LINC00635
CD47
LINC01215
IFT57
HHLA2
KIAA1524
RETNLB
TRAT1
FLJ22763
LINC00488
DPPA2
PVRL3-AS1
ZBED2
ABHD10
TAGLN3
TMPRSS7
C3orf52
GCSAM
MIR567
ATG3
SLC35A5
LOC100506621
CD200R1L
CD200R1
GTPBP8
WDR52-AS1
SPICE1
MIR8076
SIDT1
MIR4446
NAA50
ZDHHC23
QTRTD1
ZNF80
TIGIT
ZBTB20-AS1
MIR568
MIR4796
LSAMP-AS1
TUSC7
IGSF11-AS1
C3orf30
B4GALT4
UPK1B
POGLUT1
TIMMDC1
TMEM39A
PLA1A
COX17
ADPRH
POPDC2
NR1I2
MAATS1
FSTL1
MIR198
NDUFB4
HGD
GTF2E1
FBXO40
ARGFX
GOLGB1
EAF2
ILDR1
CD86
CASR
CCDC58
CSTA
FAM162A
WDR5B
PARP9
PARP15
HSPBAP1
LOC100129550
MIR7110
PTPLB
ROPN1
CCDC14
MIR5002
MIR6083
UMPS
HEG1
MIR5092
MIR548I1
ALG1L
FAM86JP
SLC41A3
ALDH1L1-AS1
ALDH1L1-AS2
KLF15
ZXDC
CCDC37
CCDC37-AS1
TXNRD3NB
CHST13
C3orf22
NUP210P1
C3orf56
RP11-88I21.2
PODXL2
ABTB1
TPRA1
MCM2
MIR6825
SEC61A1
RUVBL1
DNAJB8
GATA2
C3orf27
LOC90246
RPN1
ACAD9
EFCC1
GP9
RAB43
CNBP
ISY1
H1FX
HMCES
H1FX-AS1
MIR6826
MBD4
EFCAB12
SNORA7B
PLXND1
H1FOO
RHO
TMCC1-AS1
TRH
FAM86HP
ALG1L2
COL6A4P2
ASTE1
NUDT16
NUDT16P1
SNORA58
MIR5704
ACPP
ACKR4
ACAD11
NPHP3
TOPBP1
SRPRB
TF
C3orf36
ANAPC13
MIR4788
MSL2
PCCB
SLC35G2
NCK1
SOX14
CLDN18
DZIP1L
A4GNT
ARMC8
MRAS
ESYT3
FAIM
FOXL2
C3orf72
PRR23A
PRR23C
PRR23B
BPESC1
PISRT1
COPB2
RBP2
RBP1
CLSTN2-AS1
TRIM42
SLC25A36
ACPL2
RNF7
GRK7
ATP1B3
GK5
PAQR9
LOC100289361
RP11-372E1.4
CHST2
SLC9A9-AS1
C3orf58
PLOD2
PLSCR4
PLSCR2
PLSCR1
PLSCR5
ZIC4
ZIC1
AGTR1
CPB1
CPA3
GYG1
HPS3
HLTF-AS1
TM4SF1
TM4SF18
TM4SF1-AS1
TM4SF4
WWTR1-AS1
COMMD2
ANKUB1
LOC646903
LINC01213
LINC01214
TSC22D2
EIF2A
SERP1
FAM194A
CLRN1
GPR171
P2RY12
GPR87
P2RY13
IGSF10
MIR5186
AADACL2
LOC201651
SUCNR1
AADAC
MBNL1-AS1
TMEM14E
P2RY1
RAP2B
C3orf79
MME
RP11-451G4.2
SLC33A1
C3orf33
GMPS
KCNAB1-AS2
KCNAB1-AS1
SSR3
TIPARP
TIPARP-AS1
PA2G4P4
CCNL1
LINC00881
LINC00880
SHOX2
MLF1
RP11-538P18.2
RARRES1
GFM1
LXN
MFSD1
MIR3919
IL12A
LINC01100
C3orf80
SMC4
MIR15B
MIR16-2
TRIM59
KPNA4
SCARNA7
ARL14
B3GALNT1
RP11-3P17.4
SLITRK3
SERPINI2
PDCD10
MIR551B
RP11-368I23.2
LRRC31
MYNN
LRRIQ4
ACTRT3
LRRC34
TERC
SEC62
LOC100128164
SAMD7
GPR160
SKIL
CLDN11
MIR6828
EIF5A2
RPL22L1
SLC2A2
MIR569
GHSR
NAALADL2-AS3
MIR4789
MIR548AY
LINC01208
LINC00501
LINC01014
KCNMB3
GNB4
MFN1
ACTL6A
NDUFB5
RP11-791G22.1
TTC14
DNAJC19
FXR1
SOX2
LINC01206
DCUN1D1
MCCC1
LINC00888
MAP6D1
PARL
ABCC5
ABCC5-AS1
HTR3D
HTR3E
EIF2B5
HTR3C
DVL3
ECE2
ABCF3
VWA5B2
CAMK2N2
MIR1224
ALG3
THPO
POLR2H
CLCN2
EIF4G1
FAM131A
CHRD
SNORD66
MAGEF1
RP11-329B9.1
EHHADH-AS1
MIR5588
TMEM41A
LIPH
C3orf65
TRA2B
LOC344887
ETV5
RP11-48F14.1
DNAJB11
FETUB
TBCCD1
CRYGS
AHSG
SNORA4
SNORD2
SNORA63
KNG1
MIR1248
EIF4A2
SNORA81
ADIPOQ
ADIPOQ-AS1
RPL39L
MASP1
RTP1
RP11-208N14.4
RTP4
SST
RTP2
BCL6
LPP-AS2
FLJ42393
LPP-AS1
TPRG1-AS2
MIR944
CLDN1
TMEM207
CLDN16
SNAR-I
OSTN
UTS2B
PYDC2
HRASLS
MGC2889
OPA1-AS1
RP11-699L21.1
DPPA2P3
LRRC15
LINC00887
CPN2
LINC00884
ATP13A3
TMEM44
TMEM44-AS1
AC090505.6
FAM43A
XXYLT1-AS2
XXYLT1-AS1
MIR5692C1
PPP1R2
MIR570
SDHAP2
MUC20
MUC4
TNK2
MIR6829
TFRC
LINC00885
ZDHHC19
TM4SF19-TCTEX1D2
TM4SF19
PCYT1A
TCTEX1D2
WDR53
FBXO45
C3orf43
NRROS
CEP19
PIGX
NCBP2
PIGZ
MFI2-AS1
NCBP2-AS2
MIR4797
DLG1-AS1
LOC220729
FYTTD1
KIAA0226
MIR922
LMLN
RPL35A
FAM157A
