PWWP2B
NRP1
FAM170B-AS1
RSU1
PRTFDC1
NRG3
CHST15
HPSE2
ATRNL1
SFMBT2
GTPBP4
PFKP
AKR1C4
FAM107B
CAMK1D
USP6NL
PRPF18
ITGA8
MALRD1
MLLT10
KIAA1217
TMEM236
NSUN6
CCNY
PARD3
ZFAND4
AGAP9
PCDH15
PRKG1
MBL2
ANK3
JMJD1C
RTKN2
CDH23
CTNNA3
SLC25A16
C10orf11
KCNMA1
ZMIZ1-AS1
RNLS
SLC16A12
LRIT2
GRID1
NUTM2D
ENTPD1
GOLGA7B
CYP2C18
ENTPD1-AS1
LOC100188947
PDE6C
KIF11
WDR96
SORCS3
C10orf76
LZTS2
NT5C2
DNMBP
DNMBP-AS1
ABLIM1
HABP2
VTI1A
HSPA12A
MIR5694
NSMCE4A
ACADSB
ADAM12
DOCK1
FAM196A
ZMYND11
DIP2C
LARP4B
ADARB2-AS1
ADARB2
AKR1C3
LINC00704
FAM208B
PRKCQ
TAF3
ITIH5
CELF2
CELF2-AS2
ECHDC3
SEC61A2
PROSER2-AS1
UPF2
MCM10
BEND7
CCDC3
SEPHS1
FRMD4A
SUV39H2
FAM171A1
NMT2
FAM188A
PTER
STAM
ST8SIA6
CUBN
ST8SIA6-AS1
CACNB2
MRC1
PLXDC2
NEBL
LOC100130992
SPAG6
DNAJC1
PIP4K2A
ARHGAP21
GPR158
ENKUR
LINC00836
MYO3A
ABI1
PDSS1
APBB1IP
ACBD5
ARMC4
WAC
BAMBI
MPP7
SVIL
ZNF438
ZEB1
ARHGAP12
CCDC7
LOC102031319
EPC1
ANKRD30A
LINC00993
ZNF248
ZNF37A
HSD17B7P2
LOC441666
ZNF33B
CSGALNACT2
LINC00841
RASSF4
MARCH8
ALOX5
TMEM72-AS1
RSU1P2
FAM21C
FAM35BP
PTPN20A
PTPN20B
ZNF488
ARHGAP22
MAPK8
FRMPD2
WDFY4
DRGX
ERCC6-PGBD3
CHAT
PARG
ERCC6
PGBD3
SGMS1
A1CF
BICC1
CISD1
PHYHIPL
FAM13C
CCDC6
RHOBTB1
LINC00845
ARID5B
TMEM26
C10orf107
ZNF365
LRRTM3
HERC4
RUFY2
CCAR1
VPS26A
TET1
STOX1
TACR2
HK1
LRRC20
COL13A1
H2AFY2
ADAMTS14
UNC5B
SGPL1
ASCC1
MICU1
C10orf54
PPP3CB
MCU
P4HA1
TTC18
PLA2G12B
FAM149B1
VCL
ADK
CAMK2G
AP3M1
ZNF503-AS1
SAMD8
KAT6B
DUPD1
DLG5
ZMIZ1
FAM213A
SH2D4B
ANXA11
CCSER2
LDB3
AGAP11
WAPAL
FAM35A
BMPR1A
ATAD1
PTEN
LIPM
ACTA2
IFIT3
KIF20B
PANK1
HTR7
PCGF5
HECTD2
RPP30
MARCH5
CPEB3
TNKS2
IDE
BTAF1
EXOC6
MYOF
HELLS
PLCE1
TBC1D12
LGI1
ALDH18A1
SORBS1
CYP2C9
CYP2C19
ZNF518A
TLL2
TM9SF3
PIK3AP1
CC2D2B
LCOR
ARHGAP19-SLIT1
HOGA1
SLIT1
MMS19
LOXL4
CRTAC1
GOT1
ABCC2
ENTPD7
WNT8B
CHUK
TLX1
MGEA5
BTRC
FBXW4
SUFU
GBF1
CYP17A1
CNNM2
ARL3
OBFC1
SH3PXD2A-AS1
SH3PXD2A
SLK
GSTO2
CCDC147
SORCS1
ADD3
XPNPEP1
SHOC2
SMC3
RBM20
ACSL5
TCF7L2
AFAP1L2
DCLRE1A
CASP7
FAM160B1
CCDC172
PNLIPRP3
PNLIPRP1
GFRA1
KIAA1598
SLC18A2
ENO4
EMX2OS
RAB11FIP2
CASC2
CACUL1
GRK5
INPP5F
PPAPDC1A
WDR11-AS1
ATE1
FGFR2
DMBT1P1
TACC2
DMBT1
HTRA1
LOC399815
CPXM2
GPR26
OAT
LHPP
FAM53B
CTBP2
BCCIP
FANK1
DHX32
FLJ37035
C10orf90
PTPRE
EBF3
MGMT
TCERG1L
JAKMIP3
STK32C
TTC40
KNDC1
INPP5A
TUBB8
MIR5699
PRR26
WDR37
IDI2
IDI2-AS1
IDI1
LINC00200
LINC00700
MIR6072
LINC00701
PITRM1
PITRM1-AS1
KLF6
MIR6078
LINC00702
LINC00703
LINC00705
AKR1E2
AKR1C6P
AKR1C2
AKR1C1
AKR1CL1
TUBAL3
NET1
UCN3
CALML5
CALML3
ASB13
GDI2
IL15RA
FBXO18
ANKRD16
RBM17
IL2RA
PFKFB3
MIR3155A
MIR3155B
RP11-563J2.2
PRKCQ-AS1
LINC00707
LINC00706
ITIH2
KIN
ATP5C1
GATA3-AS1
GATA3
LINC00708
LINC00709
SFTA1P
LINC00710
PROSER2
DHTKD1
CDC123
NUDT5
MIR4480
LOC283070
OPTN
UCMA
PHYH
MIR1265
HSPA14
CDNF
DCLRE1C
MEIG1
RPP38
ACBD7
OLAH
PPIAP30
C10orf111
C1QL3
VIM-AS1
VIM
TRDMT1
PTPLA
STAM-AS1
MIR511-1
SLC39A12
RP11-110H10.2
ARL5B
MIR4675
NEBL-AS1
C10orf113
MIR1915
CASC10
SKIDA1
EBLN1
COMMD3
COMMD3-BMI1
BMI1
LOC100499489
ARMC3
MSRB2
C10orf115
PTF1A
C10orf67
OTUD1
MIR603
THNSL1
GPR158-AS1
GAD2
LINC00264
LINC00202-2
LINC00202-1
ANKRD26
YME1L1
MASTL
LRRC37A6P
PTCHD3
RAB18
MKX
MIR8086
MIR5586
WAC-AS1
LINC00837
C10orf126
LYZL1
PTCHD3P1
MIR604
MIR938
KIAA1462
MTPAP
MIR7162
MAP3K8
LYZL2
SVILP1
ZEB1-AS1
KIF5B
ITGB1
LINC00838
PARD3-AS1
CUL2
CREM
GJD4
FZD8
MIR4683
PCAT5
MTRNR2L7
ZNF33BP1
ZNF25
ZNF33A
LOC100129055
SEPT7P9
LINC00999
ACTR3BP5
LINC00839
CCNYL2
ZNF37BP
BMS1
MIR5100
RET
RASGEF1A
FXYD4
HNRNPF
ZNF487
ZNF32
ZNF239
ZNF32-AS1
ZNF32-AS3
ZNF485
ZNF32-AS2
HNRNPA3P1
LINC00619
LINC00840
LOC100130539
CXCL12
C10orf10
TMEM72
ZNF22
C10orf25
ANKRD30BP3
MIR3156-1
OR13A1
AGAP4
GLUD1P7
BMS1P1
BMS1P5
SYT15
GPRIN2
FAM25G
LOC100996758
NPY4R
FAM25C
ANXA8
LINC00842
HNRNPA1P33
BMS1P2
BMS1P6
FAM35DP
ANTXRL
ANTXRLP1
ANXA8L1
ANXA8L2
FAM25B
FAM21B
CTSLP2
RBP3
GDF10
GDF2
FRMPD2P1
CTGLF12P
MIR4294
LRRC18
VSTM4
FAM170B
C10orf128
C10orf71
C10orf71-AS1
SLC18A3
OGDHL
C10orf53
AGAP8
LOC728407
AGAP7
TIMM23
MSMB
NCOA4
AGAP6
FLJ31813
FAM21A
ASAH2
ASAH2B
MIR605
CSTF2T
DKK1
PRKG1-AS1
MTRNR2L5
ZWINT
MIR3924
IPMK
TFAM
UBE2D1
FAM133CP
LINC00844
SLC16A9
LINC00948
C10orf40
CDK1
MIR548AV
LOC283045
EGR2
ADO
NRBF2
MIR1296
JMJD1C-AS1
REEP3
ANXA2P3
DNAJC12
SIRT1
ATOH7
MYPN
HNRNPH3
PBLD
DNA2
SNORD98
KIAA1279
DDX21
DDX50
SRGN
HKDC1
SUPV3L1
TSPAN15
C10orf35
NEUROG3
SAR1A
TYSND1
AIFM2
PPA1
NPFFR1
NODAL
EIF4EBP2
PALD1
PRF1
TBATA
PCBD1
UNC5B-AS1
SLC29A3
C10orf105
PSAP
MIR7152
CHST3
SPOCK2
ANAPC16
DDIT4
DNAJB12
MIR4676
OIT3
NUDT13
ECD
DNAJC9
MRPS16
DNAJC9-AS1
MSS51
ANXA7
USP54
SYNPO2L
GLUD1P3
MYOZ1
AGAP5
BMS1P4
SEC24C
FUT11
ZSWIM8
NDST2
CHCHD1
ZSWIM8-AS1
C10orf55
PLAU
DUSP13
VDAC2
COMTD1
RP11-399K21.14
ZNF503-AS2
ZNF503
DLG5-AS1
RPS24
POLR3A
LINC00595
LINC00856
PPIF
ZCCHC24
SFTPA1
EIF5AL1
SFTPA2
NUTM2B
BEND3P3
LOC642361
SFTPD
LOC100288974
MBL1P
TMEM254
PLAC9
TMEM254-AS1
LINC00857
MAT1A
DYDC2
DYDC1
TSPAN14
GHITM
CDHR1
C10orf99
LRIT1
RGR
LINC00858
GRID1-AS1
MIR346
OPN4
ADIRF
MMRN2
SNCG
GLUD1
FAM25A
NUTM2A
LOC439994
NUTM2A-AS1
LINC00864
MIR4678
MINPP1
PAPSS2
CFL1P1
KLLN
LIPJ
LIPF
LIPN
LIPK
STAMBPL1
ANKRD22
FAS
MIR4679-2
MIR4679-1
FAS-AS1
LIPA
IFIT2
CH25H
IFIT1B
IFIT5
IFIT1
MIR107
FLJ37201
LINC00865
ANKRD1
LINC00502
NUDT9P1
PPP1R3C
TNKS2-AS1
FGFBP3
MARK2P9
HHEX
CYP26A1
CYP26C1
CEP55
RBP4
FFAR4
FRA10AC1
SLC35G1
PIPSL
PLCE1-AS1
NOC3L
CYP2C8
C10orf129
PDLIM1
TCTN3
C10orf131
CCNJ
MIR3157
BLNK
OPALIN
DNTT
C10orf12
RP11-453E2.2
ARHGAP19
FRAT1
EXOSC1
PGAM1
FRAT2
RRP12
ZDHHC16
ANKRD2
C10orf62
UBTD1
MIR5692C2
AVPI1
MARVELD1
MORN4
PI4K2A
ZFYVE27
SFRP5
LINC00866
R3HCC1L
MIR4685
PYROXD2
HPS1
MIR1287
CNNM1
NKX2-3
SLC25A28
CUTC
COX15
CPN1
ERLIN1
BLOC1S2
PKD2L1
CWF19L1
SNORA12
LINC00263
SCD
HIF1AN
SEC31B
NDUFB8
PAX2
MRPL43
C10orf2
SEMA4G
FAM178A
MIR608
PDZD7
KAZALD1
SFXN3
TLX1NB
LBX1
LBX1-AS1
DPCD
POLL
MIR3158-2
MIR3158-1
NPM3
FGF8
KCNIP2-AS1
KCNIP2
LDB1
HPS6
NOLC1
PPRC1
ELOVL3
PITX3
PSD
CUEDC2
FBXL15
NFKB2
MIR146B
C10orf95
ACTR1A
LOC100505761
TMEM180
TRIM8
WBP1L
SFXN2
AS3MT
C10orf32
C10orf32-ASMT
PCGF6
INA
RPEL1
CALHM2
MIR1307
TAF5
PDCD11
USMG5
CALHM3
CALHM1
NEURL1
SFR1
MIR936
COL17A1
GSTO1
MIR4482-1
MIR609
ITPRIP
CCDC147-AS1
SORCS3-AS1
RNU6-53P
ADD3-AS1
MXI1
SMNDC1
DUSP5
BBIP1
MIR4680
PDCD4
PDCD4-AS1
RPL13AP6
ADRA2A
GPAM
TECTB
GUCY2GP
MIR6715B
MIR6715A
ZDHHC6
MIR4295
NRAP
PLEKHS1
MIR4483
NHLRC2
ADRB1
MIR2110
TDRD1
C10orf118
VWA2
TRUB1
PNLIP
PNLIPRP2
C10orf82
MIR3663
VAX1
KCNK18
PDZD8
EMX2
FAM204A
LINC00867
PRLHR
NANOS1
SNORA19
EIF3A
PRDX3
SFXN4
FAM45A
MIR4681
RGS10
TIAL1
BAG3
MCMBP
SEC23IP
MIR4682
C10orf85
WDR11
BTBD16
MIR3941
ARMS2
PLEKHA1
C10orf120
FAM24B
CUZD1
FAM24B-CUZD1
C10orf88
FAM24A
IKZF5
PSTK
HMX2
HMX3
BUB3
NKX1-2
METTL10
FAM175B
ZRANB1
MIR4296
TEX36-AS1
RP11-383C5.3
TEX36
EDRF1
MMP21
UROS
MIR4484
FANK1-AS1
LINC00601
NPS
FOXI2
CLRN3
MKI67
MIR4297
LINC00959
GLRX3
CTAGE7P
MIR378C
LINC01164
PPP2R2D
BNIP3
DPYSL4
LRRC27
C10orf91
NKX6-2
LINC01168
GPR123
ADAM8
TUBGCP2
UTF1
ZNF511
VENTX
MIR202
MIR202HG
CALY
MIR3944
FUOM
PRAP1
MTG1
SPRN
PAOX
ECHS1
SYCE1
SPRNP1
SCART1
CYP2E1
LOC100653046
DUX4L7
FRG2B
