GPHN
NPAS3
PSMA3
TC2N
MLH3
ABHD4
DUXAP10
RP11-626P14.1
STRN3
KIAA0391
MIPOL1
LINC00648
EXOC5
PELI2
GNG2
PYGL
FUT8
PPP2R5E
PRKCH
DAAM1
RDH11
DCAF4
SLC10A1
ENTPD5
NRXN3
IFT43
STON2
DIO2-AS1
TTC7B
EML5
FAM181A-AS1
MOK
MTA1
EIF5
TEP1
NDRG2
CHD8
RPGRIP1
C14orf164
C14orf93
MYH6
THTPA
KHNYN
DHRS4L1
REC8
NOP9
STXBP6
NOVA1
MIR548AI
PRKD1
SCFD1
G2E3
NUBPL
HECTD1
HEATR5A
AKAP6
BAZ1A
FAM177A1
EAPP
RALGAPA1
LINC00609
BRMS1L
PSMA6
RALGAPA1P
SFTA3
SLC25A21
GEMIN2
LINC00639
MIA2
LOC644919
LRFN5
FANCM
FAM179B
LINC00871
MDGA2
LRR1
KLHDC1
L2HGDH
C14orf182
SOS2
CDKL1
MAP4K5
NIN
SAV1
FRMD6
TRIM9
FRMD6-AS2
TXNDC16
FERMT2
STYX
GPR137C
DDHD1
SAMD4A
GCH1
WDHD1
ATG14
KTN1
SLC35F4
C14orf37
DACT1
KIAA0586
LOC102723742
RTN1
CCDC175
LRRC9
MNAT1
SLC38A6
C14orf39
SYT16
SNAPC1
RHOJ
KCNH5
MTHFD1
ESR2
WDR89
SYNE2
MIR548AZ
SPTB
MAX
CHURC1-FNTB
MPP5
PLEKHH1
RAD51B
GALNT16
PLEKHD1
DCAF5
KIAA0247
ERH
SLC8A3
SMOC1
SIPA1L1
PCNX
RGS6
DPF3
ELMSAN1
RBM25
NUMB
PSEN1
YLPM1
VSX2
LIN52
LTBP2
DLST
TMED10
TTLL5
GPATCH2L
C14orf166B
ESRRB
TMEM63C
SAMD15
ADCK1
SPTLC2
GTF2A1
TSHR
CEP128
LOC101928767
GPR65
KCNK10
PTPN21
SPATA7
FOXN3
TDP1
EFCAB11
KCNK13
C14orf159
CATSPERB
CCDC88C
RPS6KA5
RIN3
ATXN3
LGMN
SLC24A4
FBLN5
UNC79
ITPK1
BTBD7
PRIMA1
OTUB2
CLMN
PAPOLA
AK7
LOC101929241
C14orf64
EVL
SETD3
HHIPL1
CCDC85C
EML1
WDR25
MEG3
RP11-909M7.3
SLC25A47
PPP2R5C
WDR20
DYNC1H1
TECPR2
TRAF3
RCOR1
CDC42BPB
MARK3
TDRD9
PPP1R13B
AKT1
PACS2
BRF1
NUDT14
OR11H12
RP11-536C10.7
POTEG
LOC101929572
POTEH-AS1
BMS1P18
BMS1P17
POTEM
LOC100508046
OR11H2
OR4M1
OR4Q3
OR4N2
OR4K15
OR4K5
OR4K2
OR4K1
OR4L1
OR4K13
OR4K14
OR11G2
OR4N5
OR4K17
OR11H6
CCNB1IP1
RPPH1
TTC5
PARP2
SNORD126
OR11H4
TMEM55B
APEX1
PNP
OSGEP
KLHL33
RNASE9
RNASE11
RNASE12
RNASE10
EDDM3A
RNASE4
ANG
OR6S1
RNASE1
EDDM3B
RNASE3
RNASE6
RNASE2
SLC39A2
METTL17
ECRP
MIR6717
RP11-84C10.4
TMEM253
ZNF219
ARHGEF40
RNASE13
RNASE7
RNASE8
TPPP2
OR5AU1
LINC00641
HNRNPC
SNORD9
SNORD8
SUPT16H
RAB2B
METTL3
TOX4
SALL2
OR10G2
OR10G3
OR4E2
DAD1
SLC7A7
MRPL52
MMP14
OXA1L
MIR4707
AJUBA
PRMT5
LRP10
HAUS4
RBM23
REM2
RP11-298I3.1
ACIN1
CDH24
PSMB5
C14orf119
CEBPE
PSMB11
SLC7A8
CMTM5
PPP1R3E
EFS
IL25
HOMEZ
BCL2L2-PABPN1
BCL2L2
PABPN1
SLC22A17
NGDN
MIR208B
MIR208A
MYH7
JPH4
DHRS2
ZFHX2
AP1G2
RP11-66N24.3
DHRS4
DHRS4-AS1
DHRS4L2
DCAF11
RNF31
EMC9
FITM1
PSME1
IRF9
CPNE6
PCK2
NRL
LRRC16B
PSME2
MIR7703
IPO4
GMPR2
RABGGTA
TGM1
NEDD8
MDP1
NEDD8-MDP1
TM9SF1
TINF2
CHMP4A
DHRS1
TSSK4
NYNRIN
RIPK3
LTB4R2
CBLN3
NFATC4
ADCY4
CIDEB
LTB4R
CMA1
SDR39U1
LOC101927045
CTSG
GZMH
GZMB
MIR4307
RP11-384J4.1
LOC102724890
LINC00645
C14orf23
FOXG1
COCH
RP11-829H16.3
MIR624
AP4S1
LOC101927124
GPR33
DTD2
ARHGAP5
ARHGAP5-AS1
EGLN3
SPTSSA
SNX6
CFL2
SRP54
IGBP1P1
PPP2R3C
LOC101927178
NFKBIA
INSM2
PTCSC3
MBIP
NKX2-1
NKX2-8
NKX2-1-AS1
PAX9
MIR4503
SLC25A21-AS1
FOXA1
SSTR1
CLEC14A
SEC23A
TRAPPC6B
PNN
CTAGE5
LOC100288846
FBXO33
FSCB
KLHL28
C14orf28
RP11-857B24.5
FKBP3
PRPF39
SNORD127
MIS18BP1
RPL10L
MIR548Y
RPS29
DNAAF2
POLE2
RPL36AL
MGAT2
KLHDC2
NEMF
ARF6
MIR6076
RP11-58E21.3
VCPKMT
C14orf183
ATP5S
ATL1
ABHD12B
TMX1
LINC00640
FRMD6-AS1
NID2
C14orf166
PTGDR
PTGER2
PSMC6
ERO1L
GNPNAT1
RP11-547D23.1
MIR5580
BMP4
CNIH1
CDKN3
CGRRF1
GMFB
MIR4308
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
TBPL2
KTN1-AS1
LINC00520
RPL13AP3
TMEM260
OTX2
OTX2-AS1
AP5M1
NAA30
C14orf105
ACTR10
ARID4A
FLJ31306
TIMM9
TOMM20L
JKAMP
GPR135
L3HYPDH
DHRS7
PCNXL4
PPM1A
SIX6
SIX1
SIX4
TRMT5
TMEM30B
FLJ22447
RP11-47I22.2
HIF1A
HIF1A-AS2
HIF1A-AS1
LINC00643
LINC00644
GPHB5
SGPP1
TEX21P
ZBTB25
ZBTB1
HSPA2
AKAP5
LOC102723809
PPP1R36
PLEKHG3
MIR7855
CHURC1
GPX2
RAB15
MIR4706
FNTB
RP11-840I19.3
LOC100128233
MIR4708
FUT8-AS1
LINC00238
FAM71D
EIF2S1
PLEK2
ATP6V1D
TMEM229B
ARG2
VTI1B
PIGH
ZFYVE26
RDH12
ZFP36L1
ACTN1
ACTN1-AS1
EXD2
SLC39A9
CCDC177
SRSF5
LOC100289511
ADAM21P1
COX16
SYNJ2BP
SYNJ2BP-COX16
ADAM20P1
ADAM20
ADAM21
TTC9
MED6
LOC101928075
MAP3K9
SNORD56B
LOC145474
MIR7843
ZFYVE1
PAPLN
HEATR4
ACOT1
ACOT2
C14orf169
PNMA1
DNAL1
ACOT6
ACOT4
MIR4505
RP5-1021I20.1
ZNF410
FAM161B
COQ6
PTGR2
CCDC176
ALDH6A1
VRTN
ABCD4
MIR4709
ISCA2
NPC2
SYNDIG1L
AREL1
FCF1
PROX2
PGF
RPS6KL1
EIF2B2
ACYP1
ZC2HC1C
NEK9
FOS
RP11-293M10.5
JDP2
BATF
C14orf1
FLVCR2
AC007182.6
TGFB3
VASH1
ANGEL1
LOC100506603
IRF2BPL
CIPC
RP11-7F17.5
RP11-7F17.3
ZDHHC22
TMED8
GSTZ1
POMT2
MIR1260A
NGB
AHSA1
NOXRED1
ISM2
VIPAS39
SLIRP
ALKBH1
C14orf178
SNW1
DIO2
SNORA79
RP11-299L17.3
SEL1L
RP11-799P8.1
LINC00911
FLRT2
LOC283585
GALC
LINC01146
RP11-300J18.1
ZC3H14
TTC8
FOXN3-AS1
FOXN3-AS2
PSMC1
NRDE2
CALM1
LINC00642
RP11-1078H9.5
SNORA11B
GPR68
SMEK1
TRIP11
CPSF2
NDUFB1
GOLGA5
CHGA
ITPK1-AS1
C14orf142
MOAP1
UBR7
TMEM251
COX8C
ASB2
FAM181A
LINC00521
IFI27L2
IFI27
IFI27L1
DDX24
SERPINA10
PPP4R4
SERPINA1
SERPINA6
SERPINA2P
SERPINA9
SERPINA11
SERPINA12
SERPINA3
SERPINA5
SERPINA13P
SERPINA4
GSC
DICER1
MIR3173
DICER1-AS1
RP11-725G5.2
SYNE3
LINC00341
SNHG10
SCARNA13
GLRX5
TCL6
TCL1A
TCL1B
LINC00617
C14orf132
BDKRB1
BDKRB2
GSKIP
ATG2B
VRK1
LINC00618
RP11-76E12.1
C14orf177
BCL11B
CCNK
CYP46A1
MIR5698
DEGS2
SLC25A29
YY1
MIR345
MIR6764
WARS
BEGAIN
LINC00523
MIR2392
DLK1
MIR127
MIR433
MIR337
MIR431
MIR136
RTL1
MIR665
MIR770
MIR432
MIR493
MEG8
SNORD113-9
SNORD113-7
SNORD113-6
SNORD113-5
SNORD113-4
SNORD113-2
SNORD113-1
SNORD114-22
SNORD114-21
SNORD114-20
SNORD114-19
SNORD114-18
SNORD114-17
SNORD114-16
SNORD114-7
SNORD114-15
SNORD114-6
SNORD114-14
SNORD114-5
SNORD114-13
SNORD114-4
SNORD114-12
SNORD114-3
SNORD114-11
SNORD114-2
SNORD114-10
SNORD114-1
SNORD114-9
SNORD114-8
MIR485
MIR412
MIR1197
MIR1185-2
MIR329-2
MIR409
MIR381
MIR380
MIR379
MIR377
MIR376A1
MIR376C
MIR369
MIR382
MIR329-1
MIR134
MIR381HG
MEG9
MIR323B
MIR1193
MIR1185-1
MIR323A
MIR299
MIR543
MIR889
MIR300
MIR541
MIR668
MIR154
MIR656
MIR654
MIR411
MIR487B
MIR376A2
MIR539
MIR655
MIR496
MIR494
MIR487A
MIR410
MIR376B
MIR495
MIR758
SNORD114-31
SNORD114-30
SNORD114-29
SNORD114-28
SNORD114-27
SNORD114-26
SNORD114-25
SNORD114-24
SNORD114-23
DIO3OS
MIR1247
DIO3
LINC00239
HSP90AA1
CINP
ZNF839
ANKRD9
MIR4309
AMN
EXOC3L4
LINC00605
TNFAIP2
SNORA28
APOPT1
CKB
TRMT61A
BAG5
ZFYVE21
KLC1
XRCC3
LINC00637
C14orf2
RD3L
MIR3545
ASPG
MIR203
KIF26A
C14orf180
TMEM179
ADSSL1
MIR4710
INF2
SIVA1
CEP170B
ZBTB42
LINC00638
CDCA4
AHNAK2
PLD4
C14orf79
JAG2
GPR132
MIR6765
LOC102723354
BTBD6
TEX22
CRIP2
TMEM121
C14orf80
CRIP1
ELK2AP
MIR8071-1
MIR8071-2
KIAA0125
ADAM6
LINC00226
LINC00221
