GLB1L2
LOC100130987
GLYATL1
C11orf58
RP11-142C4.6
DLG2
ARHGAP42
FAT3
DSCAML1
DGAT2
CDON
OSBPL5
CCKBR
SYT9
GALNT18
AMPD3
IPO7
PDE3B
NELL1
NAV2
SERGEF
MPPED2
METTL15
IMMP1L
LRRC4C
PHF21A
ARFGAP2
C11orf49
AP000479.1
STIP1
TMEM151A
PDE2A
RAB6A
LRP5
CTTN
INTS4
TENM4
TMEM135
EED
NOX4
DISC1FP1
CNTN5
PDGFD
ACAT1
C11orf53
CADM1
RDX
PVRL1
GRIK4
UBASH3B
PHLDB1
ARHGAP32
OPCML
NTM
LINC01001
DEAF1
BRSK2
MOB2
TOLLIP
KCNQ1
CD81-AS1
NUP98
STIM1
ART1
LOC650368
OR51E2
OR51B5
TRIM6-TRIM34
APBB1
DNHD1
NLRP14
LMO1
TUB
PPFIBP2
LOC100506258
ST5
TMEM41B
DENND5A
TRIM66
SCUBE2
STK33
SBF2-AS1
SBF2
SWAP70
CAND1.11
MRVI1-AS1
MRVI1
ZBED5
MICAL2
MICALCL
USP47
PARVA
ARNTL
TEAD1
SPON1
PSMA1
INSC
SOX6
USH1C
PIK3C2A
ABCC8
NUCB2
PLEKHA7
LDHAL6A
GTF2H1
IGSF22
PRMT3
GAS2
ANO5
LUZP2
ANO3
SLC5A12
BBOX1
BDNF-AS
KIF18A
LGR4
LIN7C
DCDC5
DCDC1
RCN1
ELP4
DKFZp686K1684
HIPK3
CSTF3
CCDC73
KIAA1549L
CAT
ABTB2
CAPRIN1
PAMR1
PDHX
SLC1A2
PRR5L
COMMD9
TRIM44
LDLRAD3
ALKBH3
HSD17B12
TTC17
EXT2
TSPAN18
ALX4
TP53I11
PRDM11
CRY2
LOC100507384
ATG13
CKAP5
DGKZ
AMBRA1
LRP4
PTPRJ
AGBL2
MADD
NUP160
LOC440040
PRG3
CTNND1
SLC43A1
TMX2-CTNND1
LPXN
OR9Q1
OSBP
MS4A13
MS4A7
TMEM109
LINC00301
MS4A10
DAGLA
FADS2
FTH1
DDB1
SDHAF2
SYT7
ASRGL1
ZBTB3
SLC3A2
AHNAK
SLC22A9
MIR3680-2
RARRES3
MACROD1
ATL3
MIR3680-1
TM7SF2
NRXN2
SLC25A45
MALAT1
PACS1
FOSL1
SPTBN2
PC
C11orf80
KDM2A
NPAS4
ACTN3
UNC93B1
IGHMBP2
CPT1A
PPP6R3
PPFIA1
CCND1
ANO1
SHANK2
NADSYN1
RNF121
CLPB
P2RY6
FAM168A
STARD10
FCHSD2
POLD3
MRPL48
C2CD3
PPME1
PGM2L1
DNAJB13
GDPD5
NEU3
XRRA1
MAP6
ARRB1
UVRAG
GUCY2EP
PAK1
RSF1
CLNS1A
ACER3
GDPD4
CAPN5
NARS2
KCTD21-AS1
GAB2
PRCP
RAB30
FAM181B
PICALM
SYTL2
CCDC83
ME3
CCDC81
GRM5
TYR
NAALAD2
MIR5692A1
TRIM49D2P
SLC36A4
KIAA1731
AMOTL1
CEP57
JRKL-AS1
MAML2
PGR
TRPC6
KIAA1377
BIRC2
DYNC2H1
GRIA4
GUCY1A2
CWF19L2
ELMOD1
C11orf65
EXPH5
ATM
DDX10
ZC3H12C
ARHGAP20
BCO2
DIXDC1
PIH1D2
ALG9
SIK2
NCAM1
ZBTB16
ZW10
NXPE1
NXPE2
SIK3
BACE1
PAFAH1B2
ZNF259
FXYD6-FXYD2
KMT2A
TMPRSS4
USP2-AS1
CCDC84
DDX6
CBL
ARHGEF12
TECTA
SORL1
MIR100HG
ZNF202
C11orf63
CLMP
GRAMD1B
VWA5A
MSANTD2
SIAE
OR8G1
PKNOX2
KIRREL3
FAM118B
ST3GAL4-AS1
ETS1
FLI1
KCNJ1
NFRKB
ADAMTS8
ZBTB44
C11orf44
NCAPD3
JAM3
IGSF9B
LOC283177
SIRT3
LOC653486
SCGB1C1
PSMD13
BET1L
RIC8A
ODF3
MIR6743
ATHL1
IFITM2
IFITM3
IFITM1
B4GALNT4
NLRP6
IFITM5
RNH1
PKP3
SIGIRR
PTDSS2
ANO9
C11orf35
CDHR5
RASSF7
DRD4
LRRC56
IRF7
PHRF1
SCT
MIR210
LOC143666
HRAS
MIR210HG
TMEM80
NS3BP
TALDO1
EPS8L2
PDDC1
POLR2L
CHID1
SLC25A22
PNPLA2
CD151
SNORA52
PIDD
TSPAN4
CEND1
RPLP2
EFCAB4A
AP2A2
MUC6
MUC2
MUC5B
MIR6744
TOLLIP-AS1
KRTAP5-AS1
KRTAP5-1
KRTAP5-4
KRTAP5-3
KRTAP5-2
KRTAP5-5
FAM99A
DUSP8
KRTAP5-6
IFITM10
CTSD
FAM99B
TNNT3
LSP1
TNNI2
SYT8
MIR4298
MRPL23
MIR675
MRPL23-AS1
H19
INS
IGF2
TH
MIR4686
INS-IGF2
MIR483
IGF2-AS
C11orf21
TSPAN32
ASCL2
TSSC4
TRPM5
CD81
KCNQ1OT1
SLC22A18AS
SLC22A18
NAP1L4
PHLDA2
CDKN1C
KCNQ1DN
SNORA54
CARS
MRGPRG
MRGPRE
MRGPRG-AS1
ZNF195
OR7E12P
ART5
TRPC2
CHRNA10
PGAP2
MIR4687
RHOG
RRM1
LOC100506082
TRIM21
OR52B4
OR52K2
OR52K1
OR52M1
C11orf40
OR51E1
TRIM68
OR52I1
OR52I2
OR51D1
OR52R1
OR51F2
OR51F1
OR51A2
OR51A4
OR51G2
OR51G1
OR51T1
OR51S1
OR51A7
MMP26
OR52E2
OR51L1
OR52J3
OR52A1
OR52A5
OR51V1
HBE1
HBD
HBG2
HBBP1
OR51B4
OR51B2
HBB
HBG1
OR51B6
OR51I1
OR51Q1
OR51M1
OR51I2
OR52H1
UBQLNL
TRIM6
UBQLN3
OR52D1
OR52B6
TRIM34
TRIM5
TRIM22
OR56B1
OR52N4
OR52N2
OR52E8
OR52E6
OR52N5
OR52N1
OR56A5
OR56A4
OR52L1
OR52E4
OR56A3
OR56B4
OR56A1
FAM160A2
CNGA4
C11orf42
OR52W1
OR52B2
SMPD1
PRKCDBP
TRIM3
TIMM10B
ARFIP2
HPX
ILK
TAF10
RRP8
DCHS1
TPP1
MRPL17
OR2AG2
GVINP1
OR2AG1
OR10A4
OR6A2
OR2D2
OR10A5
OR2D3
OR10A2
ZNF215
ZNF214
RBMXL2
OLFML1
CYB5R2
OVCH2
OR5P2
OR5P3
RP11-494M8.4
OR5E1P
NLRP10
OR10A6
OR10A3
EIF3F
RIC3
SNORA3
RPL27A
SNORA45
TMEM9B
NRIP3
C11orf16
AKIP1
ASCL3
TMEM9B-AS1
MIR5691
KRT8P41
ZNF143
LOC644656
SNORA23
WEE1
RP11-540A21.2
ADM
RNF141
MTRNR2L8
LYVE1
MIR4485
EIF4G2
CTR9
SNORD97
ZBED5-AS1
CSNK2A3
MIR4299
MIR8070
DKK3
MIR6124
RASSF10
LINC00958
BTBD10
PTH
FAR1
RRAS2
COPB1
CYP2R1
CALCA
CALCB
MIR6073
OR7E14P
RPS13
KCNJ11
NCR3LG1
OTOG
KCNC1
MYOD1
TPH1
MRGPRX4
MRGPRX3
SAAL1
SAA3P
SAA2-SAA4
SAA2
SAA1
HPS5
SAA4
LOC494141
LDHC
LDHA
UEVLD
TSG101
SPTY2D1
TMEM86A
SPTY2D1-AS1
PTPN5
MRGPRX1
MRGPRX2
E2F8
CSRP3
ZDHHC13
NAV2-AS5
MIR4486
NAV2-AS4
MIR4694
LOC100126784
DBX1
HTATIP2
SLC6A5
SLC17A6
FANCF
SVIP
CCDC179
MIR8054
MUC15
FIBIN
CCDC34
LINC00678
MIR8087
BDNF
MIR610
MIR8068
KCNA4
FSHB
ARL14EP
DNAJC24
PAX6
WT1
WT1-AS
EIF3M
PRRG4
QSER1
TCP11L1
DEPDC7
LINC00294
CSTF3-AS1
CD59
FBXO3
C11orf91
LMO2
NAT10
ELF5
EHF
APIP
MIR1343
CD44
FJX1
MIR3973
TRAF6
C11orf74
RAG2
RAG1
LOC100507205
API5
HNRNPKP3
MIR670
MIR129-2
C11orf96
SEC14L1P1
ALKBH3-AS1
ACCSL
ACCS
CD82
AC068858.1
SYT13
CHST1
MIR7154
SLC35C1
DKFZp779M0652
PEX16
C11orf94
MAPK8IP1
GYLTL1B
MIR4688
CREB3L1
MDK
MIR3160-2
MIR3160-1
CHRM4
HARBI1
ZNF408
MIR5582
F2
ARHGAP1
SNORD67
LRP4-AS1
PACSIN3
NR1H3
DDB2
ACP2
MIR6745
SPI1
SLC39A13
PSMC3
MYBPC3
CELF1
RAPSN
KBTBD4
FAM180B
C1QTNF4
MTCH2
PTPMT1
NDUFS3
FNBP4
OR4B1
OR4X2
OR4X1
OR4S1
OR4C3
OR4C45
OR4A47
TRIM49B
TRIM64C
FOLH1
OR4C12
OR4C13
LOC441601
LOC646813
OR4A5
OR4C46
TRIM48
TRIM51HP
OR4A15
OR4A16
OR4P4
OR4C6
OR4C16
OR4C11
OR4S2
OR4C15
OR5D14
OR5D13
OR5D16
OR5I1
TRIM51
OR5L2
OR5L1
OR5W2
OR5D18
OR10AG1
OR5F1
OR7E5P
OR5AS1
OR5J2
OR8H3
OR8H2
OR8J3
OR8K5
OR8I2
OR8H1
OR8K3
OR5T3
OR5T2
OR5T1
OR8U8
OR8U1
OR8J1
OR5R1
OR8K1
OR5M11
OR5M8
OR5M9
OR5M3
OR5M10
OR5AP2
OR9G9
OR9G1
OR5M1
OR5AR1
MIR6128
OR9G4
OR5AK4P
OR5AK2
APLNR
LRRC55
SSRP1
P2RX3
TNKS1BP1
SLC43A3
RTN4RL2
PRG2
SERPING1
TIMM10
SMTNL1
MIR130A
UBE2L6
CLP1
C11orf31
YPEL4
ZDHHC5
TMX2
BTBD18
MED19
OR6Q1
OR9I1
OR10W1
OR9Q2
OR10Q1
OR1S2
OR1S1
OR5B17
OR5B2
OR5B3
OR5B21
OR5B12
ZFP91
ZFP91-CNTF
CNTF
GLYAT
GLYATL2
AP001258.4
FAM111A
FAM111B
DTX4
MPEG1
OR5AN1
OR5A1
OR4D6
OR5A2
OR4D11
MIR3162
OR4D9
OR4D10
OR10V1
PATL1
STX3
OR10V2P
TCN1
MRPL16
GIF
MS4A3
MS4A2
OOSP2
MS4A6A
MS4A4A
MS4A6E
MIR6503
MS4A12
MS4A14
MS4A1
MS4A5
MS4A15
MS4A8
CCDC86
PRPF19
PTGDR2
ZP1
CD6
TMEM132A
SLC15A3
CD5
VPS37C
PGA5
PGA4
PGA3
VWCE
TMEM138
CPSF7
CYB561A3
TMEM216
DAK
LRRC10B
MIR4488
PPP1R32
RPLP0P2
RP11-855O10.2
MIR1908
MYRF
TMEM258
FADS1
MIR611
DKFZP434K028
FEN1
RAB3IL1
FADS3
BEST1
MIR6746
INCENP
SCGB2A1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A2
SCGB1A1
B3GAT3
MIR3654
TUT1
MTA2
EEF1G
ROM1
EML3
MIR6747
UBXN1
BSCL2
LRRN4CL
INTS5
C11orf48
GNG3
GANAB
METTL12
C11orf83
HNRNPUL2
TTC9C
SNORA57
LOC102288414
HNRNPUL2-BSCL2
TMEM179B
NXF1
SNORD25
SNORD26
SNORD27
SNORD28
SNORD30
SNORD31
SNORD29
SNORD22
TAF6L
STX5
POLR2G
WDR74
TMEM223
SNHG1
MIR6748
MIR6514
CHRM1
SLC22A8
SLC22A6
SLC22A24
SLC22A25
SLC22A10
HRASLS5
LGALS12
PLA2G16
HRASLS2
RTN3
C11orf95
MARK2
C11orf84
RCOR2
OTUB1
NAA40
COX8A
FLRT1
TRMT112
NUDT22
TRPT1
PRDX5
ESRRA
VEGFB
TEX40
BAD
FKBP2
KCNK4
FERMT3
GPR137
PLCB3
DNAJC4
PPP1R14B
LOC100996455
RPS6KA4
CCDC88B
MIR1237
MIR7155
SLC22A11
SLC22A12
PYGM
CDC42BPG
SF1
MEN1
RASGRP2
MAP4K2
PPP2R5B
ATG2A
EHD1
MIR194-2
GPHA2
C11orf85
MIR192
MIR6750
MIR6749
BATF2
VPS51
SAC3D1
SNX15
ARL2
ZFPL1
ARL2-SNX15
TMEM262
CDCA5
NAALADL1
MIR6879
SLC22A20
MRPL49
FAU
CAPN1
SPDYC
SYVN1
ZNHIT2
MIR6751
CDC42EP2
DPF2
TIGD3
POLA2
NEAT1
FRMD8
MIR612
SCYL1
LTBP3
MAP3K11
MIR4690
PCNXL3
SSSCA1-AS1
SSSCA1
KCNK7
FAM89B
EHBP1L1
SIPA1
KAT5
RELA
MIR4489
RNASEH2C
MUS81
EFEMP2
CCDC85B
FIBP
CTSW
AP5B1
SNX32
CFL1
OVOL1
OVOL1-AS1
EIF1AD
BANF1
C11orf68
DRAP1
CATSPER1
CST6
TSGA10IP
SART1
GAL3ST3
SF3B2
RAB1B
CNIH2
KLC2
YIF1A
BRMS1
B3GNT1
SLC29A2
CD248
RIN1
MRPL11
DPP3
PELI3
BBS1
ZDHHC24
RBM14-RBM4
RBM14
RBM4
CTSF
CCDC87
RBM4B
CCS
LRFN4
RCE1
RHOD
C11orf86
SYT12
MIR6860
ANKRD13D
SSH3
ADRBK1
TMEM134
POLD4
GPR152
TBC1D10C
PPP1CA
CABP4
CLCF1
RAD9A
CORO1B
CARNS1
PTPRCAP
RPS6KB2
CABP2
CDK2AP2
AIP
GSTP1
PITPNM1
MIR6752
NDUFV1
TBX10
NUDT8
ALDH3B2
ACY3
DOC2GP
FAM86C2P
ALDH3B1
NDUFS8
TCIRG1
CHKA
MIR4691
MIR7113
MIR6753
SUV420H1
C11orf24
GAL
MTL5
MRPL21
MRGPRD
MRGPRF
TPCN2
RP11-554A11.8
MYEOV
FGF4
FGF19
ORAOV1
FGF3
ANO1-AS2
FADD
MIR548K
SHANK2-AS1
MIR3664
SHANK2-AS3
FLJ42102
DHCR7
KRTAP5-11
KRTAP5-10
KRTAP5-7
KRTAP5-8
KRTAP5-9
MIR6754
ALG1L9P
FAM86C1
ZNF705E
DEFB108B
LOC100129216
LOC100133315
IL18BP
ANAPC15
LRTOMT
NUMA1
LAMTOR1
MIR3165
LOC100128494
FOLR2
FOLR1
FOLR3
INPPL1
PHOX2A
MIR139
ARAP1
ATG16L2
MIR4692
P2RY2
RELT
ARHGEF17
PLEKHB1
PAAF1
COA4
UCP3
UCP2
P4HA3
KCNE3
LIPT2
CHRDL2
MIR4696
RNF169
SPCS2
OR2AT4
SLCO2B1
TPBGL
MIR326
RPS3
SNORD15B
SNORD15A
KLHL35
SERPINH1
MOGAT2
LOC283214
WNT11
LOC100506127
PRKRIR
C11orf30
LRRC32
TSKU
B3GNT6
MYO7A
OMP
AQP11
AAMDC
KCTD14
NDUFC2
ALG8
THRSP
NDUFC2-KCTD14
USP35
KCTD21
MIR5579
MIR708
MIR4300
C11orf82
SNORA70E
RAB30-AS1
PCF11
ANKRD42
CCDC90B
TMEM126A
CREBZF
CCDC89
TMEM126B
C11orf73
MIR6755
PRSS23
OR7E2P
FZD4
RP11-736K20.6
RAB38
CTSC
GRM5-AS1
TRIM77
FOLH1B
TRIM64B
TRIM53AP
TRIM49
TRIM49D1
TRIM64
TRIM49C
UBTFL1
CHORDC1
MIR4490
MTNR1B
CCDC67
SMCO4
SNORD5
SNORA32
SNORA25
SNORA1
SNORA8
SCARNA9
TAF1D
C11orf54
MIR1304
VSTM5
MED17
SNORD6
SNORA40
SNORA18
HEPHL1
PANX1
FOLR4
MRE11A
ANKRD49
GPR83
LINC01171
PIWIL4
FUT4
KDM4E
CWC15
KDM4D
SRSF8
LOC101929295
ENDOD1
LOC100129203
SESN3
FAM76B
MTMR2
MIR1260B
CCDC82
JRKL
TMEM133
LOC101054525
MIR3920
ANGPTL5
C11orf70
YAP1
BIRC3
TMEM123
MMP7
MMP20
MMP8
MMP27
MMP3
MMP12
MMP10
MMP1
WTAPP1
MMP13
DCUN1D5
MIR4693
DDI1
LOC643733
CASP12
CASP4
CASP5
CARD17
CASP1
CARD16
CARD18
MSANTD4
KBTBD3
AASDHPPT
LOC643923
ALKBH8
SLN
SLC35F2
RAB39A
CUL5
NPAT
KDELC2
C11orf87
FDX1
COLCA1
MIR4491
COLCA2
POU2AF1
BTG4
MIR34B
C11orf88
MIR34C
RP11-794P6.1
LAYN
PPP2R1B
C11orf1
HSPB2
HSPB2-C11orf52
C11orf52
FDXACB1
CRYAB
DLAT
TEX12
TIMM8B
SDHD
IL18
C11orf57
PLET1
PTS
RP11-65M17.1
TTC12
NCAM1-AS1
ANKK1
DRD2
MIR4301
TMPRSS5
USP28
CLDN25
HTR3A
HTR3B
RBM7
C11orf71
NNMT
REXO2
NXPE4
LINC00900
BUD13
APOC3
APOA5
APOA1
APOA4
LOC100652768
BACE1-AS
PCSK7
TAGLN
RNF214
SIDT2
CEP164
FXYD2
FXYD6
TMPRSS13
IL10RA
TMPRSS4-AS1
SCN4B
AMICA1
SCN2B
MPZL2
CD3D
CD3G
CD3E
MPZL3
LOC100131626
UBE4A
ATP5L
TMEM25
TTC36
IFT46
ARCN1
TREH
MIR6716
CXCR5
UPK2
MIR4492
RPL23AP64
FOXR1
BCL9L
HINFP
MIR3656
SLC37A4
RPS25
HMBS
HYOU1
TRAPPC4
DPAGT1
H2AFX
C2CD2L
VPS11
PDZD3
NLRX1
ABCG4
CCDC153
RNF26
MCAM
C1QTNF5
MFRP
USP2
MIR6756
THY1
TRIM29
POU2F3
RP11-778O17.4
OAF
TMEM136
TBCEL
SC5D
MIR125B1
MIR100
MIRLET7A2
BLID
CRTAM
BSX
HSPA8
LOC341056
MIR4493
SCN3B
OR6M1
OR6X1
TMEM225
OR8D4
OR6T1
OR10S1
OR4D5
OR10G9
OR10G8
OR10G7
OR10G4
OR8G2
OR8B2
OR8G5
OR8D2
OR8D1
OR8B3
OR8B8
OR8B4
TBRG1
PANX3
OR8B12
OR8A1
ESAM
NRGN
VSIG2
SPA17
ROBO3
ROBO4
RP11-677M14.7
CCDC15
HEPACAM
HEPN1
TMEM218
SLC37A2
FEZ1
CHEK1
STT3A
EI24
ACRV1
PATE2
PATE1
PATE3
PATE4
HYLS1
DDX25
PUS3
RPUSD4
FOXRED1
TIRAP
DCPS
SRPR
ST3GAL4
KIRREL3-AS3
MIR3167
KIRREL3-AS2
MIR6090
SENCR
C11orf45
KCNJ5
TP53AIP1
BARX2
TMEM45B
PRDM10
LINC00167
APLP2
ST14
ADAMTS15
MIR8052
SNX19
AP003025.2
NTM-IT
MIR4697
SPATA19
MIR4697HG
RP11-713P17.3
THYN1
GLB1L3
VPS26B
ACAD8
B3GAT1
