NCKAP5
SPATS2L
FAM49A
NRXN1
LINC00299
LTBP1
AFF3
TMEFF2
XIRP2
PKP4
LRP1B
NYAP2
TRPM8
MYT1L
SNTG2
HPCAL1
LINC00570
ASAP2
AC096559.1
ATAD2B
C2orf43
VSNL1
YIPF4
TMEM214
BRE
CLIP4
EHD3
CRIM1
HNRNPLL
ABCG5
FSHR
TTC7A
PRKCE
CCDC88A
ACYP2
EHBP1
NAGK
SLC4A5
GKN1
PCBP1-AS1
CTNNA2
LRRTM4
ATOH8
DNAH6
CD8A
RGPD2
RGPD1
TSGA10
ANKRD39
TMEM131
TGFBRAP1
TBC1D8
IL1R1
DPP10
TTL
SH3RF3
MIR4435-1HG
PTPN4
GLI2
WTH3DI
TMEM163
R3HDM1
THSD7B
NXPH2
KYNU
LYPD6B
TEX41
MBD5
AC016910.1
GALNT13
LOC100506124
COBLL1
SLC4A10
KCNH7
BAZ2B
TLK1
ZAK
OLA1
STK39
ABCB11
MLK7-AS1
UBR3
CERKL
ZNF385B
AGPS
MIR548N
PRKRA
ZNF804A
ZSWIM2
FSIP2
SATB2
HECW2
AC005235.1
PARD3B
MDH1B
NRP2
ALS2CR11
BMPR2
SPAG16
ERBB4
IKZF2
UNC80
XRCC5
SGPP2
PNKD
CUL3
TMBIM1
EPHA4
NGEF
ITM2C
TRIP12
HDLBP
AGAP1
SH3BP4
HDAC4
SH3YL1
LINC01115
TPO
PXDN
AC019118.2
TRAPPC12
COLEC11
DCDC2C
TSSC1
RNF144A
AC019048.1
KIDINS220
MBOAT2
GRHL1
CPSF3
NOL10
ATP6V1C2
FLJ33534
ROCK2
LPIN1
LOC100506474
LINC00276
NBAS
RAD51AP2
NT5C1B-RDH14
GEN1
KCNS3
WDR35
HS1BP3
APOB
KLHL29
FAM228B
ITSN2
CENPO
NCOA1
DTNB
EFR3B
ASXL2
DNMT3A
SLC35F6
HADHB
DPYSL5
EPT1
RAB10
OTOF
RBKS
TRIM54
NRBP1
FAM179A
PLB1
ALK
GALNT14
LCLAT1
MEMO1
SPAST
XDH
TTC27
BIRC6
LINC00486
AL121656.5
FAM98A
RASGRP3
VIT
PRKD3
EIF2AK2
STRN
HEATR5B
CDC42EP3
ATL2
RMDN2
CYP1B1-AS1
AC007246.3
GALM
DHX57
ARHGEF33
MAP4K3
SOS1
CDKL4
THUMPD2
SLC8A1
SLC8A1-AS1
EML4
MTA3
THADA
PLEKHH2
PPM1B
CAMKMT
PREPL
LRPPRC
LINC01121
SRBD1
RHOQ
EPAS1
LOC101805491
FBXO11
C2orf61
MSH2
AC073283.4
STON1
GTF2A1L
STON1-GTF2A1L
ASB3
PSME4
GPR75-ASB3
CHAC2
SPTBN1
EML6
CLHC1
EFEMP1
SMEK2
CCDC85A
VRK2
FANCL
LINC01122
BCL11A
KIAA1841
XPO1
USP34
PUS10
LINC01185
COMMD1
WDPCP
MDH1
PELI1
UGP2
SERTAD2
VPS54
AC007386.2
MEIS1
AC007392.3
AC078941.1
ETAA1
AC010987.6
C1D
PPP3R1
GFPT1
SNRNP27
ANTXR1
AAK1
ANXA4
ATP6V1B1
CLEC4F
ADD2
TGFA
SNRPG
C2orf42
AC007040.7
ZNF638
DYSF
PAIP2B
EXOC6B
SFXN5
DGUOK-AS1
ALMS1
TET3
TTC31
HK2
M1AP
TACR1
GCFC2
EVA1A
AC007099.1
LOC101927967
SUCLG1
TRABD2A
TCF7L1
ELMOD3
USP39
REEP1
CHMP3
IMMT
RNF103-CHMP3
ST3GAL5
LOC285074
LINC00152
KRCC1
RPIA
THNSL2
EIF2AK3
AC104134.2
LOC442028
ZNF514
PROM2
FAHD2A
LMAN2L
ITPRIPL1
STARD7
FAM178B
ANKRD36B
LINC01125
ANKRD36
COA5
VWA3B
INPP4A
KIAA1211L
EIF5B
NPAS2
PDCL3
LONRF2
IL1R2
MAP4K4
CREG2
SLC9A2
TMEM182
LINC01102
LINC01103
FHL2
C2orf40
NCK2
ST6GAL2
SULT1C2
LIMS1
EDAR
CCDC138
SEPT10
NPHP1
RP11-1223D19.1
BUB1
ACOXL
RGPD6
RGPD5
MERTK
ZC3H8
TMEM87B
ANAPC1
PAX8
CKAP2L
ACTR3
CCDC93
TMEM37
PCDP1
C2orf76
TMEM185B
EPB41L5
NIFK-AS1
TFCP2L1
CLASP1
CNTNAP5
MYO7B
SAP130
MAP3K2
MZT2B
ARHGEF4
POTEE
LOC646743
TISP43
RNU6-81P
C2orf27A
LOC150776
ANKRD30BL
GPR39
MIR7853
MGAT5
CCNT2-AS1
RAB3GAP1
ACMSD
ZRANB3
LCT
DARS
SPOPL
ARHGAP15
GTDC1
ZEB2
ORC4
ACVR2A
EPC2
KIF5C
LYPD6
AC144449.1
RIF1
CACNB4
NEB
FMNL2
ARL6IP6
KCNJ3
AC093375.1
GPD2
ACVR1C
CCDC148
ACVR1
UPP2
TANC1
LY75
LY75-CD302
ITGB6
PLA2R1
RBMS1
TANK
PSMD14
DPP4
FAP
FIGN
GRB14
CSRNP3
SLC38A11
SCN2A
SCN9A
SCN1A
AC010127.3
B3GALT1
SPC25
CERS6
FASTKD1
SSB
CCDC173
LRP2
MYO3B
GAD1
AC007405.4
SP5
METAP1D
METTL8
RAPGEF4
ATF2
CHN1
WIPF1
CIR1
EVX2
KIAA1715
NFE2L2
OSBPL6
PDE11A
TTN
SESTD1
TTN-AS1
CCDC141
UBE2E3
SCHLAP1
PPP1R1C
PDE1A
NCKAP1
DNAJC10
NUP35
FAM171B
AC097500.2
CALCRL
TFPI
GULP1
PMS1
ANKAR
WDR75
COL5A2
INPP1
GLS
MFSD6
HIBCH
NABP1
MYO1B
DNAH7
STK17B
PGAP1
CCDC150
GTF3C3
ANKRD44
RFTN2
PLCL1
FTCDNL1
TYW5
CLK1
AC007163.3
AOX2P
CASP8
FAM126B
CFLAR
AOX1
TRAK2
LOC100652824
ALS2
TMEM237
FZD7
NOP58
CARF
NBEAL1
RAPH1
ABI2
FAM117B
ICA1L
CD28
CTLA4
GPR1-AS
ADAM23
KLF7
CREB1
PLEKHM3
PIKFYVE
PTH2R
MAP2
KANSL1L
MYL1
CPS1
AC007038.7
BARD1
ABCA12
VWC2L
AC072062.1
LINC00607
FN1
PECR
SMARCAL1
MARCH4
TNS1
DIRC3
STK36
USP37
CYP27A1
SPEG
STK11IP
PAX3
FARSB
ACSL3
WDFY1
AP1S3
DOCK10
LOC646736
MFF
RHBDD1
COL4A4
COL4A3
SPHKAP
DNER
PID1
CAB39
SP100
SP140L
SP110
FBXO36
ARMC9
PSMD1
COPS7B
SPATA3
NMUR1
EIF4E2
GIGYF2
DIS3L2
INPP5D
DGKD
HJURP
UGT1A9
UGT1A6
UGT1A7
UGT1A8
UGT1A10
SAG
ARL4C
IQCA1
ASB18
UBE2F-SCLY
UBE2F
MLPH
COL6A3
LRRFIP1
RAMP1
ASB1
NDUFA10
C2orf54
PPP1R7
GPR35
SNED1
ANKMY1
KIF1A
FARP2
AC131097.3
FAM110C
ACP1
FAM150B
TMEM18
AC113607.2
MYT1L-AS1
ADI1
RNASEH1
RPS7
RNASEH1-AS1
ALLC
AC107070.1
AC022311.1
SOX11
LOC400940
LINC01105
AC105253.1
MIR7515
LOC102800315
LOC102800314
LINC00487
RNF144A-AS1
CMPK2
RSAD2
LOC100506274
LINC00298
AC007463.2
AC011747.4
ID2
AC011747.7
ITGB1BP1
ADAM17
IAH1
YWHAQ
TAF1B
KLF11
CYS1
C2orf48
RRM2
MIR4261
ODC1
SNORA80B
PDIA6
KCNF1
LOC101929733
PQLC3
C2orf50
E2F6
MIR4429
GREB1
NTSR2
MIR4262
TRIB2
MIR3125
FAM84A
DDX1
LOC101926966
MYCN
MYCNOS
SMC6
MSGN1
RDH14
NT5C1B
MIR4757
OSR1
LINC00954
TTC32
MATN3
LAPTM4A
AC079145.4
SDC1
PUM2
RHOB
HS1BP3-IT1
GDF7
AC018742.1
UBXN2A
MFSD2B
C2orf44
SF3B14
PFN4
TP53I3
FKBP1B
FAM228A
PTRHD1
ADCY3
DNAJC27-AS1
DNAJC27
POMC
MIR1301
KIF3C
HADHA
GAREML
GPR113
DRC1
CIB4
C2orf70
KCNK3
CENPA
MAPRE3
AGBL5
EMILIN1
KHK
OST4
ABHD1
CGREF1
PREB
C2orf53
TCF23
AGBL5-AS1
SLC5A6
SLC30A3
ATRAID
CAD
DNAJC5G
EIF2B4
SNX17
ZNF513
UCN
FTH1P3
PPM1G
GTF3C2
MPV17
AC109828.1
IFT172
FNDC4
GCKR
KRTCAP3
ZNF512
C2orf16
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
BRE-AS1
MIR4263
AC093690.1
FOSL2
FLJ31356
SPDYA
PPP1CB
TRMT61B
SNORD53
WDR43
SNORD92
C2orf71
YPEL5
LBH
CAPN13
CAPN14
SRD5A2
DPY30
SLC30A6
NLRC4
MIR558
MIR4765
MYADML
LOC100288911
FEZ2
GPATCH11
SULT6B1
CEBPZ-AS1
CEBPZ
NDUFAF7
QPCT
LINC00211
RMDN2-AS1
CYP1B1
AC016995.3
SRSF7
GEMIN6
MORN2
LOC375196
TMEM178A
C2orf91
AC104654.1
AC104654.2
PKDCC
COX7A2L
KCNG3
OXER1
HAAO
ZFP36L2
LINC01126
LOC728819
DYNC2LI1
ABCG8
SLC3A1
MIR548AD
SIX3
SIX3-AS1
SIX2
TMEM247
ATP6V1E2
PIGF
CRIPT
LOC100506142
LINC01118
SOCS5
MCFD2
LINC01119
CALM2
EPCAM
MIR559
KCNK12
MSH6
FOXN2
PPP1R21
LHCGR
MIR3682
GPR75
ERLEC1
TSPYL6
C2orf73
RPL23AP32
RTN4
RPS27A
MIR4426
MTIF2
PRORSD1P
CCDC104
PNPT1
MIR216A
MIR217
MIR216B
AC007131.1
MIR4432
PAPOLG
REL
PEX13
LOC339803
C2orf74
AHSA2
SNORA70B
FAM161A
CCT4
MIR5192
B3GNT2
TMEM17
OTX1
AC009501.4
DBIL5P2
LINC00309
LGALSL
AFTPH
MIR4434
AC007365.1
AC007880.1
SLC1A4
RAB1A
CEP68
ACTR2
SPRED2
MEIS1-AS3
MIR4778
AC007392.4
AC007403.2
WDR92
PNO1
CNRIP1
PLEK
FBXO48
APLF
PROKR1
ARHGAP25
BMP10
GKN2
MIR3126
NFU1
SNORA36C
GMCL1
MXD1
ASPRV1
LOC100133985
PCBP1
PCYOX1
TIA1
FAM136A
TGFA-IT1
FIGLA
CD207
VAX2
ANKRD53
OR7E91P
TEX261
MCEE
MPHOSPH10
CYP26B1
SPR
EMX1
RAB11FIP5
PRADC1
EGR4
CCT7
FBXO41
SMYD5
NOTO
ALMS1-IT1
NAT8
ALMS1P
TPRKB
DUSP11
NAT8B
C2orf78
STAMBP
DGUOK
ACTG2
BOLA3-AS1
MTHFD2
BOLA3
MOB1A
INO80B
INO80B-WBP1
DCTN1
MOGS
RTKN
MRPL53
WDR54
WBP1
C2orf81
CCDC142
DCTN1-AS1
LOXL3
TLX2
LBX2
PCGF1
DQX1
DOK1
HTRA2
AUP1
LBX2-AS1
SEMA4F
POLE4
MIR5000
MRPL19
AC079117.1
SNAR-H
AC073628.1
AC012494.1
REG3G
REG3A
REG1P
REG1B
REG1A
AC010975.1
MIR4264
MIR8080
LRRTM1
AC012075.2
LOC1720
FUNDC2P2
TMSB10
KCMF1
TGOLN2
RETSAT
SH2D6
CAPG
C2orf68
RNF181
TMEM150A
LOC100630918
VAMP5
GGCX
MAT2A
VAMP8
SFTPB
GNLY
AC105053.3
MIR6071
PTCD3
POLR1A
LOC90784
SNORD94
MRPL35
MIR4779
KDM3A
RNF103
RMND5A
CD8B
ANAPC1P1
PLGLB2
PLGLB1
MIR4435-2
MIR4435-1
MIR4780
SMYD1
FABP1
TEX37
FOXI3
MIR4436A
ANKRD36BP2
LOC654342
GGT8P
ACTR3BP2
FAM95A
ANKRD20A8P
TEKT4
MAL
MRPS5
ZNF2
KCNIP3
TRIM43B
TRIM43
LINC00342
GPAT2
FAHD2CP
ADRA2B
DUSP2
ASTL
STARD7-AS1
CIAO1
SNRNP200
TMEM127
NCAPH
ARID5A
NEURL3
FER1L5
KANSL3
CNNM3
ANKRD23
CNNM4
MIR3127
SEMA4C
LOC101927053
FAHD2B
AC159540.1
ACTR1B
COX5B
ZAP70
CNGA3
UNC50
MGAT4A
MRPL30
LIPT1
MITD1
C2orf15
LYG2
TXNDC9
LYG1
REV1
LINC01104
CHST10
NMS
RPL31
AC016738.3
MIR5696
CNOT11
RNF149
SNORD89
RFX8
LINC01127
IL1RL2
IL18R1
IL1RL1
MIR4772
SLC9A4
IL18RAP
MFSD9
LOC100287010
LINC01114
LINC01158
POU3F3
LINC01159
MRPS9
AC104655.2
GPR45
C2orf49
LOC285000
UXS1
RGPD3
PLGLA
RGPD4-AS1
RGPD4
SLC5A7
SULT1C3
SULT1C2P1
SULT1C4
GCC2
RANBP2
MIR4265
SH3RF3-AS1
MIR4266
SOWAHC
LINC01123
LIMS3L
LOC100288570
LIMS3
LOC440895
LIMS3-LOC440895
MIR4436B1
MIR4436B2
MALL
MIR4267
LINC00116
LINC01106
BCL2L11
FBLN7
ZC3H6
RGPD8
POLR1B
CHCHD5
FLJ42351
SLC20A1
IL1B
IL1A
IL36A
IL37
IL36G
IL36RN
IL1F10
IL1RN
IL36B
PAX8-AS1
PSD4
FOXD4L1
CBWD2
RABL2A
RPL23AP7
WASH2P
FAM138B
DDX11L2
SLC35F5
MIR4782
AC104653.1
LINC01191
LOC100499194
DPP10-AS1
DDX18
INSIG2
LOC101927709
EN1
MARCO
C1QL2
STEAP3
DBI
SCTR
TMEM177
INHBB
RALB
LINC01101
RNU4ATAC
TSN
NIFK
GYPC
BIN1
ERCC3
CYP27C1
MIR4783
PROC
IWS1
LIMS2
GPR17
WDR33
SFT2D3
AMMECR1L
POLR2D
UGGT1
HS6ST1
LOC101927881
RAB6C
RAB6C-AS1
LOC389033
FAR2P1
AC079776.3
SMPD4
CCDC74B
POTEF
MED15P9
TUBA3E
CYP4F62P
FAR2P2
IMP4
PTPN18
CCDC115
POTEI
CFC1B
POTEJ
CFC1
CYP4F30P
AMER3
GPR148
FAM168B
PLEKHB2
LOC440910
LINC01120
MIR4784
LOC401010
TUBA3D
MZT2A
POTEKP
CCDC74A
LINC01087
C2orf27B
MIR663B
LYPD1
AC010890.1
MIR3679
MAP3K19
CCNT2
MIR128-1
UBXN4
MCM6
LOC100507600
AC093391.2
CXCR4
HNMT
YY1P2
ZEB2-AS1
PABPC1P2
MMADHC
RND3
AC104777.2
AC104777.4
RBM43
NMI
TNFAIP6
MIR4773-2
MIR4773-1
LOC101929319
ARL5A
STAM2
PRPF40A
RPRM
AC009227.2
NR4A2
ERMN
GALNT5
CYTIP
CCDC148-AS1
DAPL1
WDSUB1
MIR6888
CD302
MARCH7
LOC100505984
MIR4785
AC009299.3
AHCTF1P1
TBR1
GCG
AC007750.5
IFIH1
GCA
AC007740.1
SNORA70F
SCN3A
GALNT3
TTC21B
TTC21B-AS1
SCN7A
XIRP2-AS1
MIR4774
NOSTRIN
CERS6-AS1
G6PC2
DHRS9
BBS5
KLHL41
PPIG
KLHL23
PHOSPHO2-KLHL23
PHOSPHO2
METTL5
LINC01124
ERICH2
GORASP2
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
DLX1
DLX2
ITGA6
PDK1
RAPGEF4-AS1
CDCA7
SP3
SP9
AC018470.4
GPR155
SCRN3
CHRNA1
ATP5G3
MIR933
HOXD8
HOXD10
HOXD3
HOXD11
HOXD12
HOXD1
HOXD4
HOXD9
HOXD13
HOXD-AS2
MIR10B
HOXD-AS1
LOC102800310
MTX2
MIR1246
LINC01116
MIR4444-1
HNRNPA3
MIR3128
MIR4444-2
AC074286.1
MIR6512
TTC30A
TTC30B
RBM45
AC009948.5
DFNB59
FKBP7
PLEKHA3
MIR1258
CWC22
MIR4437
ITGA4
NEUROD1
SSFA2
FRZB
DUSP19
AC007966.1
ZC3H15
ITGAV
MIR561
DIRC1
MIR3606
MIR1245B
COL3A1
MIR1245A
MIR3129
SLC40A1
ASNSD1
ORMDL1
OSGEPL1
OSGEPL1-AS1
MSTN
C2orf88
TMEM194B
NAB1
STAT1
STAT4
SDPR
PCGEM1
AC018799.1
AC006196.1
SLC39A10
AC020571.3
LOC100130452
C2orf66
ANKRD44-IT1
SF3B1
HSPD1
MOB4
COQ10B
HSPE1
HSPE1-MOB4
MARS2
BOLL
SATB2-AS1
AC093590.1
C2orf69
C2orf47
SGOL2
KCTD18
BZW1
AC007163.6
PPIL3
NIF3L1
ORC2
NDUFB3
CASP10
CFLAR-AS1
ALS2CR12
STRADB
MPP4
CDK15
SUMO1
SNORD11B
SNORD11
SNORD70
WDR12
CYP20A1
ICOS
INO80D
GCSHP3
EEF1B2
SNORA41
SNORD51
NDUFS1
GPR1
ZDBF2
DYTN
AC010731.4
FASTKD2
MIR3130-2
MIR3130-1
CPO
MIR2355
MIR7845
AC007879.2
METTL21A
CCNYL1
MIR4775
FZD5
CRYGC
CRYGD
CRYGA
LOC100507443
C2orf80
CRYGB
IDH1-AS1
IDH1
RPE
ACADL
LANCL1
CPS1-IT1
MIR548F2
MIR4776-2
MIR4776-1
AC079610.2
VWC2L-IT1
ATIC
MREG
TMEM169
PKI55
RPL37A
IGFBP2
IGFBP5
AC073321.3
TNP1
MIR6809
RUFY4
CXCR2
CXCR2P1
GPBAR1
ARPC2
AAMP
CXCR1
MIR6513
CATIP
CTDSP1
MIR26B
SLC11A1
MIR6810
VIL1
BCS1L
RQCD1
ZNF142
PLCD4
RNF25
TTLL4
WNT10A
WNT6
PRKAG3
AC073128.10
CCDC108
IHH
CDK5R2
AC097468.4
FEV
MIR375
CRYBA2
MIR3131
LINC00608
SLC23A3
NHEJ1
FAM134A
CNPPD1
TUBA4A
ABCB6
STK16
ANKZF1
ATG9A
DNAJB2
PTPRN
ZFAND2B
RESP18
MIR153-1
TUBA4B
GLB1L
DNPEP
DES
OBSL1
INHA
GMPPA
ASIC4
TMEM198
CHPF
MIR3132
LOC100996693
SLC4A3
MIR4268
CCDC140
MOGAT1
KCNE4
SCG2
MRPL44
SERPINE2
FAM124B
MIR4439
MIR548AR
MIR5702
IRS1
AC097662.2
TM4SF20
AGFG1
MIR5703
SLC19A3
C2orf83
CCL20
DAW1
SLC16A14
SP140
AC098823.3
AC012507.3
GPR55
SPATA3-AS1
HTR2B
C2orf72
MIR4777
SNORA75
SNORD20
B3GNT7
LINC00471
NCL
SNORD82
C2orf57
PDE6D
PTMA
MIR1244-1
MIR1244-2
MIR1244-3
MIR1471
NPPC
ALPPL2
ECEL1P2
ALPP
CHRND
MIR5001
TIGD1
CHRNG
ALPI
PRSS56
ECEL1
EFHD1
KCNJ13
C2orf82
NEU2
ATG16L1
SCARNA6
SCARNA5
USP40
LOC100286922
DNAJB3
MROH2A
UGT1A4
UGT1A5
UGT1A3
UGT1A1
MSL3P1
SPP2
GBX2
ACKR3
COPS8
MIR6811
RAB17
PRLH
RBM44
ESPNL
KLHL30
SCLY
HES6
ILKAP
PER2
LOC151174
LOC643387
TRAF3IP1
LINC01107
TWIST2
FLJ43879
MIR4440
MGC16025
MIR4441
MIR4269
MIR2467
LOC150935
MIR4786
OR6B2
PRR21
OR6B3
MYEOV2
OTOS
GPC1
MIR149
PP14571
CAPN10
DUSP28
RNPEPL1
CAPN10-AS1
AQP12B
AQP12A
AGXT
LOC200772
MTERFD2
PASK
ANO7
SEPT2
STK25
BOK-AS1
ATG4B
THAP4
BOK
DTYMK
D2HGDH
ING5
GAL3ST2
CXXC11
NEU4
PDCD1
LOC728323
