PTPRD
BNC2
ANKRD18B
RP11-402G3.3
RABGAP1
UNQ6494
GLIS3
SMARCA2
ZDHHC21
CCDC171
CDKN2B-AS1
FOCAD
ADAMTSL1
LINGO2
DDX58
LINC00032
TRPM3
PTAR1
CBWD6
PCSK5
MIR6130
FRMD3
DAPK1
C9orf3
IPPK
RP11-555F9.2
ZNF782
COL15A1
LPPR1
ERP44
ZNF483
PTPN3
SVEP1
KIAA1958
TTLL11
ASTN2
C5
PPP6C
TRUB2
TTF1
ARRDC1
ADAMTS13
DOCK8
DMRT1
KANK1
CBWD1
VLDLR-AS1
RFX3
AK3
RCL1
JAK2
KIAA1432
PLGRKT
MLANA
UHRF2
KDM4C
GLDC
MPDZ
NFIB
PSIP1
TTC39B
FREM1
C9orf92
CNTLN
SH3GL2
SLC24A2
FAM154A
DENND4C
MLLT3
MIR31HG
FLJ35282
ELAVL2
LOC100506422
IFT74
CAAP1
LRRC19
TEK
MOB3B
IFNK
NFX1
B4GALT1
DNAJA1
UBAP1
NUDT2
DNAI1
UBAP2
PTENP1-AS
UNC13B
RUSC2
DNAJB5
RECK
PAX5
ZCCHC7
POLR1E
SHB
SLC25A51
CNTNAP3
LOC653501
AQP7P3
CNTNAP3B
ANKRD20A2
ANKRD20A3
PGM5
CBWD3
FXN
PIP5K1B
FAM189A2
TJP2
APBA1
KLF9
SMC5
C9orf135
MAMDC2
TMEM2
ZFAND5
TMC1
GDA
C9orf85
TRPM6
RORB
OSTF1
PRUNE2
GNA14
VPS13A
GNAQ
CEP78
TLE4
TLE1
GKAP1
SLC28A3
KIF27
IDNK
NTRK2
NAA35
C9orf153
AGTPBP1
LOC440173
SHC3
SEMA4D
S1PR3
RP11-406A20.4
RP11-389K14.3
SYK
AUH
IARS
ECM2
OGN
ROR2
LOC100128076
CENPP
WNK2
PTPDC1
FBP1
FANCC
SLC35D2
ERCC6L2
CDC14B
RP11-569G13.2
HABP4
TMOD1
LOC100499484-C9ORF174
LOC100499484
CCDC180
HIATL2
NCBP1
CORO2A
GALNT12
GABBR2
RP11-554F20.1
INVS
MSANTD3-TMEFF1
TMEFF1
GRIN3A
CYLC2
LINC00587
ABCA1
FKTN
SLC44A1
TMEM38B
FSD1L
MIR548Q
ZNF462
TMEM245
EPB41L4B
IKBKAP
PALM2-AKAP2
PALM2
AKAP2
MUSK
KIAA0368
LPAR1
PTBP3
HSDL2
SUSD1
UGCG
MIR3134
GNG10
DNAJC25-GNG10
C9orf84
INIP
RGS3
BSPRY
SNX30
SLC31A1
FAM225B
COL27A1
DFNB31
ZNF618
TNC
DEC1
PAPPA
RP11-264C15.2
BRINP1
CDK5RAP2
MEGF9
PSMD5
DAB2IP
GGTA1P
STOM
CNTRL
MRRF
NDUFA8
STRBP
DENND1A
GOLGA1
PSMB7
NR6A1
SCAI
MAPKAP1
PBX3
GAPVD1
RALGPS1
MVB12B
ZBTB34
CIZ1
STXBP1
GARNL3
FAM129B
ST6GALNAC4
SPTAN1
CCBL1
PKN3
CRAT
NUP188
NTMT1
C9orf50
FNBP1
PTGES
LINC00963
LAMC3
ABL1
NUP214
RAPGEF1
MED27
PRRC2B
GTF3C5
C9orf171
AK8
DDX31
TSC1
SARDH
VAV2
RXRA
COL5A1
LOC101448202
INPP5E
KCNT1
NACC2
RABL6
MAN1B1
PNPLA7
EXD3
EHMT1
CACNA1B
FOXD4
DDX11L5
FAM138C
WASH1
C9orf66
DMRT3
DMRT2
VLDLR
KCNV2
KIAA0020
GLIS3-AS1
SLC1A1
SPATA6L
CDC37L1
PPAPDC2
MIR101-2
INSL4
INSL6
RLN2
RLN1
CD274
PDCD1LG2
ERMP1
RANBP6
MIR4665
KIAA2026
IL33
TPD52L3
TMEM261
TYRP1
LURAP1L
FLJ41200
LINC00583
CER1
LOC389705
SNAPC3
MIR3152
PLIN2
SCARNA8
RRAGA
HAUS6
RPS6
ACER2
MIR4473
MIR4474
MIR491
PTPLAD2
IFNB1
IFNW1
IFNA16
IFNA21
IFNA17
IFNA10
IFNA4
IFNA7
IFNA14
IFNA5
KLHL9
IFNA6
IFNA22P
IFNA8
IFNA2
IFNA1
IFNA13
IFNE
MIR31
MTAP
CDKN2A
CDKN2B
C9orf53
DMRTA1
IZUMO3
TUSC1
PLAA
EQTN
C9orf72
MIR873
MIR876
LOC401497
ACO1
TOPORS-AS1
NDUFB6
TOPORS
TAF1L
TMEM215
APTX
SMU1
BAG1
CHMP5
SPINK4
RP11-326F20.5
AQP7
NOL6
AQP3
SUGT1P1
MIR6851
PTENP1
ANXA2P2
PRSS3
LOC101929688
SNORD121B
UBE2R2
SNORD121A
DCAF12
KIF24
KIAA1161
C9orf24
FAM219A
ENHO
CNTFR
CNTFR-AS1
IL11RA
CCL27
SIGMAR1
DCTN3
GALT
CCL19
RPP25L
CCL21
ARID3C
FAM205A
FAM205B
KIAA1045
LOC101926900
C9orf131
PIGO
FAM214B
VCP
STOML2
FANCG
ATP8B5P
MIR4667
TESK1
CD72
SIT1
FAM166B
CREB3
CCDC107
RMRP
ARHGEF39
TLN1
TPM2
CA9
GBA2
MSMP
RGP1
MIR6852
MIR6853
TMEM8B
HINT2
FAM221B
HRCT1
SPAG8
LINC00961
NPR2
LINC00950
OR13J1
OR2S2
CCIN
GLIPR2
GNE
CLTA
RNF38
MELK
MIR4475
MIR4540
MIR4476
LOC100506710
GRHPR
ZBTB5
TOMM5
FBXO10
FRMPD1
TRMT10B
DCAF10
EXOSC3
ALDH1B1
IGFBPL1
ANKRD18A
FAM95C
FAM201A
SPATA31A2
SPATA31A1
ZNF658B
FAM74A1
SPATA31A3
FAM74A3
ZNF658
SPATA31A5
SPATA31A4
SPATA31A7
LINC01189
KGFLP2
GLIDR
FAM95B1
FOXD4L4
FOXD4L2
RP11-381O7.3
RP11-327I22.6
SPATA31A6
FAM27C
FAM27E2
FAM27A
FAM27E1
KGFLP1
FAM74A2
FAM74A4
PTGER4P2-CDK2AP2P2
AQP7P1
FAM27B
FAM27E3
ANKRD20A1
LOC642236
LOC100132352
PGM5P2
FOXD4L6
BX255923.3
CBWD5
ANKRD20A4
LOC100133920
FOXD4L5
FOXD4L3
PGM5-AS1
TMEM252
RP11-274B18.2
FAM122A
PRKACG
BANCR
C9orf135-AS1
SMC5-AS1
MAMDC2-AS1
MIR204
ABHD17B
C9orf57
ALDH1A1
ANXA1
C9orf40
NMRK1
C9orf41
RFK
RPSAP9
GCNT1
PCA3
FOXB2
VPS13A-AS1
PSAT1
RP11-165H23.1
RP11-154D17.1
SPATA31D5P
SPATA31D3
SPATA31D4
SPATA31D1
RASEF
UBQLN1
RMI1
HNRNPK
MIR7-1
C9orf64
LOC389765
GOLM1
ZCCHC6
ISCA1
RP11-276H19.1
GAS1
LOC494127
C9orf170
CTSL3P
CTSL
CTSLP8
LOC392364
SPATA31E1
SPATA31C1
CDK20
SPATA31C2
SPIN1
NXNL2
RP13-60M5.2
MIR4289
C9orf47
MIR3153
SECISBP2
CKS2
GADD45G
MIR4290
RP11-406A20.1
DIRAS2
LOC100129316
NFIL3
MIR3910-2
MIR3910-1
SPTLC1
LINC00475
MIR3651
NOL8
SNORA84
ASPN
OMD
MIR4670
LOC100128361
BICD2
ZNF484
ANKRD19P
FGD3
C9orf89
NINJ1
SUSD3
C9orf129
FAM120AOS
FAM120A
PHF2
MIR4291
BARX1
MIRLET7DHG
MIRLET7F1
MIRLET7D
MIRLET7A1
RP11-307E17.8
NUTM2F
ZNF169
HIATL1
FBP2
MIR2278
MIR3074
MIR23B
MIR27B
MIR24-1
MIR6081
PTCH1
LOC100507346
LINC00476
LINC00092
LOC158434
HSD17B3
ZNF367
AAED1
ZNF510
LOC441455
NUTM2G
LOC441454
LOC100132781
CTSV
LOC340508
TDRD7
LOC286359
TSTD2
XPA
FOXE1
HEMGN
ANP32B
C9orf156
TRIM14
NANS
TBC1D2
MIR6854
ANKS6
TGFBR1
ALG2
SEC61B
NAMA
NR4A3
STX17
RP11-60I3.5
TEX10
MSANTD3
MURC
ZNF189
BAAT
ALDOB
MRPL50
TMEM246
RNF20
PPP3R2
LOC101928523
SMC2
OR13C8
OR13F1
OR13C3
OR13C4
OR13D1
OR13C5
OR13C2
OR13C9
NIPSNAP3A
NIPSNAP3B
LOC286367
TAL2
RP11-308N19.4
MIR8081
RAD23B
KLF4
ACTL7A
ACTL7B
FAM206A
CTNNAL1
FRRS1L
MIR32
C9orf152
TXNDC8
TXN
OR2K2
MIR7702
PTGR1
LRRC37A5P
DNAJC25
MIR4668
SLC46A2
ZNF883
ZFP37
FKBP15
SLC31A2
FAM225A
RNF183
WDR31
PRPF4
CDC26
HDHD3
C9orf43
POLE3
ALAD
KIF12
AMBP
MIR455
AKNA
ORM2
ORM1
C9orf91
ATP6V1G1
TNFSF15
TNFSF8
LOC101928775
LINC00474
PAPPA-AS1
TRIM32
SNORA70C
RP11-500B12.1
TLR4
MIR147A
FBXW2
LOC100288842
PHF19
TRAF1
PSMD5-AS1
RAB14
GSN
GSN-AS1
MIR4478
LHX6
RBM18
MORN5
PTGS1
OR1N1
OR1J2
OR1J4
OR1J1
OR1Q1
OR1L1
OR1N2
OR1L8
OR1B1
OR1K1
OR5C1
OR1L4
OR1L3
OR1L6
ZBTB26
ZBTB6
RC3H2
PDCL
SNORD90
GPR21
MIR600HG
MIR600
MIR601
CRB2
MIR7150
LHX2
NEK6
LOC100129034
NR5A1
MIR181A2HG
MIR181B2
MIR181A2
ARPC5L
WDR38
RPL35
OLFML2A
RABEPK
HSPA5
NRON
LMX1B
ZBTB43
ANGPTL2
ZNF79
SNORA65
LRSAM1
SLC2A8
RPL12
TOR2A
MIR3911
C9orf117
SH2D3C
TTC16
PTRH1
CDK9
MIR4672
MIR3960
ENG
FPGS
ST6GALNAC6
MIR2861
AK1
FAM102A
DPM2
PIP5KL1
PTGES2
SLC25A25
C9orf16
LCN2
NAIF1
RP11-395P17.3
PTGES2-AS1
SWI5
MIR3154
DNM1
MIR199B
GOLGA2
CERCAM
URM1
MIR2964A
SLC27A4
MIR219-2
COQ4
ODF2
GLE1
SET
WDR34
C9orf114
LOC100506100
ZDHHC12
ZER1
ENDOG
TBC1D13
LRRC8A
PHYHD1
DOLK
DOLPP1
FAM73B
SH3GLB2
PPP2R4
IER5L
C9orf106
PRRX2
ASB6
USP20
TOR1B
C9orf78
TOR1A
MIR6855
GPR107
NCS1
ASS1
FUBP3
PRDM12
LOC100272217
MIR6856
EXOSC2
QRFP
FIBCD1
AIF1L
PPAPDC3
FAM78A
POMT1
SNORD62A
UCK1
SNORD62B
NTNG2
SETX
BARHL1
GTF3C4
C9orf9
GFI1B
RALGDS
GBGT1
CELP
CEL
MIR6877
ABO
OBP2B
SURF2
SURF6
MED22
REXO4
C9orf96
SNORD36A
SNORD24
SNORD36B
SNORD36C
SURF4
SURF1
RPL7A
CACFD1
FAM163B
TMEM8C
SLC2A6
ADAMTSL2
DBH
DBH-AS1
BRD3
LINC00094
WDR5
RNU6ATAC
MIR4669
MIR3689B
MIR3689A
MIR3689C
MIR3689F
MIR3689E
MIR3689D2
MIR3689D1
FCN2
FCN1
OLFM1
LOC401557
C9orf62
MRPS2
PPP1R26-AS1
C9orf116
PPP1R26
GLT6D1
PAEP
LCN1
OBP2A
RP11-98L5.2
SOHLH1
LCN9
CAMSAP1
UBAC1
C9orf69
LHX3
QSOX2
GPSM1
DNLZ
SDCCAG3
CARD9
PMPCA
SNAPC4
DKFZP434A062
SEC16A
MIR4674
MIR4673
NOTCH1
C9orf163
EGFL7
AGPAT2
MIR126
LCN15
LCN6
CCDC183
TMEM141
LCN8
FAM69B
LOC100128593
CCDC183-AS1
SNHG7
SNORA43
SNORA17
MIR6722
LCN10
PHPT1
MIR4479
EDF1
C9orf172
LCN12
TRAF2
FBXW5
MIR4292
C8G
MAMDC4
NPDC1
ENTPD2
C9orf139
FUT7
ABCA2
PTGDS
LCNL1
UAP1L1
MAN1B1-AS1
CLIC3
C9orf142
SAPCD2
RNF208
MIR3621
TMEM210
GRIN1
SSNA1
TPRN
LRRC26
TMEM203
DPP7
ANAPC2
NDOR1
RNF224
SLC34A3
NELFB
C9orf173
TUBB4B
TOR4A
LOC100129722
NRARP
C9orf169
FAM166A
NSMF
ENTPD8
NOXA1
MIR7114
MRPL41
DPH7
ZMYND19
C9orf37
MIR602
EHMT1-IT1
TUBBP5
FAM157B
