SEPSECS-AS1
ACOX3
TMEM33
LDB2
LIN54
CCSER1
LEF1
SPOCK3
IL15
HTT
SORCS2
WFS1
STK32B
POLN
OTOP1
BST1
NCAPG
KCNIP4
APBB2
PDS5A
TEC
GABRB1
GRXCR1
USP46
KIT
LPHN3
MUC7
RASSF6
YTHDC1
ADAMTS3
SLC4A4
C4orf22
SHROOM3
CNOT6L
CDKL2
MAPK10
GPRIN3
ABCG2
PDLIM5
UNC5C
STPG2
GRID2
SLC9B1
BANK1
CISD2
COL25A1
ALPK1
ANK2
PRDM5
TMEM155
LINC01091
RP11-384K6.6
C4orf33
TBC1D9
ARHGAP10
TTC29
INPP4B
ZNF827
SH3D19
TRIM2
DCHS2
FSTL5
MARCH1
MFAP3L
GALNTL6
RP11-344G13.1
TENM3
NEIL3
SORBS2
PRIMPOL
CPLX1
GAK
PDE6B
PIGG
ZNF718
MAEA
SPON2
WHSC1
SLBP
LETM1
TNIP2
RNF4
ZFYVE28
GRK4
ADD1
RGS12
STX18
STX18-AS1
EVC2
JAKMIP1
EVC
TBC1D14
PPP2R2C
KIAA0232
ABLIM2
AFAP1
SLC2A9
WDR1
CLNK
HS3ST1
CPEB2-AS1
CC2D2A
TAPT1-AS1
PROM1
FAM184B
LCORL
PACRGL
SLIT2
GBA3
GPR125
MIR548AJ2
PPARGC1A
CCDC149
SEL1L3
RBPJ
STIM2
TBC1D19
PCDH7
DTHD1
ARAP2
RELL1
C4orf19
KIAA1239
TBC1D1
FLJ13197
KLF3
WDR19
UGDH-AS1
RFC1
KLHL5
FAM114A1
UBE2K
SMIM14
KLB
MIR1273H
RHOH
NSUN7
N4BP2
RBM47
LIMCH1
SLC30A9
ATP8A1
KCTD8
GUF1
GABRA4
COX7B2
GABRA2
CNGA1
CORIN
ATP10D
TXK
OCIAD2
CWH43
FRYL
SLAIN2
SPATA18
FIP1L1
LNX1
SCFD2
CHIC2
SRD5A3
CLOCK
NMU
KDR
CEP135
EXOC1
HOPX
PPAT
THEGL
KIAA1211
IGFBP7
IGFBP7-AS1
RP11-707A18.1
TECRL
EPHA5
TMPRSS11F
UBA6
TMPRSS11A
FTLP10
TMPRSS11BNL
TMPRSS11E
UGT2A1
GRSF1
MOB1B
GC
NPFFR2
ANKRD17
COX18
AFP
EREG
MTHFD2L
RCHY1
PARM1
RP11-542G1.3
USO1
FAM47E
ART3
PPEF2
FAM47E-STBD1
CCNI
CXCL13
FRAS1
BMP2K
LINC00989
LINC01088
ANTXR2
PRKG2
SCD5
SEC31A
ENOPH1
PLAC8
WDFY3
ARHGAP24
PTPN13
AFF1
PKD2
FAM13A
HERC3
HERC5
SNCA
MMRN1
SMARCAD1
BMPR1B
STPG2-AS1
RAP1GDS1
TSPAN5
ADH6
RP11-696N14.1
ADH5
ADH1C
MTTP
EMCN
PPP3CA
MANBA
CENPE
TACR3
PPA2
NPNT
TET2
GSTCD
ARHGEF38
TBCK
DKK2
HADH
SGMS2
OSTC
EGF
ELOVL6
SEC24B
RRH
CCDC109B
ENPEP
PITX2
C4orf21
CAMK2D
NDST4
NDST3
MYOZ2
SYNPO2
PDE5A
SEC24D
USP53
QRFPR
ADAD1
TRPC3
KIAA1109
IL21-AS1
SPATA5
FAT4
HSPA4L
INTU
MFSD8
JADE1
SCLT1
LARP1B
PCDH10
LINC00499
SLC7A11-AS1
RAB33B
ELF2
NAA15
SCOC
MGST2
MAML3
RNF150
SMARCA5
GAB1
FREM3
HHIP
SMAD1
ANAPC10
SLC10A7
NR3C2
DCLK2
LRBA
FAM160A1
FBXW7
FHDC1
ARFIP1
MND1
KIAA0922
RNF175
RBM46
ASIC5
GUCY1A3
GLRB
PDGFC
GRIA2
RXFP1
FNIP2
C4orf45
MIR5684
KLHL2
CPE
GK3P
APELA
TLL1
PALLD
ANXA10
DDX60L
DDX60
SH3RF1
NEK1
C4orf27
GALNT7
HAND2-AS1
ADAM29
CEP44
GLRA3
WDR17
GPM6A
LINC01098
LINC01099
LINC00290
WWC2
RP11-367N14.2
IRF2
ENPP6
ACSL1
KIAA1430
SNX25
CCDC110
F11-AS1
KLKB1
FAT1
RP11-138B4.1
RP11-565A3.2
LINC01060
ZNF595
ZNF876P
ZNF141
ZNF732
ZNF721
ABCA11P
ATP5I
MFSD7
LOC100129917
PCGF3
MYL5
SLC26A1
FGFRL1
IDUA
TMEM175
DGKQ
TMED11P
RNF212
CTBP1
CTBP1-AS2
LOC100130872
CTBP1-AS
UVSSA
CRIPAK
FAM53A
TMEM129
FGFR3
TACC3
NELFA
SCARNA22
C4orf48
NAT8L
MIR943
MXD4
MIR4800
HAUS3
RP11-503N18.1
FAM193A
SH3BP2
MFSD10
NOP14
NOP14-AS1
HTT-AS
MSANTD1
DOK7
LRPAP1
HGFAC
LINC00955
ADRA2C
RP3-513G18.2
FAM86EP
TMEM128
LYAR
ZBTB49
NSG1
MSX1
CYTL1
C4orf6
CRMP1
MIR378D1
RP11-586D19.1
MRFAP1
MAN2B2
LOC93622
MRFAP1L1
S100P
BLOC1S4
GRPEL1
CCDC96
TADA2B
RP11-367J11.2
FLJ36777
MIR4798
MIR4274
PSAPL1
AFAP1-AS1
SH3TC1
HTRA3
TRMT44
GPR78
CPZ
HMX1
LOC650293
USP17L15
USP17L22
USP17L18
USP17L11
USP17L12
USP17L10
USP17L21
USP17L19
USP17L20
USP17L17
USP17L13
USP17L9P
USP17L24
USP17L30
USP17L29
USP17L28
USP17L27
USP17L5
USP17L26
USP17L25
USP17L6P
MIR548I2
DEFB131
DRD5
MIR3138
ZNF518B
MIR572
RAB28
MIR5091
BOD1L1
NKX3-2
LINC01097
LINC01096
LINC01085
CPEB2
C1QTNF7
FBXL5
FAM200B
CD38
FGFBP2
FGFBP1
TAPT1
MIR548AX
QDPR
CLRN2
MED28
LAP3
DCAF16
SLIT2-IT1
MIR218-1
KCNIP4-IT1
LOC100505912
DHX15
MIR573
SOD3
LGI2
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SLC34A2
SMIM20
CCKAR
MIR4275
MIR4801
PGM2
PTTG2
TLR10
TLR1
MIR574
TLR6
TMEM156
LIAS
UGDH
RPL9
LOC401127
LOC344967
CHRNA9
MIR4802
UCHL1-AS1
UCHL1
PHOX2B
LINC00682
DCAF4L1
BEND4
SHISA3
YIPF7
GNPDA2
GABRG1
COMMD8
MIR8053
NFXL1
NIPAL1
ZAR1
SLC10A4
OCIAD1
DCUN1D4
LRRC66
SGCB
SNORA26
MIR4449
DANCR
RP11-752D24.3
RASL11B
ERVMER34-1
LNX1-AS1
LNX1-AS2
RPL21P44
GSX2
PDGFRA
TMEM165
SRD5A3-AS1
PDCL2
LOC644145
AASDH
SRP72
PAICS
ARL9
SPINK2
REST
NOA1
POLR2B
RP11-807H7.1
CENPC
STAP1
GNRHR
UBA6-AS1
TMPRSS11D
LOC550113
SYT14L
TMPRSS11GP
TMPRSS11B
UGT2B17
UGT2B15
UGT2B10
UGT2A3
UGT2B7
UGT2B11
UGT2B28
UGT2B4
UGT2A2
SULT1B1
SULT1E1
CSN2
CSN1S1
STATH
HTN3
CSN1S2BP
HTN1
C4orf40
CSN1S2AP
CSN3
FDCSP
ODAM
PROL1
SMR3A
SMR3B
CABS1
AMTN
ENAM
AMBN
UTP3
IGJ
RUFY3
DCK
ALB
RP11-622A1.2
AFM
IL8
CXCL6
CXCL1
PF4V1
CXCL3
CXCL2
CXCL5
PPBP
PF4
PPBPP2
EPGN
AREG
BTC
C4orf26
THAP6
G3BP2
NAAA
CXCL9
SDAD1
NUP54
CXCL11
CXCL10
SCARB2
CCDC158
STBD1
MIR4450
SOWAHB
SEPT11
CCNG2
MRPL1
ANXA3
LINC01094
PAQR3
NAA11
GK2
PCAT4
PRDM8
FGF5
BMP3
RASGEF1B
HNRNPD
HNRNPDL
TMEM150C
LINC00575
MIR575
THAP9-AS1
THAP9
COPS4
COQ2
HPSE
HELQ
FAM175A
MRPS18C
AGPAT9
NKX6-1
CDS1
WDFY3-AS2
MIR4451
C4orf36
SLC10A6
LOC100506746
KLHL8
MIR5705
HSD17B11
HSD17B13
SPARCL1
NUDT9
DSPP
DMP1
IBSP
MEPE
SPP1
PPM1K
HERC6
PIGY
PYURF
NAP1L5
FAM13A-AS1
TIGD2
RP11-67M1.1
ATOH1
HPGDS
PDHA2
EIF4E
MIR3684
METAP1
PCNAP1
ADH4
ADH1B
ADH1A
ADH7
C4orf17
TRMT10A
DAPP1
DNAJB14
LAMTOR3
LOC256880
H2AFZ
DDIT4L
LINC01216
MIR8066
FLJ20021
SLC39A8
NFKB1
UBE2D3
SLC9B2
BDH2
CXXC4
ARHGEF38-IT1
INTS12
GIMD1
AIMP1
PAPSS1
CYP2U1
LEF1-AS1
RPL34
RPL34-AS1
ETNPPL
SEC24B-AS1
CASP6
CFI
PLA2G12A
GAR1
LRIT3
C4orf32
AP1AR
TIFA
NEUROG2
LARP7
MIR367
MIR302D
MIR302C
MIR302B
MIR302A
MIR1243
MIR8082
ARSJ
UGT8
MIR577
MIR1973
TRAM1L1
PRSS12
SNHG8
SNORA24
CEP170P1
METTL14
FABP2
C4orf3
LOC645513
LINC01061
MAD2L1
NDNF
TNIP3
ANXA5
BBS7
EXOSC9
CCNA2
PP12613
IL2
IL21
BBS12
CETN4P
NUDT6
FGF2
SPRY1
ANKRD50
MIR2054
SLC25A31
PLK4
C4orf29
PGRMC2
PABPC4L
LINC00613
PCDH18
LINC00616
SLC7A11
CCRN4L
NDUFC1
MGARP
SETD7
RP11-425I13.3
LOC152586
CLGN
ELMOD2
UCP1
TNRC18P1
ZNF330
USP38
SMARCA5-AS1
GUSBP5
GYPE
GYPB
GYPA
HHIP-AS1
ABCE1
OTUD4
SMAD1-AS2
C4orf51
MMAA
LINC01095
LSM6
MIR7849
POU4F2
EDNRA
PRMT9
TMEM184C
MIR4799
MAB21L2
SNORD73A
RPS3A
PRSS48
PET112
DEAR
DKFZP434I0714
MIR4453
MIR3140
TMEM154
TIGD4
ANXA2P1
TLR2
SFRP2
FGA
FGB
PLRG1
FGG
LRAT
NPY2R
MAP9
GUCY1B3
TDO2
CTSO
RP11-364P22.1
FAM198B
TMEM144
ETFDH
C4orf46
PPID
MIR3688-1
MIR3688-2
RAPGEF2
NAF1
NPY5R
NPY1R
TKTL2
TMA16
ANP32C
LINC01207
TRIM61
FAM218A
TRIM60
TMEM192
MSMO1
MIR578
CBR4
CLCN3
RP11-205M3.3
AADAT
MIR6082
HMGB2
SCRG1
SAP30
HAND2
FBXO8
MIR4276
HPGD
ASB5
SPATA4
SPCS3
VEGFC
AGA
MIR1305
MGC45800
DCTD
FAM92A1P2
WWC2-AS2
CLDN24
CLDN22
CDKN2AIP
ING2
TRAPPC11
RWDD4
STOX2
RP11-290F5.2
CASP3
CENPU
SLED1
MIR3945
RP11-701P16.5
LINC01093
HELT
SLC25A4
LRP2BP
UFSP2
C4orf47
ANKRD37
PDLIM3
TLR3
FLJ38576
FAM149A
CYP4V2
F11
MTNR1A
ZFP42
TRIML2
TRIML1
LOC100288255
FRG2
FRG1
DUX2
DUX4
DUX4L5
DUX4L6
DUX4L2
DUX4L4
DUX4L3
