SGIP1
NECAP2
CLIC4
AGBL4
SLC45A1
ADC
TGFBR3
DBT
C1orf21
RFWD2
PRUNE
LIN9
PRDM16
ICMT
PRKCZ
C1orf159
CAMTA1
PINK1
PINK1-AS
USP48
EPHB2
EPB41
EYA3
PUM1
KHDRBS1
NUDC
STMN1
CSMD2
MACF1
SFPQ
THRAP3
PTPRF
GPBP1L1
TRABD2B
RNF220
FAF1
DAB1
SCP2
TCEANC2
RAB3B
USP24
ITGB3BP
LEPR
FGGY
NFIA
CACHD1
USP1
LRRC7
NEGR1
ST6GALNAC3
PIGK
LRRC8C
CLCA4
DDAH1
FAM69A
RP4-639F20.1
GCLM
NTNG1
RHOC
RAP1A
GNAI3
KCNA2
PHTF1
NOTCH2
WDR3
NBPF9
PDZK1
NBPF8
NBPF10
OTUD7B
NBPF25P
NBPF20
TPM3
SMG5
GBAP1
PBX1
FCGR2A
LOC440700
MROH9
DNM3
TNN
TNFSF18
SMG7
BRINP2
ACBD6
RGSL1
SOAT1
RASAL2
PTGS2
ZBTB41
NEK7
SRGAP2D
SRGAP2C
SRGAP2B
PPP1R12B
SRGAP2
HHAT
ESRRG
BATF3
USH2A
RNU5F-1
DNAH14
EPRS
TSNAX-DISC1
LINC00582
TRIM11
NUP133
RGS7
MTR
LYST
RP11-193H5.1
ZNF496
KIF26B
SMYD3
OR14C36
LINC01128
NADK
CDK11B
AURKAIP1
FAM132A
SKI
TTC34
TNFRSF14
CCDC27
DFFB
MEGF6
AJAP1
NPHP4
KCNAB2
PLEKHG5
ACOT7
TNFRSF9
PER3
GPR157
RERE
H6PD
KIF1B
UBE4B
CTNNBIP1
CLSTN1
CASZ1
C1orf127
EXOSC10
PEX14
MTOR
TNFRSF8
MFN2
AGTRAP
VPS13D
AADACL4
KAZN
TMEM51-AS1
FHAD1
SPEN
DNAJC16
FBXO42
MFAP2
PADI1
PADI2
NBPF1
ESPNP
ACTL8
ARHGEF10L
IGSF21
UBR4
CAPZB
IFFO2
PAX7
TMCO4
LINC01141
ALPL
EIF4G3
HP1BP3
ECE1
CDC42
ZBTB40
HSPG2
LDLRAD2
LUZP1
TCEA3
E2F2
NCMAP
IFNLR1
NIPAL3
RHCE
MAN1C1
TMEM57
SH3BGRL3
LIN28A
RPS6KA1
AHDC1
TMEM222
WASF2
TAF12
PHACTR4
RCC1
SNHG3
PTPRU
SRSF4
MATN1
MATN1-AS1
PTP4A2
SYNC
RNF19B
KPNA6
S100PBP
ZBTB8A
HDAC1
ZSCAN20
RP5-1007G16.1
PHC2
KIAA0319L
AGO3
AGO4
ZMYM4
TFAP2E
STK40
GRIK3
YRDC
SNIP1
INPP5B
RRAGC
RLF
BMP8B
BMP8A
SCMH1
KCNQ4
NFYC-AS1
HIVEP3
FOXJ3
RIMKLA
LOC100129924
WDR65
TIE1
SZT2
ST3GAL3
KDM4A-AS1
ERI3-IT1
ERI3
IPO13
EIF2B3
ZSWIM5
KIF2C
TESK2
MKNK1
POMGNT1
PIK3R3
MAST2
CMPK1
CYP4Z2P
CYP4Z1
SPATA6
SKINTL
ELAVL4
OSBPL9
EPS15
NRD1
TTC39A
ZYG11B
CC2D1B
ZCCHC11
ZYG11A
ZFYVE9
HSPB11
LRP8
NDC1
GLIS1
CYB5RL
MROH7-TTC4
SSBP3
ACOT11
C8B
PRKAA2
PPAP2B
C1orf168
DAB1-AS1
OMA1
HOOK1
KANK4
INADL
LINC00466
DOCK7
ATG4C
PGM1
ROR1
AK4
JAK1
DNAJC6
RAVER2
PDE4B
WDR78
SERBP1
IL23R
SLC35D1
TCTEX1D1
WLS
GNG12-AS1
GNG12
DEPDC1
ANKRD13C
LRRC40
PIN1P1
PTGER3
ZRANB2-AS2
TNNI3K
FPGT-TNNI3K
LRRIQ3
C1orf173
SLC44A5
MSH4
ST6GALNAC5
GIPC2
FAM73A
ZZZ3
NEXN
AK5
ELTD1
MGC27382
LPHN2
TTLL7
MIR548AP
SAMD13
PRKACB
WDR63
LPAR3
C1orf52
MCOLN2
CLCA2
COL24A1
HS2ST1
GBP1
PKN2
GBP4
LRRC8B
LRRC8D
HFM1
RPAP2
EVI5
MTF2
BCAR3
FNBP1L
CCDC18
ABCD3
SLC44A3
ABCA4
LINC01057
TMEM56-RWDD3
FLJ31662
PTBP2
DPYD
DPYD-AS1
RP5-896L10.1
RP5-1070A16.1
SNX7
HIAT1
LPPR4
PALMD
VCAM1
CDC14A
OLFM3
COL11A1
AMY1C
AMY1A
RNPC3
AMY1B
VAV3-AS1
VAV3
KIAA1324
STXBP3
WDR47
GPSM2
MYBPHL
KCNC4
RBM15
GSTM1
DRAM2
ADORA3
KCND3
ST7L
CTTNBP2NL
MAGI3
LRIG2
RP11-426L16.8
TRIM33
DENND2C
AP4B1-AS1
BCL2L15
SYT6
TSPAN2
SYCP1
NGF
CASQ2
IGSF3
CD2
SLC22A15
ATP1A1
VTCN1
MAN1A2
CD101
SPAG17
WARS2
HAO2
FAM72B
SRGAP2-AS1
LINC00623
RP11-640M9.1
NOTCH2NL
PDE4DIP
RNF115
LIX1L
SEC22B
FMO5
NBPF12
NBPF11
GPR89B
GPR89C
BCL9
LINC00624
PPIAL4C
PPIAL4B
LOC388692
PPIAL4A
TARS2
ENSA
VPS45
CTSS
RPRD2
SNX27
POGZ
ZNF687
TUFT1
RORC
FLG-AS1
NUP210L
GATAD2B
CHTOP
KCNN3
PBXIP1
IL6R
EFNA3
MSTO1
LMNA
ASH1L
SYT11
MSTO2P
MIR7851
PRCC
LRRC71
IQGAP3
FCRL4
CD5L
SPTA1
IFI16
IGSF9
KCNJ10
CASQ1
FCRL6
COPA
CD244
PFDN2
NOS1AP
ATF6
NUF2
DDR2
RGS5
RXRG
RP11-280O1.2
LMX1A
UCK2
FAM78B
FMO9P
RCSD1
MAEL
POU2F1
MPC2
TIPRL
DCAF6
DPT
NME7
ATP1B1
BLZF1
LINC00970
KIFAP3
METTL11B
PRRX1
VAMP4
FMO4
FMO2
SLC9C2
LOC100506023
DARS2
RC3H1
RABGAP1L
CACYBP
TNR
ASTN1
PAPPA2
LOC730102
ABL2
FAM20B
RALGPS2
AXDND1
TOR1AIP2
TDRD5
CEP350
LHX4
MR1
XPR1
CACNA1E
GS1-122H1.2
LAMC1
DHX9
NMNAT2
TSEN15
RGL1
EDEM3
SWT1
FAM129A
RNU6-72P
HMCN1
MIR548F1
C1orf27
PLA2G4A
BRINP3
RP11-463J7.2
RGS18
CDC73
GLRX2
KCNT2
CFHR4
DENND1B
CRB1
LINC01222
PTPRC
MIR181A1HG
NR5A2
CAMSAP2
CACNA1S
IGFN1
KIF14
CSRP1
NAV1
IPO9
LGR6
ARL8A
ELF3
IPO9-AS1
KDM5B
PPFIA4
SYT2
ATP2B4
SOX13
PLEKHA6
ZC3H11A
LRRN2
DSTYK
LEMD1
NFASC
YOD1
FAIM3
RASSF5
PLXNA2
CR1
CR1L
SYT14
IRF6
KCNH1
INTS7
PPP2R5A
LPGAT1
RPS6KC1
CENPF
PROX1
PTPN14
KCNK2
KCTD3
GPATCH2
SPATA17
RRP15
RP11-135J2.4
RAB3GAP2
MARK1
MARC1
DUSP10
MIA3
DISP1
TP53BP2
SUSD4
CAPN8
CNIH3
ENAH
SRP9
ACBD3
ITPKB
CDC42BPA
ADCK3
C1orf95
ZNF678
WNT3A
OBSCN
SNAP47
RHOU
PGBD5
URB2
GALNT2
COG2
TTC13
EXOC8
TRIM67
DISC1
PCNXL2
SLC35F3
B3GALNT2
GNG4
TBCE
ARID4B
TOMM20
EDARADD
GPR137B
NID1
LGALS8
HEATR1
RYR2
CHRM3
FMN2
WDR64
KMO
PLD5
CEP170
AKT3
SDCCAG8
RP11-278H7.1
C1orf101
EFCAB2
DESI2
ADSS
AHCTF1
ZNF670-ZNF695
ZNF670
ZNF124
CNST
GCSAML
NLRP3
OR2L13
OR4F5
MIR6859-1
MIR6859-2
DDX11L1
WASH7P
FAM138F
FAM138A
LOC729737
LOC100133331
RP4-669L17.10
OR4F16
OR4F3
OR4F29
MIR6723
FAM87B
LOC100288069
LINC00115
NOC2L
PERM1
KLHL17
PLEKHN1
SAMD11
LOC100130417
FAM41C
HES4
AGRN
ISG15
RNF223
SDF4
TNFRSF4
TTLL10
TNFRSF18
MIR429
RP11-465B22.5
B3GALT6
MIR200A
MIR200B
ACAP3
UBE2J2
MXRA8
TAS1R3
CPSF3L
SCNN1D
MIR6727
MIR6726
DVL1
MIR6808
PUSL1
GLTPD1
VWA1
ANKRD65
ATAD3C
ATAD3B
CCNL2
TMEM88B
MRPL20
LOC148413
MMP23B
MIB2
ATAD3A
SSU72
C1orf233
TMEM240
MMP23A
SLC35E2
CDK11A
SLC35E2B
GNB1
KIAA1751
CALML6
TMEM52
GABRD
C1orf86
MORN1
PEX10
RER1
LOC100129534
HES5
LOC100133445
PLCH2
PANK4
LOC115110
FAM213B
MMEL1
ACTRT2
LINC00982
MIR4251
ARHGEF16
MIR551A
TP73-AS1
TP73
WRAP73
TPRG1L
SMIM1
LRRC47
CEP104
C1orf174
LINC01134
RP13-614K11.1
RP5-1166F10.1
MIR4417
MIR4689
RNF207
RPL22
CHD5
LINC00337
GPR153
HES3
TNFRSF25
ESPN
HES2
MIR4252
NOL9
ZBTB48
TAS1R1
KLHL21
PHF13
DNAJC11
THAP3
LOC100505887
VAMP3
UTS2
PARK7
ERRFI1
MIR6728
ENO1
CA6
ENO1-AS1
SLC2A5
SLC2A7
MIR34A
SPSB1
LOC100506022
SLC25A33
TMEM201
C1orf200
PIK3CD
NMNAT1
LZIC
RBP7
PGD
APITD1
APITD1-CORT
DFFA
CORT
TARDBP
SRM
MASP2
ANGPTL7
MTOR-AS1
UBIAD1
PTCHD2
MAD2L2
DRAXIN
FBXO44
RP1-69M21.2
FBXO2
FBXO6
CLCN6
NPPA
MTHFR
NPPB
NPPA-AS1
PLOD1
KIAA2013
MIR6729
MIIP
MIR4632
MIR7846
TNFRSF1B
SNORA59A
SNORA59B
MIR6730
DHRS3
C1orf158
PRAMEF12
AADACL3
PRAMEF11
PRAMEF4
PRAMEF2
PRAMEF10
LOC649330
HNRNPCL1
PRAMEF1
PRAMEF8
PRAMEF6
PRAMEF22
PRAMEF7
HNRNPCP5
PRAMEF23
PRAMEF5
PRAMEF3
PRAMEF15
PRAMEF16
PRAMEF9
PRAMEF19
PRAMEF18
PRAMEF13
PRAMEF21
PRAMEF20
PRAMEF17
LRRC38
PDPN
PRDM2
C1orf195
TMEM51
CASP9
CELA2A
CTRC
CELA2B
EFHD2
AGMAT
DDI2
RSC1A1
FBLIM1
TMEM82
PLEKHM2
SLC25A34
UQCRHL
FLJ37453
ZBTB17
CLCNKA
HSPB7
C1orf64
CLCNKB
FAM131C
EPHA2
RSG1
ARHGEF19
SPATA21
SZRD1
MIR3675
CROCCP3
FAM231A
MST1P2
CROCCP2
MST1L
CROCC
SDHB
ATP13A2
PADI4
PADI3
PADI6
RCC2
KLHDC7A
MIR4695
TAS1R2
ALDH4A1
AKR7L
LOC100506730
PQLC2
AKR7A3
AKR7A2
MRTO4
EMC1
MINOS1-NBL1
NBL1
RPS14P3
HTR6
MINOS1
RNF186
PLA2G2A
PLA2G2E
OTUD3
PLA2G2D
PLA2G5
UBXN10
PLA2G2C
PLA2G2F
UBXN10-AS1
VWA5B1
CAMK2N1
MUL1
MIR6084
CDA
FAM43B
KIF17
DDOST
SH2D5
RP5-1071N3.1
NBPF3
RAP1GAP
CELA3B
CELA3A
LINC00339
WNT4
EPHA8
C1QA
MIR4684
MIR6127
C1QB
C1QC
MIR4253
KDM1A
C1orf234
MIR3115
HTR1D
C1orf213
HNRNPR
ZNF436
ASAP3
MDS2
ID3
TCEB3
RPL11
PITHD1
RP5-886K2.3
HMGCL
LYPLA2
FUCA1
GALE
CNR2
PNRC2
SRSF10
MIR378F
IL22RA1
MYOM3
RP11-10N16.2
GRHL3
STPG1
RCAN3
LOC100506985
RCAN3AS
SRRM1
RUNX3
MIR6731
SYF2
RHD
TMEM50A
C1orf63
LDLRAP1
MTFR1L
PAQR7
SEPN1
AUNIP
LOC646471
MIR3917
PAFAH2
SLC30A2
TRIM63
PDIK1L
EXTL1
FAM110D
CNKSR1
CEP85
CATSPER4
ZNF593
UBXN11
AIM1L
CD52
ZNF683
DHDDS
HMGN2
MIR1976
ARID1A
PIGV
GPATCH3
ZDHHC18
GPN2
SFN
NR0B2
FAM46B
C1orf172
TRNP1
SLC9A1
WDTC1
LOC644961
SYTL1
CD164L2
GPR3
MAP3K6
FCN3
FGR
IFI6
PPP1R8
FAM76A
STX12
SCARNA1
SMPDL3B
XKR8
RPA2
THEMIS2
PTAFR
ATPIF1
DNAJC8
MED18
SESN2
TRNAU1AP
SNORA16A
RAB42
SNHG12
SNORA61
SNORD99
SNORA44
YTHDF2
GMEB1
RNU11
OPRD1
TMEM200B
MECR
LAPTM5
MIR4420
SNORD103B
SDC3
SNORD103A
SNORD85
NKAIN1
ZCCHC17
SNRNP40
FABP3
SERINC2
RP11-439L8.3
TINAGL1
PEF1
HCRTR1
RP11-439L8.4
COL16A1
BAI2
MIR4254
SPOCD1
TMEM39B
IQCC
DCDC2B
FAM167B
CCDC28B
LCK
TMEM234
MTMR9LP
EIF3I
TXLNA
MARCKSL1
TSSK3
BSDC1
FAM229A
ZBTB8B
RBBP4
ZBTB8OS
KIAA1522
YARS
HPCA
FNDC5
TMEM54
AK2
TRIM62
MIR3605
A3GALT2
ZNF362
HMGB4
C1orf94
GJB3
GJB4
GJB5
SMIM12
DLGAP3
GJA4
LOC653160
ZMYM6
ZMYM6NB
ZMYM1
NCDN
PSMB2
CLSPN
C1orf216
AGO1
COL8A2
TEKT2
ADPRHL2
MAP7D1
TRAPPC3
SH3D21
EVA1B
MRPS15
OSCP1
LSM10
CSF3R
MIR4255
ZC3H12A
MEAF6
MIR5581
LINC01137
MIR6732
RSPO1
DNALI1
GNL2
MANEAL
CDCA8
C1orf109
EPHA10
C1orf122
MTF1
SF3A3
FHL3
POU3F1
UTP11L
MIR3659
RP11-214L19.1
GJA9-MYCBP
MYCBP
RHBDL2
GJA9
NDUFS5
AKIRIN1
KIAA0754
PPIEL
HEYL
PABPC4
SNORA55
HPCAL4
PPIE
OXCT2
NT5C1A
TRIT1
MYCL
MFSD2A
CAP1
PPT1
ZMPSTE24
TMCO2
SMAP2
COL9A2
EXO5
ZFP69
ZFP69B
ZNF684
RIMS3
NFYC
MIR30E
MIR30C1
CITED4
SLFNL1-AS1
SLFNL1
CTPS1
EDN2
GUCA2B
GUCA2A
PPCS
ZMYND12
CCDC30
C1orf50
LEPRE1
CLDN19
PPIH
YBX1
ZNF691
CCDC23
ERMAP
LOC339539
SLC2A1-AS1
SLC2A1
EBNA1BP2
FAM183A
MIR6733
C1orf210
TMEM125
ELOVL1
MED8
CDC20
MPL
MIR6734
HYI
MIR6735
KDM4A
ARTN
MIR6079
SLC6A9
DPH2
B4GALT2
CCDC24
ATP6V0B
DMAP1
KLF17
MIR5584
TMEM53
C1orf228
BTBD19
SNORD38B
SNORD38A
SNORD46
SNORD55
TCTEX1D4
RPS8
PTCH2
PLK3
BEST4
HECTD3
UROD
TOE1
MUTYH
HPDL
LINC01144
MMACHC
PRDX1
CCDC163P
NASP
CCDC17
AKR1A1
RPS15AP10
TMEM69
IPP
TSPAN1
UQCRH
RAD54L
LRRC41
LURAP1
LOC729041
NSUN4
FAAH
MKNK1-AS1
DMBX1
KNCN
MOB3C
EFCAB14-AS1
ATPAF1
EFCAB14
TEX38
CYP4B1
CYP4A11
CYP4X1
PDZK1IP1
TAL1
LINC00853
CYP4A22
STIL
FOXE3
FOXD2-AS1
FOXD2
SLC5A9
BEND5
AGBL4-IT1
DMRTA2
CDKN2C
C1orf185
RNF11
MIR761
TXNDC12
BTF3L4
KTI12
PRPF38A
ORC1
GPX7
COA7
FAM159A
ECHDC2
SLC1A7
PODN
MAGOH
RP5-1024G6.5
C1orf123
CPT2
SLC25A3P1
DMRTB1
YIPF1
DIO1
LDLRAD1
MIR4781
LRRC42
TMEM59
CDCP2
SSBP3-AS1
MRPL37
MROH7
FAM151A
TTC22
C1orf177
PARS2
TTC4
DHCR24
PCSK9
BSND
TMEM61
MIR4422
LOC100507634
C8A
TACSTD2
MYSM1
JUN
LINC01135
HSD52
MIR4711
CYP2J2
C1orf87
RP5-833A20.1
MGC34796
TM2D1
L1TD1
ANGPTL3
FOXD3
MIR6068
ALG6
EFCAB7
DLEU2L
UBE2U
MIR4794
MIR3671
MIR101-1
LEPROT
MIR3117
INSL5
MIER1
C1orf141
IL12RB2
GADD45A
DIRAS3
MIR1262
RPE65
SRSF11
HHLA3
CTH
ZRANB2
ZRANB2-AS1
MIR186
NEGR1-IT1
FPGT
CRYZ
TYW3
LHX8
SNORD45A
SNORD45B
ACADM
RABGGTB
SNORD45C
ASB17
MIR7156
USP33
NEXN-AS1
FUBP1
DNAJB4
PTGFR
IFI44L
IFI44
DNASE2B
UOX
GNG5
RPF1
CTBS
SSX2IP
C1orf180
MCOLN3
MIR4423
SYDE2
LOC646626
BCL10
CYR61
ZNHIT6
ODF2L
MIR7856
CLCA1
CLCA3P
SH3GLB1
SEP15
LINC01140
LMO4
RP4-544H6.2
GTF2B
CCBL2
RBMXL1
GBP3
GBP7
GBP2
LOC729930
GBP5
GBP6
GBP1P1
FLJ27354
ZNF326
GEMIN8P4
BARHL2
ZNF644
CDC7
BRDT
EPHX4
SETSIP
BTBD8
KIAA1107
C1orf146
GLMN
GFI1
RPL5
SNORA66
SNORD21
TMED5
DR1
LOC100131564
RP5-1033H22.2
DNTTIP2
MIR760
ARHGAP29
F3
CNN3
ALG14
TMEM56
RWDD3
DPYD-AS2
MIR137HG
MIR2682
MIR137
LPPR5
MIR548AA1
FRRS1
MIR548D1
AGL
SLC35A3
LRRC39
SASS6
TRMT13
RP11-305E17.6
RTCA
MIR553
GPR88
RP11-84O12.4
EXTL2
SLC30A7
DPH5
LOC102606465
S1PR1
LOC101928370
RNU6-31P
DNAJA1P5
LOC101928436
AMY2B
AMY2A
ACTG1P4
LOC100129138
PRMT6
MIR7852
SLC25A24
NBPF4
NBPF6
FAM102B
PRPF38B
HENMT1
FNDC7
SPATA42
AKNAD1
CLCC1
TAF13
SCARNA2
TMEM167B
C1orf194
PSRC1
SARS
CELSR2
SORT1
PSMA5
CYB561D1
SYPL2
GPR61
AMIGO1
ATXN7L2
AMPD2
GSTM2
GSTM4
MIR197
GNAT2
EPS8L3
GSTM3
GSTM5
CSF1
ALX3
STRIP1
AHCYL1
SLC6A17
KCNC4-AS1
UBL4B
RP5-1074L1.1
PROK1
LAMTOR5
SLC16A4
LAMTOR5-AS1
CYMP
LOC440602
KCNA10
KCNA3
LRIF1
CD53
DENND2D
CHI3L2
CEPT1
CHIA
PIFO
PGCP1
CHIAP2
WDR77
OVGP1
ATP5F1
C1orf162
LINC01160
FAM212B
DDX20
FAM212B-AS1
KCND3-IT1
LOC643355
WNT2B
MIR4256
MOV10
CAPZA1
FAM19A3
PPM1J
SLC16A1
SLC16A1-AS1
AKR7A2P1
RP11-31F15.2
LOC643441
PTPN22
RSBN1
HIPK1
OLFML3
AP4B1
DCLRE1B
BCAS2
SIKE1
CSDE1
AMPD1
NRAS
TSHB
VANGL1
NHLH2
MAB21L3
ATP1A1OS
CD58
MIR320B1
C1orf137
PTGFRN
TRIM45
MIR942
TTF2
FAM46C
GDAP2
TBX15
HAO2-IT1
HSD3B2
HSD3B1
HSD3BP4
LINC00622
ZNF697
HMGCS2
PHGDH
ADAM30
NBPF7
REG4
FCGR1B
HIST2H2BA
EMBP1
ANKRD20A12P
RP6-206I17.2
PPIAL4G
LINC00875
LINC01138
MIR6077-1
MIR6077-2
FAM72D
FAM72C
LOC653513
PFN1P2
TXNIP
HFE2
ANKRD34A
POLR3GL
POLR3C
PEX11B
ITGA10
GNRHR2
PIAS3
NUDT17
ANKRD35
RBM8A
MIR6736
CD160
GPR89A
PDZK1P1
LOC728989
PDIA3P1
PRKAB2
NBPF13P
CHD1L
ACP6
GJA5
GJA8
MIR5087
PPIAL4F
PPIAL4D
PPIAL4E
NBPF14
NBPF15
NBPF16
RP11-14N7.2
NBPF23P
FCGR1C
LINC00869
HIST2H2AA3
HIST2H2AA4
HIST2H2BF
HIST2H4A
HIST2H3C
HIST2H3D
FCGR1A
HIST2H4B
HIST2H3A
BOLA1
SV2A
SF3B4
HIST2H2AC
HIST2H2BE
MTMR11
HIST2H2BC
HIST2H2AB
PLEKHO1
ANP32E
APH1A
MRPS21
CA14
CIART
C1orf54
PRPF3
MIR6878
ADAMTSL4
MCL1
ECM1
LINC00568
MIR4257
ADAMTSL4-AS1
HORMAD1
GOLPH3L
ARNT
CTSK
ANXA9
SETDB1
CERS2
FAM63A
CDC42SE1
BNIPL
SEMA6C
MLLT11
C1orf56
GABPB2
PIP5K1A
SCNM1
TNFAIP8L2-SCNM1
VPS72
TMOD4
PSMD4
TNFAIP8L2
LYSMD1
PI4KB
PSMB4
SELENBP1
RFX5
CGN
MIR554
TDRKH
MRPL9
LINGO4
RIIAD1
OAZ3
CELF3
C2CD4D
THEM4
LOC100132111
THEM5
S100A11
NBPF18P
S100A10
TCHHL1
RPTN
TCHH
FLG
HRNR
FLG2
CRNN
LCE3D
CRCT1
LCE5A
LCE3E
LCE4A
LCE2B
C1orf68
LCE3A
LCE2D
LCE2C
LCE2A
LCE3C
LCE3B
LCE1C
LCE6A
LCE1A
KPRP
LCE1F
LCE1E
LCE1D
LCE1B
SMCP
SPRR1A
IVL
SPRR4
SPRR2D
SPRR2E
SPRR2A
SPRR1B
SPRR3
SPRR2B
SPRR2F
SPRR2G
PRR9
LELP1
SPRR2C
S100A9
PGLYRP3
PGLYRP4
LOR
S100A12
S100A8
S100A7
S100A7L2
S100A7A
S100A14
S100A4
S100A13
S100A16
S100A2
S100A6
S100A3
S100A5
S100A1
SNAPIN
INTS3
ILF2
NPR1
MIR8083
SLC27A3
RAB13
JTB
DENND4B
CREB3L4
RPS27
SLC39A1
CRTC2
MIR6737
C1orf43
HAX1
C1orf189
UBAP2L
MIR190B
ATP8B2
AQP10
UBE2Q1
TDRD10
SHE
ADAR
CHRNB2
PMVK
ZBTB7B
RP11-307C12.11
DCST1
EFNA4
ADAM15
SHC1
FLAD1
LENEP
CKS1B
PYGO2
MIR4258
DCST2
SLC50A1
TRIM46
THBS3
MTX1
MUC1
DPM3
EFNA1
MIR92B
KRTCAP2
GBA
FAM189B
RUSC1
FDPS
HCN3
RUSC1-AS1
SCAMP3
MIR555
PKLR
CLK2
POU5F1P4
ASH1L-AS1
YY1AP1
DAP3
GON4L
SCARNA4
RIT1
ARHGEF2
KIAA0907
RXFP4
SNORA42
MIR6738
RAB25
LAMTOR2
SSR2
UBQLN4
MEX3A
PAQR6
PMF1
SEMA4A
BGLAP
PMF1-BGLAP
SLC25A44
C1orf85
RHBG
CCT3
TSACC
TMEM79
VHLL
MEF2D
C1orf61
MIR9-1
GPATCH4
BCAN
TTC24
HAPLN2
APOA1BP
ISG20L2
CRABP2
MRPL24
RRNAD1
HDGF
NES
PEAR1
NTRK1
SH2D2A
INSRR
ARHGEF11
MIR765
ETV3
CYCSP52
ETV3L
FCRL5
FCRL3
FCRL1
FCRL2
KIRREL
RP11-404O13.1
CD1D
CD1E
CD1A
CD1B
CD1C
OR10K2
OR10T2
OR10K1
OR10R2
OR6P1
OR6Y1
OR10Z1
OR10X1
OR6K3
OR6K2
OR6K6
MNDA
OR6N1
OR6N2
PYHIN1
AIM2
DARC
LOC100131825
CADM3
FCER1A
OR10J3
OR10J1
OR10J5
APCS
CRP
DUSP23
TAGLN2
C1orf204
CCDC19
VSIG8
SLAMF8
PIGM
SLAMF9
LINC01133
IGSF8
ATP1A4
ATP1A2
KCNJ9
DCAF8
PEX19
SUMO1P3
PEA15
NCSTN
NHLH1
VANGL2
CD84
SLAMF6
SLAMF1
CD48
LY9
SLAMF7
ITLN2
ITLN1
ARHGAP30
USF1
PVRL4
KLHDC9
F11R
TSTD1
USP21
UFC1
NIT1
DEDD
MIR5187
B4GALT3
PPOX
TOMM40L
ADAMTS4
NR1I3
APOA2
NDUFS2
FCER1G
SDHC
PCP4L1
C1orf192
MPZ
FCGR3A
FCGR3B
HSPA6
FCGR2C
HSPA7
FCRLA
FCGR2B
RPL31P11
FCRLB
DUSP12
OLFML2B
MIR4654
C1orf226
SH2D1B
MIR556
C1orf111
UHMK1
UAP1
HSD17B7
C1orf110
RGS4
LOC100422212
RP11-506O24.1
LRRC52
ALDH9A1
MGST3
TMCO1
MIR3658
MIR921
TADA1
POGK
ILDR2
GPA33
DUSP27
CD247
CREG1
MPZL1
ADCY10
GPR161
SFT2D2
ANKRD36BP1
TBX19
RP5-968D22.1
MIR557
XCL2
XCL1
LINC00626
CCDC181
SLC19A2
F5
SELP
SELL
SELE
C1orf112
SCYL3
METTL18
MIR3119-1
MIR3119-2
LINC01142
GORAB
FMO3
MIR1295B
FMO6P
MIR1295A
FMO1
TOP1P1
PRRC2C
MYOC
METTL13
DNM3OS
MIR3120
MIR199A2
MIR214
PIGC
C1orf105
SUCO
FASLG
TNFSF4
PRDX6
LOC730159
ANKRD45
CENPL
KLHL20
GAS5-AS1
SNORD44
SNORD47
SNORD74
ZBTB37
SERPINC1
GAS5
SNORD78
SNORD77
SNORD76
SNORD75
SNORD80
SNORD79
SNORD81
GPR52
MRPS14
KIAA0040
SCARNA3
MIR488
SEC16B
RASAL2-AS1
C1orf220
TEX35
MIR4424
ANGPTL1
TOR3A
NPHS2
FAM163A
TOR1AIP1
QSOX1
FLJ23867
RP5-1180C10.2
MIR3121
KIAA1614
STX6
IER5
GM140
ZNF648
LINC00272
GLUL
TEDDM1
RNASEL
RGS16
RGS8
LOC284648
NPL
SHCBP1L
LAMC2
SMG7-AS1
APOBEC4
NCF2
ARPC5
COLGALT2
RNF2
TRMT1L
IVNS1ABP
GS1-279B7.1
PRG4
OCLM
TPR
PDC
RGS21
RGS13
RGS1
RGS2
TROVE2
UCHL5
MIR1278
B3GALT2
MIR4735
CFH
CFHR1
CFHR3
CFHR5
CFHR2
ASPM
F13B
C1orf53
LHX9
ATP6V1G3
MIR181A1
MIR181B1
LINC00862
ZNF281
DDX59
C1orf106
GPR25
KIF21B
TMEM9
ASCL5
PKP1
TNNT2
PHLDA3
LAD1
TNNI1
RPS10P7
MIR5191
RNU6-79P
MIR1231
MIR6739
SHISA4
TIMM17A
LMOD1
RNPEP
MIR6740
GPR37L1
PTPN7
PTPRVP
UBE2T
RABIF
PCAT6
KLHL12
RP11-480I12.7
LOC641515
ADIPOR1
CYB5R1
TMEM183A
LOC100506747
TMEM183B
MYOG
ADORA1
CHI3L1
MYBPH
LINC01136
BTG2
CHIT1
FMOD
PRELP
OPTC
LINC00260
LAX1
SNORA77
ZBED6
SNRPE
LINC00303
GOLT1A
KISS1
ETNK2
REN
LINC00628
PIK3C2B
PPP1R15B
MDM4
RBBP5
TMEM81
CNTN2
TMCC2
NUAK2
KLHDC8A
LEMD1-AS1
CDK18
MIR135B
BLACAT1
ELK4
SLC45A3
MFSD4
LOC284578
RAB7L1
NUCKS1
SLC41A1
LOC284581
SLC26A9
PM20D1
FAM72A
C1orf186
AVPR1B
CTSE
IKBKE
MIR6769B
EIF2D
DYRK3
MAPKAPK2
IL10
IL24
IL19
IL20
FCAMR
C1orf116
PIGR
PFKFB2
C4BPB
C4BPA
CD55
CR2
CD46
MIR29C
MIR29B2
LOC148696
CD34
MIR205HG
MIR205
LAMB3
CAMK1G
MIR4260
G0S2
HSD11B1
C1orf74
TRAF3IP3
DIEXF
SERTAD4
SERTAD4-AS1
RCOR3
TRAF5
RD3
LINC00467
SLC30A1
NEK2
DTL
MIR3122
TMEM206
SNORA16B
NENF
ATF3
FAM71A
TATDN3
NSL1
C1orf227
FLVCR1
FLVCR1-AS1
VASH2
ANGEL2
LINC00538
SMYD2
LINC00210
RP11-224O19.2
TGFB2
LYPLAL1
SLC30A10
BPNT1
IARS2
MIR215
MIR194-1
MIR664
AURKAPS1
SNORA36B
MARC2
C1orf115
HLX
HLX-AS1
C1orf140
TAF1A
HHIPL2
FAM177B
BROX
AIDA
TLR5
C1orf65
CAPN2
FBXO28
DEGS1
NVL
MIR320B2
WDR26
CNIH4
MIR4742
LBR
EPHX1
LEFTY1
TMEM63A
LEFTY2
SDE2
PYCR2
MIR6741
H3F3AP4
H3F3A
MIXL1
PARP1
ITPKB-IT1
PSEN2
JMJD4
ZNF847P
LOC100130093
PRSS38
MIR5008
WNT9A
MIR3620
ARF1
C1orf35
MRPL55
GUK1
IBA57
GJC2
IBA57-AS1
C1orf145
MIR6742
HIST3H3
TRIM17
MIR4666A
HIST3H2A
RNF187
HIST3H2BB
BTNL10
DUSP5P1
CCSAP
RAB4A
SPHAR
ACTA1
ABCB10
TAF5L
CAPN9
AGT
C1orf198
FAM89A
ARV1
MIR1182
RP5-1097F14.3
C1orf131
GNPAT
EGLN1
SPRTN
TSNAX
SNRPD2P2
DISC2
SIPA1L2
MAP10
NTPCR
KIAA1804
KCNK1
MIR4427
MIR4671
TARBP1
COA6
IRF2BP2
RP5-855F14.1
LINC01132
LINC00184
RBM34
MIR4753
SNORA14B
GGPS1
MIR1537
ERO1LB
LGALS8-AS1
ACTN2
MT1HL1
ZP4
LINC01139
CHRM3-AS2
CHRM3-AS1
RPS7P5
GREM2
MIR3123
FH
OPN3
CHML
EXO1
MAP1LC3C
RP11-261C10.3
MIR4677
ZBTB18
C1orf100
COX20
HNRNPU
HNRNPU-AS1
TFB2M
RP11-690C23.2
SCCPDH
LOC149134
ZNF695
ZNF669
C1orf229
MIR3916
VN1R5
OR2C3
OR2W5
OR2B11
GCSAML-AS1
OR13G1
OR2G2
OR2G3
OR6F1
OR1C1
OR14A16
OR2T8
TRIM58
OR11L1
OR2L8
OR2W3
OR2L1P
OR2L5
OR2L3
OR2L2
OR2AK2
OR2M1P
OR2M5
OR2M2
OR2M3
OR2M4
OR2T33
OR2T12
OR2M7
OR2T1
OR2T6
OR2T3
OR2T4
OR2T2
OR2T29
OR2G6
OR2T5
OR2T10
OR2T34
LYPD8
OR14I1
OR2T11
OR2T35
OR2T27
SH3BP5L
ZNF692
MIR3124
ZNF672
PGBD2
