RP5-1043L13.1
PLCB1
MYH7B
ATP9A
LOC101926889
STK35
LZTS3
PLCB4
SLX4IP
MACROD2
RIN2
MYLK2
PTPRT
CNBD2
RPRD1B
RBL1
ZHX3
HNF4A
NCOA3
OSBPL2
RBCK1
CSNK2A1
SCRT2
C20orf96
SDCBP2-AS1
PDYN
NSFL1C
FKBP1A-SDCBP2
SIRPB1
PTPRA
TMC2
ZNF343
RNF24
C20orf194
SIGLEC1
ATRN
SLC23A2
CDS2
PRNT
LRRN4
CHGB
C20orf196
CASC20
TMX4
HAO1
SNAP25
SNAP25-AS1
PAK7
RP4-697P8.3
SPTLC3
TASP1
ISM1
ESF1
SEL1L2
MACROD2-IT1
KIF16B
DSTN
PCSK2
BANF2
DTD1
MGME1
SLC24A3
C20orf26
RALGAPA2
XRN2
LOC101929608
LINC00261
SYNDIG1
ACSS1
NINL
ABHD12
GINS1
DEFB122
HM13
BCL2L1
FRG1B
PDRG1
HCK
COMMD7
POFUT1
C20orf112
LOC149950
ZNF341
CDK5RAP1
CBFA2T2
SUN5
RALY
MIR4755
TP53INP2
ITCH
PIGU
AHCY
UQCC1
CEP250
MMP24
PHF20
DSN1
EPB41L1
SAMHD1
DLGAP4
TLDC2
SLA2
CTNNBL1
MROH8
RP4-640H8.2
VSTM2L
DHX35
PPP1R16B
BPI
SLC32A1
TOP1
CHD6
LPIN3
MYBL2
SGK2
TOX2
TTPAL
RIMS4
ADA
STK4
YWHAB
NCOA5
PCIF1
EPPIN
CDH22
DNTTIP1
EPPIN-WFDC6
ZMYND8
SLC13A3
SLC2A10
EYA2
SULF2
PREX1
CSE1L
ARFGEF2
DDX27
TMEM189
SLC9A8
PTPN1
RP11-290F20.3
TMEM189-UBE2V1
NFATC2
ADNP
MIR3194
BCAS4
ZFP64
RP5-1112F19.2
RP4-723E3.1
TSHZ2
DOK5
RTFDC1
PMEPA1
MIR5095
CTCFL
RBM38
BMP7
RAB22A
VAPB
APCDD1L-AS1
NPEPL1
STX16-NPEPL1
GNAS-AS1
PHACTR3
ZNF831
SYCP2
CDH4
TAF4
TCFL5
NTSR1
HAR1A
ZBTB46
TPD52L2
EEF1A2
PRPF6
DEFB126
DEFB125
DEFB127
DEFB128
DEFB129
DEFB132
NRSN2
ZCCHC3
TRIB3
SOX12
RP5-1103G7.4
TBC1D20
SRXN1
TCF15
SLC52A3
ANGPT4
FAM110A
RSPO4
PSMF1
TMEM74B
RAD21L1
SDCBP2
SNPH
C20orf202
FKBP1A
MIR6869
SIRPD
SIRPB2
SIRPG
RP11-77C3.3
LOC100289473
SIRPA
LOC388780
TGM3
TGM6
SNRPB
SNORD119
MIR1292
SNORD56
SNORD57
NOP56
EBF4
IDH3B
SNORD86
SNORA51
SNORD110
CPXM1
C20orf141
VPS16
PCED1A
TMEM239
UBOX5
FASTKD5
MRPS26
GNRH2
UBOX5-AS1
AVP
OXT
SLC4A11
ITPA
DDRGK1
ADAM33
GFRA4
C20orf27
CDC25B
LOC101929125
CENPB
SPEF1
HSPA12B
MAVS
MIR103B2
AP5S1
PANK2
MIR103A2
RP4-779E11.3
SMOX
ADRA1D
PRNP
PRND
RASSF2
TMEM230
PCNA
PCNA-AS1
PROKR2
LINC00658
RP5-1022P6.4
LOC643406
LINC00654
GPCPD1
MCM8
CRLS1
TRMT6
LOC101929225
FERMT1
BMP2
MIR8062
RP5-1119D9.4
LAMP5
ANKEF1
LOC101929371
MKKS
JAG1
MIR6870
LOC339593
BTBD3
LOC100505515
RP5-1069C8.2
LOC102606466
ISM1-AS1
NDUFAF5
FLRT3
MACROD2-AS1
SNRPB2
OTOR
BFSP1
RRBP1
SNX5
SNORD17
OVOL2
PET117
CSRP2BP
ZNF133
LINC00851
POLR3F
DZANK1
RBBP9
MIR3192
SEC23B
LINC00493
RP11-379J5.5
C20orf78
LINC00652
LOC100270804
SCP2D1
RP5-1027G4.3
CRNKL1
NAA20
INSM1
PLK1S1
RP4-777D9.2
NKX2-4
NKX2-2
LOC101929625
PAX1
RP11-125P18.1
RP5-1004I9.1
FOXA2
LOC101929685
CD93
THBD
SSTR4
LINC00656
RP3-322G13.5
NAPB
CST11
GZF1
NXT1
CSTL1
CST9L
CST8
CST13P
CST9
CST3
CST4
CST1
CST2
CST5
GGTLC1
FLJ33581
CST7
APMAP
VSX1
RP4-738P15.1
PYGB
ENTPD6
ZNF337
NANP
FAM182B
LOC101926935
RP4-760C5.5
LOC100134868
FAM182A
LOC284801
MIR663A
NCOR1P1
MLLT10P1
DEFB115
DEFB119
DEFB121
DEFB116
DEFB118
REM1
DEFB124
DEFB123
LINC00028
PSIMCT-1
HM13-AS1
COX4I2
ID1
MIR3193
TPX2
DUSP15
FOXS1
TTLL9
XKR7
CCM2L
TSPY26P
PLAGL2
TM9SF4
KIF3B
ASXL1
C20orf203
MAPRE1
DNMT3B
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPIFA3
BPIFA2
BPIFA1
BPIFA4P
BPIFB1
SNTA1
NECAB3
PXMP4
C20orf144
ACTL10
E2F1
CHMP4B
RP5-1125A11.1
EIF2S2
ASIP
MAP1LC3A
DYNLRB1
MIR644A
NCOA6
HMGB3P1
ACSS2
GSS
GGT7
TRPC4AP
MIR499B
MIR499A
PROCR
EDEM2
EIF6
FAM83C
FAM83C-AS1
MMP24-AS1
GDF5
ERGIC3
SPAG4
C20orf173
RBM39
CPNE1
RBM12
NFS1
ROMO1
SCAND1
LINC00657
AAR2
C20orf24
TGIF2
TGIF2-C20orf24
MYL9
RP5-977B1.7
NDRG3
SOGA1
GHRH
RPN2
MANBAL
SRC
NNAT
BLCAP
LINC00489
TTI1
TGM2
KIAA1755
LOC149684
LBP
SNORA71D
SNORA71C
SNORA71A
SNORA71B
SNHG17
SNHG11
SNORA60
SNORA39
RALGAPB
ADIG
ARHGAP40
ACTR5
FAM83D
RP4-705O1.1
RP11-101E14.2
MAFB
PLCG1
RP1-1J6.2
MIR6871
EMILIN3
LOC101927159
L3MBTL1
SRSF6
IFT52
GTSF1L
OSER1
OSER1-AS1
JPH2
FITM2
GDAP1L1
R3HDML
MIR3646
RP5-1013A22.2
C20orf62
HNF4A-AS1
PKIG
SERINC3
RP11-445H22.3
KCNK15
WISP2
TOMM34
PABPC1L
STK4-AS1
WFDC12
WFDC5
KCNS1
SEMG1
SLPI
SEMG2
PI3
MATN4
SDC4
DBNDD2
SYS1
RBPJL
TP53TG5
SYS1-DBNDD2
SPINT3
PIGT
WFDC6
WFDC2
MIR6812
WFDC8
WFDC9
WFDC10A
WFDC11
SPINT4
WFDC3
WFDC10B
WFDC13
SNX21
ZSWIM3
UBE2C
NEURL2
CTSA
ZSWIM1
PLTP
SPATA25
ACOT8
TNNC2
SLC12A5
ZNF335
MMP9
CD40
SLC35C2
ELMO2
ZNF663P
ZNF334
MKRN7P
OCSTAMP
TP53RK
MIR3616
LOC100131496
LOC101060004
RP11-347D21.3
LINC00494
STAU1
ZNFX1
SNORD12
SNORD12C
ZFAS1
SNORD12B
KCNB1
PTGIS
B4GALT5
SPATA2
RNF114
SNAI1
UBE2V1
TRERNA1
CEBPB
RP11-112L6.4
RP11-290F20.1
RP11-290F20.2
FAM65C
MIR645
PARD6B
MOCS3
DPM1
KCNG1
RP5-914P20.5
SALL4
ZNF217
RP4-724E16.2
SUMO1P1
MIR4756
BCAS1
CYP24A1
PFDN4
RP5-1010E17.2
CBLN4
MC3R
CASS4
AURKA
CSTF1
FAM210B
FAM209B
FAM209A
GCNT7
TFAP2C
MTRNR2L3
RAE1
SPO11
MIR4325
ZBP1
PCK1
MIR4532
C20orf85
PPP4R1L
APCDD1L
STX16
MIR296
MIR298
GNAS
SLMO2
ATP5E
SLMO2-ATP5E
NELFCD
CTSZ
TUBB1
EDN3
LOC100506384
FAM217B
CDH26
PPP1R3D
C20orf197
LOC101928048
MIR4533
LOC100506470
MIR1257
MTG2
SS18L1
HRH3
PSMA7
LSM14B
ADRM1
MIR4758
LAMA5
LOC101928158
CABLES2
RBBP8NL
GATA5
RPS21
C20orf166-AS1
MIR1-1
MIR133A2
C20orf166
SLCO4A1
RP11-93B14.5
COL9A3
OGFR
LINC00659
MRGBP
OGFR-AS1
SLC17A9
GID8
DIDO1
DPH3P1
LINC01056
BHLHE23
LINC00029
RP11-305P22.9
HAR1B
YTHDF1
MIR124-3
ARFGAP1
CHRNA4
COL20A1
NKAIN4
BIRC7
MIR4326
MIR3196
FLJ16779
KCNQ2
PPDPF
SRMS
GMEB2
C20orf195
HELZ2
PTK6
STMN3
ARFRP1
RTEL1-TNFRSF6B
ZGPAT
RTEL1
LIME1
SLC2A4RG
TNFRSF6B
ABHD16B
LOC101928604
MIR1914
DNAJC5
MIR941-4
UCKL1
ZNF512B
SAMD10
MIR941-3
MIR941-2
MIR941-1
MIR647
UCKL1-AS1
SOX18
OPRL1
RGS19
LKAAEAR1
TCEA2
LINC00176
NPBWR2
MIR6813
PCMTD2
MYT1
LINC00266-1
