WISP1
LINC00967
DOCK5
SLC26A7
VPS13B
RSPO2
ERICH1-AS1
DEFB106B
CSMD1
MCPH1
DEFB106A
LONRF1
RP1L1
SGCZ
TNKS
SFTPC
PCM1
TNFRSF10A
NRG1
PPP2R2A
RBPMS
PTK2B
FBXO16
RAB11FIP1
UNC5D
PLEKHA2
IDO2
KCNU1
SPIDR
SNTG1
PXDNL
FAM150A
TOX
STAU2
NCOA2
ARFGEF1
ZFHX4
IL7
ZFHX4-AS1
MMP16
CNBD1
LOC100616530
STK3
RAD54B
SDC2
LINC00535
NCALD
RIMS2
CSMD3
TRHR
SNTB1
ENPP2
SAMD12
KCNQ3
ASAP1
PVT1
FAM135B
AGO2
LRRC24
C8orf82
FBXO25
ERICH1
DLGAP2
ARHGEF10
XKR5
FAM66B
FAM66E
MFHAS1
MSRA
BLK
C8orf12
XKR6
LOC100506990
LOC729732
LOC100133267
FDFT1
DEFB130
DLC1
KIAA1456
TUSC3
MSR1
MTUS1
ZDHHC2
MICU3
MTMR7
PSD3
CSGALNACT1
RP11-421P23.1
GFRA2
NPM2
PIWIL2
SORBS3
RP11-875O11.2
SLC39A14
PEBP4
LOXL2
LOC100507156
ADAMDEC1
NEFM
KCTD9
EBF2
DPYSL2
ADRA1A
SCARA3
NUGGC
SCARA5
EPHX2
PNOC
ESCO2
HMBOX1
EXTL3
INTS9
KIF13B
MIR548O2
DCTN6
GSR
WRN
NRG1-IT1
RNF122
FUT10
FGFR1
TACC1
WHSC1L1
ADAM9
ADAM18
ADAM3A
ADAM32
ADAM5
ZMAT4
SFRP1
KAT6A
ANK1
RNF170
SLC20A2
HOOK3
POLB
RP11-1134I14.8
MCM4
PRKDC
RP11-770E5.1
ST18
RB1CC1
TCEA1
ATP6V1H
MRPL15
RGS20
XKR4
LYN
LINC00588
NSMAF
FAM110B
CHD7
RAB2A
ASPH
CLVS1
NKAIN3
YTHDF3
CYP7B1
DNAJC5B
MTFR1
PDE7A
LOC286186
CSPP1
MYBL1
SGK3
C8orf44-SGK3
ADHFE1
CPA6
PREX2
RP11-600K15.1
C8orf34
SULF1
SLCO5A1
LACTB2
EYA1
LOC286190
LOC100132891
LOC392232
TERF1
KCNB2
UBE2W
PI15
FLJ39080
CASC9
LINC01111
PKIA
TPD52
MRPS28
ZNF704
IMPA1
PAG1
RALYL
CA1
E2F5
CA2
WWP1
ATP6V0D2
CNGB3
CPNE3
NBN
CALB1
TMEM55A
NECAB1
LRRC69
LINC00534
RUNX1T1
CDH17
KIAA1429
TP53INP1
ESRP1
MTERFD1
CPQ
NIPAL2
C8orf47
MATN2
LAPTM4B
MTDH
RGS22
RNF19A
SPAG1
GRHL2
UBR5
FZD6
BAALC
ATP6V1C1
LRP12
ZFPM2
OXR1
ANGPT1
SYBU
PKHD1L1
LINC00536
TRPS1
SLC30A8
EIF3H
EXT1
SAMD12-AS1
COL14A1
MTBP
DSCC1
DEPTOR
ZHX1-C8ORF76
FBXO32
TBC1D31
ATAD2
ZHX2
FER1L6-AS1
MTSS1
FER1L6
FER1L6-AS2
KIAA0196
LINC00964
NSMCE2
FAM49B
ADCY8
OC90
SLA
PHF20L1
TG
ST3GAL1
ZFAT
KHDRBS3
COL22A1
KCNK9
TRAPPC9
PTK2
MROH5
TSNARE1
LOC100288181
TOP1MT
GML
ZC3H3
MROH1
SPATC1
CPSF1
BOP1
OR4F21
ZNF596
RPL23AP53
FAM87A
TDRP
LOC286083
RP11-666I19.2
MIR596
CLN8
KBTBD11
MYOM2
MIR7160
LOC100287015
ANGPT2
MIR8055
MIR4659A
MIR4659B
AGPAT5
GS1-24F4.2
DEFA6
DEFA4
DEFA8P
DEFB1
DEFT1P2
DEFA1
DEFA5
DEFA9P
DEFA1B
DEFA3
DEFT1P
DEFA10P
DEFA11P
USP17L4
USP17L1P
LINC00965
DEFB109P1B
DEFB103A
DEFB104B
SPAG11B
DEFB103B
DEFB104A
ZNF705G
DEFB4B
FAM90A7P
DEFB107B
DEFB105B
PRR23D1
DEFB105A
DEFB107A
PRR23D2
FAM90A10P
SPAG11A
ZNF705B
USP17L8
USP17L3
DEFB4A
MIR548I3
FAM86B3P
SGK223
CLDN23
MIR4660
ERI1
PPP1R3B
RP11-115J16.1
MIR597
MIR124-1
LINC00599
PRSS55
SOX7
C8orf74
MIR1322
PINX1
MIR598
TDH
SLC35G5
MTMR9
FAM167A
LINC00208
C8orf49
GATA4
NEIL2
CTSB
DEFB136
DEFB135
DEFB134
FAM90A2P
ZNF705D
USP17L7
FAM86B1
FAM66D
USP17L2
LOC392196
LOC649352
FAM90A25P
FAM86B2
FAM66A
DEFB109P1
RP11-252C15.1
MIR3926-2
MIR3926-1
LINC00681
C8orf48
MIR383
FGF20
CNOT7
VPS37A
SLC7A2
PDGFRL
FGL1
ASAH1
NAT1
NAT2
RP11-1080G15.1
SH2D4A
INTS10
LPL
SLC18A1
ATP6V1B2
LZTS1-AS1
LZTS1
RP11-24P4.1
XPO7
DOK2
REEP4
DMTN
FGF17
FAM160B2
HR
LGI3
NUDT18
BMP1
MIR320A
POLR3D
PHYHIP
PPP3CC
C8orf58
CCAR2
PDLIM2
BIN3
BIN3-IT1
EGR3
RHOBTB2
TNFRSF10B
LOC254896
TNFRSF10C
TNFRSF10D
LOC389641
R3HCC1
CHMP7
ENTPD4
SLC25A37
NKX3-1
NKX2-6
STC1
ADAM28
ADAM7
NEFL
MIR6841
GNRH1
MIR6876
CDCA2
BNIP3L
PNMA2
STMN4
TRIM35
CHRNA2
MIR6842
CLU
MIR6843
MIR3622B
MIR3622A
CCDC25
PBK
MIR4287
ELP3
ZNF395
FZD3
MIR4288
DUSP4
LINC00589
MIR3148
FAM183CP
LEPROTL1
TMEM66
MBOAT4
RBPMS-AS1
GTF2E2
SMIM18
UBXN8
PPP2CB
TEX15
PURG
NRG1-IT3
TTI2
MAK16
DUSP26
ERLIN2
ZNF703
LOC728024
PROSC
GPR124
BRF2
ADRB3
GOT1L1
ASH2L
STAR
EIF4EBP1
DDHD2
LSM1
PPAPDC1B
BAG4
LETM2
C8orf86
TM2D2
HTRA4
LOC100130964
ADAM2
IDO1
C8orf4
GOLGA7
GINS4
NKX6-3
MIR486
AGPAT6
MIR486-2
PLAT
AP3M2
IKBKB
DKK4
VDAC3
SMIM19
CHRNB3
THAP1
CHRNA6
MIR4469
POMK
FNTA
HGSNAT
POTEA
LINC00293
CEBPD
UBE2V2
LOC101929217
EFCAB1
SNAI2
C8orf22
PCMTD1
NPBWR1
OPRK1
LYPLA1
SOX17
RP1
SBF1P1
TGS1
TMEM68
SNORD54
RPS20
PLAG1
CHCHD7
MOS
SDR16C5
PENK
SDR16C6P
LINC00968
IMPAD1
RP11-513O17.3
RP11-513O17.2
LOC101929528
UBXN2B
SDCBP
CYP7A1
CA8
RP11-163N6.2
LOC100130298
MIR4470
UG0898H09
GGH
YTHDF3-AS1
TTPA
RP11-579E24.1
LINC00966
MIR124-2
BHLHE22
LOC401463
LINC00251
ARMC1
TRIM55
CRH
RP11-346I3.4
RRS1
C8orf46
VCPIP1
C8orf44
PTTG3P
SNORD87
TCF24
MCMDC2
SNHG6
COPS5
PPP1R42
LOC286189
RP11-744J10.3
PRDM14
TRAM1
XKR9
MSC
RNU6-83P
TRPA1
SBSPON
LOC100130301
RDH10
RPL7
STAU2-AS1
LY96
TCEB1
TMEM70
JPH1
GDAP1
MIR5681A
MIR5681B
MIR2052
CRISPLD1
HNF4G
PEX2
ZC2HC1A
LOC101241902
STMN2
HEY1
MIR5708
ZBTB10
FABP5
FABP9
PMP2
FABP4
FABP12
ZFAND1
CHMP4C
SLC10A5
SNX16
LRRCC1
CA13
C8orf59
CA3
REXO1L2P
PSKH2
SLC7A13
RMDN1
DCAF4L2
RIPK2
OSGIN2
DECR1
LINC01030
TMEM64
C8orf88
OTUD6B
GS1-251I9.4
MIR4661
FLJ46284
TRIQK
MIR8084
C8orf87
RBM12B
FAM92A1
RBM12B-AS1
TMEM67
MIR378D2
PDP1
GEM
FSBP
LOC100288748
DPY19L4
INTS8
CCNE2
NDUFAF6
MIR3150B
PLEKHF2
MIR3150A
C8orf69
C8orf37
LOC100500773
UQCRB
GDF6
PTDSS1
TSPYL5
SNORA72
RPL30
HRSP12
POP1
KCNS2
OSR2
MIR875
MIR599
COX6C
FBXO43
POLR2K
MIR4471
ANKRD46
SNX31
PABPC1
MIR7705
YWHAZ
FLJ42969
ZNF706
NACAP1
MIR5680
RRM2B
ODF1
KLF10
AZIN1
MIR3151
BAALCOS
RP11-318M2.2
DCAF13
SLC25A32
CTHRC1
DCSTAMP
DPYS
ABRA
EIF3E
EMC2
TMEM74
ENY2
NUDCD1
EBAG9
KCNV1
MIR2053
UTP23
AARD
MIR3610
RAD21
RAD21-AS1
MED30
TNFRSF11B
COLEC10
MAL2
NOV
TAF2
MRPL13
HAS2
HAS2-AS1
DERL1
FAM83A
MIR4663
C8orf76
FAM83A-AS1
ZHX1
WDYHV1
KLHL38
ANXA13
FAM91A1
TMEM65
NDUFB9
TATDN1
RNF139
TRMT12
MIR6844
RNF139-AS1
SQLE
ZNF572
TRIB1
LINC00861
FAM84B
PCAT1
PRNCR1
CCAT1
POU5F1B
CCAT2
CASC8
MYC
MIR1204
TMEM75
MIR1205
MIR1207
MIR1206
MIR1208
LINC00977
GSDMC
MIR5194
ASAP1-IT2
ASAP1-IT1
EFR3A
HHLA1
HPYR1
LRRC6
TMEM71
MIR7848
NDRG1
ZFAT-AS1
MIR30B
MIR30D
RP11-452N4.1
CHRAC1
DENND3
SLC45A4
PTP4A3
GPR20
LOC731779
MIR4472-1
LINC00051
BAI1
PSCA
JRK
LY6K
ARC
THEM6
LYNX1
LYPD2
SLURP1
LY6D
CYP11B1
CYP11B2
LY6E
CDC42P3
LOC100133669
C8orf31
LY6H
GPIHBP1
ZFP41
ZNF696
GLI4
MAFA
RHPN1
RHPN1-AS1
TIGD5
GSDMD
EEF1D
PYCRL
NAPRT1
TSTA3
MROH6
CCDC166
ZNF623
MIR4664
FAM83H
ZNF707
MAPK15
FAM83H-AS1
BREA2
PUF60
SCRIB
EPPK1
MIR937
NRBP2
MIR6845
PLEC
GRINA
PARP10
MIR661
FAM203A
MAF1
SHARPIN
OPLAH
CYC1
EXOSC4
GPAA1
KIAA1875
MIR6846
MIR6847
SCXA
MIR7112-2
SCXB
SLC52A2
FBXL6
TMEM249
SCRT1
MIR939
DGAT1
HSF1
ADCK5
MIR6848
VPS28
LRRC14
SLC39A4
PPP1R16A
KIFC2
TONSL
MIR1234
RECQL4
CYHR1
MFSD3
GPT
FOXH1
MIR6849
MIR6893
LOC100287098
ARHGAP39
ZNF251
ZNF34
ZNF517
COMMD5
RPL8
ZNF250
ZNF7
MIR6850
ZNF252P
ZNF16
ZNF252P-AS1
TMED10P1
C8orf33
