CCND3
GGNBP1
LINC00336
PGM3
PLEKHG1
BPHL
CAGE1
LYRM4
F13A1
GMDS
LOC285768
RANBP9
KIF13A
CDKAL1
CASC15
DAAM2
DNAH8
C6orf106
RAB44
FKBP5
SUPT3H
RRP36
ENPP5
TRAM2
DST
EYS
KHDRBS2
CD109
KCNQ5
TTK
PHIP
MYO6
ANKRD6
MAP3K7
KIAA1009
KLHL32
FUT9
FIG4
AMD1
SLC35F1
TBC1D32
TRDN
NKAIN2
MAN1A1
ARHGAP18
IL20RA
PERP
HECA
ALDH8A1
PDE7B
UTRN
SAMD5
AIG1
KATNA1
ESR1
ARID1B
SNX9
PACRG
PARK2
MAP3K4
IGF2R
WDR27
EXOC2
IRF4
GMDS-AS1
NQO2
SLC22A23
PRPF4B
CDYL
FARS2
RREB1
LY86-AS1
BLOC1S5-TXNDC5
BMP6
SNRNP48
RP11-314C16.1
NEDD9
GCNT2
ELOVL2
GCM2
HIVEP1
PHACTR1
GFOD1
DTNBP1
JARID2
ATXN1
GMPR
CAP2
NUP153
KDM1B
MBOAT1
E2F3
LINC00581
KIAA0319
DCDC2
ALDH5A1
FAM65B
SCGN
LRRC16A
SLC17A1
LOC285819
BTN2A1
GUSBP2
ZNF165
ZNF311
HCG17
HCG18
ZNRD1-AS1
MDC1
ABCF1
MSH5
EHMT2
MSH5-SAPCD1
STK19
BTNL2
ZBTB9
HMGA1
RPS10-NUDT3
PACSIN1
NUDT3
GRM4
ZNF76
PPARD
SNRPC
ANKS1A
SLC26A8
BRPF3
KCTD20
SRSF3
MAPK14
LHFPL5
PPIL1
RNF8
MDGA1
TMEM217
GLO1
ZFAND3
BTBD9
KIF6
KCNK5
LRFN2
APOBEC2
TFEB
USP49
FOXP4
UBR2
TRERF1
C6orf132
MRPS18A
XPO5
PTK7
TTBK1
CLIC5
RUNX2
MEP1A
CYP39A1
RCAN2
TDRD6
CD2AP
PTCHD4
CRISP2
CRISP1
MUT
TFAP2D
PKHD1
EFHC1
FBXO9
MLIP
LRRC1
MLIP-IT1
HMGCLL1
HCRTR2
FAM83B
RNU6-71P
BMP5
COL21A1
ZNF451
BEND6
PRIM2
BAI3
FAM135A
COL19A1
LMBRD1
SMAP1
RIMS1
SLC17A5
MTO1
FILIP1
SENP6
COL12A1
IMPG1
MEI4
SH3BGRL2
LCA5
BCKDHB
UBE3D
SNAP91
ME1
TBX18
SNX14
ZNF292
HTR1E
CNR1
ORC3
SLC35A1
UBE2J1
GABRR1
RNGTT
BACH2
CASP8AP2
MDN1
EPHA7
UFL1
GPR63
MIR548H3
MMS22L
FBXL4
FAXC
MCHR2
CCNC
ASCC3
GRIK2
HACE1
PREP
LIN28B
ATG5
PDSS2
QRSL1
SOBP
RP1-60O19.1
SCML4
FOXO3
SEC63
LACE1
ARMC2
LOC100996634
SESN1
CEP57L1
AK9
WASF1
CDK19
SLC22A16
METTL24
FYN
REV3L
SLC16A10
GTF3C6
LAMA4
KPNA5
NT5DC1
DSE
ROS1
DCBLD1
CEP85L
FAM184A
MCM9
LOC285762
GJA1
CLVS2
PKIB
TPD52L1
RNF217
TRMT11
NCOA7
CENPW
SOGA3
ECHDC1
THEMIS
PTPRK
LAMA2
L3MBTL3
TMEM244
SAMD3
EPB41L2
AKAP7
ENPP3
MOXD1
EYA4
RP3-323P13.2
SLC2A12
SGK1
AHI1
MYB
LINC00271
MAP3K5
MAP7
PEX7
IL22RA2
RP11-356I2.4
NHSL1
LOC100507462
ECT2L
KIAA1244
LOC100132735
TXLNB
VTA1
GPR126
HIVEP2
RP11-440G9.1
PLAGL1
PHACTR2
LTV1
PEX3
RP11-545I5.3
GRM1
SHPRH
EPM2A
ADGB
STXBP5-AS1
STXBP5
SASH1
TAB2
UST
PPP1R14C
RAET1E-AS1
RAET1E
PCMT1
CCDC170
MTHFD1L
AKAP12
C6orf211
SYNE1
RGS17
IPCEF1
OPRM1
CNKSR3
SCAF8
TFB1M
TIAM2
ZDHHC14
SYNJ2
GTF2H5
SYTL3
TMEM181
TULP4
FNDC1
WTAP
LPA
SLC22A3
SLC22A1
AGPAT4
QKI
PDE10A
RPS6KA2
KIF25
MLLT4
SMOC2
FAM120B
LINC00266-3
DUSP22
HUS1B
FOXQ1
FOXF2
MIR6720
FOXC1
MYLK4
C6orf195
SERPINB1
WRNIP1
MIR4645
MGC39372
SERPINB6
SERPINB9
LINC01011
HTATSF1P2
RIPK1
PSMG4
TUBB2A
TUBB2B
RP1-40E16.9
PXDC1
FAM50B
ECI2
C6orf201
FAM217A
RP3-400B16.1
PPP1R3G
RPP40
MIR3691
NRN1
LY86
SSR1
RIOK1
DSP
TXNDC5
PIP5K1P1
BLOC1S5
EEF1E1-BLOC1S5
EEF1E1
SCARNA27
SLC35B3
HULC
TFAP2A
MIR5689
TFAP2A-AS1
LINC00518
TMEM14C
PAK1IP1
C6orf52
MAK
TMEM14B
SYCP2L
SMIM13
ERVFRD-1
ELOVL2-AS1
TMEM170B
ADTRP
EDN1
RNU6-48P
TBC1D7
RP1-257A7.4
SIRT5
NOL7
MCUR1
RNF182
CD83
LINC01108
MYLIP
MIR4639
STMND1
RBM24
FAM8A1
NHLRC1
TPMT
DEK
RNF144B
MIR548A1
ID4
SOX4
CASC14
PRL
HDGFL1
NRSN1
KAAG1
GPLD1
MRS2
ACOT13
C6orf62
TDP2
GMNN
C6orf229
CMAHP
HIST1H2APS1
SLC17A4
HIST1H2AA
HIST1H2BA
SLC17A3
SLC17A2
HIST1H2AB
HIST1H3B
HIST1H3C
HIST1H3A
HIST1H4B
HIST1H4A
HIST1H2BB
TRIM38
HIST1H1C
HIST1H1A
HFE
HIST1H2BC
HIST1H2BE
HIST1H2AC
HIST1H2BF
HIST1H4E
HIST1H4C
HIST1H4D
HIST1H2BD
HIST1H1T
HIST1H1E
HIST1H3D
HIST1H2AD
HIST1H4G
HIST1H2BI
HIST1H2BH
HIST1H2BG
HIST1H3G
HIST1H3E
HIST1H4H
HIST1H4F
HIST1H3F
HIST1H2AE
HIST1H1D
BTN2A3P
BTN2A2
BTN3A3
BTN3A1
BTN3A2
BTN1A1
HMGN4
ABT1
HCG11
ZNF322
LOC100270746
LINC00240
MIR3143
HIST1H2AH
HIST1H2BK
HIST1H4I
HIST1H2BJ
HIST1H2AG
PRSS16
POM121L2
ZNF391
ZNF204P
VN1R10P
ZNF184
HIST1H2BM
HIST1H2BL
HIST1H2AI
HIST1H3H
LINC01012
HIST1H2AJ
LOC100131289
HIST1H4J
HIST1H2BO
HIST1H2BN
HIST1H2AM
HIST1H2AL
HIST1H2AK
OR2B2
HIST1H3J
HIST1H3I
HIST1H4K
HIST1H4L
HIST1H1B
OR2B6
ZSCAN16
ZKSCAN8
ZSCAN16-AS1
ZNF192P1
ZSCAN12P1
ZSCAN31
NKAPL
PGBD1
ZSCAN9
ZSCAN26
ZKSCAN4
TOB2P1
ZKSCAN3
ZSCAN23
ZSCAN12
SCAND3
GPX5
GPX6
LOC401242
C6orf100
TRIM27
HCG14
OR2W1
LOC100129636
OR2B3
OR2J3
OR2J2
OR12D3
OR5V1
OR14J1
OR11A1
MAS1L
OR2H1
OR12D2
OR10C1
OR2H2
GABBR1
UBD
LINC01015
SNORD32B
MOG
HLA-F
IFITM4P
ZFP57
HLA-F-AS1
LOC554223
HCG4
HLA-G
HLA-H
HCG9
HLA-A
HCG8
HLA-J
HCG4B
PPP1R11
TRIM31
RNF39
TRIM40
ZNRD1
TRIM10
TRIM15
HLA-L
TRIM26
MIR6891
RPP21
TRIM39-RPP21
TRIM39
PRR3
GNL1
HLA-E
ATAT1
C6orf136
NRM
DHX16
PPP1R18
MRPS18B
PPP1R10
MIR877
FLOT1
IER3
TUBB
DDR1
VARS2
MIR4640
DPCR1
SFTA2
GTF2H4
MUC22
MUC21
HCG22
TCF19
POU5F1
C6orf15
PSORS1C2
PSORS1C1
CDSN
CCHCR1
PSORS1C3
HCG27
HLA-B
HLA-C
HCP5
MICA
HCG26
AIF1
LTA
ATP6V1G2-DDX39B
ATP6V1G2
LST1
MCCD1
DDX39B
NCR3
LTB
MICB
NFKBIL1
TNF
SNORD117
SNORD84
LY6G5C
LY6G6C
C6orf25
ABHD16A
BAG6
MIR4646
PRRC2A
LY6G5B
C6orf47
APOM
GPANK1
CLIC1
CSNK2B
LY6G6D
DDAH2
LY6G6E
SNORA38
MIR6832
LY6G6F
SLC44A4
SAPCD1
LSM2
VWA7
SNORD48
SNORD52
NEU1
HSPA1L
VARS
C6orf48
HSPA1B
HSPA1A
CYP21A1P
CFB
SKIV2L
C2
CYP21A2
C4B_2
LOC102060414
TNXB
C4A
NELFE
ZBTB12
MIR1236
DXO
TNXA
C4B
ATF6B
FKBPL
PRRT1
AGER
LOC100507547
GPSM3
AGPAT1
EGFL8
PPT2-EGFL8
PPT2
RNF5
PBX2
NOTCH4
RNF5P1
MIR6721
MIR6833
HCG23
C6orf10
HLA-DRB5
HLA-DRA
HLA-DRB1
HLA-DQB1
HLA-DQA1
HLA-DRB6
HLA-DQB2
HLA-DQA2
TAPSAR1
PSMB8
PSMB9
LOC100294145
TAP2
TAP1
HLA-DOB
BRD2
HLA-DOA
HLA-DMB
HLA-DMA
COL11A2
HLA-DPA1
HLA-DPB1
HLA-DPB2
HCG25
WDR46
RPS18
RXRB
ZBTB22
PFDN6
HSD17B8
TAPBP
RING1
RGL2
DAXX
MIR219-1
SLC39A7
B3GALT4
MIR6873
MIR6834
VPS52
CUTA
PHF1
KIFC1
MIR5004
SYNGAP1
BAK1
ITPR3
UQCC2
MLN
IP6K3
LEMD2
LINC01016
MIR7159
MIR1275
MIR6835
C6orf1
RPS10
SPDEF
TAF11
UHRF1BP1
TCP11
SCUBE3
DEF6
RPL10A
TULP1
TEAD3
FANCE
MIR7111
MIR5690
CLPSL1
CLPS
CLPSL2
RP3-510O8.4
ARMC12
SRPK1
MAPK13
C6orf222
PNPLA1
ETV7
PXT1
STK38
MIR3925
CDKN1A
PANDAR
CPNE5
C6orf89
PI16
MTCH1
FGD2
PIM1
TBC1D22B
CCDC167
CMTR1
MIR4462
RP1-207H1.3
GLP1R
SAYSD1
KCNK16
KCNK17
MOCS1
TDRG1
LINC00951
TSPO2
UNC5CL
NFYA
TREML1
TREM2
OARD1
ADCY10P1
TREML2
TREML5P
TREM1
TREML4
TREML3P
NCR2
MDFI
MIR4641
FRS3
PRICKLE4
PGC
TOMM6
BYSL
MED20
TAF8
GUCA1B
MRPS10
GUCA1A
PRPH2
TBCC
ATP6V0CP3
RPL7L1
GLTSCR1L
C6orf226
KLHDC3
PTCRA
CNPY3
PEX6
PPP2R5D
MEA1
GNMT
MRPL2
CUL7
KLC4
SRF
DNPH1
CUL9
SLC22A7
ZNF318
CRIP3
YIPF3
POLR1C
TJAP1
ABCC10
LRRC73
DLK2
MIR6780B
POLH
RSPH9
MAD2L1BP
GTPBP2
VEGFA
LOC100132354
C6orf223
MRPL14
CAPN11
TMEM63B
HSP90AB1
MIR4647
AARS2
SLC35B2
TMEM151B
SLC29A1
NFKBIE
TCTE1
MIR4642
CDC5L
SPATS1
MIR586
ENPP4
SLC25A27
ANKRD66
PLA2G7
GPR116
GPR110
TNFRSF21
GPR111
GPR115
OPN5
C6orf141
CENPQ
GLYATL3
RHAG
CRISP3
PGK2
DEFB113
DEFB133
DEFB114
DEFB110
DEFB112
TFAP2B
MIR133B
MIR206
MCM3
IL17A
IL17F
PAQR8
TRAM2-AS1
TMEM14A
LOC730101
GSTA7P
GSTA1
GSTA2
GSTA5
GSTA3
ICK
GSTA4
GCM1
RPS16P5
ELOVL5
MIR5685
GCLC
KLHL31
TINAG
GFRAL
KIAA1586
RAB23
BAG2
LOC100506188
GUSBP4
MTRNR2L9
LGSN
PTP4A1
PHF3
LOC441155
SLC25A51P1
COL9A1
C6orf57
B3GAT2
OGFRL1
MIR30C2
MIR30A
LINC00472
MIR4282
KCNQ5-AS1
KHDC1
C6orf147
KHDC1L
DPPA5
OOEP
DDX43
MB21D1
KHDC3L
EEF1A1
RP1-234P15.4
COX7A2
TMEM30A
HTR1B
IRAK1BP1
HMGN3-AS1
HMGN3
RNY4
C6orf7
ELOVL4
FAM46A
IBTK
TPBG
DOPEY1
RWDD2A
PRSS35
CYB5R4
RIPPLY2
MRAP2
NT5E
SYNCRIP
SNORD50A
SNHG5
SNORD50B
CGA
GJB7
SMIM8
C6orf163
C6orf165
C6orf164
RARS2
AKIRIN2
SPACA1
PM20D2
SRSF12
PNRC1
GABRR2
RRAGD
LYRM2
GJA10
MIR4464
MIR4643
CASC6
TSG1
MANEA
MANEA-AS1
FHL5
NDUFAF4
MIR2113
POU3F2
PNISR
COQ3
USP45
TSTD3
PRDM13
MCHR2-AS1
SIM1
LINC00577
BVES
BVES-AS1
POPDC3
PRDM1
RTN4IP1
AIM1
C6orf203
BEND3
OSTM1
NR2E1
SNX3
LINC00222
ARMC2-AS1
CCDC162P
CD164
MICAL1
SMPD2
PPIL6
ZBTB24
GPR6
CDC40
DDO
GSTM2P1
RPF2
KIAA1919
TRAF3IP2
TRAF3IP2-AS1
WISP3
FAM229B
TUBE1
RFPL4B
HDAC2
MARCKS
FLJ34503
RP1-249H1.4
HS3ST5
FRK
TPI1P3
COL10A1
TSPYL4
TSPYL1
FAM26F
RWDD1
FAM26D
FAM26E
TRAPPC3L
RSPH4A
ZUFSP
GPRC6A
FAM162B
RFX6
VGLL2
GOPC
NUS1
BRD7P3
PLN
LOC100287632
ASF1A
MIR548B
HSF2
SERINC1
SMPDL3A
FABP7
STL
HDDC2
RP1-293L8.2
HEY2
HINT3
MIR5695
RSPO3
RNF146
KIAA0408
C6orf58
TMEM200A
SMLR1
MED23
ARG1
OR2A4
CTAGE9
ENPP1
CTGF
LINC01013
STX7
TAAR8
TAAR6
TAAR9
TAAR2
TAAR1
TAAR3
VNN1
TAAR5
VNN3
VNN2
SNORA33
SNORD100
SNORD101
SLC18B1
RPS12
LINC00326
TCF21
MGC34034
TBPL1
HMGA1P7
LINC01010
MIR3662
HBS1L
MTFR2
BCLAF1
SLC35D3
NHEG1
IFNGR1
OLIG3
TNFAIP3
PBOV1
HEBP2
MIR3145
FLJ46906
CCDC28A
REPS1
ABRACL
CITED2
RP11-12A2.3
MIR3668
MIR4465
NMBR
RP11-439L18.3
ADAT2
FUCA2
RP11-436I24.1
ZC2HC1B
SF3B5
HYMAI
STX11
FBXO30
RAB32
KATNBL1P6
RP11-162J8.2
ZC3H12D
SUMO4
RPS18P9
GINM1
PPIL4
NUP43
LATS1
LRP11
ULBP1
ULBP2
RAET1K
RAET1G
RAET1L
ULBP3
IYD
RMND1
ZBTB2
MYCT1
VIP
FBXO5
MTRF1L
CLDN20
NOX3
MIR4466
TMEM242
MIR3692
SYNJ2-IT1
SERAC1
DYNLT1
MIR7161
MIR3918
EZR-AS1
EZR
C6orf99
OSTCP1
TAGAP
RSPH3
SOD2
PNLDC1
ACAT2
TCP1
MRPL18
SNORA29
SNORA20
LOC100129518
AIRN
MAS1
LOC729603
SLC22A2
LPAL2
PLG
AGPAT4-IT1
PACRG-AS1
CAHM
DKFZp451B082
C6orf118
LINC00473
LINC00602
T
PRR18
SFT2D1
MPC1
LOC100289495
MIR1913
RPS6KA2-IT1
RNASET2
RPS6KA2-AS1
MIR3939
FGFR1OP
TCP10L2
CCR6
GPR31
TTLL2
UNC93A
TCP10
MLLT4-AS1
C6orf123
HGC6.3
KIF25-AS1
FRMD1
DACT2
THBS2
PHF10
C6orf120
ERMARD
LINC00242
LINC00574
TCTE3
DLL1
MIR4644
RP5-1086L22.1
FLJ38122
TBP
PDCD2
PSMB1
