MARNA
Charlie11
L1MEd
L3
ERVL-E
L1ME4a
L4
Tigger8
L1MEe
HAL1
HAL1b
L2
Charlie7
MIR3
MIRb
MER113
Kanga2_a
L1ME3B
Charlie2
ERVL
MER102b
Charlie8
Charlie2b
L1M5
Zaphod2
Charlie2a
L1MC4a
MLT1K
MLT1L
Charlie9
MER20B
MIR
LTR67
MLT1J
BLACKJACK
MER112
MER102a
Kanga1
Arthur1
Zaphod
Arthur1B
L1MC4
L1MC5
L1ME3A
MER91
Charlie6
L1MEb
HERV16
L1ME3
L1MDa
L1MEc
L1MCc
L1MEa
Charlie4
L1ME2
MER63D
Charlie4a
MER46C
MER91B
L1M
L1MDb
LTR33
MLT1J2
HERVL40
L1ME1
MLT1I
L1M4b
MER31-int
Charlie1a
FordPrefect_a
ERVL-B4
MER97c
L1MCa
MER115
MLT1H-int
MIRm
LTR37B
L1MCb
HERVL
L1M4
MLT1J1
LTR33A
L1M4c
Charlie10
MER117
Cheshire
Tigger6
LTR16C
L1MC
MER5B
LTR16A1
LTR50
MLT1H
FordPrefect
Arthur1A
Charlie1b
MER5A
MLT1G
MLT1H2
MER5C
LTR16A
L1MD
MER91A
MLT1H1
MER91C
MER58D
LTR37A
MER57A-int
MADE2
MER97a
Charlie1
MER94
MLT2F
MER5A1
MLT1G1
MER119
MER97b
MER63C
MER3
MER63B
Charlie5
L1MD2
MER33
LTR16B
MER45R
MLT1F1
MER45
MER63
MER45C
L1MD1
MLT1F
L1MD3
L1MC3
LTR41
MER106A
MER63A
MER58C
MLT1F2
MER96B
MER58B
Tigger6a
MER58
Tigger6b
L1MB7
MER45B
MER106B
MLT1F-int
LTR40a
MER58A
LTR40b
MLT1E3
MLT1E1A
MER20
MLT1E
L1MB8
ORSL
MLT1E1
MER81
MER53
MER96
MER45A
L1MC2
MER68
L1MB4
LTR52
MLT1E2
MLT1D
L1MB5
MER92B
MLT2C1
MER77
MER82
MER89
L1MC1
MLT1C
MER67D
L1MB3
MER67C
L1MB2
L1M3c
L1M3e
ERVL-B1
MER74A
MLT2D
L1M3
MLT2C2
MLT1B
MER31B
L1MA9
MER74B
L1MA10
L1MB1
L1M2
LTR49-int
MLT2B4
L1MA8
MLT2B1
MER21C
MER4B-int
MLT1A
MER34
MER31A
MER34B
MER34C_
MLT1A0
L1MA7
MER39
MLT1A0-int
MLT2B2
PMER1
L1M1
L1M3b
MER44C
L1MA6
MSTD-int
MLT1A1
MER44B
MER44A
Tigger7
MER44D
LTR48
MER21B
MSTD
Tigger4
Tigger5a
MER2
Ricksha
MER2B
Tigger3b
Tigger5
Tigger3
MER6C
MER46B
Tigger1
L1MA5
Tigger5b
MSTC
LTR54
MER7A
MER6
MER6A
LTR48B
MER46A
Tigger2
MER7C
Tigger2b_Pri
MER65A
L1M3f
L1MA4
Tigger2a
L1MA4A
HSMAR2
LTR49
MSTB2
PRIMA4-int
L1MA5A
MER8
LTR23
LTR26
L1PB4
MER39B
L1PA17
LTR39
LTR47A
MER4D
AluJ
MER49
MSTB1
MER72
L1PA15-16
L1MA3
L1PA16
FAM
L1PB3
L1PA15
MSTB-int
MER4C
MER4D1
MER21A
L1MA2
LTR32
Tigger5c
L1MA1
MSTB
L1PA13
LTR8A
MER57A
MER30B
L1PA14
L1PB2
L1PREC2
L1P5
L1P
L1P4
LOR1a
MER7D
L1PBa
L1PBa1
MSTA-int
Charlie3
MLT2B3
MER4A
MER6B
LOR1b
MER41B
AluJo
L1PA12
FLAM_A
MER4B
MER107
MER50
MSTA
MER66B
MER75
MER1A
HSMAR1
L1PA11
L1PB1
L1PB
THE1D-int
Charlie12
MER4E1
L1PA10
MER4A1-int
LTR8
MER57B
MER30
MER1B
AluJb
FLAM_C
THE1D
THE1C-int
MER50B
MER52A
L1P3
THE1C
THE1B-int
MER41C
LTR1D
L1PA8A
MER41A
MLT2A2
MER4A1
LTR1B
MLT-int
MER51A
MER85
PABL_A
MLT2A1
THE1A-int
THE1B
MADE1
HERVL-A1
LTR1
LTR9
MER61A
MER51B
LTR9B
THE1A
L1PA8
L1PA7
L1P2
AluSx
AluJ/FLAM
LTR10C
AluSq/x
HERV9
LTR12_
AluSc
AluSq
AluSg1
HERVH
L1PA6
AluSg/x
LTR10F
AluSg
FLAM
AluS
LTR17
Alu
AluSp
L1PA5
L1P1
AluJ/FRAM
MER9
MER11A
LTR7B
LTR2
AluSp/q
LTR12
L1PA4
MER11C
SVA_A
AluYd3
AluYe5
L1PA3
SVA_B
SVA_C
SVA_D
LTR5_Hs
AluY
LTR12C
MER11B
FRAM
AluYd8
L1PA2
AluYi6
AluHS/PV
SVA_E
SVA_F
L1HS
LTR7
AluSb2
AluYg6
AluYa5
AluYb8
AluYd6
AluYc1
AluYb7
AluYb9
AluYa8