repClass;repFamily;repName
SINE;Alu;AluSp
SINE;Alu;AluY
LINE;L2;L2b
LINE;L1;L1PA10
LINE;L1;L1PA2
LINE;L1;L1MB7
LTR;ERVL;ERVL-E-int
LINE;L2;L2a
LINE;L1;L1ME1
LINE;L1;L1PA7
LINE;L1;L1PA3
SINE;Alu;AluSq2
DNA;TcMar-Mariner;HSMAR2
LTR;ERVL-MaLR;MLT1J
SINE;MIR;MIRb
LTR;ERVL-MaLR;THE1B
SINE;Alu;AluSx1
DNA;hAT-Charlie;MER58A
LTR;ERV1;LTR12C
SINE;MIR;MIR3
LINE;L1;L1ME2
LINE;CR1;L3
SINE;Alu;AluSc
LINE;L2;L2
SINE;Alu;AluJb
LINE;L1;L1MEc
DNA;hAT-Charlie;Charlie1b
SINE;Alu;AluSx
SINE;MIR;MIRc
LTR;ERVL;MER21C
SINE;Alu;AluSx4
LINE;RTE;L4
LINE;L1;L1MA9
Low_complexity;Low_complexity;AT_rich
LINE;L2;L2c
LINE;L1;L1MB3
LTR;ERVL-MaLR;THE1B-int
DNA;hAT-Charlie;MER58B
SINE;Alu;AluJr
LTR;LTR;MamRep1527
SINE;MIR;MIR
LTR;ERVL-MaLR;THE1D
Other;Other;SVA_D
SINE;Alu;FRAM
SINE;Alu;AluSg
LTR;ERVL;LTR47B
LINE;L1;L1PA8A
SINE;Alu;AluJo
DNA;TcMar-Tigger;MER6B
LTR;ERV1;LTR76
LINE;L1;L1PA6
LTR;Gypsy?;LTR85c
LINE;L1;L1M2
LINE;Dong-R4;Mam_R4
LINE;L1;HAL1
LINE;L1;L1PA14
SINE;Alu;AluSz
LINE;L1;L1MA10
LINE;L1;L1M1
Simple_repeat;Simple_repeat;(CA)n
LINE;L1;L1ME3
LINE;L1;L1PBa
LINE;L1;L1PA15-16
LTR;ERVL;MLT2B4
LTR;ERVL;MER21A
LTR;ERVL-MaLR;MLT1F2
LINE;L1;L1M4
SINE;Alu;AluSc8
DNA;hAT-Tip100;Arthur1
LINE;L1;L1MDa
LTR;ERVL-MaLR;MLT1M
LTR;ERV1;LTR24C
LTR;ERV1;MER65D
DNA;hAT-Charlie;Charlie25
LTR;ERVL-MaLR;MLT1B
LTR;ERV1;HERVH-int
DNA;hAT-Charlie;MER58D
LINE;L1;L1MC4
LINE;L1;L1ME4a
DNA;TcMar-Tigger;Tigger3a
LINE;L1;L1MB8
DNA;hAT-Charlie;MER20
Simple_repeat;Simple_repeat;(CAAAA)n
LTR;ERV1;MER52-int
LTR;ERVK;HERVK-int
LTR;ERV1;LTR7B
LTR;ERVL-MaLR;MLT1H
LTR;ERV1;LTR37A
Simple_repeat;Simple_repeat;(TA)n
LTR;ERV1;LTR38B
LTR;ERV1;MER39
LTR;ERVL-MaLR;MLT1A0
LTR;ERVK;MER11C
LINE;L1;L1MC
LTR;ERV1;LTR7C
DNA;hAT-Charlie;MER5B
SINE;Alu;AluSz6
DNA;hAT;MER53
SINE;Alu;AluSx3
Other;Other;SVA_F
LTR;ERVL-MaLR;MLT1L
Low_complexity;Low_complexity;GA-rich
LINE;L1;L1M3
LTR;ERV1;MER41B
DNA;TcMar-Tigger;Tigger1
Simple_repeat;Simple_repeat;(GAA)n
LINE;L1;L1MC1
LTR;ERVL-MaLR;MLT1I
LINE;L1;L1PA5
LINE;L1;L1PA4
LTR;ERVL;LTR33
DNA;hAT-Charlie;MER33
LINE;L1;L1MC3
SINE;Alu;FLAM_C
SINE;Alu;AluJr4
LINE;L1;L1M5
LTR;ERV1;Harlequin-int
LINE;L1;L1PA15
LTR;ERVL;LTR16A
LINE;L1;L1MA1
LTR;ERV1;MER41-int
LINE;L1;L1PA17
LINE;L1;L1PB4
LINE;L1;L1M4b
LINE;L1;L1PB1
LINE;L1;L1PA13
LINE;L1;L1MB1
LTR;ERV1;HERVI-int
LTR;ERVL-MaLR;MLT1E1A
LTR;ERVL-MaLR;MLT1C
DNA;TcMar-Tigger;MER82
LTR;Gypsy;MamGypLTR1b
LINE;L1;L1MA7
LTR;Gypsy?;LTR85a
LINE;L1;L1MB2
LINE;L1;L1PA8
LTR;ERVL;MLT2A1
LTR;ERVL-MaLR;MLT1J1-int
LINE;L1;L1P1
LTR;ERVL;LTR16A1
LTR;ERV1;MER31-int
LTR;ERV1;LTR1B
Simple_repeat;Simple_repeat;(TG)n
LTR;ERVL-MaLR;THE1A-int
LTR;ERVL-MaLR;MLT1D
LTR;ERVL;HERVL32-int
LINE;L1;L1MA3
LTR;ERVL;ERVL-B4-int
SINE;Deu;AmnSINE1
LTR;ERV1;MER41E
LTR;ERV1;LTR10C
LTR;ERVL-MaLR;THE1C
LTR;ERVL-MaLR;MLT1K
DNA;hAT-Charlie;Charlie8
LTR;ERV1;LTR78
LINE;CR1;X6B_LINE
LTR;ERVL;MER68
LTR;ERVL-MaLR;MSTB1-int
LINE;L1;HAL1b
LINE;L1;L1MC2
LTR;ERV1;HERV17-int
LTR;ERV1;MER34
LINE;L1;L1MA2
LINE;RTE;L5
LINE;L1;L1MC4a
LTR;ERV1;MER4E1
DNA;TcMar-Tigger;MER47A
LINE;L1;L1MC5
LTR;ERV1;MER49
LINE;L1;L1ME3A
LTR;ERVL-MaLR;THE1C-int
LTR;ERV1;LTR26
LTR;ERVL-MaLR;MLT1A1
DNA;hAT-Charlie;Charlie3
LTR;ERVL;LTR41
LTR;ERVL;MLT2A2
Simple_repeat;Simple_repeat;(TTTTG)n
LINE;L1;L1MCc
LINE;L1;L1PA16
LINE;L1;L1MCa
LTR;ERV1;MER4C
LTR;ERVL;HERVL-int
Simple_repeat;Simple_repeat;(A)n
LINE;L1;L1ME5
DNA;hAT-Charlie;MER102b
LINE;L1;L1MEe
LTR;ERVL;MER77
LINE;L1;L1MEf
LTR;ERVL;LTR16E2
LINE;L1;L1ME3C
LINE;L1;L1MD3
LINE;L1;L1P4
LTR;ERVL;LTR18A
Satellite;centr;ALR/Alpha
LINE;L1;L1MEd
Low_complexity;Low_complexity;A-rich
LINE;L1;L1P5
DNA;hAT-Charlie;MER20B
LINE;L1;L1MA5
LINE;L1;L1ME3D
LTR;ERV1;LTR10A
LINE;L1;L1MD
LTR;ERV1;PABL_A-int
LTR;ERVL-MaLR;MSTB-int
LINE;L1;L1HS
Simple_repeat;Simple_repeat;(CATA)n
LINE;L1;L1MA8
LTR;ERVL-MaLR;MLT1G1
LTR;ERVL-MaLR;MSTD
LINE;L1;L1PBa1
LINE;L1;L1PA11
LINE;L1;L1M4c
LTR;ERV1;LTR54
LTR;ERVL;LTR16E1
LINE;L1;L1MA4A
LTR;ERV1;MER4D1
LTR;ERV1;PRIMA41-int
LTR;ERV1;LTR39-int
SINE;Alu;AluSg7
LTR;ERV1;MER66-int
DNA;TcMar-Mariner;MADE2
DNA;hAT-Charlie;MER3
LTR;ERV1;LTR8A
DNA;TcMar-Tigger;MamRep434
LINE;L1;L1MA4
SINE;Alu;AluSq
LINE;L1;L1ME3F
DNA;hAT-Charlie;MER5A
DNA;hAT-Charlie;Charlie1a
LTR;ERV1;MER57A1
LINE;L1;L1PREC2
LINE;L1;L1MD1
LTR;ERVL;MER76
LINE;L1;L1MA6
LTR;ERVL;LTR16C
LTR;ERV1;LOR1-int
SINE;Alu;AluSg4
LTR;ERV1;MER57C2
LTR;ERV1;MER67D
LINE;L1;L1MD2
DNA;hAT-Charlie;Charlie4z
DNA;TcMar-Tigger;Tigger13a
LINE;L1;L1PB3
LTR;ERVL-MaLR;MLT1H1
LTR;ERV1;LTR8
DNA;hAT-Charlie;MER119
DNA;hAT-Tip100;MER115
Unknown;Unknown;UCON11
LTR;ERV1;MER52D
LINE;L1;L1MEg
LINE;L1;L1MEg2
DNA;hAT-Charlie;MER1A
DNA;hAT-Charlie;Charlie10
DNA;hAT-Charlie;MER112
LTR;ERV1;MER51A
Simple_repeat;Simple_repeat;(TGG)n
Satellite;centr;HSAT4
Simple_repeat;Simple_repeat;(TTATA)n
Simple_repeat;Simple_repeat;(GTGTG)n
LTR;ERV1;LTR28
DNA;hAT-Charlie;Charlie7a
Simple_repeat;Simple_repeat;(CTAGT)n
LTR;ERV1;MER50
LINE;L1;L1MB4
Simple_repeat;Simple_repeat;(CGG)n
LTR;ERV1;LTR7
SINE;Alu;AluSc5
DNA;TcMar-Tigger;Tigger4
LTR;ERVL-MaLR;MSTB1
LTR;ERVL-MaLR;MSTA
LTR;ERV1;MER4A
LINE;L1;L1ME3B
LTR;ERV1;LOR1b
LTR;ERVL-MaLR;MLT1-int
LINE;L1;L1M3e
LINE;L1;L1M3a
Simple_repeat;Simple_repeat;(CCCTAA)n
Satellite;telo;TAR1
LINE;CR1;Plat_L3
LTR;ERVL-MaLR;MLT1A
Simple_repeat;Simple_repeat;(TC)n
LINE;L1;L1MB5
SINE;Alu;AluYc
LTR;ERVL-MaLR;MLT1J2
DNA;hAT-Charlie;Charlie5
LTR;ERVL-MaLR;MLT1E1A-int
Simple_repeat;Simple_repeat;(TAAA)n
LTR;ERV1;LTR12F
DNA;hAT-Tip100;MER45A
Low_complexity;Low_complexity;T-rich
Simple_repeat;Simple_repeat;(TTTC)n
SINE;Alu;FLAM_A
Simple_repeat;Simple_repeat;(TATAA)n
LTR;ERVL?;LTR89
LINE;L1;L1PB
DNA;TcMar-Tigger;Tigger5
Simple_repeat;Simple_repeat;(GAAA)n
LTR;ERVL-MaLR;MLT1H2
Simple_repeat;Simple_repeat;(CAA)n
Simple_repeat;Simple_repeat;(TTTA)n
Unknown;Unknown;MamRep605
Simple_repeat;Simple_repeat;(CATATA)n
SINE;Alu;FAM
LINE;L1;L1ME3E
LTR;ERVL;LTR33B
DNA;TcMar-Tigger;Tigger12c
LTR;ERVK;MER11B
Simple_repeat;Simple_repeat;(CACCC)n
snRNA;snRNA;U6
DNA;TcMar-Tigger;MER8
Low_complexity;Low_complexity;G-rich
LTR;ERVL;MLT2B3
LTR;ERV1;MER34A
LTR;ERV1;MER4A1
LTR;ERV1;MER4E
LINE;L1;L1M2c
LTR;ERV1;LTR64
LTR;ERVL-MaLR;MLT1H1-int
LINE;L1;L1M7
LTR;ERVL;ERVL-int
Low_complexity;Low_complexity;CT-rich
LTR;ERVK;LTR22C
Simple_repeat;Simple_repeat;(TTG)n
LTR;ERV1;LTR39
DNA;hAT-Charlie;MER103C
LTR;ERV1;LTR37B
Low_complexity;Low_complexity;C-rich
LTR;ERVL-MaLR;MLT1E3
LTR;ERV1;LTR9B
LTR;ERVL;LTR83
Simple_repeat;Simple_repeat;(TAGA)n
LTR;ERV1;MER39B
DNA;hAT-Charlie;Charlie20a
Simple_repeat;Simple_repeat;(TATATG)n
DNA;TcMar-Tigger;Tigger4b
DNA;MuDR;Ricksha_0
DNA;hAT-Charlie;Charlie9
LTR;ERV1;MER31B
Simple_repeat;Simple_repeat;(TTAGGG)n
Simple_repeat;Simple_repeat;(TCTA)n
tRNA;tRNA;tRNA-Gln-CAA_
tRNA;tRNA;tRNA-Ser-TCA(m)
DNA?;DNA?;MER124
DNA;hAT-Charlie;MER5A1
DNA;hAT-Blackjack;BLACKJACK
LTR;ERV1;MER67C
Satellite;Satellite;(GAATG)n
LTR;ERVL;LTR67B
LTR;ERVL;LTR79
DNA;hAT-Charlie;MER113A
DNA;TcMar-Tigger;MER44B
DNA;hAT-Charlie;MER102c
DNA;TcMar-Tigger;MER44D
LTR;ERV1;MER41D
Simple_repeat;Simple_repeat;(TCCA)n
DNA;hAT-Charlie;Charlie19a
Simple_repeat;Simple_repeat;(TATG)n
LTR;ERV1;LTR2C
LINE;L1;HAL1-3A_ME
Satellite;Satellite;BSR/Beta
LTR;ERVL;LTR57-int
LTR;ERV1;LTR49-int
SINE;Alu;AluYk4
LTR;ERVK;HERVK9-int
LTR;ERVK;MER9a2
DNA;hAT-Charlie;MER102a
LTR;ERV1;MER67A
DNA;TcMar-Tigger;MER2
Low_complexity;Low_complexity;GC_rich
Simple_repeat;Simple_repeat;(CCG)n
LTR;ERVL;HERV16-int
Simple_repeat;Simple_repeat;(T)n
Simple_repeat;Simple_repeat;(CAGCC)n
Simple_repeat;Simple_repeat;(CCCCG)n
Simple_repeat;Simple_repeat;(GGA)n
DNA;hAT-Blackjack;MER63B
Simple_repeat;Simple_repeat;(CATG)n
Simple_repeat;Simple_repeat;(CCCA)n
Simple_repeat;Simple_repeat;(CCCCAA)n
LTR;ERV1;MER4A1_
Simple_repeat;Simple_repeat;(CCCCAG)n
SINE;Alu;AluYa5
Simple_repeat;Simple_repeat;(CGGGG)n
Simple_repeat;Simple_repeat;(TCCCG)n
Simple_repeat;Simple_repeat;(CGTG)n
Simple_repeat;Simple_repeat;(CCCCCA)n
LTR;ERVK;LTR13A
Simple_repeat;Simple_repeat;(CCA)n
DNA;hAT-Charlie;MER30
Simple_repeat;Simple_repeat;(TCCC)n
Simple_repeat;Simple_repeat;(ACCTG)n
DNA;hAT-Tip100;Arthur1B
Simple_repeat;Simple_repeat;(CATCC)n
LTR;ERV1;LTR46
Simple_repeat;Simple_repeat;(CTGGGG)n
LTR;ERVK;MER9a1
Simple_repeat;Simple_repeat;(CGCGG)n
LTR;ERVK;LTR13
LTR;ERVK;LTR13_
LTR;ERVL;MER54A
LTR;ERV1;MER4B
LTR;ERV1;MER4B-int
SINE;Alu;AluYf4
Simple_repeat;Simple_repeat;(GGGTG)n
Simple_repeat;Simple_repeat;(TCTCTG)n
Simple_repeat;Simple_repeat;(CACG)n
Simple_repeat;Simple_repeat;(CCGCG)n
Simple_repeat;Simple_repeat;(GGCTG)n
Simple_repeat;Simple_repeat;(CGGGGG)n
Simple_repeat;Simple_repeat;(CGGAG)n
LTR;ERVL;LTR16B1
Simple_repeat;Simple_repeat;(TGAG)n
DNA;hAT-Blackjack;MER63D
LTR;ERV1;MER66C
SINE;Alu;AluYb8
SINE;Alu;AluYk11
srpRNA;srpRNA;7SLRNA
LTR;ERVL;MER74B
LTR;ERVK;LTR5_Hs
LTR;ERV1;LTR2B
LTR;ERVL;LTR75
Simple_repeat;Simple_repeat;(GGGGA)n
Simple_repeat;Simple_repeat;(CGAG)n
LTR;ERV1;HERVIP10F-int
LTR;ERV1;HUERS-P1-int
Simple_repeat;Simple_repeat;(CATTG)n
DNA;hAT-Charlie;Charlie22a
Simple_repeat;Simple_repeat;(CTCGG)n
LTR;ERV1;MER65A
LTR;ERV1;MER65-int
LTR;ERV1;MER52A
Simple_repeat;Simple_repeat;(TTTG)n
Simple_repeat;Simple_repeat;(TAA)n
LTR;ERV1;MER52C
LTR;ERV1;MER83
Simple_repeat;Simple_repeat;(CAGAGA)n
Simple_repeat;Simple_repeat;(CCCCCT)n
DNA;hAT-Charlie;MER113
LTR;ERV1;LTR26B
LTR;ERVL;LTR42
LTR;ERV1;MER4D
Simple_repeat;Simple_repeat;(CAAA)n
DNA;TcMar-Tigger;Tigger1a_Art
LTR;ERV1;MER65B
LINE;L1;L1ME2z
Simple_repeat;Simple_repeat;(TAAAAA)n
DNA;hAT-Tip100;ORSL-2b
Simple_repeat;Simple_repeat;(TCC)n
Simple_repeat;Simple_repeat;(TGAA)n
Simple_repeat;Simple_repeat;(CAAAAA)n
DNA;TcMar;MamRep1161
DNA;hAT-Tip100;Arthur1A
LINE;L1;L1MEb
LINE;CR1;L3b
DNA;TcMar-Tigger;Tigger15a
SINE;Alu;AluSq4
SINE;Alu;AluYc3
DNA;hAT-Charlie;Charlie15a
SINE;Alu;AluSq10
Simple_repeat;Simple_repeat;(CAAT)n
DNA;TcMar-Tigger;Tigger2
DNA;TcMar-Tigger;MER44A
LINE;CR1;X7A_LINE
DNA;hAT-Charlie;MER1B
Simple_repeat;Simple_repeat;(GA)n
DNA;hAT-Charlie;Charlie1
rRNA;rRNA;LSU-rRNA_Hsa
LTR;ERVL;ERV3-16A3_I-int
LTR;ERVL;ERV3-16A3_LTR
LTR;ERVL;MLT2D
Simple_repeat;Simple_repeat;(CAG)n
DNA;hAT-Charlie;Charlie2b
DNA;hAT-Blackjack;MER81
LTR;ERV1;MER89
DNA;hAT-Tip100;MER91B
LTR;ERV1;MER31A
LTR;ERVL-MaLR;MSTB
LTR;ERVL;LTR18B
Simple_repeat;Simple_repeat;(TAAAA)n
Simple_repeat;Simple_repeat;(CATAA)n
DNA;TcMar-Tigger;MER46C
LTR;Gypsy;LTR81B
LTR;ERVL;LTR40a
LTR;Gypsy;LTR81
LTR;ERVL;MER74A
DNA;hAT-Blackjack;MER63A
Simple_repeat;Simple_repeat;(TTCA)n
LTR;ERVL;LTR52
DNA;TcMar-Tc2;Kanga1
LTR;ERVL-MaLR;MLT-int
Simple_repeat;Simple_repeat;(ATGGTG)n
LTR;ERVL;MLT2C1
LINE;RTE-BovB;X3_LINE
DNA;TcMar-Tigger;Tigger3c
DNA;hAT-Tip100;MER91A
LINE;L1;HAL1-2a_MD
LTR;ERVL;MLT2B1
Simple_repeat;Simple_repeat;(TGGG)n
DNA;TcMar-Tigger;MER47B
Simple_repeat;Simple_repeat;(CGGA)n
Simple_repeat;Simple_repeat;(CCCTG)n
Simple_repeat;Simple_repeat;(CCCCCG)n
Simple_repeat;Simple_repeat;(GCGTG)n
Simple_repeat;Simple_repeat;(CCGAG)n
LTR;ERVL-MaLR;THE1A
DNA;hAT-Tip100;MER45B
Simple_repeat;Simple_repeat;(TTTTA)n
LTR;Gypsy;LTR81C
DNA;TcMar-Tigger;Tigger2a
LTR;ERV1;MER66B
LTR;ERV1;MER34C_
DNA;hAT-Charlie;MER58C
Simple_repeat;Simple_repeat;(CCAA)n
Simple_repeat;Simple_repeat;(GGGA)n
Simple_repeat;Simple_repeat;(CGAGG)n
Simple_repeat;Simple_repeat;(TCCCC)n
Simple_repeat;Simple_repeat;(TGGGGG)n
LTR;ERVL;LTR40c
LTR;ERV1;LTR19A
LTR;ERVL-MaLR;MSTA-int
LTR;ERVL;LTR50
LTR;ERV1;LTR27
DNA;hAT-Charlie;MER117
Simple_repeat;Simple_repeat;(CAGC)n
LTR;ERVL-MaLR;MLT1H-int
DNA;PiggyBac;MER75
DNA;hAT;MER96
LTR;ERVL;LTR40b
DNA;TcMar-Tigger;Tigger7
Simple_repeat;Simple_repeat;(GGAA)n
LTR;ERVL-MaLR;MLT1E2
DNA;DNA;MER107
DNA;hAT-Tip100;Arthur1C
DNA;hAT-Tip100;MER45C
DNA;TcMar?;MER121
LINE;L1;L1PA12
SINE;Alu;AluYg6
Simple_repeat;Simple_repeat;(ATG)n
Simple_repeat;Simple_repeat;(TTA)n
tRNA;tRNA;tRNA-Gly-GGA
Unknown;Unknown;UCON16
DNA?;DNA?;Eulor10
Simple_repeat;Simple_repeat;(GGAGA)n
Simple_repeat;Simple_repeat;(TTTAA)n
Simple_repeat;Simple_repeat;(TCTCCC)n
Simple_repeat;Simple_repeat;(CAGA)n
LINE;L1;L1MA5A
LTR;ERV1;LTR10B1
LTR;ERV1;LTR21B
LTR;ERVL;LTR62
Simple_repeat;Simple_repeat;(CAGGA)n
LTR;ERVL-MaLR;THE1D-int
DNA;hAT-Charlie;Charlie4a
LTR;ERV1;MER34C2
LTR;ERV1;MER34B-int
Satellite;Satellite;MSR1
Simple_repeat;Simple_repeat;(TGGA)n
RC;Helitron;Helitron3Na_Mam
LTR;ERVK;LTR5B
LTR;ERV1;LTR45C
DNA;TcMar-Tigger;Tigger3d
LTR;ERV1;LTR38
LTR;ERV1;LTR38-int
LTR;ERVK;HERVK13-int
LTR;ERVK;LTR3B_
LTR;ERVL-MaLR;MLT1E1
LTR;ERV1;LTR78B
DNA;TcMar-Tigger;Tigger4a
Simple_repeat;Simple_repeat;(CACAC)n
LTR;ERVK;LTR3A
Simple_repeat;Simple_repeat;(CAT)n
Simple_repeat;Simple_repeat;(GCTG)n
LTR;ERVL;MER77B
LTR;ERVL;LTR33C
DNA;TcMar-Tc2;Kanga1a
Simple_repeat;Simple_repeat;(GAAAA)n
DNA;TcMar-Tc2;Kanga1d
LTR;ERVL;MLT2B2
Simple_repeat;Simple_repeat;(TTTTTA)n
DNA;PiggyBac;MER85
LTR;ERVL-MaLR;MLT1J1
LTR;ERV1;MER92B
LTR;ERV1;LTR10E
DNA;hAT-Blackjack;MER63C
Simple_repeat;Simple_repeat;(ATTG)n
Simple_repeat;Simple_repeat;(ATGTG)n
DNA;TcMar-Tc2;Kanga1b
LTR;ERVL-MaLR;MLT1F1
Low_complexity;Low_complexity;polypurine
DNA;hAT?;MamRep4096
LTR;ERVL;MER21B
LINE;L1;L1P2
Low_complexity;Low_complexity;polypyrimidine
Simple_repeat;Simple_repeat;(TTCC)n
Simple_repeat;Simple_repeat;(CTCA)n
LTR;ERVL-MaLR;MSTC
LTR;ERVL-MaLR;MSTB2
Simple_repeat;Simple_repeat;(CACCAT)n
LTR;ERV1;MER48
LTR;ERV1;LTR7A
LTR;ERVL;LTR53
LTR;ERV1;MER61B
tRNA;tRNA;tRNA-Leu-TTA
LTR;ERVL-MaLR;MLT1A0-int
LTR;ERV1;LOR1a
LTR;ERVL;LTR33A_
Simple_repeat;Simple_repeat;(CTTA)n
LTR;ERV1;MER57B1
Simple_repeat;Simple_repeat;(CTATT)n
Simple_repeat;Simple_repeat;(CATTC)n
Simple_repeat;Simple_repeat;(CACTC)n
LTR;ERVL;LTR16A2
Simple_repeat;Simple_repeat;(CACAG)n
Simple_repeat;Simple_repeat;(CACAA)n
LTR;ERV1;MER90
LTR;ERV1;LTR1
Simple_repeat;Simple_repeat;(TTTTC)n
LTR;ERVK;MER11A
LTR;Gypsy;LTR81AB
LTR;ERV1;MER61D
LTR;ERV1;MER61A
LINE;CR1;X7B_LINE
Simple_repeat;Simple_repeat;(CACCT)n
LINE;L1;L1PB2
LINE;L1;L1P3
LINE;CR1;CR1_Mam
DNA;hAT-Tip100;MER45R
Simple_repeat;Simple_repeat;(TTTAG)n
LTR;ERVL-MaLR;MLT1G
DNA;TcMar-Tigger;Tigger11a
LTR;ERV1;MER110
LTR;ERVL-MaLR;MLT1N2
LTR;ERVL;LTR66
LTR;ERVL;HERVL66-int
LTR;ERVL;MER54B
LTR;ERVL;MER70A
LTR;ERVL-MaLR;MLT1E
Unknown;Unknown;MamRep564
LTR;LTR;LTR90B
Simple_repeat;Simple_repeat;(TTTTTG)n
LTR;ERVL;LTR16D
LTR;ERVL-MaLR;MLT1F
LTR;ERV1;LTR24
LTR;ERV1;LTR24B
LTR;ERVL-MaLR;MLT1J-int
DNA;TcMar-Mariner;MADE1
LTR;ERV1;LTR48B
LTR;ERV1;MER34-int
tRNA;tRNA;tRNA-Glu-GAA
LTR;ERVL;MER70B
SINE;SINE;LFSINE_Vert
DNA;TcMar-Tigger;Tigger9b
Simple_repeat;Simple_repeat;(TTAA)n
DNA;TcMar-Tc2;Kanga2_a
LTR;Gypsy;MamGypLTR1a
DNA;hAT;MamRep38
LTR;ERV1;LTR23
LTR;ERV1;LTR23-int
LTR;ERV1;MER34B
LTR;ERV1;MER34C
DNA;PiggyBac;MER75A
DNA;TcMar-Tigger;Tigger2b_Pri
LINE;L1;L1M6
Simple_repeat;Simple_repeat;(GGGAGA)n
LTR;ERV1;MER34A1
Simple_repeat;Simple_repeat;(AAATG)n
DNA;hAT?;MamRep1879
DNA;hAT-Blackjack;MER94
LTR;ERVL;LTR16B2
DNA;hAT-Tip100;Zaphod3
Simple_repeat;Simple_repeat;(CTA)n
Simple_repeat;Simple_repeat;(TCTCC)n
LTR;ERVL;LTR33A
LTR;ERV1;MER41A
DNA;hAT-Charlie;MER5C
LTR;ERVL-MaLR;MLT1C-int
LTR;ERVL;LTR16D2
DNA;hAT-Tip100;ORSL
Simple_repeat;Simple_repeat;(CTG)n
DNA;TcMar-Mariner;MARNA
LTR;ERVL-MaLR;MLT1G1-int
LTR;ERVL;LTR84b
LTR;ERV1;LTR1C
LTR;ERVL;LTR41B
Simple_repeat;Simple_repeat;(TAGG)n
LTR;ERVL-MaLR;MLT1B-int
DNA;DNA;MER105
LTR;ERV1;LTR19B
LTR;ERV1;HERVIP10FH-int
Simple_repeat;Simple_repeat;(TCTG)n
DNA;hAT-Charlie;Charlie16a
DNA;hAT-Tip100;FordPrefect_a
LTR;ERV1;LTR71B
Simple_repeat;Simple_repeat;(TCCTG)n
LTR;ERVL;LTR16D1
DNA;hAT-Charlie;Charlie18a
LTR;ERV1;MER51E
LTR;ERVL;LTR86A1
snRNA;snRNA;U2
LTR;ERV1;LTR75_1
LTR;ERV1;MER72
Simple_repeat;Simple_repeat;(CAGGG)n
Simple_repeat;Simple_repeat;(TTGG)n
Simple_repeat;Simple_repeat;(TCCG)n
Simple_repeat;Simple_repeat;(CCTG)n
LTR;ERVL-MaLR;MLT1D-int
SINE;Alu;AluYa8
LTR;ERV1;LTR12E
Simple_repeat;Simple_repeat;(TTCGGG)n
LTR;ERV1;HERVFH21-int
LTR;ERVK;LTR14B
DNA;hAT-Charlie;Cheshire
Simple_repeat;Simple_repeat;(CCCGG)n
LTR;ERV1;LTR12
Simple_repeat;Simple_repeat;(ATTTG)n
LTR;ERV1;MER101
LINE;CR1;X7C_LINE
LTR;ERV1;LTR36
DNA;DNA;MER126
Unknown;Unknown;UCON22
LTR;ERV1;LTR71A
snRNA;snRNA;U13_
Simple_repeat;Simple_repeat;(CGGG)n
DNA;TcMar-Tigger;Tigger14a
DNA;TcMar?;MamRep137
Simple_repeat;Simple_repeat;(CCTA)n
DNA;hAT-Charlie;Charlie17a
DNA;hAT-Blackjack;MER94B
DNA?;DNA?;Eulor2A
LINE;L1?;X9_LINE
Unknown;Unknown;UCON20
Simple_repeat;Simple_repeat;(CAGGC)n
Simple_repeat;Simple_repeat;(TTC)n
LTR;ERVL;LTR86A2
LINE;CR1;X5B_LINE
snRNA;snRNA;U1
Simple_repeat;Simple_repeat;(G)n
LTR;ERVL;MLT2C2
DNA;MuDR;Ricksha_c
LTR;ERVL-MaLR;MLT1G3
Simple_repeat;Simple_repeat;(AGTTG)n
Simple_repeat;Simple_repeat;(CAGCT)n
DNA;hAT;MER96B
SINE?;SINE?;MER131
DNA;hAT-Tip100;MER91C
DNA;hAT-Charlie;Charlie24
Simple_repeat;Simple_repeat;(CCGGG)n
DNA;TcMar-Tigger;Tigger16a
DNA;PiggyBac;MER75B
rRNA;rRNA;5S
Simple_repeat;Simple_repeat;(TATTG)n
LTR;ERV1;MER90a
DNA;TcMar-Tigger;Tigger3b
tRNA;tRNA;tRNA-Glu-GAG_
DNA;hAT-Tip100;Zaphod
Other;Other;SVA_E
LTR;ERV1;MER84
LTR;ERV1;MER84-int
scRNA;scRNA;HY1
Simple_repeat;Simple_repeat;(CGGTG)n
Simple_repeat;Simple_repeat;(TAG)n
LTR;ERV1;LTR9
DNA;hAT-Charlie;Charlie26a
DNA;hAT-Charlie;Charlie21a
LTR;Gypsy;MamGypLTR2c
LTR;ERV1;LTR29
DNA;hAT-Charlie;Charlie10a
LTR;ERVL;LTR86C
Simple_repeat;Simple_repeat;(TTCTCC)n
snRNA;snRNA;U5
LINE;L1;L1M
DNA;hAT-Charlie;Charlie2a
DNA;TcMar-Tc2;MER104
DNA;TcMar-Tc2;Kanga11a
DNA;hAT-Charlie;MER5C1
DNA;hAT-Charlie;Charlie23a
Simple_repeat;Simple_repeat;(CTTAT)n
DNA;TcMar-Tigger;Tigger9a
LINE;L1;L1MCb
Simple_repeat;Simple_repeat;(CAGG)n
LTR;ERV1;MER51B
LTR;ERV1;HERV9-int
Simple_repeat;Simple_repeat;(CTAAA)n
LTR;ERVL;LTR47A
LTR;ERVK;MER9a3
LTR;ERVL;LTR82A
LTR;ERV1;LTR21A
LTR;ERVL;HERVL40-int
LTR;ERV1;LTR77
LTR;ERV1;LTR61
DNA;hAT-Charlie;MER106B
DNA;hAT-Charlie;Charlie7
LTR;ERV1;LTR56
SINE;Alu;AluYf5
LTR;ERV1;HERVFH19-int
LTR;ERV1;MER110A
SINE;Alu;AluYd8
LTR;ERVK;MER11D
Simple_repeat;Simple_repeat;(GTTTG)n
LTR;ERV1;LTR26E
Simple_repeat;Simple_repeat;(TTATG)n
DNA;hAT;MamRep488
LTR;ERVL;MLT2B5
LTR;Gypsy?;LTR85b
LTR;ERV1;LTR60
LTR;ERV1;LTR2
LTR;ERV1;MER57C1
LTR;ERVL;MER21-int
DNA;TcMar-Tigger;MER47C
Simple_repeat;Simple_repeat;(CCCGAA)n
DNA;hAT-Tip100;ORSL-2a
RNA;RNA;7SK
Simple_repeat;Simple_repeat;(TTAAA)n
LTR;ERV1;LTR1D
LTR;ERV1;LTR51
DNA;TcMar-Tc2;Kanga1c
Simple_repeat;Simple_repeat;(TAAG)n
DNA;TcMar-Tigger;Tigger12A
LINE;CR1;X7D_LINE
DNA;TcMar-Tigger;Tigger10
DNA;hAT-Charlie;MER106A
LTR;ERVL;LTR84a
DNA;TcMar-Tigger;Tigger16b
Simple_repeat;Simple_repeat;(CAAAC)n
SINE;Deu;AmnSINE2
DNA?;DNA?;UCON14
DNA;PiggyBac?;UCON29
DNA;hAT-Charlie;Charlie13a
LTR;ERVL;MLT2F
Simple_repeat;Simple_repeat;(TCG)n
Simple_repeat;Simple_repeat;(C)n
Simple_repeat;Simple_repeat;(CTCG)n
DNA;hAT-Tip100;Zaphod2
Simple_repeat;Simple_repeat;(CAAGC)n
DNA;TcMar-Tigger;MER2B
SINE;Alu;AluYh9
DNA;hAT-Charlie;Charlie13b
Other;Other;SVA_C
Simple_repeat;Simple_repeat;(CATTA)n
LTR;ERV1;LTR43B
Simple_repeat;Simple_repeat;(CAGAG)n
Simple_repeat;Simple_repeat;(CTAAT)n
scRNA;scRNA;HY3
DNA;TcMar-Mariner;HSMAR1
LINE;L1;L1P4a
LTR;ERVL;LTR75B
Other;Other;SVA_B
LTR;ERV1;MER67B
Simple_repeat;Simple_repeat;(TTTCC)n
snRNA;snRNA;U3
DNA;hAT-Tip100;MER97c
LTR;ERVL;MLT2E
LTR;ERV1;LTR65
DNA;TcMar-Tigger;Tigger8
LTR;ERV1;HERV4_I-int
LTR;ERVL;MER68-int
LTR;ERVL;MER70C
LTR;ERV1;LTR10F
DNA;TcMar-Tigger;MER6
snRNA;snRNA;U13
DNA;TcMar-Tigger;Tigger6b
LTR;ERV1;PRIMA4-int
LTR;ERV1;MER41G
Simple_repeat;Simple_repeat;(TTCCC)n
LTR;ERV1;LTR44
LTR;ERV1;LTR45B
LTR;ERV1;MER57A-int
LTR;ERV1;LTR45
DNA;TcMar-Tigger;Tigger6a
LTR;ERV1;MER101-int
LTR;ERV1;LTR7Y
LINE;L1;L1M3f
LTR;ERV1;HERV3-int
Satellite;centr;GSATII
LTR;ERV1;HERVE-int
Satellite;centr;GSATX
LTR;ERVL;LTR57
LTR;ERV1;PRIMAX-int
LTR;ERV1;MER110-int
LTR;ERV1;LTR12D
DNA;hAT-Charlie;MER30B
LTR;Gypsy?;LTR88a
SINE;tRNA;MamSINE1
LTR;ERV1;LTR10B
LTR;ERVK;LTR14A
LTR;ERVK;LTR22B
DNA;TcMar-Tigger;MER6C
LTR;ERVK;LTR22A
LTR;ERVL-MaLR;MST-int
DNA;MuDR;Ricksha
DNA;MuDR;Ricksha_a
LTR;ERVL;LTR80A
DNA;hAT-Charlie;MER113B
LTR;ERVL;LTR86B1
LTR;Gypsy;MamGypLTR1c
LTR;ERVL;LTR82B
LTR;Gypsy?;LTR88b
RC;Helitron?;Helitron2Na_Mam
LTR;ERVL-MaLR;MLT1F-int
LTR;ERV;LTR55
DNA;TcMar-Tigger;MER6A
LTR;ERVL-MaLR;MLT1I-int
DNA;TcMar-Tigger;Tigger12
LTR;ERVL;HERVL74-int
DNA;DNA;MER135
tRNA;tRNA;tRNA-Thr-ACA
LTR;ERVL;LTR32
LINE;CR1;X1_LINE
LTR;ERVL;LTR16B
DNA;TcMar-Tigger;MER127
Simple_repeat;Simple_repeat;(CATAG)n
Simple_repeat;Simple_repeat;(CATCG)n
LTR;ERV1;LTR10D
Simple_repeat;Simple_repeat;(TTGTG)n
Simple_repeat;Simple_repeat;(AGTAG)n
LTR;ERV1;PRIMA4_LTR
LTR;ERV1;MER57E2
LTR;Gypsy;MamGypLTR1d
Simple_repeat;Simple_repeat;(GGGAA)n
LTR;Gypsy;LTR81A
LTR;ERV1;MER57F
DNA;TcMar;DNA1_Mam
Simple_repeat;Simple_repeat;(CTAG)n
snRNA;snRNA;U7
Simple_repeat;Simple_repeat;(CAGTG)n
LTR?;LTR?;MER129
Simple_repeat;Simple_repeat;(GAATG)n
DNA;TcMar-Tigger;MERX
LTR;ERV1;LTR4
LTR;ERV1;MER87
LTR;ERV1;LTR49
LTR;ERV1;MER51D
tRNA;tRNA;tRNA-Asn-AAC
tRNA;tRNA;tRNA-His-CAY_
tRNA;tRNA;tRNA-Gly-GGG
tRNA;tRNA;tRNA-Val-GTG
Simple_repeat;Simple_repeat;(CTATA)n
tRNA;tRNA;tRNA-Gln-CAG
Simple_repeat;Simple_repeat;(CTTG)n
Simple_repeat;Simple_repeat;(TATAG)n
LTR;ERV1;MER57B2
LTR;ERV1;LTR54B
LTR;Gypsy;MamGypLTR2b
LTR;ERV1;MER50C
tRNA;tRNA;tRNA-Met_
LTR;ERV1;PABL_B
Simple_repeat;Simple_repeat;(TTGGGG)n
LTR;ERV1;LTR15
LTR;ERV1;HERV-Fc2_LTR
LTR;ERV1;MER61-int
Simple_repeat;Simple_repeat;(AGCTG)n
RC;Helitron;Helitron1Na_Mam
RC;Helitron;Helitron1Nb_Mam
LINE;CR1;X8_LINE
LTR;ERV1;MER4D0
LTR;ERV1;HUERS-P3-int
LTR;ERV1;LTR19C
LTR;ERV1;HERV35I-int
snRNA;snRNA;U4
Simple_repeat;Simple_repeat;(CTAGGG)n
DNA;hAT-Charlie;Charlie14a
DNA;hAT;MamRep1894
LTR;ERVK;LTR14
LTR;ERVK;HERVK14C-int
LTR;ERV1;MER66A
LTR;Gypsy;MamGyp-int
LTR;ERVL-MaLR;MLT1A1-int
LTR;ERV1;LTR46-int
LINE;L1;L1M2a
LTR;ERV1;MER4-int
LINE;L1;L1P4e
Simple_repeat;Simple_repeat;(CCCGA)n
DNA?;DNA?;UCON21
Simple_repeat;Simple_repeat;(AGGGGG)n
LTR;ERVL-MaLR;MLT1A-int
DNA;DNA;Eulor1
LTR;ERVL;MER73
LTR;ERV1;LTR48
Simple_repeat;Simple_repeat;(CAAAG)n
LTR;ERVL-MaLR;MLT1E3-int
LTR;ERV1;PABL_A
LTR;ERVL-MaLR;MLT1K-int
LTR;ERV1;MER57-int
tRNA;tRNA;tRNA-Val-GTY
DNA;TcMar-Tigger;MER44C
LINE;CR1;X6A_LINE
Simple_repeat;Simple_repeat;(CCCTAG)n
Simple_repeat;Simple_repeat;(GGAGAA)n
LTR;ERV1;MER50-int
LTR;ERV1;PABL_B-int
DNA;hAT-Charlie;Charlie10b
Unknown;Unknown;UCON4
Simple_repeat;Simple_repeat;(CATTT)n
LTR;ERV1;MER66D
scRNA;scRNA;HY4
LTR;ERVL?;LTR87
LTR;ERV1;HERV1_LTRd
DNA;TcMar-Tigger;Tigger3
LTR;ERVL;LTR80B
SINE;Alu;AluYk12
LTR;ERVL-MaLR;MLT1E2-int
Simple_repeat;Simple_repeat;(GCCTG)n
LTR;ERV1;MER57E1
LTR;ERV1;MER41C
LINE;L1;L1M2b
Simple_repeat;Simple_repeat;(TTAGGC)n
LTR;ERVL-MaLR;MSTD-int
LTR;ERVK;LTR3B
Simple_repeat;Simple_repeat;(GGTTG)n
DNA;PiggyBac;Looper
DNA?;DNA?;Eulor12
LTR;ERVK;LTR5
LTR;ERV1;LTR6A
Simple_repeat;Simple_repeat;(CAATT)n
Simple_repeat;Simple_repeat;(AATTG)n
LTR;ERVL-MaLR;MLT1F1-int
Simple_repeat;Simple_repeat;(AACTG)n
LTR;ERV1;MER51C
LTR;ERV1;LTR35A
DNA;hAT-Charlie;Charlie4
DNA;hAT-Tip100;MER97b
DNA;DNA;Eulor9A
LTR;ERVL-MaLR;MLT1J2-int
LTR;ERV1;MER34D
LTR;ERV1;MER51-int
LTR;ERV1;MER65C
LTR;ERV1;LTR12B
LTR;ERV1;MER57D
Simple_repeat;Simple_repeat;(GGAAA)n
snRNA;snRNA;U17
LTR;ERV1;LTR35
LTR;ERV1;MER50B
Simple_repeat;Simple_repeat;(CCCG)n
Simple_repeat;Simple_repeat;(CTCCG)n
Simple_repeat;Simple_repeat;(CG)n
Unknown;Unknown;UCON19
LINE;L1;L1MDb
DNA?;DNA?;UCON7
LTR;ERVL-MaLR;MLT1G-int
LTR;ERV1;LTR31
LINE;L1;L1M3c
LTR;ERVK;HERVK22-int
LTR;ERV1;LTR17
LTR;ERV1;MER83B
LTR;ERV1;PrimLTR79
Other;Other;SVA_A
Simple_repeat;Simple_repeat;(GAGTG)n
LTR;ERVL;MER74C
Simple_repeat;Simple_repeat;(GAGAA)n
Simple_repeat;Simple_repeat;(ATAGG)n
DNA;hAT?;MER99
Unknown;Unknown;UCON26
LTR;Gypsy?;LTR88c
DNA;hAT-Tip100;FordPrefect
Simple_repeat;Simple_repeat;(TCTTG)n
tRNA;tRNA;tRNA-Asp-GAY
rRNA;rRNA;SSU-rRNA_Hsa
LTR;ERV1;HUERS-P3b-int
Simple_repeat;Simple_repeat;(ATATG)n
LTR;ERV1;LTR6B
LTR;ERV1;HERVS71-int
LTR;ERVK;HERVK11-int
Simple_repeat;Simple_repeat;(AATAG)n
LTR;ERVL-MaLR;MLT1F2-int
LINE;CR1;X5A_LINE
LTR;LTR;LTR90A
LTR;ERVL-MaLR;THE1-int
Simple_repeat;Simple_repeat;(CCTAT)n
LTR;ERVL;LTR86B2
LTR;ERVL;LTR69
LINE;RTE;ALINE
LTR;ERV1;LTR72B
SINE;Alu;AluYc5
Simple_repeat;Simple_repeat;(TTCTC)n
Simple_repeat;Simple_repeat;(CACTG)n
Simple_repeat;Simple_repeat;(CAAG)n
scRNA;scRNA;HY5
LTR;ERV1;MER89-int
tRNA;tRNA;tRNA-Glu-GAG
tRNA;tRNA;tRNA-Thr-ACG_
Simple_repeat;Simple_repeat;(CCTAA)n
LINE;L1;L1MEg1
Simple_repeat;Simple_repeat;(CTTTA)n
LTR;Gypsy;MamGypLTR3
Simple_repeat;Simple_repeat;(CAATC)n
LINE;L1;L1M3de
Simple_repeat;Simple_repeat;(ACTG)n
Unknown;Unknown;UCON12A
DNA?;DNA?;Eulor2B
tRNA;tRNA;tRNA-Ile-ATA
scRNA;scRNA;BC200
Simple_repeat;Simple_repeat;(ATAAG)n
LTR;ERV1;LTR43
SINE;Alu;AluYb9
tRNA;tRNA;tRNA-Met
tRNA;tRNA;tRNA-Lys-AAG
LTR;ERVL-MaLR;MLT1N2-int
LTR;ERVL;MER70-int
LINE;L1;L1M3d
Simple_repeat;Simple_repeat;(CTCTG)n
LTR;ERVK;LTR5A
LTR;ERV1;LTR34
LINE;L1;L1PBb
Simple_repeat;Simple_repeat;(CAACC)n
Satellite;Satellite;SUBTEL_sa
tRNA;tRNA;tRNA-Thr-ACG
Simple_repeat;Simple_repeat;(GGATG)n
DNA;hAT-Tip100;MER97a
LTR;ERVL-MaLR;MLT1H2-int
LTR;ERV1;LTR27B
LTR;ERV1;LTR19-int
tRNA;tRNA;tRNA-Ser-AGY
DNA;Merlin;Merlin1_HS
LTR;ERVL-MaLR;MSTC-int
Simple_repeat;Simple_repeat;(AGGTG)n
tRNA;tRNA;tRNA-Leu-TTA(m)
LTR;ERV1;MER83B-int
Simple_repeat;Simple_repeat;(CAACT)n
Unknown;Unknown;UCON5
LTR;ERV1;MER61F
Satellite;centr;GSAT
DNA;DNA;Eulor9B
LINE;L1;L1P3b
Unknown;Unknown;UCON31
DNA;hAT-Tip100;MER97d
LTR;ERV1;LTR68
LTR;ERV1;LTR12_
LINE;L1;L1P4d
Simple_repeat;Simple_repeat;(CACTT)n
Simple_repeat;Simple_repeat;(TAATG)n
Unknown;Unknown;UCON6
LTR;ERVL;LTR40A1
Unknown;Unknown;UCON28b
LINE;L1;L1MEa
LINE;L1;L1M2a1
Simple_repeat;Simple_repeat;(TTCGG)n
DNA;TcMar;MER132
Unknown;Unknown;Eulor4
DNA;DNA;MER125
LTR;ERVL;MER68B
Unknown;Unknown;UCON8
Simple_repeat;Simple_repeat;(CGA)n
DNA;DNA;MER123
LTR;ERV;MER95
Simple_repeat;Simple_repeat;(TTCTG)n
DNA?;DNA?;Eulor6A
DNA?;DNA?;Eulor5A
LTR;ERV1;MER61C
LTR;ERVK;HERVK14-int
LTR;ERV1;MER61E
Unknown?;Unknown?;MER130
DNA?;DNA?;MER133A
tRNA;tRNA;tRNA-Arg-AGA
LTR;ERVL;HERVL18-int
LTR;ERV1;MER72B
Simple_repeat;Simple_repeat;(CATAT)n
DNA;DNA;Eulor9C
LINE;L1;L1M3b
LTR;ERV1;LTR25-int
Simple_repeat;Simple_repeat;(CAAGT)n
Simple_repeat;Simple_repeat;(CAAGA)n
LTR;ERV1;HUERS-P2-int
LINE;L1;L1P4b
LTR;ERV1;MER83C
Simple_repeat;Simple_repeat;(TTAGG)n
LTR;ERV1;HERVP71A-int
DNA?;DNA?;Eulor3
Unknown;Unknown;UCON18
LTR;ERV1;MER101B
DNA?;DNA?;Eulor6D
LTR;ERV1;LTR58
tRNA;tRNA;tRNA-Arg-CGY_
DNA;TcMar?;Eulor8
DNA;MuDR;Ricksha_b
LTR;ERV1;LTR73
Unknown;Unknown;UCON25
LTR;ERV1;MER92C
LINE?;Penelope?;UCON13
LTR;ERVL-MaLR;MLT1E-int
Unknown;Unknown;UCON28c
DNA?;DNA?;Eulor6C
LINE;CR1;X2_LINE
LTR;ERV1;LTR35B
Simple_repeat;Simple_repeat;(CCGG)n
tRNA;tRNA;tRNA-Phe-TTY
Unknown;Unknown;UCON2
Unknown;Unknown;UCON15
Unknown;Unknown;UCON27
Unknown;Unknown;UCON10
DNA?;DNA?;Eulor2C
DNA;DNA;Eulor11
Simple_repeat;Simple_repeat;(TTCG)n
LTR;ERVL-MaLR;MLT1G3-int
Simple_repeat;Simple_repeat;(CATGC)n
Simple_repeat;Simple_repeat;(CAAAT)n
LTR;ERV1;HERVH48-int
LTR;ERV1;LTR30
LTR;ERVL;LTR52-int
Unknown;Unknown;UCON28a
DNA?;DNA?;Eulor7
LTR;ERVL-MaLR;MSTB2-int
DNA?;DNA?;MER133B
LTR;ERVK;HERVKC4-int
Unknown;Unknown;UCON1
DNA?;DNA?;Eulor6B
LTR;ERV;LTR11
LTR;ERV1;HERVE_a-int
tRNA;tRNA;tRNA-Cys-TGY
LTR;ERVK;LTR22
Simple_repeat;Simple_repeat;(TAGTG)n
DNA?;DNA?;MER134
LTR;ERV1;MER87B
DNA;hAT-Charlie;Charlie11
LTR;ERVL;MER88
Unknown;Unknown;UCON9
LTR;ERV1;LTR25
LTR;ERVK;LTR3
LTR;ERVK;HERVK3-int
LINE;L1;L1P
Simple_repeat;Simple_repeat;(CTGTG)n
Simple_repeat;Simple_repeat;(CATCT)n
LTR;ERV1;MER83A-int
tRNA;tRNA;tRNA-Leu-CTA_
LTR;ERV1;MER92A
tRNA;tRNA;tRNA-Gln-CAA
Simple_repeat;Simple_repeat;(CTTTG)n
Simple_repeat;Simple_repeat;(CTTAA)n
DNA;hAT-Charlie;Charlie6
LTR;ERV1;LTR72
Simple_repeat;Simple_repeat;(CAATA)n
Simple_repeat;Simple_repeat;(CTAA)n
Simple_repeat;Simple_repeat;(AGATG)n
tRNA;tRNA;tRNA-Met-i
Simple_repeat;Simple_repeat;(ATTAG)n
tRNA;tRNA;tRNA-Lys-AAA
Simple_repeat;Simple_repeat;(CAATG)n
Satellite;Satellite;CER
Satellite;Satellite;HSAT5
Satellite;Satellite;SATR1
Satellite;acro;ACRO1
Simple_repeat;Simple_repeat;(CGAAA)n
Satellite;Satellite;HSATII
LTR;ERVL-MaLR;MLT1E1-int
tRNA;tRNA;tRNA-Asn-AAT
Simple_repeat;Simple_repeat;(CGGGA)n
tRNA;tRNA;tRNA-Ala-GCY_
DNA?;DNA?;UCON23
Simple_repeat;Simple_repeat;(CGATG)n
tRNA;tRNA;tRNA-Ser-TCY
Simple_repeat;Simple_repeat;(CAGT)n
DNA;TcMar-Tigger;Tigger2b
Simple_repeat;Simple_repeat;(CTATG)n
LTR;ERVL;MER76-int
tRNA;tRNA;tRNA-Ile-ATT
tRNA;tRNA;tRNA-Leu-CTG
tRNA;tRNA;tRNA-Gly-GGY
Simple_repeat;Simple_repeat;(TAAAG)n
LTR;ERVK;LTR14C
tRNA;tRNA;tRNA-Pro-CCG
tRNA;tRNA;tRNA-Pro-CCY
DNA?;DNA?;Eulor5B
LTR;ERV1;LTR38C
LTR;ERV1;HERV1_LTRa
Simple_repeat;Simple_repeat;(CCTCG)n
LTR;ERVL-MaLR;MLT1L-int
tRNA;tRNA;tRNA-Tyr-TAC
Unknown;Unknown;UCON24
Simple_repeat;Simple_repeat;(CCTTG)n
Simple_repeat;Simple_repeat;(TCCGG)n
Simple_repeat;Simple_repeat;(GTCTG)n
Simple_repeat;Simple_repeat;(CAGAA)n
Simple_repeat;Simple_repeat;(GTATG)n
Simple_repeat;Simple_repeat;(TACTG)n
LTR;ERV1;LTR10G
LTR;ERV1;LTR59
Simple_repeat;Simple_repeat;(TTAG)n
Simple_repeat;Simple_repeat;(CAGTA)n
Simple_repeat;Simple_repeat;(AAGTG)n
DNA;DNA;MER136
Unknown;Unknown;UCON17
Simple_repeat;Simple_repeat;(GATTG)n
Simple_repeat;Simple_repeat;(CAGTT)n
Satellite;Satellite;SATR2
LTR;ERV1;MER57E3
LTR;ERV1;LTR70
DNA?;DNA?;Eulor6E
snRNA;snRNA;U8
tRNA;tRNA;tRNA-Thr-ACY
LINE;L1;L1P4c
tRNA;tRNA;tRNA-Leu-TTG
LTR;ERVK;HERVK11D-int
Simple_repeat;Simple_repeat;(TCTCG)n
Simple_repeat;Simple_repeat;(CACGC)n
Simple_repeat;Simple_repeat;(CACGT)n
Simple_repeat;Simple_repeat;(CATAC)n
Simple_repeat;Simple_repeat;(CTACT)n
Simple_repeat;Simple_repeat;(CACTA)n
Simple_repeat;Simple_repeat;(CGTTG)n
Simple_repeat;Simple_repeat;(CAGTC)n
Simple_repeat;Simple_repeat;(CGTAA)n
Unknown;Unknown;UCON12
snRNA;snRNA;U14
Simple_repeat;Simple_repeat;(CCCTA)n
LTR;ERV1;HERV15-int
tRNA;tRNA;tRNA-Ala-GCY
Simple_repeat;Simple_repeat;(CACAT)n
tRNA;tRNA;tRNA-Leu-CTY
Simple_repeat;Simple_repeat;(GCATG)n
Simple_repeat;Simple_repeat;(CGGAA)n
Simple_repeat;Simple_repeat;(CGATA)n
Simple_repeat;Simple_repeat;(ATCG)n
LTR;ERV1;HERV-Fc1_LTR3
LTR;ERV1;HERV-Fc1-int
tRNA;tRNA;tRNA-Val-GTA
Satellite;telo;REP522
Simple_repeat;Simple_repeat;(ATTCG)n
Satellite;Satellite;(CATTC)n
LTR;ERV1;LTR43-int
Simple_repeat;Simple_repeat;(CAAGG)n
Simple_repeat;Simple_repeat;(CGAT)n
DNA;TcMar-Tigger;Tigger1a_Mars
Simple_repeat;Simple_repeat;(GCTTG)n
Satellite;Satellite;HSATI
tRNA;tRNA;tRNA-Ala-GCG
Simple_repeat;Simple_repeat;(ACATG)n
Simple_repeat;Simple_repeat;(TAGGG)n
Satellite;Satellite;D20S16
Simple_repeat;Simple_repeat;(CAGGT)n
tRNA;tRNA;tRNA-Arg-AGG
Simple_repeat;Simple_repeat;(CTAGG)n
Simple_repeat;Simple_repeat;(CCTAG)n
tRNA;tRNA;tRNA-Tyr-TAT
Simple_repeat;Simple_repeat;(ATCTG)n
Simple_repeat;Simple_repeat;(CATGT)n
DNA;hAT-Charlie;Charlie12
LTR;ERV1;HERV1_LTRc
LTR;ERV1;HERV1_I-int
LTR;ERVK;MER9B
Simple_repeat;Simple_repeat;(CGAA)n
tRNA;tRNA;tRNA-Arg-CGG
Simple_repeat;Simple_repeat;(CTAAG)n
Satellite;Satellite;LSAU
LTR;ERV1;HERV30-int
Simple_repeat;Simple_repeat;(GACTG)n
tRNA;tRNA;tRNA-Ser-TCG
Simple_repeat;Simple_repeat;(ACTTG)n
tRNA;tRNA;tRNA-Ala-GCA
tRNA;tRNA;tRNA-His-CAY
Simple_repeat;Simple_repeat;(CACCG)n
tRNA;tRNA;tRNA-Arg-CGA
Satellite;Satellite;HSAT6
Simple_repeat;Simple_repeat;(TTCCG)n
Simple_repeat;Simple_repeat;(TTTCG)n
Simple_repeat;Simple_repeat;(ACTAG)n
Simple_repeat;Simple_repeat;(GCCTAA)n
LTR;ERV1;HERV-Fc1_LTR1
LTR;ERVL-MaLR;MLT1M-int
Satellite;centr;SST1
Simple_repeat;Simple_repeat;(CAGAT)n
Simple_repeat;Simple_repeat;(CGGT)n
LINE;L1;HAL1N1_MD
Simple_repeat;Simple_repeat;(CAGAC)n
Simple_repeat;Simple_repeat;(CGAGA)n
Simple_repeat;Simple_repeat;(ACGTG)n
LTR;ERV1;HERV1_LTRe
Simple_repeat;Simple_repeat;(CAGCG)n
tRNA;tRNA;tRNA-Pro-CCA
tRNA;tRNA;tRNA-SeC(e)-TGA
tRNA;tRNA;tRNA-Ser-TCA_
tRNA;tRNA;tRNA-Trp-TGG
tRNA;tRNA;tRNA-Thr-ACY_
tRNA;tRNA;tRNA-Ile-ATC
LTR;ERV1;HERV1_LTRb
Simple_repeat;Simple_repeat;(TTACG)n
Simple_repeat;Simple_repeat;(CGAAT)n
Simple_repeat;Simple_repeat;(CCGAA)n
Satellite;Satellite;SAR
DNA;TcMar-Tigger;Tigger2a_Car
Simple_repeat;Simple_repeat;(ACCG)n
Simple_repeat;Simple_repeat;(CACGA)n
Simple_repeat;Simple_repeat;(TACGG)n
tRNA;tRNA;tRNA-Arg-CGA_
Simple_repeat;Simple_repeat;(TTAAG)n
LTR;ERV1;HERV-Fc2-int
DNA;hAT-Charlie;Cheshire_Mars_
DNA;hAT-Charlie;Charlie1b_Mars
tRNA;tRNA;tRNA-Ser-TCA
Simple_repeat;Simple_repeat;(TCGGG)n
DNA;hAT-Charlie;CheshMITE
Simple_repeat;Simple_repeat;(CGCTG)n
LTR;ERV1;HERV-Fc1_LTR2
Simple_repeat;Simple_repeat;(CCGTA)n
Simple_repeat;Simple_repeat;(CTTCG)n
tRNA;tRNA;tRNA-Leu-CTA
Simple_repeat;Simple_repeat;(CTTAG)n
Simple_repeat;Simple_repeat;(CCGGA)n
Simple_repeat;Simple_repeat;(CAACG)n
