
                                                                                
                                                                                
                                    CPU (cores)                                 
    3 +---------------------------------------------------------------------+   
      |           +          +           +           +          +           |   
      |                                                                     |   
      |                                                                     |   
      |                                                                     |   
  2.5 |-+                                                                 +-|   
      |                                                                     |   
      |                                                                     |   
      |                                                                     |   
    2 |####                                                               +-|   
      |##########################################################           |   
      |                                                         #           |   
      |                                                         #           |   
      |                                                         #           |   
  1.5 |-+                                                       #         +-|   
      |                                                         #           |   
      |                                                         #           |   
      |                                                         #           |   
    1 |-+                                                       #         +-|   
      |                                                         ####        |   
      |                                                                     |   
      |                                                                     |   
      |           +          +           +           +          +           |   
  0.5 +---------------------------------------------------------------------+   
      0          100        200         300         400        500         600  
                                Job profiling step                              
                                                                                
