
                                                                                
                                                                                
                                 Memory (kilobytes)                             
  180000 +------------------------------------------------------------------+   
         |          +          +           +          +          +          |   
         |======================= ==&===&===&=======&====&= == =            |   
  160000 |========================================================&&      +-|   
         |&=== =&&&=& ========== == =&===&=== ==&=======&======&==&         |   
  140000 |-= &  &&&&  = ====== = =& =&==  === ==&===&==&&======&&=&       +-|   
         |@&@&@@@&@&@@@@==&=&=@=@&@@=@@=@@===@==@=@=&=@&&@@=@=@@&=&@        |   
         |              = &=&  = &          = =  =  &=          &=&         |   
  120000 |-+                                                     =        +-|   
         |                                                       =          |   
  100000 |-+                                                     =        +-|   
         |                                                       =          |   
         |                                                       =          |   
   80000 |-+                                                     =        +-|   
         |                                                       =          |   
   60000 |-+                                                     =        +-|   
         |                                                       =          |   
         |                                                       =          |   
   40000 |-+                                                     =        +-|   
         |                                                       =          |   
   20000 |-+                                                     =        +-|   
         |                                                       =          |   
         |          +          +           +          +          =          |   
       0 +------------------------------------------------------------------+   
         0         100        200         300        400        500        600  
                                 Job profiling step                             
                                                                                
