
                                                                                
                                                                                
                                Data written (bytes)                            
  300000 +------------------------------------------------------------------+   
         |          +          +           +          +          +          |   
         |                                                      ==@@        |   
         |                                                    ====&&        |   
  250000 |-+                                               ====&&=&       +-|   
         |                                              ====&&&& =$$        |   
         |                                            === &&&    =$         |   
         |                                         ====&&&       =$         |   
  200000 |-+                                     ===&&&&         =$       +-|   
         |                                    ====&&&            =$         |   
         |                                  ===&&&               =$         |   
  150000 |-+                             ====&&&               $$=$       +-|   
         |                            ====&&&             $$$$$$ =          |   
         |                         ====&&&            $$$$$      =          |   
         |                       === &&&         $$$$$           =          |   
  100000 |-+                  ==== &&&      $$$$$$               =        +-|   
         |                 ==== &&&     $$$$$                    =          |   
         |               === &&&&  $$$$$                         =          |   
         |            === &&&&$$$$$$                             =          |   
   50000 |-+       ====&&&$$$$$                                  =        +-|   
         |      ====&&&$$$                                       =          |   
         |   ====&&&$$                                           =          |   
         | ===&&$   +          +           +          +          =          |   
       0 +------------------------------------------------------------------+   
         0         100        200         300        400        500        600  
                                 Job profiling step                             
                                                                                
