
                                                                                
                                                                                
                                Data written (bytes)                            
  800000 +------------------------------------------------------------------+   
         |          +          +           +          +          +##        |   
         |                                                        #         |   
  700000 |-+                                                    ###       +-|   
         |                                                    ###           |   
         |                                                 ###              |   
  600000 |-+                                            ####              +-|   
         |                                           ####                   |   
         |                                         ###                      |   
  500000 |-+                                    ###                       +-|   
         |                                   ####                           |   
  400000 |-+                              ####                            +-|   
         |                              ###                                 |   
         |                           ###                                    |   
  300000 |-+                      ####                                    +-|   
         |                      ###                                         |   
         |                   ###                                            |   
  200000 |-+              ###                                             +-|   
         |            ####                                                  |   
         |         ####                                                     |   
  100000 |-+    ####                                                      +-|   
         |   ####                                                           |   
         |####      +          +           +          +          +          |   
       0 +------------------------------------------------------------------+   
         0         100        200         300        400        500        600  
                                 Job profiling step                             
                                                                                
