
                                                                                
                                                                                
                                   Data read (bytes)                            
  1.2e+07 +-----------------------------------------------------------------+   
          |#########################################################        |   
          |                                                                 |   
          |                                                                 |   
    1e+07 |-+                                                             +-|   
          |                                                                 |   
          |                                                                 |   
          |                                                                 |   
    8e+06 |-+                                                             +-|   
          |                                                                 |   
          |                                                                 |   
    6e+06 |-+                                                             +-|   
          |                                                                 |   
          |                                                                 |   
          |                                                                 |   
    4e+06 |-+                                                             +-|   
          |                                                                 |   
          |                                                                 |   
          |                                                                 |   
    2e+06 |-+                                                             +-|   
          |                                                                 |   
          |                                                                 |   
          |          +          +          +          +          +          |   
        0 +-----------------------------------------------------------------+   
          0         100        200        300        400        500        600  
                                  Job profiling step                            
                                                                                
